//===== eAthena Script ========================================
//= Brasilis Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Official monster spawns in Brasilis Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================
//==================================================
// bra_dun01 - Behind the Waterfall
//==================================================
bra_dun01,0,0,0,0	monster	¨È©Ô	2069,90,5000,0,0
bra_dun01,0,0,0,0	monster	­¹¤H³½	2070,120,5000,0,0
bra_dun01,0,0,0,0	monster	®ü¸ª	1068,10,5000,0,0
bra_dun01,0,0,0,0	monster	º}¯BÂÎ	1161,10,5000,0,0
bra_dun01,0,0,0,0	monster	¤ô¥À	1141,10,5000,0,0
bra_dun01,0,0,0,0	monster	¶ÂÛ£	1084,10,180000,90000,1

//==================================================
// bra_dun02 - Behind the Waterfall
//==================================================
bra_dun02,0,0,0,0	monster	¨È©Ô	2069,160,1000,0,0
bra_dun02,0,0,0,0	monster	­¹¤H³½	2070,100,5000,0,0
bra_dun02,0,0,0,0	monster	®ü¸ª	1068,20,5000,0,0
bra_dun02,0,0,0,0	monster	º}¯BÂÎ	1161,20,5000,0,0
bra_dun02,0,0,0,0	monster	¤ô¥À	1141,10,5000,0,0
bra_dun02,0,0,0,0	boss_monster	ªi¥ì¶ð¶ð	2068,1,600000,0,MVP_Points::on01
bra_dun02,0,0,0,0	monster	¶ÂÛ£	1084,10,180000,90000,1




