//===== eAthena Script ========================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	¿W¨¤¥ÒÂÎ	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Âù¨¤¥ÒÂÎ	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	¿W¨¤¥ÒÂÎ§Z	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Âù¨¤¥ÒÂÎ§Z	2089,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scarab Hole
//==================================================
dic_dun02,0,0,0,0	monster	³À¨¤¥ÒÂÎ	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	¦y¨¤¥ÒÂÎ	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	³À¨¤¥ÒÂÎ§Z	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	¦y¨¤¥ÒÂÎ§Z	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	¤k¤ı¥ÒÂÎ	2087,1,600000,0,MVP_Points::on01

//==================================================
// dic_dun03 - Underground Nest Scarab Hole
//==================================================
dic_dun03,0,0,0,0	monster	¿W¨¤¥ÒÂÎ (¾µ¹Ú)	2161,50,5000,0,0
dic_dun03,0,0,0,0	monster	Âù¨¤¥ÒÂÎ (¾µ¹Ú),	2162,45,5000,0,0
dic_dun03,0,0,0,0	monster	³À¨¤¥ÒÂÎ (¾µ¹Ú)	2163,50,5000,0,0
dic_dun03,0,0,0,0	monster	¦y¨¤¥ÒÂÎ (¾µ¹Ú)	2164,45,5000,0,0
dic_dun03,0,0,0,0	monster	¿W¨¤¥ÒÂÎ§Z	2166,15,5000,0,0
dic_dun03,0,0,0,0	monster	Âù¨¤¥ÒÂÎ§Z	2167,15,5000,0,0
dic_dun03,0,0,0,0	monster	³À¨¤¥ÒÂÎ§Z	2168,15,5000,0,0
dic_dun03,0,0,0,0	monster	¦y¨¤¥ÒÂÎ§Z	2169,15,5000,0,0
dic_dun03,0,0,0,0	boss_monster	¤k¤ı¥ÒÂÎ(¾µ¹Ú)	2165,1,600000,0,MVP_Points::on01

