//===== eAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [Gepard]
//============================================================

//==================================================
// gld_dun01 - Guild Dungeon
//==================================================
gld_dun01,0,0,0,0	monster	¨g¼É¤p¤g¤H	1301,20,5000,0,0
gld_dun01,0,0,0,0	monster	¨¸Àe¾Ô¤hªø	1290,10,5000,0,0
gld_dun01,0,0,0,0	monster	¨g¼É°­¤õ	1309,10,5000,0,0
gld_dun01,0,0,0,0	monster	¨g¼É¤ë©]¿ß	1307,3,600000,0,0
gld_dun01,0,0,0,0	monster	¬y®ö¤§¯T	1092,1,600000,60000,1
gld_dun01,0,0,0,0	boss_monster	ªê¤ý	1115,1,600000,0,MVP_Points::on01

//==================================================
// gld_dun02 - Guild Dungeon
//==================================================
gld_dun02,0,0,0,0	monster	¨g¼É¸Á§L	1303,10,120000,60000,0
gld_dun02,0,0,0,0	monster	¨g¼É»jµï	1304,10,600000,60000,0
gld_dun02,0,0,0,0	monster	¨g¼É¸¼°G	1305,7,600000,60000,0
gld_dun02,0,0,0,0	monster	¨g¼ÉÁ®½¸	1294,5,600000,60000,0
gld_dun02,0,0,0,0	monster	õ§±ú¨kÀï	1295,1,5000,0,0
gld_dun02,0,0,0,0	boss_monster	¦ºÆF	1046,1,600000,0,MVP_Points::on01

//==================================================
// gld_dun03 - Guild Dungeon
//==================================================
gld_dun03,0,0,0,0	monster	¨g¼Éºñ´ÖÂÎ	1300,20,5000,0,0
gld_dun03,0,0,0,0	monster	¨g¼É§J·ç¦Ì	1293,20,5000,0,0
gld_dun03,0,0,0,0	monster	¨g¼É¤j¸}ºµ	1306,20,5000,0,0
gld_dun03,0,0,0,0	monster	¨g¼É³¥½Þ	1311,10,5000,0,0
gld_dun03,0,0,0,0	monster	¨g¼ÉÃÆ¦Z	1289,3,600000,60000,0
gld_dun03,0,0,0,0	boss_monster	ÃÆ¦Z	1147,1,600000,0,MVP_Points::on01

//==================================================
// gld_dun04 - Guild Dungeon
//==================================================
gld_dun04,0,0,0,0	monster	»G«Í­º»â	1298,29,5000,0,0
gld_dun04,0,0,0,0	monster	¨g¼É´cÆF	1291,27,5000,0,0
gld_dun04,0,0,0,0	monster	¨g¼É¤p´cÅ]	1292,3,5000,0,0
gld_dun04,0,0,0,0	monster	°g¤Û¤§¤ý	1302,1,600000,60000,0
gld_dun04,0,0,0,0	monster	«ÕÆFªi§Q	1120,1,600000,60000,1
gld_dun04,0,0,0,0	boss_monster	¶Â·t¤§¤ý	1272,1,600000,0,MVP_Points::on01
