//===== eAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================
//==================================================
// mag_dun01 - Nogg Road
//==================================================
mag_dun01,0,0,0,0	monster	Ãzª¢½¿½»	1383,40,5000,0,0
mag_dun01,0,0,0,0	monster	º²©¥¥¨¥Û	1366,30,5000,0,0
mag_dun01,0,0,0,0	monster	¤õµK§¯	1367,30,5000,0,0
mag_dun01,0,0,0,0	monster	¥d¯E	1072,30,5000,0,0
mag_dun01,0,0,0,0	monster	¼ÉµK³¥ºµ	1381,20,5000,0,0

//==================================================
// mag_dun02 - Nogg Road
//==================================================
mag_dun02,0,0,0,0	monster	¤C±m¹ÚÆL	1379,50,5000,0,0
mag_dun02,0,0,0,0	monster	¤C±m¦aÀs	1385,50,5000,0,0
mag_dun02,0,0,0,0	monster	¤C±m­¸Às	1384,50,5000,0,0
mag_dun02,0,0,0,0	monster	¤õµK§¯	1367,30,5000,0,0
mag_dun02,0,0,0,0	monster	¨ªµK¤p´cÅ]	1382,20,5000,0,0
mag_dun02,0,0,0,0	monster	¨Fºz¬rÃÈ	1387,20,5000,0,0
