//===== eAthena Script =======================================
//= Morocc Pryamid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid
//==================================================
moc_pryd01,0,0,0,0	monster	§l¦å½¿½»	1005,50,5000,0,0
moc_pryd01,0,0,0,0	monster	ªiªi§Q	1031,20,5000,0,0

//==================================================
// moc_pryd02 - Inside Pyramid
//==================================================
moc_pryd02,0,0,0,0	monster	¤ì¤D¥ì	1041,30,5000,0,0
moc_pryd02,0,0,0,0	monster	¨¸Àe¤h§L	1028,30,5000,0,0
moc_pryd02,0,0,0,0	monster	¨¸Àe¤}½b¤â	1016,30,5000,0,0
moc_pryd02,0,0,0,0	monster	¬õ½¿½»	1111,20,5000,0,0
moc_pryd02,0,0,0,0	monster	ªiªi§Q	1031,20,5000,0,0
moc_pryd02,0,0,0,0	monster	³D¤k¥ìµ·	1029,5,5000,0,0

//==================================================
// moc_pryd03 - Inside Pyramid
//==================================================
moc_pryd03,0,0,0,0	monster	¤ì¤D¥ì	1041,70,5000,0,0
moc_pryd03,0,0,0,0	monster	²¦µÜ¯S	1032,20,5000,0,0
moc_pryd03,0,0,0,0	monster	¶Âª°	1146,10,5000,0,0
moc_pryd03,0,0,0,0	monster	¬õ½¿½»	1111,5,5000,0,0
moc_pryd03,0,0,0,0	monster	¨¸´c½c	1191,5,5000,0,0

//==================================================
// moc_pryd04 - Inside Pyramid
//==================================================
moc_pryd04,0,0,0,0	monster	³D¤k¥ìµ·	1029,50,5000,0,0
moc_pryd04,0,0,0,0	monster	¤ì¤D¥ì	1041,25,5000,0,0
moc_pryd04,0,0,0,0	monster	¶Âª°	1146,20,5000,0,0
moc_pryd04,0,0,0,0	monster	¨¸´c½c	1191,15,5000,0,0
moc_pryd04,0,0,0,0	monster	¨g¼É¤ì¤D¥ì	1297,3,5000,0,0
moc_pryd04,0,0,0,0	boss_monster	«X¶ë¸Ì´µ	1038,1,600000,0,MVP_Points::on01

//==================================================
// moc_pryd05 - Inside Pyramid
//==================================================
moc_pryd05,0,0,0,0	monster	¦Ì¬¥´µ	1149,60,5000,0,0
moc_pryd05,0,0,0,0	monster	²¦µÜ¯S	1032,50,5000,0,0
moc_pryd05,0,0,0,0	monster	¤ì¤D¥ì	1041,10,5000,0,0

//==================================================
// moc_pryd06 - Inside Pyramid
//==================================================
moc_pryd06,0,0,0,0	monster	¨¸´c½c	1191,30,5000,0,0
moc_pryd06,0,0,0,0	monster	²¦µÜ¯S	1032,30,5000,0,0
moc_pryd06,0,0,0,0	monster	¨÷¥ÒÂÎ	1194,20,5000,0,0
moc_pryd06,0,0,0,0	monster	¨g¼É¤ì¤D¥ì	1297,20,5000,0,0
moc_pryd06,0,0,0,0	boss_monster	¥j®J¤Î¤ý	1511,1,600000,0,MVP_Points::on01
