//===== eAthena Script =======================================
//= Toy Factory Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 added Garm Baby according to May 10 patch
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Small spawn update [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//============================================================

//==================================================
// xmas_dun01 - Toy Factory Warehouse
//==================================================
xmas_dun01,0,0,0,0	monster	邪惡老公公	1247,3,5000,0,0
xmas_dun01,0,0,0,0	monster	甜餅人	1246,40,5000,0,0
xmas_dun01,0,0,0,0	monster	綠餅人	1265,40,5000,0,0
xmas_dun01,0,0,0,0	monster	冰波利	1242,20,5000,0,0
xmas_dun01,0,0,0,0	monster	波波利	1031,20,5000,0,0
xmas_dun01,0,0,0,0	monster	土波利	1113,10,5000,0,0
xmas_dun01,0,0,0,0	monster	波利	1002,10,5000,0,0
xmas_dun01,0,0,0,0	monster	聖誕波利	1062,10,5000,0,0
xmas_dun01,0,0,0,0	monster	邪惡禮盒	1249,5,5000,0,0
xmas_dun01,0,0,0,0	monster	魔靈娃娃	1250,3,600000,60000,0
xmas_dun01,0,0,0,0	monster	波利之王	1090,1,600000,60000,0
xmas_dun01,0,0,0,0	monster	天使波利	1096,1,600000,60000,0




//==================================================
// xmas_dun02 - Toy Monitoring Room
//==================================================
xmas_dun02,0,0,0,0	monster	邪惡老公公	1247,10,5000,0,0
xmas_dun02,0,0,0,0	monster	邪惡禮盒	1249,50,5000,0,0
xmas_dun02,0,0,0,0	monster	玩具士兵	1248,35,5000,0,0
xmas_dun02,0,0,0,0	monster	甜餅人	1246,20,5000,0,0
xmas_dun02,0,0,0,0	monster	綠餅人	1265,20,5000,0,0
xmas_dun02,0,0,0,0	boss_monster	冰暴騎士	1251,1,600000,0,MVP_Points::on01
