^ff0000---- 火精靈阿爾多雷之章 ----^000000

召喚的高級火精靈阿爾多雷賦予召喚者特別的火焰力量，
透過召喚者的「精靈控制」能力採取不同行動。

持續效果 : 火屬性魔法傷害+10%，[灼熱岩漿]傷害提升。

^fa8072[精靈控制LV1 : 被動模式]^000000
"召喚者，賜予你火焰力量。"

[火焰神技] 
i. 召喚者火箭術MATK+100%。
ii. 召喚者一般物理攻擊時，以7%機率觸發火箭術LV 1。
(習得更高等級時，觸發習得之等級。)
iii. 超自然波攻擊屬性變為火屬性。




^0000ff[精靈控制LV 2 : 防禦模式]^000000
"召喚者，接受火焰庇護吧!"

[火焰鎧甲]
i. 在召喚者鎧甲屬性賦予火屬性。
ii. 召喚者火屬性抗性+100%、水屬性抗性-30%。

^ff0000[精靈控制LV3 : 攻擊模式]^000000
"我來親手處理!"

[火焰隕石]
i. 在目標與阿爾多雷附近7X7範圍內引發瞬間大火，給予範圍內敵人無視目標魔法防禦的MATK 2400%火屬性魔法傷害。 
(傷害依召喚者的BaseLV而再增加。)





^0000ff---- 水精靈迪盧比奧之章 ----^000000

召喚的高級水精靈迪盧比奧將賦予召喚者特別的冰與水之力量，
透過召喚者「精靈控制」能力採取不同行動。

持續效果 : 水屬性魔法傷害+10%、[鑽石風暴]傷害提升。

^fa8072[精靈控制LV1 : 被動模式]^000000
"召喚者，接受純淨的寒冰力量吧!"

[冰寒先鋒] 
i. 召喚者的冰箭術MATK+100%。
ii. 召喚者一般物理攻擊時，以7%機率觸發冰箭術LV1。
(習得更高等級時，觸發習得之等級。)
iii. 超自然波攻擊屬性變為水屬性。




^0000ff[精靈控制LV2 : 防禦模式]^000000
"召喚者，接受水的庇護吧!"

[冰晶鎧甲]
i. 在召喚者鎧甲屬性賦予水屬性。
ii. 召喚者水屬性抗性+100%，風屬性抗性-30%。

^ff0000[精靈控制LV3 : 攻擊模式]^000000
"希望我的力量可以幫助召喚者"

[冰河時代]
i. 在迪盧比奧附近11X11範圍內引起冰風暴，給予範圍內敵人無視目標魔法防禦的MATK 3700%水屬性魔法傷害。 
(傷害依召喚者的BaseLV而再增加。)





^000088---- 風精靈普羅賽拉之章 ----^000000

召喚的高級風精靈普羅賽拉賦予召喚者特別的風與閃電力量，
依據召喚者「精靈控制」能力採取不同行動。

持續效果: 風屬性魔法傷害+10%、[雷霆陣地]傷害提升。

^fa8072[精靈控制LV1 : 被動模式]^000000
"給予召喚者風與閃電力量!"

[恩典微風] 
i. 召喚者雷擊術MATK+100%。
ii. 召喚者一般物理攻擊時，以 7%機率觸發雷擊術LV1。
(習得更高等級時，觸發習得之等級。)
iii. 超自然波攻擊屬性變為風屬性。



^0000ff[精靈控制LV2 : 防禦模式]^000000
"給予召喚者貫穿真實的閃電!"

[暴風眼]
i. 在召喚者鎧甲屬性賦予風屬性。
ii. 召喚者風屬性抗性+100%，地屬性抗性-30%。

^ff0000[精靈控制LV3 : 攻擊模式]^000000
"以暴風之力審判脫序者。"

[暴風]
i. 在目標與普羅賽拉附近5X5範圍內引起狂風，給與範圍內敵人無視目標魔法防禦的MATK 2600%風屬性魔法傷害。
(傷害依召喚者的BaseLV而再增加。)






^008040---- 大地精靈泰雷莫圖斯之章 ----^000000

召喚的高級大地精靈泰雷莫圖斯賦予召喚者特別的大地力量，
依據召喚者「精靈控制」能力採取不同行動。

持續效果 : 地屬性魔法傷害+10%、[大地驅動]傷害提升。

^fa8072[精靈控制LV1 : 被動模式]^000000
"召喚者，感受這大地力量吧!"

[守護大地] 
i. 召喚者的地震術MATK+80%。
ii. 召喚者一般物理攻擊時，以7%機率觸發地震術LV1。
(習得更高等級時，觸發習得之等級。)
iii. 超自然波攻擊屬性變為地屬性。



^0000ff[精靈控制LV2 : 防禦模式]^000000
"感受堅韌大地的堅毅"

[強韌防衛]
i. 在召喚者鎧甲屬性賦予地屬性。
ii. 召喚者地屬性抗性+100%、火屬性抗性-30%。

^ff0000[精靈控制LV3 : 攻擊模式]^000000
"執行大地之怒"

[山崩]
i. 以堅韌岩槍給予目標附近9X9範圍內敵人無視目標魔法防禦的MATK 450%地屬性魔法傷害7次。 
(傷害依召喚者的BaseLV而再增加。)







^7112FF---- 劇毒精靈塞爾彭斯之章 ----^000000

召喚的高級劇毒精靈塞爾彭斯賦予召喚者特別的劇毒力量，
依據召喚者「精靈控制」能力採取不同行動。

持續效果 : 毒屬性魔法傷害+10%、[毒液沼澤]傷害提升。

^fa8072[精靈控制LV1 : 被動模式]^000000
"召喚者，你承受得了嗎?"

[深度中毒] 
i. 召喚者雲殺MATK+50%。
ii. 召喚者一般物理攻擊時，以7%機率觸發劇毒猛擊LV1。
(習得更高等級時，觸發習得之等級。)
iii. 超自然波攻擊屬性變為毒屬性。



^0000ff[精靈控制LV2 : 防禦模式]^000000
"以劇毒之力量保護你。"

[劇毒護盾]
i. 在召喚者鎧甲屬性賦予毒屬性。
ii. 召喚者毒屬性抗性+100%、聖屬性抗性-30%。

^ff0000[操控精靈LV3 : 攻擊模式]^000000
"以劇毒之力量消滅一切!"

[致命猛毒]
i. 在目標附近9X9範圍內揮灑劇毒，給予範圍內敵人無視目標魔法防禦力的MATK 700%毒屬性魔法傷害5次。
(傷害依召喚者的BaseLV而再增加。)
