-	shop	卡片回收	-1,no,501:-1
trinity,101,65,6	script	卡片回收服務員	10126,{

disable_items;
getinventorylist;
status_calc();
recalculatestat;
	mes "[卡片回收服務員]";
	mes "有不要的卡片要回收嗎?";
	mes "每張普通卡片 - ^CC00FF 卡片硬幣x1^000000";
	mes "每張封印卡片 - ^CC00FF 封印王卡硬幣x1^000000";
	mes "每張MVP卡片 - ^CC00FF 王卡硬幣x1^000000";
	mes "^ff0000重要卡片請勿放身上避免被回收^000000";
	next;
	switch(select("卡片回收","卡片抽取")){
	case 1:
		close2;
		callshop "卡片回收",2;
		npcshopattach "卡片回收";
		end;

	case 2:
		mes "[卡片回收服務員]";
		mes "抽卡說明：";
		mes "一般卡片需要^i[6379]x5";
		mes "封印卡片需要^i[61037]x5、500萬Zeny";
		mes "MVP卡片需要^i[61038]x5、1000萬Zeny";
		next;
			jixu:
			switch(select("全部普通卡片硬幣抽取","輸入普通卡片次數抽取","封印王卡硬幣抽取","王卡片硬幣抽取","取消")){
			case 1:
				if(countitem(.item_1_coin)<.item_1_coin_co){
				mes "硬幣不足"+.item_1_coin_co+"個";
				close;
				}
				set coin_amount,countitem(.item_1_coin);
				for(set i,0;i<.item_1_coin_co;i++)
				{
				delitem .item_1_coin,.item_1_coin_co;
				.index = rand(getarraysize(.card_1));
				getitem .card_1[.index],1;

				}
				clear;
				mes "成功";
				goto jixu;
			case 2:
				if(countitem(.item_1_coin)<.item_1_coin_co){
				mes "硬幣不足"+.item_1_coin_co+"個";
				close;
				}
				mes "請輸入你想抽取幾次∼";
				input custom_amount;
				if(custom_amount <= 0){
					mes "請輸入0以上的數字。";
				close;
				}
				set coin_amount,countitem(.item_1_coin);
				for(set i,0;i<custom_amount;i++)
				{
				delitem .item_1_coin,.item_1_coin_co;
				.index = rand(getarraysize(.card_1));
				getitem .card_1[.index],1;

				}
				clear;
				mes "成功";
				goto jixu;
			case 3:
				if(countitem(.item_2_coin)<.item_2_coin_co){
				mes "硬幣不足"+.item_2_coin_co+"個";
				close;
				}
				
				delitem .item_2_coin,.item_2_coin_co;
				.index = rand(getarraysize(.card_2));
				getitem .card_2[.index],1;
				clear;
				goto jixu;
			case 4:
				if(countitem(.item_3_coin)<.item_3_coin_co){
				mes "硬幣不足"+.item_3_coin_co+"個";
				close;
				}
				delitem .item_3_coin,.item_3_coin_co;
				.index = rand(getarraysize(.card_3));
				announce "恭喜玩家 " + strcharinfo(0) + "，抽取到 "+getitemname(.card_3[.index])+"!!",15;
				getitem .card_3[.index],1;
				clear;
				goto jixu;
			case 5:
				end;
			
			
			
			}

	
	}
end;
OnSellItem:
	disable_items;
	getinventorylist();
	status_calc();
	for ( .@i = 0; .@i < getarraysize(@sold_idx); .@i++ ){
	.@item_id = getinventoryinfo(@sold_idx[.@i],0);
	.@item_type = getiteminfo(.@item_id,ITEMINFO_TYPE);
	
		if ( inarray(.card_1,.@item_id) > -1 && .@item_type == 6)
		{
				.@Recycleidx_1[getarraysize(.@Recycleidx_1)] = @sold_idx[.@i];
				.@Recyclequantity_1[getarraysize(.@Recyclequantity_1)] = @sold_quantity[.@i];

		}		
		else if ( inarray(.card_2,.@item_id) > -1 && .@item_type == 6)
		{

				.@Recycleidx_2[getarraysize(.@Recycleidx_2)] = @sold_idx[.@i];
				.@Recyclequantity_2[getarraysize(.@Recyclequantity_2)] = @sold_quantity[.@i];

		}
		else if ( inarray(.card_3,.@item_id) > -1 && .@item_type == 6)
		{

				.@Recycleidx_3[getarraysize(.@Recycleidx_3)] = @sold_idx[.@i];
				.@Recyclequantity_3[getarraysize(.@Recyclequantity_3)] = @sold_quantity[.@i];

		}		
		
	}

	if ( !getarraysize(.@Recycleidx_1) && !getarraysize(.@Recycleidx_2) &&  !getarraysize(.@Recycleidx_3)  )
	{
		mes "尚未找到可以被回收的卡片.";
		end;
	}
	
//	mes "本次可回收的卡片如下.";
//	for ( .@i = 0; .@i < getarraysize(.@Recycleidx_1); .@i++ )
//		mes "^FF0000"+getitemname(getinventoryinfo(.@Recycleidx_1[.@i],0))+"*"+.@Recyclequantity_1[.@i];
//	for ( .@i = 0; .@i < getarraysize(.@Recycleidx_2); .@i++ )
//		mes "^FF0000"+getitemname(getinventoryinfo(.@Recycleidx_2[.@i],0))+"*"+.@Recyclequantity_2[.@i];
//	for ( .@i = 0; .@i < getarraysize(.@Recycleidx_3); .@i++ )
//		mes "^FF0000"+getitemname(getinventoryinfo(.@Recycleidx_3[.@i],0))+"*"+.@Recyclequantity_3[.@i];		
//	next;
//	if(select("確定回收:取消")==2)end;;

	for ( .@i = 0; .@i < getarraysize(.@Recycleidx_1); .@i++ ){

		delitemidx .@Recycleidx_1[.@i],.@Recyclequantity_1[.@i];
		getitem .item_1_coin,.@Recyclequantity_1[.@i];
		}

	for ( .@i = 0; .@i < getarraysize(.@Recycleidx_2); .@i++ ){
	
		delitemidx .@Recycleidx_2[.@i],.@Recyclequantity_2[.@i];
		getitem .item_2_coin,.@Recyclequantity_2[.@i];	
		}

	for ( .@i = 0; .@i < getarraysize(.@Recycleidx_3); .@i++ ){
	
		delitemidx .@Recycleidx_3[.@i],.@Recyclequantity_3[.@i];		
		getitem .item_3_coin,.@Recyclequantity_3[.@i];
		
		}

	//specialeffect2 98;
	end;




Oninit:
	waitingroom "卡片回收人員",0;
	.item_1_coin = 6379;	//卡片硬幣ID
	.item_2_coin = 61037;	//封印王卡硬幣ID
	.item_3_coin = 61038;	//王卡硬幣ID

	.item_1_coin_co = 5;	//卡片硬幣數量
	.item_2_coin_co = 5;	//封印王卡硬幣數量
	.item_3_coin_co = 5;	//王卡硬幣數量

	//普通卡
	setarray .card_1,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018,4019,4020,4021,4022,4023,4024,4025,4026,4027,4028,4029,4030,4031,
	4032,4033,4034,4035,4036,4037,4038,4039,4040,4041,4042,4043,4044,4045,4046,4047,4048,4049,4050,4051,4052,4053,4054,4055,4056,4057,4058,4059,4060,4061,4062,4063,4064,4065,4066,4067,
	4068,4069,4070,4071,4072,4073,4074,4075,4076,4077,4078,4079,4080,4081,4082,4083,4084,4085,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095,4096,4097,4098,4099,4100,4101,4102,4103,
	4104,4105,4106,4107,4108,4109,4110,4111,4112,4113,4114,4115,4116,4117,4118,4119,4120,4122,4124,4125,4126,4127,4129,4130,4133,4136,4138,4139,4140,4141,4149,4150,4151,4152,4153,4154,4155,
	4156,4157,4158,4159,4160,4161,4162,4163,4164,4165,4166,4167,4169,4170,4171,4172,4173,4174,4175,4176,4177,4178,4179,4180,4181,4182,4183,4184,4185,4186,4187,4188,4189,4190,4191,4192,
	4193,4194,4195,4196,4197,4198,4199,4200,4201,4202,4203,4204,4205,4206,4207,4208,4209,4210,4211,4212,4213,4214,4215,4216,4217,4218,4219,4220,4221,4222,4223,4224,4225,4226,4227,4228,
	4229,4230,4231,4232,4233,4234,4235,4237,4238,4239,4240,4241,4242,4243,4244,4245,4246,4247,4248,4249,4250,4251,4252,4253,4254,4255,4256,4257,4258,4259,4260,4261,4262,4264,4265,4266,
	4267,4268,4269,4270,4271,4272,4273,4274,4275,4277,4278,4279,4280,4281,4282,4283,4284,4285,4286,4287,4288,4289,4290,4291,4292,4293,4294,4295,4296,4297,4298,4299,4300,4301,4303,4304,
	4306,4307,4308,4309,4310,4311,4312,4313,4314,4315,4316,4317,4319,4320,4321,4322,4323,4325,4326,4327,4328,4329,4331,4332,4333,4334,4335,4336,4337,4338,4339,4340,4341,4343,4344,4345,
	4346,4347,4348,4349,4350,4351,4353,4354,4355,4356,4358,4360,4362,4364,4366,4368,4369,4370,4371,4373,4375,4377,4378,4379,4380,4381,4382,4383,4384,4385,4387,4388,
	4389,4390,4391,4392,4393,4394,4395,4396,4397,4398,4400,4401,4402,4404,4405,4406,4409,4410,4411,4412,4413,4414,4415,4416,4417,4418,4420,4421,4422,4423,4424,4426,4427,4428,4429,4440,
	4431,4432,4433,4434,4435,4436,4437,4438,4439,4442,4443,4444,4445,4446,4447,4448,4449,4450,4451,4452,4453,4454,4455,4458,4459,4460,4461,4462,4463,4464,4465,4466,4467,4468,4469,4470,
	4471,4472,4473,4474,4475,4476,4477,4505,4506,4508,4510,4511,4512,4513,4514,4515,4516,4517,4518,4519,4521,4522,4523,4524,4530,4531,4532,4545,4533,4548,4552,4553,4554,4555,4557,4558,
	4567,4568,4569,4570,4571,4572,4573,4575,4577,4579,4581,4582,4583,4584,4585,4586,4587,4588,4589,4593,4594,4595,4596,4597,4598,4599,4600,4605,4606,4607,4608,4609,4626,4627,4628,4629,
	4630,4631,4632,4633,4634,4635,4637,4638,4639,4640,4641,4653,4654,4655,4656,4657,4658,4659,4660,4661,4663,4664,4665,4666,4667,4668,4669,4670,4684,4685,4686,4687,4688,4689,4690,4691,
	4692,4693,4694,4695,4696,4697,4698,4699,
	27012,27013,27014,27015,27016,27017,27018,27019,27082,27083,27084,27085,27086,27087,27088,27101,27102,27103,27105,27106,27107,27108,27109,27110,27111,27112,27114,
	27115,27116,27117,27118,27120,27121,27122,27123,27124,27125,27147,27148,27149,27157,27158,27159,27160,27161,27163,27165,27166,27167,27168,27169,27170,27171,27172,27173,27174,
	27175,27176,27177,27178,27179,27181,27182,27183,27184,27249,27250,27251,27252,27253,27254,27255,27256,27257,27258,27259,27260,27261,27262,27263,27264,27265,27286,27288,27289,27290,27291,
	27292,27293,27295,27296,27297,27304,27306,27307,27308,27309,27310,27311,27312,27313,27314,27315,27316,27317,27320,27322,27323,27324,27325,27327,27328,27335,27336,27337,27338,27339,27340,27341,
	27342,27343,27347,27348,27349,27350,27351,27352,27353,27354,27355,27356,27357,27358,27359,27360,27361,27385,27386,27387,27388,31016,31017,31018,31019,31020,31021,31022,31024,31025,
	300001,300002,300003,300004,300005,300006,300008,300009,300010,300011,300012,300015,300016,300017,300018,300019,300020,300076,300077,300078,300081,300082,300083,300084,300085,
	300086,300087,300088,300089,300090,300091,300092,300093,300094,300095,300096,300097,300098,300101,300102,300103,300104,300105,300106,300108,300109,300110,300111,300112,300113,
	300114,300115,300116,300117,300118,300119,300120,300121,300122,300123,300124,300125,300140,300141,300142,300143,300144,300146,300147,300148,300149,300150,300169,300170,300171,
	300172,300173,300174,300175,300177,300178,300179,300180,300181,300182,300183,300184,300185,300186,300187,300188,300189,300190,300191,300210,300211,300212,300213,300214,300215,300216,
	300218,300219,300220,300221,300222,300223,300230,300231,300232,300233,300234,300235,300236,300237,300238,300240,300241,300242,300243,300244,300245,300246,300247,300249,300250,
	300251,300252,300253,300254,300255,300256,300257,300258,300259,300260,300261,300263,300264,300265,300267,300268,300269,300270,300271,300272,300273,300274,300275,300276,300277,
	300278,300279,300292,300293,300294,300295,300296,300359,300360,300361,300362,300363,300364,300365,300366,300367,300368,300369,300370,300371,300372,300373,300374,300375,300376,
	300379,300380,300381,300441,300442,300443,300444,300446,300447,300448,300449,300455,300456,300457,300458,300459,300460,300461,300462,300463,300464,300465,300466,300467,300468,
	300469,300470;

	//封印卡
	setarray .card_2,4480,4481,4482,4483,4484,4485,4486,4487,4488,4489,4490,4491,4492,4493,4494,4495,4497,4498,4499,4500,4501,4502,4503,4504,4535,4536,4537,4538,4539,4540,4541,4542,
	4543,4544,
	27209,27210,27211,27212,27213,27214,27215,27216,27217,27218,27219,27220,27221,27222,27224,27225,
	300194,300195,300196,300197,300198,300199,300200,300201,300202,300203,300204,300205,300206,300207,300208,300209;

	//封印卡硬幣抽取機率
	setarray .card_rate_2,1,2;

	//王卡
	setarray .card_3,4121,4123,4131,4132,4134,4135,4137,4142,4143,4144,4145,4146,4147,4148,4168,4236,4263,4276,4302,4305,4318,4324,4330,4342,4352,4357,4359,4361,4363,4365,4367,4372,
	4374,4376,4399,4386,4403,4407,4408,4419,4425,4430,4441,4456,4457,4507,4509,4520,4525,4526,4527,4528,4529,4534,4559,4560,4561,4562,4563,4564,4565,4566,4574,4576,4578,4580,4590,
	4591,4592,4601,4602,4603,4604,4610,4625,4636,4647,4648,4649,4650,4651,4652,4662,4671,4672,4673,4674,4675,4676,4677,4678,4679,4680,4681,4682,4683,
	27025,27081,27104,27113,27119,27126,27127,27150,27151,27152,27162,27164,27180,27287,27294,27298,27305,27318,27319,27329,27334,27346,27362,27363,27381,27383,31026,
	300007,300013,300014,300021,300079,300080,300099,300100,300107,300145,300151,300176,300192,300193,300217,300239,300248,300262,300266,300280,300281,300297,300377,300378,
	300382,300445,300450,300471,300472,300473,300474;

	//王卡硬幣抽取機率
	setarray .card_rate_3,1,2;
}

