trinity,130,65,4	script	I计I传t参	405,{

	mes "[I计I传t参]";
	mes "叫匡拒AnI传邯A叭";
	next;
	switch(select("I传 Zeny酯]","sJ 坝蔼鞴","")){

	case 1:
		mes "[I计I传t参]";
		mes "ヘeZeny "+Zeny+"";
		mes "叫匡拒AnI传含酯]泵B";
		next;
		switch(select("I传 100URO刽酯]","I传 1000URO刽酯]","I传 @货RO刽酯]")){

		case 1:
		mes "[I计I传t参]";
		mes "I传100URO刽酯]x1G";
		mes "惠n1,000,000Zeny";
		mes "叫块JzQI传杭贫qC";
		mes "计qGMin 1 印AMax 100 印I";
		next;
		set @input,0;
		input @input;
		if ( @input < 1 || @input > 100 ) {
		mes "[I计I传t参]";
		mes "z块J杭贫qぃタTI";
		close;		}
		if ( Zeny<@input*1000000){
		mes "[I计I传t参]";
		mes "╆pzōW邯骺ぃìI";
		close;		}
		set Zeny,Zeny - @input*1000000;
		getitem 61002,@input;
		close;

		case 2:
		mes "[I计I传t参]";
		mes "I传1000URO刽酯]x1G";
		mes "惠n10,000,000Zeny";
		mes "叫块JzQI传杭贫qC";
		mes "计qGMin 1 印AMax 100 印I";
		next;
		set @input,0;
		input @input;
		if ( @input < 1 || @input > 100 ) {
		mes "[I计I传t参]";
		mes "z块J杭贫qぃタTI";
		close;		}
		if ( Zeny<@input*10000000){
		mes "[I计I传t参]";
		mes "╆pzōW邯骺ぃìI";
		close;		}
		set Zeny,Zeny - @input*10000000;
		getitem 61004,@input;
		close;

		case 3:
		mes "[I计I传t参]";
		mes "I传@货RO刽酯]x1G";
		mes "惠n100,000,000Zeny";
		mes "叫块JzQI传杭贫qC";
		mes "计qGMin 1 印AMax 100 印I";
		next;
		set @input,0;
		input @input;
		if ( @input < 1 || @input > 100 ) {
		mes "[I计I传t参]";
		mes "z块J杭贫qぃタTI";
		close;		}
		if ( Zeny<@input*100000000){
		mes "[I计I传t参]";
		mes "╆pzōW邯骺ぃìI";
		close;		}
		set Zeny,Zeny - @input*100000000;
		getitem 61005,@input;
		close;
		}

	case 2:
		mes "[I计I传t参]";
		mes "ヘe坝奥I计 "+#CASHPOINTS+" I";
		mes "匡拒AnуqsJ喊荧";
		next;
		switch(select("坝1I鞴","坝10I鞴","坝100I鞴")){

		case 1:
		mes "[I计I传t参]";
		mes "ヘe坝奥I计 "+#CASHPOINTS+" I";
		mes "坝1I鞴";
		mes "叫块JzQsJ杭贫qC";
		mes "计qGMin 1 印AMax 10000 印I";
		next;
		set @input,0;
		input @input;
		if ( @input < 1 || @input > 10000 ) {
		mes "[I计I传t参]";
		mes "z块J杭贫qぃタTI";
		close;	}
		if ( countitem(61006) < @input ) {
		mes "[I计I传t参]";
		mes "坝1I鞴艏贫qぃì";
		close; }
		delitem 61006,@input;
		set #CASHPOINTS,#CASHPOINTS + @input*1;
		dispbottom "坝奥I计W[ "+@input*1+" I"; 
		dispbottom "ヘe坝奥I计 "+#CASHPOINTS+" I"; 
		close;

		case 2:
		mes "[I计I传t参]";
		mes "ヘe坝奥I计 "+#CASHPOINTS+" I";
		mes "坝10I鞴";
		mes "叫块JzQsJ杭贫qC";
		mes "计qGMin 1 印AMax 10000 印I";
		next;
		set @input,0;
		input @input;
		if ( @input < 1 || @input > 10000 ) {
		mes "[I计I传t参]";
		mes "z块J杭贫qぃタTI";
		close;	}
		if ( countitem(61007) < @input ) {
		mes "[I计I传t参]";
		mes "坝10I鞴艏贫qぃì";
		close; }
		delitem 61007,@input;
		set #CASHPOINTS,#CASHPOINTS + @input*10;
		dispbottom "坝奥I计W[ "+@input*10+" I"; 
		dispbottom "ヘe坝奥I计 "+#CASHPOINTS+" I"; 
		close;

		case 3:
		mes "[I计I传t参]";
		mes "ヘe坝奥I计 "+#CASHPOINTS+" I";
		mes "坝100I鞴";
		mes "叫块JzQsJ杭贫qC";
		mes "计qGMin 1 印AMax 10000 印I";
		next;
		set @input,0;
		input @input;
		if ( @input < 1 || @input > 10000 ) {
		mes "[I计I传t参]";
		mes "z块J杭贫qぃタTI";
		close;	}
		if ( countitem(61009) < @input ) {
		mes "[I计I传t参]";
		mes "坝100I鞴艏贫qぃì";
		close; }
		delitem 61009,@input;
		set #CASHPOINTS,#CASHPOINTS + @input*100;
		dispbottom "坝奥I计W[ "+@input*100+" I"; 
		dispbottom "ヘe坝奥I计 "+#CASHPOINTS+" I"; 
		close;
		}

	case 3:
	close;
	}

OnInit:
		waitingroom "I计I传t参",0;
		end;
}

