//==================================================
//com_d02_i.rsw#¤Û¼v¿c¦w¹F#
//==================================================
com_d02_i,0,0	monster	¥j¥N¤T¸­ÂÎ	20270,25,0
com_d02_i,0,0	monster	¥j¥NÄÁ¨Å¥¨¥Û©Ç	20271,25,0
com_d02_i,0,0	monster	¥j¥N¨¸´c¼¯¦ã	20272,25,0
com_d02_i,0,0	boss_monster	¥j¥N¶ð¶ø¸s¥d	20273,1,360000,0,MVP_Points::on01

com_d02_i,0,0	monster	¥j¥N¥Û¬¶¤õ¾ð	20274,25,0
com_d02_i,0,0	monster	¥j¥N¥î©Z¼u¤}¤â	20275,25,0
com_d02_i,0,0	monster	¥j¥N¥î©Z¾Ô¤h	20276,25,0
com_d02_i,0,0	boss_monster	¥j¥N¥î©ZªøªÌ	20277,1,360000,0,MVP_Points::on01





