//===== rAthena Script =======================================
//= Euphy's 製作系統
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic 製作系統 based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================ map03
// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "qshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
//map03,95,83,6	script	怪老人	847,{ callfunc "qshop",1; }	//研四裝備製作
//prontera,182,127,4	script	忍者裝備匠人	637,{ callfunc "qshop",2; }	//忍者裝備製作
//prontera,186,127,4	script	勇士之戒兌換員	482,{ callfunc "qshop",3; }	//勇士之戒裝備製作
//prontera,190,127,4	script	福金的管家	69,{ callfunc "qshop",4; }	//時光戰鞋裝備製作
//prontera,160,123,6	script	紅利硬幣商店	562,{ callfunc "qshop",22; }	//紅利硬幣


//============================================================
// Script Core - DO NOT DUPLICATE THIS NPC 腳本核心 - 不要復制這個 NPC !!!!!!!!!!!!!
//============================================================
-	script	quest_shop	-1,{
function Add; function Chk; function Slot;

OnInit:
	freeloop(1);

// -----------------------------------------------------------
//  Basic shop settings.
// -----------------------------------------------------------

	set .Announce,0;	// 是否公告製作完成? (1: yes / 0: no)
	set .ShowSlot,1;	// 顯示物品洞數? (2: all equipment / 1: if slots > 0 / 0: never)
	set .ShowID,1;  	// 顯示物品編號? (1: yes / 0: no)
	set .ShowZeny,0;	// 顯示Zeny成本 (1: yes / 0: no)
	set .MaxStack,100;	// 一次製作物品最大數量

// -----------------------------------------------------------
//  Points variable -- optional quest requirement.
//	setarray .Points$[0],"<variable name>","<display name>";
// -----------------------------------------------------------

	setarray .Points$[0],
		"#CASHPOINTS", "商城點數";


//=====================================================================================
// ------------------- ADD YOUR SHOPS NAME AND ITEMS SHOPS STARTING HERE 添加您的商店名稱和商品商店從這裡開始
//=====================================================================================

// -----------------------------------------------------------
//  Shop IDs -- to add shops, copy dummy data at bottom of file.
//	setarray .Shops$[1],"<Shop 1>","<Shop 2>"{,...};
// -----------------------------------------------------------
	setarray .Shops$[1],
		"研四裝備製作",	// Shop Named 1
		"忍者裝備製作",		// Shop Named 2
		"勇士之戒裝備製作",		// Shop Named 3
		"時光戰鞋裝備製作",		// Shop Named 4

		"頭飾製作(頭上) 1~100",		// Shop Named 5
		"頭飾製作(頭上) 101~200",		// Shop Named 6
		"頭飾製作(頭上) 201~300",		// Shop Named 7
		"頭飾製作(頭上) 301~400",		// Shop Named 8
		"頭飾製作(頭上) 401~500",		// Shop Named 9
		"頭飾製作(頭上) 501~562",		// Shop Named 10
		"頭飾製作(頭中) 1~76",		// Shop Named 11
		"頭飾製作(頭下) 1~65",		// Shop Named 12
		"頭飾製作(頭上中下) 1~22",		// Shop Named 13
		"頭飾製作(頭上中) 1~39",		// Shop Named 14
		"頭飾製作(頭中下) 1~22",		// Shop Named 15

		"服飾製作(頭上) 1~100",		// Shop Named 16

		"服飾製作(頭中) 1~28",		// Shop Named 18
		"服飾製作(頭下) 1~37",		// Shop Named 19
		"服飾製作(披肩) 1~11",		// Shop Named 20
		"王家狩獵商店",		// Shop Named 21
		"穆卡達斯武器預覽",		// Shop Named 22
		"靈魂之錐打洞";		// Shop Named 23


// -----------------------------------------------------------
//  Quest items -- do NOT use a reward item more than once!
//	Add(<shop ID>,<reward ID>,<reward amount>,
//	    <Zeny cost>,<point cost>,
//	    <required item ID>,<required item amount>{,...});
// -----------------------------------------------------------
// 商店編號、製作物品ID、製作物品數量、Zeny、點數、材料ID、材料數量

// Shop 1 - 研四裝備製作
	Add(1,2160,1,0,0,6469,100,6470,50,6471,35);
	Add(1,2161,1,0,0,6469,100,6470,50,6471,22);
	Add(1,2162,1,0,0,6469,100,6470,50,6471,22);
	Add(1,2582,1,0,0,6469,300,6470,300,6471,40);
	Add(1,2892,1,0,0,6469,100,6470,50,6471,35);
	Add(1,15044,1,0,0,6469,100,6470,50,6471,30);
	Add(1,18570,1,0,0,6469,300,6470,300,6471,40);
	Add(1,1290,1,0,0,6469,50,6470,100,6471,10);
	Add(1,1291,1,0,0,6469,50,6470,100,6471,85);
	Add(1,1292,1,0,0,6469,50,6470,100,6471,35);
	Add(1,1293,1,0,0,6469,50,6470,100,6471,35);
	Add(1,1435,1,0,0,6469,50,6470,100,6471,40);
	Add(1,1490,1,0,0,6469,300,6470,300,6471,40);
	Add(1,1584,1,0,0,6469,50,6470,100,6471,40);
	Add(1,1659,1,0,0,6469,50,6470,100,6471,35);
	Add(1,13069,1,0,0,6469,50,6470,100,6471,35);
	Add(1,13070,1,0,0,6469,50,6470,100,6471,35);
	Add(1,16017,1,0,0,6469,50,6470,100,6471,40);
	Add(1,18109,1,0,0,6469,50,6470,100,6471,35);
	Add(1,18110,1,0,0,6469,50,6470,100,6471,35);
	Add(1,18111,1,0,0,6469,50,6470,100,6471,35);
// Shop 2 - 忍者裝備製作
	Add(2,13313,1,0,0,13013,1,718,1);
	Add(2,13076,1,0,0,13015,1,727,1);
	Add(2,13078,1,0,0,13015,1,727,1);
	Add(2,2172,1,0,0,2171,1,6252,10);
	Add(2,2173,1,0,0,2171,1,7321,10);
	Add(2,15054,1,0,0,7451,30,7562,30,6091,30);
	Add(2,15055,1,0,0,15056,1,6089,10);
	Add(2,13318,1,0,0,13300,1,7099,30);
	Add(2,13319,1,0,0,13303,1,7099,30);
	Add(2,13320,1,0,0,13301,1,7099,30);
	Add(2,18947,1,0,0,7155,300);
	Add(2,18948,1,0,0,936,300);
	Add(2,18949,1,0,0,7565,300);
	Add(2,20738,1,0,0,2506,1,609,3,994,20);
	Add(2,20739,1,0,0,2506,1,609,3,996,20);
	Add(2,20740,1,0,0,2506,1,609,3,995,20);
	Add(2,28300,1,0,0,1214,1,7038,50,7524,300);
	Add(2,28301,1,0,0,2654,1,1097,50,7523,300);
// Shop 3 - 勇士之戒裝備製作
	Add(3,2981,1,500000,0,6684,30);
// Shop 4 - 時光戰靴裝備製作
	Add(4,2499,1,0,0,6607,1);
	Add(4,22000,1,0,0,2499,1,6607,5);
	Add(4,22001,1,0,0,2499,1,6607,5);
	Add(4,22002,1,0,0,2499,1,6607,5);
	Add(4,22003,1,0,0,2499,1,6607,5);
	Add(4,22004,1,0,0,2499,1,6607,5);
	Add(4,22005,1,0,0,2499,1,6607,5);
// Shop 5 - 頭飾製作(頭上)1
	Add(5,2214,1,0,0,722,1,706,1,2213,1);
	Add(5,2272,1,0,0,1019,50,983,1);
	Add(5,2273,1,0,0,2275,1,998,50,733,1);
	Add(5,2280,1,0,0,1019,120);
	Add(5,2283,1,0,0,5001,1,724,1,949,200);
	Add(5,2284,1,0,0,923,20);
	Add(5,2293,1,0,0,1049,4);
	Add(5,5001,1,0,0,999,40,1003,1,970,1,984,1);
	Add(5,5012,1,0,0,703,1,704,1,708,1,710,1);
	Add(5,5016,1,0,0,1030,10);
	Add(5,5018,1,0,0,2247,1,916,100);
	Add(5,5021,1,0,0,2233,1,999,20,969,1,949,80,938,100);
	Add(5,5023,1,0,0,1059,150,978,1,907,100);
	Add(5,5024,1,0,0,529,10,530,5,538,10,539,20,999,10);
	Add(5,5025,1,0,0,2254,1,2229,1,7036,5);
	Add(5,5026,1,0,0,539,120,1036,450,982,1,949,120);
	Add(5,5027,1,0,0,2252,1,4052,1,1036,400,7001,50);
	Add(5,5028,1,0,0,2279,1,526,100,7035,10);
	Add(5,5029,1,0,0,7033,800,7068,300,1015,1);
	Add(5,5031,1,0,0,5009,1,5028,1,747,1,999,25);
	Add(5,5032,1,0,0,2229,1,2227,1,1059,50,7063,100);
	Add(5,5033,1,0,0,2213,1,1036,20,906,50,7065,100);
	Add(5,5034,1,0,0,2233,1,746,20);
	Add(5,5036,1,0,0,2608,1,7069,50);
	Add(5,5037,1,0,0,1038,100,7048,40);
	Add(5,5039,1,0,0,5015,1,978,1,7030,50);
	Add(5,5041,1,0,0,7013,100);
	Add(5,5042,1,0,0,10007,1,968,50);
	Add(5,5045,1,0,0,1054,50,943,100);
	Add(5,5047,1,0,0,2271,1,975,1);
	Add(5,5048,1,0,0,5041,1,999,10);
	Add(5,5049,1,0,0,1099,100);
	Add(5,5050,1,0,0,5037,1,7064,50);
	Add(5,5052,1,0,0,2211,1,978,1,7003,50);
	Add(5,5056,1,0,0,929,30,950,30,1008,5);
	Add(5,5057,1,0,0,2213,1,983,1,914,50);
	Add(5,5058,1,0,0,2233,1,983,1,7206,50);
	Add(5,5059,1,0,0,5030,1,949,30,7161,50);
	Add(5,5060,1,0,0,2236,1,7111,30,7151,30);
	Add(5,5061,1,0,0,2269,1,999,10);
	Add(5,5062,1,0,0,2280,1,1019,60,7150,60);
	Add(5,5063,1,0,0,970,1,930,50);
	Add(5,5064,1,0,0,945,60,7030,1);
	Add(5,5065,1,0,0,624,1,959,30,544,30,1023,1,938,50);
	Add(5,5066,1,0,0,1038,300,983,1,976,1);
	Add(5,5067,1,0,0,5062,1,952,50,1907,1);
	Add(5,5069,1,0,0,1022,99);
	Add(5,5070,1,0,0,7047,30,7097,30,2211,1,982,1);
	Add(5,5071,1,0,0,5010,1,5049,1,7101,10);
	Add(5,5183,1,0,0,5129,1,752,5,7115,30,7194,30,9005,2);
	Add(5,5020,1,0,0,2213,1,703,5,710,5);
	Add(5,5073,1,0,0,2285,1,1550,1);
	Add(5,5072,1,0,0,1038,300,983,1,976,1);
	Add(5,5075,1,0,0,2248,1,7030,40,705,40,7120,4);
	Add(5,5076,1,0,0,2227,1,949,30,916,30,914,30,7063,30,7115,5);
	Add(5,5077,1,0,0,2278,1,975,1);
	Add(5,5078,1,0,0,5033,1,5064,1);
	Add(5,5079,1,0,0,2294,1,938,40);
	Add(5,5080,1,0,0,10006,1,714,1,969,3);
	Add(5,5081,1,0,0,5080,1,714,1,969,3);
	Add(5,5082,1,0,0,921,50);
	Add(5,5083,1,0,0,2244,1,2209,1,10007,1);
	Add(5,5084,1,0,0,1026,100,7065,30,945,5);
	Add(5,5099,1,0,0,5084,1,7206,200,2213,1);
	Add(5,5103,1,0,0,2253,1,1032,30,952,30);
	Add(5,5105,1,0,0,1002,10,719,5,720,5,721,5,722,5);
	Add(5,5106,1,0,0,5060,1,1034,30,7038,30);
	Add(5,5108,1,0,0,5120,1,7301,1887,611,10);
	Add(5,5109,1,0,0,10015,1,975,1,10007,1,5032,1);
	Add(5,5100,1,0,0,7161,30);
	Add(5,5115,1,0,0,983,1,749,1,7267,99);
	Add(5,5117,1,0,0,731,10,748,3,982,1);
	Add(5,5129,1,0,0,752,5,7115,50,7194,50,9005,5);
	Add(5,5132,1,0,0,5035,1,5153,1);
	Add(5,5133,1,0,0,7107,50,7106,30,949,50);
	Add(5,5134,1,0,0,1062,50,7225,20,530,20,538,20,529,20);
	Add(5,5136,1,0,0,2236,1,12002,10,749,20,748,20);
	Add(5,5137,1,0,0,661,20,7047,20,7437,20,7436,20,7438,20,7439,20);
	Add(5,5138,1,0,0,2252,5,5027,1,983,5);
	Add(5,5139,1,0,0,5117,1,5041,1,7147,50);
	Add(5,5140,1,0,0,5187,1,7166,30,975,1);
	Add(5,5141,1,0,0,1060,50,1061,30,1000,30,978,1);
	Add(5,5144,1,0,0,2221,1,706,20);
	Add(5,5145,1,0,0,5003,1,2262,1,7054,40);
	Add(5,5146,1,0,0,923,40,7122,40,7038,40);
	Add(5,5147,1,0,0,1529,1,5039,1);
	Add(5,5148,1,0,0,5060,1,539,30,530,30);
	Add(5,5149,1,0,0,7263,30,1008,10,2233,1,2611,10);
	Add(5,5150,1,0,0,5003,2,981,1,976,1,979,1,603,10);
	Add(5,5153,1,0,0,2254,1,5035,1,5352,1);
	Add(5,5170,1,0,0,5172,1,7063,40,978,1);
	Add(5,5171,1,0,0,4219,1,4114,1,4177,1,4259,1,4112,1,4251,1,4073,1,4081,1,4166,1,7563,30,7511,30);
	Add(5,5172,1,0,0,5016,1,7315,40,5070,1,979,1);
	Add(5,5173,1,0,0,7445,30,7446,30,7447,30,7448,30,954,30,983,1,7205,20);
	Add(5,5174,1,0,0,7445,30,7446,30,7447,30,7448,30,954,30,975,1,7166,20);
	Add(5,5178,1,0,0,660,1,7068,30);
	Add(5,5179,1,0,0,7263,30,1007,5,2233,1,2610,20);
	Add(5,5180,1,0,0,510,30,949,30);
	Add(5,5182,1,0,0,5118,1,7270,30,929,30);
	Add(5,5388,1,0,0,4037,1,1048,50);
// Shop 6 - 頭飾製作(頭上)2
	Add(6,5184,1,0,0,5019,1,995,10);
	Add(6,5185,1,0,0,5008,2,748,20,7147,30);
	Add(6,5186,1,0,0,5103,1,703,10,704,10,1001,30);
	Add(6,5187,1,0,0,5042,1,5083,1,5085,1,975,1);
	Add(6,5188,1,0,0,2252,5,5027,1,979,5,7315,50);
	Add(6,5189,1,0,0,945,50,7194,20,7197,20);
	Add(6,5190,1,0,0,931,20,607,5);
	Add(6,5191,1,0,0,2250,1,983,1);
	Add(6,5192,1,0,0,2250,1,976,1);
	Add(6,5193,1,0,0,2250,1,979,1);
	Add(6,5194,1,0,0,2250,1,981,1);
	Add(6,5195,1,0,0,2250,1,975,1);
	Add(6,5196,1,0,0,2250,1,980,1);
	Add(6,5197,1,0,0,2250,1,982,1);
	Add(6,5198,1,0,0,2214,1,975,10);
	Add(6,5199,1,0,0,5172,1,7216,30);
	Add(6,5200,1,0,0,5172,1,981,1,2251,1);
	Add(6,5201,1,0,0,5060,1,1034,30,7038,66);
	Add(6,5207,1,0,0,2282,1,1059,30);
	Add(6,5208,1,0,0,1006,15,7015,10,1097,40,4185,1);
	Add(6,5209,1,0,0,5120,1,976,3);
	Add(6,5210,1,0,0,2254,3,916,30);
	Add(6,5211,1,0,0,2222,3,6021,40,949,30,7151,20);
	Add(6,5212,1,0,0,2294,1,969,3,999,50);
	Add(6,5213,1,0,0,2214,1,983,1,949,60);
	Add(6,5215,1,0,0,2254,1,916,40);
	Add(6,5216,1,0,0,2255,1,1038,40);
	Add(6,5217,1,0,0,2256,1,923,40);
	Add(6,5218,1,0,0,2214,1,949,40);
	Add(6,5219,1,0,0,5058,1,7206,20);
	Add(6,5222,1,0,0,5065,1,1053,50);
	Add(6,5225,1,0,0,5012,1,983,1,7205,30,7297,1);
	Add(6,5226,1,0,0,2259,1,7150,60,7299,30);
	Add(6,5227,1,0,0,5038,1,975,3);
	Add(6,5228,1,0,0,5038,1,982,3);
	Add(6,5229,1,0,0,5038,1,983,3);
	Add(6,5230,1,0,0,2233,1,983,1);
	Add(6,5231,1,0,0,2233,1,983,1);
	Add(6,5232,1,0,0,2233,1,983,1);
	Add(6,5233,1,0,0,2233,1,983,1);
	Add(6,5234,1,0,0,2233,1,983,1,7206,60);
	Add(6,5235,1,0,0,5076,1,983,3);
	Add(6,5236,1,0,0,5076,1,978,3);
	Add(6,5237,1,0,0,5076,1,975,3);
	Add(6,5238,1,0,0,5027,1,975,3);
	Add(6,5239,1,0,0,5027,1,982,3);
	Add(6,5240,1,0,0,5027,1,983,3);
	Add(6,5241,1,0,0,5027,1,978,3);
	Add(6,5242,1,0,0,5027,1,976,3);
	Add(6,5252,1,0,0,1022,60,949,30);
	Add(6,5254,1,0,0,2255,1,5035,1,923,30);
	Add(6,5255,1,0,0,5035,3,7220,30);
	Add(6,5253,1,0,0,5141,1,7047,30);
	Add(6,5256,1,0,0,7510,5,949,50);
	Add(6,5257,1,0,0,2274,1,609,30);
	Add(6,5259,1,0,0,991,30,995,30,5146,1);
	Add(6,5260,1,0,0,538,30,530,30);
	Add(6,5261,1,0,0,5164,1,969,30);
	Add(6,5262,1,0,0,5165,1,969,30);
	Add(6,5264,1,0,0,7563,25,7151,50);
	Add(6,5270,1,0,0,945,120,914,30);
	Add(6,5277,1,0,0,2211,1,976,3);
	Add(6,5278,1,0,0,2209,3,976,3);
	Add(6,5284,1,0,0,710,1,711,20,712,20);
	Add(6,5285,1,0,0,7151,30,7155,30);
	Add(6,5286,1,0,0,7168,30,7101,40,949,50);
	Add(6,5287,1,0,0,5012,1,949,35);
	Add(6,5289,1,0,0,7293,3,7221,30,911,30);
	Add(6,5290,1,0,0,740,3,949,50);
	Add(6,5291,1,0,0,7323,50);
	Add(6,5292,1,0,0,7005,80,7123,60,1036,30);
	Add(6,5293,1,0,0,7212,20,7213,20,7215,10);
	Add(6,5296,1,0,0,1022,99,7206,20);
	Add(6,5297,1,0,0,2282,1,7213,30,7217,30);
	Add(6,5300,1,0,0,2228,1,947,30,1021,30);
	Add(6,5301,1,0,0,5049,1,1094,30);
	Add(6,5302,1,0,0,703,30,708,50,706,1);
	Add(6,5303,1,0,0,5008,1,916,99,7153,30);
	Add(6,5307,1,0,0,6263,50,6264,50,6265,50);
	Add(6,5308,1,0,0,7151,50);
	Add(6,5310,1,0,0,5034,1,7291,3,7289,3);
	Add(6,5311,1,0,0,2207,1,1032,100,710,1);
	Add(6,5312,1,0,0,1004,5,1015,5,1029,3);
	Add(6,5316,1,0,0,4289,1,1012,40);
	Add(6,5317,1,0,0,2220,1,6325,40);
	Add(6,5318,1,0,0,5060,1,5035,1);
	Add(6,5319,1,0,0,5132,1,7063,30);
	Add(6,5320,1,0,0,5008,1,34101,10);
	Add(6,5321,1,0,0,2250,1,7205,30);
	Add(6,5322,1,0,0,7568,30,7751,30);
	Add(6,5323,1,0,0,5081,1,939,40);
	Add(6,5324,1,0,0,2254,1,949,40,982,1);
	Add(6,5330,1,0,0,5058,1,7206,30);
	Add(6,5331,1,0,0,5019,1,4073,1);
	Add(6,5333,1,0,0,5011,1,7290,1,7221,30);
	Add(6,5334,1,0,0,5132,1,916,120,949,30);
	Add(6,5335,1,0,0,4001,1,741,30);
	Add(6,5336,1,0,0,6438,1,4659,1);
	Add(6,5337,1,0,0,6438,1,4660,1);
	Add(6,5338,1,0,0,6438,1,4663,1);
// Shop 7 - 頭飾製作(頭上)3
	Add(7,5340,1,0,0,6380,20);
	Add(7,5341,1,0,0,6380,20);
	Add(7,5342,1,0,0,6380,20);
	Add(7,5343,1,0,0,6380,20);
	Add(7,5344,1,0,0,6380,20);
	Add(7,5345,1,0,0,6380,20);
	Add(7,5346,1,0,0,6438,1,4665,1);
	Add(7,5347,1,0,0,5012,1,999,5);
	Add(7,5348,1,0,0,2244,1,999,5);
	Add(7,5349,1,0,0,5016,1,999,5);
	Add(7,5350,1,0,0,2287,1,999,5);
	Add(7,5351,1,0,0,2253,1,999,5);
	Add(7,5352,1,0,0,5035,1,979,2);
	Add(7,5356,1,0,0,1062,50);
	Add(7,5363,1,0,0,1064,50);
	Add(7,5364,1,0,0,5012,1,7169,5);
	Add(7,5365,1,0,0,4076,1,7031,30);
	Add(7,5368,1,0,0,2254,1,916,50);
	Add(7,5369,1,0,0,2255,1,1038,50);
	Add(7,5370,1,0,0,1032,40);
	Add(7,5371,1,0,0,5045,1,5016,1);
	Add(7,5372,1,0,0,5058,1,1040,50);
	Add(7,5376,1,0,0,2255,3,1039,50);
	Add(7,5378,1,0,0,2214,1,5211,1);
	Add(7,5379,1,0,0,5099,1,7290,3);
	Add(7,5380,1,0,0,4077,1,1023,50);
	Add(7,5381,1,0,0,2236,1,5035,1,523,50);
	Add(7,5382,1,0,0,2214,3,1020,50);
	Add(7,5383,1,0,0,7195,50,7196,30,7197,30);
	Add(7,5384,1,0,0,5138,1,7289,5);
	Add(7,5385,1,0,0,10018,1,942,60);
	Add(7,5387,1,0,0,2275,1,7194,50,7193,50);
	Add(7,5390,1,0,0,5138,1,7296,5);
	Add(7,5392,1,0,0,721,1,975,1,530,30);
	Add(7,5395,1,0,0,6021,50,983,2);
	Add(7,5396,1,0,0,2235,1,7300,1,727,15);
	Add(7,5398,1,0,0,1035,30,1036,30);
	Add(7,5399,1,0,0,4030,1,905,50);
	Add(7,5404,1,0,0,5085,1,7166,60);
	Add(7,5405,1,0,0,7290,5,7223,30,911,40);
	Add(7,5406,1,0,0,5012,1,2716,1,1097,50);
	Add(7,5407,1,0,0,5012,1,1097,50);
	Add(7,5408,1,0,0,2211,1,7216,30);
	Add(7,5409,1,0,0,5075,1,716,30,981,3);
	Add(7,5411,1,0,0,2233,1,926,40);
	Add(7,5413,1,0,0,7013,30,7003,30,7002,30);
	Add(7,5414,1,0,0,7014,30,7015,30,7016,30);
	Add(7,5415,1,0,0,5024,1,5035,2,5028,1);
	Add(7,5416,1,0,0,7043,30,7041,30,7053,30);
	Add(7,5417,1,0,0,7054,30,7116,30,7115,30);
	Add(7,5418,1,0,0,2261,1,4297,1);
	Add(7,5422,1,0,0,4185,1,7015,50);
	Add(7,5424,1,0,0,7319,50);
	Add(7,5425,1,0,0,7319,50);
	Add(7,5426,1,0,0,7319,50);
	Add(7,5427,1,0,0,7319,50);
	Add(7,5429,1,0,0,4098,1,1021,40);
	Add(7,5430,1,0,0,7068,30,7097,30,7120,30);
	Add(7,5431,1,0,0,4008,1,916,50,949,30);
	Add(7,5433,1,0,0,5185,1,969,5);
	Add(7,5436,1,0,0,10007,1,1032,50);
	Add(7,5437,1,0,0,7165,40,7166,40,745,1,981,1,2211,1);
	Add(7,5438,1,0,0,2250,1,979,1);
	Add(7,5439,1,0,0,2250,1,975,1);
	Add(7,5440,1,0,0,2250,1,978,1);
	Add(7,5441,1,0,0,2250,1,982,1);
	Add(7,5442,1,0,0,978,1,7151,30,1059,50,7217,20);
	Add(7,5443,1,0,0,916,500,523,1,7292,10,2282,1,640,1);
	Add(7,5444,1,0,0,974,1,975,1,943,50,985,5,1302,1);
	Add(7,5446,1,0,0,4091,1,1034,50);
	Add(7,5447,1,0,0,908,40,937,40,936,30);
	Add(7,5450,1,0,0,725,30,2231,1);
	Add(7,5454,1,0,0,719,5,720,5,721,5,723,5,726,5,727,5);
	Add(7,5455,1,0,0,2253,1,12002,20);
	Add(7,5456,1,0,0,2247,1,7117,30);
	Add(7,5457,1,0,0,7063,30);
	Add(7,5458,1,0,0,2264,1,7320,30,7319,30);
	Add(7,5460,1,0,0,4279,3,7005,40);
	Add(7,5465,1,0,0,2248,1,7189,30);
	Add(7,5466,1,0,0,2247,1,7212,30,7213,30);
	Add(7,5467,1,0,0,2228,1,7209,30,7210,30);
	Add(7,5468,1,0,0,2251,1,7205,30,7206,30);
	Add(7,5469,1,0,0,2246,1,7207,30,7208,30);
	Add(7,5472,1,0,0,2299,1,7267,30,7268,30);
	Add(7,5473,1,0,0,4049,1,960,40);
	Add(7,5474,1,0,0,2272,2,754,1);
	Add(7,5477,1,0,0,1059,30,7166,30);
	Add(7,5478,1,0,0,2245,1,932,80);
	Add(7,5480,1,0,0,2254,1,916,80);
	Add(7,5481,1,0,0,2264,1,934,40,932,40);
	Add(7,5486,1,0,0,5045,1,7013,30);
	Add(7,5487,1,0,0,5024,1,5035,1);
	Add(7,5488,1,0,0,2236,2,7063,50);
	Add(7,5489,1,0,0,1049,70);
	Add(7,5491,1,0,0,990,30,994,30,699,20);
	Add(7,5492,1,0,0,5016,1,7162,30);
	Add(7,5493,1,0,0,2226,1,25731,5);
	Add(7,5495,1,0,0,4244,3,7069,50);
	Add(7,5496,1,0,0,5076,1,7101,50);
	Add(7,5499,1,0,0,5272,1,538,20);
// Shop 8 - 頭飾製作(頭上)4
	Add(8,5500,1,0,0,539,40,12000,20);
	Add(8,5501,1,0,0,2287,1,975,1);
	Add(8,5503,1,0,0,5045,1,751,2);
	Add(8,5504,1,0,0,5562,1,7013,30);
	Add(8,5505,1,0,0,2252,1,7064,40);
	Add(8,5506,1,0,0,5076,1,5236,1);
	Add(8,5508,1,0,0,544,20,624,20,991,20,995,20);
	Add(8,5509,1,0,0,7004,50,6213,30);
	Add(8,5518,1,0,0,2256,3,923,50);
	Add(8,5519,1,0,0,7115,50,916,30);
	Add(8,5526,1,0,0,5116,1,7054,50);
	Add(8,5527,1,0,0,4006,2,949,50);
	Add(8,5528,1,0,0,2222,1,1096,50);
	Add(8,5529,1,0,0,5025,1,7054,50);
	Add(8,5530,1,0,0,916,50,983,5);
	Add(8,5531,1,0,0,1035,20,1036,20,1037,20);
	Add(8,5533,1,0,0,5433,1,969,10);
	Add(8,5535,1,0,0,2227,1,981,1,978,1);
	Add(8,5537,1,0,0,948,30,7161,30);
	Add(8,5538,1,0,0,917,30,6405,10,7115,30,7441,5,7440,5);
	Add(8,5547,1,0,0,2207,1,993,50,997,20);
	Add(8,5554,1,0,0,4553,2,1024,50);
	Add(8,5555,1,0,0,4195,2,7298,50);
	Add(8,5557,1,0,0,4257,2,528,50);
	Add(8,5560,1,0,0,2702,1,2229,1);
	Add(8,5561,1,0,0,5045,1,740,30);
	Add(8,5567,1,0,0,7345,120,6471,50);
	Add(8,5571,1,0,0,1020,50,978,2);
	Add(8,5572,1,0,0,919,50,6249,5);
	Add(8,5573,1,0,0,1021,50,969,5);
	Add(8,5575,1,0,0,961,30,1023,5);
	Add(8,5578,1,0,0,5350,1,983,1);
	Add(8,5579,1,0,0,2280,1,7194,50);
	Add(8,5580,1,0,0,2261,1,975,2);
	Add(8,5584,1,0,0,2256,1,4190,1,923,50);
	Add(8,5586,1,0,0,702,5,2267,1);
	Add(8,5590,1,0,0,5487,1,706,5);
	Add(8,5595,1,0,0,7317,50,7321,50,7312,50);
	Add(8,5600,1,0,0,2244,1,1060,50,976,5,979,5);
	Add(8,5609,1,0,0,2250,1,7063,50);
	Add(8,5611,1,0,0,967,50,7070,50);
	Add(8,5655,1,0,0,7169,5,926,10,10020,1,7226,20);
	Add(8,5656,1,0,0,5009,1,2225,1);
	Add(8,5659,1,0,0,7043,50,993,50);
	Add(8,5660,1,0,0,7048,5,917,50);
	Add(8,5665,1,0,0,5045,1,916,30,975,10);
	Add(8,5666,1,0,0,5165,1,969,15);
	Add(8,5672,1,0,0,1000,5,1001,50,721,20);
	Add(8,5673,1,0,0,710,30,7437,5);
	Add(8,5674,1,0,0,1028,50,627,1);
	Add(8,5690,1,0,0,5016,1,1022,30);
	Add(8,5738,1,0,0,6253,50,6256,50);
	Add(8,5762,1,0,0,6089,35,6322,20,2284,1);
	Add(8,5856,1,0,0,5448,1,2222,1,526,50);
	Add(8,5857,1,0,0,5449,1,2222,1,526,50);
	Add(8,5858,1,0,0,5410,1,2222,1,526,50);
	Add(8,18513,1,0,0,2253,1,703,5,710,5);
	Add(8,18520,1,0,0,969,3,941,30,968,5);
	Add(8,18533,1,0,0,518,50,526,30);
	Add(8,18537,1,0,0,7567,50);
	Add(8,18539,1,0,0,7005,50,929,30,6607,5);
	Add(8,18541,1,0,0,2248,1,2247,1,2245,1);
	Add(8,18543,1,0,0,2252,1,7205,30,6608,10);
	Add(8,18549,1,0,0,924,50,2291,1,2294,1);
	Add(8,18550,1,0,0,2111,1,2282,1,6439,1);
	Add(8,18551,1,0,0,7066,30,7067,30,7300,5);
	Add(8,18554,1,0,0,956,50,960,50,970,10);
	Add(8,18558,1,0,0,521,30,1033,30);
	Add(8,18569,1,0,0,6033,5,5133,1,2256,1);
	Add(8,18570,1,0,0,2234,1,2235,1,1061,50);
	Add(8,18571,1,0,0,706,10,1223,1,1958,1,2626,1);
	Add(8,18580,1,0,0,1066,50,608,40,607,30);
	Add(8,18581,1,0,0,1030,3,1035,55);
	Add(8,18582,1,0,0,1029,3,1036,55);
	Add(8,18583,1,0,0,5058,1,510,30,978,3);
	Add(8,18584,1,0,0,5058,1,969,3,976,2);
	Add(8,18592,1,0,0,945,60,6087,20);
	Add(8,18593,1,0,0,969,20,2235,1);
	Add(8,18605,1,0,0,12020,50,523,50);
	Add(8,18612,1,0,0,2277,1,982,5);
	Add(8,18613,1,0,0,2277,1,983,5);
	Add(8,18614,1,0,0,2287,1,932,50);
	Add(8,18618,1,0,0,7152,50,1020,30);
	Add(8,18619,1,0,0,2211,1,7115,30);
	Add(8,18626,1,0,0,5041,1,7561,30,749,10);
	Add(8,18630,1,0,0,7047,50,7048,10,7229,5,7230,2);
	Add(8,18632,1,0,0,620,5);
	Add(8,18633,1,0,0,619,5);
	Add(8,18634,1,0,0,621,5);
	Add(8,18635,1,0,0,4196,1);
	Add(8,18638,1,0,0,905,30,936,30,943,10);
	Add(8,18639,1,0,0,961,30,7295,10);
	Add(8,18640,1,0,0,2294,1,966,3);
	Add(8,18641,1,0,0,983,1,6088,30);
	Add(8,18656,1,0,0,18543,1,1006,30,6608,20);
	Add(8,18660,1,0,0,549,30,508,20,7120,20);
	Add(8,18661,1,0,0,549,30,508,20,7120,20);
	Add(8,18662,1,0,0,923,30,947,20,1021,20);
	Add(8,18663,1,0,0,1007,2,6021,30);
	Add(8,5359,1,0,0,2287,1,756,30,932,50);
// Shop 9 - 頭飾製作(頭上)5
	Add(9,18668,1,0,0,967,50,943,25);
	Add(9,18669,1,0,0,2248,1,920,25);
	Add(9,18671,1,0,0,2236,1,539,30,6322,50);
	Add(9,18673,1,0,0,7165,50,7751,50,1060,30);
	Add(9,18674,1,0,0,1039,20,1058,20,6557,20,7064,20);
	Add(9,18675,1,0,0,5265,1,619,5);
	Add(9,18680,1,0,0,908,30,918,50);
	Add(9,18681,1,0,0,5118,1,1062,50);
	Add(9,18684,1,0,0,710,5,7070,30);
	Add(9,18692,1,0,0,1048,50);
	Add(9,18693,1,0,0,1029,5,7063,50);
	Add(9,18694,1,0,0,6021,50,7216,30);
	Add(9,18695,1,0,0,7115,5,7440,5,7441,5);
	Add(9,18696,1,0,0,587,10,7447,5);
	Add(9,18699,1,0,0,1023,30,1054,20,579,10);
	Add(9,18700,1,0,0,2214,1,914,50,949,25);
	Add(9,18701,1,0,0,7111,50,7449,30,1059,30);
	Add(9,18704,1,0,0,928,20,955,30,1042,30);
	Add(9,18706,1,0,0,7319,50);
	Add(9,18707,1,0,0,1032,30,905,30,706,2);
	Add(9,18708,1,0,0,530,30,644,20);
	Add(9,18709,1,0,0,5076,1,7157,40);
	Add(9,18713,1,0,0,942,50,7011,30,5076,1);
	Add(9,18714,1,0,0,662,20,944,30);
	Add(9,18715,1,0,0,1045,50,1060,20);
	Add(9,18718,1,0,0,2215,1,710,20);
	Add(9,18725,1,0,0,2214,1,4006,5);
	Add(9,18726,1,0,0,5025,1,967,50);
	Add(9,18727,1,0,0,624,3,1023,30);
	Add(9,18728,1,0,0,5014,1,6423,3,720,5);
	Add(9,18729,1,0,0,2222,1,2280,1);
	Add(9,18730,1,0,0,5012,1,1097,50);
	Add(9,18738,1,0,0,5016,1,982,5);
	Add(9,18739,1,0,0,710,1,744,10,745,10);
	Add(9,18748,1,0,0,4004,1,5035,1,969,3);
	Add(9,18749,1,0,0,6254,5,941,30);
	Add(9,18752,1,0,0,7449,20,7015,20,1097,50);
	Add(9,18753,1,0,0,6249,20,520,20);
	Add(9,18755,1,0,0,5170,1,2254,1);
	Add(9,18758,1,0,0,4041,1,1026,30);
	Add(9,18760,1,0,0,5027,1,7445,50);
	Add(9,18761,1,0,0,5045,1,7447,50);
	Add(9,18762,1,0,0,5069,1,1022,50);
	Add(9,18763,1,0,0,5003,1,4288,2);
	Add(9,18764,1,0,0,2214,1,1049,50);
	Add(9,18765,1,0,0,5163,1,932,50);
	Add(9,18766,1,0,0,5025,1,916,50);
	Add(9,18768,1,0,0,5017,1,932,50);
	Add(9,18776,1,0,0,5125,1,7063,30);
	Add(9,18785,1,0,0,5035,1,5352,1,5165,1,7754,1);
	Add(9,18790,1,0,0,5335,1,5381,1);
	Add(9,18797,1,0,0,2254,1,7441,20);
	Add(9,18798,1,0,0,2254,1,7440,20);
	Add(9,18805,1,0,0,5527,1,978,10);
	Add(9,18806,1,0,0,2214,1,5045,1,5052,1);
	Add(9,18807,1,0,0,18638,1,982,1,7111,50);
	Add(9,18810,1,0,0,4176,1,4191,1,18543,1);
	Add(9,18814,1,0,0,5016,1,7101,10);
	Add(9,18815,1,0,0,5016,1,1039,30);
	Add(9,18816,1,0,0,18814,1,5207,1);
	Add(9,18817,1,0,0,18815,1,2255,1,642,3);
	Add(9,18821,1,0,0,916,50,7063,50,7115,50);
	Add(9,18832,1,0,0,4147,1,923,50);
	Add(9,18833,1,0,0,4196,1,5035,1,720,5);
	Add(9,18834,1,0,0,2607,1,7152,50);
	Add(9,18838,1,0,0,2254,1,949,30);
	Add(9,18841,1,0,0,741,5,4033,1,4196,1,619,3,511,30,530,40);
	Add(9,18842,1,0,0,5062,1,5008,1);
	Add(9,18843,1,0,0,5254,1,5068,1,1039,50);
	Add(9,18850,1,0,0,5030,1,5076,1,949,20,948,30,7161,50);
	Add(9,18851,1,0,0,5041,1,2215,1,5056,1,1008,20);
	Add(9,18854,1,0,0,18851,1);
	Add(9,18855,1,0,0,2247,1,1061,40);
	Add(9,18857,1,0,0,2257,1,7014,30);
	Add(9,18861,1,0,0,2294,1,7015,40);
	Add(9,18864,1,0,0,2258,1,7101,40);
	Add(9,18872,1,0,0,5411,1,7165,30,6020,40,7003,40);
	Add(9,18945,1,0,0,40646,1,25731,10);
	Add(9,18882,1,0,0,5291,1,617,50,7321,50);
	Add(9,18883,1,0,0,2252,1,7450,30);
	Add(9,18885,1,0,0,5147,1,5108,1,1476,1);
	Add(9,18886,1,0,0,4523,1,1024,50);
	Add(9,18887,1,0,0,4006,1,2214,1,6087,30);
	Add(9,18888,1,0,0,4006,1,2214,1,6088,30);
	Add(9,18889,1,0,0,4006,1,2214,1,7228,10);
	Add(9,18890,1,0,0,4006,1,2214,1,6022,3);
	Add(9,18891,1,0,0,5123,1,5118,1,4091,1,1015,30);
	Add(9,18892,1,0,0,5334,1,7938,30,6905,30,6394,40);
	Add(9,18893,1,0,0,6249,20,6254,20,7564,50,7123,40);
	Add(9,18898,1,0,0,18580,1,604,30,7189,30);
	Add(9,18901,1,0,0,5067,1,5052,1);
	Add(9,18904,1,0,0,7152,50);
	Add(9,18905,1,0,0,5446,1,1058,50);
	Add(9,18923,1,0,0,2213,1,7013,30);
	Add(9,18929,1,0,0,5259,1,6022,20);
	Add(9,18930,1,0,0,942,50,6020,40,7070,40);
	Add(9,18931,1,0,0,5130,1,6033,3,7266,40,7120,40);
	Add(9,18932,1,0,0,2299,1,6022,10,7106,40);
	Add(9,18939,1,0,0,5172,1,2213,1,25731,5);
	Add(9,18509,1,0,0,968,10,25729,10);
// Shop 10 - 頭飾製作(頭上)6
	Add(10,18946,1,0,0,40647,1,25731,10);
	Add(10,18954,1,0,0,4006,3,2214,1,949,40);
	Add(10,18959,1,0,0,2289,1,975,5);
	Add(10,19157,1,0,0,968,8,25729,10);
	Add(10,18963,1,0,0,7115,50,7063,50,916,50);
	Add(10,18964,1,0,0,2235,1,7013,50);
	Add(10,18993,1,0,0,2245,1,7165,30,7200,30);
	Add(10,18994,1,0,0,2234,1,7216,30,7215,30);
	Add(10,18995,1,0,0,2211,1,982,5,983,5);
	Add(10,18996,1,0,0,2209,1,7219,30,7205,20);
	Add(10,19001,1,0,0,2210,1,7206,30);
	Add(10,19040,1,0,0,7198,30,7194,50);
	Add(10,19084,1,0,0,2248,1,25633,50);
	Add(10,19098,1,0,0,18694,1,5277,1,5092,1,6423,25);
	Add(10,19221,1,0,0,2254,1,969,20);
	Add(10,19335,1,0,0,529,50,530,30);
	Add(10,19338,1,0,0,2247,1,706,10);
	Add(10,19339,1,0,0,2247,1,1025,50);
	Add(10,19340,1,0,0,5015,1,2254,1);
	Add(10,19341,1,0,0,5015,1,2255,1);
	Add(10,19354,1,0,0,7053,50);
	Add(10,19369,1,0,0,578,50);
	Add(10,19382,1,0,0,7031,30);
	Add(10,19401,1,0,0,2234,1,2235,1,7063,50);
	Add(10,19406,1,0,0,7013,30);
	Add(10,19415,1,0,0,5165,1,916,50);
	Add(10,40646,1,0,0,7032,50);
	Add(10,40647,1,0,0,7043,50);
	Add(10,40509,1,0,0,2213,1,6919,50);
	Add(10,5911,1,0,0,2252,1,6081,50);
	Add(10,5912,1,0,0,2252,1,6081,50);
	Add(10,18908,1,0,0,2235,1,6919,50);
	Add(10,18909,1,0,0,2234,1,6919,50);
	Add(10,18910,1,0,0,5007,1,6919,50);
	Add(10,18907,1,0,0,5053,1,25155,50);
	Add(10,18911,1,0,0,5002,1,25155,50);
	Add(10,18933,1,0,0,907,50,945,50,1032,50,906,50);
	Add(10,18934,1,0,0,5057,1,5382,1,5140,1,1022,80);
	Add(10,18935,1,0,0,934,60,1041,60,1059,60,7567,60);
	Add(10,18938,1,0,0,2274,1,2282,1,7162,60,7166,60);
	Add(10,19248,1,0,0,1022,50,1021,50);
	Add(10,18827,1,0,0,25864,25,25731,10);
	Add(10,18803,1,0,0,25864,25,25731,10);
	Add(10,18804,1,0,0,25864,25,25731,10);
	Add(10,5919,1,0,0,25864,25,25731,10);
	Add(10,18574,1,0,0,25739,10,25740,10);
	Add(10,18756,1,0,0,25739,10,25740,10);
	Add(10,18940,1,0,0,25739,10,25740,10);
	Add(10,18941,1,0,0,25739,10,25740,10);
	Add(10,18942,1,0,0,25739,10,25740,10);
	Add(10,18943,1,0,0,25739,10,25740,10);
	Add(10,18542,1,0,0,25739,10,25740,10);
	Add(10,18865,1,0,0,25271,30,25731,10);
	Add(10,18866,1,0,0,25271,30,25731,10);
	Add(10,18508,1,0,0,25271,30,25729,10);
	Add(10,18631,1,0,0,25250,50,25729,10);
	Add(10,19435,1,0,0,25250,50,25729,10);
	Add(10,18652,1,0,0,25250,50,25731,10);
	Add(10,18653,1,0,0,25250,50,25731,10);
	Add(10,18600,1,0,0,25786,20,25627,40);
	Add(10,18601,1,0,0,25787,20,25627,40);
	Add(10,5038,1,0,0,1038,30,1039,30);
	Add(10,5283,1,0,0,2213,1,7013,30);

// Shop 11 - 頭飾製作(頭中)1
	Add(11,2296,1,0,0,2243,1,999,50);
	Add(11,5004,1,0,0,701,5);
	Add(11,5043,1,0,0,2281,1,1048,30);
	Add(11,5068,1,0,0,2286,1,2255,1);
	Add(11,5074,1,0,0,2286,1,2254,1);
	Add(11,5085,1,0,0,2244,2);
	Add(11,5101,1,0,0,2295,1,7205,40,7213,30,7215,20);
	Add(11,5102,1,0,0,2278,1,5087,1,5088,1,5089,1);
	Add(11,5135,1,0,0,2212,1,2295,1);
	Add(11,5175,1,0,0,7111,50,938,50,983,1);
	Add(11,5221,1,0,0,5085,1,1020,50);
	Add(11,5288,1,0,0,2203,1,975,3,7290,5);
	Add(11,5315,1,0,0,5043,1,7295,1,6322,50);
	Add(11,5325,1,0,0,2295,1,1039,60);
	Add(11,5326,1,0,0,2291,1,7293,2);
	Add(11,5328,1,0,0,5068,1,1039,60);
	Add(11,5329,1,0,0,2295,1,1059,60);
	Add(11,5358,1,0,0,7101,60,7122,40);
	Add(11,5389,1,0,0,7168,100,7174,50,7175,50);
	Add(11,5397,1,0,0,2271,1,1021,50);
	Add(11,5401,1,0,0,2276,1,7195,30,7192,30);
	Add(11,5402,1,0,0,2286,1,923,40);
	Add(11,5470,1,0,0,2295,1,7214,30,7215,30);
	Add(11,5471,1,0,0,2274,1,7265,30,7266,30);
	Add(11,5610,1,0,0,5074,1,7066,30);
	Add(11,5664,1,0,0,2254,1,1095,30);
	Add(11,5800,1,0,0,5040,1,12373,1);
	Add(11,5910,1,0,0,2286,1,741,5);
	Add(11,5924,1,0,0,2295,1,7123,50);
	Add(11,15127,1,0,0,2286,1,741,5);
	Add(11,18518,1,0,0,2254,1,5074,1,7101,30,7112,30,7063,50);
	Add(11,18519,1,0,0,2255,1,5068,1,642,10,1039,50,7511,60);
	Add(11,18576,1,0,0,7169,2,7093,50);
	Add(11,18591,1,0,0,2203,1,7352,30,7355,30,1059,50);
	Add(11,18604,1,0,0,1045,50);
	Add(11,18606,1,0,0,2787,1,6075,20);
	Add(11,18615,1,0,0,5063,1,5104,1,6499,30);
	Add(11,18620,1,0,0,5041,1,12002,30,1007,1,6499,30);
	Add(11,18647,1,0,0,6905,50,2294,1,1000,20);
	Add(11,18657,1,0,0,5010,1,1049,5,1970,1);
	Add(11,18664,1,0,0,2271,1,7353,30);
	Add(11,18676,1,0,0,5288,1,6087,3,6257,10);
	Add(11,18682,1,0,0,6075,50);
	Add(11,18736,1,0,0,5175,1);
	Add(11,18737,1,0,0,5043,1,6691,50,7115,30);
	Add(11,18747,1,0,0,5414,1,5325,1,2295,1);
	Add(11,18759,1,0,0,27157,1,574,20,604,30);
	Add(11,18771,1,0,0,5043,1,1045,50);
	Add(11,18772,1,0,0,2296,1,747,50);
	Add(11,18773,1,0,0,5014,1,951,50);
	Add(11,18782,1,0,0,5014,1,1058,50,1057,30);
	Add(11,18786,1,0,0,5043,1,7115,30,6405,30);
	Add(11,18808,1,0,0,2291,1,7168,40);
	Add(11,18894,1,0,0,5052,1,969,10,587,50,7193,50,617,30);
	Add(11,18895,1,0,0,1007,1,641,5,7566,10,7097,40,7512,40);
	Add(11,18896,1,0,0,5014,1,7036,10,963,50,951,50);
	Add(11,18897,1,0,0,5164,1,7355,15,6087,50);
	Add(11,18899,1,0,0,2286,1,7194,50);
	Add(11,18963,1,0,0,916,100,7063,30,7115,30);
	Add(11,18986,1,0,0,18963,1,6396,1);
	Add(11,19041,1,0,0,2286,1,983,10);
	Add(11,19045,1,0,0,5357,1,7101,50);
	Add(11,19083,1,0,0,2292,1,25731,5);
	Add(11,19113,1,0,0,18682,1,7156,50);
	Add(11,19162,1,0,0,5397,1,1053,50);
	Add(11,19405,1,0,0,6250,50,6249,10);
	Add(11,18877,1,0,0,968,5,25731,10);
	Add(11,5800,1,0,0,5040,1,12373,1);
	Add(11,5040,1,0,0,7047,100);
	Add(11,18599,1,0,0,932,50,7752,50,4437,1);
	Add(11,18937,1,0,0,1053,100,1060,50,1061,50);
	Add(11,18912,1,0,0,2254,1,916,50,7063,50);
	Add(11,18913,1,0,0,2255,1,7115,50,7063,50);
	Add(11,18914,1,0,0,1038,50,1039,50);
	Add(11,18915,1,0,0,1057,50,1058,50);
	Add(11,5936,1,0,0,1057,50,1058,50);
// Shop 12 - 頭飾製作(頭下)1
	Add(12,5004,1,0,0,701,3);
	Add(12,5107,1,0,0,519,50,548,50,7031,50,539,50);
	Add(12,5110,1,0,0,7270,1,10004,1,941,1,526,1);
	Add(12,5204,1,0,0,2262,1,6322,20);
	Add(12,5206,1,0,0,2207,1,6510,40);
	Add(12,5220,1,0,0,2268,1,948,30);
	Add(12,5305,1,0,0,7292,5,7297,5,7290,5);
	Add(12,5361,1,0,0,4317,1,10019,1,7216,40);
	Add(12,5362,1,0,0,618,50);
	Add(12,5462,1,0,0,2258,1,1027,40,7216,60);
	Add(12,5377,1,0,0,2268,2,1029,10);
	Add(12,5391,1,0,0,5107,1,7445,30);
	Add(12,5403,1,0,0,579,100,950,60);
	Add(12,5445,1,0,0,7268,75,7270,20);
	Add(12,5462,1,0,0,5096,1,6423,3,7295,5,7296,5);
	Add(12,5463,1,0,0,622,5,1013,40,7216,60);
	Add(12,5521,1,0,0,6719,3,958,50);
	Add(12,5532,1,0,0,13034,1,13035,1);
	Add(12,5536,1,0,0,616,1,2269,1);
	Add(12,5574,1,0,0,18819,1,18818,1);
	Add(12,5576,1,0,0,522,20,607,20,970,20,576,20);
	Add(12,5594,1,0,0,1096,88,5107,1);
	Add(12,5596,1,0,0,2626,1,18521,1,1223,1);
	Add(12,5597,1,0,0,529,40,530,20,7326,40);
	Add(12,5675,1,0,0,7111,50,7151,50,619,2);
	Add(12,5767,1,0,0,5096,1,5090,1,638,2);
	Add(12,18505,1,0,0,628,5,7564,55,932,100);
	Add(12,18521,1,0,0,705,100,7194,50,706,10);
	Add(12,18526,1,0,0,5445,1,5597,1,18710,1,18546,1);
	Add(12,18536,1,0,0,5596,1,5107,1,18627,1);
	Add(12,18546,1,0,0,5597,1,7561,35,7189,35,953,35);
	Add(12,18564,1,0,0,953,50,1008,5,7189,50,6941,5);
	Add(12,18616,1,0,0,1015,50,903,50);
	Add(12,18617,1,0,0,550,80,630,2);
	Add(12,18627,1,0,0,2270,1,6259,20,707,1);
	Add(12,18665,1,0,0,11520,30);
	Add(12,18666,1,0,0,7352,5,7353,5,7354,5,7355,5);
	Add(12,18670,1,0,0,1059,50,7166,50,25629,1);
	Add(12,18677,1,0,0,604,100,629,1,703,1,708,1);
	Add(12,18678,1,0,0,2270,1,1930,1,6252,20);
	Add(12,18679,1,0,0,747,20,722,10,6089,10);
	Add(12,18683,1,0,0,622,2,1974,1,619,2);
	Add(12,18697,1,0,0,971,3,972,3,518,10,530,10,607,15,608,15);
	Add(12,18698,1,0,0,548,30,538,30);
	Add(12,18702,1,0,0,1040,30,7066,10);
	Add(12,18703,1,0,0,2270,1,621,1,631,1,707,1);
	Add(12,18710,1,0,0,529,30,530,20,522,10);
	Add(12,18711,1,0,0,2263,1,1024,30,7192,40);
	Add(12,18716,1,0,0,5113,1,578,50);
	Add(12,18745,1,0,0,18698,1,7182,88);
	Add(12,18746,1,0,0,747,20,6257,30);
	Add(12,18750,1,0,0,7205,50,7111,80);
	Add(12,18751,1,0,0,706,5,705,20);
	Add(12,18754,1,0,0,5113,1,702,3,6470,10,913,40,7036,3);
	Add(12,18774,1,0,0,5096,1,1059,50);
	Add(12,18818,1,0,0,975,1,1019,50,1066,50);
	Add(12,18819,1,0,0,978,1,1067,50,1068,50);
	Add(12,18837,1,0,0,2268,1,1032,30);
	Add(12,18868,1,0,0,2265,1,7166,40);
	Add(12,18900,1,0,0,628,2,6249,20);
	Add(12,18903,1,0,0,748,30,749,10);
	Add(12,18867,1,0,0,25271,50,25731,10);
	Add(12,5657,1,0,0,2267,1,956,20,931,50);
	Add(12,19097,1,0,0,1016,50,1020,50);
	Add(12,420000,1,0,0,4663,1,4227,1,4006,3,1974,1);
// Shop 13 - 頭飾製作(頭上中下)1
	Add(13,5131,1,0,0,2235,1,2231,1,723,50);
	Add(13,5143,1,0,0,7161,50,7167,30);
	Add(13,5263,1,0,0,1021,80,1034,60,1049,30);
	Add(13,5294,1,0,0,2218,3,982,1,7153,30,7151,20);
	Add(13,5299,1,0,0,719,5,720,5,721,5,723,5,726,5,727,5);
	Add(13,5304,1,0,0,2506,3,7157,120,983,3);
	Add(13,5400,1,0,0,1022,50,7568,20);
	Add(13,5410,1,0,0,7111,50,7112,50);
	Add(13,5428,1,0,0,12092,30,7151,50);
	Add(13,5448,1,0,0,1309,1,931,50,943,50,7111,30);
	Add(13,5449,1,0,0,1309,1,931,50,943,50,7111,30);
	Add(13,5461,1,0,0,4102,3,1059,50);
	Add(13,5485,1,0,0,5098,1);
	Add(13,5494,1,0,0,5053,1,25731,5);
	Add(13,5539,1,0,0,2278,1,7171,50);
	Add(13,5556,1,0,0,4312,2,7053,50);
	Add(13,18575,1,0,0,7111,50,603,50,617,50);
	Add(13,18769,1,0,0,5167,1,901,50);
	Add(13,18770,1,0,0,5168,1,901,50);
	Add(13,19217,1,0,0,4008,1,4011,1,916,50);
	Add(13,18654,1,0,0,25271,30,25731,10);
// Shop 14 - 頭飾製作(頭上中)1
	Add(14,5091,1,0,0,10016,1,969,3,714,1);
	Add(14,5094,1,0,0,909,100,931,50,968,50);
	Add(14,5098,1,0,0,1029,10,2292,1,7036,10);
	Add(14,5121,1,0,0,660,1,7315,369,7263,1,1099,30);
	Add(14,5130,1,0,0,7113,1,1022,33,1034,50);
	Add(14,5142,1,0,0,2229,5,5014,1,7112,100,979,1);
	Add(14,5151,1,0,0,5001,1,914,50);
	Add(14,5152,1,0,0,2234,1,949,50);
	Add(14,5169,1,0,0,5035,1,5143,1,999,50);
	Add(14,5177,1,0,0,5069,1,2281,1,999,50);
	Add(14,5181,1,0,0,1045,100,1098,50,968,50);
	Add(14,5205,1,0,0,5008,1,34101,10);
	Add(14,5223,1,0,0,5091,1,1022,50);
	Add(14,5224,1,0,0,5094,1,931,100);
	Add(14,5243,1,0,0,2224,1,916,50,949,120,980,1);
	Add(14,5258,1,0,0,7152,30,1060,30);
	Add(14,5271,1,0,0,2234,3,916,100);
	Add(14,5272,1,0,0,7152,150);
	Add(14,5274,1,0,0,7152,150);
	Add(14,5275,1,0,0,7152,150);
	Add(14,5276,1,0,0,7152,150);
	Add(14,5298,1,0,0,7152,150);
	Add(14,5313,1,0,0,2249,1,969,10);
	Add(14,5327,1,0,0,5094,1,931,30);
	Add(14,5353,1,0,0,5022,1,969,2);
	Add(14,5357,1,0,0,2209,1,7205,30);
	Add(14,5373,1,0,0,5016,1,7112,100);
	Add(14,5502,1,0,0,2287,1,7567,50);
	Add(14,5520,1,0,0,5018,1,1061,100);
	Add(14,5562,1,0,0,2250,1,1059,50);
	Add(14,5564,1,0,0,5080,1,957,80,958,80);
	Add(14,5568,1,0,0,2214,1,949,50);
	Add(14,5585,1,0,0,2213,1,7511,60,7563,60);
	Add(14,5593,1,0,0,2214,1,949,30,7063,30);
	Add(14,5667,1,0,0,2258,1,7005,50);
	Add(14,18529,1,0,0,5557,1,919,30,7165,30);
	Add(14,18659,1,0,0,1471,1,7451,50);
	Add(14,18767,1,0,0,5353,1,25731,5);
	Add(14,18824,1,0,0,25271,30,25731,10);
// Shop 15 - 頭飾製作(頭中下)1
	Add(15,2278,1,0,0,909,1,914,1,705,10);
	Add(15,2281,1,0,0,707,1,999,20);
	Add(15,2292,1,0,0,999,50);
	Add(15,5086,1,0,0,1095,300,2288,1);
	Add(15,5087,1,0,0,2297,1);
	Add(15,5088,1,0,0,2297,1);
	Add(15,5089,1,0,0,2297,1);
	Add(15,5090,1,0,0,2297,1);
	Add(15,5176,1,0,0,5005,1,2297,1,2292,1,2288,1);
	Add(15,5203,1,0,0,2278,1,1045,30);
	Add(15,5272,1,0,0,1045,30,2278,1);
	Add(15,5314,1,0,0,2278,1,1045,30,999,50);
	Add(15,5332,1,0,0,7568,50);
	Add(15,5475,1,0,0,4294,1,1045,30);
	Add(15,5483,1,0,0,2353,3);
	Add(15,5565,1,0,0,2278,1,7568,50);
	Add(15,5566,1,0,0,2278,1,7568,50);
	Add(15,18534,1,0,0,2281,1,7568,50);
	Add(15,18540,1,0,0,2258,1,7568,35,1045,50);
	Add(15,18575,1,0,0,7111,50,603,50,617,50);
	Add(15,18775,1,0,0,2292,1,999,50);
	Add(15,19141,1,0,0,5483,1,7568,50);
// Shop 16 - 服飾製作(頭上)1
	Add(16,19602,1,0,0,25271,20);
	Add(16,40548,1,0,0,6080,50);
	Add(16,40550,1,0,0,6080,50);
	Add(16,40552,1,0,0,6080,50);
	Add(16,40554,1,0,0,6080,50);
	Add(16,40556,1,0,0,6080,50);
	Add(16,23401,1,0,0,6080,50);
	Add(16,19545,1,0,0,5016,1,6081,30);
	Add(16,19546,1,0,0,5171,1,6081,30);
	Add(16,19547,1,0,0,5038,1,6081,30);
	Add(16,19548,1,0,0,5447,1,6081,30);
	Add(16,19549,1,0,0,2256,1,6081,30);
	Add(16,20483,1,0,0,6326,1,1058,50);
	Add(16,20484,1,0,0,2253,1,7197,50);
	Add(16,20485,1,0,0,1032,50);
	Add(16,20495,1,0,0,7161,50);
	Add(16,20498,1,0,0,7213,35,7202,50);

	Add(16,31191,1,0,0,25250,35,25730,20);
	Add(16,31192,1,0,0,25250,35,25730,20);
	Add(16,40003,1,0,0,7213,50);
	Add(16,40004,1,0,0,7212,50);
	Add(16,40005,1,0,0,7005,50);
	Add(16,40029,1,0,0,2234,1,6321,50);
	Add(16,40030,1,0,0,2235,1,6322,50);
	Add(16,40031,1,0,0,2235,1,6323,50);
	Add(16,40032,1,0,0,2258,1,7567,50);
	Add(16,40033,1,0,0,2258,1,7568,50);
	Add(16,40037,1,0,0,2516,1,6214,50);
	Add(16,40038,1,0,0,7513,3,7317,50);
	Add(16,40039,1,0,0,7510,3,7166,50);
	Add(16,47068,1,0,0,18631,1,7642,35);
	Add(16,20460,1,0,0,1027,30,956,30);
	Add(16,40055,1,0,0,2255,1,7003,50);
	Add(16,40056,1,0,0,2255,1,7003,50);
	Add(16,40057,1,0,0,2254,1,7003,50);
	Add(16,40058,1,0,0,2254,1,7003,50);
	Add(16,40096,1,0,0,5027,1,1049,50);
	Add(16,40097,1,0,0,5027,1,1049,50);
	Add(16,40210,1,0,0,5016,1,1044,50);
	Add(16,40350,1,0,0,2287,1,1099,50);
	Add(16,19608,1,0,0,5283,1,7445,50);
	Add(16,40731,1,0,0,5226,1,7445,50);
	Add(16,40732,1,0,0,5416,1,7446,50);
	Add(16,20190,1,0,0,5431,1,7446,50);
	Add(16,40733,1,0,0,5457,1,7447,50);
	Add(16,19652,1,0,0,5503,1,7447,50);
	Add(16,40734,1,0,0,5762,1,7448,50);
	Add(16,40735,1,0,0,18662,1,7436,20);
	Add(16,31031,1,0,0,25271,30);
	Add(16,31032,1,0,0,25271,30);
	Add(16,31810,1,0,0,18797,1,25271,10);
	Add(16,40736,1,0,0,18715,1,7436,20);
	Add(16,40737,1,0,0,18758,1,7436,20);
	Add(16,20447,1,0,0,18841,1,7437,20);
	Add(16,40738,1,0,0,18843,1,7438,20);
	Add(16,40739,1,0,0,18911,1,7438,20);
	Add(16,40597,1,0,0,18558,1,7439,20);
	Add(16,40596,1,0,0,18554,1,7439,20);
	Add(16,20282,1,0,0,18730,1,7440,20);
	Add(16,40116,1,0,0,5411,1,7441,20);
	Add(16,40759,1,0,0,40754,1,25730,20);
	Add(16,40760,1,0,0,40755,1,25730,20);
	Add(16,40761,1,0,0,40756,1,25730,20);
	Add(16,40762,1,0,0,40757,1,25730,20);
	Add(16,40763,1,0,0,40758,1,25730,20);
	Add(16,40474,1,0,0,25786,30,6919,30);
	Add(16,40475,1,0,0,25786,30,6919,30);
	Add(16,40696,1,0,0,25786,30,6919,30);
	Add(16,19527,1,0,0,25787,30,6919,30);
	Add(16,44013,1,0,0,25787,30,6919,30);
	Add(16,44014,1,0,0,25787,30,6919,30);
	Add(16,44055,1,0,0,1000103,50,25155,30);
	Add(16,44056,1,0,0,1000103,50,25155,30);
	Add(16,44113,1,0,0,1000103,50,25155,30);
	Add(16,44228,1,0,0,1000103,50,25155,30);
	Add(16,44059,1,0,0,1000103,50,25155,30);
	Add(16,44060,1,0,0,1000103,50,25155,30);
	Add(16,44062,1,0,0,1000103,50,25155,30);
	Add(16,31027,1,0,0,1000103,50,25155,30);
	Add(16,44147,1,0,0,1000103,50,25155,30);
	Add(16,44121,1,0,0,1000103,50,25155,30);

// Shop 18 - 服飾製作(頭中)1
	Add(18,19603,1,0,0,25271,20);
	Add(18,19550,1,0,0,5040,1,6081,30);
	Add(18,19551,1,0,0,2286,1,6081,30);
	Add(18,19554,1,0,0,5176,1,6081,30);
	Add(18,40549,1,0,0,25739,50,6080,50);
	Add(18,40551,1,0,0,25739,50,6080,50);
	Add(18,40553,1,0,0,25739,50,6080,50);
	Add(18,40555,1,0,0,25740,50,6080,50);
	Add(18,40557,1,0,0,25740,50,6080,50);
	Add(18,40041,1,0,0,6080,50);
	Add(18,40028,1,0,0,6081,50);
	Add(18,40131,1,0,0,6379,100);
	Add(18,40182,1,0,0,25865,50,6379,20);
	Add(18,40209,1,0,0,25865,50,6081,20);
	Add(18,40213,1,0,0,25865,50,6081,20);
	//Add(18,40256,1,0,0,25865,50,6081,20);
	Add(18,40296,1,0,0,25865,50,6081,20);
	Add(18,40297,1,0,0,25866,50,6380,20);
	Add(18,40287,1,0,0,25866,50,6380,20);
	Add(18,40322,1,0,0,25866,50,6380,20);
	Add(18,40323,1,0,0,25866,50,6380,20);
	Add(18,40740,1,0,0,5402,1,6380,20);
	Add(18,20335,1,0,0,18682,1,6380,20);
	Add(18,40668,1,0,0,25866,50,7642,30);
	Add(18,44058,1,0,0,25866,50,7642,30);
	Add(18,44061,1,0,0,25867,50,7642,30);
	Add(18,44063,1,0,0,25867,50,7642,30);
	Add(18,44150,1,0,0,25867,50,7642,30);
	Add(18,31118,1,0,0,25867,50,7642,30);
// Shop 19 - 服飾製作(頭下)1
	Add(19,19604,1,0,0,25271,20);
	Add(19,19552,1,0,0,2269,1,6081,30);
	Add(19,19553,1,0,0,5096,1,6081,30);
	Add(19,40015,1,0,0,913,120,7006,120);
	Add(19,40130,1,0,0,6081,50);
	Add(19,40181,1,0,0,6379,20);
	Add(19,40192,1,0,0,2255,1,1038,50,1039,50);
	Add(19,40193,1,0,0,6380,30);;
	Add(19,40214,1,0,0,25669,30,25728,30);
	Add(19,40319,1,0,0,25669,30,25728,30);
	Add(19,40349,1,0,0,25669,30,25728,30);
	Add(19,40422,1,0,0,25669,30,25728,30);
	Add(19,40468,1,0,0,25669,30,1019,100);
	Add(19,40588,1,0,0,25723,20,7194,50);
	Add(19,31029,1,0,0,25723,20,25155,20);
	Add(19,44103,1,0,0,25723,20,6919,80);
	Add(19,44137,1,0,0,25723,20,6919,80);
	Add(19,44222,1,0,0,25723,20,6919,80);
	Add(19,44098,1,0,0,25723,20,1041,100);
	Add(19,20132,1,0,0,19439,1,25730,30);
	Add(19,40741,1,0,0,5377,1,6380,30);
	Add(19,40742,1,0,0,18546,1,6380,30);

// Shop 20 - 服飾製作(披肩)
	Add(20,20765,1,0,0,2573,1,25271,30,949,50);
	Add(20,20764,1,0,0,2589,1,25271,30,949,50);
	Add(20,20512,1,0,0,2576,1,25271,30,949,50);
	Add(20,20727,1,0,0,2573,1,25271,30,949,50);
	Add(20,20526,1,0,0,2573,1,25271,30,949,50);
	Add(20,20746,1,0,0,2589,1,25271,30,949,50);
	Add(20,20525,1,0,0,2589,1,25271,30,949,50);
	Add(20,20762,1,0,0,2589,1,25271,50,949,50);
	Add(20,20507,1,0,0,2576,1,25271,50,949,50);
	Add(20,20531,1,0,0,1000103,50,25271,30);
// Shop 21 - 王家狩獵商店
	Add(21,31389,1,0,0,23533,100);
	Add(21,31602,1,0,0,23533,100);
	Add(21,400046,1,0,0,23533,100);
	Add(21,15390,1,0,0,23533,40);
	Add(21,20945,1,0,0,23533,40);
	Add(21,22206,1,0,0,23533,40);
	Add(21,15246,1,0,0,23533,80);
	Add(21,20902,1,0,0,23533,80);
	Add(21,22168,1,0,0,23533,80);
	Add(21,28562,1,0,0,23533,100);
	Add(21,28563,1,0,0,23533,100);
	Add(21,27196,1,0,0,23533,100);
	Add(21,27197,1,0,0,23533,100);
	Add(21,27198,1,0,0,23533,100);
	Add(21,27199,1,0,0,23533,100);
	Add(21,27331,1,0,0,23533,100);
	Add(21,27333,1,0,0,23533,100);
	Add(21,300128,1,0,0,23533,100);
	Add(21,300130,1,0,0,23533,100);
	Add(21,27390,1,0,0,23533,200);
	Add(21,27392,1,0,0,23533,200);
	Add(21,27394,1,0,0,23533,200);
	Add(21,27396,1,0,0,23533,200);
	Add(21,300308,1,0,0,23533,200);
	Add(21,300310,1,0,0,23533,200);
	Add(21,300422,1,0,0,23533,200);
	Add(21,300424,1,0,0,23533,200);
	Add(21,300426,1,0,0,23533,200);

// Shop 22 - 穆卡達斯武器預覽
	Add(22,500074,1,0,0,65002,1);
	Add(22,510102,1,0,0,65002,1);
	Add(22,510103,1,0,0,65002,1);
	Add(22,510104,1,0,0,65002,1);
	Add(22,520031,1,0,0,65002,1);
	Add(22,540074,1,0,0,65002,1);
	Add(22,540075,1,0,0,65002,1);
	Add(22,550117,1,0,0,65002,1);
	Add(22,550118,1,0,0,65002,1);
	Add(22,550119,1,0,0,65002,1);
	Add(22,560048,1,0,0,65002,1);
	Add(22,570045,1,0,0,65002,1);
	Add(22,580046,1,0,0,65002,1);
	Add(22,590062,1,0,0,65002,1);
	Add(22,590063,1,0,0,65002,1);
	Add(22,610054,1,0,0,65002,1);
	Add(22,630028,1,0,0,65002,1);
	Add(22,640046,1,0,0,65002,1);
	Add(22,700076,1,0,0,65002,1);
	Add(22,810034,1,0,0,65002,1);
	Add(22,820028,1,0,0,65002,1);
	Add(22,830033,1,0,0,65002,1);
	Add(22,840028,1,0,0,65002,1);
	Add(22,312004,1,0,0,65002,1);
	Add(22,312005,1,0,0,65002,1);
	Add(22,312006,1,0,0,65002,1);
	Add(22,312007,1,0,0,65002,1);
	Add(22,312008,1,0,0,65002,1);
	Add(22,312009,1,0,0,65002,1);
	Add(22,312010,1,0,0,65002,1);
	Add(22,312011,1,0,0,65002,1);
	Add(22,300441,1,0,0,65002,1);
	Add(22,300442,1,0,0,65002,1);
	Add(22,300443,1,0,0,65002,1);
	Add(22,300444,1,0,0,65002,1);
	Add(22,300445,1,0,0,65002,1);

// Shop 23 - 靈魂之錐打洞
	Add(23,18603,1,0,0,6396,1,18599,1);
	Add(23,18507,1,0,0,6396,1,2286,1);
	Add(23,2202,1,0,0,6396,1,2201,1);
	Add(23,2204,1,0,0,6396,1,2203,1);
	Add(23,19181,1,0,0,6396,1,18813,1);
	Add(23,18609,1,0,0,6396,1,5104,1);
	Add(23,19085,1,0,0,6396,1,5592,1);
	Add(23,23104,1,0,0,6396,1,23103,1);
	Add(23,20957,1,0,0,6396,1,20719,1);
	Add(23,18986,1,0,0,6396,1,18963,1);
	Add(23,410028,1,0,0,6396,1,410027,1);
	Add(23,410094,1,0,0,6396,1,410093,1);
	Add(23,410071,1,0,0,6396,1,410070,1);
	Add(23,490143,1,0,0,6396,1,490142,1);

// ----------------------------------------------------------- 	Add(5,xxx,1,0,0,000,000);
//=====================================================================================
// ------------------- YOUR SHOPS AND ITEMS SHOPS HAVE BEEN ADDED 您的商店和商品商店已添加
//=====================================================================================
	freeloop(0);
	set .menu$,"";
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1) {
		set .menu$, .menu$+.Shops$[.@i]+":";
		npcshopdelitem "qshop"+.@i,909;
	}
	end;

OnMenu:
	set .@size, getarraysize(@i);
	if (!.@size) set @shop_index, select(.menu$);
	else if (.@size == 1) set @shop_index, @i[0];
	else {
		for(set .@j,0; .@j<.@size; set .@j,.@j+1)
			set .@menu$, .@menu$+.Shops$[@i[.@j]]+":";
		set @shop_index, @i[select(.@menu$)-1];
	}
	deletearray @i[0],getarraysize(@i);
	if (.Shops$[@shop_index] == "") {
		message strcharinfo(0),"An error has occurred.";
		end;
	}
	dispbottom "一次只能選擇製作一項物品";
	callshop "qshop"+@shop_index,1;
	npcshopattach "qshop"+@shop_index;
	end;

OnBuyItem:
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	// .@q[] : RewardID, BoughtAmt, RewardAmt, BaseAmt, ReqZeny, ReqPts, { ReqItem, ReqAmt, ... }
	setarray .@q[0],@bought_nameid[0],((@bought_quantity[0] > .MaxStack)?.MaxStack:@bought_quantity[0]);
	copyarray .@q[3],getd(".q_"+@shop_index+"_"+.@q[0]+"[0]"),getarraysize(getd(".q_"+@shop_index+"_"+.@q[0]));
	set .@q[2],.@q[1]*.@q[3];
	if (!.@q[2] || .@q[2] > 30000) {
		message strcharinfo(0),"你無法製作那麼多物品"+getitemname(.@q[0])+".";
		end;
	}
	//mes "[製作系統]";
	mes "製作物品: ^0055FF"+((.@q[2] > 1)?.@q[2]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "需求材料:";
	disable_items;
	if (.@q[4]) mes ""+Chk(Zeny,.@q[4]*.@q[1])+(.@q[4]*.@q[1])+" Zeny^000000";
	if (.@q[5]) mes "、"+Chk(getd(.Points$[0]),.@q[5]*.@q[1])+(.@q[5]*.@q[1])+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+(.@q[5]*.@q[1])+")^000000";
	if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes "、"+Chk(countitem(.@q[.@i]),.@q[.@i+1]*.@q[1])+((.ShowID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+(.@q[.@i+1]*.@q[1])+")^000000";
	next;
	setarray @qe[1], getiteminfo(.@q[0], ITEMINFO_LOCATIONS), getiteminfo(.@q[0], ITEMINFO_VIEW);
	if (@qe[2] > 0 && ((@qe[1] & EQP_HEAD_LOW) || (@qe[1] & EQP_HEAD_TOP) || (@qe[1] & EQP_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_TOP) || (@qe[1] & EQP_COSTUME_HEAD_MID) || (@qe[1] & EQP_COSTUME_HEAD_LOW) || (@qe[1] & EQP_GARMENT) || (@qe[1] & EQP_COSTUME_GARMENT)))
		set .@preview,1;
	addtimer 2000, strnpcinfo(0)+"::OnEnd";
	while(1) {
		switch(select("製作物品 ^0055FF"+getitemname(.@q[0])+"^000000:"+((.@preview && !@qe[7])?"預覽頭飾外觀":"")+":材料掉落查詢:結束對話")) {
		case 1:
			if (@qe[0]) {
				//mes "[製作系統]";
				mes "所需材料不足";
				close;
			}
			if (!checkweight(.@q[0],.@q[2])) {
				//mes "[製作系統]";
				mes "^FF0000你需要 "+(((.@q[2]*getiteminfo(.@q[0], ITEMINFO_WEIGHT))+Weight-MaxWeight)/10)+" s^000000";
				close;
			}
			if (.@q[4]) set Zeny, Zeny-(.@q[4]*.@q[1]);
			if (.@q[5]) setd .Points$[0], getd(.Points$[0])-(.@q[5]*.@q[1]);
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2)
				delitem .@q[.@i],.@q[.@i+1]*.@q[1];
			getitem .@q[0],.@q[2];
			if (.Announce) announce strcharinfo(0)+" 製作了 "+((.@q[2] > 1)?.@q[2]+"個 "+getitemname(.@q[0]):callfunc("F_InsertArticle",getitemname(.@q[0])))+"!",0;
			specialeffect2 EF_FLOWERLEAF;
			close;
		case 2:
			setarray @qe[3], getlook(LOOK_HEAD_BOTTOM), getlook(LOOK_HEAD_TOP), getlook(LOOK_HEAD_MID), getlook(LOOK_ROBE), 1;
			if ((@qe[1] & 1) || (@qe[1] & 4096)) changelook LOOK_HEAD_BOTTOM, @qe[2];
			else if ((@qe[1] & 256) || (@qe[1] & 1024)) changelook LOOK_HEAD_TOP, @qe[2];
			else if ((@qe[1] & 512) || (@qe[1] & 2048)) changelook LOOK_HEAD_MID, @qe[2];
			else if ((@qe[1] & 4) || (@qe[1] & 8192)) changelook LOOK_ROBE, @qe[2];
			break;
		case 3:
			if (.@q[6]) for(set .@i,6; .@i<getarraysize(.@q); set .@i,.@i+2){
			atcommand "@whodrops "+.@q[.@i];
			}
			break;
		case 4:
			close;
		}
	}

OnEnd:
	if (@qe[7]) {
		changelook LOOK_HEAD_BOTTOM, @qe[3];
		changelook LOOK_HEAD_TOP, @qe[4];
		changelook LOOK_HEAD_MID, @qe[5];
		changelook LOOK_ROBE, @qe[6];
	}
	deletearray @qe[0],8;
	//初始化玩家變量
	set @totalcost, 0;
	deletearray @bought_nameid[0],128;
	deletearray @bought_quantity[0],128;
	end;

function Add {
	if (getitemname(getarg(1)) == "null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped).";
		return;
	}
	setarray .@j[0],getarg(2),getarg(3),getarg(4);
	for(set .@i,5; .@i<getargcount(); set .@i,.@i+2) {
		if (getitemname(getarg(.@i)) == "null") {
			debugmes "Quest requirement #"+getarg(.@i)+" invalid (skipped).";
			return;
		} else
			setarray .@j[.@i-2],getarg(.@i),getarg(.@i+1);
	}
	copyarray getd(".q_"+getarg(0)+"_"+getarg(1)+"[0]"),.@j[0],getarraysize(.@j);
	npcshopadditem "qshop"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return;
}

function Chk {
	if (getarg(0) < getarg(1)) {
		set @qe[0],1;
		return "^FF0000";
	} else
		return "^00FF00";
}

function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot) {
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0), ITEMINFO_TYPE) == 4 || getiteminfo(getarg(0), ITEMINFO_TYPE) == 5) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$;
	}
}
}

//============================================================
function	script	qshop	{
	deletearray @i[0],getarraysize(@i);
	for(set .@i,0; .@i<getargcount(); set .@i,.@i+1)
		set @i[.@i],getarg(.@i);
	doevent "quest_shop::OnMenu";
	end;
}

// Dummy shop data -- copy as needed. 虛擬商店數據——按需複制
//============================================================
-	shop	qshop1	-1,909:-1
-	shop	qshop2	-1,909:-1
-	shop	qshop3	-1,909:-1
-	shop	qshop4	-1,909:-1
-	shop	qshop5	-1,909:-1
-	shop	qshop6	-1,909:-1
-	shop	qshop7	-1,909:-1
-	shop	qshop8	-1,909:-1
-	shop	qshop9	-1,909:-1
-	shop	qshop10	-1,909:-1
-	shop	qshop11	-1,909:-1
-	shop	qshop12	-1,909:-1
-	shop	qshop13	-1,909:-1
-	shop	qshop14	-1,909:-1
-	shop	qshop15	-1,909:-1
-	shop	qshop16	-1,909:-1
-	shop	qshop17	-1,909:-1
-	shop	qshop18	-1,909:-1
-	shop	qshop19	-1,909:-1
-	shop	qshop20	-1,909:-1
-	shop	qshop21	-1,909:-1
-	shop	qshop22	-1,909:-1
-	shop	qshop23	-1,909:-1
-	shop	qshop24	-1,909:-1


