//=================================================================================
// lhz_dun04 - Bio-life Labs 4F
//=================================================================================
lhz_dun04,0,0,0,0	monster	闇●聖殿十字軍	2221,35,5000,0,0
lhz_dun04,0,0,0,0	monster	闇●創造者	2222,35,5000,0,0
lhz_dun04,0,0,0,0	monster	闇●智者	2223,35,5000,0,0
lhz_dun04,0,0,0,0	monster	闇●武術宗師	2224,35,5000,0,0
lhz_dun04,0,0,0,0	monster	闇●神行太保	2225,35,5000,0,0
lhz_dun04,0,0,0,0	monster	闇●搞笑藝人	2226,35,5000,0,0
lhz_dun04,0,0,0,0	monster	闇●冷豔舞姬	2227,35,5000,0,0

lhz_dun04,0,0,0,0	monster	聖殿十字軍 蘭達	2228,1,6000000,1800000,1
lhz_dun04,0,0,0,0	monster	創造者 普拉	2229,1,6000000,1800000,1
lhz_dun04,0,0,0,0	monster	智者 西里亞	2230,1,6000000,1800000,1
lhz_dun04,0,0,0,0	monster	武術宗師 陳理歐	2231,1,6000000,1800000,1
lhz_dun04,0,0,0,0	monster	神行太保 科迪	2232,1,6000000,1800000,1
lhz_dun04,0,0,0,0	monster	搞笑藝人 雅歐帕奇爾	2233,1,6000000,1800000,1
lhz_dun04,0,0,0,0	monster	冷豔舞姬 特蘭提尼	2234,1,6000000,1800000,1
