//============================================================
//= malangdo 綿綿島
//= mal_dun01.rsw#星光珊瑚地帶#
//= 1@cash.rsw#章魚洞穴#
//= 1@pump.rsw#排水溝#
//= 2@pump.rsw#排水溝#
//============================================================

mal_dun01,0,0,0,0	monster	海星	1266,20,5000,0,0
mal_dun01,0,0,0,0	monster	卡拉蟹	1073,20,5000,0,0
mal_dun01,0,0,0,0	monster	貝殼魔靈	1074,20,5000,0,0
mal_dun01,0,0,0,0	monster	紅海星	2197,120,5000,0,0
mal_dun01,0,0,0,0	monster	胖胖波利	2199,80,5000,0,0
mal_dun01,0,0,0,0	monster	野貓騎士	2208,1,5000,0,0









