//=========================================================
// jor_back4冰封的鱗片海灘
//=========================================================
jor_back4,0,0,0,0	monster	卡拉馬波利	21522,10,0,0
jor_back4,0,0,0,0	monster	冰草	21523,10,0,0
jor_back4,0,0,0,0	monster	冰雪兔	21969,50,0,0
jor_back4,0,0,0,0	monster	天使冰蝸牛	21983,50,0,0
jor_back4,0,0,0,0	monster	可疑的IWIN一等兵	21976,30,0,0
jor_back4,0,0,0,0	monster	可疑的IWIN上等兵	21977,30,0,0
jor_back4,0,0,0,0	monster	可疑的IWIN小兵	21978,20,0,0

//=========================================================
// jor_back5古代冰峽谷東部
//=========================================================
jor_back5,0,0,0,0	monster	冰草	21523,10,0,0
jor_back5,0,0,0,0	monster	冰風鷹的蛋	21984,20,0,0
jor_back5,0,0,0,0	monster	可波	21965,40,0,0
jor_back5,0,0,0,0	monster	灰色冰風鷹	21966,60,0,0
jor_back5,0,0,0,0	monster	可疑的IWIN訓練兵	21974,20,0,0
jor_back5,0,0,0,0	monster	可疑的IWIN二等兵	21975,20,0,0
jor_back5,0,0,0,0	monster	帥氣可波	21968,40,0,0

//=========================================================
// jor_back6古代冰峽谷西部
//=========================================================
jor_back6,0,0,0,0	monster	冰草	21523,10,0,0
jor_back6,0,0,0,0	monster	可疑的IWIN小兵	21978,20,0,0
jor_back6,0,0,0,0	monster	冰熊蟲	21971,75,0,0
jor_back6,0,0,0,0	monster	可靠可波	23060,55,0,0
jor_back6,0,0,0,0	monster	冰風鷹	21967,100,0,0

//=========================================================
// jor_twice流冰地帶
//=========================================================
jor_twice,0,0,0,0	monster	冰雪兔	21969,60,0,0
jor_twice,0,0,0,0	monster	耶夢加德守衛-P	21972,20,0,0
jor_twice,0,0,0,0	monster	耶夢加德守衛-Y	21973,20,0,0
jor_twice,0,0,0,0	monster	天使冰蝸牛	21983,60,0,0
jor_twice,0,0,0,0	monster	耶夢加德教團咒術師	21987,40,0,0

//=========================================================
// jor_root1蛇神的根 1F
//=========================================================
jor_root1,0,0,0,0	monster	耶夢加德守衛-P	21972,20,0,0
jor_root1,0,0,0,0	monster	耶夢加德守衛-Y	21973,10,0,0
jor_root1,0,0,0,0	monster	上級蠕管咒術師	21985,80,0,0
jor_root1,0,0,0,0	monster	上級蠕管治癒師	21986,70,0,0
jor_root1,0,0,0,0	monster	耶夢加德聖地守護者	21989,20,0,0

//=========================================================
// jor_root2蛇神的根 2F
//=========================================================
jor_root2,0,0,0,0	monster	耶夢加德守衛-P	21972,5,0,0
jor_root2,0,0,0,0	monster	耶夢加德守衛-Y	21973,15,0,0
jor_root2,0,0,0,0	monster	耶夢加德聖地守護者	21989,60,0,0
jor_root2,0,0,0,0	monster	耶夢加德教團咒術師	21987,40,0,0
jor_root2,0,0,0,0	monster	耶夢加德教團主教	21988,30,0,0
jor_root2,0,0,0,0	boss_monster	暴雪天使	21996,1,600000,0,MVP_Points::on01


//=========================================================
// jor_root3深根洞窟
//=========================================================
jor_root3,0,0,0,0	monster	冰熊蟲	21971,30,0,0
jor_root3,0,0,0,0	monster	冰蝸牛	21970,110,0,0
jor_root3,0,0,0,0	monster	耶夢加德聖地清掃員	21990,130,0,0
jor_root3,0,0,0,0	boss_monster	聖地清掃班長	21980,1,600000,0,MVP_Points::on01


//=========================================================
// jor_maze蛇的迷宮
//=========================================================
jor_maze,0,0,0,0	monster	耶夢加德守衛-P	21972,35,0,0
jor_maze,0,0,0,0	monster	耶夢加德守衛-Y	21973,35,0,0
jor_maze,0,0,0,0	monster	耶夢加德聖地守護者	21989,30,0,0



//----------------------------- 傳點
//jor_tail,135,281,0	warp	#jor_tail_1	1,1,jor_back4,131,13
//jor_back4,131,8,0	warp	#jor_tail_2	1,1,jor_tail,139,281




















