//============================================================
//= ver_eju.rsw#優佩雷斯東邊遺跡#
//= ver_tunn.rsw#威爾斯隧道#
//= verus04.rsw#威爾斯挖掘現場#
//= verus03.rsw#威爾斯中央廣場#
//============================================================
//==================================================
//verus03.rsw#威爾斯中央廣場#
//==================================================
verus03,0,0,0,0	monster	修繕機器人	3155,50,5000,0,0
verus03,0,0,0,0	monster	勘查機器人	3156,50,5000,0,0
verus03,0,0,0,0	monster	滅亡祈福會信徒	3157,1,5000,0,0
verus03,0,0,0,0	monster	滅亡祈福會信徒	3157,1,5000,0,0

//==================================================
//ver_eju.rsw#優佩雷斯東邊遺跡#
//==================================================
ver_eju,0,0,0,0	monster	挖掘機器人	3153,10,5000,0,0
ver_eju,0,0,0,0	monster	巡邏機器人	3154,50,5000,0,0

//==================================================
//ver_tunn.rsw#威爾斯隧道#
//==================================================
ver_tunn,0,0,0,0	monster	巡邏機器人	3154,10,5000,0,0









