//==================================================
//sp_os.rsw#特殊地域 奧斯#
//==================================================
sp_os,0,0,0,0	monster	貝納姆	20363,10,5000,0,0
sp_os,0,0,0,0	monster	貝拉雷	20355,100,5000,0,0
sp_os,0,0,0,0	monster	薩納雷	20357,100,5000,0,0

//==================================================
//sp_rudus.rsw#廢棄實驗場 陸陶斯1F#
//sp_rudus2.rsw#廢棄實驗場 陸陶斯2F#
//sp_rudus3.rsw#廢棄實驗場 陸陶斯3F#
//==================================================
sp_rudus,0,0,0,0	monster	朵洛爾	20361,10,5000,0,0
sp_rudus,0,0,0,0	monster	貝納姆	20363,1,5000,0,0
sp_rudus,0,0,0,0	monster	雙頭卡夫特	20365,1,5000,0,0

sp_rudus2,0,0,0,0	monster	高階貝拉雷	20356,30,5000,0,0
sp_rudus2,0,0,0,0	monster	高階薩薩納雷	20358,30,5000,0,0
sp_rudus2,0,0,0,0	monster	普拉加	20359,70,5000,0,0
sp_rudus2,0,0,0,0	monster	異種朵洛爾	20362,30,5000,0,0
sp_rudus2,0,0,0,0	boss_monster	R48-85貝斯帝亞	20381,1,600000,0,MVP_Points::on01

sp_rudus3,0,0,0,0	monster	異種朵洛爾	20362,70,5000,0,0
sp_rudus3,0,0,0,0	monster	異種普拉加	20360,70,5000,0,0
sp_rudus3,0,0,0,0	monster	異種貝納姆	20364,70,5000,0,0
sp_rudus3,0,0,0,0	monster	異種雙頭卡夫特	20366,70,5000,0,0
sp_rudus3,0,0,0,0	boss_monster	R48-85貝斯帝亞	20381,1,600000,0,MVP_Points::on01




