//=========================================================
// jor_base 耶夢加德教團村莊 耶夢村
//=========================================================
jor_base,0,0,0,0	monster	堯樂客教役者	22322,230,0,0
jor_base,0,0,0,0	monster	海風鳥	22313,50,0,0
jor_base,0,0,0,0	monster	堯樂客事工	22321,230,0,0
jor_base,0,0,0,0	monster	堯斯特交涉師	22326,30,0,0
jor_base,0,0,0,0	monster	堯斯特解決師	22324,30,0,0

//=========================================================
// jor_raise2 崛起的大地 南部
//=========================================================
jor_raise2,0,0,0,0	monster	海風鳥	22313,100,0,0
jor_raise2,0,0,0,0	monster	咚咚魚	22319,130,0,0
jor_raise2,0,0,0,0	monster	海天使	22320,100,0,0
jor_raise2,0,0,0,0	monster	冰海馬	22318,130,0,0
jor_raise2,0,0,0,0	boss_monster	冰角	22362,1,600000,0,0

//=========================================================
// jor_raise1 崛起的大地 北部
//=========================================================
jor_raise1,0,0,0,0	monster	帆水母波利	22315,70,0,0
jor_raise1,0,0,0,0	monster	海風鳥	22313,70,0,0
jor_raise1,0,0,0,0	monster	信星	22316,70,0,0
jor_raise1,0,0,0,0	monster	足貝	22314,70,0,0
jor_raise1,0,0,0,0	monster	噬岩蟲	22317,70,0,0
jor_raise1,0,0,0,0	monster	堯斯特清掃師	22323,30,0,0
jor_raise1,0,0,0,0	monster	堯斯特廚師	22327,30,0,0
jor_raise1,0,0,0,0	monster	堯斯特徵收員	22325,30,0,0

//=========================================================
// jor_tmple1 耶夢加德教團神殿津利1樓
//=========================================================
jor_tmple1,0,0,0,0	monster	堯斯特清掃師	22323,70,0,0
jor_tmple1,0,0,0,0	monster	堯斯特交涉師	22326,70,0,0
jor_tmple1,0,0,0,0	monster	堯斯特廚師	22327,70,0,0
jor_tmple1,0,0,0,0	monster	堯樂米	22353,75,0,0
jor_tmple1,0,0,0,0	monster	堯斯特解決師	22324,70,0,0
jor_tmple1,0,0,0,0	monster	堯斯特徵收員	22325,70,0,0
jor_tmple1,0,0,0,0	monster	堯樂米傳道士	22354,75,0,0
jor_tmple1,0,0,0,0	monster	堯樂多斯審問官	22355,20,0,0
jor_tmple1,0,0,0,0	monster	堯樂多斯裁判官	22356,20,0,0
jor_tmple1,0,0,0,0	monster	堯樂多斯執行者	22357,20,0,0
jor_tmple1,0,0,0,0	boss_monster	堯樂圖斯審判官	22363,1,600000,0,0


//=========================================================
// jor_tmple2 耶夢加德教團神殿津利2樓
//=========================================================
jor_tmple2,0,0,0,0	monster	堯樂多斯審問官	22355,90,0,0
jor_tmple2,0,0,0,0	monster	堯樂多斯裁判官	22356,90,0,0
jor_tmple2,0,0,0,0	monster	堯樂多斯執行者	22357,90,0,0
jor_tmple2,0,0,0,0	monster	堯斯克普斯守護師	22358,80,0,0
jor_tmple2,0,0,0,0	monster	堯斯克普斯咒術師	22359,80,0,0
jor_tmple2,0,0,0,0	monster	堯樂圖斯主教	22360,70,0,0
jor_tmple2,0,0,0,0	monster	堯樂圖斯咒術師	22361,70,0,0
jor_tmple2,0,0,0,0	boss_monster	堯樂圖斯執行官	22364,1,600000,0,0







