//============================================================
//= 新種族都蘭羅札納村
//= lasa_fild01.rsw#羅比奧平原崗亭#
//= lasa_fild02.rsw#羅比奧森林#
//= lasa_dun01.rsw#龍巢穴#
//= lasa_dun02.rsw#龍巢穴#
//= lasa_dun03.rsw#龍巢穴#
//= lasa_dun_q.rsw#龍巢穴#
//============================================================
//============================================================
//= lasa_fild01.rsw#羅比奧平原崗亭#
//============================================================
lasa_fild01,0,0,0,0	monster	蛋黃波利	3495,60,5000,0,0
lasa_fild01,0,0,0,0	monster	草地綠棉蟲	3497,40,5000,0,0
lasa_fild01,0,0,0,0	monster	群葉瘋兔	3496,40,5000,0,0

//============================================================
//= lasa_fild02.rsw#羅比奧森林#
//============================================================
lasa_fild02,0,0,0,0	monster	狂野蜂兵	3498,40,5000,0,0
lasa_fild02,0,0,0,0	monster	甜心羅達蛙	3499,30,5000,0,0
lasa_fild02,0,0,0,0	monster	狩獵沙漠之狼	3500,30,5000,0,0
lasa_fild02,0,0,0,0	monster	偵查巴西利斯克	3502,30,5000,0,0

//============================================================
//= lasa_dun01.rsw#龍巢穴#
//============================================================
lasa_dun01,0,0,0,0	monster	變形魔菇	3501,50,5000,0,0
lasa_dun01,0,0,0,0	monster	偵查巴西利斯克	3502,30,5000,0,0
lasa_dun01,0,0,0,0	boss_monster	巨大蛋黃波利	3505,1,600000,0,MVP_Points::on01

//============================================================
//= lasa_dun02.rsw#龍巢穴#
//============================================================
lasa_dun02,0,0,0,0	monster	突擊巴西利斯克	3503,50,5000,0,0
lasa_dun02,0,0,0,0	monster	叢林曼陀羅魔花	3506,30,5000,0,0

//============================================================
//= lasa_dun03.rsw#龍巢穴#
//============================================================
lasa_dun03,0,0,0,0	monster	特種巴西利斯克	3504,50,5000,0,0
lasa_dun03,0,0,0,0	monster	果實食人蜘蛛	3507,30,5000,0,0

//============================================================
//= lasa_dun_q.rsw#龍巢穴#
//============================================================
lasa_dun_q,0,0,0,0	monster	變形魔菇	3501,50,5000,0,0
lasa_dun_q,0,0,0,0	monster	偵查巴西利斯克	3502,30,5000,0,0


