//============================================================
//= verus01.rsw#實驗大樓-OPTATIO#
//= verus02.rsw#研究大樓-WISH#
//= un_bunker.rsw#地下掩體(現在)#
//============================================================
//==================================================
//= verus01.rsw#實驗棟-OPTATIO#
//==================================================
verus01,0,0,0,0	monster	綠惡靈之霧	3247,50,10000,0,0
verus01,0,0,0,0	monster	修復機器人	3248,25,30000,0,0
verus01,0,0,0,0	monster	探索機器人	3249,25,5000,0,0

//==================================================
//= verus02.rsw#研究棟-WISH#
//==================================================
verus02,0,0,0,0	monster	修復機器人	3248,50,30000,0,0
verus02,0,0,0,0	monster	探索機器人	3249,50,5000,0,0

//==================================================
//= un_bunker.rsw#地下 城堡(現在)#
//==================================================
un_bunker,0,0,0,0	monster	修復機器人	3248,30,5000,0,0
un_bunker,0,0,0,0	monster	探索機器人	3249,15,5000,0,0
un_bunker,0,0,0,0	monster	廢鐵機器人	3250,15,5000,0,0
un_bunker,0,0,0,0	monster	GC109	3251,15,5000,0,0
un_bunker,0,0,0,0	monster	惡臭腐屍	3255,50,5000,0,0
un_bunker,0,0,0,0	monster	惡臭綠腐屍	3256,20,5000,0,0







