//===== eAthena Script =======================================
//= 第二期攻城戰
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0-c
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= 二期秘密基地，朱諾、拉赫公會旗幟
//===== Additional Comments: =================================
//= 1.0 First Version [L0ne_W0lf]
//= 1.0-c 照官方中文化 [笨冰]
//============================================================

// 朱諾
prontera,164,165,4	script	喜民	722,{
	end;
OnRecvCastlesc01:
	FlagEmblem GetCastleData("schg_cas01",1);
	end;
}

prontera,164,170,4	script	安得郎克	722,{
	end;
OnRecvCastlesc02:
	FlagEmblem GetCastleData("schg_cas02",1);
	end;
}

prontera,164,175,4	script	畢得布萊因	722,{
	end;
OnRecvCastlesc03:
	FlagEmblem GetCastleData("schg_cas03",1);
	end;
}

//prontera,170,224,3	script	何料德	722,{
//	end;

//OnRecvCastlesc04:
//	FlagEmblem GetCastleData("schg_cas04",1);
//	end;
//}

//prontera,164,175,4	script	思凱提樂尼	722,{
//	end;
//OnRecvCastlesc05:
//	FlagEmblem GetCastleData("schg_cas05",1);
//	end;
//}







// 阿盧納貝茲
//prontera,164,165,4	script	馬勒杜	722,{
//	end;
//OnRecvCastlear01:
//	FlagEmblem GetCastleData("arug_cas01",1);
//	end;
//}

//prontera,164,170,4	script	希樂	722,{
//	end;
//OnRecvCastlear02:
//	FlagEmblem GetCastleData("arug_cas02",1);
//	end;
//}

//prontera,164,175,4	script	霍倫	722,{
//	end;

//OnRecvCastlear03:
//	FlagEmblem GetCastleData("arug_cas03",1);
//	end;
//}


//prontera,164,175,4	script	吉本	722,{
//	end;
//OnRecvCastlear04:
//	FlagEmblem GetCastleData("arug_cas04",1);
//	end;
//}

//prontera,164,165,4	script	巴拿迪斯	722,{
//	end;
//OnRecvCastlear05:
//	FlagEmblem GetCastleData("arug_cas05",1);
//	end;
//}

