//===== rAthena Script =======================================
//= Homunculus S Quest
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Evolves an Homunculus which is at least Level 99 to the
//= new Homunculus S Class.
//===== Additional Comments: =================================
//= 1.0 First Version. The actual changing dialog is currently
//= customized. [Masao]
//= 1.1 Cleaning. [Euphy]
//翻譯and略編 vul31p4d93
//============================================================

function	script	Job_elemental	{
	
	if ( class == 4071 || class == 4078 || class == 4107 || class == 4259 ) {
	mes "[職業天使]";
	mes "Hello "+strcharinfo(0)+",";
	mes "我能為您做些什麼呢?";
	next;
	switch(select("關於生命體S:將生命體變回艾普理歐:進行異變生命體S:取消")){

case 1:
	mes "[職業天使]";
	mes "讓基因學者所擁有的生命體產生異變、藉以獲得新的能力。";
	mes "每種型態都有自己獨特的特性與技能";
	mes "請確定好自己想要那種型態";
	mes "一旦選擇就無法更改。";
	next;
	mes "[職業天使]";
	mes "你必須生命體等級99並且進化過";
	mes "然後找我將其變回艾普理歐狀態";
	mes "再找我進行異變生命體S";
	mes "即可讓你的生命進化為生命體S";
	close;


case 2:
	mes "[職業天使]";
	if(!getskilllv("AM_BIOETHICS")){
	mes "您沒有學習生命倫理，我無法為您服務.";
	close;}
	if(!gethominfo(1)){
	mes "請招換生命體!";
	close;	}
	if(gethominfo(1) < 6009){
	mes "您需要先透過賢者之石將生命體進化後，才能異變";
	close;}
	if(gethominfo(6) < 99){
	mes "您的生命體要達到99級並且進化後才能異變";
	mes "達到條件後再來，我會很高興為您服務的!.";
	close;}

	mes "[職業天使]";
	mes "已經讓你的生命體進入沉眠狀態";
	mes "你只要再找我進行進化即可讓他異變為生命體S";
	morphembryo;
	close;



case 3:
	if(gethominfo(1) == 6048 || gethominfo(1) == 6049 || gethominfo(1) == 6050 || gethominfo(1) == 6051 || gethominfo(1) == 6052){
		mes "您的生命體S看起來很棒!";
		mes "我相信您有很多跟他一起冒險的經驗!多美好阿。";
		close;}

	if ( countitem(6415) < 1 ) {
	mes "[職業天使]";
	mes "您身上沒有神奇的艾普理歐！";
	close;	}

	mes "很好，看來您的條件都達到了!";
	mes "讓我們開始進行吧!";
	next;
	mes "[職業天使]";
	mes "您可以選擇花100萬，來選擇您要異變的型態";
	mes "或是不花錢，由我隨機為您異變";
	mes "考慮得如何呢?";
	next;
	switch(Select("由我來指定吧!:那就隨機吧!:取消")){
	case 1:
		if(Zeny < 1000000){
			mes "[職業天使]";
			mes "請確定身上有錢再來喔!我的朋友";
			close;
			}
		mes "[職業天使]";
		mes "好吧，再來告訴我，您想要變異的型態";
		next;
	
	set .@i, select("風之妖精型-艾蘿:聖獨角獸型-巴耶黎:猛毒昆蟲型-賽拉:燒瓶石人型-迪爾特:野貓獸人型-伊琳諾雅:取消");
	if (.@i == 6) {
		mes "[職業天使]";
		mes "考慮好再來，我會等您的!";
		close;
		}

	case 2:
		mes "[職業天使]";
		mes "現在給我一點時間!";
		mes "念咒中....";
		next;
		mes "[職業天使]";
		mes "Abra...";
		next;
		mes "[職業天使]";
		mes "Kadabra...";
		next;
		mes "[職業天使]";
		mes "Simsala!";
		mes "...";
		mes "Oops!失敗了!!";
		mes "您的生命體寶寶...";
		next;
		mes "[職業天使]";
		mes "開個小玩笑而已，這是您的生命體S!!";
		if (.@i) {
			hommutate 6047+.@i;
			set Zeny,Zeny - 1000000;
			}
		else
		hommutate rand(6048,6052);
		close;
	case 3:
		mes "[職業天使]";
		mes "我會等您的!!";
		close;}

case 4:
	mes "[職業天使]";
	mes "我會等您的!!";
	close;

}
}
		mes "[職業天使]";
		mes "這個城市真是充滿了人情味阿";
		mes "噢，不好意思 原來您在叫我阿";
		mes "什麼?你想要生命體S";
		mes "那是三轉的基因學者才能擁有的喔!";
		close;
}



