//trinity,117,81,4	script	轉職服務	811,{
trinity,117,81,4	script	職業天使	811,{
	mes "[轉職服務]";
	mes ""+strcharinfo(0)+" 你好";
	mes "我是全能的天使，負責各種遊戲中職業服務";
	mes "請選擇你需要的職業服務";
	mes "請注意你的選擇，選錯將無法重來!";
	next;
	menu
	"職業轉職",job01,
	"職業轉生",job02,
	"寶寶轉職",job07,
	"租借坐騎",job04,
	"重置服務",job05,
	"學習新技能",job06,
	"生命體S進化",job03;

job01:
	callfunc "Job_Quick";
	close;

job02:
	callfunc "Job_Reincarnation";
	close;

job03:
	callfunc "Job_elemental";
	close;

job04:
	skill "MC_PUSHCART",10,3;
	skill "MC_CHANGECART",1,3;
	skill "MC_CARTDECORATE",1,3;
	skill "NV_FIRSTAID",1,3;
	callfunc "Job_003";
	close;

job05:
	callfunc "Job_Reset_Quick";
	close;

job06:
	callfunc "Job_Skill_Quick";
	close;

job07:
	callfunc "Job_Baby";
	close;

job08:
	callfunc "Skill_Check";
	end;

OnInit:
	waitingroom "轉職服務",0;
	end;
} 


//-------
//trinity,163,164,4	duplicate(轉職服務)	轉職服務#01	105	//中間
//trinity,164,37,4	duplicate(轉職服務)	轉職服務#02	105	//南門

