//===== rAthena Script =======================================
//= Sarah and Fenrir
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Sarah and Fenrir Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

dali02,97,142,3	script	邦海德博士#a1	4_LGTSCIENCE,{
	if (BaseLevel < 145) {
		mes "- 等級不足145級 -";
		close;
	}
	switch( checkquest(9336,PLAYTIME) ) {
	case -1:
		switch( isbegin_quest(9335) ) {
		case 0:// 第一次創建副本
			mes "[邦海德博士]";
			mes "我是 秀發茲發德最厲害的 兵器研究博士 邦海德";
			next;
			mes "[邦海德博士]";
			mes "雖然經過長時間的不斷研究， 研發了各式各樣的兵器， 但總覺得少了點什麼。";
			mes "所以在翻找古籍研究時， 就在這裡發現了 次元的裂縫。";
			next;
			mes "[邦海德博士]";
			mes "為了製造威力 更強大更優質的兵器， 我領悟到需要過去 燦爛時代的遺物。";
			mes "所以說...";
			next;
			mes "[邦海德博士]";
			if (is_party_leader() == false) {
				mes "我身為單純的博士， 渴望實現強大的兵器! 要達成願望必須要有";
				mes "曾在潘利爾與莎拉的戰鬥中出現的基勘特斯的碎片。";
				next;
				mes "[邦海德博士]";
				mes "因為我無法離開這個地方，";
				mes "我需要能代替我 去找碎片的勇士";
				mes "若以你的條件，幫我綽綽有餘呢!";
				next;
				mes "[邦海德博士]";
				mes "請你的隊長來找我吧!";
				close;
			}
			mes "我需要能代替我 去找碎片的勇士";
			mes "若以你的條件，幫我綽綽有餘呢";
			next;
			mes "[邦海德博士]";
			mes "What do you think?";
			mes "請你再次回到過去， 為了我把基勘特斯的碎片 帶回來好嗎?";
			mes "我會給你優厚的獎勵。";
			next;
			if (select( "No", "Yes" ) == 1) {
				mes "[邦海德博士]";
				mes "等你改變主意後 再來找我吧!";
				close;
			}
			mes "[邦海德博士]";
			mes "啟動了前往過去潘利爾與莎拉 生活的過去克雷斯特漢姆古城 次元移動機。";
			mes "運作時間不會太久， 快去快回吧!";
			instance_create("潘利爾與莎拉");
			close;
		case 1:
			mes "[邦海德博士]";
			mes "你是否成功帶回了基勘特斯的碎片?";
			mes "你應該遇到很多危險 感謝你的幫忙";
			next;
			mes "[邦海德博士]";
			mes "你冒者生命危險帶回來的東西我會給優厚的報酬!";
			if (sarah_fenrir == 0) {
				mes "我會給你一個有用的耳環， 該耳環是我在研究中碰巧獲得的古物";
				next;
				mes "- 莎拉的左耳環 -";
				mes "可以使用治癒術1Lv。";
				mes "- 莎拉的右耳環 -";
				mes "可以使用瞬間移動。";
				next;
				.@s = select( "莎拉的左耳環", "莎拉的右耳環" ) - 1;
			}
			mes "你把基勘特斯的碎片給我的首席助理， 他將會給予這些耳環更強大的力量";
			next;
			mes "[邦海德博士]";
			mes "基勘特斯的碎片蒐集越多越好";
			mes "但是需要更多穩定的能量提供給次元移動機";
			next;
			mes "[邦海德博士]";
			mes "等冷卻時間過去了再來找我啟動次元移動機";
			mes "我需要你在次去尋找基勘特斯的碎片.";
			erasequest 9335;// 找尋基勘特斯的碎片
			setquest 9336;// 再次拜訪邦海德博士
			if (isbegin_quest(9337) > 0)
				erasequest 9337;// 再次拜訪邦海德博士
			if (sarah_fenrir == 0) {
				sarah_fenrir = 1;
				getitem (28310+.@s),1;
			}
			close;
		case 2:
			end;
		}
	case 0:
	case 1:
		mes "[邦海德博士]";
		mes "我們還缺少基勘特斯的碎片來製作強大的武器";
		mes "因為要打開次元移動機需要許多的能量";
		close;
	case 2:
		mes "[邦海德博士]";
		mes "我一直在等你";
		mes "你最近好嗎?";
		mes "當你不在時我已經蒐集不少能量";
		mes "我可以再次打開次元移動機";
		next;
		mes "[邦海德博士]";
		mes "我身為單純的博士， 渴望實現強大的兵器! 要達成願望必須要有";
		mes "曾在潘利爾與莎拉的戰鬥中出現的基勘特斯的碎片。";
		next;
		mes "[邦海德博士]";
		mes "因為我無法離開這個地方，";
		mes "我需要能代替我 去找碎片的勇士";
		mes "若以你的條件，幫我綽綽有餘呢!";
		next;
		mes "[邦海德博士]";
		mes "所有準備工作都好了";
		mes "你能幫我去找尋基勘特斯的碎片嗎?";
		mes "我會給你不錯的獎勵";
		if (is_party_leader() == true) {
			next;
			if (select( "No", "Yes" ) == 1) {
				mes "[邦海德博士]";
				mes "啟動了前往過去潘利爾與莎拉 生活的過去克雷斯特漢姆古城 次元移動機。";
				mes "運作時間不會太久， 快去快回吧!";
				close;
			}
			instance_create("潘利爾與莎拉");
		}
		close;
	}
}

dali02,99,148,3	script	次元移動機#XX1	PORTAL,{
	//副本任務獎勵
	if(checkquest(32045,HUNTING)==2 ) { 
	dispbottom "潘立爾與莎拉任務完成，以下是你的獎勵!!"; 
	set #Instance_Points,#Instance_Points+10;	//副本積分+10
	dispbottom "副本積分+10";
	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	erasequest 32045; }

	if (BaseLevel < 145) {
		mes "你的等級必須到達145才能進入";
		close;
	}
	switch( checkquest(9336,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "次元移動機已經關閉";
		mes "目前無法進入";
		close;
	case 2:
		break;
	}
	if (isbegin_quest(9335) > 0) {
		mes "次元移動機已經關閉";
		mes "目前無法進入";
		close;
	}
	if (select( "Do not enter the device.", "Enter the time device" ) == 1) {
		if (getcharid(1) > 0) {
			mes "- 次元的裂縫";
			mes "扭曲了時空 -";
			close;
		}
		mes "- 次元的裂縫 -";
		close;
	}
	.@md_name$ = "潘利爾與莎拉";
	switch( instance_enter(.@md_name$) ) {
	case IE_OTHER:
		mes "出現未知錯誤";
		close;
	case IE_NOINSTANCE:
		mes "記憶迷宮 " + .@md_name$ + " 不存在";
		mes "隊長尚未創建記憶迷宮";
		close;
	case IE_NOMEMBER:
		mes "只有組隊成員可以進入副本";
		close;
	case IE_OK:
		mapannounce "dali02", "" + strcharinfo(0) + " 隊伍的 " + getpartyname( getcharid(1) ) + " 進入 " + .@md_name$ + "", bc_map,0xFF99,FW_NORMAL,12;
		setquest 9335;// 找尋基勘特斯的碎片
		if (isbegin_quest(9336) > 0)
			erasequest 9336;
		// warp "1@glast",367,304;
		end;
	}
}



1@glast,360,295,0	script	#glast_event_1	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_1");
	setpcblock PCBLOCK_NPC, true;
	specialeffect2 EF_HIT2;
	unittalk getcharid(3), "" + strcharinfo(0) + " : 哦?有人耶?你好!!你是旅行家嗎";
	sleep2 1000;
	cutin "fenrir_a.bmp",2;
	npctalk "潘麗斯 潘利爾: 感覺不太妙... 克雷斯特漢姆古城怎會充滿如此黑暗的氣息?", 'fenrir_1$;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 晚點再打招呼!!小心!好像有人強制召喚魔物!", 'fenrir_1$;
	sleep2 1000;
	cutin "",255;
	specialeffect EF_LOCKON, AREA, 'fenrir_1$;
	.@label$ = instance_npcname("#glast_event_1") + "::OnMobDead";
	monster 'map_glast$,355,300, "變種迦利",3198,1, .@label$;	// MM_M_GALION
	monster 'map_glast$,358,300, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,361,300, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,355,289, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,358,289, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,364,294, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,364,297, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,364,291, "變種迦利",3198,1, .@label$;
	monster 'map_glast$,353,290, "變種迦利",3198,1, .@label$;
	unittalk getcharid(3), "" + strcharinfo(0) + " : 這些是什麼?";
	npctalk "潘麗斯 潘利爾: 詠唱魔法的時候，幫忙爭取點時間!我來處理!", 'fenrir_1$;
	donpcevent instance_npcname("#glast_event_1") + "::OnBar";
	donpcevent instance_npcname("#glast_event_1") + "::OnEvent";
	setpcblock PCBLOCK_NPC, false;
	end;
OnBar:
	progressbar_npc "000000",10, 'fenrir_1$;
	end;

OnEvent:
	sleep 1000;
	npctalk "潘麗斯 潘利爾: 真正的天怒", 'fenrir_1$;
	sleep 1000;
	npctalk "潘麗斯 潘利爾: 有如劈裂地軸的落雷!", 'fenrir_1$;
	sleep 1000;
	npctalk "潘麗斯 潘利爾: 現在就落在我面前吧!", 'fenrir_1$;
	sleep 1000;
	npctalk "潘麗斯 潘利爾: 哈啊啊啊!! 雷雨!!!!!", 'fenrir_1$;
	for ( .@i = 1; .@i < 8; .@i++ )
		specialeffect EF_THUNDERSTORM, AREA, instance_npcname( "#effect_glast_event01_" + .@i );
	killmonster 'map_glast$, instance_npcname("#glast_event_1") + "::OnMobDead";
	sleep 1000;
	npctalk "潘麗斯 潘利爾: 過去曾是仙宮眾神聖殿的舊克雷斯特漢姆古城..", 'fenrir_1$;
	sleep 1000;
	npctalk "潘麗斯 潘利爾: 現在完全變成怪物們的棲息地了..", 'fenrir_1$;
	sleep 1000;
	npctalk "潘麗斯 潘利爾: 迦利並不是在這附近的怪物阿..", 'fenrir_1$;
	sleep 1000;
	npctalk "潘麗斯 潘利爾: 啊!差點忘了，請你們的代表跟我進一步說話好嗎", 'fenrir_1$;
	sleep 1000;
	enablenpc instance_npcname("#glast_event_3");
	end;

OnMobDead:
	end;
}

1@glast,360,295,0	script	#glast_event_3	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_3");
	setpcblock PCBLOCK_NPC, true;
	cutin "fenrir_a.bmp",2;
	npctalk "潘麗斯 潘利爾: 不過，事發突然能幫忙，謝謝你", 'fenrir_1$;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 但...你是誰?", 'fenrir_1$;
	sleep2 1000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : Ah.. that is....";
	sleep2 1000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : 我是到處世界旅行的旅行家!";
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 是喔?原來如此...不管怎樣沒關係", 'fenrir_1$;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 這裡現在相當危險!現在還不晚快點回去吧!", 'fenrir_1$;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 我有想要找的東西，在晚之前，得快點走", 'fenrir_1$;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 如果你可以幫我...", 'fenrir_1$;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 算了.. 謝謝你!希望能再見面!", 'fenrir_1$;
	sleep2 1000;
	cutin "",255;
	specialeffect EF_LOCKON, AREA, 'fenrir_1$;
	unittalk getcharid(3), "" + strcharinfo(0) + " : 那個人難道真的是潘利爾..";

	disablenpc 'fenrir_1$;
	for ( .@i = 1; .@i < 8; .@i++ )
		disablenpc instance_npcname("#effect_glast_event01_" + .@i);
	enablenpc instance_npcname("#glast_move_01");
	enablenpc instance_npcname("#glast_event_5");
	enablenpc 'fenrir_2$;
	setpcblock PCBLOCK_NPC, false;
	end;
}

1@glast,359,296,4	script	#effect_glast_event01_1	CLEAR_NPC,{ end; }
1@glast,353,294,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_2	CLEAR_NPC
1@glast,360,304,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_3	CLEAR_NPC
1@glast,366,295,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_4	CLEAR_NPC
1@glast,352,304,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_5	CLEAR_NPC
1@glast,356,284,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_6	CLEAR_NPC
1@glast,345,283,4	duplicate(#effect_glast_event01_1)	#effect_glast_event01_7	CLEAR_NPC

1@glast,359,294,4	duplicate(#effect_glast_event01_1)	潘麗斯 潘利爾#glast_01	4_F_FENRIR

// Warps
// From entrance
1@glast,352,279,0	script	#glast_move_01	WARPNPC,4,4,{
	end;
OnTouch:
	if ('back_to_entrance == 0)
		warp 'map_glast$,347,265;
	else {
		disablenpc instance_npcname("#glast_move_01");
		initnpctimer;
	}
	end;

OnTimer1500:
	specialeffect EF_FIREPILLARON2, AREA, 'sarah_ego$;
	end;
OnTimer2000:
	hideoffnpc 'sarah_ego$;
	specialeffect EF_WHITEBODY, AREA, 'sarah_ego$;
	end;
OnTimer3000:
	npctalk "莎拉 艾琳: 不錯麻!!潘麗斯 潘利爾非常巧妙地脫逃了", 'sarah_ego$;
	end;
OnTimer4000:
	npctalk "莎拉 艾琳: 呵.. 今天我就從這裏撤退", 'sarah_ego$;
	end;
OnTimer5000:
	npctalk "潘麗斯 潘利爾: 你我的孽緣希望在今天都結束.", 'fenrir_11$;
	end;
OnTimer6000:
	npctalk "莎拉 艾琳: 但不要以為這就是結束", 'sarah_ego$;
	end;
OnTimer7000:
	npctalk "莎拉 艾琳: 我們一定會再見的!!!", 'sarah_ego$;
	end;
OnTimer8000:
	npctalk "潘麗斯 潘利爾: 呵...我會期待的..", 'fenrir_11$;
	specialeffect EF_FIREPILLARON2, AREA, 'sarah_ego$;
	end;
OnTimer9000:
	stopnpctimer;
	disablenpc 'sarah_ego$;
	end;
}

// Fenrir left side
// 1@glast,42,350,0	warp2	#glast_event_warp_1	10,10,1@glast,105,369
// 1@glast,52,346,0	warp2	#glast_event_warp_2	10,10,1@glast,105,369
// 1@glast,35,364,0	warp2	#glast_event_warp_3	10,10,1@glast,105,369
// 1@glast,41,364,0	warp2	#glast_event_warp_4	10,10,1@glast,105,369
// 1@glast,44,371,0	warp2	#glast_event_warp_5	10,10,1@glast,105,369
// 1@glast,54,362,0	warp2	#glast_event_warp_6	10,10,1@glast,105,369
// 1@glast,44,358,0	warp2	#glast_event_warp_7	10,10,1@glast,105,369

// To stairs final room
1@glast,199,237,0	script	#glast_move_03	WARPNPC,2,2,{
	end;
OnTouch:
	if (is_party_leader() == true) {
		// warpparty 'map_glast$,197,263, getcharid(1), 'map_glast$,1,1;	// using mapwarp for now
		mapwarp 'map_glast$,'map_glast$,197,263;
	}
	end;
}

// To final room
1@glast,199,294,0	script	#glast_move_03a	WARPNPC,3,3,{
	end;
OnTouch:
	if (is_party_leader() == true) {
		// warpparty 'map_glast$,188,334, getcharid(1), 'map_glast$,1,1;
		mapwarp 'map_glast$,'map_glast$,188,334;
	}
	end;
}

// Exit final room
//1@glast,189,331,0	warp2	#glast_event_warp_11	10,10,1@glast,197,221
//1@glast,206,337,0	warp2	#glast_event_warp_12	10,10,1@glast,197,221
//1@glast,205,330,0	warp2	#glast_event_warp_13	10,10,1@glast,197,221
//1@glast,193,337,0	warp2	#glast_event_warp_14	10,10,1@glast,197,221
//1@glast,210,331,0	warp2	#glast_event_warp_15	10,10,1@glast,197,221
//1@glast,194,330,0	warp2	#glast_event_warp_16	10,10,1@glast,197,221

// Back to entrance
1@glast,351,269,0	script	#glast_move_04	WARPNPC,3,3,{
	end;
OnTouch:
	if (is_party_leader() == true) {
		donpcevent instance_npcname("#sarah_wrath") + "::OnStop";
		// warpparty 'map_glast$,349,282, getcharid(1), 'map_glast$,1,1;
		mapwarp 'map_glast$,'map_glast$,349,282;
	}
	end;
}

// Exit
1@glast,376,303,0	warp2	#glast_move_05	2,2,dali02,91,140

// Fenrir bottom
1@glast,216,48,0	script	#glast_event_5	HIDDEN_WARP_NPC,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_5");
	setpcblock PCBLOCK_NPC, true;
	cutin "fenrir_a.bmp",2;
	npctalk "潘麗斯 潘利爾: 你還在克雷斯特漢姆古城嗎?這裡危險不離開再做什麼?", 'fenrir_2$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : 我知道危險..但感覺會很有趣，不知不覺的...所以..";
	sleep2 2000;
	npctalk "潘麗斯 潘利爾: 呵...冒險家們真是..", 'fenrir_2$;
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : 不用太擔心~!我也是很強大的!";
	sleep2 2000;
	npctalk "潘麗斯 潘利爾: 喔喔..真的那你可以幫我一下嗎?", 'fenrir_2$;
	sleep2 2000;
	npctalk "潘麗斯 潘利爾: 在克雷斯特漢姆古城11方向有我要找尋的東西!", 'fenrir_2$;
	viewpoint 1,47,270,1,0xFF0000;
	sleep2 2000;
	npctalk "潘麗斯 潘利爾: 但是除了我之外，覬覦這東西的傢伙們也快到了!", 'fenrir_2$;
	sleep2 2000;
	npctalk "潘麗斯 潘利爾: 沒時間了，很急!必須要在時間內要到達，最慢5分鐘!", 'fenrir_2$;
	sleep2 2000;
	npctalk "潘麗斯 潘利爾: 我會等你!但如果晚了，我也只能自己去!", 'fenrir_2$;
	sleep2 2000;
	npctalk "潘麗斯 潘利爾: 那我先出發了，到底要不要幫我，想清楚再決定!", 'fenrir_2$;
	sleep2 3000;
	cutin "",255;
	disablenpc 'fenrir_2$;
	sleep2 1000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : 嗯...該怎麼辦呢?我需要邦海德博士拜託的基勘特斯的碎片..";
	sleep2 2000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : 要幫助那個人嗎...還是找到邦海德博士的基勘特斯的碎片後帶回去就好了呢..?";
	sleep2 2000;
	donpcevent instance_npcname("#fenrir_left_final_2") + "::OnStart";// timer (5 mins)
	for ( .@i = 1; .@i < 7; .@i++ )
		enablenpc instance_npcname("古代的基勘特斯#glast_" + .@i);
	enablenpc 'fenrir_3$;
	enablenpc instance_npcname("#glast_event_7");
	disablenpc instance_npcname("#glast_move_01");	// officially player can be stucked in entrance
	setpcblock PCBLOCK_NPC, false;
	end;
}

1@glast,216,52,6	script	潘麗斯 潘利爾#glast_02	4_F_FENRIR,{ end; }

// Fenrir left side, entrance
1@glast,47,270,0	script	#glast_event_7	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	if (is_party_leader() == false)
		npctalk "潘麗斯 潘利爾: 我希望你的隊長來幫忙我!", 'fenrir_3$;
	else {
		setpcblock PCBLOCK_NPC, true;
		disablenpc instance_npcname("#glast_event_7");
		npctalk "潘麗斯 潘利爾: 你來了!我一直在等你!", 'fenrir_3$;
		sleep2 1000;
		npctalk "潘麗斯 潘利爾: 我們沒有時間了!趕快進去搜索吧", 'fenrir_3$;
		sleep2 1000;
		setpcblock PCBLOCK_NPC, false;
		if ('skip_left_part == 0 && is_party_leader() == true) {// 5 mins have passed?
			donpcevent instance_npcname("#fenrir_left_final_2") + "::OnStop";
			disablenpc 'fenrir_3$;
			enablenpc 'fenrir_4$;
			enablenpc instance_npcname("#glast_event_9");
			// warpparty 'map_glast$,41,348, getcharid(1), 'map_glast$,1,1;
			mapwarp 'map_glast$,'map_glast$,41,348;
		}
	}
	end;
}

1@glast,47,270,4	duplicate(#effect_glast_event01_1)	潘麗斯 潘利爾#glast_03	4_F_FENRIR

// Fenrir left side, inside
1@glast,44,357,0	script	#glast_event_9	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_9");
	setpcblock PCBLOCK_NPC, true;
	cutin "fenrir_a.bmp",2;
	npctalk "潘麗斯 潘利爾: 巴爾德之劍，微風神劍..經過千年後現在也..", 'fenrir_4$;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 這裡可以感受到怪物的邪念..就像被誰操控一樣..", 'fenrir_4$;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 算了....現在只要用微風神劍之力來找尋巴爾德之劍的行蹤就e?", 'fenrir_4$;
	sleep2 1000;
	enablenpc 'sarah_10$;
	enablenpc instance_npcname("古代中型基勘特斯#semi1");
	enablenpc instance_npcname("古代中型基勘特斯#semi2");
	sleep2 1000;
	cutin "sarah_hero3.bmp",0;
	npctalk "莎拉 艾琳: 呼呼..果真如此!跟預判的一樣", 'sarah_10$;
	sleep2 3000;
	npctalk "莎拉 艾琳: 那把刀果然就是線索?", 'sarah_10$;
	sleep2 3000;
	npctalk "莎拉 艾琳: 那..用那個就能解開千年的封印對吧?潘麗絲 潘利爾?", 'sarah_10$;
	sleep2 3500;
	unittalk getcharid(3), "" + strcharinfo(0) + " : 該不會真的是潘利爾?";
	npctalk "潘麗斯 潘利爾: 這.....不會是巴基力!這樣就變得不有趣了", 'fenrir_4$;
	cutin "fenrir_b.bmp",2;
	sleep2 5000;
	npctalk "莎拉 艾琳: 真是的太晚打招呼了，我是莎拉 艾琳，瓦哈拉的12巴基力之一", 'sarah_10$;
	cutin "sarah_hero3.bmp",0;
	sleep2 3000;
	npctalk "莎拉 艾琳: 總之為了達成菲依雅的願望..呵呵..", 'sarah_10$;
	npctalk "潘麗斯 潘利爾: 準大型基刊特斯兩個!這將會是一場硬仗!幫我一起消滅基刊特斯吧!", 'fenrir_4$;
	cutin "fenrir_b.bmp",2;
	sleep2 3000;
	npctalk "莎拉 艾琳: 去吧!準大型基刊特斯!還有我忠誠的怪物們!", 'sarah_10$;
	npctalk "潘麗斯 潘利爾: 莎拉會躲起來持續召喚怪物!我來負責那怪物，你去對付基刊特斯吧!", 'fenrir_4$;
	cutin "fenrir_b.bmp",255;
	sleep2 2000;
	disablenpc 'sarah_10$;
	disablenpc instance_npcname("古代中型基勘特斯#semi1");
	disablenpc instance_npcname("古代中型基勘特斯#semi2");
	enablenpc instance_npcname("#fenrir_left_final_1");
	monster 'map_glast$,49,363, "古代中型基勘特斯#semi1", 3191,1, instance_npcname("#fenrir_left_final_1") + "::OnMobDead";// MM_M_GIGAN1
	monster 'map_glast$,41,363, "古代中型基勘特斯#semi2", 3192,1, instance_npcname("#fenrir_left_final_1") + "::OnMobDead";// MM_M_GIGAN2
	donpcevent instance_npcname("#glast_event_9") + "::OnEvent";
	setpcblock PCBLOCK_NPC, false;
	end;
OnEvent:
	sleep 15000;
	'timer_left_side = 0;
	donpcevent instance_npcname("#glast_event_9") + "::OnStart";
	end;

OnStart:
	initnpctimer;
	npctalk "潘麗斯 潘利爾: 真正的天怒, 有如劈裂地軸的落雷...現在就落在我面前吧!", 'fenrir_4$;
	callsub S_Spawn,1,3198;// MM_M_GALION

	progressbar_npc "000000",5, 'fenrir_4$;	// note: display effect after dead of 古代中型基勘特斯
	npctalk "潘麗斯 潘利爾: Light Bolt!!!", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_LIGHTBOLT, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer6000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer15000:
	npctalk "潘麗斯 潘利爾: 告訴掌管火的你，我潘麗斯想要永不熄滅的火!", 'fenrir_4$;
	callsub S_Spawn,2,3198;// MM_M_GALION
	progressbar_npc "000000",5, 'fenrir_4$;
	npctalk "潘麗斯 潘利爾: 熊熊烈火的助火，連靈魂都能燃燒殆盡的火!現在就會展現在這裏~!!!!!", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_METEORSTORM, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer21000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer30000:
	npctalk "潘麗斯 潘利爾: 真正的天怒, 有如劈裂地軸的落雷...現在就落在我面前吧!", 'fenrir_4$;
	callsub S_Spawn,1,3199;// MM_M_MUTANT_DRAGON
	progressbar_npc "000000",5, 'fenrir_4$;
	npctalk "潘麗斯 潘利爾: 哈啊啊啊!雷雨!!!", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_LIGHTBOLT, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer36000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer45000:
	npctalk "潘麗斯 潘利爾: 連呼吸都感覺酷冷的北風!!!", 'fenrir_4$;
	callsub S_Spawn,2,3199;// MM_M_MUTANT_DRAGON
	progressbar_npc "000000",5, 'fenrir_4$;
	npctalk "潘麗斯 潘利爾: 像清晨寂靜的塵霧般靠近後將所有東西凍結吧~!!!!!", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_STORMGUST, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	end;
OnTimer51000:
	killmonster 'map_glast$, instance_npcname("#glast_event_9") + "::OnMobDead";
	end;
OnTimer55000:
	'timer_left_side++;
	if ('timer_left_side == 5) {
		stopnpctimer;
		donpcevent instance_npcname("#fenrir_left_vermilion") + "::OnEvent";
	}
	end;
OnTimer60000:
	donpcevent instance_npcname("#glast_event_9") + "::OnStart";
	end;

OnStop:
	stopnpctimer;
	end;

OnMobDead:
	end;

S_Spawn:
	.@mob_id = getarg(1);
	.@label$ = instance_npcname("#glast_event_9") + "::OnMobDead";
	if (getarg(0) == 1) {
		monster 'map_glast$,43,355, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,39,361, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,48,361, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,43,363, "--ja--", .@mob_id,1, .@label$;
	}
	else {
		monster 'map_glast$,37,360, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,362, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,364, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,366, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,37,368, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,41,371, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,360, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,362, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,364, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,366, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,50,368, "--ja--", .@mob_id,1, .@label$;
		monster 'map_glast$,46,371, "--ja--", .@mob_id,1, .@label$;
	}
	return;
}

1@glast,1,1,0	script	#fenrir_left_vermilion	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("#fenrir_left_vermilion");
	initnpctimer;
	npctalk "潘麗斯 潘利爾: 牠們無止盡的出現", 'fenrir_4$;
	progressbar_npc "000000",10, 'fenrir_4$;
	end;
OnTimer2000:
	npctalk "潘麗斯 潘利爾: 無限遙遠的君主，有著美麗的猩紅色氣息!!", 'fenrir_4$;
	end;
OnTimer4000:
	npctalk "潘麗斯 潘利爾: 純白色的束腹、永遠的監獄現在跟我簽約吧", 'fenrir_4$;
	end;
OnTimer7000:
	npctalk "潘麗斯 潘利爾: 動搖地軸強大力量的根源!!懼怕土地力量吧!!!", 'fenrir_4$;
	end;
OnTimer10000:
	stopnpctimer;
	npctalk "潘麗斯 潘利爾: 去吧!!崩烈術!!!!", 'fenrir_4$;
	for ( .@i = 1; .@i < 9; .@i++ )
		specialeffect EF_LORD, AREA, instance_npcname("#effect_glast_event02_" + .@i);
	killmonster 'map_glast$, instance_npcname("#fenrir_left_final_1") + "::OnMobDead";
	donpcevent instance_npcname("#fenrir_left_final_1") + "::OnStart";
	disablenpc instance_npcname("#fenrir_left_vermilion");
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#fenrir_left_vermilion");
	end;
}

1@glast,1,1,0	script	#fenrir_left_final_1	HIDDEN_WARP_NPC,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer1000:
	npctalk "潘麗斯 潘利爾: 太好了!消滅大型基勘特斯!", 'fenrir_4$;
	enablenpc 'sarah_10$;
	end;
OnTimer2000:
	npctalk "莎拉 艾琳: 不虧是潘麗絲 潘利爾，如我所料沒有輕易被擊退!", 'sarah_10$;
	end;
OnTimer3000:
	npctalk "潘麗斯 潘利爾: 立刻遠離微風神劍!", 'fenrir_4$;
	end;
OnTimer4000:
	npctalk "莎拉 艾琳: 呵呵..怎麼可能!", 'sarah_10$;
	specialeffect EF_WL_TELEKINESIS_INTENSE, AREA, instance_npcname("#effect_glast_event02_bis");
	end;
OnTimer6000:
	npctalk "莎拉 艾琳: 如果想要找回，就來克雷斯特漢姆古城吧!我會等你!", 'sarah_10$;
	end;
OnTimer8000:
	specialeffect EF_FIREPILLARON2, AREA, 'sarah_10$;
	end;
OnTimer9000:
	disablenpc 'sarah_10$;
	end;
OnTimer10000:
	npctalk "潘麗斯 潘利爾: 快點跟上才能追回劍!我要使用團體空間移動魔法!", 'fenrir_4$;
	end;
OnTimer11000:
	npctalk "潘麗斯 潘利爾: 同時大規模傳送!", 'fenrir_4$;
	end;
OnTimer12000:
	stopnpctimer;
	//for ( .@i = 1; .@i < 8; .@i++ )
	//	enablenpc instance_npcname("#glast_event_warp_" + .@i);	// warp to 105,369
	areawarp 'map_glast$,26,338,59,375, 'map_glast$,105,369;
	for ( .@i = 1; .@i < 9; .@i++ )
		disablenpc instance_npcname("#effect_glast_event02_" + .@i);
	disablenpc instance_npcname("#effect_glast_event02_bis");
	disablenpc instance_npcname("#fenrir_left_final_1");
	disablenpc 'fenrir_4$;
	enablenpc instance_npcname("#glast_event_13");
	enablenpc 'fenrir_5$;
	end;

OnMobDead:
	if (mobcount( 'map_glast$, instance_npcname("#fenrir_left_final_1") + "::OnMobDead" ) < 1) {
		donpcevent instance_npcname("#glast_event_9") + "::OnStop";
		donpcevent instance_npcname("#fenrir_left_vermilion") + "::OnStop";
		donpcevent instance_npcname("#fenrir_left_final_1") + "::OnStart";
	}
	end;
}

1@glast,44,357,8	duplicate(#effect_glast_event01_1)	潘麗斯 潘利爾#glast_04	4_F_FENRIR
1@glast,49,363,4	duplicate(#effect_glast_event01_1)	古代中型基勘特斯#semi1	4_GIGANTES_SMALL
1@glast,41,363,4	duplicate(#effect_glast_event01_1)	古代中型基勘特斯#semi2	4_GIGANTES_SMALL
1@glast,46,364,4	duplicate(#effect_glast_event01_1)	莎拉 艾琳#glast_10	4_F_SARAH

1@glast,52,345,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_1	CLEAR_NPC
1@glast,44,350,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_2	CLEAR_NPC
1@glast,35,360,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_3	CLEAR_NPC
1@glast,44,360,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_4	CLEAR_NPC
1@glast,52,360,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_5	CLEAR_NPC
1@glast,35,368,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_6	CLEAR_NPC
1@glast,53,368,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_7	CLEAR_NPC
1@glast,44,371,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_8	CLEAR_NPC
1@glast,44,366,4	duplicate(#effect_glast_event01_1)	#effect_glast_event02_bis	CLEAR_NPC

// Event top side
1@glast,133,365,0	script	#glast_event_13	HIDDEN_WARP_NPC,8,8,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_13");
	//for ( .@i = 1; .@i < 8; .@i++ )
	//	disablenpc instance_npcname("#glast_event_warp_" + .@i);
	setpcblock PCBLOCK_NPC, true;
	cutin "fenrir_a.bmp",2;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 為了追回巴爾德之劍，我得去克雷斯特漢姆古城", 'fenrir_5$;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 我一個人會有困難，如果你願意幫忙的話，我會非常感激的接受", 'fenrir_5$;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 但因為時間緊迫，所以無法等太久", 'fenrir_5$;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 我在克雷斯特漢姆古城中央等你5分鐘", 'fenrir_5$;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 事情非常危險，就算不幫忙也可以，不要有負擔!我一個人也可以...", 'fenrir_5$;
	viewpoint 1,199,237,1,0xFF0000;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: Then I will go on ahead! Warp!", 'fenrir_5$;
	cutin "",255;
	donpcevent instance_npcname("#glast_event_13") + "::OnBar";
	setpcblock PCBLOCK_NPC, false;
	end;
OnBar:
	progressbar_npc "000000",3, 'fenrir_5$;
	disablenpc 'fenrir_5$;
	donpcevent instance_npcname("#fenrir_boss_final_2") + "::OnStart";// timer (5 mins)
	enablenpc instance_npcname("#glast_move_03");
	enablenpc instance_npcname("#glast_event_15");
	enablenpc 'fenrir_6$;
	end;
}

1@glast,133,365,4	duplicate(#effect_glast_event01_1)	潘麗斯 潘利爾#glast_05	4_F_FENRIR

// Skipped left side
1@glast,1,1,0	script	#fenrir_left_final_2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#fenrir_left_final_2");
	initnpctimer;
	end;
OnTimer300000:
	'skip_left_part = 1;
	disablenpc instance_npcname("#glast_event_7");
	disablenpc 'fenrir_3$;
	mapannounce 'map_glast$, "潘麗斯 潘利爾: 太好了!消滅大型基勘特斯!", bc_map,0xEBFF;
	end;
OnTimer302000:
	mapannounce 'map_glast$, "莎拉 艾琳: 不虧是潘麗絲 潘利爾，如我所料沒有輕易被擊退", bc_map,0xEBFF;
	end;
OnTimer305000:
	mapannounce 'map_glast$, "潘麗斯 潘利爾: 立刻遠離微風神劍!", bc_map,0xEBFF;
	end;
OnTimer307000:
	mapannounce 'map_glast$, "莎拉 艾琳: 呵呵..怎麼可能!", bc_map,0xEBFF;
	end;
OnTimer309000:
	mapannounce 'map_glast$, "莎拉 艾琳: 如果想要找回，就來克雷斯特漢姆古城吧!我會等你!", bc_map,0xEBFF;
	end;
OnTimer311000:
	mapannounce 'map_glast$, "潘麗斯 潘利爾: 為了追回巴爾德之劍，我得去克雷斯特漢姆古城", bc_map,0xEBFF;
	end;
OnTimer313000:
	mapannounce 'map_glast$, "潘麗斯 潘利爾: 我一個人會有困難，如果你願意幫忙的話，我會非常感激的接受!", bc_map,0xEBFF;
	end;
OnTimer315000:
	mapannounce 'map_glast$, "潘麗斯 潘利爾: 但因為時間緊迫，所以無法等太久", bc_map,0xEBFF;
	end;
OnTimer317000:
	mapannounce 'map_glast$, "潘麗斯 潘利爾: 我在克雷斯特漢姆古城中央等你5分鐘", bc_map,0xEBFF;
	end;
OnTimer319000:
	stopnpctimer;
	mapannounce 'map_glast$, "潘麗斯 潘利爾: 事情非常危險，就算不幫忙也可以，不要有負擔!我一個人也可以..", bc_map,0xEBFF;
	enablenpc instance_npcname("#glast_move_03");
	enablenpc 'fenrir_6$;
	enablenpc instance_npcname("#glast_event_15");
	disablenpc instance_npcname("#fenrir_left_final_2");
	donpcevent instance_npcname("#fenrir_boss_final_2") + "::OnStart";// timer (5 mins)
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#fenrir_left_final_2");
	end;
}

// Stairs final room
1@glast,200,268,0	script	#glast_event_15	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_move_03");
	disablenpc instance_npcname("#glast_event_15");
	donpcevent instance_npcname("#fenrir_boss_final_2") + "::OnStop";
	setpcblock PCBLOCK_NPC, true;
	sleep2 1000;
	npctalk "潘麗斯 潘利爾: 我在正等你呢!謝謝你即時趕到", 'fenrir_6$;
	sleep2 3000;
	npctalk "潘麗斯 潘利爾: 進城找回微風神劍吧!莎拉會在那理等待!", 'fenrir_6$;
	sleep2 3000;
	disablenpc 'fenrir_6$;
	enablenpc instance_npcname("#glast_move_03a");
	enablenpc instance_npcname("#glast_event_18");
	enablenpc instance_npcname("莎拉 艾琳#glast_17");
	enablenpc 'fenrir_7$;
	setpcblock PCBLOCK_NPC, false;
	end;
}

1@glast,200,268,4	duplicate(#effect_glast_event01_1)	潘麗斯 潘利爾#glast_06	4_F_FENRIR

// Final room
1@glast,199,336,0	script	#glast_event_18	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_18");
	setpcblock PCBLOCK_NPC, true;
	cutin "sarah_hero3.bmp",0;
	sleep2 1000;
	npctalk "莎拉 艾琳: 我等到脖子都快斷了", 'sarah_17$;
	sleep2 3000;
	cutin "fenrir_b.bmp",2;
	npctalk "潘麗斯 潘利爾: 不要說廢話。快把微風神劍交出來!", 'fenrir_7$;
	sleep2 3000;
	cutin "sarah_hero3.bmp",0;
	npctalk "莎拉 艾琳: 有本事你來搶呀", 'sarah_17$;
	sleep2 3000;
	cutin "fenrir_b.bmp",2;
	npctalk "潘麗斯 潘利爾: 以你的力量難以對付莎拉!我來對付她吧!", 'fenrir_7$;
	sleep2 3000;
	npctalk "潘麗斯 潘利爾: 純白的束縛，永遠的監獄，現在跟我簽約吧!", 'fenrir_7$;
	donpcevent instance_npcname("#glast_event_18") + "::OnBar";
	sleep2 3000;
	npctalk "潘麗斯 潘利爾: 白色監獄!!", 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	sleep2 3000;
	npctalk "莎拉 艾琳: 赫....呼...", 'sarah_17$;
	npctalk "潘麗斯 潘利爾: 我會用白色監獄削弱莎拉後再綁注她", 'fenrir_7$;
	sleep2 3000;
	npctalk "潘麗斯 潘利爾: 你來對付莎拉的怪物吧!拜託了", 'fenrir_7$;
	sleep2 3000;
	unittalk getcharid(3), "" + strcharinfo(0) + " : 好吧!我看到熱血也沸騰起來了";
	sleep2 6000;
	npctalk "潘麗斯 潘利爾: 我們的戰略是當莎拉頻死時，再一擊收拾她!記住!!對手很強", 'fenrir_7$;
	sleep2 3000;
	cutin "sarah_hero3_2.bmp",0;
	npctalk "莎拉 艾琳: 結果說要做的就是用這種技倆把我綑起來?!", 'sarah_17$;
	sleep2 3000;
	npctalk "莎拉 艾琳: 竟然還借助小屁毛冒險家的力量...", 'sarah_17$;
	sleep2 3000;
	npctalk "莎拉 艾琳: 你該和破刀一起從這理消失吧!!", 'sarah_17$;
	sleep2 3000;
	cutin "",255;
	hideonnpc 'sarah_17$;
	donpcevent instance_npcname("#glast_event_19") + "::OnEvent";
	monster 'map_glast$,200,336, "莎拉 艾琳#1",3190,1, instance_npcname("#fenrir_boss_final_1") + "::OnBossDead";	// MM_SARAH
	'boss_id = $@mobid[0];
	setpcblock PCBLOCK_NPC, false;
	end;
OnBar:
	progressbar_npc "000000",3, 'fenrir_7$;
	end;
}

1@glast,200,336,4	duplicate(#effect_glast_event01_1)	莎拉 艾琳#glast_17	4_F_SARAH

1@glast,197,330,8	script	潘麗斯 潘利爾#glast_07	4_F_FENRIR,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_TETRACASTING;
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}

1@glast,212,350,0	script	#glast_event_19	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("#glast_event_19");
	enablenpc instance_npcname("#fenrir_boss_final_1");
	initnpctimer;
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	npctalk "潘麗斯 潘利爾:  致命毒藥、暗雲，現在出現在我面前，將帶給你最痛苦的死亡!", 'fenrir_7$;
	monster 'map_glast$,190,341, "Large 古代中型基勘特斯#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,214,331, "Large 古代中型基勘特斯#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer1000:
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer10000:
	callsub S_Hit,1;
	npctalk "潘麗斯 潘利爾: 去吧! 雲殺!!!!", 'fenrir_7$;
	specialeffect EF_POISONSMOKE, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_POISONSMOKE, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer10500:
	unittalk 'boss_id, "莎拉 艾琳: That was sudden Fenrir. Is that all you've got?";
	end;
OnTimer11000:
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer13000:
	npctalk "潘麗斯 潘利爾: 致命毒藥、暗雲，現在出現在我面前，將帶給你最痛苦的死亡", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer20000:
	callsub S_Hit,2;
	npctalk "潘麗斯 潘利爾: 去吧! 雲殺!!!!!", 'fenrir_7$;
	specialeffect EF_POISONSMOKE, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_POISONSMOKE, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer20500:
	unittalk 'boss_id, "莎拉 艾琳: 你們試試再讓我開心點吧!!";
	end;
OnTimer21000:
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer23000:
	npctalk "潘麗斯 潘利爾: 告訴掌管火的你，我...", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	specialeffect EF_POISONSMOKE2, AREA, 'sarah_17$;
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_1");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_2");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_3");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_4");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_5");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_6");
	specialeffect EF_POISONSMOKE2, AREA, instance_npcname("#effect_glast_event03_7");
	specialeffect EF_ENCHANTPOISON, AREA, instance_npcname("#effect_glast_event03_8");
	end;
OnTimer36000:
	npctalk "潘麗斯 潘利爾: 熊熊烈火的助火，連靈魂都能燃燒殆盡的火!現在就會展現在這裏!!", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer50000:
	callsub S_Hit,3;
	npctalk "潘麗斯 潘利爾: 出來吧!!火之紋章!!!!", 'fenrir_7$;
	specialeffect EF_DEMONICFIRE, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer50500:
	unittalk 'boss_id, "莎拉 艾琳: 不錯嘛!!但是,,,還早呢!!";
	end;
OnTimer51000:
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer53000:
	npctalk "潘麗斯 潘利爾: 動搖地軸強大力量的根源!!懼怕土地力量吧!!!", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	end;
OnTimer60000:
	callsub S_Hit,4;
	npctalk "潘麗斯 潘利爾: 去吧!!崩烈術!!!", 'fenrir_7$;
	specialeffect EF_HEAVENSDRIVE, AREA, 'sarah_17$;
	monster 'map_glast$,190,341, "Large 古代中型基勘特斯#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,214,331, "Large 古代中型基勘特斯#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer60500:
	unittalk 'boss_id, "莎拉 艾琳: 停止那種小技倆的魔法吧!潘利爾?";
	end;
OnTimer63000:
	specialeffect EF_PRIMECHARGE4, AREA, 'fenrir_7$;
	npctalk "潘麗斯 潘利爾: 動搖地軸強大力量的根源!!懼怕土地力量吧!!!", 'fenrir_7$;
	end;
OnTimer70000:
	callsub S_Hit,5;
	npctalk "潘麗斯 潘利爾: 去吧!!崩烈術!!!", 'fenrir_7$;
	specialeffect EF_HEAVENSDRIVE, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer70500:
	unittalk 'boss_id, "莎拉 艾琳: 這程度你覺得可以打倒我嗎?";
	end;
OnTimer73000:
	npctalk "潘麗斯 潘利爾: 連呼吸都感覺酷冷的北風", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	end;
OnTimer85000:
	npctalk "潘麗斯 潘利爾: 像清晨寂靜的塵霧般靠近後將所有東西凍結吧!!", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	end;
OnTimer100000:
	callsub S_Hit,6;
	npctalk "潘麗斯 潘利爾: 出現吧!!!寒冰濃霧!!!!!", 'fenrir_7$;
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer100500:
	unittalk 'boss_id, "莎拉 艾琳: 嗚哇啊!!!將你們全部殺掉!";
	end;
OnTimer103000:
	npctalk "潘麗斯 潘利爾: 可疑卻強大的力量，隱藏在精神深處的秘密力量!!!", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE, AREA, 'fenrir_7$;
	end;
OnTimer110000:
	callsub S_Hit,7;
	npctalk "潘麗斯 潘利爾: 就是現在!!!超自然波!!!!", 'fenrir_7$;
	specialeffect EF_SPR_PLANT10, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer110500:
	unittalk 'boss_id, "莎拉 艾琳: 就算那樣也沒用的!潘利爾!";
	end;
OnTimer113000:
	npctalk "潘麗斯 潘利爾: 可疑卻強大的力量，隱藏在精神深處的秘密力量!!!", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE, AREA, 'fenrir_7$;
	end;
OnTimer120000:
	callsub S_Hit,8;
	npctalk "潘麗斯 潘利爾: 就是現在!!!超自然波!!!", 'fenrir_7$;
	specialeffect EF_SPR_PLANT10, AREA, 'sarah_17$;
	monster 'map_glast$,190,341, "Large 古代中型基勘特斯#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,214,331, "Large 古代中型基勘特斯#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer120500:
	unittalk 'boss_id, "莎拉 艾琳: 一堆討人厭的魔法!!";
	end;
OnTimer123000:
	npctalk "潘麗斯 潘利爾: 告訴掌管火的你，我潘麗斯想要永不熄滅的火...", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	end;
OnTimer135000:
	npctalk "潘麗斯 潘利爾: 熊熊烈火的助火，連靈魂都能燃燒殆盡的火!現在就會展現在這裏!!", 'fenrir_7$;
	specialeffect EF_BEGINSPELL_YB, AREA, 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer150000:
	callsub S_Hit,9;
	npctalk "潘麗斯 潘利爾: 出來吧!!火之紋章!!!!", 'fenrir_7$;
	specialeffect EF_DEMONICFIRE, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer150500:
	unittalk 'boss_id, "莎拉 艾琳: 嗚呀....這不可能!!!我怎麼可能會輸!!!";
	end;
OnTimer153000:
	npctalk "潘麗斯 潘利爾: 真正的天怒, 有如劈裂地軸的落雷...現在就落在我面前吧!!", 'fenrir_7$;
	specialeffect EF_DQ9_CHARGE3, AREA, 'fenrir_7$;
	end;
OnTimer160000:
	callsub S_Hit,10;
	npctalk "潘麗斯 潘利爾: 哈啊啊啊!雷雨!!!!!", 'fenrir_7$;
	specialeffect EF_THUNDERSTORM2, AREA, 'sarah_17$;
	unittalk 'boss_id, "莎拉 艾琳: 呃……你……比我預想的要強...潘利爾";
	progressbar_npc "000000",10, 'fenrir_7$;
	end;
OnTimer160500:
	unittalk 'boss_id, "莎拉 艾琳: 呃……你……比我預想的要強...潘利爾";
	end;
OnTimer163000:
	npctalk "潘麗斯 潘利爾: 真正的天怒, 有如劈裂地軸的落雷...現在就落在我面前吧... Fall before me now!!", 'fenrir_7$;
	specialeffect EF_DQ9_CHARGE3, AREA, 'fenrir_7$;
	end;
OnTimer170000:
	callsub S_Hit,11;
	npctalk "潘麗斯 潘利爾: 哈啊啊啊!雷雨!!!!!", 'fenrir_7$;
	specialeffect EF_THUNDERSTORM2, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	progressbar_npc "000000",30, 'fenrir_7$;
	end;
OnTimer170500:
	unittalk 'boss_id, "莎拉 艾琳: 啊!!!!!! 啊啊啊!!!!!";
	end;
OnTimer173000:
	npctalk "潘麗斯 潘利爾: 連呼吸都感覺酷冷的北風", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	end;
OnTimer180000:
	monster 'map_glast$,190,341, "Large 古代中型基勘特斯#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,185,331, "Large 古代中型基勘特斯#a2", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,209,341, "Large 古代中型基勘特斯#b1", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	monster 'map_glast$,214,331, "Large 古代中型基勘特斯#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	end;
OnTimer185000:
	npctalk "潘麗斯 潘利爾: 像清晨寂靜的塵霧般靠近後將所有東西凍結吧!!", 'fenrir_7$;
	specialeffect EF_PRIMECHARGE2, AREA, 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer200000:
	callsub S_Hit,12;
	npctalk "潘麗斯 潘利爾: 出現吧!!!寒冰濃霧!!!!!", 'fenrir_7$;
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	donpcevent 'fenrir_7$ + "::OnStart";
	progressbar_npc "000000",50, 'fenrir_7$;
	end;
OnTimer200500:
	unittalk 'boss_id, "莎拉 艾琳: 嗚哇啊!!!將你們全部殺掉!!!!!!";
	specialeffect EF_FROSTMYSTY, AREA, 'sarah_17$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer203000:
	npctalk "潘麗斯 潘利爾: 是劃破天空的天空之劍", 'fenrir_7$;
	specialeffect EF_BLACKBODY, AREA, 'fenrir_7$;
	specialeffect EF_RECOGNIZED, AREA, 'fenrir_7$;
	end;
OnTimer216000:
	npctalk "潘麗斯 潘利爾: 現在我暫且借用他的力量!!", 'fenrir_7$;
	end;
OnTimer230000:
	npctalk "潘麗斯 潘利爾: 在此降臨連真空都可撕裂的極端力量!!", 'fenrir_7$;
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer239000:
	monster 'map_glast$,190,341, "Large 古代中型基勘特斯#a1", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,185,331, "Large 古代中型基勘特斯#a2", 3194,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN1
	monster 'map_glast$,209,341, "Large 古代中型基勘特斯#b1", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	monster 'map_glast$,214,331, "Large 古代中型基勘特斯#b2", 3195,1, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";// MM_L_GIGAN2
	end;
OnTimer240000:
	npctalk "潘麗斯 潘利爾: 在此降臨連真空都可撕裂的極端力量!!!", 'fenrir_7$;
	end;
OnTimer250000:
	npctalk "潘麗斯 潘利爾: 出來吧!聖槍擊刺!!!!!!", 'fenrir_7$;
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	end;
OnTimer253000:
	setunitdata 'boss_id, UMOB_HP, 100;
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	npctalk "潘麗斯 潘利爾: 就趁現在!!莎拉處於瀕死狀態!最後一擊就拜託你了!!得快點攻擊!!莎拉很強!", 'fenrir_7$;
	mapannounce 'map_glast$, "潘麗斯 潘利爾: 就趁現在!!莎拉處於瀕死狀態!最後一擊就拜託你了!!得快點攻擊!!莎拉很強", bc_map,0xEBFF;
	npctalk "莎拉 艾琳: 嗚呀....這不可能!!!我怎麼可能會輸!!!!!", 'sarah_17$;
	end;
OnTimer263000:
	npctalk "潘麗斯 潘利爾: 或許你可能無法完成最後一擊，我會準備最後的魔法!!", 'fenrir_7$;
	progressbar_npc "000000",50, 'fenrir_7$;
	end;
OnTimer273000:
	specialeffect EF_BOTTOM_BASILICA2, AREA, 'sarah_17$;
	npctalk "潘麗斯 潘利爾: 是劃破天空的天空之劍", 'fenrir_7$;
	specialeffect EF_RECOGNIZED, AREA, 'fenrir_7$;
	specialeffect EF_BLACKBODY, AREA, 'fenrir_7$;
	end;
OnTimer283000:
	npctalk "潘麗斯 潘利爾: 現在我暫且借用他的力量!!", 'fenrir_7$;
	end;
OnTimer293000:
	npctalk "潘麗斯 潘利爾: 在此降臨連真空都可撕裂的極端力量!!";
	end;
OnTimer303000:
	npctalk "潘麗斯 潘利爾: 掌管生死，可貫通時間、空間的劍!!!";
	end;
OnTimer313000:
	npctalk "潘麗斯 潘利爾: 出來吧!聖槍擊刺!!!!!!";
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	donpcevent 'fenrir_7$ + "::OnStop";
	end;
OnTimer316000:
	specialeffect EF_PRESSURE3, AREA, 'sarah_17$;
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_PRESSURE3, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	killmonster 'map_glast$, instance_npcname("#fenrir_boss_final_1") + "::OnBossDead";
	donpcevent instance_npcname("#fenrir_boss_final_1") + "::OnBossDead";
	end;

OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#glast_event_19");
	end;

S_Hit:
	getunitdata 'boss_id, .@data;
	.@hp = .@data[UMOB_MAXHP] - ((.@data[UMOB_MAXHP] * getarg(0)) / 13);
	setunitdata 'boss_id, UMOB_HP, .@hp;
	return;
}

1@glast,1,1,0	script	#fenrir_boss_final_1	HIDDEN_WARP_NPC,{
	end;
OnBossDead:
	set Instance_Miao,gettimetick(2)-getd("Instance_Annal"+instance_id(1));
	announce "【潘利爾與莎拉】：隊伍 ["+strcharinfo(1)+"] 在隊長『"+getpartyleader(getcharid(1),0)+"』帶領下，消耗"+(Instance_Miao/60)+"分"+(Instance_Miao%60)+"秒挑戰成功",bc_all,0xD7BA98;

	donpcevent instance_npcname("#glast_event_19") + "::OnStop";
	initnpctimer;
	end;
OnTimer1000:
	killmonster 'map_glast$, instance_npcname("#fenrir_boss_final_1") + "::OnMobDead";
	end;
OnTimer6000:
	disablenpc 'sarah_17$;
	disablenpc 'fenrir_7$;
	enablenpc 'fenrir_8$;
	enablenpc 'sarah_20$;
	end;
OnTimer9000:
	npctalk "潘麗斯 潘利爾: Sentinel Breeze! I have it in my hand!", 'fenrir_8$;
	end;
OnTimer12000:
	npctalk "莎拉 艾琳: Hurk....", 'sarah_20$;
	end;
OnTimer15000:
	npctalk "潘麗斯 潘利爾: I can find Baldur with this!", 'fenrir_8$;
	end;
OnTimer18000:
	npctalk "莎拉 艾琳: Not yet!!", 'sarah_20$;
	progressbar_npc "000000",2, 'sarah_20$;
	end;
OnTimer21000:
	specialeffect EF_FIREPILLARON, AREA, 'fenrir_8$;
	disablenpc 'fenrir_8$;
	enablenpc 'fenrir_9$;
	end;
OnTimer24000:
	npctalk "莎拉 艾琳: Hehe... You evade well like a rat.", 'sarah_20$;
	end;
OnTimer27000:
	npctalk "莎拉 艾琳: However, I cannot let you leave with that.", 'sarah_20$;
	end;
OnTimer30000:
	npctalk "莎拉 艾琳: I will blow this entire castle away! Yaah!", 'sarah_20$;
	progressbar_npc "000000",15, 'sarah_20$;
	end;
OnTimer33000:
	npctalk "潘麗斯 潘利爾: She is planning to collapse this place! I must perform a large scale teleportation!!!", 'fenrir_9$;
	progressbar_npc "000000",6, 'fenrir_9$;
	end;
OnTimer36000:
	npctalk "潘麗斯 潘利爾: Farewell Valkyrie!! I shall take the Sentinel Breeze! So long!", 'fenrir_9$;
	end;
OnTimer39000:
	for ( .@i = 1; .@i <= 8; .@i++ )
		specialeffect EF_LORD, AREA, instance_npcname("#effect_glast_event03_" + .@i);
	disablenpc 'fenrir_9$;
	end;
OnTimer40000:
	stopnpctimer;
	enablenpc instance_npcname("#glast_event_24");
	enablenpc instance_npcname("潘麗斯 潘利爾#glast_10");
	//for ( .@i = 11; .@i <= 16; .@i++ )
	//	enablenpc instance_npcname("#glast_event_warp_" + .@i);// warp to 197,221
	areawarp 'map_glast$,181,326,218,352, 'map_glast$,197,221;
	for ( .@i = 1; .@i <= 8; .@i++ )
		disablenpc instance_npcname("#effect_glast_event03_" + .@i);
	disablenpc 'sarah_20$;
	disablenpc instance_npcname("#fenrir_boss_final_1");
	end;

OnMobDead:
	end;
}

1@glast,199,348,8	duplicate(#effect_glast_event01_1)	潘麗斯 潘利爾#glast_08	4_F_FENRIR
1@glast,201,346,4	duplicate(#effect_glast_event01_1)	潘麗斯 潘利爾#glast_09	4_F_FENRIR
1@glast,197,339,8	duplicate(#effect_glast_event01_1)	莎拉 艾琳#glast_20	4_F_SARAH

1@glast,201,336,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_1	CLEAR_NPC
1@glast,201,337,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_2	CLEAR_NPC
1@glast,200,337,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_3	CLEAR_NPC
1@glast,199,337,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_4	CLEAR_NPC
1@glast,199,336,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_5	CLEAR_NPC
1@glast,199,335,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_6	CLEAR_NPC
1@glast,200,335,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_7	CLEAR_NPC
1@glast,201,335,4	duplicate(#effect_glast_event01_1)	#effect_glast_event03_8	CLEAR_NPC

// Outside final room
1@glast,200,224,0	script	#glast_event_24	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch:
	disablenpc instance_npcname("#glast_event_24");
	setpcblock PCBLOCK_NPC, true;
	sleep2 1500;
	cutin "fenrir_b.bmp",2;
	npctalk "潘麗斯 潘利爾: Hehe.. You are certainly skilled but I think you have underestimated me, Valkyrie.", 'fenrir_10$;
	sleep2 3000;
	mapannounce 'map_glast$, "莎拉 艾琳: You rather entertain me Fenrith...", bc_map,0xEBFF;
	sleep2 3000;
	mapannounce 'map_glast$, "莎拉 艾琳: Did you think you can escape that easily?", bc_map,0xEBFF;
	sleep2 3000;
	mapannounce 'map_glast$, "莎拉 艾琳: I shall turn Glast Heim into hell!!", bc_map,0xEBFF;
	sleep2 3000;
	npctalk "潘麗斯 潘利爾: If we don't escape now we will suffer a gruesome fate by Sarah's monsters and magic!", 'fenrir_10$;
	sleep2 3000;
	npctalk "潘麗斯 潘利爾: Let's meet at Glast Heim entrance where we first met! If we flee that far it should be safe!", 'fenrir_10$;
	sleep2 3000;
	npctalk "潘麗斯 潘利爾: There is no time! Hurry!", 'fenrir_10$;
	sleep2 3000;
	cutin "",255;
	disablenpc 'fenrir_10$;
	donpcevent instance_npcname("#sarah_wrath") + "::OnStart";
	setpcblock PCBLOCK_NPC, false;
	end;
}

1@glast,200,224,4	duplicate(#effect_glast_event01_1)	潘麗斯 潘利爾#glast_10	4_F_FENRIR

// Skipped final room
1@glast,1,1,0	script	#fenrir_boss_final_2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#fenrir_boss_final_2");
	initnpctimer;
	end;
OnTimer300000:
	disablenpc instance_npcname("#glast_move_03");
	disablenpc instance_npcname("#glast_event_15");
	disablenpc 'fenrir_6$;
	end;
OnTimer305000:
	mapannounce 'map_glast$, "潘麗斯 潘利爾: Sentinel Breeze! I have it in my hand!", bc_map,0xEBFF;
	end;
OnTimer308000:
	mapannounce 'map_glast$, "莎拉 艾琳: Hurk....", bc_map,0xEBFF;
	end;
OnTimer311000:
	mapannounce 'map_glast$, "潘麗斯 潘利爾: Hehe.. You are certainly skilled but I think you have underestimated me, Valkyrie.", bc_map,0xEBFF;
	end;
OnTimer314000:
	mapannounce 'map_glast$, "莎拉 艾琳: You rather entertain me Fenrith...", bc_map,0xEBFF;
	end;
OnTimer317000:
	mapannounce 'map_glast$, "莎拉 艾琳: Did you think you can escape that easily?", bc_map,0xEBFF;
	end;
OnTimer320000:
	mapannounce 'map_glast$, "莎拉 艾琳: I shall turn Glast Heim into hell!!", bc_map,0xEBFF;
	end;
OnTimer323000:
	mapannounce 'map_glast$, "潘麗斯 潘利爾: If we don't escape now we will suffer a gruesome fate by Sarah's monsters and magic!", bc_map,0xEBFF;
	end;
OnTimer326000:
	mapannounce 'map_glast$, "潘麗斯 潘利爾: Let's meet at Glast Heim entrance where we first met! If we flee that far it should be safe!", bc_map,0xEBFF;
	end;
OnTimer329000:
	stopnpctimer;
	mapannounce 'map_glast$, "潘麗斯 潘利爾: There is no time! Hurry!", bc_map,0xEBFF;
	donpcevent instance_npcname("#sarah_wrath") + "::OnStart";
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("#fenrir_boss_final_2");
	end;
}

// Bombs
1@glast,1,1,0	script	#sarah_wrath	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#sarah_wrath");
	enablenpc instance_npcname("#glast_move_04");
	enablenpc 'fenrir_11$;
	enablenpc 'sarah_ego$;
	hideonnpc 'sarah_ego$;
	'back_to_entrance = 1;
	enablenpc instance_npcname("#glast_move_01");
	hideonnpc instance_npcname("#glast_move_01");
	enablenpc instance_npcname("#glast_move_05");
	initnpctimer;
	end;
OnTimer10000:
	mapannounce 'map_glast$, "莎拉 艾琳: Absurd little thing, you think you can escape that easily?", bc_map,0xEBFF;
	callsub S_Spawn,0;
	end;
OnTimer50000:
	mapannounce 'map_glast$, "莎拉 艾琳: My minions will make sure to kill you!!!", bc_map,0xEBFF;
	callsub S_Spawn,1;
	end;
OnTimer80000:
	mapannounce 'map_glast$, "莎拉 艾琳: I cannot let you escape!!", bc_map,0xEBFF;
	callsub S_Spawn,2;
	end;
OnTimer110000:
	mapannounce 'map_glast$, "莎拉 艾琳: 潘麗斯 潘利爾.... Did you think I couldn't track you because you fled?", bc_map,0xEBFF;
	callsub S_Spawn,3;
	end;
OnTimer150000:
	mapannounce 'map_glast$, "莎拉 艾琳: Absurd little thing, you think you can escape that easily?", bc_map,0xEBFF;
	callsub S_Spawn,4;
	end;
OnTimer300000:
	stopnpctimer;
	mapannounce 'map_glast$, "莎拉 艾琳: Bwahahahahahaha!! Glast Heim is being filled with my wrath!!", bc_map,0xEBFF;
	for ( .@i = 1; .@i <= 14; .@i++ )
		enablenpc instance_npcname("#glast_bomb_" + (.@i < 10 ? ("0"+.@i) : .@i));
	end;
OnStop:
	stopnpctimer;
	end;

S_Spawn:
	// inaccurate
	switch( getarg(0) ) {
	case 0:
		monster 'map_glast$,204,52,"Large 古代中型基勘特斯#aa1",3194,1;
		monster 'map_glast$,201,55,"Large 古代中型基勘特斯#aa1",3194,1;
		monster 'map_glast$,196,53,"Large 古代中型基勘特斯#aa1",3194,1;
		monster 'map_glast$,205,80,"Large 古代中型基勘特斯#aa2",3195,1;
		monster 'map_glast$,210,77,"Large 古代中型基勘特斯#aa2",3195,1;
		monster 'map_glast$,205,73,"Large 古代中型基勘特斯#aa2",3195,1;
		monster 'map_glast$,236,96,"Large 古代中型基勘特斯#aa5",3194,1;
		monster 'map_glast$,234,96,"Large 古代中型基勘特斯#aa5",3194,1;
		monster 'map_glast$,234,96,"Large 古代中型基勘特斯#aa5",3194,1;
		monster 'map_glast$,185,79,"Large 古代中型基勘特斯#bb3",3194,1;
		monster 'map_glast$,189,78,"Large 古代中型基勘特斯#bb3",3194,1;
		monster 'map_glast$,194,85,"Large 古代中型基勘特斯#bb3",3194,1;
		monster 'map_glast$,168,113,"Large 古代中型基勘特斯#bb4",3195,1;
		monster 'map_glast$,174,122,"Large 古代中型基勘特斯#bb4",3195,1;
		break;
	case 1:
		monster 'map_glast$,131,182,"Large 古代中型基勘特斯#bb11",3194,1;
		monster 'map_glast$,133,174,"Large 古代中型基勘特斯#bb11",3194,1;
		monster 'map_glast$,134,187,"Large 古代中型基勘特斯#bb11",3194,1;
		monster 'map_glast$,202,196,"Large 古代中型基勘特斯#aa9",3194,1;
		monster 'map_glast$,196,194,"Large 古代中型基勘特斯#aa9",3194,1;
		monster 'map_glast$,199,190,"Large 古代中型基勘特斯#aa9",3194,1;
		monster 'map_glast$,233,198,"Large 古代中型基勘特斯#bb8",3195,1;
		monster 'map_glast$,231,193,"Large 古代中型基勘特斯#bb8",3195,1;
		monster 'map_glast$,232,196,"Large 古代中型基勘特斯#bb8",3195,1;
		monster 'map_glast$,258,196,"Large 古代中型基勘特斯#bb7",3194,1;
		monster 'map_glast$,265,187,"Large 古代中型基勘特斯#bb7",3194,1;
		monster 'map_glast$,263,195,"Large 古代中型基勘特斯#bb7",3194,1;
		monster 'map_glast$,271,106,"Large 古代中型基勘特斯#aa6",3195,1;
		monster 'map_glast$,266,107,"Large 古代中型基勘特斯#aa6",3195,1;
		monster 'map_glast$,272,109,"Large 古代中型基勘特斯#aa6",3195,1;
		break;
	case 2:
		monster 'map_glast$,127,204,"Large 古代中型基勘特斯#bb12",3195,1;
		monster 'map_glast$,130,205,"Large 古代中型基勘特斯#bb12",3195,1;
		monster 'map_glast$,130,213,"Large 古代中型基勘特斯#bb12",3195,1;
		monster 'map_glast$,139,243,"Large 古代中型基勘特斯#bb19",3194,1;
		monster 'map_glast$,143,241,"Large 古代中型基勘特斯#bb19",3194,1;
		monster 'map_glast$,146,234,"Large 古代中型基勘特斯#bb19",3194,1;
		monster 'map_glast$,199,218,"Large 古代中型基勘特斯#aa14",3195,1;
		monster 'map_glast$,201,219,"Large 古代中型基勘特斯#aa14",3195,1;
		monster 'map_glast$,193,212,"Large 古代中型基勘特斯#aa14",3195,1;
		monster 'map_glast$,261,251,"Large 古代中型基勘特斯#aa18",3195,1;
		monster 'map_glast$,257,254,"Large 古代中型基勘特斯#aa18",3195,1;
		monster 'map_glast$,257,250,"Large 古代中型基勘特斯#aa18",3195,1;
		monster 'map_glast$,146,45,"Large 古代中型基勘特斯#bb35",3194,1;
		monster 'map_glast$,145,49,"Large 古代中型基勘特斯#bb35",3194,1;
		monster 'map_glast$,144,44,"Large 古代中型基勘特斯#bb35",3194,1;
		break;
	case 3:
		monster 'map_glast$,67,259,"Large 古代中型基勘特斯#aa29",3194,1;
		monster 'map_glast$,68,261,"Large 古代中型基勘特斯#aa29",3194,1;
		monster 'map_glast$,61,260,"Large 古代中型基勘特斯#aa29",3194,1;
		monster 'map_glast$,64,208,"Large 古代中型基勘特斯#aa30",3195,1;
		monster 'map_glast$,67,210,"Large 古代中型基勘特斯#aa30",3195,1;
		monster 'map_glast$,63,204,"Large 古代中型基勘特斯#aa30",3195,1;
		monster 'map_glast$,87,57,"Large 古代中型基勘特斯#aa33",3194,1;
		monster 'map_glast$,81,64,"Large 古代中型基勘特斯#aa33",3194,1;
		monster 'map_glast$,83,58,"Large 古代中型基勘特斯#aa33",3194,1;
		monster 'map_glast$,107,47,"Large 古代中型基勘特斯#aa34",3195,1;
		monster 'map_glast$,105,45,"Large 古代中型基勘特斯#aa34",3195,1;
		monster 'map_glast$,102,48,"Large 古代中型基勘特斯#aa34",3195,1;
		monster 'map_glast$,80,152,"Large 古代中型基勘特斯#bb31",3194,1;
		monster 'map_glast$,82,149,"Large 古代中型基勘特斯#bb31",3194,1;
		monster 'map_glast$,75,156,"Large 古代中型基勘特斯#bb31",3194,1;
		monster 'map_glast$,85,106,"Large 古代中型基勘特斯#bb32",3195,1;
		monster 'map_glast$,82,111,"Large 古代中型基勘特斯#bb32",3195,1;
		monster 'map_glast$,78,112,"Large 古代中型基勘特斯#bb32",3195,1;
		monster 'map_glast$,55,149,"Large 古代中型基勘特斯#bb36",3195,1;
		monster 'map_glast$,56,143,"Large 古代中型基勘特斯#bb36",3195,1;
		monster 'map_glast$,49,142,"Large 古代中型基勘特斯#bb36",3195,1;
		break;
	case 4:
		monster 'map_glast$,262,215,"Large 古代中型基勘特斯#aa17",3194,1;
		monster 'map_glast$,266,212,"Large 古代中型基勘特斯#aa17",3194,1;
		monster 'map_glast$,260,219,"Large 古代中型基勘特斯#aa17",3194,1;
		monster 'map_glast$,253,47,"Large 古代中型基勘特斯#aa26",3195,1;
		monster 'map_glast$,263,42,"Large 古代中型基勘特斯#aa26",3195,1;
		monster 'map_glast$,255,39,"Large 古代中型基勘特斯#aa26",3195,1;
		monster 'map_glast$,202,219,"Large 古代中型基勘特斯#bb15",3194,1;
		monster 'map_glast$,201,222,"Large 古代中型基勘特斯#bb15",3194,1;
		monster 'map_glast$,201,220,"Large 古代中型基勘特斯#bb15",3194,1;
		monster 'map_glast$,231,210,"Large 古代中型基勘特斯#bb16",3195,1;
		monster 'map_glast$,345,117,"Large 古代中型基勘特斯#bb27",3194,1;
		monster 'map_glast$,341,115,"Large 古代中型基勘特斯#bb27",3194,1;
		monster 'map_glast$,351,121,"Large 古代中型基勘特斯#bb27",3194,1;
		monster 'map_glast$,346,252,"Large 古代中型基勘特斯#bb28",3195,1;
		monster 'map_glast$,351,256,"Large 古代中型基勘特斯#bb28",3195,1;
		monster 'map_glast$,345,254,"Large 古代中型基勘特斯#bb28",3195,1;
		break;
	}
	end;
}

1@glast,290,43,0	script	#glast_bomb_01	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch:
	unitkill 0;
	mapannounce 'map_glast$, "莎拉 艾琳: Bwahahahahahaha!! Glast Heim is being filled with my wrath!!", bc_map,0xEBFF;
	specialeffect2 EF_LORD;
	sleep2 1000;
	specialeffect2 EF_LORD;
	end;
}

1@glast,234,47,0	duplicate(#glast_bomb_01)	#glast_bomb_02	HIDDEN_WARP_NPC,10,10
1@glast,265,175,0	duplicate(#glast_bomb_01)	#glast_bomb_03	HIDDEN_WARP_NPC,10,10
1@glast,135,176,0	duplicate(#glast_bomb_01)	#glast_bomb_04	HIDDEN_WARP_NPC,10,10
1@glast,146,238,0	duplicate(#glast_bomb_01)	#glast_bomb_05	HIDDEN_WARP_NPC,10,10
1@glast,165,212,0	duplicate(#glast_bomb_01)	#glast_bomb_06	HIDDEN_WARP_NPC,10,10
1@glast,232,212,0	duplicate(#glast_bomb_01)	#glast_bomb_07	HIDDEN_WARP_NPC,10,10
1@glast,253,241,0	duplicate(#glast_bomb_01)	#glast_bomb_08	HIDDEN_WARP_NPC,10,10
1@glast,268,290,0	duplicate(#glast_bomb_01)	#glast_bomb_09	HIDDEN_WARP_NPC,10,10
1@glast,132,289,0	duplicate(#glast_bomb_01)	#glast_bomb_10	HIDDEN_WARP_NPC,10,10
1@glast,199,115,0	duplicate(#glast_bomb_01)	#glast_bomb_11	HIDDEN_WARP_NPC,10,10
1@glast,139,46,0	duplicate(#glast_bomb_01)	#glast_bomb_12	HIDDEN_WARP_NPC,10,10
1@glast,82,86,0	duplicate(#glast_bomb_01)	#glast_bomb_13	HIDDEN_WARP_NPC,10,10
1@glast,68,226,0	duplicate(#glast_bomb_01)	#glast_bomb_14	HIDDEN_WARP_NPC,10,10

// Back to entrance
// event in #glast_move_01
1@glast,359,294,4	script	潘麗斯 潘利爾#glast_11	4_F_FENRIR,{
	if (isbegin_quest(9337) == 0) {
		cutin "fenrir_a.bmp",2;
		mes "[潘麗斯 潘利爾]";
		mes "You arrived safely!";
		mes "The dangerous situation";
		mes "had me worried.";
		mes "It was difficult and dangerous work";
		mes "so I am grateful for your help.";
		next;
		mes "[Fenrir]";
		mes "I feel we will meet again";
		mes "but perhaps it is just my imagination?";
		mes "Mm.. that would be nice.";
		next;
		mes "[Fenrir]";
		mes "We worked well together";
		mes "so I hope we will meet again.";
		mes "And watch for Sarah,";
		mes "harm can come your way as well.";
		setquest 9337;// Wrapping up the Adventure
		getitem 607,1;// Yggdrasilberry
		getitem 608,1;// Seed_Of_Yggdrasil
		close2;
		cutin "",255;
		end;
	}
	mes "[Fenrir]";
	mes "We worked well together";
	mes "so I hope we will meet again.";
	close;
}

1@glast,353,290,8	duplicate(#effect_glast_event01_1)	莎拉 艾琳's alter ego	4_F_SARAH

// Shards Events
1@glast,290,147,4	script	古代的基勘特斯#glast_1	4_古代中型基勘特斯_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("古代的基勘特斯#glast_1");
	.@label$ = instance_npcname("古代的基勘特斯#glast_1") + "::OnMobDead";
	monster 'map_glast$,290,147, "古代的基勘特斯#X1",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,290,146, "Ancient Medium 古代中型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,288,147, "Ancient Medium 古代中型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " : The 古代的基勘特斯 that Professor Bernhard spoke of!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_01");
	enablenpc instance_npcname("Stone Gargoyle#glast_02");
	enablenpc instance_npcname("Stone Gargoyle#glast_03");
	enablenpc instance_npcname("Stone Gargoyle#glast_04");
	enablenpc instance_npcname("Stone Gargoyle#glast_05");
	enablenpc instance_npcname("Stone Gargoyle#glast_06");
	end;
OnMobDead:
	end;
}

1@glast,300,248,4	script	古代的基勘特斯#glast_2	4_古代中型基勘特斯_BIG,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("古代的基勘特斯#glast_2");
	.@label$ = instance_npcname("古代的基勘特斯#glast_2") + "::OnMobDead";
	monster 'map_glast$,300,248, "古代的基勘特斯#X2",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,299,250, "Ancient Medium 古代中型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,302,246, "Ancient Medium 古代中型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " : The 古代的基勘特斯 that Professor Bernhard spoke of!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_07");
	enablenpc instance_npcname("Stone Gargoyle#glast_08");
	enablenpc instance_npcname("Stone Gargoyle#glast_09");
	enablenpc instance_npcname("Stone Gargoyle#glast_10");
	enablenpc instance_npcname("Stone Gargoyle#glast_11");
	end;
OnMobDead:
	end;
}

1@glast,292,344,4	script	古代的基勘特斯#glast_3	4_古代中型基勘特斯_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("古代的基勘特斯#glast_3");
	.@label$ = instance_npcname("古代的基勘特斯#glast_3") + "::OnMobDead";
	monster 'map_glast$,292,344, "古代的基勘特斯#X3",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,290,346, "Ancient Medium 古代中型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,291,344, "Ancient Medium 古代中型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " : The 古代的基勘特斯 that Professor Bernhard spoke of!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_12");
	enablenpc instance_npcname("Stone Gargoyle#glast_13");
	enablenpc instance_npcname("Stone Gargoyle#glast_14");
	end;
OnMobDead:
	end;
}

1@glast,107,147,6	script	古代的基勘特斯#glast_4	4_古代中型基勘特斯_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("古代的基勘特斯#glast_4");
	.@label$ = instance_npcname("古代的基勘特斯#glast_4") + "::OnMobDead";
	monster 'map_glast$,107,147, "古代的基勘特斯#X4",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,107,145, "Ancient Medium 古代中型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,106,148, "Ancient Medium 古代中型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " : The 古代的基勘特斯 that Professor Bernhard spoke of!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_15");
	enablenpc instance_npcname("Stone Gargoyle#glast_16");
	enablenpc instance_npcname("Stone Gargoyle#glast_17");
	enablenpc instance_npcname("Stone Gargoyle#glast_18");
	enablenpc instance_npcname("Stone Gargoyle#glast_19");
	enablenpc instance_npcname("Stone Gargoyle#glast_20");
	end;
OnMobDead:
	end;
}

1@glast,98,248,6	script	古代的基勘特斯#glast_5	4_古代中型基勘特斯_BIG,4,4,{
	end;
OnTouch:
	disablenpc instance_npcname("古代的基勘特斯#glast_5");
	.@label$ = instance_npcname("古代的基勘特斯#glast_5") + "::OnMobDead";
	monster 'map_glast$,98,248, "古代的基勘特斯#X5",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,96,250, "Ancient Medium 古代中型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,98,247, "Ancient Medium 古代中型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " : The 古代的基勘特斯 that Professor Bernhard spoke of!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_21");
	enablenpc instance_npcname("Stone Gargoyle#glast_22");
	enablenpc instance_npcname("Stone Gargoyle#glast_23");
	enablenpc instance_npcname("Stone Gargoyle#glast_24");
	enablenpc instance_npcname("Stone Gargoyle#glast_25");
	end;
OnMobDead:
	end;
}

1@glast,107,344,6	script	古代的基勘特斯#glast_6	4_古代中型基勘特斯_BIG,6,6,{
	end;
OnTouch:
	disablenpc instance_npcname("古代的基勘特斯#glast_6");
	.@label$ = instance_npcname("古代的基勘特斯#glast_6") + "::OnMobDead";
	monster 'map_glast$,107,344, "古代的基勘特斯#X6",3196,1, .@label$;		// MM_L_GIGAN3
	monster 'map_glast$,107,344, "Ancient Medium 古代中型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	monster 'map_glast$,109,346, "Ancient Medium 古代中型基勘特斯",3193,1, .@label$;	// MM_M_GIGAN3
	unittalk getcharid(3), "" + strcharinfo(0) + " : The 古代的基勘特斯 that Professor Bernhard spoke of!!";
	enablenpc instance_npcname("Stone Gargoyle#glast_26");
	enablenpc instance_npcname("Stone Gargoyle#glast_27");
	enablenpc instance_npcname("Stone Gargoyle#glast_28");
	end;
OnMobDead:
	end;
}

1@glast,277,130,8	script	Stone Gargoyle#glast_01	4_GARGOYLE_STATUE,2,2,{
	end;
OnTouch:
	getmapxy .@map$,.@x,.@y, BL_NPC;
	monster .@map$,.@x,.@y, "變種蝙蝠弓箭手",3197,1, instance_npcname( strnpcinfo(0) ) + "::OnMobDead";	// MM_M_GARGOYLE
	disablenpc();
	end;
OnMobDead:
	end;
}

1@glast,279,130,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_02	4_GARGOYLE_STATUE,2,2
1@glast,281,130,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_03	4_GARGOYLE_STATUE,2,2
1@glast,277,161,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_04	4_GARGOYLE_STATUE,2,2
1@glast,279,161,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_05	4_GARGOYLE_STATUE,2,2
1@glast,281,161,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_06	4_GARGOYLE_STATUE,2,2
1@glast,277,250,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_07	4_GARGOYLE_STATUE,2,2
1@glast,277,245,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_08	4_GARGOYLE_STATUE,2,2
1@glast,272,248,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_09	4_GARGOYLE_STATUE,2,2
1@glast,273,260,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_10	4_GARGOYLE_STATUE,2,2
1@glast,273,235,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_11	4_GARGOYLE_STATUE,2,2
1@glast,277,328,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_12	4_GARGOYLE_STATUE,2,2
1@glast,279,328,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_13	4_GARGOYLE_STATUE,2,2
1@glast,281,328,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_14	4_GARGOYLE_STATUE,2,2
1@glast,122,132,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_15	4_GARGOYLE_STATUE,2,2
1@glast,120,132,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_16	4_GARGOYLE_STATUE,2,2
1@glast,118,132,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_17	4_GARGOYLE_STATUE,2,2
1@glast,118,163,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_18	4_GARGOYLE_STATUE,2,2
1@glast,120,163,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_19	4_GARGOYLE_STATUE,2,2
1@glast,118,163,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_20	4_GARGOYLE_STATUE,2,2
1@glast,122,250,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_21	4_GARGOYLE_STATUE,2,2
1@glast,122,245,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_22	4_GARGOYLE_STATUE,2,2
1@glast,126,248,4	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_23	4_GARGOYLE_STATUE,2,2
1@glast,126,260,6	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_24	4_GARGOYLE_STATUE,2,2
1@glast,126,235,8	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_25	4_GARGOYLE_STATUE,2,2
1@glast,117,328,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_26	4_GARGOYLE_STATUE,2,2
1@glast,119,328,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_27	4_GARGOYLE_STATUE,2,2
1@glast,121,328,2	duplicate(Stone Gargoyle#glast_01)	Stone Gargoyle#glast_28	4_GARGOYLE_STATUE,2,2


1@glast,1,1,0	script	#fenrir_spawn_chimera	HIDDEN_WARP_NPC,{
	end;
OnSpawn:
	// Right side
	monster 'map_glast$,351,259,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,353,250,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,351,243,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,351,246,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,355,248,"Wicked Chimera#bb28",3200,1;
	monster 'map_glast$,360,245,"Wicked Chimera#bb28",3200,1;

	monster 'map_glast$,298,209,"Wicked Chimera#aa14",3200,1;
	monster 'map_glast$,303,199,"Wicked Chimera#aa14",3200,1;
	monster 'map_glast$,298,198,"Wicked Chimera#aa14",3200,1;
	monster 'map_glast$,295,211,"Wicked Chimera#aa14",3200,1;

	monster 'map_glast$,307,163,"Wicked Chimera#bb15",3200,1;
	monster 'map_glast$,315,158,"Wicked Chimera#bb15",3200,1;
	monster 'map_glast$,318,163,"Wicked Chimera#bb15",3200,1;
	monster 'map_glast$,318,169,"Wicked Chimera#bb15",3200,1;

	monster 'map_glast$,337,119,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,344,115,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,353,117,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,352,121,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,345,114,"Wicked Chimera#bb27",3200,1;
	monster 'map_glast$,346,115,"Wicked Chimera#bb27",3200,1;

	monster 'map_glast$,264,36,"Wicked Chimera#aa26",3200,1;
	monster 'map_glast$,257,46,"Wicked Chimera#aa26",3200,1;
	monster 'map_glast$,253,44,"Wicked Chimera#aa26",3200,1;
	monster 'map_glast$,256,39,"Wicked Chimera#aa26",3200,1;

	// Bottom, left
	monster 'map_glast$,207,46,"Wicked Chimera#aa1",3200,1;
	monster 'map_glast$,197,49,"Wicked Chimera#aa1",3200,1;
	monster 'map_glast$,190,52,"Wicked Chimera#aa1",3200,1;
	monster 'map_glast$,200,64,"Wicked Chimera#aa1",3200,1;
	monster 'map_glast$,206,76,"Wicked Chimera#aa2",3200,1;
	monster 'map_glast$,207,83,"Wicked Chimera#aa2",3200,1;
	monster 'map_glast$,186,82,"Wicked Chimera#bb3",3200,1;
	monster 'map_glast$,200,87,"Wicked Chimera#aa2",3200,1;
	monster 'map_glast$,188,86,"Wicked Chimera#bb3",3200,1;
	monster 'map_glast$,215,77,"Wicked Chimera#aa2",3200,1;
	monster 'map_glast$,183,90,"Wicked Chimera#bb3",3200,1;
	monster 'map_glast$,192,85,"Wicked Chimera#bb3",3200,1;
	monster 'map_glast$,154,36,"Wicked Chimera#bb35",3200,1;
	monster 'map_glast$,150,47,"Wicked Chimera#bb35",3200,1;
	monster 'map_glast$,138,52,"Wicked Chimera#bb35",3200,1;
	monster 'map_glast$,152,36,"Wicked Chimera#bb35",3200,1;
	monster 'map_glast$,105,50,"Wicked Chimera#aa34",3200,1;
	monster 'map_glast$,100,48,"Wicked Chimera#aa34",3200,1;
	monster 'map_glast$,106,52,"Wicked Chimera#aa34",3200,1;
	monster 'map_glast$,82,52,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,85,51,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,80,65,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,79,58,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,82,69,"Wicked Chimera#aa33",3200,1;
	monster 'map_glast$,97,41,"Wicked Chimera#aa34",3200,1;
	monster 'map_glast$,86,103,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,82,102,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,78,108,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,85,109,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,82,111,"Wicked Chimera#bb32",3200,1;
	monster 'map_glast$,80,144,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,72,152,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,88,159,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,73,152,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,83,160,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,77,150,"Wicked Chimera#bb31",3200,1;
	monster 'map_glast$,62,207,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,70,215,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,58,209,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,68,204,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,67,214,"Wicked Chimera#aa30",3200,1;
	monster 'map_glast$,58,250,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,64,257,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,70,251,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,65,247,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,65,256,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,60,255,"Wicked Chimera#aa29",3200,1;
	monster 'map_glast$,50,144,"Wicked Chimera#bb36",3200,1;
	monster 'map_glast$,52,143,"Wicked Chimera#bb36",3200,1;
	monster 'map_glast$,54,146,"Wicked Chimera#bb36",3200,1;
	monster 'map_glast$,55,140,"Wicked Chimera#bb36",3200,1;

	// Left inside
	monster 'map_glast$,177,88,"Wicked Chimera#bb4",3200,1;
	monster 'map_glast$,163,108,"Wicked Chimera#bb4",3200,1;
	monster 'map_glast$,147,113,"Wicked Chimera#bb4",3200,1;
	monster 'map_glast$,136,179,"Wicked Chimera#bb11",3200,1;
	monster 'map_glast$,136,181,"Wicked Chimera#bb11",3200,1;
	monster 'map_glast$,125,190,"Wicked Chimera#bb11",3200,1;
	monster 'map_glast$,134,200,"Wicked Chimera#bb12",3200,1;
	monster 'map_glast$,134,190,"Wicked Chimera#bb11",3200,1;
	monster 'map_glast$,127,203,"Wicked Chimera#bb12",3200,1;
	monster 'map_glast$,151,206,"Wicked Chimera#aa13",3200,1;
	monster 'map_glast$,125,209,"Wicked Chimera#bb12",3200,1;
	monster 'map_glast$,134,204,"Wicked Chimera#bb12",3200,1;
	monster 'map_glast$,135,244,"Wicked Chimera#bb19",3200,1;
	monster 'map_glast$,149,250,"Wicked Chimera#bb19",3200,1;
	monster 'map_glast$,138,249,"Wicked Chimera#bb19",3200,1;
	monster 'map_glast$,136,251,"Wicked Chimera#bb19",3200,1;
	monster 'map_glast$,127,291,"Wicked Chimera#bb20",3200,1;
	monster 'map_glast$,126,288,"Wicked Chimera#bb20",3200,1;
	monster 'map_glast$,124,291,"Wicked Chimera#bb20",3200,1;
	monster 'map_glast$,135,309,"Wicked Chimera#aa21",3200,1;
	monster 'map_glast$,138,316,"Wicked Chimera#aa21",3200,1;
	monster 'map_glast$,139,324,"Wicked Chimera#aa22",3200,1;
	monster 'map_glast$,132,331,"Wicked Chimera#aa22",3200,1;
	monster 'map_glast$,129,315,"Wicked Chimera#aa21",3200,1;
	monster 'map_glast$,127,338,"Wicked Chimera#aa22",3200,1;
	monster 'map_glast$,126,327,"Wicked Chimera#aa22",3200,1;
	monster 'map_glast$,132,288,"Wicked Chimera#bb20",3200,1;
	monster 'map_glast$,138,309,"Wicked Chimera#aa21",3200,1;

	// Center and right side
	monster 'map_glast$,158,214,"Wicked Chimera#aa13",3200,1;
	monster 'map_glast$,162,208,"Wicked Chimera#aa13",3200,1;
	monster 'map_glast$,166,215,"Wicked Chimera#aa13",3200,1;
	monster 'map_glast$,168,191,"Wicked Chimera#aa10",3200,1;
	monster 'map_glast$,164,186,"Wicked Chimera#aa10",3200,1;
	monster 'map_glast$,165,191,"Wicked Chimera#aa10",3200,1;
	monster 'map_glast$,177,189,"Wicked Chimera#aa10",3200,1;
	monster 'map_glast$,199,200,"Wicked Chimera#aa9",3200,1;
	monster 'map_glast$,205,195,"Wicked Chimera#aa9",3200,1;
	monster 'map_glast$,191,200,"Wicked Chimera#aa9",3200,1;
	monster 'map_glast$,196,192,"Wicked Chimera#aa9",3200,1;
	monster 'map_glast$,224,196,"Wicked Chimera#bb8",3200,1;
	monster 'map_glast$,233,196,"Wicked Chimera#bb8",3200,1;
	monster 'map_glast$,239,192,"Wicked Chimera#bb8",3200,1;
	monster 'map_glast$,231,193,"Wicked Chimera#bb8",3200,1;
	monster 'map_glast$,239,214,"Wicked Chimera#bb16",3200,1;
	monster 'map_glast$,232,213,"Wicked Chimera#bb16",3200,1;
	monster 'map_glast$,238,209,"Wicked Chimera#bb16",3200,1;
	monster 'map_glast$,244,220,"Wicked Chimera#bb16",3200,1;
	monster 'map_glast$,252,249,"Wicked Chimera#aa18",3200,1;
	monster 'map_glast$,268,221,"Wicked Chimera#aa17",3200,1;
	monster 'map_glast$,261,219,"Wicked Chimera#aa17",3200,1;
	monster 'map_glast$,261,248,"Wicked Chimera#aa18",3200,1;
	monster 'map_glast$,264,211,"Wicked Chimera#aa17",3200,1;
	monster 'map_glast$,267,210,"Wicked Chimera#aa17",3200,1;
	monster 'map_glast$,258,193,"Wicked Chimera#bb7",3200,1;
	monster 'map_glast$,258,192,"Wicked Chimera#bb7",3200,1;
	monster 'map_glast$,258,190,"Wicked Chimera#bb7",3200,1;
	monster 'map_glast$,269,192,"Wicked Chimera#bb7",3200,1;
	monster 'map_glast$,269,110,"Wicked Chimera#aa6",3200,1;
	monster 'map_glast$,266,105,"Wicked Chimera#aa6",3200,1;
	monster 'map_glast$,277,103,"Wicked Chimera#aa6",3200,1;
	monster 'map_glast$,263,107,"Wicked Chimera#aa6",3200,1;
	monster 'map_glast$,249,101,"Wicked Chimera#aa5",3200,1;
	monster 'map_glast$,237,93,"Wicked Chimera#aa5",3200,1;
	monster 'map_glast$,242,107,"Wicked Chimera#aa5",3200,1;
	monster 'map_glast$,237,105,"Wicked Chimera#aa5",3200,1;
	monster 'map_glast$,264,235,"Wicked Chimera#aa18",3200,1;
	monster 'map_glast$,260,255,"Wicked Chimera#aa18",3200,1;
	monster 'map_glast$,261,282,"Wicked Chimera#bb23",3200,1;
	monster 'map_glast$,260,284,"Wicked Chimera#bb23",3200,1;
	monster 'map_glast$,264,289,"Wicked Chimera#bb23",3200,1;
	monster 'map_glast$,268,301,"Wicked Chimera#bb24",3200,1;
	monster 'map_glast$,262,308,"Wicked Chimera#bb24",3200,1;
	monster 'map_glast$,273,306,"Wicked Chimera#bb24",3200,1;
	monster 'map_glast$,259,307,"Wicked Chimera#bb24",3200,1;
	monster 'map_glast$,269,283,"Wicked Chimera#bb23",3200,1;
	monster 'map_glast$,257,350,"Wicked Chimera#aa25",3200,1;
	monster 'map_glast$,268,350,"Wicked Chimera#aa25",3200,1;
	monster 'map_glast$,268,357,"Wicked Chimera#aa25",3200,1;
	monster 'map_glast$,271,358,"Wicked Chimera#aa25",3200,1;
	end;

OnInstanceInit:
	'skip_left_part = 0;
	'back_to_entrance = 0;
	'map_glast$ = instance_mapname("1@glast");
	'fenrir_1$ = instance_npcname("潘麗斯 潘利爾#glast_01");
	'fenrir_2$ = instance_npcname("潘麗斯 潘利爾#glast_02");
	'fenrir_3$ = instance_npcname("潘麗斯 潘利爾#glast_03");
	'fenrir_4$ = instance_npcname("潘麗斯 潘利爾#glast_04");
	'fenrir_5$ = instance_npcname("潘麗斯 潘利爾#glast_05");
	'fenrir_6$ = instance_npcname("潘麗斯 潘利爾#glast_06");
	'fenrir_7$ = instance_npcname("潘麗斯 潘利爾#glast_07");
	'fenrir_8$ = instance_npcname("潘麗斯 潘利爾#glast_08");
	'fenrir_9$ = instance_npcname("潘麗斯 潘利爾#glast_09");
	'fenrir_10$ = instance_npcname("潘麗斯 潘利爾#glast_10");
	'fenrir_11$ = instance_npcname("潘麗斯 潘利爾#glast_11");
	'sarah_10$ = instance_npcname("莎拉 艾琳#glast_10");
	'sarah_17$ = instance_npcname("莎拉 艾琳#glast_17");
	'sarah_20$ = instance_npcname("莎拉 艾琳#glast_20");
	'sarah_ego$ = instance_npcname("莎拉 艾琳's alter ego");

	// Entrance
	disablenpc instance_npcname("#glast_event_3");
	for ( .@i = 1; .@i < 8; .@i++ )
		hideonnpc instance_npcname("#effect_glast_event01_" + .@i);
	disablenpc instance_npcname("#glast_move_01");

	// Fenrir bottom
	disablenpc instance_npcname("#glast_event_5");
	disablenpc 'fenrir_2$;

	// Fenrir left side, entrance
	disablenpc instance_npcname("#glast_event_7");
	disablenpc 'fenrir_3$;

	// Fenrir left side, inside
	disablenpc 'fenrir_4$;
	disablenpc 'sarah_10$;
	disablenpc instance_npcname("古代中型基勘特斯#semi1");
	disablenpc instance_npcname("古代中型基勘特斯#semi2");
	disablenpc instance_npcname("#glast_event_9");
	for ( .@i = 1; .@i < 9; .@i++ )
		hideonnpc instance_npcname("#effect_glast_event02_" + .@i);
	hideonnpc instance_npcname("#effect_glast_event02_bis");
	//for ( .@i = 1; .@i < 8; .@i++ )
	//	disablenpc instance_npcname("#glast_event_warp_" + .@i);
	disablenpc instance_npcname("#fenrir_left_vermilion");
	disablenpc instance_npcname("#fenrir_left_final_1");

	// Event top side
	disablenpc instance_npcname("#glast_event_13");
	disablenpc 'fenrir_5$;

	// Skipped left side
	disablenpc instance_npcname("#fenrir_left_final_2");

	// Stairs final room
	disablenpc instance_npcname("#glast_move_03");
	disablenpc instance_npcname("#glast_event_15");
	disablenpc 'fenrir_6$;

	// Final room
	disablenpc instance_npcname("#glast_move_03a");
	disablenpc instance_npcname("#glast_event_18");
	disablenpc instance_npcname("莎拉 艾琳#glast_17");
	disablenpc 'sarah_20$;
	disablenpc 'fenrir_7$;
	disablenpc 'fenrir_8$;
	disablenpc 'fenrir_9$;
	//for ( .@i = 11; .@i <= 16; .@i++ )
	//	disablenpc instance_npcname("#glast_event_warp_" + .@i);
	for ( .@i = 1; .@i <= 8; .@i++ )
		hideonnpc instance_npcname("#effect_glast_event03_" + .@i);
	disablenpc instance_npcname("#glast_event_19");
	disablenpc instance_npcname("#fenrir_boss_final_1");

	// Outside final room
	disablenpc instance_npcname("#glast_event_24");
	disablenpc 'fenrir_10$;

	// Skipped final room
	disablenpc instance_npcname("#fenrir_boss_final_2");

	// Bombs
	disablenpc instance_npcname("#sarah_wrath");
	for ( .@i = 1; .@i <= 14; .@i++ )
		disablenpc instance_npcname("#glast_bomb_" + (.@i < 10 ? ("0"+.@i) : .@i));

	// Back to entrance
	disablenpc instance_npcname("莎拉 艾琳's alter ego");
	disablenpc 'fenrir_11$;
	disablenpc instance_npcname("#glast_move_04");
	disablenpc instance_npcname("#glast_move_05");

	// Shards
	for ( .@i = 1; .@i < 7; .@i++ )
		disablenpc instance_npcname("古代的基勘特斯#glast_" + .@i);
	for ( .@i = 1; .@i < 29; .@i++ )
		disablenpc instance_npcname( "Stone Gargoyle#glast_" + (.@i < 10 ? ("0"+.@i) : .@i) );

	// Spawn chimera
	donpcevent instance_npcname("#fenrir_spawn_chimera") + "::OnSpawn";
	end;
}
