	--時間裂隙武器
	[103308] = {
		unidentifiedDisplayName = "時間裂隙武器精煉鎚",
		unidentifiedResourceName = "Time_Gap_Refine_Hammer",
		unidentifiedDescriptionName = {"",},
		identifiedDisplayName = "時間裂隙武器精煉鎚",
		identifiedResourceName = "Time_Gap_Refine_Hammer",
		identifiedDescriptionName = {
			"從時間虛空流淌出魔力的精煉錘，會使武器的精煉等級+1。",
			"可以在精煉度+9以上、精煉度+11以下的時隙武器上使用。",
			"每次使用都會消耗12個鐵匠祝福和2個時空魔法符文作為材料。",
			" ",
			"[目標道具]",
			"時隙守護長矛",
			"時隙弧形雙手法杖",
			"時隙騎士手槍",
			"時隙機械斧",
			"時隙音樂絲帶",
			"時隙小提琴",
			"時隙超級法杖",
			"時隙暗影匕首(A)",
			"時隙暗影匕首(B)",
			"時隙生物刀",
			"時隙靈魂手杖",
			"時隙龍之槍",
			"時隙神聖手杖",
			"時隙帝皇運行書",
			"重量 : ^7777771^000000",
			"要求等級 : ^777777250^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = false
	},

	[530060] = {
		unidentifiedDisplayName = "武器",
		unidentifiedResourceName = "釭檜Щ",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙守護長矛",
		identifiedResourceName = "Time_Gap_Spear_IG",
		identifiedDescriptionName = {
			"CRI+5、[光輝之矛]傷害增加15%",
			"精煉每+2時，ATK+25、ATK+1%",
			"精煉每+3時，[光輝之矛]傷害再增加5%",
			"精煉+7時，暴擊傷害增加20%",
			"精煉至9時，CRI+15、C.RATE+5",
			"精進至11時，[光輝之矛]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(帝國聖衛軍)]時，",
			"[加農砲攻擊]傷害增加45%、遠距離物理傷害增加20%",
			"[次元守護長矛]和[時序象限頭冠(帝國聖衛軍)]同時裝備，且等級皆為A以上時",
			"[加農砲攻擊]的傷害會追加精煉值總和的2倍%",
			"使用[光輝之矛]時，依照[加農砲攻擊]習得的等級，自動念咒同等級的[加農砲攻擊]",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] P.ATK + 5.",
			"[C階級] [光輝之矛]傷害增加15%",
			"[B階級] 遠距離物理傷害增加10%",
			"[A階級] 精煉每+2時，P.ATK+3",
			"系列 : ^777777單手矛^000000 攻擊 : ^777777240^000000",
			"重量 : ^777777270^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777帝國聖衛軍^000000"
		},
		slotCount = 2,
		ClassNum = 4,
		costume = false
	},
	[640054] = {
		unidentifiedDisplayName = "武器",
		unidentifiedResourceName = "釭檜Щ",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙弧形雙手法杖",
		identifiedResourceName = "Time_Gap_Staff_AG",
		identifiedDescriptionName = {
			"不可破壞、MATK+330、MATK+3%、[靈魂連擊]傷害增加15%",
			"精煉每+2時，MATK+25、MATK+1%",
			"精煉每+3時，[靈魂連擊]的傷害再增加5%",
			"精煉+7時，念屬性的魔法傷害增加25%",
			"精煉+9時，變動詠唱減少10%、S.MATK+7",
			"精煉+11時，[靈魂連擊]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(禁咒魔導士)]時，",
			"[神秘幻滅]傷害提升45%、念屬性的魔法傷害提升15%",
			"暗屬性的魔法傷害提升20%",
			"[次元弧形雙手法杖]和[時序象限頭冠(禁咒魔導士)]同時裝備，且等級皆為A以上時",
			"[神秘幻滅]的傷害會追加精煉值的總和%、[靈魂連擊]獨立延遲減少0.2秒",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] S.MATK + 5.",
			"[C階級] [靈魂連擊]傷害增加15%",
			"[B階級] 念屬性的魔法傷害增加10%",
			"[A階級] 精煉每+2時，S.MATK+3",
			"系列 : ^777777雙手杖^000000 攻擊 : ^777777120^000000",
			"重量 : ^777777200^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777禁咒魔導士^000000"
		},
		slotCount = 2,
		ClassNum = 96,
		costume = false
	},
	[800042] = {
		unidentifiedDisplayName = "武器",
		unidentifiedResourceName = "釭檜Щ",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙騎士手槍",
		identifiedResourceName = "Time_Gap_Revolver_NW",
		identifiedDescriptionName = {
			"CRI+5、[狂野射擊]傷害增加15%",
			"精煉每+2時，ATK+25、ATK+1%",
			"精煉每+3時，[狂野射擊]傷害再增加5%",
			"精煉+7時，暴擊傷害增加20%",
			"精煉至9時，CRI+15、C.RATE+5",
			"精進至11時，[狂野射擊]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(夜行使)]時，",
			"[梅格競直擊]傷害增加25%、遠距離物理傷害增加15%",
			"[次元騎士手槍]和[時序象限頭冠(夜行使)]同時裝備，且等級皆為A以上時",
			"[梅格競直擊]的傷害會追加精煉值的總和%、[狂野射擊]獨立延遲減少0.2秒",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] P.ATK + 5.",
			"[C階級] [狂野射擊]傷害增加15%",
			"[B階級] 遠距離物理傷害增加10%",
			"[A階級] 精煉每+2時，P.ATK+3",
			"系列 : ^777777手槍^000000 攻擊 : ^777777260^000000",
			"重量 : ^777777230^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777夜行使^000000"
		},
		slotCount = 2,
		ClassNum = 17,
		costume = false
	},
	[620043] = {
		unidentifiedDisplayName = "武器",
		unidentifiedResourceName = "釭檜Щ",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙機械斧",
		identifiedResourceName = "Time_Gap_MT_Axe",
		identifiedDescriptionName = {
			"不可破壞、ATK+3%、[強力揮擊]傷害增加15%",
			"精煉每+2時，ATK+25、ATK+1%",
			"精煉每+3時，[強力揮擊]傷害再增加5%",
			"精煉+7時，近距離物理傷害增加25%",
			"精煉+9時，技能共通後延遲減少10%、P.ATK+7",
			"精煉+11時，[強力揮擊]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(機甲神匠)]時，",
			"[急速衝刺]傷害提升40%、受到全屬性敵人的物理/魔法傷害減少15%",
			"[時隙機械斧]和[時序象限頭冠(機甲神匠)]同時裝備，且等級皆為A以上時",
			"[強力粉碎]的傷害會追加精煉值的總和%",
			"對全屬性敵人的物理傷害增加15%",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] P.ATK + 5.",
			"[C階級] [強力揮擊]傷害增加15%",
			"[B階級] 近距離物理傷害增加10%",
			"[A階級] 精煉每+2時，P.ATK+3",
			"系列 : ^777777雙手斧^000000 攻擊 : ^777777380^000000",
			"重量 : ^777777450^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777機甲神匠^000000"
		},
		slotCount = 2,
		ClassNum = 7,
		costume = false
	},
	[580075] = {
		unidentifiedDisplayName = "武器",
		unidentifiedResourceName = "釭檜Щ",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙音樂絲帶",
		identifiedResourceName = "Time_Gap_TR_Ribbon",
		identifiedDescriptionName = {
			"MATK+240、MATK+3%、[節奏波]傷害增加15%",
			"精煉每+2時，MATK+25、MATK+1%",
			"精煉每+3時，[節奏波]的傷害再增加5%",
			"精煉+7時，全屬性的魔法傷害增加25%",
			"精煉+9時，變動詠唱減少10%、S.MATK+7",
			"精煉+11時，[節奏波]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(天籟頌者、樂之舞靈)]時，",
			"[金屬狂怒]傷害提升15%、對全屬性的魔法傷害提升10%",
			"[時隙音樂絲帶]和[時序象限頭冠(天籟頌者、樂之舞靈)]同時裝備，且等級皆為A以上時",
			"[金屬狂怒]的傷害會追加精煉值的總和%、技能共通後延遲減少10%",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] S.MATK + 5.",
			"[C階級] [節奏波]傷害增加15%",
			"[B階級] 全屬性的魔法傷害增加20%",
			"[A階級] 精煉每+2時，S.MATK+3",
			"系列 : ^777777鞭子^000000 攻擊 : ^777777100^000000",
			"重量 : ^777777180^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777樂之舞靈^000000"
		},
		slotCount = 2,
		ClassNum = 14,
		costume = false
	},
	[570075] = {
		unidentifiedDisplayName = "武器",
		unidentifiedResourceName = "釭檜Щ",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙小提琴",
		identifiedResourceName = "Time_Gap_TR_Vilolin",
		identifiedDescriptionName = {
			"MATK+240、MATK+3%、[節奏波]傷害增加15%",
			"精煉每+2時，MATK+25、MATK+1%",
			"精煉每+3時，[節奏波]的傷害再增加5%",
			"精煉+7時，全屬性的魔法傷害增加25%",
			"精煉+9時，變動詠唱減少10%、S.MATK+7",
			"精煉+11時，[節奏波]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(天籟頌者、樂之舞靈)]時，",
			"[金屬狂怒]傷害提升15%、對全屬性敵人的魔法傷害提升10%",
			"[時隙音樂小提琴]和[時序象限頭冠(天籟頌者、樂之舞靈)]同時裝備，且等級皆為A以上時",
			"[金屬狂怒]的傷害會追加精煉值的總和%、技能共通後延遲減少10%",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] S.MATK + 5.",
			"[C階級] [節奏波]傷害增加15%",
			"[B階級] 全屬性的魔法傷害增加10%",
			"[A階級] 精煉每+2時，S.MATK+3",
			"系列 : ^777777樂器^000000 攻擊 : ^777777100^000000",
			"重量 : ^777777180^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777天籟頌者^000000"
		},
		slotCount = 2,
		ClassNum = 13,
		costume = false
	},
	[550152] = {
		unidentifiedDisplayName = "武器",
		unidentifiedResourceName = "釭檜Щ",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙超級法杖",
		identifiedResourceName = "Time_Gap_HN_Staff",
		identifiedDescriptionName = {
			"不可破壞、MATK+230、MATK+3%、[新霜凍術]、[雷鳴術風暴]傷害增加15%",
			"精煉每+2時，MATK+25、MATK+1%",
			"精煉每+3時，[新霜凍術]、[雷鳴術風暴]傷害再增加5%",
			"精煉+7時，水屬性/風屬性的魔法傷害增加25%",
			"精煉+9時，變動詠唱減少10%、S.MATK+7",
			"精煉+11時，[新霜凍術]、[雷鳴術風暴]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(終極初學者)]時，",
			"[念力連擊攻擊]傷害增加45%、對全屬性敵人的魔法傷害增加10%",
			"[次元超級杖]和[時序象限頭冠(終極初學者)]同時裝備，且等級皆為A以上時",
			"[新霜凍術]、[念力連擊攻擊]的傷害會追加精煉值的總和%",
			"[雷鳴術風暴]獨立延遲減少0.3秒",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] S.MATK + 5.",
			"[C階級] [新霜凍術]、[雷鳴術風暴]傷害增加15",
			"[B階級] 水屬性/風屬性的魔法傷害增加20%",
			"[A階級] 精煉每+2時，S.MATK+3",
			"系列 : ^777777單手杖^000000 攻擊 : ^777777100^000000",
			"重量 : ^777777180^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777終極初學者^000000"
		},
		slotCount = 2,
		ClassNum = 69,
		costume = false
	},
	[510165] = {
		unidentifiedDisplayName = "武器",
		unidentifiedResourceName = "釭檜Щ",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙暗影匕首(A)",
		identifiedResourceName = "Time_Gap_SHC_Dagger1",
		identifiedDescriptionName = {
			"CRI+5、[十字斬擊]傷害增加15%",
			" ",
			"左手裝備[時隙暗影匕首(B)]時，",
			"精煉每+3時，ATK+25、ATK+1%",
			"精煉每+4時，[十字斬擊]傷害再增加5%",
			"精煉總和14以上時，爆擊傷害增加20%",
			"精煉總和17以上時，CRI+15、C.RATE+5",
			"精煉總和21以上時，[十字斬擊]傷害再增加15%",
			" ",
			"裝備[時隙暗影匕首(B)]及[時序象限頭冠(十字影武)]時，",
			"[永恆斬擊]傷害提升25%、近距離物理傷害增加15%",
			"[時隙暗影匕首(A)]和[時隙暗影匕首(B)]和[時序象限頭冠(十字影武)]同時裝備，且等級皆為A以上時",
			"[永恆斬擊]的傷害會追加精煉值的總和%、CRI+15 (僅在左手裝備[時隙暗影匕首(B)]時生效)",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] P.ATK + 5.",
			"[C階級] [十字斬擊]傷害增加15%",
			"[B階級] 近距離物理傷害增加10%",
			"[A階級] 精煉每+2時，P.ATK+3",
			"系列 : ^777777短劍^000000 攻擊 : ^777777210^000000",
			"重量 : ^777777150^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777十字影武^000000"
		},
		slotCount = 2,
		ClassNum = 1,
		costume = false
	},
	[510166] = {
		unidentifiedDisplayName = "武器",
		unidentifiedResourceName = "釭檜Щ",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙暗影匕首(B)",
		identifiedResourceName = "Time_Gap_SHC_Dagger2",
		identifiedDescriptionName = {
			"精煉+7時，CRI+5、[十字斬擊]傷害增加10%",
			"精煉+9時，[永恆斬擊]傷害增加10%",
			"精煉+12時，CRI+10、[永恆斬擊]傷害再增加15%",
			" ",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] ATK + 2%.",
			"[C階級] [十字斬擊]傷害增加5%",
			"[B階級] P.ATK + 3, CRI + 5.",
			"[A階級] CRI + 10, [十字斬擊]傷害再增加10%",
			" ",
			"^ff0000時[時隙暗影匕首(B)]無法進行[時間裂隙]武器附魔^000000",
			"系列 : ^777777短劍^000000 攻擊 : ^777777160^000000",
			"重量 : ^777777100^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777十字影武^000000"
		},
		slotCount = 2,
		ClassNum = 31,
		costume = false
	},
	[500107] = {
		unidentifiedDisplayName = "武器",
		unidentifiedResourceName = "釭檜Щ",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙生物刀",
		identifiedResourceName = "Time_Gap_BO_Blade",
		identifiedDescriptionName = {
			"[粉塵爆炸]傷害增加15%",
			"精煉每+2時，ATK+25、ATK+1%",
			"精煉每+3時，[粉塵爆炸]傷害再增加5%",
			"精煉+7時，近距離物理傷害提升25%",
			"精煉至9時，技能後延遲減少10%、P.ATK+7",
			"精進至11時，[粉塵爆炸]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(生命締造者)]時，",
			"[爆炸炸藥]傷害增加25%、近距離物理傷害增加10%",
			"[時隙生物刀]和[時序象限頭冠(生命締造者)]同時裝備，且等級皆為A以上時",
			"[爆炸炸藥]的傷害會追加精煉值的總和%、[粉塵爆炸]傷害再增加15%",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] P.ATK + 5.",
			"[C階級] [粉塵爆炸]傷害增加15%",
			"[B階級] 近距離物理傷害增加10%",
			"[A階級] 精煉每+2時，P.ATK+3.",
			"系列 : ^777777單手劍^000000 攻擊 : ^777777240^000000",
			"重量 : ^777777170^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777生命締造者^000000"
		},
		slotCount = 2,
		ClassNum = 2,
		costume = false
	},
	[550155] = {
		unidentifiedDisplayName = "武器",
		unidentifiedResourceName = "釭檜Щ",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙靈魂手杖",
		identifiedResourceName = "Time_Gap_SOA_Rod",
		identifiedDescriptionName = {
			"不可破壞、MATK+240、MATK+3%、[青龍符]、[朱雀符]傷害增加15%",
			"精煉每+2時，MATK+25、MATK+1%",
			"精煉每+3時，[青龍符]、[朱雀符]的傷害再增加5%",
			"精煉+7時，全屬性的魔法傷害增加25%",
			"精煉+9時，變動詠唱減少10%、S.MATK+7",
			"精煉+11時，[青龍符]、[朱雀符]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(契靈士)]時，[四方神符]傷害增加45%、全屬性的魔法傷害增加10%",
			"[次元靈魂手杖]和[時序象限頭冠(契靈士)]同時裝備，且等級皆為A以上時",
			"[青龍符]、[朱雀符]的傷害會追加精煉值的總和%",
			"使用[青龍符]時，依照[朱雀符]習得的等級，自動念咒同等級的[朱雀符]",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] S.MATK + 5.",
			"[C階級] [青龍符]、[朱雀符]傷害增加15%",
			"[B階級] 全屬性的魔法傷害增加10%",
			"[A階級] 精煉每+2時，S.MATK+3",
			"系列 : ^777777單手杖^000000 攻擊 : ^777777100^000000",
			"重量 : ^777777180^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777契靈士^000000"
		},
		slotCount = 2,
		ClassNum = 23,
		costume = false
	},

	[540094] = {
		unidentifiedDisplayName = "疇",
		unidentifiedResourceName = "磁",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙帝皇運行書",
		identifiedResourceName = "Time_Gap_SKE_Book",
		identifiedDescriptionName = {
			"[天星知行]傷害增加15%",
			"精煉每+2時，ATK+25、ATK+1%",
			"精煉每+3時，[天星知行]傷害再增加5%",
			"精煉+7時，近距離物理傷害提升25%",
			"精煉至9時，技能後延遲減少10%、P.ATK+7",
			"精進至11時，[天星知行]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(天帝)]時，[天氣神陽]、[天氣神月]傷害增加30%、近距離物理傷害增加10%",
			"[時隙帝皇運行書]和[時序象限頭冠(天帝)]同時裝備，且等級皆為A以上時[天氣神陽]、[天氣神月]的傷害會追加精煉值的總和%、[天星知行]傷害再增加15%",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] P.ATK + 5.",
			"[C階級] [天星知行]傷害增加15%",
			"[B階級] 遠距離物理傷害增加10%",
			"[A階級] 精煉每+2時，P.ATK + 3.",
			"系列 : ^777777書^000000 攻擊 : ^777777240^000000",
			"重量 : ^777777180^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777天帝^000000"
		},
		slotCount = 2,
		ClassNum = 15,
		costume = false
	},
	[550156] = {
		unidentifiedDisplayName = "雖な檜",
		unidentifiedResourceName = "煜萄",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙神聖手杖",
		identifiedResourceName = "Time_Gap_CD_Staff",
		identifiedDescriptionName = {
			"不可破壞、MATK+240、MATK+3%、[神聖之花]傷害增加15%",
			"精煉每+2時，MATK+25、MATK+1%",
			"精煉每+3時，[神聖之花]的傷害再增加5%",
			"精煉+7時，無屬性、聖屬性的魔法傷害增加25%",
			"精煉+9時，變動詠唱減少10%、S.MATK+7",
			"精煉+11時，[神聖之花]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(樞機主教)]時，",
			"[制裁謳歌]傷害提升20%、[驅魔風暴]傷害提升15%",
			"[時隙神聖手杖]和[時序象限頭冠(樞機主教)]同時裝備，",
			"且等級皆為A以上時[制裁謳歌]、[驅魔風暴]的傷害會追加精煉值的總和%",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] S.MATK + 5.",
			"[C階級] [神聖之花]傷害增加15%",
			"[B階級] 無屬性、聖屬性的魔法傷害增加10%",
			"[A階級] 精煉每+2時，S.MATK + 3.",
			"系列 : ^777777單手杖^000000 攻擊 : ^777777100^000000",
			"重量 : ^777777200^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777樞機主教^000000"
		},
		slotCount = 2,
		ClassNum = 69,
		costume = false
	},
	[630049] = {
		unidentifiedDisplayName = "曄槳璽",
		unidentifiedResourceName = "楠蝶",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙龍之槍",
		identifiedResourceName = "Time_Gap_DK_Spear",
		identifiedDescriptionName = {
			"CRI+5、[天龍擊刺]傷害增加15%",
			"精煉每+2時，ATK+25、ATK+1%",
			"精煉每+3時，[天龍擊刺]傷害再增加5%",
			"精煉+7時，爆擊傷害提升20%",
			"精煉至9時，CRI+15、C.RATE+5",
			"精進至11時，[天龍擊刺]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(盧恩龍爵)]時，[橫揮斬]傷害增加20%、遠距離物理傷害增加15%",
			"[時隙龍之槍]和[時序象限頭冠(盧恩龍爵)]同時裝備，且等級皆為A以上時[橫揮斬]的傷害會追加精煉值的總和%、[天龍擊刺]傷害再增加15%、CRI+10",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] P.ATK + 5.",
			"[C階級] [天龍擊刺]傷害增加15%",
			"[B階級] 遠距離物理傷害增加10%.",
			"[A階級] 精煉每+2時，P.ATK + 3.",
			"系列 : ^777777雙手矛^000000 攻擊 : ^777777350^000000",
			"重量 : ^777777650^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777盧恩龍爵^000000"
		},
		slotCount = 2,
		ClassNum = 52,
		costume = false
	},
	[28785] = {
		unidentifiedDisplayName = "短劍",
		unidentifiedResourceName = "Time_Gap_ABC_Dagger",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙深淵匕首",
		identifiedResourceName = "Time_Gap_ABC_Dagger",
		identifiedDescriptionName = {
			"不可破壞、MATK+230、MATK+3%",
			"[深淵火焰]傷害增加15%",
			" ",
			"精煉每+2時，MATK+25、MATK+1%",
			"精煉每+3時，[深淵墳場]的傷害再增加5%",
			"精煉+7時，無屬性、火屬性的魔法傷害增加25%",
			"精煉+9時，變動詠唱減少10%、S.MATK+7",
			"精煉+11時，[深淵火焰]傷害再增加15%",
			" ",
			"裝備[時間維度王冠(深淵追跡者)]時，[深淵墳場]傷害增加25%、對全體型敵人的魔法傷害增加15%",
			"[時隙深淵匕首]和[時序象限頭冠(深淵追跡者)]同時裝備，且等級皆為A以上時，[深淵火焰]傷害再增加15%、MATK+7%、對全屬性敵人的魔法傷害增加15%",
			" ",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] S.MATK + 5.",
			"[C階級] [深淵火焰]傷害增加15%",
			"[B階級] 無屬性、火屬性的魔法傷害增加20%",
			"[A階級] 精煉每+2時，S.MATK + 3.",
			"系列 : ^777777短劍^000000 攻擊 : ^777777150^000000",
			"重量 : ^777777200^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777深淵追蹤者^000000"
		},
		slotCount = 2,
		ClassNum = 1,
		costume = false
	},
	[550159] = {
		unidentifiedDisplayName = "單手杖",
		unidentifiedResourceName = "Time_Gap_SH_Foxtail",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙魂靈狐尾草",
		identifiedResourceName = "Time_Gap_SH_Foxtail",
		identifiedDescriptionName = {
			"不可破壞、CRI+5",
			"[鐵虎亂舞]傷害增加15%",
			" ",
			"精煉每+2時，ATK+25、ATK+1%",
			"精煉每+3時，[鐵虎亂舞]傷害再增加5%",
			"精煉+7時，爆擊傷害增加20%",
			"精煉至9時，CRI+15、C.RATE+5",
			"精進至11時，[鐵虎亂舞]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(魂靈師)]時，[鐵虎空心爪]傷害增加45%、遠距離物理傷害增加15%",
			" ",
			"[時隙魂靈狐尾草]和[時序象限頭冠(魂靈師)]同時裝備，且等級皆為A以上時，[鐵虎亂舞]的傷害會追加精煉值的總和%、[鐵虎空心爪]獨立延遲增加0.15秒、使用[鐵虎空心爪]時，依照[鐵虎亂舞]習得的等級，自動念咒同等級的[鐵虎亂舞]",
			" ",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] P.ATK + 5.",
			"[C階級] [鐵虎亂舞]傷害增加15%",
			"[B階級] 遠距離物理傷害增加10%",
			"[A階級] 精煉每+2時，P.ATK + 3",
			"系列 : ^777777單手杖^000000 攻擊 : ^777777430^000000",
			"重量 : ^777777210^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777靈魂師^000000"
		},
		slotCount = 2,
		ClassNum = 99,
		costume = false
	},
	[560072] = {
		unidentifiedDisplayName = "拳套",
		unidentifiedResourceName = "Time_Gap_IQ_Knuckle",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙審判拳套",
		identifiedResourceName = "Time_Gap_IQ_Knuckle",
		identifiedDescriptionName = {
			"CRI+5、[烈火氣彈]傷害增加15%",
			"精煉每+2時，ATK+25、ATK+1%",
			"精煉每+3時，[烈火氣彈]傷害再增加5%",
			"精煉+7時，爆擊傷害增加20%",
			"精煉至9時，CRI+15、C.RATE+5",
			"精進至11時，[烈火氣彈]傷害再增加15%",
			" ",
			"裝備[時序象限頭冠(聖裁者)]時，[爆破衝擊]傷害增加25%、遠距離物理傷害增加15%",
			" ",
			"[時隙審判拳套]和[時序象限頭冠(聖裁者)]同時裝備，且等級皆為A以上時，[爆破衝擊]、[烈火氣彈]的傷害會追加精煉值的總和%、[爆破衝擊]、[烈火氣彈]獨立延遲減少0.3秒",
			" ",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] P.ATK + 5.",
			"[C階級] [烈火氣彈]傷害增加15%",
			"[B階級] 遠距離物理傷害增加10%",
			"[A階級] 精煉每+2時，P.ATK + 3",
			"系列 : ^777777拳套^000000 攻擊 : ^777777240^000000",
			"重量 : ^777777250^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777聖裁者^000000"
		},
		slotCount = 2,
		ClassNum = 12,
		costume = false
	},

	[24990] = {
		unidentifiedDisplayName = "戰靴 膠紫辦",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子四方神符戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"四方神符技能傷害+5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 四方神符技能傷害+1%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777契靈士^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[700108] = {
		unidentifiedDisplayName = "",
		unidentifiedResourceName = "爾辦",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙風之弓",
		identifiedResourceName = "Time_Gap_WH_Bow",
		identifiedDescriptionName = {
			"CRI + 5, 毀滅風暴技能傷害+15%",
			"精煉度每+2,ATK + 25, ATK + 1%.",
			"精煉度每+3,毀滅風暴技能傷害+5%",
			"精煉度7以上時, 暴擊傷害+20%",
			"精煉度9以上時, CRI + 15, C.RATE + 5.",
			"精煉度11以上時, 毀滅風暴技能傷害+15%",
			" ",
			"搭配時序象限頭冠(風鷹狩獵者)時，漸進狙擊技能傷害+15%, 遠距離物理傷害+15%,",
			"若時隙風之弓, 時序象限頭冠(風鷹狩獵者)皆為A階級以上時, 毀滅風暴技能傷害+15%, 毀滅風暴冷卻時間減少0.15秒",
			" ",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] P.ATK + 5.",
			"[C階級] 毀滅風暴技能傷害+15%",
			"[B階級] 遠距離物理傷害+10%",
			"[A階級] 精煉度每+2,P.ATK + 3.",
			"系列 : ^777777貢000000 攻擊 : ^777777320^000000",
			"重量 : ^777777210^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777風鷹狩獵者^000000"
		},
		slotCount = 2,
		ClassNum = 11,
		costume = false
	},
	[103891] = {
		unidentifiedDisplayName = "時間裂隙黑刃箱",
		unidentifiedResourceName = "褸萼鼻濠",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時間裂隙黑刃箱",
		identifiedResourceName = "褸萼鼻濠",
		identifiedDescriptionName = {
			"裝有時隙黑刃(A)跟時隙黑刃(B)的神祕盒子",
			"只有流浪忍者/疾風忍者可以使用他",
			"重量 : ^77777710^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = false
	},
	[28789] = {
		unidentifiedDisplayName = "短劍",
		unidentifiedResourceName = "釭檜Щ",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙黑刃(A)",
		identifiedResourceName = "Time_Gap_SS_Dagger1",
		identifiedDescriptionName = {
			"只有同時裝備時隙黑刃(B)才能發揮完整威力",
			" ",
			"飛刀 - 旋轉技能傷害+15%",
			"當左手裝備時隙黑刃(B)時，",
			"精煉每+3時，ATK + 25, ATK + 1%,",
			"精煉每+4時，飛刀 - 旋轉技能傷害+5%,",
			"精煉總和14以上時， 遠距離物理傷害+25%,",
			"精煉總和17以上時，變動詠唱時間-10%, P.ATK + 7.",
			"精煉總和21以上時，飛刀 - 旋轉技能傷害+15%",
			" ",
			"時隙黑刃(B), 時序象限頭冠(流浪忍者&疾風忍者)同時裝備時，飛刀 - 曲折技能傷害+25%, 遠距離物理傷害+15%,",
			"時隙黑刃(A), 時隙黑刃(B), 時序象限頭冠(流浪忍者&疾風忍者)同時裝備，皆為A階級以上時，",
			"飛刀 - 旋轉, 飛刀 - 曲折冷卻時間減少0.7秒(僅在左手裝備[時隙黑刃(B)]時生效)",
			" ",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] P.ATK + 5.",
			"[C階級] 飛刀 - 旋轉技能傷害+15%",
			"[B階級] 遠距離物理傷害+10%",
			"[A階級] 精煉度每+2,P.ATK + 3.",
			"系列 : ^777777短劍^000000 攻擊 : ^777777210^000000",
			"重量 : ^777777150^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777流浪忍者/疾風忍者^000000"
		},
		slotCount = 2,
		ClassNum = 31,
		costume = false
	},
	[510172] = {
		unidentifiedDisplayName = "短劍",
		unidentifiedResourceName = "釭檜Щ",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙黑刃(B)",
		identifiedResourceName = "Time_Gap_SS_Dagger2",
		identifiedDescriptionName = {
			"只有同時裝備時隙黑刃(A)才能發揮完整威力",
			" ",
			"精煉度7以上時, 飛刀 - 曲折技能傷害+10%",
			"精煉度9以上時, 飛刀 - 旋轉技能傷害+10%",
			"精煉度12以上時, P.ATK + 7, 飛刀 - 曲折技能傷害+15%",
			" ",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] ATK + 2%.",
			"[C階級] 飛刀 - 旋轉技能傷害+10%",
			"[B階級] P.ATK + 5.",
			"[A階級] ATK + 5%, 飛刀 - 曲折技能傷害+10%",
			" ",
			"^ff0000時隙黑刃(B)擎 顫歜 偶 衛葬鍔 檣疆お陛 瞳辨腎雖 彊蝗棲棻.^000000",
			"系列 : ^777777短劍^000000 攻擊 : ^777777160^000000",
			"重量 : ^777777100^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777流浪忍者, 疾風忍者^000000"
		},
		slotCount = 2,
		ClassNum = 31,
		costume = false
	},
	[540096] = {
		unidentifiedDisplayName = "書本",
		unidentifiedResourceName = "磁",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "時隙元素法術書",
		identifiedResourceName = "Time_Gap_EM_S_Book",
		identifiedDescriptionName = {
			"MATK + 240.",
			"MATK + 3%, 灼熱岩漿, 雷霆陣地技能傷害+15%",
			"精煉度每+2,MATK + 25, MATK + 1%.",
			"精煉度每+3,灼熱岩漿, 雷霆陣地技能傷害+5%",
			"精煉度7以上時,火/風屬性魔法傷害+25%",
			"精煉度9以上時, 變動詠唱時間-10%, S.MATK + 7.",
			"精煉度11以上時, 灼熱岩漿, 雷霆陣地技能傷害+15%",
			" ",
			"搭配時序象限頭冠(元素支配者)時，毒液沼澤技能傷害+45%,毒屬性魔法傷害+30%,火/風屬性魔法傷害+10%,",
			"若時隙元素法術書, 時序象限頭冠(元素支配者)皆為A階級以上時,超自然流動技能傷害依照精煉值總和x2%,超自然流動冷卻時間減少0.7秒",
			" ",
			"^CC3D3D[各階級追加能力]^000000",
			"[D階級] S.MATK + 5.",
			"[C階級] 灼熱岩漿, 雷霆陣地技能傷害+15%",
			"[B階級] 火/風屬性魔法傷害+10%",
			"[A階級] 精煉度每+2,S.MATK + 3.",
			"系列 : ^777777書本^000000 攻擊 : ^777777100^000000",
			"重量 : ^777777180^000000",
			"武器等級 : ^7777775^000000",
			"要求等級 : ^777777250^000000",
			"裝備 : ^777777元素支配者^000000"
		},
		slotCount = 2,
		ClassNum = 15,
		costume = false
	},

