
[1273] = {BaseItem = "Time_Gap_Spear_IG", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_Spear_IG", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1274] = {BaseItem = "Time_Gap_Staff_AG", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_Staff_AG", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1275] = {BaseItem = "Time_Gap_Revolver_NW", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_Revolver_NW", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1276] = {BaseItem = "Time_Gap_MT_Axe", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_MT_Axe", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1277] = {BaseItem = "Time_Gap_TR_Ribbon", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_TR_Ribbon", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1278] = {BaseItem = "Time_Gap_TR_Vilolin", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_TR_Vilolin", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1279] = {BaseItem = "Time_Gap_HN_Staff", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_HN_Staff", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 

[1310] = {BaseItem = "Time_Gap_BO_Blade", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_BO_Blade", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1311] = {BaseItem = "Time_Gap_SHC_Dagger1", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_SHC_Dagger1", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1312] = {BaseItem = "Time_Gap_SHC_Dagger2", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_SHC_Dagger2", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1313] = {BaseItem = "Time_Gap_SOA_Rod", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_SOA_Rod", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 

[1650] = {BaseItem = "Time_Gap_DK_Spear", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_DK_Spear", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1651] = {BaseItem = "Time_Gap_CD_Staff", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_CD_Staff", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1652] = {BaseItem = "Time_Gap_SKE_Book", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_SKE_Book", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 

[1677] = {BaseItem = "Time_Gap_ABC_Dagger", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_ABC_Dagger", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1678] = {BaseItem = "Time_Gap_IQ_Knuckle", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_IQ_Knuckle", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1679] = {BaseItem = "Time_Gap_SH_Foxtail", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_SH_Foxtail", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1680] = {BaseItem = "Time_Gap_EM_S_Book", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_EM_S_Book", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1681] = {BaseItem = "Time_Gap_SS_Dagger1", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_SS_Dagger1", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1682] = {BaseItem = "Time_Gap_SS_Dagger2", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_SS_Dagger2", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 
[1683] = {BaseItem = "Time_Gap_WH_Bow", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_WH_Bow", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精煉值 : ^4D4DFF+1^000000", "2) 隨機能力資訊 : 保留", "3) 卡片及附魔資訊 : 保留"}}, 




	Time_Gap_Refine_Hammer = {1273, 1274, 1275, 1276, 1277, 1278, 1279, 1310, 1311, 1312, 1313, 1650, 1651, 1652, 1677, 1678, 1679, 1680, 1681, 1682, 1683}, 




