//===== eAthena Script ========================================
//= Bifrost Monster Spawn Script
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official monster spawn in Bifrost Field.
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Added more accurate 1@mist monsters
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	¾|­×©Ô¶À¸Á	1994,15,5000,0,0
bif_fild01,0,0,0,0	monster	¿W¨¤­¸°¨	1992,15,5000,0,0
bif_fild01,0,0,0,0	monster	­¹¤H»jµï	2132,15,5000,0,0
bif_fild01,0,0,0,0	monster	ºÆ¨gÁ®½¸	2133,15,5000,0,0
bif_fild01,0,0,0,0	monster	´cÅ]°Ö¤ì³¾	2134,15,5000,0,0
bif_fild01,0,0,0,0	monster	ª±°¸Å]§¯	2136,25,5000,0,0
bif_fild01,0,0,0,0	monster	²§§Î¤ò¤ò©Ç	2137,35,5000,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	¾|­×©Ô¶À¸Á	1994,15,5000,0,0
bif_fild02,0,0,0,0	monster	¿W¨¤­¸°¨	1992,15,5000,0,0
bif_fild02,0,0,0,0	monster	­¹¤H»jµï	2132,15,5000,0,0
bif_fild02,0,0,0,0	monster	ºÆ¨gÁ®½¸	2133,15,5000,0,0
bif_fild02,0,0,0,0	monster	´cÅ]°Ö¤ì³¾	2134,15,5000,0,0
bif_fild02,0,0,0,0	monster	ª±°¸Å]§¯	2136,55,5000,0,0
bif_fild02,0,0,0,0	monster	²§§Î¤ò¤ò©Ç	2137,45,5000,0,0

//==================================================
// 1@mist - Forest Maze of Mists
//==================================================

// Mapflags
bif_fild01	mapflag	nomemo
bif_fild02	mapflag	nomemo
mora	mapflag	nomemo



