//===== eAthena Script =======================================
//= Louyang Fields Monster Spawn Script
//===== By: ==================================================
//= Evera/Lorri
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 updated by MasterOfMuppets
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// lou_fild01 - Louyang Field
//==================================================
lou_fild01,0,0,0,0	monster	¦Ì¿|	1516,40,5000,0,0
lou_fild01,0,0,0,0	monster	Á®½¸	1139,19,5000,0,0
lou_fild01,0,0,0,0	monster	¨¸´c¦V¤é¸ª	1368,19,5000,0,0
lou_fild01,0,0,0,0	monster	¶ÂÛ£	1084,5,5000,0,0
lou_fild01,0,0,0,0	monster	¶À¯ó	1081,10,5000,0,0
