//===== eAthena Script =======================================
//= Lutie Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 added Garm Baby according to May 10 patch
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// xmas_fild01 - Lutie Field
//==================================================
xmas_fild01,0,0,0,0	monster	¦Bªi§Q	1242,35,5000,0,0
xmas_fild01,0,0,0,0	monster	³·ºµ	1243,5,5000,0,0
xmas_fild01,0,0,0,0	monster	¥d¨ÚÄ_Ä_	1515,5,5000,0,0
xmas_fild01,0,0,0,0	boss_monster	¥d¨Ú	1252,1,600000,0,MVP_Points::on01
