//===== eAthena Script =======================================
//= Niflheim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 updated [shadow],
//= 1.3 many changes and wrong LOD ID 5373 -> 1373 [Lupus]
//= 1.4 removed yggdrasil from this file [DracoRPG]
//= 1.4a Readded Lord of Death, why was it removed anyway? [MasterOfMuppets]
//= 1.5 Implemented the town invasion. [MasterOfMuppets]
//= 1.6 Official kRO 10.1 spawns [Playtester]
//= 1.7 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// niflheim - Nifflheim, Realm of the Dead
//==================================================
niflheim,0,0,0,0	monster	«n¥Ê»î	1509,40,5000,0,0
niflheim,0,0,0,0	monster	¸U¸tÅ]	1508,20,5000,0,0
niflheim,0,0,0,0	monster	°­«½¾ð	1503,10,5000,0,0
niflheim,0,0,0,0	monster	¨ß´µ©Ô	1510,10,5000,0,0
niflheim,0,0,0,0	monster	µLÆ`ªZ¤h	1504,5,5000,0,0
niflheim,0,0,0,0	boss_monster	¦ºÆFÃM¤h	1373,1,600000,0,MVP_Points::on01

//==================================================
// nif_fild01 - Skellington, a Solitary Village in Nifflheim
//==================================================
nif_fild01,0,0,0,0	monster	°²­±°­	1506,50,5000,0,0
nif_fild01,0,0,0,0	monster	¸U¸tÅ]	1508,40,5000,0,0
nif_fild01,0,0,0,0	monster	µLÆ`ªZ¤h	1504,20,5000,0,0
nif_fild01,0,0,0,0	monster	°­«½¾ð	1503,10,5000,0,0
nif_fild01,0,0,0,0	monster	¨ß´µ©Ô	1510,10,5000,0,0

//==================================================
// nif_fild02 - Vally of Gyoll
//==================================================
nif_fild02,0,0,0,0	monster	»È¤ëÅ]¤k	1505,21,5000,0,0
nif_fild02,0,0,0,0	monster	°­«½¾ð	1503,20,5000,0,0
nif_fild02,0,0,0,0	monster	¶Ý¦å©Ç¤H	1507,11,5000,0,0
nif_fild02,0,0,0,0	monster	µLÆ`ªZ¤h	1504,10,5000,0,0
nif_fild02,0,0,0,0	monster	«n¥Ê»î	1509,10,5000,0,0
nif_fild02,0,0,0,0	monster	¨ß´µ©Ô	1510,10,5000,0,0


