//==================================================
//gl_cas01_.rsw#§J¹p´µ¯Sº~©i ²`²W¦a 1¼Ó#
//==================================================
gl_cas01_,0,0,0,0	monster	¦¾¬V«ÕÆF¼C¤h	20367,10,5000,0,0
gl_cas01_,0,0,0,0	monster	¦¾¬V«ÕÆF¤}½b¤â	20368,10,5000,0,0
gl_cas01_,0,0,0,0	monster	¦B­á½¿½»¤}½b¤â	20369,10,5000,0,0
gl_cas01_,0,0,0,0	monster	¦¾¬V¥v¥Å	20370,10,5000,0,0
gl_cas01_,0,0,0,0	monster	¶Vº»»G«Í	20371,10,5000,0,0
gl_cas01_,0,0,0,0	monster	¦BÅ]§Å®v	20379,10,5000,0,0
gl_cas01_,0,0,0,0	monster	¤õÅ]§Å®v	20380,10,5000,0,0
gl_cas01_,0,0,0,0	monster	¦¾¬V¨¸Àe®ö¤H	20420,40,5000,0,0
gl_cas01_,0,0,0,0	boss_monster	¦¾¬V»jµï¤k¤ý	20421,1,600000,0,MVP_Points::on01
gl_cas01_,0,0,0,0	boss_monster	¦¾¬V¶Â·t¤§¤ý	20422,1,600000,0,MVP_Points::on01



