//==================================================
// jor_sklf1.rsw#喬樂斯加爾夫密穴1層
//==================================================
// 無法瞬移
jor_sklf1	mapflag	noteleport
jor_sklf1,0,0,0,0	monster	覺醒的堯樂多斯執行者	22414,100,5000,0,0
jor_sklf1,0,0,0,0	monster	覺醒的堯樂多斯裁判官	22415,100,5000,0,0
jor_sklf1,0,0,0,0	monster	覺醒的堯樂多斯審問官	22416,100,5000,0,0
jor_sklf1,0,0,0,0	monster	覺醒的堯樂米	22417,100,5000,0,0
jor_sklf1,0,0,0,0	monster	覺醒的堯樂米傳道士	22418,100,5000,0,0
jor_sklf1,0,0,0,0	boss_monster	覺醒的堯樂圖斯審判官	22421,1,3600000,0,0

//==================================================
// jor_sklf2.rsw#喬樂斯加爾夫密穴2層
//==================================================
// 無法瞬移
jor_sklf2	mapflag	noteleport
jor_sklf2,0,0,0,0	monster	覺醒的堯樂圖斯主教	22412,100,5000,0,0
jor_sklf2,0,0,0,0	monster	覺醒的堯樂圖斯咒術師	22413,100,5000,0,0
jor_sklf2,0,0,0,0	monster	覺醒的堯樂多斯執行者	22414,35,5000,0,0
jor_sklf2,0,0,0,0	monster	覺醒的堯樂多斯裁判官	22415,35,5000,0,0
jor_sklf2,0,0,0,0	monster	覺醒的堯樂多斯審問官	22416,35,5000,0,0
jor_sklf2,0,0,0,0	monster	覺醒的堯斯克普斯守護師	22419,100,5000,0,0
jor_sklf2,0,0,0,0	monster	覺醒的堯斯克普斯咒術師	22420,100,5000,0,0
jor_sklf2,0,0,0,0	boss_monster	覺醒的堯樂圖斯執行官	22422,1,3600000,0,0



