//==================================================
// nif_dun01.rsw#尼芙菲姆密穴 亡者宴會廳
//==================================================
nif_dun01,0,0,0,0	monster	甘坎	20935,40,5000,0
nif_dun01,0,0,0,0	monster	殘忍殺手	20937,40,5000,0
nif_dun01,0,0,0,0	monster	幽靈魔方	20938,40,5000,0
nif_dun01,0,0,0,0	monster	伽利略南瓜魂	20939,40,5000,0

//==================================================
// nif_dun02.rsw#尼芙菲姆密穴 崩塌的歌劇院
//==================================================
nif_dun02,0,0,0,0	monster	偽裝者	20936,50,5000,0
nif_dun02,0,0,0,0	monster	格羅特	20941,50,5000,0
nif_dun02,0,0,0,0	monster	小丑兔斯拉	20942,40,5000,0
nif_dun02,0,0,0,0	monster	藍月魔女	20940,40,5000,0
nif_dun02,0,0,0,0	boss_monster	死亡女巫	20943,1,600000,0,MVP_Points::on01
