//==================================================
// amicitia1.rsw#廢棄研究所阿米希提婭1樓
//==================================================
amicitia1,0,0,0,0	monster	變異阿米特拉凱美拉	20924,40,5000,0
amicitia1,0,0,0,0	monster	變異利圖斯凱美拉	20925,40,5000,0
amicitia1,0,0,0,0	monster	變異菲利凱美拉	20926,40,5000,0
amicitia1,0,0,0,0	monster	變異水精靈凱美拉	20927,30,5000,0

//==================================================
// amicitia2.rsw#廢棄研究所阿米希提婭2樓
//==================================================
amicitia2,0,0,0,0	monster	變異熔岩凱美拉	20920,45,5000,0
amicitia2,0,0,0,0	monster	變異獨角光輝凱美拉	20921,45,5000,0
amicitia2,0,0,0,0	monster	變異納佩奧凱美拉	20922,45,5000,0
amicitia2,0,0,0,0	monster	變異凱倫西斯凱美拉	20923,40,5000,0
amicitia2,0,0,0,0	boss_monster	變異救世主凱美拉	20928,1,600000,0,MVP_Points::on01







