//============================================================
//= 戰死者之墓
//= lhz_dun_n
//=========================== 禁止瞬移
//lhz_dun_n	mapflag	noteleport

//============================================================
lhz_dun_n,0,0,0,0	monster	闇●十字斬首者	3208,18,5000,0,0
lhz_dun_n,0,0,0,0	monster	闇●大主教	3209,18,5000,0,0
lhz_dun_n,0,0,0,0	monster	闇●咒術士	3210,18,5000,0,0
lhz_dun_n,0,0,0,0	monster	闇●遊俠	3211,18,5000,0,0
lhz_dun_n,0,0,0,0	monster	闇●機械工匠	3212,18,5000,0,0
lhz_dun_n,0,0,0,0	monster	闇●盧恩騎士	3213,18,5000,0,0

lhz_dun_n,0,0,0,0	monster	闇●皇家禁衛隊	3226,18,5000,0,0
lhz_dun_n,0,0,0,0	monster	闇●基因學者	3227,18,5000,0,0
lhz_dun_n,0,0,0,0	monster	闇●妖術師	3228,18,5000,0,0
lhz_dun_n,0,0,0,0	monster	闇●修羅	3229,18,5000,0,0
lhz_dun_n,0,0,0,0	monster	闇●魅影追蹤者	3230,18,5000,0,0
lhz_dun_n,0,0,0,0	monster	闇●宮廷樂師	3231,18,5000,0,0
lhz_dun_n,0,0,0,0	monster	闇●浪姬舞者	3232,18,5000,0,0


//-------------------------------------- MVP
lhz_dun_n,2,2,0	script	lhz05_boss	-1,{

OnInit:
	initnpctimer;
	end;

OnTimer3600000:
	donpcevent "lhz05_boss::OnMVP01";
	stopnpctimer;
	end;

OnMVP01:
	switch(rand(1,13)){
	case 1:
	monster "lhz_dun_n",0,0,"--ja--",3220,1,"lhz05_boss::OnMvPDead";
	mapannounce "lhz_dun_n", "死神的聲音：正港的勇士終於出現了，你好啊~闇●十字斬首者 艾勒梅斯，好久不見啊!", bc_map,0xFF0000;
	end;
	case 2:
	monster "lhz_dun_n",0,0,"--ja--",3221,1,"lhz05_boss::OnMvPDead";
	mapannounce "lhz_dun_n", "死神的聲音：正港的勇士終於出現了，你好啊~闇●大主教 瑪嘉雷特，好久不見啊!", bc_map,0xFF0000;
	end;
	case 3:
	monster "lhz_dun_n",0,0,"--ja--",3222,1,"lhz05_boss::OnMvPDead";
	mapannounce "lhz_dun_n", "死神的聲音：正港的勇士終於出現了，你好啊~闇●遊俠 迪文，好久不見啊!", bc_map,0xFF0000;
	end;
	case 4:
	monster "lhz_dun_n",0,0,"--ja--",3223,1,"lhz05_boss::OnMvPDead";
	mapannounce "lhz_dun_n", "死神的聲音：正港的勇士終於出現了，你好啊~闇●機械工匠 哈沃得，好久不見啊!", bc_map,0xFF0000;
	end;
	case 5:
	monster "lhz_dun_n",0,0,"--ja--",3224,1,"lhz05_boss::OnMvPDead";
	mapannounce "lhz_dun_n", "死神的聲音：正港的勇士終於出現了，你好啊~闇●咒術士 凱特莉娜，好久不見啊!", bc_map,0xFF0000;
	end;
	case 6:
	monster "lhz_dun_n",0,0,"--ja--",3225,1,"lhz05_boss::OnMvPDead";
	mapannounce "lhz_dun_n", "死神的聲音：正港的勇士終於出現了，你好啊~闇●盧恩騎士 賽依連，好久不見啊!", bc_map,0xFF0000;
	end;

	case 7:
	monster "lhz_dun_n",0,0,"--ja--",3240,1,"lhz05_boss::OnMvPDead";
	mapannounce "lhz_dun_n", "死神的聲音：正港的勇士終於出現了，你好啊~闇●皇家禁衛隊 蘭達，好久不見啊!", bc_map,0xFF0000;
	end;
	case 8:
	monster "lhz_dun_n",0,0,"--ja--",3241,1,"lhz05_boss::OnMvPDead";
	mapannounce "lhz_dun_n", "死神的聲音：正港的勇士終於出現了，你好啊~闇●基因學者 普拉梅姆，好久不見啊!", bc_map,0xFF0000;
	end;
	case 9:
	monster "lhz_dun_n",0,0,"--ja--",3242,1,"lhz05_boss::OnMvPDead";
	mapannounce "lhz_dun_n", "死神的聲音：正港的勇士終於出現了，你好啊~闇●妖術師 西利亞，好久不見啊!", bc_map,0xFF0000;
	end;
	case 10:
	monster "lhz_dun_n",0,0,"--ja--",3243,1,"lhz05_boss::OnMvPDead";
	mapannounce "lhz_dun_n", "死神的聲音：正港的勇士終於出現了，你好啊~闇●修羅 陳理歐，好久不見啊!", bc_map,0xFF0000;
	end;
	case 11:
	monster "lhz_dun_n",0,0,"--ja--",3244,1,"lhz05_boss::OnMvPDead";
	mapannounce "lhz_dun_n", "死神的聲音：正港的勇士終於出現了，你好啊~闇●魅影追蹤者 科迪，好久不見啊!", bc_map,0xFF0000;
	end;
	case 12:
	monster "lhz_dun_n",0,0,"--ja--",3245,1,"lhz05_boss::OnMvPDead";
	mapannounce "lhz_dun_n", "死神的聲音：正港的勇士終於出現了，你好啊~闇●宮廷樂師 雅歐帕奇爾，好久不見啊!", bc_map,0xFF0000;
	end;
	case 13:
	monster "lhz_dun_n",0,0,"--ja--",3246,1,"lhz05_boss::OnMvPDead";
	mapannounce "lhz_dun_n", "死神的聲音：正港的勇士終於出現了，你好啊~闇●浪姬舞者 特蘭提尼，好久不見啊!", bc_map,0xFF0000;
	end;
	}

OnMvPDead:
	mapannounce "lhz_dun_n", "死神的聲音：後會有期了，曾是戰士的你喔!", bc_map,0x00FF00;
	initnpctimer;
	end;
}




// Item Functions
//============================================================
function	script	F_Pieces_Of_Sentiment	{	// 22687
	if (strcharinfo(3) == "lhz_dun_n")// usage forbidden on the same map
		return;
	specialeffect2 EF_HIT4;
	.@r = rand(1,23);
	if (.@r == 1)
		warp "lhz_dun_n",140,89;
	else if (.@r == 2)
		warp "lhz_dun_n",75,138;
	else if (.@r == 3)
		warp "lhz_dun_n",198,151;
	else if (.@r == 4)
		warp "lhz_dun_n",200,189;
	else if (.@r == 5)
		warp "lhz_dun_n",87,84;
	else if (.@r == 6)
		warp "lhz_dun_n",201,101;
	else if (.@r == 7)
		warp "lhz_dun_n",230,138;
	else if (.@r == 8)
		warp "lhz_dun_n",239,220;
	else if (.@r == 9)
		warp "lhz_dun_n",162,252;
	else if (.@r == 10)
		warp "lhz_dun_n",99,106;
	else if (.@r == 11)
		warp "lhz_dun_n",40,212;
	else if (.@r == 12)
		warp "lhz_dun_n",140,191;
	else if (.@r == 13)
		warp "lhz_dun_n",164,77;
	else if (.@r == 14)
		warp "lhz_dun_n",124,138;
	else if (.@r == 15)
		warp "lhz_dun_n",28,140;
	else if (.@r == 16)
		warp "lhz_dun_n",78,189;
	else if (.@r == 17)
		warp "lhz_dun_n",137,262;
	else if (.@r == 18)
		warp "lhz_dun_n",115,253;
	else if (.@r == 19)
		warp "lhz_dun_n",140,39;
	else if (.@r == 20)
		warp "lhz_dun_n",240,64;
	else if (.@r == 21)
		warp "lhz_dun_n",131,235;
	else if (.@r == 22)
		warp "lhz_dun_n",34,70;
	else
		warp "lhz_dun_n",176,202;
	delitem 22687,1;
	return;
}

function	script	F_Cursed_Crystal	{	// 23080
	// custom rates
	.@r = rand(500);
	if (.@r < 10)		getitem 23016,100;// Cursed_Fragment
	else if (.@r < 352)	getitem 23016,200;// Cursed_Fragment
	else if (.@r < 469)	getitem 23016,300;// Cursed_Fragment
	else if (.@r < 498)	getitem 23016,400;// Cursed_Fragment
	else				getitem 23016,500;// Cursed_Fragment
	return;
}

function	script	F_Cursed_Fragment	{	// 23016
	.@r = rand(1,12);
	if (.@r == 1) {
		showscript "I will never forgive you...!";
		sc_start SC_ATKPOTION,600000,50;
		sc_start SC_MATKPOTION,600000,50;
	}
	else if (.@r == 2) {
		showscript "Somebody please help me...";
		sc_start SC_CURSE,10000,0;
	}
	else if (.@r == 3) {
		showscript "Stop it... It hurts...";
		sc_start SC_BLEEDING,5000,0;
	}
	else if (.@r == 4) {
		showscript "It's so cold in here...";
		sc_start SC_FREEZE,5000,0;
	}
	else if (.@r == 5) {
		showscript "Please... Stay with me...";
		itemskill "AL_TELEPORT",1;
	}
	else if (.@r == 6) {
		showscript "Stay... here with me...";
		itemskill "AL_TELEPORT",1;
	}
	else if (.@r == 7) {
		showscript "You shouldn't have come here...";
		sc_start SC_STUN,5000,0;
	}
	else if (.@r == 8) {
		showscript "Hello... Is anyone there...?";
		sc_start SC_BLIND,5000,0;
	}
	else if (.@r == 9) {
		showscript "I am so scared....scared....";
		sc_start SC_CONFUSION,10000,0;
	}
	else if (.@r == 10) {
		showscript "Dear Odin...";
		sc_start SC_ASSUMPTIO,100000,5;
		specialeffect2 EF_ASSUMPTIO;
	}
	else if (.@r == 11) {
		showscript "Wake up!";
		percentheal 0,20;
	}
	else {
		showscript "I am sorry... I will leave now... thank you...";
		getitem 6820,1;// Energy_Fragment
	}
	return;
}