
	--影子4.0
[1261] = {BaseItem = "S_SHC_EC_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SHC_EC_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1262] = {BaseItem = "S_SHC_EC_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SHC_EC_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1263] = {BaseItem = "S_SHC_SI_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SHC_SI_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1264] = {BaseItem = "S_SHC_SI_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SHC_SI_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1265] = {BaseItem = "S_WH_GS_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_WH_GS_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1266] = {BaseItem = "S_WH_GS_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_WH_GS_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1267] = {BaseItem = "S_WH_CB_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_WH_CB_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1268] = {BaseItem = "S_WH_CB_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_WH_CB_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1269] = {BaseItem = "S_SS_SR_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SS_SR_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1270] = {BaseItem = "S_SS_SR_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SS_SR_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1271] = {BaseItem = "S_SS_KR_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SS_KR_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1272] = {BaseItem = "S_SS_KR_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SS_KR_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1273] = {BaseItem = "Time_Gap_Spear_IG", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_Spear_IG", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 薯溼紫 : ^4D4DFF+1^000000", "2) 卡片及附魔資訊 : 保留", "3) 評價階級 : 保留"}}, 
[1274] = {BaseItem = "Time_Gap_Staff_AG", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_Staff_AG", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 薯溼紫 : ^4D4DFF+1^000000", "2) 卡片及附魔資訊 : 保留", "3) 評價階級 : 保留"}}, 
[1275] = {BaseItem = "Time_Gap_Revolver_NW", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_Revolver_NW", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 薯溼紫 : ^4D4DFF+1^000000", "2) 卡片及附魔資訊 : 保留", "3) 評價階級 : 保留"}}, 
[1276] = {BaseItem = "Time_Gap_MT_Axe", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_MT_Axe", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 薯溼紫 : ^4D4DFF+1^000000", "2) 卡片及附魔資訊 : 保留", "3) 評價階級 : 保留"}}, 
[1277] = {BaseItem = "Time_Gap_TR_Ribbon", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_TR_Ribbon", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 薯溼紫 : ^4D4DFF+1^000000", "2) 卡片及附魔資訊 : 保留", "3) 評價階級 : 保留"}}, 
[1278] = {BaseItem = "Time_Gap_TR_Vilolin", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_TR_Vilolin", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 薯溼紫 : ^4D4DFF+1^000000", "2) 卡片及附魔資訊 : 保留", "3) 評價階級 : 保留"}}, 
[1279] = {BaseItem = "Time_Gap_HN_Staff", 
Material = {["渠濰濰檜曖蹴犒"] = 12, Time_D_Ma_Rune = 2}, ResultItem = "Time_Gap_HN_Staff", NeedRefineMin = 9, NeedRefineMax = 11, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 1, RandomOptionCode = "", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 薯溼紫 : ^4D4DFF+1^000000", "2) 卡片及附魔資訊 : 保留", "3) 評價階級 : 保留"}}, 
[1280] = {BaseItem = "S_DK_SS_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_DK_SS_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1281] = {BaseItem = "S_DK_SS_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_DK_SS_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1282] = {BaseItem = "S_DK_HS_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_DK_HS_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1283] = {BaseItem = "S_DK_HS_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_DK_HS_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1284] = {BaseItem = "S_TR_RW_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_TR_RW_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1285] = {BaseItem = "S_TR_RW_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_TR_RW_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1286] = {BaseItem = "S_TR_MF_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_TR_MF_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1287] = {BaseItem = "S_TR_MF_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_TR_MF_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1288] = {BaseItem = "S_NW_SO_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_NW_SO_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1289] = {BaseItem = "S_NW_SO_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_NW_SO_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1290] = {BaseItem = "S_NW_WB_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_NW_WB_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1291] = {BaseItem = "S_NW_WB_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_NW_WB_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 

[1314] = {BaseItem = "S_MT_MS_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_MT_MS_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1315] = {BaseItem = "S_MT_MS_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_MT_MS_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1316] = {BaseItem = "S_MT_PR_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_MT_PR_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1317] = {BaseItem = "S_MT_PR_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_MT_PR_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1318] = {BaseItem = "S_BO_EP_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_BO_EP_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1319] = {BaseItem = "S_BO_EP_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_BO_EP_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1320] = {BaseItem = "S_BO_MD_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_BO_MD_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1321] = {BaseItem = "S_BO_MD_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_BO_MD_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1322] = {BaseItem = "S_HN_VJ_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_HN_VJ_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1323] = {BaseItem = "S_HN_VJ_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_HN_VJ_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1324] = {BaseItem = "S_HN_TB_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_HN_TB_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1325] = {BaseItem = "S_HN_TB_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_HN_TB_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 

[1653] = {BaseItem = "S_IG_OC_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_IG_OC_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1654] = {BaseItem = "S_IG_OC_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_IG_OC_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1655] = {BaseItem = "S_IG_RF_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_IG_RF_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1656] = {BaseItem = "S_IG_RF_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_IG_RF_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1657] = {BaseItem = "S_IQ_EB_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_IQ_EB_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1658] = {BaseItem = "S_IQ_EB_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_IQ_EB_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1659] = {BaseItem = "S_IQ_BFB_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_IQ_BFB_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1660] = {BaseItem = "S_IQ_BFB_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_IQ_BFB_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1661] = {BaseItem = "S_SU_CS_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SU_CS_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1662] = {BaseItem = "S_SU_CS_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SU_CS_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1663] = {BaseItem = "S_SU_HB_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SU_HB_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1664] = {BaseItem = "S_SU_HB_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SU_HB_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1665] = {BaseItem = "S_CD_AR_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_CD_AR_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1666] = {BaseItem = "S_CD_AR_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_CD_AR_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1667] = {BaseItem = "S_CD_DF_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_CD_DF_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1668] = {BaseItem = "S_CD_DF_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_CD_DF_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1669] = {BaseItem = "S_AG_FB_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_AG_FB_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1670] = {BaseItem = "S_AG_FB_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_AG_FB_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1671] = {BaseItem = "S_AG_SH_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_AG_SH_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1672] = {BaseItem = "S_AG_SH_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_AG_SH_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1673] = {BaseItem = "S_SKE_NS_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SKE_NS_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1674] = {BaseItem = "S_SKE_NS_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SKE_NS_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1675] = {BaseItem = "S_SKE_SB_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SKE_SB_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1676] = {BaseItem = "S_SKE_SB_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SKE_SB_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合成果資訊說明</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 

[1684] = {BaseItem = "S_EM_CO_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_EM_CO_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1685] = {BaseItem = "S_EM_CO_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_EM_CO_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1686] = {BaseItem = "S_EM_LS_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_EM_LS_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1687] = {BaseItem = "S_EM_LS_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_EM_LS_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1688] = {BaseItem = "S_ABC_AF_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_ABC_AF_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1689] = {BaseItem = "S_ABC_AF_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_ABC_AF_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1690] = {BaseItem = "S_ABC_FA_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_ABC_FA_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1691] = {BaseItem = "S_ABC_FA_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_ABC_FA_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1692] = {BaseItem = "S_SOA_TOWB_Earring", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SOA_TOWB_Earring", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1693] = {BaseItem = "S_SOA_TOWB_Pendant", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SOA_TOWB_Pendant", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1694] = {BaseItem = "S_SOA_TOFG_Armor", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SOA_TOFG_Armor", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 
[1695] = {BaseItem = "S_SOA_TOFG_Shoes", 
Material = {S_Enchant_Essence = 2}, ResultItem = "S_SOA_TOFG_Shoes", NeedRefineMin = 0, NeedRefineMax = 10, NeedOptionNumMin = 0, IsEmptySocket = false, ChangeRefineValue = 0, RandomOptionCode = "NSU", PreserveSocketItem = true, PreserveGrade = true, 
InformationString = {"<B>組合</B>", "1) 精練值 : 保留", "2) 卡片及附魔資訊 : 保留", "3) 隨機能力資訊 : 1~2種賦予", "4) 評價階級 : 保留"}}, 





	--影子4.0
	Reform_4th_Skill_Shadow = {1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660, 1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1673, 1674, 1675, 1676, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695},


















