
prontera,0,0,4	script	快問快答	738,{

OnClock0220:
OnClock1240:
OnClock2040:
OnClock2240:
OnClock2123:

	//if( gettime(4) == 1 || gettime(4) == 3 ) {	goto startgo; 	}
	//end;
startgo:
	.count = 0;
	.count2 = 0;
	getunits(BL_PC,.@players[0]);
	//.count = getarraysize(.@players)/10;	//抽選次數
	.count = 10;	//抽選次數
	if(.count < 1){
		.count = 1;
	}
	//announce "【快問快答】: 目前在線玩家 "+getarraysize(.@players)+" 位，本次將出 "+.count+" 道題目來作答",15,0x0fff8c;
	announce "【快問快答】: 本次將出 10 道題目來作答",15,0x0fff8c;
back:
	sleep 3000;
	if(.count2 == .count){
		announce "【快問快答】: 本次快問快答已結束，感謝各位的參與",15,0xFF5151;
		end;
	}
	.count2 += 1;
	announce "【快問快答】: 第 "+.count2+" 題題目準備開始，請準備搶答。",15,0x0fff8c;
	sleep 5000;
	$@answer = 1;
	.num = 0;
	.time = 0;
	announce "【題目 "+.count2+" 】: 「"+ getd("$@Question_"+set(.num,rand($@count))+"$")+"」",15,0xF9F900; 
	announce "【快問快答】: 本題有 60 秒的時間可以回答。",15,0x0fff8c;
	Initnpctimer;
	end;

OnPCTalkExpress:
	unlockcmd;
	if($@answer==0){end;}

		if(gettimetick(2) < Megaphone_CD){ dispbottom "快問快答發言冷卻中!"; end; }
		if(@talk_mes$ != getd("$@Answer_"+.num+"$")){ set Megaphone_CD,gettimetick(2)+10; dispbottom "快問快答回答錯誤，10秒內無法作答!"; end; }

		if(@talk_mes$ == getd("$@Answer_"+.num+"$")){
			stopnpctimer;
			$@answer = 0;
			.time = 0;
			.@cid = getcharid(0);
			.@sender$ = "Server";		//信件發送人
			.@title$ = "快問快答";		//信件標題
			.@body$ = "發送時間: " + gettimestr("%Y-%m-%d %H:%M:%S",21) + " ";	//信件內容
			.@zeny = 0;			//獎勵Z幣 (預設0)
			setarray .@mailitem[0],61007,61052;	//獎勵道具ID (預設 501 502) [源碼關係 獎勵最多設5種道具]
			setarray .@mailamount[0],5,5;	//獎勵的數量 (預設 5    10) [源碼關係 獎勵最多設30000個]
			mail .@cid,.@sender$,.@title$,.@body$,.@zeny,.@mailitem,.@mailamount;
			announce "【快問快答】: 恭喜玩家 [ "+strcharinfo(0)+" ] 答對本題題目！得到[ "+getitemname(.@mailitem[0])+" ] x "+.@mailamount[0]+" (獎勵已派發請查收信件)",15,0x0fff8c;
			goto back;
		}

end;

// 時間倒數計時 ---
OnTimer1000:
		.time += 1;
	if(.time == 60){
		stopnpctimer;
		.time = 0;
		$@answer = 0;
		announce "【快問快答】: 由於沒有任何參賽者在時間內答對，本題作廢！這一題的答案是 [ "+getd("$@Answer_"+.num+"$")+" ]！",15,0xFF5151;
		goto back;
	}
	Initnpctimer;
	end;

OnInit:
	// 新增題目函數 勿動 ---
	function QA {
		setd "$@Question_"+$@count+"$",getarg(0);
		setd "$@Answer_"+$@count+"$",getarg(1);
		return set($@count,$@count+1);
	}
	// 題庫新增( 使用方法 : QA("題目","答案") ) ------------------------------------------------
	QA("【台灣的首都是那縣市？】","台北市");
	QA("【人魚士兵是那種種族？】","魚貝");
	QA("【魔物堡壘真正的主人是誰？】","絕望之神夢羅克");
	QA("【魔物席琳基米，請問他出現在哪一個副本？】","恐怖玩具工廠");
	QA("【魔物異變的王子，請問他出現在哪一個副本？】","幽靈皇宮");
	QA("【魔物墮落根莖，請問他出現在哪一個副本？】","舊克雷斯特漢姆古城");
	QA("【魔物闇答萊屍，請問他出現在哪一個副本？】","舊克雷斯特漢姆古城");
	QA("【魔物國王波利，請問他出現在哪一個副本？】","挑戰波利村");
	QA("【魔物魔劍士 達納托斯的記憶，請問他出現在哪一個副本？】","死亡之塔");
	QA("【廟會中常見的舞龍舞獅，當中的舞獅是哪個朝代傳入中國的？】","漢朝");
	QA("【垃圾車的前導音樂是鋼琴名取少女的祈禱，她的作者邦達傑芙卡是哪一國音樂家？】","波蘭");
	QA("【表現主義大師－孟克以畫作『吶喊』聞名世界，請問他是哪一國人？】","挪威");
	QA("【台灣素有『珊瑚潭』之稱的水庫？】","烏山頭水庫");
	QA("【東港在屏東，南港在台北，北港在雲林；請問西港在哪裡？】","台南");
	QA("【「唐詩三百首」是由哪個朝代的人所編輯的？】","清朝");
	QA("【冰鱗片是那個魔物的掉落物？】","水晶龍");
	QA("【獸人英雄之證是那個魔物的掉落物？】","獸人英雄");
	QA("【巴哈拉的花是那個魔物的掉落物？】","蘭特克力斯");
	QA("【魔物究極拉斯甘德，請問他出現在哪一個副本？】","不死之人");
	QA("【魔物大王喵喵，請問他出現在哪一個副本？】","被遺忘的飼育場");
	QA("【魔物天使冰蝸牛，請問他出現在哪一個副本？】","冰凍之海");
	QA("【單手劍可對中型魔物造成幾%的傷害？】","100%");
	QA("【夢羅克位於普隆德拉的那個方向？(二字)】","西南");
	QA("【波利最喜歡的食物是？】","蘋果汁");
	QA("【寵物沙漠幼狼喜歡的食物是？】","家畜血");
	QA("【炎之魔劍士寵物蛋是在那自創副本取得？】","魔物堡壘");
	QA("【(服裝)正義劍是在那自創副本取得？】","魔物要塞");
	QA("【深紅魔術之靴是在那自創副本取得？】","下水道金庫");
	QA("【長鼻象寵物蛋是在那自創副本取得？】","下水道金庫");
	QA("【金剛猿寵物蛋是在那自創副本取得？】","下水道金庫");
	QA("【下注賭二個魔物PK的遊戲叫做什麼？】","魔物對決");
	QA("【猜卡片遊戲最多幾個人獲獎？(單純數字)】","5");
	QA("【玩家需要不段蹲下站立的遊戲名稱？】","蘿蔔蹲");
	QA("【必須不斷逃跑避免被殺的遊戲名稱？】","荒島大逃殺");
	QA("【每天晚上七點開始的遊戲名稱？】","龍族來襲");
	QA("【會有一堆波利自爆的遊戲名稱？】","炸彈波利");
	QA("【遊戲區域左邊上面算下來第三個NPC是那個遊戲？】","聽歌遊戲");
	QA("【遊戲區域右邊上面算下來第一個NPC是那個遊戲？】","益智問答");
	QA("【遊戲區域左邊下面算下來第一個NPC是那個遊戲？】","蘿蔔蹲");

	QA("【請問烏龜的心長得像什麼？】","箭");
	QA("【古人為什麼要臥冰求鯉？】","冰冰有鯉");
	QA("【牛一下水游泳後就不叫了？】","有勇無謀");
	QA("【睡美人最怕什麼？】","失眠");
	QA("【借什麼不必還？】","借過");
	QA("【請問台北市的市樹是什麼樹？】","榕樹");
	QA("【世界上最深的湖泊是？】","貝加爾湖");
	QA("【世界上最曲折的海岸線分布在那？】","歐洲");
	QA("【誰修築了萬里長城？(三個字)】","秦始皇");
	QA("【歐洲的文藝復興在幾世紀達到頂峰？(單純數字)】","16");
	QA("【白起坑殺40萬趙軍的那場戰爭叫？】","長平之戰");
	QA("【項羽坑殺20萬秦軍的那場戰爭叫？】","巨鹿之戰");
	QA("【2021年的奧運會在那裡？】","東京");
	QA("【但願人長久，千裏共嬋娟的「嬋娟」是指？】","月亮");
	QA("【三國演義中呂布和董卓為了誰而決裂？】","貂蟬");
	QA("【金庸封筆前的最後一部武俠小說是？】","鹿鼎記");
	QA("【金庸的第一部武俠小說是？】","書劍恩仇錄");
	QA("【海岸線最長的國家是？】","加拿大");
	QA("【反詐騙電話是多少？】","165");
	QA("【世界上最小的國家是？】","梵蒂岡");
	QA("【世界上地震最頻繁的國家是？】","日本");
	QA("【唐太宗時期，先後進諫200多次的名臣是？】","魏徵");
	QA("【「草船借箭」中諸葛亮借的是那一國的箭？】","魏國");
	QA("【「給我一次機會，我想做個好人」是那名演員在無間道中的臺詞？】","劉德華");
	QA("【傳說過了奈何橋要喝一碗可以忘掉人間所有事情的湯是？】","孟婆湯");
	QA("【人文主義文學的發源地是？】","意大利");
	QA("【亞洲第一大河是？】","長江");
	QA("【魔物巴風特是那種族？】","惡魔");
	QA("【魔物墨蛇君是那種族？】","動物");
	QA("【魔物虎王是那種族？】","動物");
	QA("【魔物蟻后是那種族？】","昆蟲");
	QA("【魔物將軍大賢是那種族？】","人形");
	QA("【魔物喬伊亞是那種族？】","無形");
	QA("【魔物伊夫利特是那種族？】","無形");
	QA("【魔物水晶龍是那種族？】","動物");
	QA("【魔物幽暗夢魘是什麼屬性？】","念");
	QA("【魔物蘭特克力斯是什麼屬性？】","聖");
	QA("【魔物夜勝魔是什麼屬性？】","念");
	QA("【魔物究極拉斯甘德是什麼屬性？】","毒");
	QA("【魔物墮落天使冰蝸牛是什麼屬性？】","水");
	QA("【魔物耶夢加德聖地清掃員是什麼屬性？】","地");
	QA("【魔物天鷹座-阿奎拉是什麼屬性？】","無");
	QA("【魔物三頭龍是什麼屬性？】","暗");

	QA("【魔物暴雪天使是什麼屬性？】","聖");
	QA("【魔物天使冰蝸牛是什麼屬性？】","聖");
	QA("【魔物可波是什麼屬性？】","無");
	QA("【魔物冰風鷹是什麼屬性？】","風");
	QA("【魔物究極拉斯甘德是什麼屬性？】","毒");
	QA("【春天晴朗的清晨，在草地上行走，我們的鞋子有時會沾上？】","霧水");
	QA("【冰是什麼形態？】","固態");
	QA("【水遇熱變成水蒸氣，沸點的溫度是？】","100度");
	QA("【空氣中的水蒸氣在高空遇冷後，會凝結變成？】","雲");
	QA("【當雲的大小和重量增加時，水點便會變成？】","雨");
	QA("【中秋節從什麼朝代開始？】","唐");
	QA("【中秋節月餅寓意？】","團圓");
	QA("【北斗七星天文學上稱為？】","大熊座");
	QA("【台灣哪一個原住民族，傳統上以當地的石材興建石板屋？】","排灣族");
	QA("【烏克蘭的首都是？】","基輔");
	QA("【台灣第一座「國家自然公園」是位在哪裡？】","高雄");
	QA("【撲克牌中唯一沒有鬍子的老K是哪一張？】","紅心K");
	QA("【火稚雞的最終進化型叫做？】","火焰雞");
	QA("【GOOGLE創始時間的西元年份為？】","1998");
	QA("【[投資失敗、或許不該、還要借高利貸]的歌詞為哪首歌的惡搞版本？】","千里之外");
	QA("【伺服器名字[B大好棒棒]中的B大，源自於甚麼英文的簡稱？】","BOYBOY");
	QA("【烤雞和北京烤鴨當中，你會怎麼選擇吃哪個？】","我全都要");


	QA("【人體每天需要呼吸多少次？】","20000");
	QA("【在《追殺比爾》第一捲和第二卷中扮演東京黑道老大石井O-Ren 的女演員的名字？】","劉玉玲");
	QA("【如果把地球變成一個黑洞，它的事件視界的直徑是多少？】","20mm");
	QA("【數學中，\"!\"是階乘的意思，那請問5!等於多少？】","120");
	QA("【鱺魚王的進化為？】","暴鯉龍");
	QA("【哪個英雄聯盟的角色大招會喊蒂瑪西亞？】","蓋倫");
	QA("【精確到 1%，太陽系質量的百分比是多少？】","99%");
	QA("【哪首歌有這樣的歌詞：「請我注意一下/請注意一下？】","真正的苗條陰暗");
	QA("【陰間和陽間的中間在那裡？】","太平間");




	// 題庫新增完成-----------------------------------------------------------------------------
	debugmes "快問快答共 [ "+$@count+" ] 條題庫載入完成";
	end;
}











