/*

= 腳本名:	<<猜卡片遊戲>>
說明 :
	需要配合聊天內容事件.請到熊貓開發社區合並提取
	OnPCTalkExpress
*/

trinity,39,130,6	script	猜卡片遊戲#1	715,{

	mes "[猜卡片遊戲工作人員]";
	mes "=^00CCCC猜卡片遊戲基本信息^000000=";
	next;
	switch(select("^00CC00我要報名^000000","^FF6666取消^000000")){
	case 1:
		if( !$@guesscard){
		mes "[猜卡片遊戲工作人員]";
		mes "=^00CCCC猜卡片遊戲還未開啟^000000=";
		close;
		}
	
	if( $@guesscard==2 ){
		mes "[猜卡片遊戲工作人員]";
		mes "=^00CCCC猜卡片遊戲正在進行^000000=";
		close;
		}

		if (BaseLevel <$@guesslevel){
			mes "[猜卡片遊戲工作人員]";
			mes "等級需要"+$@guesslevel+"級";
			close;		
		}

		warp "boss1",51,30;

		end;
	case 2:
		close;
	} 
	end;

OnInit:
	waitingroom "猜卡片遊戲",0;
	end;
}	
	
boss1,51,54,6	script	猜卡片遊戲	419,{
	mes "你要回去了嗎?";
	next;
	if(select("是的:取消")==2)end;
	warp "trinity",50,120;

end;
OnGM_Crtl:
	if(select("手動開啟遊戲:取消")==1){
		donpcevent strnpcinfo(0)+"::OnGameStart";
	}
	end;



//公告時間
OnClock1537:
OnClock2317:
OnClock0257:
	announce "【猜卡片遊戲】三分鐘後開始報名，請找小遊戲區的猜卡片遊戲報名！",bc_all,0x00FF00;
	end;

//公告時間
OnClock1539:
OnClock2319:
OnClock0259:
	announce "【猜卡片遊戲】一分鐘後開始報名，請找小遊戲區的猜卡片遊戲報名！",bc_all,0x00FF00;
	end;

OnGameStart:
OnClock1540:
OnClock2320:
OnClock0300:
	if($@guesscard == 1 || $@guesscard == 2)end;
		$@guesscard = 1;
		announce "【猜卡片遊戲】還有60秒就要開始了.要參與的小夥伴快來哦",bc_all;
		sleep 60000;
		announce "【猜卡片遊戲】遊戲正式開始",bc_all;	
		$@guesscard = 2;		
		
		.sum_pc = 0;
		.questing = 0;
		.index = 0;
		initnpctimer;
		end;
OnTimer1000:
	script4each strnpcinfo(0)+"::OnReset",1,"boss1";
	mapannounce "boss1","[猜卡片遊戲]: 第"+(.questing+1)+"題:請在10秒內猜出以下卡片名字.直接在聊天框中輸出-[ 完整的卡片名字 ]",bc_all,0xFF0000;
	.index = rand(getarraysize(.card_id));
	$@timeover = 0;
	script4each strnpcinfo(0)+"::OnBmpshow",1,"boss1";
	end;
OnTimer10000:
	mapannounce "boss1","[猜卡片遊戲]: 時間到,第"+(.questing+1)+"題正確的名字應該是-[ "+ getitemname(.card_id[.index])+" ]",bc_all;
Onnextqus:
	.sum_pc = 0;
	$@timeover = 1;
	.questing++;
	if(.questing==.quest_co){
		$@guesscard = 0;
		mapannounce "boss1","[猜卡片遊戲]: 活動結束",bc_all;
		script4each strnpcinfo(0)+"::OnBmpend",1,"boss1";
		mapwarp "boss1","trinity",50,120;
		stopnpctimer;
		end;
	}

	script4each strnpcinfo(0)+"::OnBmpend",1,"boss1";
	stopnpctimer;
	sleep 5000;
	initnpctimer;
	end;
	
OnBmpshow:	
	cutin .card_name$[.index],4;
	end;
OnBmpend:	
	cutin "",255;
	end;	
OnReset:
	pc_quest = 0;
	end;

end;
OnPCTalkExpress:
	if("boss1"==strcharinfo(3)){
		
		if(pc_quest || $@timeover)end;

	
		if(@talk_mes$ == getitemname(.card_id[.index]) ){
			.sum_pc++;
			.@index_pc = rand(getarraysize(.item_id));
			getitem .item_id[.@index_pc],.item_CO[.@index_pc];
			dispbottom "[猜卡片遊戲]: 恭喜你回答正確";
			pc_quest = 1;			

			if(.sum_pc>=.max_pc){
				stopnpctimer;
				mapannounce "boss1","[猜卡片遊戲]:  前"+.max_pc+"名已經完成,第"+(.questing+1)+"題正確的名字應該是-[ "+ getitemname(.card_id[.index])+" ]",bc_all;
				donpcevent strnpcinfo(0)+"::Onnextqus";
				end;	
			}


		}
		else {
			dispbottom "[猜卡片遊戲]: 不對哦.再重新試試";
		}
	}
	end;
	
Oninit:
	//設置遊戲題目數量
	.quest_co = 10;
	
	//設置每輪獲獎勵最大人數
	.max_pc = 5;
	
	//設置卡片id題庫
	setarray .card_id,4001,4002,4003,4004,4005,4006,4007,4008,4009,4010,4011,4012,4013,4014,4015,4016,4017,4018,4019,4020,4021,4022,4023,4024,4025,4026,4027,4028,4029,4030,4031,4032,4033,4034,4035,4036,4037,4038,4039,4040,4041,4042,4043,4044,4045,4046,4047,4048,4049,4050,4051,4052,4053,4054,4055,4056,4057,4058,4059,4060,4061,4062,4063,4064,4065,4066,4067,4068,4069,4070,4071,4072,4073,4074,4075,4076,4077,4078,4079,4080,4081,4082,4083,4084,4085,4086,4087,4088,4089,4090,4091,4092,4093,4094,4095,4096,4097,4098,4099,4100,4101,4102,4103,4104,4105,4106,4107,4108,4109,4110,4111,4112,4113,4114,4115,4116,4117,4118,4119,4120,4121,4122,4123,4124,4125,4126,4127,4128,4129,4130,4131,4132,4133,4134,4135,4136,4137,4138,4139,4140,4141,4142,4143,4144,4145,4146,4147,4148,4149,4150,4151,4152,4153,4154,4155,4156,4157,4158,4159,4160,4161,4162,4163,4164,4165,4166,4167,4168,4169,4170,4171,4172,4173,4174,4175,4176,4177,4178,4179,4180,4181,4182,4183,4184,4185,4186,4187,4188,4189,4190,4191,4192,4193,4194,4195,4196,4197,4198,4199,4200;
	//卡片ID一一對應的客戶端圖片名(註意繁體與簡體區別)
	setarray .card_name$,"?鷒腔奏?","?贍篣?蘋萄","?穹闡奏?","萄照?謗瘧奏?","骯顫?鷒腔奏?","瑞釭?衝奏?","?鞂硤鞂睅侐奏?","??酈蘋萄","襟襟蘋萄","尷煎辦蘋萄","憲??酈蘋萄","紫舜弊溯憲蘋萄","懈萄溯憲蘋萄","煎棻?褶帢袎奏?","夔紫腦蘋萄","紫舜弊溯蘋萄","億綠雖漆漆蘋萄","懈萄溯嶸醱蘋萄","?ㄢ暊奏?","?蛫邽挽鄸奏?","煎醴蘋萄","蝶?鷑?蘋萄","等選?覬麚〢奏?","?繹?觼驛蘋萄","蝶騷溯驛蘋萄","懍紫舜弊溯蘋萄","瓔觼溯蘋萄","顫煎辦蘋萄","選?謐奏?","虜萄塭堅塭蘋萄","?鞂硤鞂矬奏?","據幗釭檜?效奏?","?鷝鷒腔奏?","錢纔橾蘋萄","?鰽撊鬎奏?","鼠蘋蘋萄","蝶啻檜觼蘋萄","覬綠蘋萄","蝶顫檜傘蘋萄","觼葬嘐蘋萄","囀囀蘋萄","蝶?螢斻昉奏?","懈萄溯蘋萄","蝶賅酈蘋萄","?ㄧ汁奏?","葆腦?奮奏?","堅蝶?捂腔奏?","?鷜瘋鷑?蘋萄","夥絲蘋萄","熱紫舜弊溯蘋萄","蹂蹂蘋萄","縣渦尷煎辦蘋萄","綠顫顫蘋萄","縛薨葭蘋萄","葆葬釭蘋萄","渦蝶?撲袙瘧奏?","詭?眺紕奏?","顫塭?褶帢袎奏?","煽薑懈萄溯蘋萄","堅綰萼蘋萄","醴傘癱蝶蘋萄","嬴釭夔棻觼蘋萄","蘋塭詬蘋萄","薯煉蘋萄","蘋??蘋萄","螃觼錶葬橫蘋萄","詭陞煎絲蘋萄","蝶屬??螞蘋萄","萄溯檣葬橫蘋萄","縑晦塭蘋萄","螃觼覬綠蘋萄","堅源蘋萄","?媕?蝶騷蘋萄","緊?第奏?","嬴腦堅蝶蘋萄","寥溼螟蘋萄","?蚅奏?","億綠雖蘋萄","裔?播瘧奏?","?繩庤鬎奏?","?ㄤ暰奏?","等盪?挪懘謐奏?","塭?繩厭臘?蘋萄","葆萼蝶??橫蘋萄","螃觼蝶騷蘋萄","樂螳蝶騷驛蘋萄","陛檜嬴蝶蘋萄","?襄接絮鬎奏?","模萄??蓮蘋萄","鼠釩蘋萄","囀獐?效奏?","蝶騷錶醴蘋萄","螃獄替蘋萄","嬴藥蝶騷驛蘋萄","葆腦蝶蘋萄","薯喻觼蘋萄","葆顫蘋萄","紫梟綠蘋萄","?躉蝟秈奏?","模?鯆奏?","僻萄裔蘋萄","嬪蝶?裗奏?","?ㄦ桫奏?","溯襪縞蘋萄","葆腦觼蘋萄","嘐檜塭蘋萄","漆葩?效奏?","嘐蝶?效奏?","燮蘋萄","掘選蘋萄","蝶?振騜嚂謐奏?","葆腦舒觼蘋萄","葆葬螃啻?效奏?","嬴腦雖螃?謐奏?","?暩虰繹騔昉奏?","檜衛蝶蘋萄","誰舒寢蘋萄","雖鼻際塑蘋萄","夥模葬蘋萄","奢醞際塑蘋萄","?襄挪懂狦奏?","等綠瑞纂蘋萄","縑萄陛蘋萄","詭舒餌蘋萄","等綠橫蝶蘋萄","?票痁奏?","釭檜?捂瑔鄸奏?","旎紫舜弊溯蘋萄","夥?鷙硒狊鄸奏?","蝶屬??樹韁蘋萄","錯撿?俸奏?","嘐蝶?捕厭瘧奏?","溯檜萄葛蘋萄","萄塭聽塭蘋萄","螃觼煎萄蘋萄","蝶騷釭檜?效奏?","萄溯檜觼蘋萄","嬴援綠蝶蘋萄","褻醴蘋萄","蠔葬隴幗斜蘋萄","萄瑞檜萄蘋萄","紫?簸遝鄸奏?","螃觼?鷑貔恅奏?","螃衛葬蝶蘋萄","漆腦薯粽粽蘋萄","葆撿蘋萄","夥?鷒榃效奏?","?譯騜斂奏?","陛堅橾蘋萄","堅辦?效奏?","陛褻葆腦?效奏?","陞塭?襤簂奏?","啪蘋萄","唳欽翕濠蘋萄","堅綰萼葬渦蘋萄","堅綰萼蝶?懦騔抴囃奏?","堅綰萼嬴藥蘋萄","奢醞裁葬攪蘋萄","掘嘐??蘋萄","掘衝褻識煽蘋萄","斜楠萄?鞂矬奏?","斜葬闌葬蘋萄","斜葬?鬮奏?","旋萼睡腦蝶?敵奏?","晦斜蘋萄","釭檜?捂瑔醚袚紕奏?","啻溯檜萄蘋萄","棻觼煎萄蘋萄","棻觼橾瑞蟒蘋萄","棻觼?褶嘛蚅奏?","棻觼?襄捐瘋效奏?","渦?靺昄裗奏?","等跨?蒺鬚瘧奏?","等網葭蘋萄","絮舒疏綠蘋萄","菊塭?挭奏?","萄塭檜橫萄蘋萄","萄楚堆纔橾蘋萄","萄楚堆?繹騔昉奏?","萄萵楝蘋萄","蛤蝶陛檜鍔蘋萄","蛤嬴獐葛蘋萄","集給檜期渠蘋萄","塭夥埤源蘋萄","塭檜萄錶萄蘋萄","溯旋楝蘋萄","溯檜萄葛嬴藥蘋萄","溯檜粽螢葆檜蘋萄","溯檜蝶等萄蘋萄","溯檜噙蘋萄","煎葬瑞葬蘋萄","煎攪濠檜煎蘋萄","瑞萄蘋萄","葬綠螃蘋萄","葬?謐嘆奏?","葆萼蘋萄","葆蝶攪葭蘋萄","葆撿?裀藥奏?","該裔蘋萄","詭陞葬蝶蘋萄";

	//獎勵道具id庫
	setarray .item_id,61007,61052;
	
	//獎勵道具id一一對應數量
	setarray .item_CO,10,3;

	//報名限時等級
	$@level =100;

	//下面不要動
	.index = 0;
	.sum_pc = 0;
	.questing = 0;	
	//mapwarp "boss1","prontera",195,97;
	bindatcmd("guess",strnpcinfo(0)+"::OnGM_Crtl",99,99);
	end;
}