//====== 限 OK論壇分享 ====== [ 請 勿 轉 載 ] =======
//腳本名稱： [ 迷宮冒險活動 ]
//製作環境： 3CeAM[R518]-SQL&TxT / EA[14648]-SQL&TxT
//腳本說明： [1].每 30分鐘 一場，１人獲勝，活動結束.
//	     [2].參加者 身上狀態 及 租借大嘴鳥．拖車
//               都會解除.
//           [3].機關設置，增加難度.
//           [4].可自行設置 獎品．機關．入口．出口處
//               參加人數．
//========================================= by Jackey
//腳本修正： [1].出口人員修正

trinity,56,139,4	script	魔王迷宮管理員	738,{

	sc_end SC_All;         //狀態消除
	sleep2 10;
	atcommand "@option 0 0 "+((checkoption(8)*8)|(checkoption(32)*32)|(checkoption(128)*128)|(checkoption(256)*256)|(checkoption(512)*512)|(checkoption(1024)*1024));
	sleep2 10;
	warp "force_2-3",19,189;

		//禁止多開偵測
		if(getsameipinfo(getcharip(), strcharinfo(3)) > 1){
		//允許多開名單
		for(set .@a,0; .@a < getarraysize($@PartyWindowsows$); set .@a,.@a+1){
		if(getcharip()==$@PartyWindowsows$[.@a]){
		end; }}
		mes "小遊戲禁止多開!";
		mes "檢測到小遊戲地圖中有相同IP人物";
		mes "^777777提示：3秒後自動傳送回首都^000000";
		sleep2 3000;
		warp "prontera",195,97;
		end; }
	end;

OnInit:
	waitingroom "魔王迷宮活動地圖",0;
	end;
}


//================ [ 等待室 ] ================================
force_2-3,29,179,0	script	maze#1	45,3,3,{
	switch(rand(4)){
		case 0:	warp "force_2-3",19,120; end; //第一點開始
		case 1: warp "force_2-3",39,60; end;  //第二點開始
		case 2: warp "force_2-3",139,80; end; //第三點開始
		case 3: warp "force_2-3",159,20; end; //第四點開始
		}
end;
}
force_2-3,139,147,0	script	exported#1	45,3,3,{
	switch(rand(2)){
		case 0:	warp "force_2-3",100,128; end; //出口第一點
		case 1: warp "force_2-3",21,180; end;
		}
end;
}
force_2-3,100,128,0	script	exported#2	45,3,3,{
	switch(rand(4)){
		case 0: warp "force_2-3",59,50; end;

		case 1: warp "force_2-3",59,50; end;

		case 2: warp "force_2-3",159,20; end; //第四點開始

		case 3: warp "force_2-3",19,120; end; //第一點開始

		}
end;
}


//====================== [ 機 關 ] ======================================
force_2-3,52,60,0	script	機關#mo1	139,1,1,{callfunc "MazeEvent";}
force_2-3,175,179,0	script	機關#mo2	139,1,1,{callfunc "MazeEvent";}
force_2-3,159,138,0	script	機關#mo3	139,1,1,{callfunc "MazeEvent";}
force_2-3,59,24,0	script	機關#mo4	139,1,1,{callfunc "MazeEvent";}
force_2-3,159,20,0	script	機關#mo5	139,1,1,{callfunc "MazeEvent";}
force_2-3,140,68,0	script	機關#mo6	139,1,1,{callfunc "MazeEvent";}
force_2-3,139,140,0	script	機關#mo7	139,1,1,{callfunc "MazeEvent";}
force_2-3,67,100,0	script	機關#mo8	139,1,1,{callfunc "MazeEvent";}
force_2-3,99,137,0	script	機關#mo9	139,1,1,{callfunc "MazeEvent";}
Function	script	MazeEvent	{
	switch(rand(10)){
		case 0:	if($Mazemoout)end;
			mapannounce "force_2-3","玩家 "+ strcharinfo(0) +" 踩到機關，把關起來的 魔物 放出來了！請大家小心！",15;
			set $Mazemoout,1;
			donpcevent "Mazemonster::OnMazeMob"; end;  //機關第一[召怪事件]
		case 2:	mapannounce "force_2-3","玩家 "+ strcharinfo(0) +" 掉入了地獄深淵！",15;
			set JkOK,1015;
			set OKKill,rand(10,20);
			set OKrkill,0;
			set OKmessioning,1;
			dispbottom "須殺 [ "+getmonsterinfo(JkOk,0)+" ] [ "+OKKill+" ] 隻，才可離開！";
			warp "force_1-1",25,175; end;   //機關第二地獄深淵
		case 5:	mapannounce "force_2-3","玩家 "+ strcharinfo(0) +" 掉入了地道，回到原點！",15;
			warp "force_2-3",19,189; end; 	//機關第三回起點
		case 6: mapannounce "force_2-3","玩家 "+ strcharinfo(0) +" 踩到炸彈，被當場炸飛！",15;
			sleep2(10);
		       	specialeffect2 EF_SUI_EXPLOSION;
			sleep2(10);
			Percentheal -99,-99;
			warp "force_2-3",19,189; end;	//機關第四炸飛
			}
end;
}
//----------------------召怪事件--------------------------------------------
//==================================================1036為怪物編號 10 為數量
force_2-3,0,0,0	script	Mazemonster	-1,{
OnMazeMob:
	monster "force_2-3",0,0,"--ja--",1394,10,"Mazemonster::OnMdie";
	End;
OnMdie:
	set @Mazekill,@Mazekill+1;
	mapannounce "force_2-3","玩家 "+ strcharinfo(0) +" 殺了 魔物 ",15;
	if( @Mazekill == 10 ){ set $Mazemoout,0; set @Mazekill,0;	}
	End;
}
-	script	OKMazeEvent	-1,{
OnNPCKillEvent:
	if(OKmessioning){
		if(killedrid==JkOk){
		set OKrkill,OKrkill+1;
		dispbottom "您已經獵殺 [ "+OKrkill+" / "+OKKill+" ] 隻 "+getmonsterinfo(JkOk,0)+"！";
		if(OKrkill>=OKKill){	set JkOK,0;
					set OKKill,0;
					set OKrkill,0;
					set OKmessioning,0;
					warp "force_2-3",19,189;
					end;	}	end;	}
	end;	}
end;
}
prontera,0,0,0	script	MazeDie	-1,{
OnPCDieEvent:
	getmapxy(@Mazemap$,@x,@y,BL_PC);
	if( ( @Mazemap$ == "force_2-3" ) || ( @Mazemap$ == "force_1-1" ) ){
	sleep2 10;
	atcommand "@alive";
	sleep2 10;
	warp "job_wiz",45,100;	end;	}
}
force_1-1,25,171,10,10	monster	腐屍	1015,30,0,0,0
//=====================================================================//
//========================== [ 迷宮傳點 ] =============================//
//=====================================================================//
force_2-3,19,146,0	warp	Runevent01	1,1,force_2-3,19,189 //第一開始傳點
force_2-3,29,99,0	warp	Runevent01-1	1,1,force_2-3,159,20
force_2-3,10,99,0	warp	Runevent01-2	1,1,force_2-3,100,39
force_2-3,69,59,0	warp	Runevent01-3	1,1,force_2-3,94,59
force_2-3,90,59,0	warp	Runevent01-4	1,1,force_2-3,65,59
force_2-3,109,59,0	warp	Runevent01-5	1,1,force_2-3,139,61
force_2-3,100,10,0	warp	Runevent01-6	1,1,force_2-3,180,186
force_2-3,19,28,0	warp	Runevent01-7	1,1,force_2-3,19,189
force_2-3,20,10,0	warp	Runevent01-8	1,1,force_2-3,20,55
force_2-3,140,50,0	warp	Runevent01-9	1,1,force_2-3,139,28
force_2-3,179,29,0	warp	Runevent01-0	1,1,force_2-3,179,54
force_2-3,170,59,0	warp	Runevent01-1-1	1,1,force_2-3,149,60
force_2-3,130,20,0	warp	Runevent01-1-2	1,1,force_2-3,109,20
force_2-3,180,50,0	warp	Runevent01-1-3	1,1,force_2-3,179,24
force_2-3,69,19,0	warp	Runevent02	1,1,force_2-3,100,15
force_2-3,59,68,0	warp	Runevent02-1	1,1,force_2-3,60,94
force_2-3,60,90,0	warp	Runevent02-2	1,1,force_2-3,60,64
force_2-3,180,170,0	warp	Runevent02-3	1,1,force_2-3,180,146
force_2-3,180,128,0	warp	Runevent02-4	1,1,force_2-3,179,103
force_2-3,170,99,0	warp	Runevent02-5	1,1,force_2-3,148,99
force_2-3,139,108,0	warp	Runevent02-6	1,1,force_2-3,140,129
force_2-3,130,99,0	warp	Runevent02-7	1,1,force_2-3,105,100
force_2-3,109,99,0	warp	Runevent02-8	1,1,force_2-3,134,99
force_2-3,59,108,0	warp	Runevent02-9	1,1,force_2-3,59,132
force_2-3,69,137,0	warp	Runevent02-0	1,1,force_2-3,94,137
force_2-3,90,137,0	warp	Runevent03	1,1,force_2-3,65,137
force_2-3,60,128,0	warp	Runevent03-1	1,1,force_2-3,59,104
force_2-3,130,137,0	warp	Runevent03-2	1,1,force_2-3,105,137
force_2-3,109,137,0	warp	Runevent03-3	1,1,force_2-3,134,137
force_2-3,59,28,0	warp	Runevent03-4	1,1,force_2-3,99,109
force_2-3,179,108,0	warp	Runevent03-5	1,1,force_2-3,180,132
force_2-3,180,90,0	warp	Runevent03-6	1,1,force_2-3,180,69
force_2-3,20,50,0	warp	Runevent03-7	1,1,force_2-3,19,25
force_2-3,99,147,0	warp	Runevent03-8	1,1,force_2-3,179,187
force_2-3,170,179,0	warp	Runevent03-9	1,1,force_2-3,189,138
//=====================================================================//
//========================== [ 偽造傳點 ] =============================//
//=====================================================================//
//force_2-3,29,179,0	warp	Runevent04	0,0,force_2-3,19,189 //迷宮入口#1
//force_2-3,139,147,0	warp	Runevent04-1	0,0,force_2-3,19,189 //迷宮出口#1
//force_2-3,59,28,0	warp	Runevent04-2	0,0,force_2-3,19,189 //迷宮出口#2
//=====================================================================//
//========================== [ 結束傳點 ] =============================//
//=====================================================================//
job_wiz,45,113,0	script	傳送點#Maze00	45,2,2,{ warp "prontera",150,90; end; } //結束出口傳點
//=====================================================================//
//========================== [ 地圖旗標 ] =============================//
//=====================================================================//
force_2-3	mapflag	nomemo	dummy
force_2-3	mapflag	noteleport	dummy
force_2-3	mapflag	nosave	SavePoint
force_2-3	mapflag	nopenalty	dummy
force_2-3	mapflag	nobranch	dummy
force_2-3	mapflag	restricted	3
force_2-3	mapflag	noskill	dummy
force_2-3	mapflag	noloot
force_2-3	mapflag	noitemconsumption		//無法使用物品

force_1-1	mapflag	nomemo	dummy
force_1-1	mapflag	noteleport	dummy
force_1-1	mapflag	nosave	SavePoint
force_1-1	mapflag	nopenalty	dummy
force_1-1	mapflag	nobranch	dummy
force_1-1	mapflag	restricted	3
force_1-1	mapflag	noskill	dummy
force_1-1	mapflag	noloot
force_1-1	mapflag	noitemconsumption		//無法使用物品
