// 地圖屬性
//============================================================
prt_fild08	mapflag	monster_noteleport
prt_fild08	mapflag	noteleport
prt_fild08	mapflag	hidedamage	//隱藏此地圖上任何攻擊的實際傷害數值
prt_fild08	mapflag	noaura	//禁止在當前地圖上呈現角色的光環效果
prt_fild08	mapflag	nocostume	//禁止顯示第二服裝/特殊服裝頁簽下賦予 view 值的裝備


//調試用
prt_fild08,185,377,3	script	奧斯卡#Co	4_ED_OSCAR,{
	if (getgmlevel() < 90) end;

	if(select("開啟魔物攻城:取消")==1){
	donpcevent "魔物攻城::OnStart";
	end;
	}
	end;
}


// 魔物控制台
//============================================================
function	script	Monster_better_Mvp1	{
	//.@label$ = getarg(7);
	areamonster "prt_fild08",39,376,315,45,"--ja--",getarg(0),1,"Monster_Event1::OnCcdd01";
	.@MOD = $@mobid[0];
	getunitdata .@MOD,.@por_arr;
	.@HIT=.@por_arr[39];
	.@FLEE=.@por_arr[40];
	//攻擊/血量
	setunitdata .@MOD,UMOB_LEVEL,260;
	setunitdata .@MOD,UMOB_MAXHP,100000000;
	setunitdata .@MOD,UMOB_ATKMIN,6000;
	setunitdata .@MOD,UMOB_ATKMAX,12000;
	setunitdata .@MOD,UMOB_MATKMIN,3000;
	setunitdata .@MOD,UMOB_MATKMAX,6000;
	setunitdata .@MOD,UMOB_HIT,.@HIT+100;
	setunitdata .@MOD,UMOB_FLEE,.@FLEE+120;
	//素質
	setunitdata .@MOD,UMOB_STR,rand(100,220);
	setunitdata .@MOD,UMOB_AGI,rand(100,220);
	setunitdata .@MOD,UMOB_VIT,rand(100,220);
	setunitdata .@MOD,UMOB_INT,rand(100,220);
	setunitdata .@MOD,UMOB_DEX,rand(100,220);
	setunitdata .@MOD,UMOB_LUK,rand(100,220);
	//防禦
	setunitdata .@MOD,UMOB_DEF,F_rand(50,150,350,500);
	setunitdata .@MOD,UMOB_MDEF,F_rand(50,100,150,300);
	setunitdata .@MOD,UMOB_RES,rand(300,600);
	setunitdata .@MOD,UMOB_MRES,rand(300,600);
	//減傷
	setunitdata .@MOD,UMOB_DAMAGETAKEN,10;
	//光環
	setunitdata .@MOD,UMOB_AURA,2001;
	//end;
	return;
}

function	script	Monster_better_Mvp2	{
	//.@label$ = getarg(7);
	areamonster "prt_fild08",39,376,315,45,"--ja--",getarg(0),1,"Monster_Event1::OnCcdd02";
	.@MOD = $@mobid[0];
	getunitdata .@MOD,.@por_arr;
	.@HIT=.@por_arr[39];
	.@FLEE=.@por_arr[40];
	//攻擊/血量
	setunitdata .@MOD,UMOB_LEVEL,260;
	setunitdata .@MOD,UMOB_MAXHP,300000000;
	setunitdata .@MOD,UMOB_ATKMIN,9000;
	setunitdata .@MOD,UMOB_ATKMAX,18000;
	setunitdata .@MOD,UMOB_MATKMIN,6000;
	setunitdata .@MOD,UMOB_MATKMAX,12000;
	setunitdata .@MOD,UMOB_HIT,.@HIT+150;
	setunitdata .@MOD,UMOB_FLEE,.@FLEE+140;
	//素質
	setunitdata .@MOD,UMOB_STR,rand(100,270);
	setunitdata .@MOD,UMOB_AGI,rand(100,270);
	setunitdata .@MOD,UMOB_VIT,rand(100,270);
	setunitdata .@MOD,UMOB_INT,rand(100,270);
	setunitdata .@MOD,UMOB_DEX,rand(100,270);
	setunitdata .@MOD,UMOB_LUK,rand(100,270);
	//防禦
	setunitdata .@MOD,UMOB_DEF,F_rand(50,250,450,600);
	setunitdata .@MOD,UMOB_MDEF,F_rand(50,150,250,400);
	setunitdata .@MOD,UMOB_RES,rand(500,1000);
	setunitdata .@MOD,UMOB_MRES,rand(500,1000);
	//減傷
	setunitdata .@MOD,UMOB_DAMAGETAKEN,10;
	//光環
	setunitdata .@MOD,UMOB_AURA,2001;
	//end;
	return;
}

function	script	Monster_better_Mvp3	{
	//.@label$ = getarg(7);
	areamonster "prt_fild08",39,376,315,45,"--ja--",getarg(0),1,"Monster_Event1::OnCcdd03";
	.@MOD = $@mobid[0];
	getunitdata .@MOD,.@por_arr;
	.@HIT=.@por_arr[39];
	.@FLEE=.@por_arr[40];
	//攻擊/血量
	setunitdata .@MOD,UMOB_LEVEL,260;
	setunitdata .@MOD,UMOB_MAXHP,500000000;
	setunitdata .@MOD,UMOB_ATKMIN,12000;
	setunitdata .@MOD,UMOB_ATKMAX,25000;
	setunitdata .@MOD,UMOB_MATKMIN,8000;
	setunitdata .@MOD,UMOB_MATKMAX,15000;
	setunitdata .@MOD,UMOB_HIT,.@HIT+200;
	setunitdata .@MOD,UMOB_FLEE,.@FLEE+180;
	//素質
	setunitdata .@MOD,UMOB_STR,rand(100,320);
	setunitdata .@MOD,UMOB_AGI,rand(100,320);
	setunitdata .@MOD,UMOB_VIT,rand(100,320);
	setunitdata .@MOD,UMOB_INT,rand(100,320);
	setunitdata .@MOD,UMOB_DEX,rand(100,320);
	setunitdata .@MOD,UMOB_LUK,rand(100,320);
	//防禦
	setunitdata .@MOD,UMOB_DEF,F_rand(50,250,450,600);
	setunitdata .@MOD,UMOB_MDEF,F_rand(50,150,250,400);
	setunitdata .@MOD,UMOB_RES,rand(1000,2000);
	setunitdata .@MOD,UMOB_MRES,rand(1000,2000);
	//減傷
	setunitdata .@MOD,UMOB_DAMAGETAKEN,10;
	//光環
	setunitdata .@MOD,UMOB_AURA,2001;
	//end;
	return;
}


// 魔物事件
//============================================================
prontera,0,0,0	script	Monster_Event1	-1,{

OnCcdd01:
	#Worl_Boss_Points01 =  #Worl_Boss_Points01 + 50;
	dispbottom "你的Boss積分 "+#Worl_Boss_Points01+" 點";

	if(rand(1000)<20) {
	setarray $@Monster_Reward_1[0],480335,480344,31617,31480,20071,20167,19780,19706,44108,41297,400480,480205;
	set .@Monster_Reward_1,$@Monster_Reward_1[rand(getarraysize($@Monster_Reward_1))];
	getitem .@Monster_Reward_1,1;
	announce "【魔物攻城】玩家 "+strcharinfo(0)+" 獲得了 "+getitemname(.@Monster_Reward_1)+" !!",15;
	}
	if(rand(100)<35) getitem 61007,10;
	end;
OnCcdd02:
	#Worl_Boss_Points01 =  #Worl_Boss_Points01 + 100;
	dispbottom "你的Boss積分 "+#Worl_Boss_Points01+" 點";

	if(rand(1000)<25) {
	setarray $@Monster_Reward_1[0],480335,480344,31617,31480,20071,20167,19780,19706,44108,41297,400480,480205;
	set .@Monster_Reward_1,$@Monster_Reward_1[rand(getarraysize($@Monster_Reward_1))];
	getitem .@Monster_Reward_1,1;
	announce "【魔物攻城】玩家 "+strcharinfo(0)+" 獲得了 "+getitemname(.@Monster_Reward_1)+" !!",15;
	}
	if(rand(100)<55) getitem 61007,7;
	end;
OnCcdd03:
	#Worl_Boss_Points01 =  #Worl_Boss_Points01 + 150;
	dispbottom "你的Boss積分 "+#Worl_Boss_Points01+" 點";

	if(rand(1000)<35) {
	setarray $@Monster_Reward_1[0],480335,480344,31617,31480,20071,20167,19780,19706,44108,41297,400480,480205;
	set .@Monster_Reward_1,$@Monster_Reward_1[rand(getarraysize($@Monster_Reward_1))];
	getitem .@Monster_Reward_1,1;
	announce "【魔物攻城】玩家 "+strcharinfo(0)+" 獲得了 "+getitemname(.@Monster_Reward_1)+" !!",15;
	}
	if(rand(100)<65) getitem 61007,5;
	end;
}


// 主程式
//============================================================
prontera,1,1,4	script	魔物攻城	419,{end;

// 第1次廣播 每周357
OnWed2107:
OnFri2107:
OnSun2107:
	announce "【魔物攻城】還有3分鐘魔物攻城活動就要開始了，請往首都南門外移動!!",bc_all;
	end;
// 第2次廣播
OnWed2108:
OnFri2108:
OnSun2108:
	announce "【魔物攻城】還有2分鐘魔物攻城活動就要開始了，請往首都南門外移動!!",bc_all;
	end;
// 第3次廣播
OnWed2109:
OnFri2109:
OnSun2109:
	announce "【魔物攻城】還有1分鐘魔物攻城活動就要開始了，請往首都南門外移動!!",bc_all;
	//setmapflag "prt_fild08",mf_noteleport;
	//setmapflag "prt_fild08",mf_restricted,9;
	//announce "【魔物攻城】首都南門受到魔物詛咒導致無法使用瞬間移動跟位移技能!!",15;
	end;



//活動開始
OnStart:
OnWed2110:
OnFri2110:
OnSun2110:
	// 1
	announce "【魔物攻城】魔物攻城活動開始，請往首都南門外移動!!",bc_all;
	monster	"prt_fild08",0,0,"--ja--",28102,45;
	for(.@i=0;.@i<70;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);

	sleep 60000;
	mapannounce "prt_fild08","【死靈騎士】聽說有個新夥伴也要加入屠殺人類的行動?",bc_map,"0xffff00";
	// 2
	monster	"prt_fild08",0,0,"--ja--",28102,45;
	for(.@i=0;.@i<90;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<10;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1646,1647,1648,1649,1650,1651,2235,2236,2237,2238,2239,2240,2241);

	sleep 60000;
	mapannounce "prt_fild08","【伊夫利特】那傢伙...圓滾滾的人畜無害樣就別太期待他能做些什麼了....",bc_map,"0xffff00";
	// 3
	monster	"prt_fild08",0,0,"--ja--",28102,45;
	for(.@i=0;.@i<90;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<15;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1646,1647,1648,1649,1650,1651,2235,2236,2237,2238,2239,2240,2241);

	sleep 60000;
	mapannounce "prt_fild08","【蘭特克力斯】哼哼..最近人類真是太囂張了，是該揪團來教訓他們了",bc_map,"0xffff00";
	// 4
	monster	"prt_fild08",0,0,"--ja--",28102,45;
	for(.@i=0;.@i<90;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<25;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);

	sleep 60000;
	mapannounce "prt_fild08","【蘭特克力斯】難怪玩家常說MVP都不准時...常常遲到...",bc_map,"0xffff00";
	// 5
	monster	"prt_fild08",0,0,"--ja--",28102,45;
	for(.@i=0;.@i<80;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<15;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(20118,20381,20419,20421,20422,20601,20610,20611,20618,20785,20928,20934,20943,21301,21537,21950,21955,21980,21982);
	for(.@i=0;.@i<15;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1646,1647,1648,1649,1650,1651,2235,2236,2237,2238,2239,2240,2241);

	sleep 60000;
	mapannounce "prt_fild08","【古埃及王】我這個坐輪椅的都到了還有MVP還沒到!?",bc_map,"0xffff00";
	// 6
	monster	"prt_fild08",0,0,"--ja--",28102,45;
	for(.@i=0;.@i<70;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<15;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(20118,20381,20419,20421,20422,20601,20610,20611,20618,20785,20928,20934,20943,21301,21537,21950,21955,21980,21982);
	for(.@i=0;.@i<8;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(1646,1647,1648,1649,1650,1651,2235,2236,2237,2238,2239,2240,2241);
	for(.@i=0;.@i<8;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(3220,3221,3222,3223,3224,3225,3240,3241,3242,3243,3244,3245,3246);
	//副本
	for(.@i=0;.@i<25;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(2022,2131,2186,2187,2188,2189,2190,2194,2318,2320,2332,2475,2476,2564,2996,3029,3096,3097,3150,3151,3190,3254,3473,3621,3628,3659,3826,20340,20346,20381,20386,20387,20536,20575,20620,20621,20642,20648,20668);

	sleep 60000;
	mapannounce "prt_fild08","【古埃及王】痾..怎會有這麼多玩家在這..是有內奸嗎",bc_map,"0xffff00";
	// 7
	monster	"prt_fild08",0,0,"--ja--",28102,45;
	for(.@i=0;.@i<80;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<9;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(20118,20381,20419,20421,20422,20601,20610,20611,20618,20785,20928,20934,20943,21301,21537,21950,21955,21980,21982);
	for(.@i=0;.@i<9;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(1646,1647,1648,1649,1650,1651,2235,2236,2237,2238,2239,2240,2241);
	for(.@i=0;.@i<9;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(3220,3221,3222,3223,3224,3225,3240,3241,3242,3243,3244,3245,3246);
	//副本
	for(.@i=0;.@i<23;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(2022,2131,2186,2187,2188,2189,2190,2194,2318,2320,2332,2475,2476,2564,2996,3029,3096,3097,3150,3151,3190,3254,3473,3621,3628,3659,3826,20340,20346,20381,20386,20387,20536,20575,20620,20621,20642,20648,20668);

	sleep 60000;
	mapannounce "prt_fild08","【巴風特】看來已經開始進攻了，看我手中的鐮刀怎樣把你們當菜瓜切",bc_map,"0xffff00";
	// 8
	monster	"prt_fild08",0,0,"--ja--",28102,45;
	for(.@i=0;.@i<45;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<45;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<8;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(20118,20381,20419,20421,20422,20601,20610,20611,20618,20785,20928,20934,20943,21301,21537,21950,21955,21980,21982);
	for(.@i=0;.@i<8;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(1646,1647,1648,1649,1650,1651,2235,2236,2237,2238,2239,2240,2241);
	for(.@i=0;.@i<8;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(3220,3221,3222,3223,3224,3225,3240,3241,3242,3243,3244,3245,3246);
	//副本
	for(.@i=0;.@i<20;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(2022,2131,2186,2187,2188,2189,2190,2194,2318,2320,2332,2475,2476,2564,2996,3029,3096,3097,3150,3151,3190,3254,3473,3621,3628,3659,3826,20340,20346,20381,20386,20387,20536,20575,20620,20621,20642,20648,20668);

	sleep 60000;
	mapannounce "prt_fild08","【虎王】咳咳咳..最近我煙抽太多了才會這輕易就被你們這些人類打倒",bc_map,"0xffff00";
	// 9
	monster	"prt_fild08",0,0,"--ja--",28102,45;
	for(.@i=0;.@i<45;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<45;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<10;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(20118,20381,20419,20421,20422,20601,20610,20611,20618,20785,20928,20934,20943,21301,21537,21950,21955,21980,21982);
	for(.@i=0;.@i<10;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(1646,1647,1648,1649,1650,1651,2235,2236,2237,2238,2239,2240,2241);
	for(.@i=0;.@i<10;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(3220,3221,3222,3223,3224,3225,3240,3241,3242,3243,3244,3245,3246);
	//副本
	for(.@i=0;.@i<25;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(2022,2131,2186,2187,2188,2189,2190,2194,2318,2320,2332,2475,2476,2564,2996,3029,3096,3097,3150,3151,3190,3254,3473,3621,3628,3659,3826,20340,20346,20381,20386,20387,20536,20575,20620,20621,20642,20648,20668);

	sleep 60000;
	mapannounce "prt_fild08","【月夜貓】喵的勒~~就算我長得這麼口愛也不需要整堆人撲上我來吧..",bc_map,"0xffff00";
	// 10
	monster	"prt_fild08",0,0,"--ja--",28102,45;
	for(.@i=0;.@i<50;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<50;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<10;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(20118,20381,20419,20421,20422,20601,20610,20611,20618,20785,20928,20934,20943,21301,21537,21950,21955,21980,21982);
	for(.@i=0;.@i<10;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(1646,1647,1648,1649,1650,1651,2235,2236,2237,2238,2239,2240,2241);
	for(.@i=0;.@i<10;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(3220,3221,3222,3223,3224,3225,3240,3241,3242,3243,3244,3245,3246);
	//副本
	for(.@i=0;.@i<25;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(2022,2131,2186,2187,2188,2189,2190,2194,2318,2320,2332,2475,2476,2564,2996,3029,3096,3097,3150,3151,3190,3254,3473,3621,3628,3659,3826,20340,20346,20381,20386,20387,20536,20575,20620,20621,20642,20648,20668);
	for(.@i=0;.@i<15;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(20572,20573,20785,20872,20892,20893,20996,21316,21361,21531,21533,21981,21996);

	sleep 60000;
	mapannounce "prt_fild08","【死靈】好不容易可以從吉分塔出來晃晃，一下子就又把我打飛了..",bc_map,"0xffff00";
	// 11
	monster	"prt_fild08",0,0,"--ja--",28102,45;
	for(.@i=0;.@i<25;.@i++)
	callfunc "Monster_better_Mvp1",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<25;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(1038,1039,1046,1059,1087,1087,1112,1115,1147,1150,1157,1159,1190,1251,1252,1272,1312,1418,1492,1511,1530,1583,1630,1685,1688,1719,1734,1751,1768,1779,1785,1832,1871,1874,1876,1890,2068,2087,2087,2156,2165,2202,2249,2251,2253,2255,2362,2362,3074,3633,3741);
	for(.@i=0;.@i<15;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(20118,20381,20419,20421,20422,20601,20610,20611,20618,20785,20928,20934,20943,21301,21537,21950,21955,21980,21982);
	for(.@i=0;.@i<15;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(1646,1647,1648,1649,1650,1651,2235,2236,2237,2238,2239,2240,2241);
	for(.@i=0;.@i<15;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(3220,3221,3222,3223,3224,3225,3240,3241,3242,3243,3244,3245,3246);
	//副本
	for(.@i=0;.@i<20;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(2022,2131,2186,2187,2188,2189,2190,2194,2318,2320,2332,2475,2476,2564,2996,3029,3096,3097,3150,3151,3190,3254,3473,3621,3628,3659,3826,20340,20346,20381,20386,20387,20536,20575,20620,20621,20642,20648,20668);
	for(.@i=0;.@i<20;.@i++)
	callfunc "Monster_better_Mvp2",F_rand(20572,20573,20785,20872,20892,20893,20996,21316,21361,21531,21533,21981,21996);

	for(.@i=0;.@i<30;.@i++)
	callfunc "Monster_better_Mvp3",F_rand(3757,3758,3796,3804,20260,20273,20277,20520,20811,20843,21395);
	sleep 60000;
	mapannounce "prt_fild08","【魔物攻城】無數幻影MVP登場，今天活動到這邊結束了!!",bc_map,"0xffff00";
	//removemapflag "prt_fild08",mf_noteleport;
	//removemapflag "prt_fild08",mf_restricted,9;
	//announce "【魔物攻城】可以使用瞬間移動跟位移技能了!!",15;
	end;

}


