//-------------------------- 出怪時間
-	script	龍族來襲	-1,{ end;

//活動時間 凌晨3點
OnClock0257:
	announce "【凌晨3點龍族來襲】不好了!!大量的龍族開始攻擊城門了",15;
	end;

//活動時間
OnClock0259:
	announce "【凌晨3點龍族來襲】1分鐘後城門就會被攻破了，請冒險家們趕快來幫忙抵禦這些龍族的入侵!!",15;
	end;

//活動時間
OnClock0300:
	$ditu=rand(1,10);
	setarray $@Dragon_Mod$[1],"普隆德拉","夢羅克","吉芬","愛爾貝塔","艾爾帕蘭","姜餅城","毀葛","崑崙","龍之城","汶巴拉";
	setarray $@moncitymap$[1],"prontera","morocc","geffen","alberta","aldebaran","xmas","hugel","gonryun","louyang","umbala";
	set $@Dragon01,200;
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27091,70,"Dragon_Kill::OnMobKilled01";
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27092,70,"Dragon_Kill::OnMobKilled01";
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27093,60,"Dragon_Kill::OnMobKilled01";
	setmapflag "prontera",mf_noteleport;
	setmapflag "morocc",mf_noteleport;
	setmapflag "geffen",mf_noteleport;
	setmapflag "alberta",mf_noteleport;
	setmapflag "aldebaran",mf_noteleport;
	setmapflag "xmas",mf_noteleport;
	setmapflag "hugel",mf_noteleport;
	setmapflag "gonryun",mf_noteleport;
	setmapflag "louyang",mf_noteleport;
	setmapflag "umbala",mf_noteleport;
	setmapflag "prontera",mf_restricted,9;
	setmapflag "morocc",mf_restricted,9;
	setmapflag "geffen",mf_restricted,9;
	setmapflag "alberta",mf_restricted,9;
	setmapflag "aldebaran",mf_restricted,9;
	setmapflag "xmas",mf_restricted,9;
	setmapflag "hugel",mf_restricted,9;
	setmapflag "gonryun",mf_restricted,9;
	setmapflag "louyang",mf_restricted,9;
	setmapflag "umbala",mf_restricted,9;
	announce "【凌晨3點龍族來襲】"+$@Dragon_Mod$[$ditu]+" 城門已被攻破，冒險家們快來幫忙消滅這些龍族",15;
	announce "【凌晨3點龍族來襲】"+$@Dragon_Mod$[$ditu]+" 受到龍族詛咒導致無法使用瞬間移動跟位移技能!!",15;
	end;

//活動結束
OnClock0330:
	removemapflag "prontera",mf_noteleport;
	removemapflag "morocc",mf_noteleport;
	removemapflag "geffen",mf_noteleport;
	removemapflag "alberta",mf_noteleport;
	removemapflag "aldebaran",mf_noteleport;
	removemapflag "xmas",mf_noteleport;
	removemapflag "hugel",mf_noteleport;
	removemapflag "gonryun",mf_noteleport;
	removemapflag "louyang",mf_noteleport;
	removemapflag "umbala",mf_noteleport;

	removemapflag "prontera",mf_restricted,9;
	removemapflag "morocc",mf_restricted,9;
	removemapflag "geffen",mf_restricted,9;
	removemapflag "alberta",mf_restricted,9;
	removemapflag "aldebaran",mf_restricted,9;
	removemapflag "xmas",mf_restricted,9;
	removemapflag "hugel",mf_restricted,9;
	removemapflag "gonryun",mf_restricted,9;
	removemapflag "louyang",mf_restricted,9;
	removemapflag "umbala",mf_restricted,9;
	announce "【凌晨3點龍族來襲】"+$@Dragon_Mod$[$ditu]+" 可以使用瞬間移動跟位移技能了!!",15;
	end;

// ------------時間分隔-----------

//活動時間 早上9點
OnClock0857:
	announce "【早上8點龍族來襲】不好了!!大量的龍族開始攻擊城門了",15;
	end;

//活動時間
OnClock0859:
	announce "【早上8點龍族來襲】1分鐘後城門就會被攻破了，請冒險家們趕快來幫忙抵禦這些龍族的入侵!!",15;
	end;

//活動時間
OnClock0900:
	$ditu=rand(1,10);
	setarray $@Dragon_Mod$[1],"普隆德拉","夢羅克","吉芬","愛爾貝塔","艾爾帕蘭","姜餅城","毀葛","崑崙","龍之城","汶巴拉";
	setarray $@moncitymap$[1],"prontera","morocc","geffen","alberta","aldebaran","xmas","hugel","gonryun","louyang","umbala";
	set $@Dragon01,200;
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27091,70,"Dragon_Kill::OnMobKilled01";
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27092,70,"Dragon_Kill::OnMobKilled01";
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27093,60,"Dragon_Kill::OnMobKilled01";
	setmapflag "prontera",mf_noteleport;
	setmapflag "morocc",mf_noteleport;
	setmapflag "geffen",mf_noteleport;
	setmapflag "alberta",mf_noteleport;
	setmapflag "aldebaran",mf_noteleport;
	setmapflag "xmas",mf_noteleport;
	setmapflag "hugel",mf_noteleport;
	setmapflag "gonryun",mf_noteleport;
	setmapflag "louyang",mf_noteleport;
	setmapflag "umbala",mf_noteleport;
	setmapflag "prontera",mf_restricted,9;
	setmapflag "morocc",mf_restricted,9;
	setmapflag "geffen",mf_restricted,9;
	setmapflag "alberta",mf_restricted,9;
	setmapflag "aldebaran",mf_restricted,9;
	setmapflag "xmas",mf_restricted,9;
	setmapflag "hugel",mf_restricted,9;
	setmapflag "gonryun",mf_restricted,9;
	setmapflag "louyang",mf_restricted,9;
	setmapflag "umbala",mf_restricted,9;
	announce "【早上8點龍族來襲】"+$@Dragon_Mod$[$ditu]+" 城門已被攻破，冒險家們快來幫忙消滅這些龍族",15;
	announce "【早上8點龍族來襲】"+$@Dragon_Mod$[$ditu]+" 受到龍族詛咒導致無法使用瞬間移動跟位移技能!!",15;
	end;

//活動結束
OnClock0930:
	removemapflag "prontera",mf_noteleport;
	removemapflag "morocc",mf_noteleport;
	removemapflag "geffen",mf_noteleport;
	removemapflag "alberta",mf_noteleport;
	removemapflag "aldebaran",mf_noteleport;
	removemapflag "xmas",mf_noteleport;
	removemapflag "hugel",mf_noteleport;
	removemapflag "gonryun",mf_noteleport;
	removemapflag "louyang",mf_noteleport;
	removemapflag "umbala",mf_noteleport;

	removemapflag "prontera",mf_restricted,9;
	removemapflag "morocc",mf_restricted,9;
	removemapflag "geffen",mf_restricted,9;
	removemapflag "alberta",mf_restricted,9;
	removemapflag "aldebaran",mf_restricted,9;
	removemapflag "xmas",mf_restricted,9;
	removemapflag "hugel",mf_restricted,9;
	removemapflag "gonryun",mf_restricted,9;
	removemapflag "louyang",mf_restricted,9;
	removemapflag "umbala",mf_restricted,9;
	announce "【早上8點龍族來襲】"+$@Dragon_Mod$[$ditu]+" 可以使用瞬間移動跟位移技能了!!",15;
	end;

// ------------時間分隔-----------


//活動時間 每日1200
OnClock1157:
	announce "【中午12點龍族來襲】不好了!!大量的龍族開始攻擊城門了",15;
	end;

//活動時間
OnClock1159:
	announce "【中午12點龍族來襲】1分鐘後城門就會被攻破了，請冒險家們趕快來幫忙抵禦這些龍族的入侵!!",15;
	end;

//活動時間
OnClock1200:
	$ditu=rand(1,10);
	setarray $@Dragon_Mod$[1],"普隆德拉","夢羅克","吉芬","愛爾貝塔","艾爾帕蘭","姜餅城","毀葛","崑崙","龍之城","汶巴拉";
	setarray $@moncitymap$[1],"prontera","morocc","geffen","alberta","aldebaran","xmas","hugel","gonryun","louyang","umbala";
	set $@Dragon01,200;
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27091,70,"Dragon_Kill::OnMobKilled01";
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27092,70,"Dragon_Kill::OnMobKilled01";
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27093,60,"Dragon_Kill::OnMobKilled01";
	setmapflag "prontera",mf_noteleport;
	setmapflag "morocc",mf_noteleport;
	setmapflag "geffen",mf_noteleport;
	setmapflag "alberta",mf_noteleport;
	setmapflag "aldebaran",mf_noteleport;
	setmapflag "xmas",mf_noteleport;
	setmapflag "hugel",mf_noteleport;
	setmapflag "gonryun",mf_noteleport;
	setmapflag "louyang",mf_noteleport;
	setmapflag "umbala",mf_noteleport;
	setmapflag "prontera",mf_restricted,9;
	setmapflag "morocc",mf_restricted,9;
	setmapflag "geffen",mf_restricted,9;
	setmapflag "alberta",mf_restricted,9;
	setmapflag "aldebaran",mf_restricted,9;
	setmapflag "xmas",mf_restricted,9;
	setmapflag "hugel",mf_restricted,9;
	setmapflag "gonryun",mf_restricted,9;
	setmapflag "louyang",mf_restricted,9;
	setmapflag "umbala",mf_restricted,9;
	announce "【中午12點龍族來襲】"+$@Dragon_Mod$[$ditu]+" 城門已被攻破，冒險家們快來幫忙消滅這些龍族",15;
	announce "【中午12點龍族來襲】"+$@Dragon_Mod$[$ditu]+" 受到龍族詛咒導致無法使用瞬間移動跟位移技能!!",15;
	end;

//活動結束
OnClock1230:
	removemapflag "prontera",mf_noteleport;
	removemapflag "morocc",mf_noteleport;
	removemapflag "geffen",mf_noteleport;
	removemapflag "alberta",mf_noteleport;
	removemapflag "aldebaran",mf_noteleport;
	removemapflag "xmas",mf_noteleport;
	removemapflag "hugel",mf_noteleport;
	removemapflag "gonryun",mf_noteleport;
	removemapflag "louyang",mf_noteleport;
	removemapflag "umbala",mf_noteleport;

	removemapflag "prontera",mf_restricted,9;
	removemapflag "morocc",mf_restricted,9;
	removemapflag "geffen",mf_restricted,9;
	removemapflag "alberta",mf_restricted,9;
	removemapflag "aldebaran",mf_restricted,9;
	removemapflag "xmas",mf_restricted,9;
	removemapflag "hugel",mf_restricted,9;
	removemapflag "gonryun",mf_restricted,9;
	removemapflag "louyang",mf_restricted,9;
	removemapflag "umbala",mf_restricted,9;
	announce "【中午12點龍族來襲】"+$@Dragon_Mod$[$ditu]+" 可以使用瞬間移動跟位移技能了!!",15;
	end;

// ------------時間分隔-----------
//活動時間 每日2100
OnClock2057:
	announce "【晚上9點龍族來襲】不好了!!大量的龍族開始攻擊城門了",15;
	end;

//活動時間
OnClock2059:
	announce "【晚上9點龍族來襲】1分鐘後城門就會被攻破了，請冒險家們趕快來幫忙抵禦這些龍族的入侵!!",15;
	end;

//活動時間
OnClock2100:
	$ditu=rand(1,10);
	setarray $@Dragon_Mod$[1],"普隆德拉","夢羅克","吉芬","愛爾貝塔","艾爾帕蘭","姜餅城","毀葛","崑崙","龍之城","汶巴拉";
	setarray $@moncitymap$[1],"prontera","morocc","geffen","alberta","aldebaran","xmas","hugel","gonryun","louyang","umbala";
	set $@Dragon01,200;
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27091,70,"Dragon_Kill::OnMobKilled01";
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27092,70,"Dragon_Kill::OnMobKilled01";
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27093,60,"Dragon_Kill::OnMobKilled01";
	setmapflag "prontera",mf_noteleport;
	setmapflag "morocc",mf_noteleport;
	setmapflag "geffen",mf_noteleport;
	setmapflag "alberta",mf_noteleport;
	setmapflag "aldebaran",mf_noteleport;
	setmapflag "xmas",mf_noteleport;
	setmapflag "hugel",mf_noteleport;
	setmapflag "gonryun",mf_noteleport;
	setmapflag "louyang",mf_noteleport;
	setmapflag "umbala",mf_noteleport;
	setmapflag "prontera",mf_restricted,9;
	setmapflag "morocc",mf_restricted,9;
	setmapflag "geffen",mf_restricted,9;
	setmapflag "alberta",mf_restricted,9;
	setmapflag "aldebaran",mf_restricted,9;
	setmapflag "xmas",mf_restricted,9;
	setmapflag "hugel",mf_restricted,9;
	setmapflag "gonryun",mf_restricted,9;
	setmapflag "louyang",mf_restricted,9;
	setmapflag "umbala",mf_restricted,9;
	announce "【晚上9點龍族來襲】"+$@Dragon_Mod$[$ditu]+" 城門已被攻破，冒險家們快來幫忙消滅這些龍族",15;
	announce "【晚上9點龍族來襲】"+$@Dragon_Mod$[$ditu]+" 受到龍族詛咒導致無法使用瞬間移動跟位移技能!!",15;
	end;

//活動結束
OnClock2130:
	removemapflag "prontera",mf_noteleport;
	removemapflag "morocc",mf_noteleport;
	removemapflag "geffen",mf_noteleport;
	removemapflag "alberta",mf_noteleport;
	removemapflag "aldebaran",mf_noteleport;
	removemapflag "xmas",mf_noteleport;
	removemapflag "hugel",mf_noteleport;
	removemapflag "gonryun",mf_noteleport;
	removemapflag "louyang",mf_noteleport;
	removemapflag "umbala",mf_noteleport;

	removemapflag "prontera",mf_restricted,9;
	removemapflag "morocc",mf_restricted,9;
	removemapflag "geffen",mf_restricted,9;
	removemapflag "alberta",mf_restricted,9;
	removemapflag "aldebaran",mf_restricted,9;
	removemapflag "xmas",mf_restricted,9;
	removemapflag "hugel",mf_restricted,9;
	removemapflag "gonryun",mf_restricted,9;
	removemapflag "louyang",mf_restricted,9;
	removemapflag "umbala",mf_restricted,9;
	announce "【晚上9點龍族來襲】"+$@Dragon_Mod$[$ditu]+" 可以使用瞬間移動跟位移技能了!!",15;
	end;

// ------------時間分隔-----------



}


//-------------------------- 出怪時間
-	script	Dragon_Kill	-1,{end;

OnMobKilled01:
	getitem 61006,rand(3,5);
	if(rand(1000)<1) {
	getitem 20522,1;
	announce "【龍族來襲】玩家 "+strcharinfo(0)+" 獲得了 "+getitemname(20522)+" !!",15;
	}
	if(rand(1000)<2) {
	getitem 20522,1;
	announce "【龍族來襲】玩家 "+strcharinfo(0)+" 獲得了 "+getitemname(20522)+" !!",15;
	}
	if(rand(1000)<2) {
	getitem 20522,1;
	announce "【龍族來襲】玩家 "+strcharinfo(0)+" 獲得了 "+getitemname(20522)+" !!",15;
	}
	set $@Dragon01,$@Dragon01-1;
	if($@Dragon01==5) {
	set $@Dragon02,200;
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27091,70,"Dragon_Kill::OnMobKilled02";
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27092,70,"Dragon_Kill::OnMobKilled02";
	monster $@moncitymap$[$ditu],0,0,"小型龍族",27093,60,"Dragon_Kill::OnMobKilled02";
	mapannounce ""+$@moncitymap$[$ditu]+"","【龍族來襲】天啊!又有一批小型龍族入侵了!!",bc_map,"0xffff00";
	}
	end;

OnMobKilled02:
	getitem 61006,rand(3,5);
	if(rand(1000)<1) {
	getitem 20522,1;
	announce "【龍族來襲】玩家 "+strcharinfo(0)+" 獲得了 "+getitemname(20522)+" !!",15;
	}
	if(rand(1000)<2) {
	getitem 20522,1;
	announce "【龍族來襲】玩家 "+strcharinfo(0)+" 獲得了 "+getitemname(20522)+" !!",15;
	}
	if(rand(1000)<2) {
	getitem 20522,1;
	announce "【龍族來襲】玩家 "+strcharinfo(0)+" 獲得了 "+getitemname(20522)+" !!",15;
	}

	set $@Dragon02,$@Dragon02-1;
	if($@Dragon02==3) {
	set $@Dragon_Mvp,50;
	monster $@moncitymap$[$ditu],0,0,"巨型龍族",F_rand(27094,27095,27096,27097),$@Dragon_Mvp/5,"Dragon_Kill::OnMvpKilled";
	monster $@moncitymap$[$ditu],0,0,"巨型龍族",F_rand(27094,27095,27096,27097),$@Dragon_Mvp/5,"Dragon_Kill::OnMvpKilled";
	monster $@moncitymap$[$ditu],0,0,"巨型龍族",F_rand(27094,27095,27096,27097),$@Dragon_Mvp/5,"Dragon_Kill::OnMvpKilled";
	monster $@moncitymap$[$ditu],0,0,"巨型龍族",F_rand(27094,27095,27096,27097),$@Dragon_Mvp/5,"Dragon_Kill::OnMvpKilled";
	monster $@moncitymap$[$ditu],0,0,"巨型龍族",F_rand(27094,27095,27096,27097),$@Dragon_Mvp/5,"Dragon_Kill::OnMvpKilled";
	mapannounce ""+$@moncitymap$[$ditu]+"","【龍族來襲】"+$@Dragon+"小型龍族剩餘3隻，巨型龍族出現了10隻!!",bc_map,"0xffff00";
	}
	end;

OnMvpKilled:
	getitem 61028,1;
	set $@Dragon_Mvp,$@Dragon_Mvp-1;
	mapannounce ""+$@moncitymap$[$ditu]+"","【龍族來襲】巨型龍族剩餘 "+$@Dragon_Mvp+" 隻!!",bc_map,"0xffff00";
	end;
}


function	script	Go	{
	if(strcharinfo(3) == $@moncitymap$[$ditu] ){
			skill "MO_BODYRELOCATION",1;
			skill "CH_SOULCOLLECT",1;
			skill "MO_EXPLOSIONSPIRITS",5;
			//dispbottom "已學習弓身彈影！";
			//atcommand "@speed 1";
			//dispbottom "加速最大化！";
		}else{
			dispbottom "沒有在龍族來襲地圖 或者 沒有開放龍族來襲活動。";
			//dispbottom "map : " + $@moncitymap$[$ditu];
			//atcommand "@speed 150";
		}
return;
}