//===== rAthena Script =======================================
//= 驚駭森靈巢穴
//===== Description: =========================================
//= [Official Conversion]
//= 驚駭森靈 Nest Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [exneval]
//= 1.1 Conversion & style change for rAthena. [Capuche]
//===== 地圖屬性
1@face	mapflag	partylock
1@face	mapflag	noteleport
1@face	mapflag	nosave	SavePoint
1@face	mapflag	nomemo
1@face	mapflag	nobranch
1@face	mapflag	noicewall
1@face	mapflag	restricted	6
//=================//============================================================
// 舊式告示牌
//============================================================
vdistrict1,21,78,4	script	舊式告示牌#1	4_BOARD3,{
	.@face_name$ = $120719_str_face$;
	.@face_timer  = $120719_num_face;
	.@face_member = $120903_num_face;
	.@time_m = .@face_timer / 60;
	.@time_s = .@face_timer - (.@time_m * 60);
	if (.@face_name$ == "") {
		mes "目前尚未有人創下記錄";// Custom text
		close;
	}
	if (.@face_timer < 60)
		.@time_txt$ = callfunc( "F_InsertPlural", .@time_s, "秒" );
	else
		.@time_txt$ = callfunc( "F_InsertPlural", .@time_m, "分" ) + " " + callfunc( "F_InsertPlural", .@time_s, "秒" );
	if (.@face_member > 0)
		.@string$ =  " with ^ff0044" + .@face_member + " 組隊 " + ( .@face_member > 1 ? "隊員" : "隊員" )  + "^000000";
	mes "驚駭森靈巢穴記錄表";
	mes "最短記錄創造者為： ^ff0044" + .@face_name$ + "^000000" + .@string$ + ".";
	mes "當前記錄時間為： ^0000ff" + .@time_txt$ + "^000000.";
	close;

OnInit:
	if (!$120719_num_face)
		$120719_num_face = 3600;
	if (rand(1,100) > 97) {
		$120719_num_face = 3600;
		$120719_str_face$ = "";
	}
	end;
}

//-----------------------------------------------------------
vdistrict1,23,76,4	script	驚駭森靈巢穴管理者	4_M_SAGE_C,{

	//副本任務獎勵
	if(checkquest(32029,HUNTING)==2 ) { 
	dispbottom "驚駭森靈巢穴任務完成，以下是你的獎勵!!"; 
	set #Instance_Points,#Instance_Points+10;	//副本積分+10
	dispbottom "副本積分+10";
	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	erasequest 32029; }

	//挑戰次數
	if ( day_Instance_Bout_20 < gettime(8) ){
	set Instance_Bout_20,10;
	set day_Instance_Bout_20,gettime(8);	//一年中的一天
	end; }
	if (Instance_Bout_20 < 1) {
		mes "挑戰次數不足";
		close;
	}

	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);

	if (!.@party_id) {
		mes "[次元裝置]";
		mes "你的隊伍成員呢?";
		close;
	}
	
	.@md_name$ = "驚駭森靈巢穴";
	
	if (getcharid(0) == getpartyleader(.@party_id,2))
		set @menu$, "創建"+.@md_name$+":進入"+.@md_name$;
	else
		set @menu$, ":進入"+.@md_name$;
		
	mes "[次元裝置]";
	mes "副本獎勵倍數[ ^0000FF"+$EP1501+"^000000 ]";
	mes "挑戰剩餘次數[ ^FF0000"+Instance_Bout_20+"^000000 ]";
	mes "副本獎勵：";
	mes "巨神蟒蛇皮";
	mes "官方副本積分x10";
	mes "你想要幹嘛呢？";
	next;
	.@i = select(@menu$)-1;
	switch(.@i) {
	case 0:
		if(BaseLevel < 140) {
			mes "[次元裝置]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.140 後再來吧…"; 
			close;
		}
		
		if (instance_create(.@md_name$) < 0) {
			mes "[次元裝置]";
			mes "隊伍名稱: "+.@p_name$;
			mes "隊伍隊長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}

		mapannounce strnpcinfo(4),"隊伍 "+getpartyname(.@party_id)+" 準備挑戰【"+.@md_name$+"】副本！",bc_map,"0x33ea91";	
		mes "[次元裝置]";
		mes ""+.@md_name$+"已經創立了∼";
		mes "請選擇^0066CC進入"+.@md_name$+"^000000。";
		
		.@iid = instance_id(IM_PARTY);
		set getinstancevar('party_id, .@iid), getcharid(1);
		//入場記錄時間
		set Instance_Annal,gettimetick(2);
		close;
	case 1:
		if(BaseLevel < 140) {
			mes "[次元裝置]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.140 後再來吧…"; 
			close;
		}
	//入場結束
	if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
	mes "副本已經開始了，無法再次進入。";
	close;
	}
		switch(instance_enter(.@md_name$)) {
		case IE_OTHER:
			mes "不明錯誤。";
			close;
		case IE_NOINSTANCE:
			mes .@md_name$+" 副本不存在。";
			mes "隊長尚未申請記憶迷宮。";
			close;
		case IE_NOMEMBER:
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入。";
			close;
		case IE_OK:
			//mapannounce strnpcinfo(4),"隊伍 " + getpartyname(.@party_id) + " 裡的勇者 " + strcharinfo(0) + " 開始進行【"+.@md_name$+"】副本了",bc_map,"0x00ff99";			
			//扣除挑戰次數
			set Instance_Bout_20,Instance_Bout_20-1;

			//副本任務
			if(checkquest(32029,HUNTING)<0 ){setquest 32029;}
			//禁止多開偵測
			if(getsameipinfo(getcharip(), strcharinfo(3)) > $Windows){
			//允許多開名單
			for(set .@a,0; .@a < getarraysize($@PartyWindowsows$); set .@a,.@a+1){
			if(getcharip()==$@PartyWindowsows$[.@a]){
			end; }}
			mes "道館跟副本禁止多開!";
			mes "檢測到副本地圖中有相同IP人物";
			mes "^777777提示：5秒後自動傳送回首都^000000";
			sleep2 5000;
			warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
			end; }
			close;
		}
	}
	close;
	
OnInit:
	waitingroom "驚駭森靈巢穴",0;
	end;
}




// Instance Scripts :: in_face
// 1st Stage
//============================================================
1@face,110,348,6	script	查爾斯#0	4_M_CHAOS,{
	cutin "h_chaos01",2;
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[查爾斯]";
		mes "我在正跟你的隊長談話";
		close2;
		cutin "",255;
		end;
	}
	.@account_id = getcharid(3);
	.@player_name$ = strcharinfo(0);
	mes "[查爾斯]";
	mes "你們也是賞金獵人?";
	npctalk "查爾斯: 你們也是賞金獵人?";
	next;
	select("等等!不是的");
	cutin "",255;
	mes "[" + .@player_name$ + "]";
	mes "不是的!我們並不是賞金獵人...";
	unittalk .@account_id, .@player_name$ + ": 不是的!我們並不是賞金獵人...";
	next;
	cutin "h_chaos01",2;
	mes "[查爾斯]";
	mes "你們不需要否認，驚駭森靈皇后並不屬於任何人";
	npctalk "查爾斯: 你們不需要否認，驚駭森靈皇后並不屬於任何人";
	next;
	select("驚駭森靈皇后?");
	cutin "",255;
	mes "[" + .@player_name$ + "]";
	mes "驚駭森靈皇后?我從來沒有聽說過。";
	unittalk .@account_id, .@player_name$ + ": 驚駭森靈皇后?我從來沒有聽說過。";
	close2;
	donpcevent instance_npcname("查爾斯#01") + "::OnStart";
	end;
}

1@face,110,348,6	script	查爾斯#01	4_M_CHAOS,{
	end;
OnStart:
	.@iris_name$ = instance_npcname("愛麗絲#0");
	donpcevent instance_npcname("#globaltimer22") + "::OnT_s";
	hideoffnpc instance_npcname("查爾斯#01");
	hideonnpc instance_npcname("查爾斯#0");
	sleep 1000;
	npctalk "查爾斯: 哈哈哈..你真的沒聽過驚駭森靈皇后，他是出現在這地區的怪物";
	sleep 1000;
	npctalk "查爾斯: 我並不在意，只要你們不要妨礙我就好了";
	sleep 1000;
	npctalk "愛麗絲: 咻~好涼的風", .@iris_name$;
	sleep 1000;
	npctalk "愛麗絲: 今天天氣真好", .@iris_name$;
	sleep 1000;
	npctalk "愛麗絲: 你在做什麼查爾斯?", .@iris_name$;
	sleep 1000;
	npctalk "查爾斯: 天氣好只是暫時的";
	sleep 1000;
	npctalk "查爾斯: 暴風雨即將來臨";
	sleep 1000;
	npctalk "查爾斯: 愛麗絲! 我覺得這邊有驚駭森靈，驚駭森靈皇后或許就在深處";
	sleep 1000;
	npctalk "愛麗絲: 呵呵 那就讓我們好好照顧他吧", .@iris_name$;
	sleep 1000;
	npctalk "查爾斯: 是的，讓我們快速處理掉牠，冒險者小心點我感覺大量的驚駭森靈將出現";
	sleep 1000;
	hideonnpc instance_npcname("查爾斯#01");
	hideonnpc instance_npcname("愛麗絲#0");
	donpcevent instance_npcname("#fwormcontrol1") + "::OnStart";
	mapannounce 'map_name$, "驚駭森靈即將開始進行攻擊，越快速解決牠們可以獲得更好的獎勵",bc_map,"0xffffff";
	donpcevent instance_npcname("#fwormprize1") + "::OnStart";
	end;
OnInstanceInit:
	hideonnpc instance_npcname("查爾斯#01");
	//副本開始關閉入場
	sleep 60000;
	'win = 1;
	instance_announce instance_id(1),"副本關閉入場!!",bc_all,0xD7BA98;
	end;
}

1@face,116,346,3	script	愛麗絲#0	4_F_IRIS,{
	cutin "h_IRIS02",2;
	mes "[愛麗絲]";
	mes "對不起 請先別跟我說話";
	close2;
	cutin "",255;
	end;
}

1@face,1,5,3	script	#fwormcontrol1	CLEAR_NPC,{
	end;
OnStart:
	.@mob_c = getmapusers('map_name$) + 1;
	.@event$ = instance_npcname("#fwormcontrol1") + "::OnMyMobDead";
	killmonster 'map_name$, .@event$;
	areamonster 'map_name$,65,330,179,336,"驚駭森靈",2528, (.@mob_c*2), .@event$;
	areamonster 'map_name$,62,62,68,332,"驚駭森靈",2528, (.@mob_c*7), .@event$;
	areamonster 'map_name$,66,59,172,65,"驚駭森靈",2528, (.@mob_c*2), .@event$;
	end;
OnMyMobDead:
	.@mob_dead_num = mobcount( 'map_name$, instance_npcname("#fwormcontrol1") +"::OnMyMobDead" );
	mapannounce 'map_name$, "這個區域 " + ( .@mob_dead_num > 1 ? "還有" : "is" ) + " " + callfunc( "F_InsertPlural", .@mob_dead_num, "驚駭森靈" ) + "  ",bc_map,"0xffffff";
	if (.@mob_dead_num < 3)
	initnpctimer;
	end;

	.@mob_dead_num = mobcount( 'map_name$, instance_npcname("#fwormcontrol1") +"::OnMyMobDead" );
	mapannounce 'map_name$, "這個區域 " + ( .@mob_dead_num > 1 ? "還有" : "is" ) + " " + callfunc( "F_InsertPlural", .@mob_dead_num, "驚駭森靈" ) + "  ",bc_map,"0xffffff";
	if (.@mob_dead_num < 3)
		initnpctimer;

OnTimer1000:
	killmonster 'map_name$, instance_npcname("#fwormcontrol1") + "::OnMyMobDead";
	donpcevent instance_npcname("#fwormboss1") + "::OnStart";
	mapannounce 'map_name$, "一隻巨大的蟲子突然出現了",bc_map,"0xffffff";
	stopnpctimer;
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormcontrol1");
	end;
}

1@face,1,4,3	script	#fwormboss1	CLEAR_NPC,{
	end;
OnStart:
	areamonster 'map_name$,140,69,150,79,"黑暗驚駭森靈",2530,1,instance_npcname("#fwormboss1") + "::OnMyMobDead";
	'BOSS[1] = $@mobid[0];
	.@dfacehp = ( 13 - getmapusers('map_name$) ) * 200000;
	.@MOB_HP = 5200000 - .@dfacehp;
	if (.@MOB_HP < 1500000)
		.@MOB_HP = 1500000;
	setunitdata 'BOSS[1], UMOB_HP, .@MOB_HP;
	initnpctimer;
	end;
OnTimer1111:
	.@mapcount = getmapusers('map_name$);
	if (.@mapcount < 1)
		setunitdata 'BOSS[1], UMOB_HP, 5000000;// Note : weird behaviour.
	else if (rand(1,(22-.@mapcount)) < 17) {
		getunitdata 'BOSS[1], .@arr;
		if (.@arr[UMOB_HP] > 3000000 && .@arr[UMOB_HP] < 4900000)
			donpcevent instance_npcname("#fwormboss12") + "::OnStart1";
		else if (.@arr[UMOB_HP] > 10000 && .@arr[UMOB_HP] < 2500001)
			donpcevent instance_npcname("#fwormboss12") + "::OnStart2";
	}
	end;
OnTimer14000:
	stopnpctimer;
	getunitdata 'BOSS[1], .@arr;
	if (.@arr[UMOB_HP] > 10000)
		initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( 'map_name$,instance_npcname("#fwormboss1") +"::OnMyMobDead" ) < 1) {
		hideoffnpc instance_npcname("#fwormprize1");
		enablenpc instance_npcname("#fwormenter1");
		enablenpc instance_npcname("#fwormexit1");
		hideoffnpc instance_npcname("查爾斯#1");
		hideoffnpc instance_npcname("愛麗絲#1");
		donpcevent instance_npcname("#fwormboss12") + "::OnEnd";
		mapannounce 'map_name$, "殺死黑暗驚駭森靈後出現了一個傳送點",bc_map,"0xffffff";
		stopnpctimer;
	}
	end;

OnInstanceInit:
	hideonnpc instance_npcname("#fwormboss1");
	end;
}

1@face,1,4,3	script	#fwormboss12	CLEAR_NPC,{
	end;
OnStart1:
	callsub S_Spawn,3;
OnStart2:
	callsub S_Spawn,6;
S_Spawn:
	initnpctimer;
	.@arg = getarg(0);
	.@event$ = instance_npcname("#fwormboss12") +"::OnMyMobDead";
	if (mobcount( 'map_name$,.@event$ ) > .@arg)
		killmonster 'map_name$, .@event$;
	getunitdata 'BOSS[1], .@arr;
	.@mobx = .@arr[UMOB_X];
	.@moby = .@arr[UMOB_Y];
	monster 'map_name$,(.@mobx-4),.@moby,"驚駭森靈卵",2540,1,.@event$;
	monster 'map_name$,(.@mobx+4),.@moby,"驚駭森靈卵",2540,1,.@event$;
	if (.@arg == 6) {
		monster 'map_name$,.@mobx,(.@moby+4),"驚駭森靈卵",2540,1,.@event$;
		monster 'map_name$,.@mobx,(.@moby-4),"驚駭森靈卵",2540,1,.@event$;
	}
	end;
OnTimer12000:
	.@mob_dead_num = mobcount( 'map_name$,instance_npcname("#fwormboss12") +"::OnMyMobDead" );
	if (.@mob_dead_num > 3)
		callsub S_Heal,4,150000;
	else if (.@mob_dead_num > 2)
		callsub S_Heal,3,55000;
	else if (.@mob_dead_num > 1)
		callsub S_Heal,2,20000;
	else if (.@mob_dead_num > 0)
		callsub S_Heal,1,7200;
	donpcevent instance_npcname("#fwormboss12") + "::OnEnd";
	end;
S_Heal:
	.@mapcount = getmapusers('map_name$);
	getunitdata 'BOSS[1], .@arr;
	.@r_hpp = (.@mapcount + 1) * getarg(1);
	.@dfacehp = .@arr[UMOB_HP] + .@r_hpp;
	.@r_hpp2 = 5200000 - ( (13-.@mapcount) * 200000 );
	if (.@dfacehp > .@r_hpp2)
		.@dfacehp = .@r_hpp2;
	setunitdata 'BOSS[1], UMOB_HP, .@dfacehp;
	mapannounce 'map_name$, "黑暗驚駭森靈開始吸收能量 " + getarg(0) + " 一些卵開始恢復 " + .@r_hpp + " 能源",bc_map,"0xff00ee";
	return;

OnEnd:
	killmonster 'map_name$, instance_npcname("#fwormboss12") + "::OnMyMobDead";
	stopnpctimer;
	end;
OnMyMobDead:
	end;

OnInstanceInit:
	hideonnpc instance_npcname("#fwormboss12");
	end;
}

1@face,149,92,0	script	#fwormenter1	WARPNPC,2,2,{
	end;
OnTouch:
	warp 'map_name$,127,95;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#fwormenter1");
	end;
}

1@face,129,86,0	script	#fwormexit1	WARPNPC,2,2,{
	end;
OnTouch:
	warp 'map_name$,156,76;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#fwormexit1");
	end;
}

// 2nd Stage
//============================================================
1@face,120,97,6	script	查爾斯#1	4_M_CHAOS,{
	cutin "h_chaos01",2;
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[查爾斯]";
		mes "我在正跟你的隊長談話";
		close2;
		cutin "",255;
		end;
	}
	mes "[查爾斯]";
	mes "哇 你快點跟者我走";
	npctalk "查爾斯: 哇 你快點跟者我走";
	next;
	select("剛才那是什麼...");
	cutin "",255;
	mes "[" + strcharinfo(0) + "]";
	mes "我們剛才看到的巨大生物是這裡的boss?";
	unittalk getcharid(3), strcharinfo(0) + ": 我們剛才看到的巨大生物是這裡的boss?";
	next;
	cutin "h_chaos01",2;
	mes "[查爾斯]";
	mes "不~~牠不是驚駭森靈皇后";
	close2;
	donpcevent instance_npcname("查爾斯#11") + "::OnStart";
	cutin "",255;
	end;

OnInstanceInit:
	hideonnpc instance_npcname("查爾斯#1");
	end;
}

1@face,120,97,6	script	查爾斯#11	4_M_CHAOS,{
	end;
OnStart:
	.@iris_name$ = instance_npcname("愛麗絲#1");
	hideoffnpc instance_npcname("查爾斯#11");
	hideonnpc instance_npcname("查爾斯#1");
	npctalk "查爾斯: 不~~牠不是驚駭森靈皇后";
	sleep 1000;
	npctalk "查爾斯: 我們剛才看到的是突變的驚駭森靈";
	sleep 1000;
	npctalk "查爾斯: 等等驚駭森靈的皮膚可能有用";
	sleep 1000;
	npctalk "愛麗絲: 但是，如果戰鬥拖太久了，皮膚可能會壞掉", .@iris_name$;
	sleep 1000;
	npctalk "愛麗絲: 我聽說技術高超的獵人可以快速解決", .@iris_name$;
	sleep 1000;
	npctalk "愛麗絲: 查爾斯，你有什麼好辦法嗎", .@iris_name$;
	sleep 1000;
	npctalk "查爾斯: 不..我沒有比較好的方法";
	sleep 1000;
	npctalk "愛麗絲: 沒用的查爾斯.", .@iris_name$;
	sleep 1000;
	npctalk "查爾斯: 另外我們要尋找的並不在這邊，我去另一邊找找你在這邊沒問題嗎?";
	sleep 1000;
	hideonnpc instance_npcname("查爾斯#11");
	npctalk "愛麗絲: 查爾斯! 你想把我留在這?", .@iris_name$;
	sleep 1000;
	hideonnpc .@iris_name$;
	donpcevent instance_npcname("#fwormcontrol2") + "::OnStart";
	donpcevent instance_npcname("#fwormprize2") + "::OnStart";
	end;
OnInstanceInit:
	hideonnpc instance_npcname("查爾斯#11");
	end;
}

1@face,129,97,3	script	愛麗絲#1	4_F_IRIS,{
	cutin "h_IRIS02",2;
	mes "[愛麗絲]";
	mes "查爾斯是個好人";
	close2;
	cutin "",255;
	end;

OnInstanceInit:
	hideonnpc instance_npcname("愛麗絲#1");
	end;
}

1@face,2,5,3	script	#fwormcontrol2	CLEAR_NPC,{
	end;
OnStart:
	.@mob_c = getmapusers('map_name$) + 1;
	.@event$ = instance_npcname("#fwormcontrol2") + "::OnMyMobDead";
	areamonster 'map_name$,107,102,113,154,"驚駭森靈",2528, (.@mob_c*2), .@event$;
	areamonster 'map_name$,115,175,121,209,"驚駭森靈",2528, (.@mob_c*2), .@event$;
	areamonster 'map_name$,118,240,204,292,"驚駭森靈",2528, (.@mob_c*7), .@event$;
	end;
OnMyMobDead:
	.@mob_dead_num = mobcount( 'map_name$,instance_npcname("#fwormcontrol2") +"::OnMyMobDead" );
	mapannounce 'map_name$, "這個區域 " + ( .@mob_dead_num > 1 ? "還有" : "is" ) + " " + callfunc( "F_InsertPlural", .@mob_dead_num, "驚駭森靈" ) + "  ",bc_map,"0xffffff";
	if (.@mob_dead_num < 3)
		initnpctimer;
	end;
OnTimer1000:
	killmonster 'map_name$, instance_npcname("#fwormcontrol2") + "::OnMyMobDead";
	donpcevent instance_npcname("#fwormboss2") + "::OnStart";
	mapannounce 'map_name$, "一個巨大的驚駭森靈出現了",bc_map,"0xffffff";
	stopnpctimer;
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormcontrol2");
	end;
}

1@face,2,5,3	script	#fwormboss2	CLEAR_NPC,{
	end;
OnStart:
	areamonster 'map_name$,156,267,166,277,"黑暗驚駭森靈",2530,1,instance_npcname("#fwormboss2") + "::OnMyMobDead";
	'BOSS[2] = $@mobid[0];
	.@dfacehp = ( 13 - getmapusers('map_name$) ) * 200000;
	.@MOB_HP = 5200000 - .@dfacehp;
	if (.@MOB_HP < 1500000)
		.@MOB_HP = 1500000;
	setunitdata 'BOSS[2], UMOB_HP, .@MOB_HP;
	initnpctimer;
	end;
OnTimer1111:
	.@mapcount = getmapusers('map_name$);
	if (.@mapcount < 1)
		setunitdata 'BOSS[2], UMOB_HP, 5000000;
	else if (rand(1,(22-.@mapcount)) < 17) {
		getunitdata 'BOSS[2], .@arr;
		if (.@arr[UMOB_HP] > 2000000 && .@arr[UMOB_HP] < 5000000)
			donpcevent instance_npcname("#fwormboss22") + "::OnStart1";
		else if (.@arr[UMOB_HP] > 10000 && .@arr[UMOB_HP] < 2000000)
			donpcevent instance_npcname("#fwormboss22") + "::OnStart2";
	}
	end;
OnTimer12000:
	stopnpctimer;
	getunitdata 'BOSS[2], .@arr;
	if (.@arr[UMOB_HP] > 10000)
		initnpctimer;
	end;

OnMyMobDead:
	if (mobcount( 'map_name$,instance_npcname("#fwormboss2") +"::OnMyMobDead" ) < 1) {
		enablenpc instance_npcname("#fwormenter2");
		enablenpc instance_npcname("#fwormexit2");
		hideoffnpc instance_npcname("#fwormprize2");
		hideoffnpc instance_npcname("查爾斯#2");
		hideoffnpc instance_npcname("愛麗絲#2");
		donpcevent instance_npcname("#fwormboss22") + "::OnEnd";
		mapannounce 'map_name$, "南邊傳來巨大的聲音，趕快過去查看吧",bc_map,"0xffffff";
		stopnpctimer;
	}
	end;

OnInstanceInit:
	hideonnpc instance_npcname("#fwormboss2");
	end;
}

1@face,1,4,3	script	#fwormboss22	CLEAR_NPC,{
	end;
OnEnd:
	killmonster 'map_name$, instance_npcname("#fwormboss22") +"::OnMyMobDead";
	stopnpctimer;
	end;
OnStart1:
	initnpctimer;
	if (mobcount( 'map_name$,instance_npcname("#fwormboss22") +"::OnMyMobDead" ) > 6)
		killmonster 'map_name$, instance_npcname("#fwormboss22") + "::OnMyMobDead";
	getunitdata 'BOSS[2], .@arr;
	.@mobx = .@arr[UMOB_X];
	.@moby = .@arr[UMOB_Y];
	monster 'map_name$,.@mobx-4,.@moby,"#waterball",2539,1,instance_npcname("#fwormboss22") + "::OnMyMobDead";
	monster 'map_name$,.@mobx+4,.@moby,"#waterball",2539,1,instance_npcname("#fwormboss22") + "::OnMyMobDead";
	end;
OnStart2:
	initnpctimer;
	if (mobcount( 'map_name$,instance_npcname("#fwormboss22") +"::OnMyMobDead" ) > 12)
		killmonster 'map_name$, instance_npcname("#fwormboss22") + "::OnMyMobDead";
	getunitdata 'BOSS[2], .@arr;
	.@mobx = .@arr[UMOB_X];
	.@moby = .@arr[UMOB_Y];
	monster 'map_name$,.@mobx-4,.@moby,"#waterball",2539,1,instance_npcname("#fwormboss22") + "::OnMyMobDead";
	monster 'map_name$,.@mobx,.@moby+4,"#waterball",2539,1,instance_npcname("#fwormboss22") + "::OnMyMobDead";
	monster 'map_name$,.@mobx+4,.@moby,"#waterball",2539,1,instance_npcname("#fwormboss22") + "::OnMyMobDead";
	monster 'map_name$,.@mobx,.@moby-4,"#waterball",2539,1,instance_npcname("#fwormboss22") + "::OnMyMobDead";
	end;
OnTimer20000:
	donpcevent instance_npcname("#fwormboss22") + "::OnEnd";
	end;
OnMyMobDead:
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormboss22");
	end;
}

1@face,139,100,0	script	#fwormenter2	WARPNPC,2,2,{
	end;
OnTouch:
	warp 'map_name$,156,117;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#fwormenter2");
	end;
}

1@face,151,106,0	script	#fwormexit2	WARPNPC,2,2,{
	end;
OnTouch:
	warp 'map_name$,127,95;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#fwormexit2");
	end;
}

// 3rd Stage
//============================================================
1@face,153,113,7	script	查爾斯#2	4_M_CHAOS,{
	cutin "h_chaos01",2;
	if (getcharid(0) != getpartyleader(getcharid(1),2)) {
		mes "[查爾斯]";
		mes "我正在跟你的隊長說話";
		close2;
		cutin "",255;
		end;
	}
	mes "[查爾斯]";
	mes "你很不錯！ 但是從現在開始你必須要小心。 這個狹窄的峽谷似乎充滿了危險";
	npctalk "查爾斯: 你很不錯！ 但是從現在開始你必須要小心。 這個狹窄的峽谷似乎充滿了危險";
	close2;
	donpcevent instance_npcname("查爾斯#22") + "::OnStart";
	cutin "",255;
	end;

OnInstanceInit:
	hideonnpc instance_npcname("查爾斯#2");
	end;
}

1@face,153,113,7	script	查爾斯#22	4_M_CHAOS,{
	end;
OnStart:
	hideoffnpc instance_npcname("查爾斯#22");
	hideonnpc instance_npcname("查爾斯#2");
	sleep 1000;
	npctalk "愛麗絲: 我在這感覺很不舒服，我們離開這裡吧查爾斯!", instance_npcname("愛麗絲#2");
	sleep 1000;
	npctalk "查爾斯: 好吧，讓我們離開這裡，跟我來!";
	sleep 1000;
	hideonnpc instance_npcname("查爾斯#22");
	hideonnpc instance_npcname("愛麗絲#2");
	donpcevent instance_npcname("#fwormcontrol3") + "::OnStart";
	donpcevent instance_npcname("#fwormprize3") + "::OnStart";
	end;
OnInstanceInit:
	hideonnpc instance_npcname("查爾斯#22");
	end;
}

1@face,160,113,1	script	愛麗絲#2	4_F_IRIS,{
	cutin "h_IRIS01",2;
	mes "[愛麗絲]";
	mes "我在這感覺很不舒服，我想要離開了";
	close2;
	cutin "",255;
	end;

OnInstanceInit:
	hideonnpc instance_npcname("愛麗絲#2");
	end;
}

1@face,2,5,3	script	#fwormcontrol3	CLEAR_NPC,{
	end;
OnStart:
	.@mon_num = ( getmapusers('map_name$) + 1 ) * 11;
	areamonster 'map_name$,238,274,308,344,"驚駭森靈",2528,.@mon_num,instance_npcname("#fwormcontrol3") + "::OnMyMobDead";
	end;
OnMyMobDead:
	.@mob_dead_num = mobcount('map_name$,instance_npcname("#fwormcontrol3") + "::OnMyMobDead");
	mapannounce 'map_name$, "這個區域 " + ( .@mob_dead_num > 1 ? "還有" : "is" ) + " " + callfunc( "F_InsertPlural", .@mob_dead_num, "驚駭森靈" ) + "  ",bc_map,"0xffffff";
	if (.@mob_dead_num < 3)
		initnpctimer;
	end;
OnTimer1000:
	killmonster 'map_name$, instance_npcname("#fwormcontrol3") + "::OnMyMobDead";
	donpcevent instance_npcname("#fwormboss3") + "::OnStart";
	mapannounce 'map_name$, "一個巨大的驚駭森靈突然出現了",bc_map,"0xffffff";
	stopnpctimer;
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormcontrol3");
	end;
}

1@face,2,5,3	script	#fwormboss3	CLEAR_NPC,{
	end;
OnStart:
	areamonster 'map_name$,273,303,283,313,"黑暗驚駭森靈",2530,1,instance_npcname("#fwormboss3") + "::OnMyMobDead";
	'BOSS[3] = $@mobid[0];
	.@MOB_HP = 5200000 - ( (13 - getmapusers('map_name$)) * 200000 );
	if (.@MOB_HP < 1500000)
		.@MOB_HP = 1500000;
	setunitdata 'BOSS[3], UMOB_HP, .@MOB_HP;
	initnpctimer;
	end;
OnTimer1111:
	.@mapcount = getmapusers('map_name$);
	if (.@mapcount < 1)
		setunitdata 'BOSS[3], UMOB_HP, 5000000;
	else if (rand(1,(22-.@mapcount)) < 17) {
		getunitdata 'BOSS[3], .@arr;
		if (.@arr[UMOB_HP] > 4200000 && .@arr[UMOB_HP] < 5000000 || .@arr[UMOB_HP] > 3200000 && .@arr[UMOB_HP] < 4000000 || .@arr[UMOB_HP] > 2200000 && .@arr[UMOB_HP] < 3000000)
			donpcevent instance_npcname("#fwormboss32") + "::OnStart1";
		else if (.@arr[UMOB_HP] > 1200000 && .@arr[UMOB_HP] < 2000000 || .@arr[UMOB_HP] > 10000 && .@arr[UMOB_HP] < 1000000)
			donpcevent instance_npcname("#fwormboss32") + "::OnStart2";
	}
	end;
OnTimer7000:
	stopnpctimer;
	getunitdata 'BOSS[3], .@arr;
	if (.@arr[UMOB_HP] > 10000)
		initnpctimer;
	end;
OnMyMobDead:
	if (mobcount( 'map_name$,instance_npcname("#fwormboss3") +"::OnMyMobDead" ) < 1) {
		hideoffnpc instance_npcname("#fwormprize3");
		enablenpc instance_npcname("#fwormenter3");
		enablenpc instance_npcname("#fwormexit3");
		enablenpc instance_npcname("#查爾斯on");
		donpcevent instance_npcname("#fwormboss32") + "::OnEnd";
		mapannounce 'map_name$, "出現了石頭倒塌的聲音，可能有通往其他地區的通道",bc_map,"0xffffff";
		stopnpctimer;
	}
	end;
OnHeal01:
	.@mapcount = getmapusers('map_name$);
	getunitdata 'BOSS[3], .@arr;
	.@r_hpp = ((.@mapcount+1) * 5000) * rand(1,10);
	.@dfacehp = .@arr[UMOB_HP] + .@r_hpp;
	.@r_hpp2 = 5200000 - ((13-.@mapcount) * 200000);
	if (.@dfacehp > .@r_hpp2)
		.@dfacehp = .@r_hpp2;
	setunitdata 'BOSS[3], UMOB_HP, .@dfacehp;
	mapannounce 'map_name$, "黑暗驚駭森靈恢復了 " + .@r_hpp + " 能量",bc_map,"0x66ff00";
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormboss3");
	end;
}

1@face,1,4,3	script	#fwormboss32	CLEAR_NPC,{
	end;
OnEnd:
	killmonster 'map_name$, instance_npcname("#fwormboss32") + "::OnMyMobDead";
	end;
OnStart1:
	callsub S_Spawn, 3;
OnStart2:
	callsub S_Spawn, 5;
S_Spawn:
	getunitdata 'BOSS[3], .@arr;
	.@num = getarg(0);
	.@coord_x = .@arr[UMOB_X] + .@num;
	.@coord_y = .@arr[UMOB_Y] - .@num;
	.@vmobx = .@arr[UMOB_X] - .@num;
	do {
		.@vmoby = .@arr[UMOB_Y] + .@num;
		do {
			monster 'map_name$,.@vmobx,.@vmoby,"毒袋",2531,1,instance_npcname("#fwormboss32") + "::OnMyMobDead";
			.@vmoby -= 2;
		}
		while( .@vmoby >= .@coord_y );
		.@vmobx += 2;
	}
	while( .@vmobx <= .@coord_x );
	donpcevent instance_npcname("#fwormboss3") + "::OnHeal01";
	end;
OnMyMobDead:
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormboss32");
	end;
}

1@face,248,185,0	script	#fwormenter3	WARPNPC,2,2,{
	end;
OnTouch:
	warp 'map_name$,261,170;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#fwormenter3");
	end;
}

1@face,254,175,0	script	#fwormexit3	WARPNPC,2,2,{
	end;
OnTouch:
	warp 'map_name$,244,192;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#fwormexit3");
	end;
}

// 4th Stage
//============================================================
1@face,261,169,0	script	#查爾斯on	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch_:
	disablenpc instance_npcname("#查爾斯on");
	donpcevent instance_npcname("#announcer1") + "::OnStart";
	end;
OnInstanceInit:
	disablenpc instance_npcname("#查爾斯on");
	end;
}

1@face,1,10,7	script	#announcer1	CLEAR_NPC,{
	end;
OnStart:
	mapannounce 'map_name$, "查爾斯: 嘿 冒險家小心點這邊充滿毒氣!",bc_map,"0xffff00";
	sleep 1000;
	mapannounce 'map_name$, "查爾斯: 我們正在尋找另一個巢穴，如果你們發現了請告訴我們",bc_map,"0xffff00";
	donpcevent instance_npcname("#fwormcontrol4") + "::OnStart";
	donpcevent instance_npcname("#fwormcontrol42") + "::OnStart";
	donpcevent instance_npcname("#fwormprize4") + "::OnStart";
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#announcer1");
	end;
}

1@face,2,5,3	script	#fwormcontrol4	CLEAR_NPC,{
	end;
OnStart:
	.@mob_c = getmapusers('map_name$) + 1;
	.@mon_num = .@mob_c * 6;
	areamonster 'map_name$,250,94,330,174,"驚駭森靈",2528,.@mon_num,instance_npcname("#fwormcontrol4") + "::OnMyMobDead";
	.@mon_num = .@mob_c * 5;
	areamonster 'map_name$,223,51,303,111,"驚駭森靈",2528,.@mon_num,instance_npcname("#fwormcontrol4") + "::OnMyMobDead";
	end;
OnMyMobDead:
	.@mob_dead_num = mobcount('map_name$,instance_npcname("#fwormcontrol4") + "::OnMyMobDead");
	mapannounce 'map_name$, "這個區域 " + ( .@mob_dead_num > 1 ? "還有" : "is" ) + " " + callfunc( "F_InsertPlural", .@mob_dead_num, "驚駭森靈" ) + "  ",bc_map,"0xffffff";
	if (.@mob_dead_num < 3)
		initnpctimer;
	end;
OnTimer1000:
	killmonster 'map_name$, instance_npcname("#fwormcontrol4") + "::OnMyMobDead";
	donpcevent instance_npcname("#fwormboss4") + "::OnStart";
	mapannounce 'map_name$, "西邊傳來了尖叫聲",bc_map,"0xffffff";
	stopnpctimer;
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormcontrol4");
	end;
}

1@face,2,6,3	script	#fwormcontrol42	CLEAR_NPC,{
	end;
OnEnd:
	killmonster 'map_name$, instance_npcname("#fwormcontrol42") + "::OnMyMobDead";
	end;
OnStart:
	.@mon_num = ( getmapusers('map_name$) + 8 ) * 5;
	areamonster 'map_name$,237,71,337,171,"#toxicarea",2536,.@mon_num,instance_npcname("#fwormcontrol42") + "::OnMyMobDead";
	end;
OnMyMobDead:
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormcontrol42");
	end;
}

1@face,2,5,3	script	#fwormboss4	CLEAR_NPC,{
	end;
OnStart:
	areamonster 'map_name$,209,103,219,113,"黑暗驚駭森靈",2530,1,instance_npcname("#fwormboss4") + "::OnMyMobDead";
	'BOSS[4] = $@mobid[0];
	.@dfacehp = ( 13 - getmapusers('map_name$) ) * 200000;
	.@MOB_HP = 5200000 - .@dfacehp;
	if (.@MOB_HP < 1500000)
		.@MOB_HP = 1500000;
	setunitdata 'BOSS[4], UMOB_HP, .@MOB_HP;
	initnpctimer;
	end;
OnTimer1111:
	.@mapcount = getmapusers('map_name$);
	if (.@mapcount < 1)
		setunitdata 'BOSS[4], UMOB_HP, 5000000;
	else if (rand(1,22-.@mapcount) < 17) {
		getunitdata 'BOSS[4], .@arr;
		if (.@arr[UMOB_HP] > 4300000 && .@arr[UMOB_HP] < 5000000 || .@arr[UMOB_HP] > 3300000 && .@arr[UMOB_HP] < 4000000)
			donpcevent instance_npcname("#fwormboss42") + "::OnStart1";
		else if (.@arr[UMOB_HP] > 2300000 && .@arr[UMOB_HP] < 3000000 || .@arr[UMOB_HP] > 1300000 && .@arr[UMOB_HP] < 2000000 || .@arr[UMOB_HP] > 10000 && .@arr[UMOB_HP] < 1000000)
			donpcevent instance_npcname("#fwormboss42") + "::OnStart2";
	}
	end;
OnTimer10000:
	stopnpctimer;
	getunitdata 'BOSS[4], .@arr;
	if (.@arr[UMOB_HP] > 10000)
		initnpctimer;
	else
		donpcevent instance_npcname("#fwormboss42") + "::OnEnd";
	end;
OnMyMobDead:
	if (mobcount( 'map_name$,instance_npcname("#fwormboss4") +"::OnMyMobDead" ) < 1) {
		donpcevent instance_npcname("#fwormcontrol42") + "::OnEnd";
		hideoffnpc instance_npcname("#fwormprize4");
		enablenpc instance_npcname("#fwormenter4");
		enablenpc instance_npcname("#fwormexit4");
		hideoffnpc instance_npcname("查爾斯#4");
		hideoffnpc instance_npcname("愛麗絲#4");
		enablenpc instance_npcname("#查爾斯on2");
		donpcevent instance_npcname("#fwormboss42") + "::OnEnd";
		mapannounce 'map_name$, "傳來了石頭坍塌的聲音，可能有新的傳送點",bc_map,"0xffffff";
		stopnpctimer;
	}
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormboss4");
	end;
}

1@face,1,4,3	script	#fwormboss42	CLEAR_NPC,{
	end;
OnEnd:
	killmonster 'map_name$, instance_npcname("#fwormboss42") + "::OnMyMobDead";
	stopnpctimer;
	end;
OnStart1:
	initnpctimer;
	.@label$ = instance_npcname("#fwormboss42") + "::OnMyMobDead";
	if (mobcount( 'map_name$,.@label$ ) > 12)
		killmonster 'map_name$, .@label$;
	getunitdata 'BOSS[4], .@arr;
	.@mobx = .@arr[UMOB_X];
	.@moby = .@arr[UMOB_Y];
	monster 'map_name$,.@mobx-3,.@moby+3,"#venomfog",2536,1, .@label$;
	monster 'map_name$,.@mobx+3,.@moby+3,"#venomfog",2536,1, .@label$;
	monster 'map_name$,.@mobx-3,.@moby-3,"#venomfog",2536,1, .@label$;
	monster 'map_name$,.@mobx+3,.@moby-3,"#venomfog",2536,1, .@label$;
	end;
OnStart2:
	initnpctimer;
	.@label$ = instance_npcname("#fwormboss42") + "::OnMyMobDead";
	if (mobcount( 'map_name$,.@label$ ) > 27)
		killmonster 'map_name$, .@label$;
	getunitdata 'BOSS[4], .@arr;
	.@mobx = .@arr[UMOB_X];
	.@moby = .@arr[UMOB_Y];
	monster 'map_name$,.@mobx-5,.@moby+5,"#venomfog",2536,1, .@label$;
	monster 'map_name$,  .@mobx,.@moby+5,"#venomfog",2536,1, .@label$;
	monster 'map_name$,.@mobx+5,.@moby+5,"#venomfog",2536,1, .@label$;
	monster 'map_name$,.@mobx-5,  .@moby,"#venomfog",2536,1, .@label$;
	monster 'map_name$,  .@mobx,  .@moby,"#venomfog",2536,1, .@label$;
	monster 'map_name$,.@mobx+5,  .@moby,"#venomfog",2536,1, .@label$;
	monster 'map_name$,.@mobx-5,.@moby-5,"#venomfog",2536,1, .@label$;
	monster 'map_name$,  .@mobx,.@moby-5,"#venomfog",2536,1, .@label$;
	monster 'map_name$,.@mobx+5,.@moby-5,"#venomfog",2536,1, .@label$;
	end;
OnTimer30000:
	donpcevent instance_npcname("#fwormboss42") + "::OnEnd";
	end;
OnMyMobDead:
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormboss42");
	end;
}

1@face,204,122,0	script	#fwormenter4	WARPNPC,2,2,{
	end;
OnTouch:
	warp 'map_name$,210,145;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#fwormenter4");
	end;
}

1@face,198,142,0	script	#fwormexit4	WARPNPC,2,2,{
	end;
OnTouch:
	warp 'map_name$,211,114;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#fwormexit4");
	end;
}

// 5th Stage (Final Boss Room)
//============================================================
1@face,213,147,0	script	#查爾斯on2	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch_:
	disablenpc instance_npcname("#查爾斯on2");
	donpcevent instance_npcname("查爾斯#4") + "::OnStart";
	end;
OnInstanceInit:
	disablenpc instance_npcname("#查爾斯on2");
	end;
}

1@face,213,153,6	script	查爾斯#5	4_M_CHAOS,{
	end;
OnInstanceInit:
	hideonnpc instance_npcname("查爾斯#5");
	end;
}

1@face,208,149,7	script	查爾斯#4	4_M_CHAOS,{
	cutin "h_chaos01",2;
	mes "[查爾斯]";
	mes "這個水坑很奇怪";
	close2;
	cutin "",255;
	end;

OnStart:
	.@iris$ = instance_npcname("愛麗絲#4");
	.@chaos5$ = instance_npcname("查爾斯#5");
	sleep 1000;
	npctalk "查爾斯: 愛麗絲, 這是什麼坑洞?";
	sleep 1000;
	npctalk "愛麗絲: 我覺得他可能是驚駭森靈的巢穴", .@iris$;
	sleep 1000;
	npctalk "查爾斯: 好吧 那我進去檢查看看?";
	sleep 1000;
	npctalk "愛麗絲: 查爾斯! 你傻嗎", .@iris$;
	sleep 1000;
	npctalk "查爾斯: 怎麼了?這看起來並不危險阿";
	sleep 1000;
	hideonnpc instance_npcname("查爾斯#4");
	sleep 1000;
	npctalk "愛麗絲: 哎呀, 查爾斯你真是個麻煩製造者", .@iris$;
	sleep 1000;
	npctalk "查爾斯: 哎呀！ 這是什麼？", .@chaos5$;
	sleep 1000;
	npctalk "愛麗絲: 查爾斯! 這個是?", .@iris$;
	sleep 1000;
	npctalk "查爾斯: 啊", .@chaos5$;
	sleep 100;
	npctalk "查爾斯: 哎呀", .@chaos5$;
	sleep 100;
	npctalk "查爾斯: 哎呀呀", .@chaos5$;
	sleep 100;
	npctalk "查爾斯: 哎呀呀呀", .@chaos5$;
	sleep 100;
	npctalk "查爾斯: 哎呀呀呀呀", .@chaos5$;
	sleep 100;
	npctalk "查爾斯: 哎呀呀呀呀呀", .@chaos5$;
	sleep 100;
	npctalk "查爾斯: 哎呀呀呀呀呀呀!!", .@chaos5$;
	sleep 1000;
	hideoffnpc instance_npcname("查爾斯#4");
	sleep 1000;
	npctalk "查爾斯: 該死 我差點被吃掉了.";
	sleep 1000;
	npctalk "愛麗絲: 你發生什麼事了!", .@iris$;
	sleep 1000;
	npctalk "查爾斯: 驚駭森靈皇后好像很生氣，我覺得我們該離開了";
	sleep 1000;
	hideonnpc instance_npcname("查爾斯#4");
	sleep 1000;
	npctalk "愛麗絲: 查爾斯 你這個笨淡!!", .@iris$;
	specialeffect EF_DUSTSTORM,AREA, .@chaos5$;
	specialeffect EF_MAPPILLAR2,AREA, .@chaos5$;
	sleep 1000;
	hideonnpc instance_npcname("愛麗絲#4");
	sleep 9000;
	donpcevent instance_npcname("#fwormboss5") + "::OnStart";
	donpcevent instance_npcname("#fwormprize5") + "::OnStart";
	end;
OnInstanceInit:
	hideonnpc instance_npcname("查爾斯#4");
	end;
}

1@face,220,149,1	script	愛麗絲#4	4_F_IRIS,{
	cutin "h_IRIS01",2;
	mes "[愛麗絲]";
	mes "這附近有點可疑";
	close2;
	cutin "",255;
	end;

OnInstanceInit:
	hideonnpc instance_npcname("愛麗絲#4");
	end;
}

1@face,1,4,3	script	#fwormboss5	CLEAR_NPC,{
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "" + mobcount('map_name$,instance_npcname("#fwormboss5") + "::OnMyMobDead");
		close;
	}
	end;

OnHeal05:
	callsub S_Heal, 5;
OnHeal04:
	callsub S_Heal, 4, 1000000;
OnHeal03:
	callsub S_Heal, 3, 250000;
OnHeal02:
	callsub S_Heal, 2, 100000;
OnHeal01:
	callsub S_Heal, 1, 50000;
S_Heal:
	getunitdata 'BOSS[5],.@arr;
	.@type = getarg(0);
	.@mapcount = getmapusers('map_name$);
	if (.@type == 5)
		.@r_hpp = (.@mapcount+1) * 20000 * rand(1,10);
	else
		.@r_hpp = .@mapcount * getarg(1);
	.@dfacehp = .@arr[UMOB_HP] + .@r_hpp;
	.@r_hpp2 = 52000000 - ((13-.@mapcount) * 2000000);
	if (.@dfacehp > .@r_hpp2)
		.@dfacehp = .@r_hpp2;
	setunitdata 'BOSS[5], UMOB_HP, .@dfacehp;
	if (.@type == 5)
		mapannounce 'map_name$, "驚駭森靈皇后召換了毒袋並且恢復了 " + .@r_hpp + " 能量",bc_map,"0x66ff00",FW_NORMAL,14;
	else
		mapannounce 'map_name$, "驚駭森靈皇后恢復 " + .@type + " 中斷了 " + ( .@type > 1 ? "eggs" : "egg" ) + " and recovers " + .@r_hpp + " 能量",bc_map,"0x66ff00",FW_NORMAL,14;
	end;
OnDamage:
	getunitdata 'BOSS[5],.@arr;
	.@r_hpp_1 = ( getmapusers('map_name$) + 7 ) * 25;
	.@dr_hpp = rand(20,.@r_hpp_1) * 10000;
	.@dfacehp = .@arr[UMOB_HP] - .@dr_hpp;
	if (.@dfacehp < 5000000)
		.@dfacehp = 5000000;
	setunitdata 'BOSS[5], UMOB_HP, .@dfacehp;
	mapannounce 'map_name$, "查爾斯 受到 " + .@dr_hpp + " 致命傷害!!",bc_map,"0xffff33",FW_NORMAL,17;
	end;
OnBerserk2:
	getunitdata 'BOSS[5],.@arr;
	.@MOB_HP2 = (( ('BOSS_HP - .@arr[UMOB_HP]) * 8) / 1000 ) * 100;
	'BOSS_HP = .@arr[UMOB_HP] + .@MOB_HP2;
	killmonster 'map_name$, instance_npcname("#fwormboss5") + "::OnMyMobDead";
	monster 'map_name$, .@arr[UMOB_X], .@arr[UMOB_Y],"驚駭森靈皇后",2532,1,instance_npcname("#fwormboss5") + "::OnMyMobDead";
	'BOSS[5] = $@mobid[0];
	setunitdata 'BOSS[5], UMOB_HP, 'BOSS_HP;
	// monster 'map_name$,1,6,"驚駭森靈皇后's Life",2915,1,instance_npcname("#fwormboss5") + "::OnMyMobDead";
	mapannounce 'map_name$, "驚駭森靈恢復了 " + .@MOB_HP2 + " 並且攻擊力提升",bc_map,"0xff8888",FW_NORMAL,13;
	end;
OnBerserk:
	getunitdata 'BOSS[5],.@arr;
	if (.@arr[UMOB_X] < 190 || .@arr[UMOB_X] > 230 || .@arr[UMOB_Y] < 135 || .@arr[UMOB_Y] > 175) {
		killmonster 'map_name$, instance_npcname("#fwormboss5") + "::OnMyMobDead";
		monster 'map_name$,.@arr[UMOB_X],.@arr[UMOB_Y],"驚駭森靈皇后",2532,1,instance_npcname("#fwormboss5") + "::OnMyMobDead";
		'BOSS[5] = $@mobid[0];
		setunitdata 'BOSS[5], UMOB_HP, .@arr[UMOB_HP];
		// monster 'map_name$,1,6,"驚駭森靈皇后's Life",2915,1,instance_npcname("#fwormboss5") + "::OnMyMobDead";
		'BOSS_HP = .@arr[UMOB_HP];
		donpcevent instance_npcname("#fwormboss50") + "::OnCalm";
		mapannounce 'map_name$, "驚駭森靈皇后離開了巢穴",bc_map,"0xff3333",FW_NORMAL,15;
	}
	end;
OnCalm:
	getunitdata 'BOSS[5],.@arr;
	killmonster 'map_name$, instance_npcname("#fwormboss5") + "::OnMyMobDead";
	monster 'map_name$, .@arr[UMOB_X], .@arr[UMOB_Y],"驚駭森靈皇后",2529,1,instance_npcname("#fwormboss5") + "::OnMyMobDead";
	'BOSS[5] = $@mobid[0];
	setunitdata 'BOSS[5], UMOB_HP, .@arr[UMOB_HP];
	// monster 'map_name$,1,6,"驚駭森靈皇后's Life",2915,1,instance_npcname("#fwormboss5") + "::OnMyMobDead";
	'BOSS_HP = .@arr[UMOB_HP];
	end;
OnChange:
	getunitdata 'BOSS[5],.@arr;
	.@chan_f = rand(1,14);
	if (.@chan_f >= 10)
		end;
	if (.@chan_f > 0 && .@chan_f < 3) {
		.@element$ = "風";
		.@mob_id = 2535;
	}
	else if (.@chan_f > 2 && .@chan_f < 5) {
		.@element$ = "地";
		.@mob_id = 2533;
	}
	else if (.@chan_f > 4 && .@chan_f < 7) {
		.@element$ = "水";
		.@mob_id = 2534;
	}
	else if (.@chan_f > 6 && .@chan_f < 10) {
		.@element$ = "原始";
		.@mob_id = 2529;
	}
	mapannounce 'map_name$, "驚駭森靈皇后 正在努力擺脫他的外殼 " + .@element$ + " 屬性",bc_map,"0xffffff";
	sleep 1000;
	if (unitexists('BOSS[5]) == false)
		stopnpctimer;
	else {
		killmonster 'map_name$, instance_npcname("#fwormboss5") + "::OnMyMobDead";
		monster 'map_name$, .@arr[UMOB_X], .@arr[UMOB_Y],"驚駭森靈皇后",.@mob_id,1,instance_npcname("#fwormboss5") + "::OnMyMobDead";
		'BOSS[5] = $@mobid[0];
		setunitdata 'BOSS[5], UMOB_HP, .@arr[UMOB_HP];
		// monster 'map_name$,1,6,"驚駭森靈皇后's Life",2915,1,instance_npcname("#fwormboss5") + "::OnMyMobDead";
		'BOSS_HP = .@arr[UMOB_HP];
	}
	end;
OnWarning:
	getunitdata 'BOSS[5],.@arr;
	if (.@arr[UMOB_X] < 190 || .@arr[UMOB_X] > 230 || .@arr[UMOB_Y] < 135 || .@arr[UMOB_Y] > 175)
		mapannounce 'map_name$, "驚駭森靈皇后離開了巢穴",bc_map,"0xff5555",FW_NORMAL,15;
	end;
OnEnd:
	killmonster 'map_name$, instance_npcname("#fwormboss5") + "::OnMyMobDead";
	stopnpctimer;
	end;
OnStart:
	monster 'map_name$,213,153,"驚駭森靈皇后",2529,1,instance_npcname("#fwormboss5") + "::OnMyMobDead";
	'BOSS[5] = $@mobid[0];
	// monster 'map_name$,1,6,"驚駭森靈皇后",2915,1,instance_npcname("#fwormboss5") + "::OnMyMobDead";
	getunitdata 'BOSS[5],.@arr;
	.@dfacehp = ( 13- getmapusers('map_name$) ) * 2000000;
	.@MOB_HP2 = 52000000 - .@dfacehp;
	if (.@MOB_HP2 < 15000000)
		.@MOB_HP2 = 15000000;
	setunitdata 'BOSS[5], UMOB_HP, .@MOB_HP2;
	'BOSS_HP = .@MOB_HP2;
	initnpctimer;
	end;
OnTimer1000:
	if (mobcount( 'map_name$,instance_npcname("#fwormboss5") + "::OnMyMobDead" ) < 1) {
		stopnpctimer;
		end;
	}
	getunitdata 'BOSS[5],.@arr;
	'BOSS_HP = .@arr[UMOB_HP];
	end;
OnTimer5555:
	.@mapcount = getmapusers('map_name$);
	if (.@mapcount < 1) {
		setunitdata 'BOSS[5], UMOB_HP, 50000000;
		for ( .@i = 1; .@i <= 4; ++.@i )
			donpcevent instance_npcname( "#fwormboss5" + .@i ) + "::OnEnd";
		stopnpctimer;
	}
	else if (rand(1,(22-.@mapcount)) < 17) {
		getunitdata 'BOSS[5],.@arr;
		if (.@arr[UMOB_HP] > 45000000 && .@arr[UMOB_HP] < 48000000)
			donpcevent instance_npcname("#fwormboss51") + "::OnStart1";
		else if (.@arr[UMOB_HP] > 40000000 && .@arr[UMOB_HP] < 45000000)
			donpcevent instance_npcname("#fwormboss52") + "::OnStart1";
		else if (.@arr[UMOB_HP] > 35000000 && .@arr[UMOB_HP] < 40000000)
			donpcevent instance_npcname("#fwormboss53") + "::OnStart1";
		else if (.@arr[UMOB_HP] > 30000000 && .@arr[UMOB_HP] < 35000000)
			donpcevent instance_npcname("#fwormboss54") + "::OnStart1";
		else if (.@arr[UMOB_HP] > 25000000 && .@arr[UMOB_HP] < 30000000)
			donpcevent instance_npcname("#fwormboss51") + "::OnStart2";
		else if (.@arr[UMOB_HP] > 20000000 && .@arr[UMOB_HP] < 25000000)
			donpcevent instance_npcname("#fwormboss52") + "::OnStart2";
		else if (.@arr[UMOB_HP] > 15000000 && .@arr[UMOB_HP] < 20000000)
			donpcevent instance_npcname("#fwormboss53") + "::OnStart2";
		else if (.@arr[UMOB_HP] > 10000000 && .@arr[UMOB_HP] < 15000000)
			donpcevent instance_npcname("#fwormboss54") + "::OnStart2";
		else if (.@arr[UMOB_HP] > 5000000 && .@arr[UMOB_HP] < 10000000) {
			if (rand(1,3) == 1)
				donpcevent instance_npcname("#fwormboss53") + "::OnStart1";
			else
				donpcevent instance_npcname("#fwormboss51") + "::OnStart1";
			donpcevent instance_npcname("#fwormboss54") + "::OnStart1";
		}
		else if (.@arr[UMOB_HP] > 500000 && .@arr[UMOB_HP] < 5000000) {
			if (rand(1,3) == 1)
				donpcevent instance_npcname("#fwormboss53") + "::OnStart2";
			else
				donpcevent instance_npcname("#fwormboss51") + "::OnStart2";
			donpcevent instance_npcname("#fwormboss54") + "::OnStart2";
		}
	}
	end;
OnTimer10000:
	donpcevent instance_npcname("#fwormboss5") + "::OnWarning";
	end;
OnTimer12000:
	donpcevent instance_npcname("#fwormboss5") + "::OnChange";
	end;
OnTimer13000:
	if (unitexists('BOSS[5]) == false)
		stopnpctimer;
	getunitdata 'BOSS[5],.@arr;
	if (.@arr[UMOB_HP] > 7000000)
		donpcevent instance_npcname("#support") + "::OnSupport_2";
	end;
OnTimer14000:
	donpcevent instance_npcname("#fwormboss5") + "::OnBerserk";
	end;
OnTimer19000:
	getunitdata 'BOSS[5],.@arr;
	if ('BOSS_HP > .@arr[UMOB_HP]) {
		.@MOB_HP3 = 'BOSS_HP - .@arr[UMOB_HP];
		.@mapcount = getmapusers('map_name$);
		if (.@mapcount && .@MOB_HP3 > ((.@mapcount + 7) * 400000))
			donpcevent instance_npcname("#fwormboss5") + "::OnBerserk2";
	}
	end;
OnTimer25000:
	stopnpctimer;
	getunitdata 'BOSS[5],.@arr;
	if (.@arr[UMOB_HP] > 200000)
		initnpctimer;
	else {
		for ( .@i = 1; .@i <= 4; ++.@i )
			donpcevent instance_npcname( "#fwormboss5" + .@i ) + "::OnEnd";
	}
	end;
OnMyMobDead:
	if (mobcount( 'map_name$,instance_npcname("#fwormboss5") + "::OnMyMobDead" ) < 1) {
		hideoffnpc instance_npcname("#fwormprize5");
		hideoffnpc instance_npcname("查爾斯#6");
		hideoffnpc instance_npcname("愛麗絲#6");
		enablenpc instance_npcname("#查爾斯on3");
		for ( .@i = 0; .@i <= 4; ++.@i )
			donpcevent instance_npcname( "#fwormboss5" + .@i ) + "::OnEnd";
		donpcevent instance_npcname("#fwormboss5") + "::OnEnd";
	}
	end;
}

1@face,2,3,5	script	#support	CLEAR_NPC,{
	end;
OnSupport_2:
	.@sup_m = getmapusers('map_name$) + 10;
	if (.@sup_m < 8)
		.@sup_m = 8;
	.@chan_f = rand(1,.@sup_m);
	if (.@chan_f > 0 && .@chan_f < 3) {
		donpcevent instance_npcname("#查爾斯_north") + "::OnStart";
		mapannounce 'map_name$, "The voice of 查爾斯: 嘿!把牠引誘到北邊我會打倒他!",bc_map,"0xff44aa",FW_NORMAL,14;
	} else if (.@chan_f > 2 && .@chan_f < 5) {
		donpcevent instance_npcname("#查爾斯_south") + "::OnStart";
		mapannounce 'map_name$, "The voice of 查爾斯: 嘿!把牠引誘到南邊我會打倒他!",bc_map,"0xff44aa",FW_NORMAL,14;
	} else if (.@chan_f > 4 && .@chan_f < 7) {
		donpcevent instance_npcname("#查爾斯_east") + "::OnStart";
		mapannounce 'map_name$, "The voice of 查爾斯: 嘿!把牠引誘到東邊我會打倒他!",bc_map,"0xff44aa",FW_NORMAL,14;
	} else if (.@chan_f > 6 && .@chan_f < 9) {
		donpcevent instance_npcname("#查爾斯_west") + "::OnStart";
		mapannounce 'map_name$, "The voice of 查爾斯: 嘿!把牠引誘到西邊我會打倒他!",bc_map,"0xff44aa",FW_NORMAL,14;
	}
	end;
}

1@face,214,172,0	script	#查爾斯_north	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch_:
	if (unitexists('BOSS[5]) == true) {
		getunitdata 'BOSS[5],.@arr;
		if (.@arr[UMOB_X] > 205 && .@arr[UMOB_X] < 223 && .@arr[UMOB_Y] > 163 && .@arr[UMOB_Y] < 181) {
			specialeffect EF_MAGNUMBREAK,AREA,instance_npcname("查爾斯#north");
			specialeffect EF_LORD,AREA,instance_npcname("查爾斯#north");
			donpcevent instance_npcname("#fwormboss5") + "::OnDamage";
		}
		else
			npctalk "查爾斯: 你無法幫我引誘皇后嗎?";
	}
	disablenpc instance_npcname("#查爾斯_north");
	donpcevent instance_npcname("查爾斯#north") + "::OnEnd";
	end;
OnStart:
	initnpctimer;
	enablenpc instance_npcname("#查爾斯_north");
	hideoffnpc instance_npcname("查爾斯#north");
	end;
OnTimer15000:
	disablenpc instance_npcname("#查爾斯_north");
	hideonnpc instance_npcname("查爾斯#north");
	stopnpctimer;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#查爾斯_north");
	end;
}

1@face,214,143,0	script	#查爾斯_south	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch_:
	if (unitexists('BOSS[5]) == true) {
		getunitdata 'BOSS[5],.@arr;
		if (.@arr[UMOB_X] > 205 && .@arr[UMOB_X] < 223 && .@arr[UMOB_Y] > 134 && .@arr[UMOB_Y] < 152) {
			specialeffect EF_MAGNUMBREAK,AREA,instance_npcname("查爾斯#south");
			specialeffect EF_LORD,AREA,instance_npcname("查爾斯#south");
			donpcevent instance_npcname("#fwormboss5") + "::OnDamage";
		}
		else
			npctalk "查爾斯: 我們是合作夥伴，你不能自己行動!";
	}
	disablenpc instance_npcname("#查爾斯_south");
	donpcevent instance_npcname("查爾斯#south") + "::OnEnd";
	end;
OnStart:
	initnpctimer;
	enablenpc instance_npcname("#查爾斯_south");
	hideoffnpc instance_npcname("查爾斯#south");
	end;
OnTimer15000:
	disablenpc instance_npcname("#查爾斯_south");
	hideonnpc instance_npcname("查爾斯#south");
	stopnpctimer;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#查爾斯_south");
	end;
}

1@face,226,158,0	script	#查爾斯_east	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch_:
	if (unitexists('BOSS[5]) == true) {
		getunitdata 'BOSS[5],.@arr;
		if (.@arr[UMOB_X] > 217 && .@arr[UMOB_X] < 235 && .@arr[UMOB_Y] > 149 && .@arr[UMOB_Y] < 167) {
			specialeffect EF_MAGNUMBREAK,AREA,instance_npcname("查爾斯#east");
			specialeffect EF_LORD,AREA,instance_npcname("查爾斯#east");
			donpcevent instance_npcname("#fwormboss5") + "::OnDamage";
		}
		else
			npctalk "查爾斯: 引誘他過來，我無法自己打倒他!";
	}
	disablenpc instance_npcname("#查爾斯_east");
	donpcevent instance_npcname("查爾斯#east") + "::OnEnd";
	end;
OnStart:
	initnpctimer;
	enablenpc instance_npcname("#查爾斯_east");
	hideoffnpc instance_npcname("查爾斯#east");
	end;
OnTimer15000:
	disablenpc instance_npcname("#查爾斯_east");
	hideonnpc instance_npcname("查爾斯#east");
	stopnpctimer;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#查爾斯_east");
	end;
}

1@face,200,158,0	script	#查爾斯_west	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch_:
	if (unitexists('BOSS[5]) == true) {
		getunitdata 'BOSS[5],.@arr;
		if (.@arr[UMOB_X] > 191 && .@arr[UMOB_X] < 209 && .@arr[UMOB_Y] > 149 && .@arr[UMOB_Y] < 167) {
			specialeffect EF_MAGNUMBREAK,AREA,instance_npcname("查爾斯#west");
			specialeffect EF_LORD,AREA,instance_npcname("查爾斯#west");
			donpcevent instance_npcname("#fwormboss5") + "::OnDamage";
		}
		else
			npctalk "查爾斯: 你為什麼離開皇后，把牠引誘過來!";
	}
	disablenpc instance_npcname("#查爾斯_west");
	donpcevent instance_npcname("查爾斯#west") + "::OnEnd";
	end;
OnStart:
	initnpctimer;
	enablenpc instance_npcname("#查爾斯_west");
	hideoffnpc instance_npcname("查爾斯#west");
	end;
OnTimer15000:
	disablenpc instance_npcname("#查爾斯_west");
	hideonnpc instance_npcname("查爾斯#west");
	stopnpctimer;
	end;
OnInstanceInit:
	disablenpc instance_npcname("#查爾斯_west");
	end;
}

1@face,214,172,5	script	查爾斯#north	4_M_CHAOS,{
	end;
OnEnd:
	initnpctimer;
	end;
OnTimer1000:
	hideonnpc instance_npcname(strnpcinfo(0));
	stopnpctimer;
	end;
OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
}
1@face,214,143,0	duplicate(查爾斯#north)	查爾斯#south	4_M_CHAOS
1@face,226,158,3	duplicate(查爾斯#north)	查爾斯#east	4_M_CHAOS
1@face,200,158,6	duplicate(查爾斯#north)	查爾斯#west	4_M_CHAOS

1@face,1,4,3	script	#fwormboss50	CLEAR_NPC,{
	end;
OnEnd:
	stopnpctimer;
	end;
OnCalm:
	initnpctimer;
	end;
OnTimer15000:
	donpcevent instance_npcname("#fwormboss5") + "::OnCalm";
	stopnpctimer;
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormboss50");
	end;
}

1@face,1,4,3	script	#fwormboss51	CLEAR_NPC,{
	end;
OnEnd:
	killmonster 'map_name$, instance_npcname("#fwormboss51") + "::OnMyMobDead";
	stopnpctimer;
	end;
OnStart1:
	initnpctimer;
	.@label$ = instance_npcname("#fwormboss51") + "::OnMyMobDead";
	if (mobcount( 'map_name$,.@label$ ) > 3)
		killmonster 'map_name$, .@label$;
	getunitdata 'BOSS[5],.@arr;
	monster 'map_name$, .@arr[UMOB_X]-4, .@arr[UMOB_Y], "驚駭森靈卵",2540,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]+4, .@arr[UMOB_Y], "驚駭森靈卵",2540,1, .@label$;
	end;
OnStart2:
	initnpctimer;
	.@label$ = instance_npcname("#fwormboss51") + "::OnMyMobDead";
	if (mobcount( 'map_name$,.@label$ ) > 6)
		killmonster 'map_name$, .@label$;
	getunitdata 'BOSS[5],.@arr;
	monster 'map_name$, .@arr[UMOB_X]-4, .@arr[UMOB_Y], "驚駭森靈卵",2540,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X], .@arr[UMOB_Y]+4, "驚駭森靈卵",2540,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]+4, .@arr[UMOB_Y], "驚駭森靈卵",2540,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X], .@arr[UMOB_Y]-4, "驚駭森靈卵",2540,1, .@label$;
	end;
OnTimer12000:
	.@mob_dead_num = mobcount('map_name$,instance_npcname("#fwormboss51") + "::OnMyMobDead");
	if (.@mob_dead_num > 3)
		donpcevent instance_npcname("#fwormboss5") + "::OnHeal04";
	else if (.@mob_dead_num > 2)
		donpcevent instance_npcname("#fwormboss5") + "::OnHeal03";
	else if (.@mob_dead_num > 1)
		donpcevent instance_npcname("#fwormboss5") + "::OnHeal02";
	else if (.@mob_dead_num > 0)
		donpcevent instance_npcname("#fwormboss5") + "::OnHeal01";
	donpcevent instance_npcname("#fwormboss51") + "::OnEnd";
	end;
OnMyMobDead:
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormboss51");
	end;
}

1@face,1,4,3	script	#fwormboss52	CLEAR_NPC,{
	end;
OnEnd:
	killmonster 'map_name$, instance_npcname("#fwormboss52") + "::OnMyMobDead";
	stopnpctimer;
	end;
OnStart1:
	initnpctimer;
	.@label$ = instance_npcname("#fwormboss52") + "::OnMyMobDead";
	if (mobcount( 'map_name$,.@label$ ) > 6)
		killmonster 'map_name$, .@label$;
	getunitdata 'BOSS[5],.@arr;
	monster 'map_name$, .@arr[UMOB_X]-4, .@arr[UMOB_Y],"#waterball",2539,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X], .@arr[UMOB_Y]+4,"#waterball",2539,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]+4, .@arr[UMOB_Y],"#waterball",2539,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X], .@arr[UMOB_Y]-4,"#waterball",2539,1, .@label$;
	end;
OnStart2:
	initnpctimer;
	.@label$ = instance_npcname("#fwormboss52") + "::OnMyMobDead";
	if (mobcount( 'map_name$,.@label$ ) > 12)
		killmonster 'map_name$, .@label$;
	getunitdata 'BOSS[5], .@arr;
	monster 'map_name$, .@arr[UMOB_X]-4, .@arr[UMOB_Y],"#waterball",2539,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X], .@arr[UMOB_Y]+4,"#waterball",2539,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]+4, .@arr[UMOB_Y],"#waterball",2539,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X], .@arr[UMOB_Y]-4,"#waterball",2539,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]-4, .@arr[UMOB_Y]+4,"#waterball",2539,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]-4, .@arr[UMOB_Y]-4,"#waterball",2539,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]+4, .@arr[UMOB_Y]+4,"#waterball",2539,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]+4, .@arr[UMOB_Y]-4,"#waterball",2539,1, .@label$;
	end;
OnTimer20000:
	donpcevent instance_npcname("#fwormboss52") + "::OnEnd";
	end;
OnMyMobDead:
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormboss52");
	end;
}

1@face,1,4,3	script	#fwormboss53	CLEAR_NPC,{
	end;
OnEnd:
	killmonster 'map_name$, instance_npcname("#fwormboss53") + "::OnMyMobDead";
	end;
OnStart1:
	callsub S_Spawn, 5;
OnStart2:
	callsub S_Spawn, 7;
S_Spawn:
	getunitdata 'BOSS[5], .@arr;
	.@num = getarg(0);
	.@coord_x = .@arr[UMOB_X] + .@num;
	.@coord_y = .@arr[UMOB_Y] - .@num;
	.@vmobx = .@arr[UMOB_X] - .@num;
	do {
		.@vmoby = .@arr[UMOB_Y] + .@num;
		do {
			monster 'map_name$,.@vmobx,.@vmoby,"毒袋",2531,1,instance_npcname("#fwormboss53") + "::OnMyMobDead";
			.@vmoby -= 2;
		}
		while( .@vmoby >= .@coord_y );
		.@vmobx += 2;
	}
	while( .@vmobx <= .@coord_x );
	donpcevent instance_npcname("#fwormboss5") + "::OnHeal05";
	end;
OnMyMobDead:
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormboss53");
	end;
}

1@face,1,4,3	script	#fwormboss54	CLEAR_NPC,{
	end;
OnEnd:
	killmonster 'map_name$, instance_npcname("#fwormboss54") + "::OnMyMobDead";
	stopnpctimer;
	end;
OnStart1:
	initnpctimer;
	.@label$ = instance_npcname("#fwormboss54") + "::OnMyMobDead";
	if (mobcount( 'map_name$,.@label$ ) > 20)
		killmonster 'map_name$, .@label$;
	getunitdata 'BOSS[5],.@arr;
	monster 'map_name$, .@arr[UMOB_X]-3, .@arr[UMOB_Y]+3, "#venomfog",2536,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]+3, .@arr[UMOB_Y]+3, "#venomfog",2536,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]-3, .@arr[UMOB_Y]-3, "#venomfog",2536,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]+3, .@arr[UMOB_Y]-3, "#venomfog",2536,1, .@label$;
	end;
OnStart2:
	initnpctimer;
	.@label$ = instance_npcname("#fwormboss54") + "::OnMyMobDead";
	if (mobcount( 'map_name$,.@label$ ) > 45)
		killmonster 'map_name$, .@label$;
	getunitdata 'BOSS[5],.@arr;
	monster 'map_name$, .@arr[UMOB_X]-5, .@arr[UMOB_Y]+5, "#venomfog",2537,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X], .@arr[UMOB_Y]+5, "#venomfog",2537,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]+5, .@arr[UMOB_Y]+5, "#venomfog",2537,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]-5, .@arr[UMOB_Y], "#venomfog",2537,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X], .@arr[UMOB_Y], "#venomfog",2537,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]+5, .@arr[UMOB_Y], "#venomfog",2537,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]-5, .@arr[UMOB_Y]-5, "#venomfog",2537,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X], .@arr[UMOB_Y]-5, "#venomfog",2537,1, .@label$;
	monster 'map_name$, .@arr[UMOB_X]+5, .@arr[UMOB_Y]-5, "#venomfog",2537,1, .@label$;
	end;
OnTimer30000:
	donpcevent instance_npcname("#fwormboss54") + "::OnEnd";
	end;
OnMyMobDead:
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormboss54");
	end;
}

1@face,212,156,0	script	#查爾斯on3	HIDDEN_WARP_NPC,7,7,{
	end;
OnTouch_:
	disablenpc instance_npcname("#查爾斯on3");
	donpcevent instance_npcname("查爾斯#6") + "::OnStart";
	end;
OnInstanceInit:
	disablenpc instance_npcname("#查爾斯on3");
	end;
}

1@face,209,159,6	script	查爾斯#6	4_M_CHAOS,{
	cutin "h_chaos01",2;
	mes "[查爾斯]";
	mes "Hmm.. You are pretty good, I am impressed.";
	close2;
	cutin "",255;
	end;

OnStart:
	.@iris$ = instance_npcname("愛麗絲#6");
	donpcevent instance_npcname("查爾斯#east") + "::OnEnd";
	donpcevent instance_npcname("查爾斯#west") + "::OnEnd";
	donpcevent instance_npcname("查爾斯#south") + "::OnEnd";
	donpcevent instance_npcname("查爾斯#north") + "::OnEnd";
	hideoffnpc instance_npcname("查爾斯#6");
	hideoffnpc .@iris$;
	sleep 1000;
	npctalk "查爾斯: 這是一場漫長的戰鬥";
	sleep 1000;
	npctalk "愛麗絲: 但是那不是我們要找的", .@iris$;
	sleep 1000;
	npctalk "查爾斯: 我們的裝備壞了，我們現在最好先撤退";
	sleep 1000;
	npctalk "愛麗絲: 是的，雖然沒有看到驚駭森靈皇后，但是好險我們也沒受到傷害", .@iris$;
	sleep 1000;
	npctalk "查爾斯: 你在哪邊";
	sleep 1000;
	npctalk "查爾斯: 今天的獵物都是你的";
	sleep 1000;
	npctalk "查爾斯: 我希望能找到一些大商人的寶藏...";
	sleep 1000;
	npctalk "愛麗絲: 查爾斯，我累了我們回村莊吧", .@iris$;
	sleep 1000;
	npctalk "查爾斯: 嗯，我們回去吧?";
	sleep 1000;
	hideonnpc instance_npcname("查爾斯#6");
	hideonnpc .@iris$;
	hideoffnpc instance_npcname("次元裂縫#6");
	end;
OnInstanceInit:
	hideonnpc instance_npcname("查爾斯#6");
	end;
}

1@face,220,159,4	script	愛麗絲#6	4_F_IRIS,{
	cutin "h_IRIS02",2;
	mes "[愛麗絲]";
	mes "That was dangerous. Hehehe...";
	close2;
	cutin "",255;
	end;

OnInstanceInit:
	hideonnpc instance_npcname("愛麗絲#6");
	end;
}

1@face,215,159,4	script	次元裂縫#6	PORTAL,{
	mes "[次元裂縫]";
	mes "你想要離開嗎?還是想四處再看看";
	next;
	if (select("不:我想離開了") == 2)

	//副本任務獎勵
	if(checkquest(32029,HUNTING)==2 ) { 
	dispbottom "驚駭森靈巢穴任務完成，以下是你的獎勵!!"; 
	callfunc "offical_instance_finish",32;
	set #Instance_Points,#Instance_Points+10;	//副本積分+10
	dispbottom "副本積分+10";
	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	erasequest 32029; }
	warp "prontera",138,120;
	end;

OnInstanceInit:
	hideonnpc instance_npcname("次元裂縫#6");
	end;
}

// Instance Traps :: in_face_l
//============================================================
1@face,61,132,5	script	可疑的土堆#1	4_SOIL,5,5,{
	end;
OnTouch_:
	setarray .@num[1],
		3,2,1,3,2,1,3,2,1,3,2,1,3,2,1,
		3,2,1,3,2,1,3,2,1,3,2,1,3,2,1,
		3,2,1,3,2,1,3,2,1,3,2,1,3,2,1,
		3,2,1,3,2,1,3,2,1;
	.@npc_name$ = instance_npcname(strnpcinfo(0));
	specialeffect EF_VENOMDUST;
	disablenpc .@npc_name$;
	killmonster 'map_name$, .@npc_name$ + "::OnMyMobDead";
	getmapxy 'map_name$, .@x, .@y, BL_NPC;
	.@mon_num = .@num[atoi(strnpcinfo(2))];
	areamonster 'map_name$,.@x-1,.@y-1,.@x+1,.@y+1,"驚駭森靈幼蟲",2541,.@mon_num,.@npc_name$ + "::OnMyMobDead";
	initnpctimer;
	end;
OnTimer45000:
	enablenpc instance_npcname(strnpcinfo(0));
	stopnpctimer;
	end;
OnMyMobDead:
	end;
}

1@face,62,195,5	duplicate(可疑的土堆#1)	可疑的土堆#2	4_SOIL,5,5
1@face,66,94,5	duplicate(可疑的土堆#1)	可疑的土堆#3	4_SOIL,5,5
1@face,68,265,5	duplicate(可疑的土堆#1)	可疑的土堆#4	4_SOIL,5,5
1@face,68,108,5	duplicate(可疑的土堆#1)	可疑的土堆#5	4_SOIL,5,5
1@face,72,202,5	duplicate(可疑的土堆#1)	可疑的土堆#6	4_SOIL,5,5
1@face,75,73,5	duplicate(可疑的土堆#1)	可疑的土堆#7	4_SOIL,5,5
1@face,76,241,5	duplicate(可疑的土堆#1)	可疑的土堆#8	4_SOIL,5,5
1@face,79,274,5	duplicate(可疑的土堆#1)	可疑的土堆#9	4_SOIL,5,5
1@face,79,119,5	duplicate(可疑的土堆#1)	可疑的土堆#10	4_SOIL,5,5
1@face,97,59,5	duplicate(可疑的土堆#1)	可疑的土堆#11	4_SOIL,5,5
1@face,99,211,5	duplicate(可疑的土堆#1)	可疑的土堆#12	4_SOIL,5,5
1@face,100,122,5	duplicate(可疑的土堆#1)	可疑的土堆#13	4_SOIL,5,5
1@face,105,190,5	duplicate(可疑的土堆#1)	可疑的土堆#14	4_SOIL,5,5
1@face,108,264,5	duplicate(可疑的土堆#1)	可疑的土堆#15	4_SOIL,5,5
1@face,108,74,5	duplicate(可疑的土堆#1)	可疑的土堆#16	4_SOIL,5,5
1@face,111,178,5	duplicate(可疑的土堆#1)	可疑的土堆#17	4_SOIL,5,5
1@face,112,137,5	duplicate(可疑的土堆#1)	可疑的土堆#18	4_SOIL,5,5
1@face,112,159,5	duplicate(可疑的土堆#1)	可疑的土堆#19	4_SOIL,5,5
1@face,112,236,5	duplicate(可疑的土堆#1)	可疑的土堆#20	4_SOIL,5,5
1@face,118,109,5	duplicate(可疑的土堆#1)	可疑的土堆#21	4_SOIL,5,5
1@face,119,201,5	duplicate(可疑的土堆#1)	可疑的土堆#22	4_SOIL,5,5
1@face,123,257,5	duplicate(可疑的土堆#1)	可疑的土堆#23	4_SOIL,5,5
1@face,124,216,5	duplicate(可疑的土堆#1)	可疑的土堆#24	4_SOIL,5,5
1@face,125,228,5	duplicate(可疑的土堆#1)	可疑的土堆#25	4_SOIL,5,5
1@face,126,290,5	duplicate(可疑的土堆#1)	可疑的土堆#26	4_SOIL,5,5
1@face,128,174,5	duplicate(可疑的土堆#1)	可疑的土堆#27	4_SOIL,5,5
1@face,133,244,5	duplicate(可疑的土堆#1)	可疑的土堆#28	4_SOIL,5,5
1@face,139,218,5	duplicate(可疑的土堆#1)	可疑的土堆#29	4_SOIL,5,5
1@face,140,255,5	duplicate(可疑的土堆#1)	可疑的土堆#30	4_SOIL,5,5
1@face,148,238,5	duplicate(可疑的土堆#1)	可疑的土堆#31	4_SOIL,5,5
1@face,157,293,5	duplicate(可疑的土堆#1)	可疑的土堆#32	4_SOIL,5,5
1@face,158,138,5	duplicate(可疑的土堆#1)	可疑的土堆#33	4_SOIL,5,5
1@face,158,163,5	duplicate(可疑的土堆#1)	可疑的土堆#34	4_SOIL,5,5
1@face,167,277,5	duplicate(可疑的土堆#1)	可疑的土堆#35	4_SOIL,5,5
1@face,168,194,5	duplicate(可疑的土堆#1)	可疑的土堆#36	4_SOIL,5,5
1@face,170,251,5	duplicate(可疑的土堆#1)	可疑的土堆#37	4_SOIL,5,5
1@face,171,62,5	duplicate(可疑的土堆#1)	可疑的土堆#38	4_SOIL,5,5
1@face,171,149,5	duplicate(可疑的土堆#1)	可疑的土堆#39	4_SOIL,5,5
1@face,172,173,5	duplicate(可疑的土堆#1)	可疑的土堆#40	4_SOIL,5,5
1@face,175,296,5	duplicate(可疑的土堆#1)	可疑的土堆#41	4_SOIL,5,5
1@face,178,234,5	duplicate(可疑的土堆#1)	可疑的土堆#42	4_SOIL,5,5
1@face,183,185,5	duplicate(可疑的土堆#1)	可疑的土堆#43	4_SOIL,5,5
1@face,191,289,5	duplicate(可疑的土堆#1)	可疑的土堆#44	4_SOIL,5,5
1@face,194,192,5	duplicate(可疑的土堆#1)	可疑的土堆#45	4_SOIL,5,5
1@face,196,207,5	duplicate(可疑的土堆#1)	可疑的土堆#46	4_SOIL,5,5
1@face,198,257,5	duplicate(可疑的土堆#1)	可疑的土堆#47	4_SOIL,5,5
1@face,199,273,5	duplicate(可疑的土堆#1)	可疑的土堆#48	4_SOIL,5,5
1@face,211,244,5	duplicate(可疑的土堆#1)	可疑的土堆#49	4_SOIL,5,5
1@face,229,200,5	duplicate(可疑的土堆#1)	可疑的土堆#50	4_SOIL,5,5
1@face,232,271,5	duplicate(可疑的土堆#1)	可疑的土堆#51	4_SOIL,5,5
1@face,250,223,5	duplicate(可疑的土堆#1)	可疑的土堆#52	4_SOIL,5,5
1@face,254,324,5	duplicate(可疑的土堆#1)	可疑的土堆#53	4_SOIL,5,5
1@face,255,263,5	duplicate(可疑的土堆#1)	可疑的土堆#54	4_SOIL,5,5

// Instance Venom Bugs :: in_face_v
//============================================================
1@face,163,130,0	script	#toxicarea1	HIDDEN_WARP_NPC,10,10,{
	end;
OnTouch_:
	setarray .@num[1],25,30,50,30,50,30,40,50,50;
	.@npc_name$ = instance_npcname(strnpcinfo(0));
	specialeffect EF_VENOMDUST;
	disablenpc .@npc_name$;
	killmonster 'map_name$, .@npc_name$ + "::OnMyMobDead";
	.@val = atoi(charat(strnpcinfo(2),9));
	switch(.@val) {
		case 1: setarray .@xy[0],167,142,15; break;
		case 2: setarray .@xy[0],163,161,15; break;
		case 3: setarray .@xy[0],167,185,20; break;
		case 4: setarray .@xy[0],197,203,15; break;
		case 5: setarray .@xy[0],227,203,20; break;
		case 6: setarray .@xy[0],244,232,15; break;
		case 7: setarray .@xy[0],243,259,15; break;
		case 8: setarray .@xy[0],292,277,50; break;
		case 9: setarray .@xy[0],248,322,50; break;
	}
	.@mon_num = .@num[.@val];
	areamonster 'map_name$,.@xy[0]-.@xy[2],.@xy[1]-.@xy[2],.@xy[0]+.@xy[2],.@xy[1]+.@xy[2],"毒袋",2531,.@mon_num, .@npc_name$ + "::OnMyMobDead";
	initnpctimer;
	end;
OnTimer15000:
	enablenpc instance_npcname(strnpcinfo(0));
	stopnpctimer;
	end;
OnMyMobDead:
	end;
}

1@face,165,147,0	duplicate(#toxicarea1)	#toxicarea2	HIDDEN_WARP_NPC,10,10
1@face,163,166,0	duplicate(#toxicarea1)	#toxicarea3	HIDDEN_WARP_NPC,10,10
1@face,183,197,0	duplicate(#toxicarea1)	#toxicarea4	HIDDEN_WARP_NPC,10,10
1@face,202,204,0	duplicate(#toxicarea1)	#toxicarea5	HIDDEN_WARP_NPC,10,10
1@face,237,220,0	duplicate(#toxicarea1)	#toxicarea6	HIDDEN_WARP_NPC,10,10
1@face,245,241,0	duplicate(#toxicarea1)	#toxicarea7	HIDDEN_WARP_NPC,10,10
1@face,292,277,0	duplicate(#toxicarea1)	#toxicarea8	HIDDEN_WARP_NPC,10,10
1@face,248,322,0	duplicate(#toxicarea1)	#toxicarea9	HIDDEN_WARP_NPC,10,10

// Instance Timer :: in_facetimer
//============================================================
1@face,3,1,5	script	#globaltimer22	CLEAR_NPC,{
	end;
OnT_s:
	initnpctimer;
	end;
OnT_s2:
	.@face_timer = $120719_num_face;
	if (!.@face_timer)
		.@face_timer = 3600;
	.@face_member = getmapusers('map_name$) - 1;
	.@winner_name$ = '120903_str_face$;
	.@current_timer = getnpctimer(0) / 1000;
	if (.@current_timer < 1)
		end;
	.@time_m = .@current_timer / 60;
	.@time_s = .@current_timer % 60;
	if (.@current_timer < 60)
		.@time_txt$ = callfunc( "F_InsertPlural", .@time_s, "秒" );
	else
		.@time_txt$ = callfunc( "F_InsertPlural", .@time_m, "分" ) + " " + callfunc( "F_InsertPlural", .@time_s, "秒" );
	if (.@current_timer >= .@face_timer)
		mapannounce 'map_name$, " 時間 " + .@time_txt$ + " 已經被記錄了，但是並沒有打敗最佳的記錄",bc_map,"0xffff33";
	else {
		if (!.@face_member)
			announce .@winner_name$ + " 打敗了驚駭森靈巢穴的最佳記錄 (" + .@time_txt$ + ").",bc_all,"0xffff33",FW_NORMAL,15;
		else
			announce .@winner_name$ + " 以 " + .@face_member + " 隊伍 " + ( .@face_member > 1 ? "members" : "members" ) + " 打敗了驚駭森靈巢穴的最佳記錄  (" + .@time_txt$ + ").",bc_all,"0xffff33",FW_NORMAL,15;
		$120719_str_face$ = .@winner_name$;
		$120719_num_face = .@current_timer;
		$120903_num_face = .@face_member;
	}
	end;
OnT_s3:
	for ( .@i = 1; .@i <= 27; ++.@i ) {
		if (rand(1,100) > 50)
			hideoffnpc instance_npcname( "大商人的匣子#" + .@i );
	}
	end;
OnTimer3600000:
	stopnpctimer;
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#globaltimer22");
	end;
}

// Instance Prizes :: in_face_c
//============================================================
1@face,155,82,3	script	#fwormprize1	4_TREASURE_BOX,{
	.@current_timer = getnpctimer(0) / 1000;
	if (.@current_timer < 1)
		end;
	.@time_m = .@current_timer / 60;
	.@time_s = .@current_timer % 60;
	if (.@current_timer < 60)
		.@time_txt$ = callfunc( "F_InsertPlural", .@time_s, "秒" );
	else
		.@time_txt$ = callfunc( "F_InsertPlural", .@time_m, "分" ) + " " + callfunc( "F_InsertPlural", .@time_s, "秒" );
	mapannounce 'map_name$, "這個階段剩下的戰鬥時間為 " + .@time_txt$ + ".",bc_map,"0xffff33";

	getmapxy .@map$, .@x, .@y, BL_NPC;
	stopnpctimer;
	specialeffect EF_COIN;
	hideonnpc instance_npcname(strnpcinfo(0));
	switch( atoi(charat(strnpcinfo(2),10)) ) {
	case 1:
		setarray .@val[0],200,200,95;
		break;
	case 2:
		setarray .@val[0],800,400,90;
		break;
	case 3:
		setarray .@val[0],1100,600,85;
		break;
	case 4:
		setarray .@val[0],1250,800,80;
		break;
	}
	if (.@current_timer < 120)
		.@current_timer = 120;
	.@dr_t = .@current_timer - 120;

	// refine
	.@dr_t1 = ( .@dr_t / 15 ) + 1;
	if (.@dr_t1 > 3)
		.@dr_t1 = 3;
	.@r_st1 = 7 - .@dr_t1;
	.@refine = rand( (.@r_st1 - 4), .@r_st1 );// Min = 0, Max = 6

	// card slot 4
	.@dr_t1 = .@dr_t * 10;
	if (.@dr_t1 > (.@val[0]+1))
		.@dr_t1 = .@val[0] + 1;
	.@r_st = (.@val[0]+2) - .@dr_t1;// Min = 1, Max = .@val[0] + 2
	.@ren_e_m = rand(.@r_st,1316);
	     if (.@ren_e_m < 201) .@en_name_4 = 0;
	else if (.@ren_e_m < 301) .@en_name_4 = 4740;	// Vitality1
	else if (.@ren_e_m < 401) .@en_name_4 = 4700;	// Strength1
	else if (.@ren_e_m < 501) .@en_name_4 = 4730;	// Agility1
	else if (.@ren_e_m < 601) .@en_name_4 = 4720;	// Dexterity1
	else if (.@ren_e_m < 701) .@en_name_4 = 4710;	// Inteligence1
	else if (.@ren_e_m < 801) .@en_name_4 = 4750;	// Luck1
	else if (.@ren_e_m < 851) .@en_name_4 = 4741;	// Vitality2
	else if (.@ren_e_m < 901) .@en_name_4 = 4701;	// Strength2
	else if (.@ren_e_m < 951) .@en_name_4 = 4731;	// Agility2
	else if (.@ren_e_m < 1001) .@en_name_4 = 4721;	// Dexterity2
	else if (.@ren_e_m < 1051) .@en_name_4 = 4711;	// Inteligence2
	else if (.@ren_e_m < 1101) .@en_name_4 = 4751;	// Luck2
	else if (.@ren_e_m < 1126) .@en_name_4 = 4742;	// Vitality3
	else if (.@ren_e_m < 1151) .@en_name_4 = 4702;	// Strength3
	else if (.@ren_e_m < 1176) .@en_name_4 = 4732;	// Agility3
	else if (.@ren_e_m < 1201) .@en_name_4 = 4722;	// Dexterity3
	else if (.@ren_e_m < 1226) .@en_name_4 = 4712;	// Inteligence3
	else if (.@ren_e_m < 1251) .@en_name_4 = 4752;	// Luck3
	else if (.@ren_e_m < 1261) .@en_name_4 = 4743;	// Vitality4
	else if (.@ren_e_m < 1271) .@en_name_4 = 4703;	// Strength4
	else if (.@ren_e_m < 1281) .@en_name_4 = 4733;	// Agility4
	else if (.@ren_e_m < 1291) .@en_name_4 = 4723;	// Dexterity4
	else if (.@ren_e_m < 1301) .@en_name_4 = 4713;	// Inteligence4
	else if (.@ren_e_m < 1311) .@en_name_4 = 4753;	// Luck4
	else if (.@ren_e_m < 1312) .@en_name_4 = 4744;	// Vitality5
	else if (.@ren_e_m < 1313) .@en_name_4 = 4704;	// Strength5
	else if (.@ren_e_m < 1314) .@en_name_4 = 4734;	// Agility5
	else if (.@ren_e_m < 1315) .@en_name_4 = 4724;	// Dexterity5
	else if (.@ren_e_m < 1316) .@en_name_4 = 4714;	// Inteligence5
	else if (.@ren_e_m < 1317) .@en_name_4 = 4754;	// Luck5
	
	// card slot 3
	if (.@en_name_4 > 0) {
		.@dr_t1 = @dr_t * 5;
		if (.@dr_t1 > 601)
			.@dr_t1 = 601;
		.@r_st = 602 - .@dr_t1;
		.@ren_e_m = rand(.@r_st,1716);// Min = 1, Max = 602
			 if (.@ren_e_m < 601) .@en_name_3 = 0;
		else if (.@ren_e_m < 701) .@en_name_3 = 4740;	// Vitality1
		else if (.@ren_e_m < 801) .@en_name_3 = 4700;	// Strength1
		else if (.@ren_e_m < 901) .@en_name_3 = 4730;	// Agility1
		else if (.@ren_e_m < 1001) .@en_name_3 = 4720;	// Dexterity1
		else if (.@ren_e_m < 1101) .@en_name_3 = 4710;	// Inteligence1
		else if (.@ren_e_m < 1201) .@en_name_3 = 4750;	// Luck1
		else if (.@ren_e_m < 1251) .@en_name_3 = 4741;	// Vitality2
		else if (.@ren_e_m < 1301) .@en_name_3 = 4701;	// Strength2
		else if (.@ren_e_m < 1351) .@en_name_3 = 4731;	// Agility2
		else if (.@ren_e_m < 1401) .@en_name_3 = 4721;	// Dexterity2
		else if (.@ren_e_m < 1451) .@en_name_3 = 4711;	// Inteligence2
		else if (.@ren_e_m < 1501) .@en_name_3 = 4751;	// Luck2
		else if (.@ren_e_m < 1526) .@en_name_3 = 4742;	// Vitality3
		else if (.@ren_e_m < 1551) .@en_name_3 = 4702;	// Strength3
		else if (.@ren_e_m < 1576) .@en_name_3 = 4732;	// Agility3
		else if (.@ren_e_m < 1601) .@en_name_3 = 4722;	// Dexterity3
		else if (.@ren_e_m < 1626) .@en_name_3 = 4712;	// Inteligence3
		else if (.@ren_e_m < 1651) .@en_name_3 = 4752;	// Luck3
		else if (.@ren_e_m < 1661) .@en_name_3 = 4743;	// Vitality4
		else if (.@ren_e_m < 1671) .@en_name_3 = 4703;	// Strength4
		else if (.@ren_e_m < 1681) .@en_name_3 = 4733;	// Agility4
		else if (.@ren_e_m < 1691) .@en_name_3 = 4723;	// Dexterity4
		else if (.@ren_e_m < 1701) .@en_name_3 = 4713;	// Inteligence4
		else if (.@ren_e_m < 1711) .@en_name_3 = 4753;	// Luck4
		else if (.@ren_e_m < 1712) .@en_name_3 = 4744;	// Vitality5
		else if (.@ren_e_m < 1713) .@en_name_3 = 4704;	// Strength5
		else if (.@ren_e_m < 1714) .@en_name_3 = 4734;	// Agility5
		else if (.@ren_e_m < 1715) .@en_name_3 = 4724;	// Dexterity5
		else if (.@ren_e_m < 1716) .@en_name_3 = 4714;	// Inteligence5
		else if (.@ren_e_m < 1717) .@en_name_3 = 4754;	// Luck5
		
		// card slot 2
		if (.@en_name_3 > 0) {
			.@dr_t1 = .@dr_t * 5;
			if (.@dr_t1 > .@val[1])
				.@dr_t1 = .@val[1];
			.@r_st = (.@val[1]+1) - .@dr_t1;// Min = 1, Max = .@val[1] + 1
			.@ren_e_m = rand(.@r_st,1100);
			if (.@ren_e_m < 1001)
				.@en_name_2 = 0;
			else if (.@ren_e_m < 1100) {
				switch(.@en_name_3) {
				case 4700: case 4701: case 4702:
				case 4703: case 4704:
					.@en_name_2 = 4853;		// S_Str
					break;
				case 4740: case 4741: case 4742:
				case 4743: case 4744:
					.@en_name_2 = 4855;		// S_Vital
					break;
				case 4730: case 4731: case 4732:
				case 4733: case 4734:
					.@en_name_2 = 4854;		// S_Agi
					break;
				case 4720: case 4721: case 4722:
				case 4723: case 4724:
					.@en_name_2 = 4857;		// S_Dex
					break;
				case 4750: case 4751: case 4752:
				case 4753: case 4754:
					.@en_name_2 = 4858;		// S_Luck
					break;
				case 4710: case 4711: case 4712:
				case 4713: case 4714:
					.@en_name_2 = 4856;		// S_Int
					break;
				}
			}
		}
	}
	if (rand(1,100) > .@val[2])
		.@d_item = 20718;	// 驚駭森靈_Skin_
	else
		.@d_item = 20717;	// 驚駭森靈_Skin
	makeitem2 .@d_item,1,'map_name$,.@x,.@y,0,.@refine,0,0,.@en_name_2,.@en_name_3,.@en_name_4;
	end;
OnStart:
	initnpctimer;
	end;
OnTimer3600000:
	stopnpctimer;
	end;
OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
}
1@face,162,271,3	duplicate(#fwormprize1)	#fwormprize2	4_TREASURE_BOX
1@face,278,308,3	duplicate(#fwormprize1)	#fwormprize3	4_TREASURE_BOX
1@face,214,108,3	duplicate(#fwormprize1)	#fwormprize4	4_TREASURE_BOX

1@face,213,157,3	script	#fwormprize5	4_TREASURE_BOX,{
	'120903_str_face$ = strcharinfo(0);
	donpcevent instance_npcname("#globaltimer22") + "::OnT_s2";
	donpcevent instance_npcname("#globaltimer22") + "::OnT_s3";
	specialeffect EF_COIN;
	hideonnpc instance_npcname("#fwormprize5");

	.@current_timer = getnpctimer(0) / 1000;
	if (.@current_timer < 1)
		.@current_timer = 1200;
	if (.@current_timer < 270)
		.@current_timer = 270;
	.@dr_t = .@current_timer - 270;

	// refine rand
	.@dr_t1 = ( .@dr_t / 15 ) + 1;
	if (.@dr_t1 > 4)
		.@dr_t1 = 4;
	.@refine_rand[1] = 12 - .@dr_t1;
	.@refine_rand[0] = .@refine_rand[1] - 7;
	
	// card slot 4 rand
	.@dr_t1 = .@dr_t * 10;
	if (.@dr_t1 > 1851)
		.@dr_t1 = 1851;
	.@slot_4_rand = 1852 - .@dr_t1;

	// card slot 3 rand
	.@dr_t1 = .@dr_t * 10;
	if (.@dr_t1 > 1401)
		.@dr_t1 = 1401;
	.@slot_3_rand = 1402 - .@dr_t1;

	// card slot 2 rand
	.@dr_t1 = .@dr_t * 5;
	if (.@dr_t1 > 999)
		.@dr_t1 = 999;
	.@slot_2_rand = 1000 - .@dr_t1;

	for ( .@i = 1; .@i <= 2; ++.@i ) {
		// refine
		.@refine = rand( .@refine_rand[0],.@refine_rand[1] );// Min = 1, Max = 11

		// card slot 4
		.@ren_e_m = rand( .@slot_4_rand,1934 );
		       if (.@ren_e_m < 201) .@en_name_4 = 0;
		else if (.@ren_e_m < 301) .@en_name_4 = 4740;	// Vitality1
		else if (.@ren_e_m < 401) .@en_name_4 = 4700;	// Strength1
		else if (.@ren_e_m < 501) .@en_name_4 = 4730;	// Agility1
		else if (.@ren_e_m < 601) .@en_name_4 = 4720;	// Dexterity1
		else if (.@ren_e_m < 701) .@en_name_4 = 4710;	// Inteligence1
		else if (.@ren_e_m < 801) .@en_name_4 = 4750;	// Luck1
		else if (.@ren_e_m < 901) .@en_name_4 = 4741;	// Vitality2
		else if (.@ren_e_m < 1001) .@en_name_4 = 4701;	// Strength2
		else if (.@ren_e_m < 1101) .@en_name_4 = 4731;	// Agility2
		else if (.@ren_e_m < 1201) .@en_name_4 = 4721;	// Dexterity2
		else if (.@ren_e_m < 1301) .@en_name_4 = 4711;	// Inteligence2
		else if (.@ren_e_m < 1401) .@en_name_4 = 4751;	// Luck2
		else if (.@ren_e_m < 1451) .@en_name_4 = 4742;	// Vitality3
		else if (.@ren_e_m < 1501) .@en_name_4 = 4702;	// Strength3
		else if (.@ren_e_m < 1551) .@en_name_4 = 4732;	// Agility3
		else if (.@ren_e_m < 1601) .@en_name_4 = 4722;	// Dexterity3
		else if (.@ren_e_m < 1651) .@en_name_4 = 4712;	// Inteligence3
		else if (.@ren_e_m < 1701) .@en_name_4 = 4752;	// Luck3
		else if (.@ren_e_m < 1726) .@en_name_4 = 4743;	// Vitality4
		else if (.@ren_e_m < 1751) .@en_name_4 = 4703;	// Strength4
		else if (.@ren_e_m < 1776) .@en_name_4 = 4733;	// Agility4
		else if (.@ren_e_m < 1801) .@en_name_4 = 4723;	// Dexterity4
		else if (.@ren_e_m < 1826) .@en_name_4 = 4713;	// Inteligence4
		else if (.@ren_e_m < 1851) .@en_name_4 = 4753;	// Luck4
		else if (.@ren_e_m < 1861) .@en_name_4 = 4744;	// Vitality5
		else if (.@ren_e_m < 1871) .@en_name_4 = 4704;	// Strength5
		else if (.@ren_e_m < 1881) .@en_name_4 = 4734;	// Agility5
		else if (.@ren_e_m < 1891) .@en_name_4 = 4724;	// Dexterity5
		else if (.@ren_e_m < 1901) .@en_name_4 = 4714;	// Inteligence5
		else if (.@ren_e_m < 1911) .@en_name_4 = 4754;	// Luck5
		else if (.@ren_e_m < 1914) .@en_name_4 = 4745;	// Vitality6
		else if (.@ren_e_m < 1917) .@en_name_4 = 4705;	// Strength6
		else if (.@ren_e_m < 1920) .@en_name_4 = 4735;	// Agility6
		else if (.@ren_e_m < 1923) .@en_name_4 = 4725;	// Dexterity6
		else if (.@ren_e_m < 1926) .@en_name_4 = 4715;	// Inteligence6
		else if (.@ren_e_m < 1929) .@en_name_4 = 4755;	// Luck6
		else if (.@ren_e_m < 1930) .@en_name_4 = 4746;	// Vitality7
		else if (.@ren_e_m < 1931) .@en_name_4 = 4706;	// Strength7
		else if (.@ren_e_m < 1932) .@en_name_4 = 4736;	// Agility7
		else if (.@ren_e_m < 1933) .@en_name_4 = 4726;	// Dexterity7
		else if (.@ren_e_m < 1934) .@en_name_4 = 4716;	// Inteligence7
		else if (.@ren_e_m < 1935) .@en_name_4 = 4756;	// Luck7
		
		// card slot 3
		if (.@en_name_4 > 0) {
			.@ren_e_m = rand( .@slot_3_rand,1934 );
				 if (.@ren_e_m < 201) .@en_name_3 = 0;
			else if (.@ren_e_m < 301) .@en_name_3 = 4740;	// Vitality1
			else if (.@ren_e_m < 401) .@en_name_3 = 4700;	// Strength1
			else if (.@ren_e_m < 501) .@en_name_3 = 4730;	// Agility1
			else if (.@ren_e_m < 601) .@en_name_3 = 4720;	// Dexterity1
			else if (.@ren_e_m < 701) .@en_name_3 = 4710;	// Inteligence1
			else if (.@ren_e_m < 801) .@en_name_3 = 4750;	// Luck1
			else if (.@ren_e_m < 901) .@en_name_3 = 4741;	// Vitality2
			else if (.@ren_e_m < 1001) .@en_name_3 = 4701;	// Strength2
			else if (.@ren_e_m < 1101) .@en_name_3 = 4731;	// Agility2
			else if (.@ren_e_m < 1201) .@en_name_3 = 4721;	// Dexterity2
			else if (.@ren_e_m < 1301) .@en_name_3 = 4711;	// Inteligence2
			else if (.@ren_e_m < 1401) .@en_name_3 = 4751;	// Luck2
			else if (.@ren_e_m < 1451) .@en_name_3 = 4742;	// Vitality3
			else if (.@ren_e_m < 1501) .@en_name_3 = 4702;	// Strength3
			else if (.@ren_e_m < 1551) .@en_name_3 = 4732;	// Agility3
			else if (.@ren_e_m < 1601) .@en_name_3 = 4722;	// Dexterity3
			else if (.@ren_e_m < 1651) .@en_name_3 = 4712;	// Inteligence3
			else if (.@ren_e_m < 1701) .@en_name_3 = 4752;	// Luck3
			else if (.@ren_e_m < 1726) .@en_name_3 = 4743;	// Vitality4
			else if (.@ren_e_m < 1751) .@en_name_3 = 4703;	// Strength4
			else if (.@ren_e_m < 1776) .@en_name_3 = 4733;	// Agility4
			else if (.@ren_e_m < 1801) .@en_name_3 = 4723;	// Dexterity4
			else if (.@ren_e_m < 1826) .@en_name_3 = 4713;	// Inteligence4
			else if (.@ren_e_m < 1851) .@en_name_3 = 4753;	// Luck4
			else if (.@ren_e_m < 1861) .@en_name_3 = 4744;	// Vitality5
			else if (.@ren_e_m < 1871) .@en_name_3 = 4704;	// Strength5
			else if (.@ren_e_m < 1881) .@en_name_3 = 4734;	// Agility5
			else if (.@ren_e_m < 1891) .@en_name_3 = 4724;	// Dexterity5
			else if (.@ren_e_m < 1901) .@en_name_3 = 4714;	// Inteligence5
			else if (.@ren_e_m < 1911) .@en_name_3 = 4754;	// Luck5
			else if (.@ren_e_m < 1914) .@en_name_3 = 4745;	// Vitality6
			else if (.@ren_e_m < 1917) .@en_name_3 = 4705;	// Strength6
			else if (.@ren_e_m < 1920) .@en_name_3 = 4735;	// Agility6
			else if (.@ren_e_m < 1923) .@en_name_3 = 4725;	// Dexterity6
			else if (.@ren_e_m < 1926) .@en_name_3 = 4715;	// Inteligence6
			else if (.@ren_e_m < 1929) .@en_name_3 = 4755;	// Luck6
			else if (.@ren_e_m < 1930) .@en_name_3 = 4746;	// Vitality7
			else if (.@ren_e_m < 1931) .@en_name_3 = 4706;	// Strength7
			else if (.@ren_e_m < 1932) .@en_name_3 = 4736;	// Agility7
			else if (.@ren_e_m < 1933) .@en_name_3 = 4726;	// Dexterity7
			else if (.@ren_e_m < 1934) .@en_name_3 = 4716;	// Inteligence7
			else if (.@ren_e_m < 1935) .@en_name_3 = 4756;	// Luck7

			// card slot 2
			if (.@en_name_3 > 0) {
				.@ren_e_m = rand( .@slot_2_rand,1100 );
				if (.@ren_e_m < 1001)
					.@en_name_2 = 0;
				else if (.@ren_e_m < 1100) {
					switch(.@en_name_3) {
					case 4700: case 4701: case 4702: case 4703:
					case 4704: case 4705: case 4706:
						.@en_name_2 = 4853;		// S_Str
						break;
					case 4740: case 4741: case 4742: case 4743:
					case 4744: case 4745: case 4746:
						.@en_name_2 = 4855;		// S_Vital
						break;
					case 4730: case 4731: case 4732: case 4733:
					case 4734: case 4735: case 4736:
						.@en_name_2 = 4854;		// S_Agi
						break;
					case 4720: case 4721: case 4722: case 4723:
					case 4724: case 4725: case 4726:
						.@en_name_2 = 4857;		// S_Dex
						break;
					case 4750: case 4751: case 4752: case 4753:
					case 4754: case 4755: case 4756:
						.@en_name_2 = 4858;		// S_Luck
						break;
					case 4710: case 4711: case 4712: case 4713:
					case 4714: case 4715: case 4716:
						.@en_name_2 = 4856;		// S_Int
						break;
					}
				}
			}
		}
		if (rand(1,100) > 40)
			.@d_item = 20718;	// 驚駭森靈_Skin_
		else
			.@d_item = 20717;	// 驚駭森靈_Skin
		makeitem2 .@d_item,1,'map_name$,rand(209,217),rand(152,161),0,.@refine,0,0,.@en_name_2,.@en_name_3,.@en_name_4;
	}
	end;
OnStart:
	initnpctimer;
	end;
OnTimer3600000:
	stopnpctimer;
	end;
OnInstanceInit:
	hideonnpc instance_npcname("#fwormprize5");
	end;
}

// Instance Treasures :: in_face_t
//============================================================
1@face,183,314,3	script	大商人的匣子#1	4_TREASURE_BOX,{
	specialeffect EF_COIN;
	hideonnpc instance_npcname(strnpcinfo(0));
	initnpctimer;
	end;
OnTimer1000:
	.@val = atoi(strnpcinfo(2));
	switch(.@val) {
	case 1:
		setarray .@xy[0],184,321;
		setarray .@item[0],718,618;	// Dark_Red_Jewel, ShabbyOldScroll
		break;
	case 2:
		setarray .@xy[0],162,337;
		setarray .@item[0],719,6650;	// Violet_Jewel, Shabby_Ring
		break;
	case 3:
		setarray .@xy[0],29,362;
		setarray .@item[0],720,6651;	// Skyblue_Jewel, Rusty_Bracelet
		break;
	case 4:
		setarray .@xy[0],24,288;
		setarray .@item[0],721,6652;	// Azure_Jewel, Old_Photo_Album
		break;
	case 5:
		setarray .@xy[0],58,274;
		setarray .@item[0],722,6653;	// Scarlet_Jewel, Shabby_Pill
		break;
	case 6:
		setarray .@xy[0],73,214;
		setarray .@item[0],725,618;	// Red_Jewel, ShabbyOldScroll
		break;
	case 7:
		setarray .@xy[0],49,176;
		setarray .@item[0],726,6650;	// Blue_Jewel, Shabby_Ring
		break;
	case 8:
		setarray .@xy[0],259,66;
		setarray .@item[0],727,6651;	// White_Jewel, Rusty_Bracelet
		break;
	case 9:
		setarray .@xy[0],68,38;
		setarray .@item[0],718,6652;	// Dark_Red_Jewel, Old_Photo_Album
		break;
	case 10:
		setarray .@xy[0],178,54;
		setarray .@item[0],719,6653;	// Violet_Jewel, Shabby_Pill
		break;
	case 11:
		setarray .@xy[0],120,137;
		setarray .@item[0],720,618;	// Skyblue_Jewel, ShabbyOldScroll
		break;
	case 12:
		setarray .@xy[0],110,224;
		setarray .@item[0],721,6650;	// Azure_Jewel, Shabby_Ring
		break;
	case 13:
		setarray .@xy[0],118,294;
		setarray .@item[0],722,6651;	// Scarlet_Jewel, Rusty_Bracelet
		break;
	case 14:
		setarray .@xy[0],126,292;
		setarray .@item[0],725,6652;	// Red_Jewel, Old_Photo_Album
		break;
	case 15:
		setarray .@xy[0],150,162;
		setarray .@item[0],726,6653;	// Blue_Jewel, Shabby_Pill
		break;
	case 16:
		setarray .@xy[0],169,206;
		setarray .@item[0],727,618;	// White_Jewel, ShabbyOldScroll
		break;
	case 17:
		setarray .@xy[0],262,220;
		setarray .@item[0],718,6650;	// Dark_Red_Jewel, Shabby_Ring
		break;
	case 18:
		setarray .@xy[0],218,350;
		setarray .@item[0],719,6651;	// Violet_Jewel, Rusty_Bracelet
		break;
	case 19:
		setarray .@xy[0],304,263;
		setarray .@item[0],720,6652;	// Skyblue_Jewel, Old_Photo_Album
		break;
	case 20:
		setarray .@xy[0],302,151;
		setarray .@item[0],721,6653;	// Azure_Jewel, Shabby_Pill
		break;
	case 21:
		setarray .@xy[0],305,63;
		setarray .@item[0],722,618;	// Scarlet_Jewel, ShabbyOldScroll
		break;
	case 22:
		setarray .@xy[0],234,66;
		setarray .@item[0],725,6650;	// Red_Jewel, Shabby_Ring
		break;
	case 23:
		setarray .@xy[0],218,89;
		setarray .@item[0],726,6651;	// Blue_Jewel, Rusty_Bracelet
		break;
	case 24:
		setarray .@xy[0],233,99;
		setarray .@item[0],727,6652;	// White_Jewel, Old_Photo_Album
	case 25:
		setarray .@xy[0],280,158;
		setarray .@item[0],718,6653;	// Dark_Red_Jewel, Shabby_Pill
		break;
	case 26:
		setarray .@xy[0],182,353;
		setarray .@item[0],719,618;	// Violet_Jewel, ShabbyOldScroll
		break;
	case 27:
		setarray .@xy[0],43,220;
		setarray .@item[0],720,6650;	// Skyblue_Jewel, Shabby_Ring
		break;
	}
	setarray .@max[1],
		5,4,6,3,7,4,3,5,5,4,6,3,7,4,3,
		5,5,4,6,3,7,4,3,5,5,4,6;
	.@idnum = rand(1,.@max[.@val]);
	for ( .@i = 0; .@i < .@idnum; ++.@i ) {
		.@idx = rand(.@xy[0],.@xy[0]+4);
		.@idy = rand(.@xy[1],.@xy[1]+4);
		makeitem .@item[0],1,'map_name$,.@idx,.@idy;
	}
	makeitem .@item[1],1,'map_name$,.@xy[0]+2,.@xy[1]+3;
	if (rand(1,1000) > 400)
		makeitem 6648,1,'map_name$,.@xy[0]+1,.@xy[1]+2;	// Shabby_Crown
	if (rand(1,1000) > 700)
		makeitem 7228,1,'map_name$,.@xy[0]+2,.@xy[1]+2;	// Gold_Bullion
	if (rand(1,1000) > 900)
		makeitem 7229,1,'map_name$,.@xy[0]+3,.@xy[1]+2;	// Silver_Bullion
	stopnpctimer;
	end;
OnInstanceInit:
	hideonnpc instance_npcname(strnpcinfo(0));
	end;
}
1@face,164,343,3	duplicate(大商人的匣子#1)	大商人的匣子#2	4_TREASURE_BOX
1@face,31,364,3	duplicate(大商人的匣子#1)	大商人的匣子#3	4_TREASURE_BOX
1@face,26,290,3	duplicate(大商人的匣子#1)	大商人的匣子#4	4_TREASURE_BOX
1@face,56,269,3	duplicate(大商人的匣子#1)	大商人的匣子#5	4_TREASURE_BOX
1@face,80,213,3	duplicate(大商人的匣子#1)	大商人的匣子#6	4_TREASURE_BOX
1@face,51,174,3	duplicate(大商人的匣子#1)	大商人的匣子#7	4_TREASURE_BOX
1@face,261,62,3	duplicate(大商人的匣子#1)	大商人的匣子#8	4_TREASURE_BOX
1@face,70,36,3	duplicate(大商人的匣子#1)	大商人的匣子#9	4_TREASURE_BOX
1@face,182,51,3	duplicate(大商人的匣子#1)	大商人的匣子#10	4_TREASURE_BOX
1@face,128,139,3	duplicate(大商人的匣子#1)	大商人的匣子#11	4_TREASURE_BOX
1@face,108,232,3	duplicate(大商人的匣子#1)	大商人的匣子#12	4_TREASURE_BOX
1@face,117,303,3	duplicate(大商人的匣子#1)	大商人的匣子#13	4_TREASURE_BOX
1@face,134,294,3	duplicate(大商人的匣子#1)	大商人的匣子#14	4_TREASURE_BOX
1@face,152,159,3	duplicate(大商人的匣子#1)	大商人的匣子#15	4_TREASURE_BOX
1@face,177,208,3	duplicate(大商人的匣子#1)	大商人的匣子#16	4_TREASURE_BOX
1@face,260,220,3	duplicate(大商人的匣子#1)	大商人的匣子#17	4_TREASURE_BOX
1@face,216,357,3	duplicate(大商人的匣子#1)	大商人的匣子#18	4_TREASURE_BOX
1@face,310,263,3	duplicate(大商人的匣子#1)	大商人的匣子#19	4_TREASURE_BOX
1@face,307,158,3	duplicate(大商人的匣子#1)	大商人的匣子#20	4_TREASURE_BOX
1@face,307,56,3	duplicate(大商人的匣子#1)	大商人的匣子#21	4_TREASURE_BOX
1@face,240,64,3	duplicate(大商人的匣子#1)	大商人的匣子#22	4_TREASURE_BOX
1@face,214,90,3	duplicate(大商人的匣子#1)	大商人的匣子#23	4_TREASURE_BOX
1@face,237,108,3	duplicate(大商人的匣子#1)	大商人的匣子#24	4_TREASURE_BOX
1@face,284,165,3	duplicate(大商人的匣子#1)	大商人的匣子#25	4_TREASURE_BOX
1@face,184,363,3	duplicate(大商人的匣子#1)	大商人的匣子#26	4_TREASURE_BOX
1@face,48,220,3	duplicate(大商人的匣子#1)	大商人的匣子#27	4_TREASURE_BOX

// Instance GM Function :: in_face_ad
//==========================================
1@face,1,1,3	script	#forestspirit1	CLEAR_NPC,{
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[Time Manager]";
		mes "What time would you like to return?";
		next;
		switch( select("Cancel:1st Stage Start:2nd Stage Start:3rd Stage Start:4th Stage Start:Boss Start:Treasures")) {
		case 1:
			break;
		case 2:
			hideonnpc instance_npcname("查爾斯#0");
			hideonnpc instance_npcname("愛麗絲#0");
			donpcevent instance_npcname("#fwormcontrol1") + "::OnStart";
			mapannounce 'map_name$, "驚駭森靈出現了越短的時間內完成可以得到更好的獎勵!",bc_map,"0xffffff";
			donpcevent instance_npcname("#globaltimer22") + "::OnT_s";
			donpcevent instance_npcname("#fwormprize1") + "::OnStart";
			warp 'map_name$,110,348;
			break;
		case 3:
			enablenpc instance_npcname("#fwormenter1");
			enablenpc instance_npcname("#fwormexit1");
			hideoffnpc instance_npcname("查爾斯#1");
			hideoffnpc instance_npcname("愛麗絲#1");
			mapannounce 'map_name$, "打倒黑暗驚駭森靈後出現了一個大洞",bc_map,"0xffffff";
			warp 'map_name$,127,95;
			break;
		case 4:
			enablenpc instance_npcname("#fwormenter2");
			enablenpc instance_npcname("#fwormexit2");
			hideoffnpc instance_npcname("查爾斯#2");
			hideoffnpc instance_npcname("愛麗絲#2");
			mapannounce 'map_name$, "南邊傳來了很大聲音，趕快過去看看吧",bc_map,"0xffffff";
			warp 'map_name$,156,117;
			break;
		case 5:
			enablenpc instance_npcname("#fwormenter3");
			enablenpc instance_npcname("#fwormexit3");
			enablenpc instance_npcname("#查爾斯on");
			mapannounce 'map_name$, "遠處傳來石頭坍塌的聲音，這可能是通往其他空間的傳點.",bc_map,"0xffffff";
			warp 'map_name$,261,170;
			break;
		case 6:
			enablenpc instance_npcname("#fwormenter4");
			enablenpc instance_npcname("#fwormexit4");
			hideoffnpc instance_npcname("查爾斯#4");
			hideoffnpc instance_npcname("愛麗絲#4");
			enablenpc instance_npcname("#查爾斯on2");
			mapannounce 'map_name$, "你聽到了石頭坍塌的聲音，可能出現了通往其他空間的傳點",bc_map,"0xffffff";
			warp 'map_name$,210,145;
			break;
		case 7:
			hideoffnpc instance_npcname("#fwormprize5");
			donpcevent instance_npcname("#fwormprize5") + "::OnStart";
			warp 'map_name$,210,145;
			break;
		}
	}
	close;
}

1@face,3,1,3	script	#forestspiritboss1	CLEAR_NPC,{
	mes "" + getmapusers('map_name$) + " people.";
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[Boss Manager]";
		mes "What time would you like to return?";
		next;
		switch( select("Cancel:1st Boss:2nd Boss:3rd Boss:4th Boss:Final Boss")) {
		case 1:
			break;
		case 2:
			hideonnpc instance_npcname("查爾斯#0");
			hideonnpc instance_npcname("愛麗絲#0");
			donpcevent instance_npcname("#fwormboss1") + "::OnStart";
			donpcevent instance_npcname("#globaltimer22") + "::OnT_s";
			donpcevent instance_npcname("#fwormprize1") + "::OnStart";
			warp 'map_name$,140,70;
			break;
		case 3:
			donpcevent instance_npcname("#fwormboss2") + "::OnStart";
			donpcevent instance_npcname("#fwormprize2") + "::OnStart";
			warp 'map_name$,160,270;
			break;
		case 4:
			donpcevent instance_npcname("#fwormboss3") + "::OnStart";
			donpcevent instance_npcname("#fwormprize3") + "::OnStart";
			warp 'map_name$,270,300;
			break;
		case 5:
			donpcevent instance_npcname("#fwormboss4") + "::OnStart";
			donpcevent instance_npcname("#fwormprize4") + "::OnStart";
			warp 'map_name$,210,105;
			break;
		case 6:
			donpcevent instance_npcname("#fwormboss5") + "::OnStart";
			donpcevent instance_npcname("#fwormprize5") + "::OnStart";
			warp 'map_name$,214,148;
			break;
		}
	}
	close;

OnInstanceInit:
	'map_name$ = instance_mapname("1@face");
	monster 'map_name$,0,0,"Greatest General",1277,50;
	monster 'map_name$,0,0,"Beetle King",1494,25;
	monster 'map_name$,0,0,"Savage",1166,25;
	end;
}
