vdistrict1,9,90,4	script	飛空艇襲擊管理者	406,{

	//副本任務獎勵
	if(checkquest(32037,HUNTING)==2 ) { 
	dispbottom "飛空艇襲擊任務完成，以下是你的獎勵!!"; 
	set #Instance_Points,#Instance_Points+10;	//副本積分+10
	dispbottom "副本積分+10";
	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	erasequest 32037; }

OnStart:
	//挑戰次數
	if ( day_Instance_Bout_12 < gettime(8) ){
	set Instance_Bout_12,10;
	set day_Instance_Bout_12,gettime(8);	//一年中的一天
	end; }
	if (Instance_Bout_12 < 1) {
		mes "挑戰次數不足";
		close;
	}

	if (getpartyleader(getcharid(1),2)!=getcharid(0)) {
		mes "[次元裂痕]";
		mes "此副本僅限隊長單人進入";
		close;
	}

	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);

	if (!.@party_id) {
		mes "[次元裂痕]";
		mes "你的隊伍成員呢?";
		close;
	}
	
	.@md_name$ = "飛空艇襲擊";
	
	if (getcharid(0) == getpartyleader(.@party_id,2))
		set @menu$, "創建"+.@md_name$+":進入"+.@md_name$;
	else
		set @menu$, ":進入"+.@md_name$;
		
	mes "[次元裂痕]";

	mes "副本獎勵倍數[ 無 ]";
	mes "挑戰剩餘次數[ ^FF0000"+Instance_Bout_12+"^000000 ]";
	mes "官方副本積分x10";
	mes "你想要幹嘛呢？";
	next;
	.@i = select(@menu$)-1;
	switch(.@i) {
	case 0:
		if(BaseLevel < 130) {
			mes "[次元裂痕]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.130 後再來吧…"; 
			close;
		}
		
		if (instance_create(.@md_name$) < 0) {
			mes "[次元裂痕]";
			mes "隊伍名稱: "+.@p_name$;
			mes "隊伍隊長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}

		mapannounce strnpcinfo(4),"隊伍 "+getpartyname(.@party_id)+" 準備挑戰【"+.@md_name$+"】副本！",bc_map,"0x33ea91";	
		mes "[次元裂痕]";
		mes ""+.@md_name$+"已經創立了∼";
		mes "請選擇^0066CC進入"+.@md_name$+"^000000。";
		
		.@iid = instance_id(IM_PARTY);
		set getinstancevar('party_id, .@iid), getcharid(1);
		//入場記錄時間
		set Instance_Annal,gettimetick(2);
		close;
	case 1:
		if(BaseLevel < 130) {
			mes "[次元裂痕]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.130 後再來吧…"; 
			close;
		}
	//入場結束
	if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
	mes "副本已經開始了，無法再次進入。";
	close;
	}
		switch(instance_enter(.@md_name$)) {
		case IE_OTHER:
			mes "不明錯誤。";
			close;
		case IE_NOINSTANCE:
			mes .@md_name$+" 副本不存在。";
			mes "隊長尚未申請記憶迷宮。";
			close;
		case IE_NOMEMBER:
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入。";
			close;
		case IE_OK:
			//mapannounce strnpcinfo(4),"隊伍 " + getpartyname(.@party_id) + " 裡的勇者 " + strcharinfo(0) + " 開始進行【"+.@md_name$+"】副本了",bc_map,"0x00ff99";			
			//扣除挑戰次數
			set Instance_Bout_12,Instance_Bout_12-1;

			//副本任務
			if(checkquest(32037,HUNTING)<0 ){setquest 32037;}
			setd "$@MyMobs1"+instance_id(1),30;
			setd "$@MyMobs2"+instance_id(1),30;
			setd "$@MyMobs3"+instance_id(1),30;
		//禁止多開偵測
		if(getsameipinfo(getcharip(), strcharinfo(3)) > $Windows){
		//允許多開名單
		for(set .@a,0; .@a < getarraysize($@PartyWindowsows$); set .@a,.@a+1){
		if(getcharip()==$@PartyWindowsows$[.@a]){
		end; }}
		mes "道館跟副本禁止多開!";
		mes "檢測到副本地圖中有相同IP人物";
		mes "^777777提示：3秒後自動傳送回首都^000000";
		sleep 3000;
		warp "prontera",102,118;
		end; }
			close;
		}
	}
	close;
	
OnInit:
	waitingroom "飛空艇襲擊",0;
	end;
}



//--------------------------------------------------
//Incio Script Instancia.	
1@air1,240,57,3	script	洛基#air1	512,{
	cutin "ep14_roki02.bmp",2;
	mes "[洛基]";
	mes "...不要來這邊打擾我...";
	close2;
	cutin "ep14_roki02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("洛基#air1")+"::OnEnable";
	//副本開始關閉入場
	sleep 60000;
	'win = 1;
	instance_announce instance_id(1),"副本開始!!",bc_all,0xD7BA98;
	end;
OnDisable:
	hideonnpc instance_npcname("洛基#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("洛基#air1");
	end;
}
	
1@air1,235,57,5	script	芬里爾#air1	664,{
	cutin "fenrir_a.bmp",2;
	mes "[芬里爾]";
	mes "靠者蒸氣的動力就可以讓飛空艇飛起來... 技術的進步真令人驚嘆!";
	next;
	mes "[芬里爾]";
	mes "不過這個力量確讓我有者一股厭惡的感覺";
	close2;
	cutin "fenrir_a.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("芬里爾#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("芬里爾#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("芬里爾#air1");
	end;
}
1@air1,235,57,5	script	芬里爾#air11	664,{
	cutin "fenrir_b.bmp",2;
	mes "[芬里爾]";
	mes "罹晦朝 薯陛 喫菟擊 鼻渠?炾睅蹇?. 查爾斯椒, 愛麗絲椒婁 ?埴? 橫憮 綠奢薑 嬴楚類戲煎!";
	close2;
	cutin "fenrir_b.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("芬里爾#air11")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("芬里爾#air11");
	end;
OnEnable:
	hideoffnpc instance_npcname("芬里爾#air11");
	end;
}
1@air1,215,67,5	script	愛麗絲#air1	666,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("愛麗絲#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("愛麗絲#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("愛麗絲#air1");
	end;
}
1@air1,214,66,5	script	查爾斯#air1	683,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("查爾斯#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("查爾斯#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("查爾斯#air1");
	end;
}
1@air1,217,67,3	script	裴陸船長#air1	873,{
	cutin "h_iris02.bmp",2;
	mes "[愛麗絲]";
	mes "哇啊~ 好棒!! 我們在天上飛耶~!!";
	mes "而且~ 還是免費的!!";
	next;
	mes "[愛麗絲]";
	mes "查爾斯，你不覺得奇怪嗎?這座船不用任何魔法就可以在天上飛耶!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[查爾斯]";
	mes "......";
	next;
	cutin "h_iris02.bmp",2;
	mes "[愛麗絲]";
	mes "...?? 查爾斯?";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[查爾斯]";
	mes "......到達吉分後應該可以查到更多情報...";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "你有沒有在聽我說話!!!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[查爾斯]";
	mes "哇! 哇啊~!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "活該!誰叫你不理我!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[查爾斯]";
	mes "喂...愛麗絲!! 你想謀殺我阿~!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "哼!懶得理你...";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "喂!!聽者!!船上嚴禁亂開玩笑!!";
	mes "你們在胡鬧我就把你們通通丟下去!!";
	next;
	cutin "h_iris02.bmp",2;
	mes "[愛麗絲]";
	mes "是... 船長，請問飛空艇靠什麼力量在運作!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "疑? 好問題.";
	mes "就像你看到的，我們用大型加熱裝置讓水沸騰，再用水蒸氣的壓力啟動火星塞，經由齒輪的運轉帶動螺旋槳";
	next;
	cutin "h_iris02.bmp",2;
	mes "[愛麗絲]";
	mes "喔! 原來這麼大的傳是這樣飛起來的啊! 我原先還以為有什麼神秘的裝置說... 有點失望...";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "沒錯，只靠蒸氣是無法讓巨船升空的，因此需要一個叫輪氣管的特別裝置";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "輪氣管? 是什麼東西?";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "就是利用魔法石所使用的裝置.";
	mes "有人說那是傳說中的心臟碎片，不過我覺得那只是荒唐的傳說";
	next;
	mes "[裴陸船長]";
	mes "對了，那個石頭被稱為伊美樂之淚，把他接到蒸氣機上，石頭產生的能量就會加速能源";
	next;
	mes "[裴陸船長]";
	mes "事實上，可以說這座船所有的動力來源就是靠那塊指姆大的石頭";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "原來只有這麼大...!!!";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[洛基]";
	mes "......喂?";
	mes "你是負責警戒的是吧...";
	mes "你看不到這些東西嗎?";
	next;
	cutin "ep14_roki02.bmp",255;
	mes "[哨兵]";
	mes "啊!!警急狀況!!七點鐘方向出現大群的飛龍";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "什麼?!";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[哨兵]";
	mes "有, 大量的小妖精跟俄希托斯!! 還有巨大的飛龍!!";
	donpcevent instance_npcname("小妖精#1air1")+"::OnEnable";
	donpcevent instance_npcname("小妖精#2air1")+"::OnEnable";
	donpcevent instance_npcname("小妖精#3air1")+"::OnEnable";
	donpcevent instance_npcname("小妖精#4air1")+"::OnEnable";
	donpcevent instance_npcname("小妖精#5air1")+"::OnEnable";
	donpcevent instance_npcname("小妖精#6air1")+"::OnEnable";
	donpcevent instance_npcname("小妖精#7air1")+"::OnEnable";
	donpcevent instance_npcname("小妖精#8air1")+"::OnEnable";
	donpcevent instance_npcname("直升機哥布靈#2air1")+"::OnEnable";
	donpcevent instance_npcname("直升機哥布靈#1air1")+"::OnEnable";
	donpcevent instance_npcname("灰俄希托斯#2air1")+"::OnEnable";
	donpcevent instance_npcname("灰俄希托斯#1air1")+"::OnEnable";
	donpcevent instance_npcname("巨大的飛龍#air1")+"::OnEnable";
	next;
	cutin "h_chaos01.bmp",2;
	mes "[查爾斯]";
	mes "現在是?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[阿卡娜]";
	mes "哈哈哈~ 久等了!!";
	mes "這是我天才美女祭師阿卡娜所帶來的飛天怪物秀!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[查爾斯]";
	mes "這是什麼.. 特殊的表演嗎?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[阿卡娜]";
	mes "好...好戲馬上登場! 小妖精~!!";
	mes "舞會開始~!!";
	next;
	cutin "h_arcana02.bmp",255;
	mes "[哨兵]";
	mes "船...船長! 發生大問題了!";
	mes "小妖精群在齒輪上跑來跑去的!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "什麼?! 小妖精群! ";
	mes "混蛋!!你們趕快給我下來!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "船長，你別這麼激動";
	mes "小妖精他們只是喜歡玩機械，又不會傷害我們...";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "這是什麼話!!";
	mes "這裡是海拔八千尺高空!!一個小小的故障也會讓我們全部完蛋啊!!";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[哨兵]";
	mes "啊!! 後方一號引擎!!";
	mes "...事情嚴重了!他們開始在破壞引擎了!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "好... 既然她們聽不懂人話...";
	mes "我就讓他們嘗嘗在我船上亂來的下場!!";
	next;
	mes "[裴陸船長]";
	mes "看我的秘密武器8號!!哈哈哈厲害吧!!";
	next;
	mes "[裴陸船長]";
	mes "可惡... 竟然變本加厲了...";
	next;
	donpcevent instance_npcname("裴陸船長#air1")+"::OnDisable";
	cutin "h_chaos02.bmp",2;
	mes "[查爾斯]";
	mes "愛麗絲!! 芬里爾跟洛基在哪理?";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "沒看到洛基，芬里爾剛才好像在廚房削馬鈴薯...";
	sleep2 500;
	donpcevent instance_npcname("愛麗絲#air1")+"::OnDisable";
	donpcevent instance_npcname("查爾斯#air1")+"::OnDisable";
	donpcevent instance_npcname("芬里爾#air1")+"::OnDisable";
	donpcevent instance_npcname("芬里爾#air11")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob1")+"::OnEnable";
	close2;
	cutin "h_iris01.bmp",255;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "一堆敵人不斷的冒出來了",bc_map,"0xFFFF00";
	sleep2 1000;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "他們已經入侵到船艙中了，趕快進去船艙中阻止他們",bc_map,"0xFFFF00";
	sleep 1000;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "必須趁他們還沒到達機房之前消滅他們，別讓他們到機房去破壞",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp1#air1")+"::OnEnable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("裴陸船長#air1")+"::OnEnable";
	end;
OnDisable:
	hideonnpc instance_npcname("裴陸船長#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("裴陸船長#air1");
	end;
}
	
1@air1,236,57,3	script	小妖精#1air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#1air1");
	end;
}
1@air1,239,57,5	script	小妖精#2air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#2air1");
	end;
}
1@air1,230,50,5	script	小妖精#3air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#3air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#3air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#3air1");
	end;
}
1@air1,226,62,3	script	小妖精#4air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#4air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#4air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#4air1");
	end;
}
1@air1,241,48,3	script	小妖精#5air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#5air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#5air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#5air1");
	end;
}
1@air1,225,40,7	script	小妖精#6air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#6air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#6air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#6air1");
	end;
}
1@air1,236,48,7	script	小妖精#7air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#7air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#7air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#7air1");
	end;
}
1@air1,224,66,5	script	小妖精#8air1	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#8air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#8air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#8air1");
	end;
}

//Warportals.
1@air1,253,54,0	script	warp1#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp1#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp1#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp1#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,91,68;
	end;
}
1@air1,104,72,0	script	warp2a#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp2a#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp2a#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp2a#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,101,200;
	end;
}
1@air1,104,52,0	script	warp2b#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp2b#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp2b#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp2b#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air1");
	warp .@map$,101,176;
	end;
}
1@air1,103,200,0	script	warp3a#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp3a#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp3a#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp3a#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,104,72;
	end;
}
1@air1,103,176,0	script	warp3b#air1	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp3b#air1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp3b#air1");
	end;
OnEnable:
	enablenpc instance_npcname("warp3b#air1");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,104,52;
	end;
}

1@air2,88,67,0	script	warp4a#air2	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp4a#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp4a#air2");
	end;
OnEnable:
	enablenpc instance_npcname("warp4a#air2");
	end;
OnTouch:
	set .@map$, instance_mapname("1@air2");
	warp .@map$,247,53;
	end;
}
1@air2,244,73,0	script	warp5a#air2	45,1,2,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("warp5a#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("warp5a#air2");
	end;
OnEnable:
	enablenpc instance_npcname("warp5a#air2");
	end;
OnTouch:
	//副本任務獎勵
	if(checkquest(32037,HUNTING)==2 ) { 
	dispbottom "飛空艇襲擊任務完成，以下是你的獎勵!!"; 
	callfunc "offical_instance_finish",25;
	set #Instance_Points,#Instance_Points+10;	//副本積分+10
	dispbottom "副本積分+10";
	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	erasequest 32037; }
	warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
	end;
}


//Monsters Spawn.
1@air1,0,0,0	script	#airshipputmob1	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob1")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob1");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob1");
	set .@map$, instance_mapname("1@air1");
	set .@label$, instance_npcname("#airshipputmob1")+"::OnMyMobDead";
	areamonster .@map$,36,49,98,77,"直升機哥布靈",3175,9,.@label$;
	areamonster .@map$,36,49,98,77,"惡魔之眼",3177,10,.@label$;
	monster .@map$,62,92,"直升機哥布靈",3175,1,.@label$;
	monster .@map$,61,88,"直升機哥布靈",3177,1,.@label$;
	monster .@map$,62,32,"直升機哥布靈",3175,1,.@label$;
	monster .@map$,60,36,"直升機哥布靈",3177,1,.@label$;
	monster .@map$,19,66,"直升機哥布靈",3175,1,.@label$;
	monster .@map$,19,64,"直升機哥布靈",3175,1,.@label$;
	monster .@map$,19,62,"直升機哥布靈",3175,1,.@label$;
	monster .@map$,19,60,"直升機哥布靈",3175,1,.@label$;
	areamonster .@map$,102,68,117,54,"惡魔之眼",3177,3,.@label$;

	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air1");
	setd "$@MyMobs1"+instance_id(1),getd("$@MyMobs1"+instance_id(1))-1;
	instance_announce 0, "還有 "+getd("$@MyMobs1"+instance_id(1))+" 個怪物未清除!",bc_map,"0x00cc66";
	if (getd("$@MyMobs1"+instance_id(1))==0) {
		donpcevent instance_npcname("#airshipputmob1")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "敵人從船艙開始往下層船艙內部進去了",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp2a#air1")+"::OnEnable";
	donpcevent instance_npcname("warp2b#air1")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob1")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air1,0,0,0	script	#airshipputmob2	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob2");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob2");
	set .@map$, instance_mapname("1@air1");
	set .@label$, instance_npcname("#airshipputmob2")+"::OnMyMobDead";
	monster .@map$,97,201,"小妖精",3176,1,.@label$;
	monster .@map$,97,198,"小妖精",3176,1,.@label$;
	monster .@map$,97,177,"小妖精",3176,1,.@label$;
	monster .@map$,97,174,"小妖精",3176,1,.@label$;
	
	monster .@map$,18,192,"灰俄希托斯",3179,1,.@label$;
	monster .@map$,18,190,"灰俄希托斯",3179,1,.@label$;
	monster .@map$,18,188,"灰俄希托斯",3179,1,.@label$;
	monster .@map$,18,186,"灰俄希托斯",3179,1,.@label$;
	
	monster .@map$,65,215,"小妖精",3176,1,.@label$;
	monster .@map$,65,215,"灰俄希托斯",3179,1,.@label$;
	monster .@map$,65,160,"小妖精",3176,1,.@label$;
	monster .@map$,65,160,"灰俄希托斯",3179,1,.@label$;
	
	areamonster .@map$,108,198,119,180,"灰俄希托斯",3179,2,.@label$;
	areamonster .@map$,108,198,119,180,"小妖精",3176,2,.@label$;
	
	areamonster .@map$,87,209,30,171,"灰俄希托斯",3179,7,.@label$;
	areamonster .@map$,87,209,30,171,"小妖精",3176,7,.@label$;


	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air1");
	setd "$@MyMobs2"+instance_id(1),getd("$@MyMobs2"+instance_id(1))-1;
	instance_announce 0, "還有 "+getd("$@MyMobs2"+instance_id(1))+" 個怪物未清除!",bc_map,"0x00cc66";
	if (getd("$@MyMobs2"+instance_id(1))==0) {
		donpcevent instance_npcname("#airshipputmob2")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "船艙中的敵人都往機房入口處移動了",bc_map,"0xFFFF00";
	donpcevent instance_npcname("愛麗絲#2air1")+"::OnEnable";
	donpcevent instance_npcname("查爾斯#2air1")+"::OnEnable";
	donpcevent instance_npcname("小妖精#2aair")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob2")+"::OnDisable";
	stopnpctimer;
	end;
}

1@air2,0,0,0	script	#airshipputmob3	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob3")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob3");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob3");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob3")+"::OnMyMobDead";
	areamonster .@map$,36,49,98,77,"灰俄希托斯",3178,9,.@label$;
	areamonster .@map$,36,49,98,77,"惡魔之眼",3177,10,.@label$;
	
	monster .@map$,62,92,"灰俄希托斯",3178,1,.@label$;
	monster .@map$,61,88,"灰俄希托斯",3177,1,.@label$;
	
	monster .@map$,62,32,"灰俄希托斯",3178,1,.@label$;
	monster .@map$,60,36,"灰俄希托斯",3177,1,.@label$;
	
	monster .@map$,19,66,"灰俄希托斯",3178,1,.@label$;
	monster .@map$,19,64,"灰俄希托斯",3178,1,.@label$;
	monster .@map$,19,62,"灰俄希托斯",3178,1,.@label$;
	monster .@map$,19,60,"灰俄希托斯",3178,1,.@label$;
	areamonster .@map$,102,68,117,54,"惡魔之眼",3177,3,.@label$;


	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	setd "$@MyMobs3"+instance_id(1),getd("$@MyMobs3"+instance_id(1))-1;
	instance_announce 0, "還有 "+getd("$@MyMobs3"+instance_id(1))+" 個怪物未清除!",bc_map,"0x00cc66";
	if (getd("$@MyMobs3"+instance_id(1))==0) {
		donpcevent instance_npcname("#airshipputmob3")+"::OnComplete";
	}
		end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	mapannounce .@map$, "甲板上出現了敵人請趕快前往甲板",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp4a#air2")+"::OnEnable";
	donpcevent instance_npcname("愛麗絲#air2")+"::OnEnable";
	donpcevent instance_npcname("芬里爾#air2")+"::OnEnable";
	donpcevent instance_npcname("巨大的飛龍#2air2")+"::OnEnable";
	donpcevent instance_npcname("巨大的飛龍#3air2")+"::OnEnable";
	donpcevent instance_npcname("firecontrol2#air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob3")+"::OnDisable";
	stopnpctimer;
	end;
}
1@air2,0,0,0	script	#airshipputmob4	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob4")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob4");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob4");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob4")+"::OnMyMobDead";
	monster .@map$,235,49,"巨大的飛龍",3180,1,.@label$;
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@air2");
	if (mobcount(.@map$,instance_npcname("#airshipputmob4")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#airshipputmob4")+"::OnComplete";
	}
	end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	donpcevent instance_npcname("小妖精#1air2")+"::OnEnable";
	donpcevent instance_npcname("小妖精#2air2")+"::OnEnable";
	donpcevent instance_npcname("小妖精#3air2")+"::OnEnable";
	donpcevent instance_npcname("小妖精#4air2")+"::OnEnable";
	donpcevent instance_npcname("小妖精#5air2")+"::OnEnable";
	donpcevent instance_npcname("小妖精#6air2")+"::OnEnable";
	donpcevent instance_npcname("小妖精#7air2")+"::OnEnable";
	donpcevent instance_npcname("小妖精#8air2")+"::OnEnable";
	donpcevent instance_npcname("愛麗絲#2air2")+"::OnEnable";
	donpcevent instance_npcname("裴陸船長#air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob4")+"::OnDisable";
	stopnpctimer;
	end;
}

1@air2,0,0,0	script	#airshipputmob5	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("#airshipputmob5")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("#airshipputmob5");
	end;
OnEnable:
	enablenpc instance_npcname("#airshipputmob5");
	set .@map$, instance_mapname("1@air2");
	set .@label$, instance_npcname("#airshipputmob5")+"::OnMyMobDead";
	monster .@map$,247,51,"憤怒的裴陸船長",3181,1,.@label$;
	end;

OnMyMobDead:
	//出場公告時間
	set Instance_Miao,gettimetick(2)-getd("Instance_Annal"+instance_id(1));
	announce "【飛空艇襲擊】：隊伍 ["+strcharinfo(1)+"] 在隊長『"+getpartyleader(getcharid(1),0)+"』帶領下，消耗"+(Instance_Miao/60)+"分"+(Instance_Miao%60)+"秒挑戰成功",bc_all,0xD7BA98;

	//set .@map$, instance_mapname("1@air2");
	//if (mobcount(.@map$,instance_npcname("#airshipputmob5")+"::OnMyMobDead") < 1) {
		donpcevent instance_npcname("#airshipputmob5")+"::OnComplete";
	//}
	end;
OnComplete:
	initnpctimer;
	end;
OnTimer2000:
	set .@map$, instance_mapname("1@air2");
	donpcevent instance_npcname("查爾斯#air2")+"::OnEnable";
	sleep2 500;
	donpcevent instance_npcname("裴陸船長#2air2")+"::OnEnable";
	donpcevent instance_npcname("#airshipputmob5")+"::OnDisable";
	stopnpctimer;
	end;
}



1@air2,229,54,5	script	芬里爾#air2	664,{
	cutin "fenrir_a.bmp",2;
	mes "[芬里爾]";
	mes "...這 發生什麼事情了.";
	next;
	cutin "h_guardian2.bmp",1;
	mes "[?????]";
	mes "我們果然猜的沒錯，來對地方了";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "...?? 你們是誰!!";
	next;
	cutin "h_guardian2.bmp",1;
	mes "[?????]";
	mes "我來介紹一下...";
	next;
	mes "[?????]";
	mes "施芭! 巴莎拉! 樂休米!";
	mes "我們是天下無敵的";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[游擊隊黃金英雄]";
	mes "游擊隊黃金英雄!!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[查爾斯]";
	mes "......";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[芬里爾]";
	mes "......";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[施芭]";
	mes "疑? 沒反應耶? 難道我們太熱情了嗎?";
	next;
	mes "[巴莎拉]";
	mes "錯，我看他們是被我們嚇到了";
	next;
	mes "[樂休米]";
	mes "就是嘛，英雄本來就是要這樣出場的!!";
	next;
	cutin "h_iris02.bmp",2;
	mes "[愛麗絲]";
	mes "噗....";
	mes "?竺珌珌珌珌珌珌珌珌珌?";
	next;
	mes "[愛麗絲]";
	mes "哪來的一群笨蛋?!";
	mes "你看那件衣服多好笑!!";
	mes "英雄會穿這種衣服才怪!?哈哈哈!";
	next;
	cutin "h_guardian3.bmp",1;
	mes "[施芭]";
	mes "你懂什麼!?";
	mes "這是時下最流行的服裝耶!!";
	next;
	mes "[巴莎拉]";
	mes "姊妹們!!我們沒空跟他們囉嗦，趕緊剷除邪惡的怪物吧!!";
	next;
	mes "[施芭]";
	mes "好!";
	mes "速戰速決!!!";
	next;
	cutin "h_iris02.bmp",255;
	mes "- 嚇! 嚇啊!";
	next;
	donpcevent instance_npcname("小妖精#1air2")+"::OnEffect";
	sleep2 200;
	donpcevent instance_npcname("小妖精#2air2")+"::OnEffect";
	donpcevent instance_npcname("小妖精#3air2")+"::OnEffect";
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "他..他們簡直是一群瘋子...";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[阿卡娜]";
	mes "哦?";
	mes "真令人意外?";
	mes "這下舞會夠熱鬧了~";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[芬里爾]";
	mes "你是誰!";
	mes "芙瑞亞派妳來的嗎?";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[阿卡娜]";
	mes "好大的膽子";
	mes "你只是下賤的人類，竟敢直呼天帝芙瑞亞大人的名稱";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[芬里爾]";
	mes "你也是芙瑞亞的走狗?";
	next;
	cutin "h_arcana01.bmp",2;
	mes "[阿卡娜]";
	mes "...你說話最好小心一點，以免...";
	mes "遭到天譴!";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[芬里爾]";
	mes "...!!";
	next;
	donpcevent instance_npcname("小妖精#1air2")+"::OnEffect";
	sleep2 200;
	donpcevent instance_npcname("小妖精#2air2")+"::OnEffect";
	donpcevent instance_npcname("小妖精#3air2")+"::OnEffect";
	cutin "h_arcana02.bmp",2;
	mes "[阿卡娜]";
	mes "不過~ 你以前不是人類，也許芙瑞亞大人會念在這點饒恕你也說不定";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[芬里爾]";
	mes "難道是... 氣息!! 氣息?!!";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[阿卡娜]";
	mes "B.I.N.G.O ~";
	next;
	cutin "fenrir_b.bmp",255;
	mes "[巨大的飛龍]";
	mes "吼嘎嘎嘎嘎...!!";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[芬里爾]";
	mes "不... 不要!!";
	next;
	donpcevent instance_npcname("洛基#air2")+"::OnEnable";
	cutin "fenrir_b.bmp",255;
	mes "- 啊!!!";
	next;
	cutin "fenrir_a.bmp",2;
	mes "[芬里爾]";
	mes "...?! 洛基!!";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[洛基]";
	mes "哼...";
	mes "害我新衣服破了...";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[阿卡娜]";
	mes "哼.. 這裡有巨大的飛龍應該夠了吧? 我也該退場了...";
	next;
	cutin "ep14_roki02.bmp",255;
	mes "[巨大的飛龍]";
	mes "吼嘎嘎嘎嘎...!!";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[洛基]";
	mes "真是令人討厭的傢伙...";
	mes "來吧! 看我如何解決你這傢伙...";
	close2;
	cutin "ep14_roki02.bmp",255;
	donpcevent instance_npcname("芬里爾#air2")+"::OnDisable";
	donpcevent instance_npcname("洛基#air2")+"::OnDisable";
	donpcevent instance_npcname("愛麗絲#air2")+"::OnDisable";
	donpcevent instance_npcname("巨大的飛龍#2air2")+"::OnDisable";
	donpcevent instance_npcname("巨大的飛龍#3air2")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob4")+"::OnEnable";
	end;
OnInstanceInit:
	donpcevent instance_npcname("芬里爾#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("芬里爾#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("芬里爾#air2");
	end;
}
1@air2,229,56,5	script	洛基#air2	512,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("洛基#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("洛基#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("洛基#air2");
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_SUI_EXPLOSION;
	stopnpctimer;
	end;
}
1@air2,241,54,3	script	愛麗絲#air2	666,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("愛麗絲#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("愛麗絲#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("愛麗絲#air2");
	end;
}
1@air2,235,59,3	script	巨大的飛龍#2air2	3180,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("巨大的飛龍#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("巨大的飛龍#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("巨大的飛龍#2air2");
	end;
}
1@air2,235,49,3	script	巨大的飛龍#3air2	3180,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("巨大的飛龍#3air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("巨大的飛龍#3air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("巨大的飛龍#3air2");
	end;
}

//NPC Historia.

1@air1,88,189,5	script	愛麗絲#2air1	666,{
	cutin "h_chaos02.bmp",2;
	mes "[查爾斯]";
	mes "可惡... 看來他們應該都在這了.";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "喔...等等!! 還有一隻小妖精跑到機房去了!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[查爾斯]";
	mes "......!! 快阻止他!!";
	next;
	cutin "h_chaos03.bmp",255;
	mes "[小妖精]";
	mes "咭咭咭..!!";
	//disablenpc "warp3a#air1_0op"
	next;
	donpcevent instance_npcname("小妖精#2aair")+"::OnEffect";
	mes "- ??! ?袸?!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "可惡!!";
	next;
	cutin "h_iris01.bmp",255;
	mes "[船員]";
	mes "糟了!!引擎要爆炸了!! 開啟防火隔板!!快救火啊!!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[查爾斯]";
	mes "該死的! 這裡太危險了! 必須趕快離開! 愛麗絲快跑!!";
	close2;
	donpcevent instance_npcname("愛麗絲#2air1")+"::OnDisable";
	donpcevent instance_npcname("查爾斯#2air1")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob3")+"::OnEnable";
	donpcevent instance_npcname("firecontrol#air2")+"::OnEnable";
	sleep2 1000;
	set .@map$, instance_mapname("1@air1");
	mapannounce .@map$, "甲板上的敵人再次入侵到船艙去了,趕快前往船艙阻止他們",bc_map,"0xFFFF00";
	donpcevent instance_npcname("warp3a#air1")+"::OnEnable";
	donpcevent instance_npcname("warp3b#air1")+"::OnEnable";
	cutin "h_chaos02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("愛麗絲#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("愛麗絲#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("愛麗絲#2air1");
	end;
}
1@air1,88,187,5	script	查爾斯#2air1	683,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("查爾斯#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("查爾斯#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("查爾斯#2air1");
	end;
}
1@air1,93,188,5	script	小妖精#2aair	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#2aair")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#2aair");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#2aair");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	donpcevent instance_npcname("小妖精#2aair")+"::OnDisable";
	end;
}

1@air2,232,51,5	script	愛麗絲#2air2	666,{
	mes "[小妖精]";
	mes "顆顆... 咭咭咭咭咭咭~!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "呵呵! 還真多小妖精!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "好... 既然她們聽不懂人話...";
	next;
	mes "[裴陸船長]";
	mes "我就讓他們嘗嘗在我船上亂來的下場!";
	next;
	mes "[裴陸船長]";
	mes "看我的秘密武器8號!!哈哈哈厲害吧!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "等, 等一下...";
	mes "您真的要用這個射嗎?!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "當然!";
	mes "碰碰碰碰碰碰碰碰碰!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- 轟! 轟隆!轟隆!";
	next;
	donpcevent instance_npcname("小妖精#1air2")+"::OnEffect";
	donpcevent instance_npcname("小妖精#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("小妖精#3air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("小妖精#1air2")+"::OnDisable";
	donpcevent instance_npcname("小妖精#2air2")+"::OnDisable";
	sleep2 300;
	donpcevent instance_npcname("小妖精#3air2")+"::OnDisable";
	mes "[小妖精]";
	mes "吱吱吱!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "哈哈哈!";
	mes "知道我的利害了吧!!";
	mes "哦哈哈哈哈";
	next;
	cutin "h_iris01.bmp",255;
	mes "- 轟! 轟隆!轟隆!";
	next;
	donpcevent instance_npcname("小妖精#1air2")+"::OnEffect";
	donpcevent instance_npcname("小妖精#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("小妖精#3air2")+"::OnEffect";
	mes "[哨兵]";
	mes "船長... 引擎受損更嚴重了!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "什麼?! 情況竟然更加嚴重了!!這些可惡的小妖精!?";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "都是你破壞的!!!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- 轟! 轟隆!轟隆!";
	next;
	donpcevent instance_npcname("小妖精#1air2")+"::OnEffect";
	donpcevent instance_npcname("小妖精#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("小妖精#3air2")+"::OnEffect";
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "這些傢伙! 吵死人了!";
	mes "嘎阿拉拉拉拉!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "裴陸船長已經失控了!! 得趕快阻止他不然這艘船就毀了...";
	next;
	mes "[愛麗絲]";
	mes "你說你能阻止他? ...好吧那就拜託你了..你要小心點!!";
	close2;
	cutin "h_iris01.bmp",255;
	donpcevent instance_npcname("小妖精#4air2")+"::OnDisable";
	donpcevent instance_npcname("小妖精#5air2")+"::OnDisable";
	donpcevent instance_npcname("小妖精#6air2")+"::OnDisable";
	donpcevent instance_npcname("小妖精#7air2")+"::OnDisable";
	donpcevent instance_npcname("小妖精#8air2")+"::OnDisable";
	donpcevent instance_npcname("裴陸船長#air2")+"::OnDisable";
	donpcevent instance_npcname("#airshipputmob5")+"::OnEnable";
	donpcevent instance_npcname("愛麗絲#2air2")+"::OnDisable";
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("愛麗絲#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("愛麗絲#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("愛麗絲#2air2");
	end;
}

1@air2,247,51,3	script	裴陸船長#air2	873,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("裴陸船長#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("裴陸船長#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("裴陸船長#air2");
	end;
}

1@air2,239,58,5	script	查爾斯#air2	683,{
	mes "[裴陸船長]";
	mes "該死的...我太憤怒失控了 發生了什麼事嗎";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "因為你的失控 飛空艇快墬落了!!";
	next;
	cutin "h_arcana02.bmp",2;
	mes "[阿卡娜]";
	mes "看來我的工作完成了?";
	next;
	mes "[阿卡娜]";
	mes "我也是時候離開了...";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[樂休米]";
	mes "我們充滿正義的行為..";
	next;
	mes "[巴莎拉]";
	mes "為什麼沒有正義的回應?";
	next;
	mes "[巴莎拉]";
	mes "邪惡的怪物!去死吧!";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "- 轟! 轟隆!轟隆!";
	next;
	donpcevent instance_npcname("小妖精#1air2")+"::OnEffect";
	donpcevent instance_npcname("小妖精#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("小妖精#3air2")+"::OnEffect";
	cutin "fenrir_b.bmp",2;
	mes "[芬里爾]";
	mes "呃!!";
	mes "...抓...抓不到...";
	next;
	mes "[芬里爾]";
	mes "...我的生命就此結束了嗎?";
	mes "...就像以前那樣...";
	mes "查爾斯...";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[洛基]";
	mes "...抓住我";
	next;
	cutin "fenrir_b.bmp",2;
	mes "[芬里爾]";
	mes "落...基?";
	next;
	cutin "ep14_roki02.bmp",2;
	mes "[洛基]";
	mes "看什麼? 看上來!";
	next;
	cutin "fly_felrock2.bmp",255;
	mes "[哨兵]";
	mes "引擎動力下降!!";
	mes "船長!飛艇撐不了幾分鐘了";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "可惡...";
	mes "大家不要慌!!鎮定!!!";
	mes "讓乘客優先搭上救生艇!! 大家明白嗎?動作快!!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[查爾斯]";
	mes "等等!!還有人沒出來!!";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "不能等了!";
	mes "再拖下去所有人都會有危險!!我們已經盡力了!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[查爾斯]";
	mes "難道他們的生命不真貴嗎!?你要丟下他們不管!?";
	next;
	cutin "fly_felrock2.bmp",2;
	mes "[裴陸船長]";
	mes "沒錯，你說的很對...";
	mes "所以剩下的事交給你全權處理!!";
	donpcevent instance_npcname("裴陸船長#2air2")+"::OnDisable";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[查爾斯]";
	mes "啥!!";
	mes "可惡!!讓我逮到一定把你碎屍萬段!!";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[巴莎拉]";
	mes "我覺得我們不該把時間浪費在對付低等的小妖精身上";
	next;
	mes "[巴莎拉]";
	mes "好，姊妹們";
	mes "就交給這傢伙處理吧!";
	next;
	mes "[樂休米&施芭]";
	mes "是的!! 大姊!!";
	next;
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "哦? 喂!!";
	mes "妳們把船搞成這付模樣，竟然撤手就走?太卑鄙了?!";
	next;
	mes "[愛麗絲]";
	mes "記住!!下次見到妳們就死定了!!";
	next;
	cutin "h_guardian3.bmp",1;
	mes "[游擊隊黃金英雄]";
	mes "...為什麼? (疑惑)";
	next;
	mes "[游擊隊黃金英雄]";
	mes "要如此扭曲我們的正義?";
	next;
	mes "[游擊隊黃金英雄]";
	mes "邪惡的怪物!!去死吧!!";
	next;
	cutin "h_iris01.bmp",255;
	mes "- 轟! 轟隆!轟隆!";
	next;
	donpcevent instance_npcname("小妖精#1air2")+"::OnEffect";
	donpcevent instance_npcname("小妖精#2air2")+"::OnEffect";
	sleep2 300;
	donpcevent instance_npcname("小妖精#3air2")+"::OnEffect";
	cutin "h_iris01.bmp",2;
	mes "[愛麗絲]";
	mes "哇啊啊啊!!";
	next;
	cutin "h_guardian1.bmp",1;
	mes "[游擊隊黃金英雄]";
	mes "哈哈哈哈!!";
	mes "我們夠厲害吧!! 走吧!!";
	next;
	cutin "h_chaos03.bmp",2;
	mes "[查爾斯]";
	mes "愛麗絲!! 快過來!!";
	mes "我去找芬里爾跟洛基然後一起逃!!";
	next;
	cutin "h_chaos02.bmp",2;
	mes "[查爾斯]";
	mes "這裡很危險!妳先離開!!";
	close2;
	donpcevent instance_npcname("warp5a#air2")+"::OnEnable";
	disablenpc instance_npcname("查爾斯#air2");
	donpcevent instance_npcname("查爾斯#1air2")+"::OnEnable";
	cutin "h_chaos02.bmp",255;
	getexp 1000000,600000;
	end;

OnInstanceInit:
	donpcevent instance_npcname("查爾斯#air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("查爾斯#air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("查爾斯#air2");
	end;
}


1@air2,239,58,5	script	查爾斯#1air2	683,{
	cutin "h_chaos02.bmp",2;
	mes "[查爾斯]";
	mes "你趕快逃跑!這船現在非常危險!!";
	close2;
	cutin "h_chaos02.bmp",255;
	end;
OnInstanceInit:
	donpcevent instance_npcname("查爾斯#1air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("查爾斯#1air2");
	end;
OnEnable:
	enablenpc instance_npcname("查爾斯#1air2");
	end;
}
1@air2,243,58,3	script	裴陸船長#2air2	873,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("裴陸船長#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("裴陸船長#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("裴陸船長#2air2");
	end;
}

//NPC Basura.

1@air1,120,62,3	script	旅行中的騎士#air1	733,{
	mes "[旅行中的騎士]";
	mes "這些傢伙是?";
	mes "我怎會遇到這種事情? ...我有付錢了啊不該受到這樣對待...";
	close;
OnInstanceInit:
	donpcevent instance_npcname("旅行中的騎士#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("旅行中的騎士#air1");
	end;
OnEnable:
	enablenpc instance_npcname("旅行中的騎士#air1");
	end;
}
1@air1,95,47,3	script	睡覺中的旅客#air1	887,{
	mes "[睡覺中的旅客]";
	mes "....睏睏...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("睡覺中的旅客#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("睡覺中的旅客#air1");
	end;
OnEnable:
	enablenpc instance_npcname("睡覺中的旅客#air1");
	end;
}
1@air1,75,71,5	script	用餐中的富豪#air1	55,{
	mes "[用餐中的富豪]";
	mes "為什麼...為什麼有怪物?!";
	mes "不要耽誤我寶貴的時間! 保安! 保安在哪裡!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("用餐中的富豪#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("用餐中的富豪#air1");
	end;
OnEnable:
	enablenpc instance_npcname("用餐中的富豪#air1");
	end;
}
1@air1,61,88,5	script	旅行中的詩人#air	51,{
	mes "[旅行中的詩人]";
	mes "oh~";
	mes "我唱的歌很好聽吧~";
	close;
OnInstanceInit:
	donpcevent instance_npcname("旅行中的詩人#air")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("旅行中的詩人#air");
	end;
OnEnable:
	enablenpc instance_npcname("旅行中的詩人#air");
	end;
}
1@air1,46,61,5	script	憤怒的餐廳經理#air1	61,{
	mes "[憤怒的餐廳經理]";
	mes "這些雖然是怪物但是他還是我的顧客.";
	mes "你需要甚麼餐點?";
	close;
OnInstanceInit:
	donpcevent instance_npcname("憤怒的餐廳經理#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("憤怒的餐廳經理#air1");
	end;
OnEnable:
	enablenpc instance_npcname("憤怒的餐廳經理#air1");
	end;
}
1@air1,28,67,5	script	賭徒老大#air1	853,{
	mes "[賭徒老大]";
	mes "嘿!不要亂碰我!";
	mes "你想死嗎!";
	next;
	mes "[賭徒老大]";
	mes "疑..?!";
	mes "那些怪物是想要什麼東西? 我身上的錢嗎!?";
	close;
OnInstanceInit:
	donpcevent instance_npcname("賭徒老大#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("賭徒老大#air1");
	end;
OnEnable:
	enablenpc instance_npcname("賭徒老大#air1");
	end;
}
1@air1,93,193,3	script	首席 船員#1air1	852,{
	mes "[首席 船員]";
	mes "這邊是機房的入口處,在這邊可以阻止他們進入機房";
	close;
OnInstanceInit:
	donpcevent instance_npcname("首席 船員#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("首席 船員#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("首席 船員#1air1");
	end;
}

1@air1,22,182,7	script	首席 船員#2air1	852,{
	mes "[首席 船員]";
	mes "他媽的...他們太過分了! 這邊可是我的機房阿!!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("首席 船員#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("首席 船員#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("首席 船員#2air1");
	end;
}
1@air1,39,191,4	script	國王的護衛#2air1	105,{
	mes "[國王的護衛]";
	mes "這裡禁止通行!! 沒有國王的許可你不能進去打擾他!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("國王的護衛#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("國王的護衛#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("國王的護衛#2air1");
	end;
}
1@air1,43,191,4	script	國王的護衛#1air1	105,{
	mes "[國王的護衛]";
	mes "這裡禁止通行!! 沒有國王的許可你不能進去打擾他!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("國王的護衛#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("國王的護衛#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("國王的護衛#1air1");
	end;
}
1@air1,49,169,5	script	賓客#2air1	887,{
	mes "[賓客]";
	mes "....睏睏...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("賓客#2air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("賓客#2air1");
	end;
OnEnable:
	enablenpc instance_npcname("賓客#2air1");
	end;
}
1@air1,58,197,3	script	賓客#1air1	887,{
	mes "[賓客]";
	mes "....睏睏...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("賓客#1air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("賓客#1air1");
	end;
OnEnable:
	enablenpc instance_npcname("賓客#1air1");
	end;
}
1@air1,42,205,3	script	小國的國王#air1	956,{
	mes "[小國的國王]";
	mes "....睏睏...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("小國的國王#air1")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("小國的國王#air1");
	end;
OnEnable:
	enablenpc instance_npcname("小國的國王#air1");
	end;
}

1@air2,120,62,3	script	旅行中的騎士#air2	733,{
	mes "[旅行中的騎士]";
	mes "呃.. 埃呦!!";
	mes "爆炸了!! 快快點逃跑阿!!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("旅行中的騎士#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("旅行中的騎士#air2");
	end;
OnEnable:
	enablenpc instance_npcname("旅行中的騎士#air2");
	end;
}

1@air2,95,47,3	script	睡覺中的旅客#air2	887,{
	mes "[睡覺中的旅客]";
	mes "嗯嗯... 晤晤晤... 嗟嗟嗟";
	mes "....睏睏...Zzz";
	close;
OnInstanceInit:
	donpcevent instance_npcname("睡覺中的旅客#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("睡覺中的旅客#air2");
	end;
OnEnable:
	enablenpc instance_npcname("睡覺中的旅客#air2");
	end;
}
1@air2,61,88,5	script	旅行中的詩人#air2	51,{
	mes "[旅行中的詩人]";
	mes "發生了什麼事情嗎?";
	mes "?孎睋椄O繼續寫我的歌曲吧";
	close;
OnInstanceInit:
	donpcevent instance_npcname("旅行中的詩人#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("旅行中的詩人#air2");
	end;
OnEnable:
	enablenpc instance_npcname("旅行中的詩人#air2");
	end;
}
1@air2,75,71,5	script	用餐中的富豪#air2	55,{
	mes "[用餐中的富豪]";
	mes "救命阿!!";
	mes "誰能救我離開這裡!!不管多少錢我都可以給你!!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("用餐中的富豪#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("用餐中的富豪#air2");
	end;
OnEnable:
	enablenpc instance_npcname("用餐中的富豪#air2");
	end;
}
1@air2,28,67,5	script	賭徒老大#air2	853,{
	mes "[賭徒老大]";
	mes "什麼? 失火了?";
	mes "哇阿阿阿阿阿~";
	close;
OnInstanceInit:
	donpcevent instance_npcname("賭徒老大#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("賭徒老大#air2");
	end;
OnEnable:
	enablenpc instance_npcname("賭徒老大#air2");
	end;
}
1@air2,46,61,5	script	憤怒的餐廳經理#air2	61,{
	mes "[憤怒的餐廳經理]";
	mes "這次.. 會掉下去嗎..";
	mes "但是我決定要跟這艘船共存亡!";
	next;
	//ShowEffect "fire14#air2" EF_BLASTMINEBOMB
	mes "[憤怒的餐廳經理]";
	mes "船... 唉呦! 誰來幫我!!";
	close;
OnInstanceInit:
	donpcevent instance_npcname("憤怒的餐廳經理#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("憤怒的餐廳經理#air2");
	end;
OnEnable:
	enablenpc instance_npcname("憤怒的餐廳經理#air2");
	end;
}

//Explosiones!!
//=====================

1@air2,113,52,0	script	fire1#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire1#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire1#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire1#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,115,68,0	script	fire2#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire2#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire2#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire2#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,96,58,0	script	fire3#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire3#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire3#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire3#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,90,75,0	script	fire4#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire4#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire4#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire4#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,92,51,0	script	fire5#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire5#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire5#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire5#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,77,42,0	script	fire6#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire6#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire6#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire6#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,69,77,0	script	fire7#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire7#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire7#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire7#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,50,49,0	script	fire8#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire8#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire8#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire8#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,44,61,0	script	fire9#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire9#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire9#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire9#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,31,53,0	script	fire10#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire10#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire10#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire10#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,24,74,0	script	fire11#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire11#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire11#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire11#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,43,45,0	script	fire12#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire12#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire12#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire12#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,73,65,0	script	fire13#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire13#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire13#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire13#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,53,72,0	script	fire14#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire14#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire14#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire14#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,82,62,0	script	fire15#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire15#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire15#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire15#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,234,70,0	script	fire21#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire21#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire21#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire21#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,247,64,0	script	fire22#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire22#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire22#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire22#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,230,33,0	script	fire23#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire23#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire23#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire23#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,277,39,0	script	fire25#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire25#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire25#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire25#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,223,50,0	script	fire26#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire26#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire26#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire26#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,238,70,0	script	fire29#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire29#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire29#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire29#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}
1@air2,238,32,0	script	fire30#air2	139,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("fire30#air2")+"::OnEnable";
	end;
OnDisable:
	disablenpc instance_npcname("fire30#air2");
	end;
OnEnable:
	enablenpc instance_npcname("fire30#air2");
	end;
OnEffect:
	specialeffect EF_BLASTMINEBOMB;
	end;
}

1@air2,0,0,0	script	firecontrol#air2	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("firecontrol#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("firecontrol#air2");
	end;
OnEnable:
	enablenpc instance_npcname("firecontrol#air2");
	donpcevent instance_npcname("firecontrol#air2")+"::OnReplay";
	end;
OnReplay:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent instance_npcname("fire1#air2")+"::OnEffect";
	donpcevent instance_npcname("fire8#air2")+"::OnEffect";
	end;
OnTimer1400:
	donpcevent instance_npcname("fire2#air2")+"::OnEffect";
	donpcevent instance_npcname("fire9#air2")+"::OnEffect";
	end;
OnTimer1800:
	donpcevent instance_npcname("fire3#air2")+"::OnEffect";
	donpcevent instance_npcname("fire10#air2")+"::OnEffect";
	end;
OnTimer2200:
	donpcevent instance_npcname("fire4#air2")+"::OnEffect";
	donpcevent instance_npcname("fire11#air2")+"::OnEffect";
	end;
OnTimer2600:
	donpcevent instance_npcname("fire5#air2")+"::OnEffect";
	donpcevent instance_npcname("fire12#air2")+"::OnEffect";
	end;
OnTimer3000:
	donpcevent instance_npcname("fire6#air2")+"::OnEffect";
	donpcevent instance_npcname("fire13#air2")+"::OnEffect";
	end;
OnTimer3400:
	donpcevent instance_npcname("fire7#air2")+"::OnEffect";
	donpcevent instance_npcname("fire14#air2")+"::OnEffect";
	end;
OnTimer3800:
	donpcevent instance_npcname("fire15#air2")+"::OnEffect";
	stopnpctimer;
	donpcevent instance_npcname("firecontrol#air2")+"::OnReplay";
	end;
}
1@air2,0,0,0	script	firecontrol2#air2	-1,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("firecontrol2#air2")+"::OnDisable";
	end;
OnDisable:
	disablenpc instance_npcname("firecontrol2#air2");
	end;
OnEnable:
	enablenpc instance_npcname("firecontrol2#air2");
	donpcevent instance_npcname("firecontrol2#air2")+"::OnReplay";
	end;
OnReplay:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent instance_npcname("fire21#air2")+"::OnEffect";
	end;
OnTimer1400:
	donpcevent instance_npcname("fire22#air2")+"::OnEffect";
	end;
OnTimer1800:
	donpcevent instance_npcname("fire23#air2")+"::OnEffect";
	end;
OnTimer2200:
	donpcevent instance_npcname("fire25#air2")+"::OnEffect";
	end;
OnTimer2600:
	donpcevent instance_npcname("fire26#air2")+"::OnEffect";
	end;
OnTimer3000:
	donpcevent instance_npcname("fire29#air2")+"::OnEffect";
	end;
OnTimer3400:
	donpcevent instance_npcname("fire30#air2")+"::OnEffect";
	stopnpctimer;
	donpcevent instance_npcname("firecontrol2#air2")+"::OnReplay";
	end;
}

//EFECTO FINAL!
	
1@air2,236,57,3	script	小妖精#1air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#1air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#1air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#1air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,239,57,5	script	小妖精#2air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#2air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#2air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#2air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,230,50,5	script	小妖精#3air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#3air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#3air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#3air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,226,62,3	script	小妖精#4air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#4air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#4air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#4air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,241,48,3	script	小妖精#5air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#5air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#5air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#5air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,225,40,7	script	小妖精#6air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#6air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#6air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#6air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,236,48,7	script	小妖精#7air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#7air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#7air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#7air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}
1@air2,224,66,5	script	小妖精#8air2	3176,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("小妖精#8air2")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("小妖精#8air2");
	end;
OnEnable:
	hideoffnpc instance_npcname("小妖精#8air2");
	end;
OnEffect:
	specialeffect EF_SUI_EXPLOSION;
	end;
}

1@air1,213,75,5	script	巨大的飛龍#air1	3180,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("巨大的飛龍#air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("巨大的飛龍#air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("巨大的飛龍#air1");
	end;
}
1@air1,218,78,3	script	灰俄希托斯#1air1	3178,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("灰俄希托斯#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("灰俄希托斯#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("灰俄希托斯#1air1");
	end;
}
1@air1,208,78,5	script	灰俄希托斯#2air1	3179,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("灰俄希托斯#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("灰俄希托斯#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("灰俄希托斯#2air1");
	end;
}
1@air1,200,78,5	script	直升機哥布靈#1air1	3175,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("直升機哥布靈#1air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("直升機哥布靈#1air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("直升機哥布靈#1air1");
	end;
}
1@air1,223,78,3	script	直升機哥布靈#2air1	3175,{
	end;
OnInstanceInit:
	donpcevent instance_npcname("直升機哥布靈#2air1")+"::OnDisable";
	end;
OnDisable:
	hideonnpc instance_npcname("直升機哥布靈#2air1");
	end;
OnEnable:
	hideoffnpc instance_npcname("直升機哥布靈#2air1");
	end;
}


//------------------------------地圖屬性
1@air1	mapflag	partylock
1@air1	mapflag	noteleport
1@air1	mapflag	nosave	SavePoint
1@air1	mapflag	nomemo
1@air1	mapflag	nobranch
1@air1	mapflag	noicewall
1@air1	mapflag	restricted	6

1@air2	mapflag	partylock
1@air2	mapflag	noteleport
1@air2	mapflag	nosave	SavePoint
1@air2	mapflag	nomemo
1@air2	mapflag	nobranch
1@air2	mapflag	noicewall
1@air2	mapflag	restricted	6


