vdistrict1,9,82,4	script	寶箱巨鱷管理者	570,{

	//副本任務獎勵
	if(checkquest(32025,HUNTING)==2 ) { 
	dispbottom "寶箱巨鱷任務完成，以下是你的獎勵!!"; 
	set #Instance_Points,#Instance_Points+10;	//副本積分+10
	getitem 6497,3;	//平安符(小)
	dispbottom "副本積分+10";
	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	erasequest 32025; }

OnStart:
	//挑戰次數
	if ( day_Instance_Bout_07 < gettime(8) ){
	set Instance_Bout_07,10;
	set day_Instance_Bout_07,gettime(8);	//一年中的一天
	end; }
	if (Instance_Bout_07 < 1) {
		mes "挑戰次數不足";
		close;
	}

	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);

	if (!.@party_id) {
		mes "[警備兵]";
		mes "你的隊伍成員呢?";
		close;
	}
	
	.@md_name$ = "寶箱巨鱷";
	
	if (getcharid(0) == getpartyleader(.@party_id,2))
		set @menu$, "創建"+.@md_name$+":進入"+.@md_name$;
	else
		set @menu$, ":進入"+.@md_name$;
		
	mes "[警備兵]";
	mes "副本獎勵倍數[ 無 ]";
	mes "挑戰剩餘次數[ ^FF0000"+Instance_Bout_07+"^000000 ]";
	mes "副本獎勵：";
	mes "官方副本積分x10";
	mes "你想要幹嘛呢？";
	next;
	.@i = select(@menu$)-1;
	switch(.@i) {
	case 0:
		if(BaseLevel < 140) {
			mes "[警備兵]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.140 後再來吧…"; 
			close;
		}
		
		if (instance_create(.@md_name$) < 0) {
			mes "[警備兵]";
			mes "隊伍名稱: "+.@p_name$;
			mes "隊伍隊長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}

		mapannounce strnpcinfo(4),"隊伍 "+getpartyname(.@party_id)+" 準備挑戰【"+.@md_name$+"】副本！",bc_map,"0x33ea91";	
		mes "[警備兵]";
		mes ""+.@md_name$+"已經創立了∼";
		mes "請選擇^0066CC進入"+.@md_name$+"^000000。";
		
		.@iid = instance_id(IM_PARTY);
		set getinstancevar('party_id, .@iid), getcharid(1);
		//入場記錄時間
		set Instance_Annal,gettimetick(2);
		close;
	case 1:
		if(BaseLevel < 140) {
			mes "[警備兵]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.140 後再來吧…"; 
			close;
		}
	//入場結束
	if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
	mes "副本已經開始了，無法再次進入。";
	close;
	}
		switch(instance_enter(.@md_name$)) {
		case IE_OTHER:
			mes "不明錯誤。";
			close;
		case IE_NOINSTANCE:
			mes .@md_name$+" 副本不存在。";
			mes "隊長尚未申請記憶迷宮。";
			close;
		case IE_NOMEMBER:
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入。";
			close;
		case IE_OK:
			//mapannounce strnpcinfo(4),"隊伍 " + getpartyname(.@party_id) + " 裡的勇者 " + strcharinfo(0) + " 開始進行【"+.@md_name$+"】副本了",bc_map,"0x00ff99";			
			//扣除挑戰次數
			set Instance_Bout_07,Instance_Bout_07-1;

			//副本任務
			if(checkquest(32025,HUNTING)<0 ){setquest 32025;}
			//禁止多開偵測
			if(getsameipinfo(getcharip(), strcharinfo(3)) > $Windows){
			//允許多開名單
			for(set .@a,0; .@a < getarraysize($@PartyWindowsows$); set .@a,.@a+1){
			if(getcharip()==$@PartyWindowsows$[.@a]){
			end; }}
			mes "道館跟副本禁止多開!";
			mes "檢測到副本地圖中有相同IP人物";
			mes "^777777提示：5秒後自動傳送回首都^000000";
			sleep 5000;
			warp "prontera",102,118;
			end; }
			close;
		}
	}
	close;
	
OnInit:
	waitingroom "寶箱巨鱷",0;
	end;
}


//------------------------------寶箱巨鱷副本事件
1@ma_c,0,0,0	script	寶箱巨鱷事件1	-1,{

OnInstanceInit:
	//創建副本地圖
	'map_name$[0] = instance_mapname("1@ma_c");
	//關閉部分NPC和傳送門
	disablenpc instance_npcname("寶箱巨鱷傳送門1_1");
	disablenpc instance_npcname("寶箱巨鱷傳送門1_2");
	//副本標籤
	setd "$@CD_Buwaya_1"+instance_id(1),0;
	setd "$@CD_Buwaya_2"+instance_id(1),2;
	//區塊放怪
	areamonster 'map_name$[0],73,99,115,39,"--ja--",2330,25;
	areamonster 'map_name$[0],73,99,115,39,"--ja--",2329,25;
	areamonster 'map_name$[0],73,99,115,39,"--ja--",2331,25;
	areamonster 'map_name$[0],70,80,70,80,"--ja--",2332,1,instance_npcname("寶箱巨鱷事件1")+"::OnCcdd2";
	donpcevent instance_npcname("寶箱巨鱷事件1")+"::OnCcdd1";
	donpcevent instance_npcname("寶箱巨鱷事件1")+"::OnCcdd3";
	//副本開始關閉入場
	sleep 60000;
	'win = 1;
	instance_announce instance_id(1),"副本開始!!",bc_all,0xD7BA98;
	end;

	OnCcdd1:
	sleep 9000;
	if (getd("$@CD_Buwaya_1"+instance_id(1))>0) end;
	//instance_warpall "1@ma_c",33,113;
	instance_warpall 'map_name$[0],33,113, instance_id();
	sleep 3000;
	mapannounce 'map_name$[0], "寶箱巨鱷：喂喂~你們在箱子裡掙扎看看!",bc_map,"0x00cc66";
	sleep 6000;
	mapannounce 'map_name$[0], "寶箱巨鱷：你怕了嗎?呵呵呵!",bc_map,"0x00cc66";
	donpcevent instance_npcname("寶箱巨鱷事件1")+"::OnCcdd1";
	end;

	OnCcdd2:
	areamonster 'map_name$[0],78,94,106,46,"--ja--",2332,2,instance_npcname("寶箱巨鱷事件1")+"::OnCcdd5";
	areamonster 'map_name$[0],78,94,106,46,"--ja--",2319,1,instance_npcname("寶箱巨鱷事件1")+"::OnCcdd6";
	sleep 3000;
	mapannounce 'map_name$[0], "寶箱巨鱷：實在是忍無可忍，我們就走者瞧吧!",bc_map,"0x00cc66";
	sleep 3000;
	mapannounce 'map_name$[0], "寶箱巨鱷：這是...我的!",bc_map,"0x00cc66";
	sleep 3000;
	mapannounce 'map_name$[0], "寶箱巨鱷：這是...我...必殺的!",bc_map,"0x00cc66";
	sleep 3000;
	mapannounce 'map_name$[0], "寶箱巨鱷：這是...我...必殺的...分身攻擊!",bc_map,"0x00cc66";
	end;

	OnCcdd3:
	monster 'map_name$[0],30,117,"--ja--",2333,1,instance_npcname("寶箱巨鱷事件1")+"::OnCcdd4";
	monster 'map_name$[0],37,117,"--ja--",2333,1,instance_npcname("寶箱巨鱷事件1")+"::OnCcdd4";
	end;

	OnCcdd4:
	setd "$@CD_Buwaya_2"+instance_id(1),getd("$@CD_Buwaya_2"+instance_id(1))-1;
	if (getd("$@CD_Buwaya_2"+instance_id(1))>0) end;
	mapannounce 'map_name$[0], "傳點出現了，趕快出去吧!!",bc_map,"0x00cc66";
	enablenpc instance_npcname("寶箱巨鱷傳送門1_2");
	sleep 10000;
	disablenpc instance_npcname("寶箱巨鱷傳送門1_2");
	donpcevent instance_npcname("寶箱巨鱷事件1")+"::OnCcdd3";
	setd "$@CD_Buwaya_2"+instance_id(1),2;
	end;

	OnCcdd5:
	mapannounce 'map_name$[0], "寶箱巨鱷：實在是忍無可忍，我們就走者瞧吧!",bc_map,"0x00cc66";
	sleep 3000;
	mapannounce 'map_name$[0], "寶箱巨鱷：不過你先別得意，你打倒的只不過是我的分身",bc_map,"0x00cc66";
	end;

	OnCcdd6:
	//出場公告時間
	set Instance_Miao,gettimetick(2)-getd("Instance_Annal"+instance_id(1));
	announce "【寶箱巨鱷】：隊伍 ["+strcharinfo(1)+"] 在隊長『"+getpartyleader(getcharid(1),0)+"』帶領下挑戰成功",bc_all,0xD7BA98;
	viewpoint 1,29,56,0,0xffffff;
	mapannounce 'map_name$[0], "警備兵：辛苦你了，請從你先前進來的地方趕快離開吧!",bc_map,"0x6699ff";
	setd "$@CD_Buwaya_1"+instance_id(1),1;
	enablenpc instance_npcname("寶箱巨鱷傳送門1_1");
	end;
}


//------------------任務傳點
1@ma_c,29,56,0	script	寶箱巨鱷傳送門1_1	45,1,1,{
	//副本任務獎勵
	if(checkquest(32025,HUNTING)==2 ) { 
	dispbottom "寶箱巨鱷任務完成，以下是你的獎勵!!"; 
	callfunc "offical_instance_finish",20;
	set #Instance_Points,#Instance_Points+10;	//副本積分+10
	getitem 6497,3;	//平安符(小)
	dispbottom "副本積分+10";
	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	erasequest 32025; }
	warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
	end;
}

1@ma_c,33,117,0	warp	寶箱巨鱷傳送門1_2	2,2,1@ma_c,100,70


//地圖屬性
1@ma_c	mapflag	partylock
1@ma_c	mapflag	noteleport
1@ma_c	mapflag	nosave	SavePoint
1@ma_c	mapflag	nomemo
1@ma_c	mapflag	nobranch
1@ma_c	mapflag	noicewall
1@ma_c	mapflag	restricted	6
