
vdistrict1,28,36,4	script	死亡之塔管理者	10246,{

OnStart:
	//挑戰次數
	if ( day_Instance_Bout_38 < gettime(8) ){
	set Instance_Bout_38,10;
	set day_Instance_Bout_38,gettime(8);	//一年中的一天
	end; }
	if (Instance_Bout_38 < 1) {
		mes "挑戰次數不足";
		close;
	}

	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);

	if (!.@party_id) {
		mes "[魯米]";
		mes "你的隊伍成員呢?";
		close;
	}
	
	.@md_name$ = "死亡之塔";
	
	if (getcharid(0) == getpartyleader(.@party_id,2))
		set @menu$, "創建"+.@md_name$+":進入"+.@md_name$;
	else
		set @menu$, ":進入"+.@md_name$;
		
	mes "[魯米]";
	mes "副本獎勵倍數[ ^0000FF"+$EP1702+"^000000 ]";
	mes "挑戰剩餘次數[ ^FF0000"+Instance_Bout_38+"^000000 ]";
	mes "副本獎勵：";
	mes "惡行雕塑x10";
	mes "惡行雕塑x10";
	mes "官方副本積分x30";
	mes "你想要幹嘛呢？";
	next;
	.@i = select(@menu$)-1;
	switch(.@i) {
	case 0:
		if(BaseLevel < 180) {
			mes "[魯米]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.180 後再來吧…"; 
			close;
		}
		
		if (instance_create(.@md_name$) < 0) {
			mes "[魯米]";
			mes "隊伍名稱: "+.@p_name$;
			mes "隊伍隊長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}

		mapannounce strnpcinfo(4),"隊伍 "+getpartyname(.@party_id)+" 準備挑戰【"+.@md_name$+"】副本！",bc_map,"0x33ea91";	
		mes "[魯米]";
		mes ""+.@md_name$+"已經創立了∼";
		mes "請選擇^0066CC進入"+.@md_name$+"^000000。";
		
		.@iid = instance_id(IM_PARTY);
		set getinstancevar('party_id, .@iid), getcharid(1);
		//入場記錄時間
		//set Instance_Annal,gettimetick(2);
		close;
	case 1:
		if(BaseLevel < 180) {
			mes "[魯米]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.180 後再來吧…"; 
			close;
		}
	if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
	mes "副本已經開始了，無法再次進入。";
	close;
	}
		switch(instance_enter(.@md_name$)) {
		case IE_OTHER:
			mes "不明錯誤。";
			close;
		case IE_NOINSTANCE:
			mes .@md_name$+" 副本不存在。";
			mes "隊長尚未申請記憶迷宮。";
			close;
		case IE_NOMEMBER:
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入。";
			close;
		case IE_OK:
			//mapannounce strnpcinfo(4),"隊伍 " + getpartyname(.@party_id) + " 裡的勇者 " + strcharinfo(0) + " 開始進行【"+.@md_name$+"】副本了",bc_map,"0x00ff99";			
			//扣除挑戰次數
			set Instance_Bout_38,Instance_Bout_38-1;

			//副本任務
			if(checkquest(32024,HUNTING)<0 ){setquest 32024;}
			if(checkquest(32079,HUNTING)<0 ){setquest 32079;}
		//禁止多開偵測
		if(getsameipinfo(getcharip(), strcharinfo(3)) > $Windows){
		//允許多開名單
		for(set .@a,0; .@a < getarraysize($@PartyWindowsows$); set .@a,.@a+1){
		if(getcharip()==$@PartyWindowsows$[.@a]){
		end; }}
		mes "道館跟副本禁止多開!";
		mes "檢測到副本地圖中有相同IP人物";
		mes "^777777提示：3秒後自動傳送回首都^000000";
		sleep2 3000;
		warp "prontera",102,118;
		end; }
			close;
		}
	}
	close;
	
OnInit:
	waitingroom "死亡之塔",0;
	end;
}


//------------------------------死亡之塔事件1
1@thts,0,0,0	script	死亡之塔事件1	-1,{


OnInstanceInit:
	//創建副本地圖
	'map_name$[0] = instance_mapname("1@thts");
	'map_name$[1] = instance_mapname("2@thts");
	'map_name$[2] = instance_mapname("3@thts");
	'map_name$[3] = instance_mapname("4@thts");
	'map_name$[4] = instance_mapname("5@thts");
	'map_name$[5] = instance_mapname("6@thts");
	'map_name$[6] = instance_mapname("7@thts");
	'map_name$[7] = instance_mapname("8@thts");
	//關閉NPC
	disablenpc instance_npcname("露詩#Thts_01");
	disablenpc instance_npcname("達納托斯的悲哀#Thts_01");
	disablenpc instance_npcname("達納托斯的絕望#Thts_01");
	disablenpc instance_npcname("達納托斯的苦惱#Thts_01");
	disablenpc instance_npcname("達納托斯的憎恨#Thts_01");
	disablenpc instance_npcname("光芒#Thts_01");
	disablenpc instance_npcname("火焰#Thts_01");
	disablenpc instance_npcname("火焰#Thts_02");
	disablenpc instance_npcname("火焰#Thts_03");
	disablenpc instance_npcname("火焰#Thts_04");
	disablenpc instance_npcname("火焰#Thts_05");
	disablenpc instance_npcname("達納托斯的記憶#Thts_01");
	disablenpc instance_npcname("傳送門#Thts_02");
	disablenpc instance_npcname("傳送門#Thts_03");
	disablenpc instance_npcname("傳送門#Thts_04");
	disablenpc instance_npcname("傳送門#Thts_05");
	disablenpc instance_npcname("傳送門#Thts_06");
	disablenpc instance_npcname("傳送門#Thts_07");
	disablenpc instance_npcname("傳送門#Thts_08");
	disablenpc instance_npcname("傳送門#Thts_09");
	disablenpc instance_npcname("傳送門#Thts_10");
	disablenpc instance_npcname("傳送門#Thts_11");
	disablenpc instance_npcname("傳送門#Thts_12");

	disablenpc instance_npcname("傳送門#Thts_s02");
	disablenpc instance_npcname("傳送門#Thts_s03");
	disablenpc instance_npcname("傳送門#Thts_s04");
	disablenpc instance_npcname("傳送門#Thts_s05");
	disablenpc instance_npcname("傳送門#Thts_s06");
	disablenpc instance_npcname("傳送門#Thts_s07");
	disablenpc instance_npcname("傳送門#Thts_s08");
	disablenpc instance_npcname("傳送門#Thts_s09");
	disablenpc instance_npcname("傳送門#Thts_s10");
	disablenpc instance_npcname("傳送門#Thts_s11");
	disablenpc instance_npcname("觸發點#Thts_01");
	//副本標籤
	set 'Thts_01,0;
	set 'Thts_02,0;
	set 'Thts_03,0;
	set 'Thts_item_01,0;
	set 'Thts_item_02,0;
	set 'Thts_item_03,0;
	set 'Thts_item_04,0;
	set 'Thts_item_05,0;
	set 'Thts_item_on_01,0;
	set 'Thts_item_on_02,0;
	set 'Thts_item_on_03,0;
	set 'Thts_item_on_04,0;
	set 'Thts_item_on_05,0;
	end;

	OnCcdd1:
	set 'Thts_Mob_01,'Thts_Mob_01-1;
	instance_announce instance_id(1),"【副本公告】：還剩下"+'Thts_Mob_01+"個怪物",bc_all,0xD7BA98;
	if ('Thts_Mob_01>0) end;
	set 'Thts_Mob_01,20;
	enablenpc instance_npcname("傳送門#Thts_02");
	enablenpc instance_npcname("傳送門#Thts_03");
	enablenpc instance_npcname("傳送門#Thts_s02");
	enablenpc instance_npcname("傳送門#Thts_s03");
	areamonster 'map_name$[5],18,40,29,21,"--ja--",20789,5,instance_npcname("死亡之塔事件1")+"::OnCcdd2";
	areamonster 'map_name$[5],66,39,80,25,"--ja--",20789,5,instance_npcname("死亡之塔事件1")+"::OnCcdd2";
	areamonster 'map_name$[5],19,86,47,76,"--ja--",20789,5,instance_npcname("死亡之塔事件1")+"::OnCcdd2";
	areamonster 'map_name$[5],60,85,81,73,"--ja--",20789,5,instance_npcname("死亡之塔事件1")+"::OnCcdd2";
	instance_announce 0, "1點鐘方向出現通往下個區域的傳送點",bc_map,"0x00cc66";
	end;

	OnCcdd2:
	set 'Thts_Mob_01,'Thts_Mob_01-1;
	instance_announce instance_id(1),"【副本公告】：還剩下"+'Thts_Mob_01+"個怪物",bc_all,0xD7BA98;
	if ('Thts_Mob_01>0) end;
	enablenpc instance_npcname("達納托斯的絕望#Thts_01");
	areamonster 'map_name$[5],50,50,50,50,"--ja--",20797,1,instance_npcname("死亡之塔事件1")+"::OnCcdd3";
	instance_announce 0, "解放了達納托斯絕望的絕望",bc_map,"0x00cc66";
	end;

	OnCcdd3:
	set 'Thts_Mob_01,25;
	enablenpc instance_npcname("傳送門#Thts_04");
	enablenpc instance_npcname("傳送門#Thts_05");
	enablenpc instance_npcname("傳送門#Thts_s04");
	enablenpc instance_npcname("傳送門#Thts_s05");
	areamonster 'map_name$[4],100,110,115,95,"--ja--",20791,5,instance_npcname("死亡之塔事件1")+"::OnCcdd4";
	areamonster 'map_name$[4],95,130,113,115,"--ja--",20791,5,instance_npcname("死亡之塔事件1")+"::OnCcdd4";
	areamonster 'map_name$[4],145,135,165,123,"--ja--",20791,5,instance_npcname("死亡之塔事件1")+"::OnCcdd4";
	areamonster 'map_name$[4],162,166,147,161,"--ja--",20791,5,instance_npcname("死亡之塔事件1")+"::OnCcdd4";
	areamonster 'map_name$[4],95,160,125,150,"--ja--",20791,5,instance_npcname("死亡之塔事件1")+"::OnCcdd4";
	instance_announce 0, "3點鐘方向出現通往下個區域的傳送點",bc_map,"0x00cc66";
	end;

	OnCcdd4:
	set 'Thts_Mob_01,'Thts_Mob_01-1;
	instance_announce instance_id(1),"【副本公告】：還剩下"+'Thts_Mob_01+"個怪物",bc_all,0xD7BA98;
	if ('Thts_Mob_01>0) end;
	set 'Thts_Mob_01,2;
	enablenpc instance_npcname("達納托斯的悲哀#Thts_01");
	areamonster 'map_name$[4],129,155,129,155,"--ja--",20798,1,instance_npcname("死亡之塔事件1")+"::OnCcdd5";
	instance_announce 0, "解放了達納托斯的悲哀的怨念",bc_map,"0xFF0000";
	end;

	OnCcdd5:
	set 'Thts_Mob_01,25;
	enablenpc instance_npcname("傳送門#Thts_06");
	enablenpc instance_npcname("傳送門#Thts_07");
	enablenpc instance_npcname("傳送門#Thts_s06");
	enablenpc instance_npcname("傳送門#Thts_s07");
	areamonster 'map_name$[3],23,110,40,100,"--ja--",20790,3,instance_npcname("死亡之塔事件1")+"::OnCcdd6";
	areamonster 'map_name$[3],14,153,36,140,"--ja--",20790,10,instance_npcname("死亡之塔事件1")+"::OnCcdd6";
	areamonster 'map_name$[3],74,162,86,105,"--ja--",20790,12,instance_npcname("死亡之塔事件1")+"::OnCcdd6";
	instance_announce 0, "3點鐘方向出現通往下個區域的傳送點",bc_map,"0x00cc66";
	end;

	OnCcdd6:
	set 'Thts_Mob_01,'Thts_Mob_01-1;
	instance_announce instance_id(1),"【副本公告】：還剩下"+'Thts_Mob_01+"個怪物",bc_all,0xD7BA98;
	if ('Thts_Mob_01>0) end;
	enablenpc instance_npcname("達納托斯的苦惱#Thts_01");
	areamonster 'map_name$[3],52,133,52,133,"--ja--",20799,1,instance_npcname("死亡之塔事件1")+"::OnCcdd7";
	instance_announce 0, "解放了達納托斯的苦惱的怨念",bc_map,"0xFF0000";
	end;

	OnCcdd7:
	set 'Thts_Mob_01,45;
	enablenpc instance_npcname("達納托斯的憎恨#Thts_01");
	enablenpc instance_npcname("傳送門#Thts_08");
	enablenpc instance_npcname("傳送門#Thts_09");
	enablenpc instance_npcname("傳送門#Thts_s08");
	enablenpc instance_npcname("傳送門#Thts_s09");
	areamonster 'map_name$[2],50,34,62,29,"--ja--",20788,5,instance_npcname("死亡之塔事件1")+"::OnCcdd8";
	areamonster 'map_name$[2],34,123,41,93,"--ja--",20788,5,instance_npcname("死亡之塔事件1")+"::OnCcdd8";
	areamonster 'map_name$[2],34,167,41,140,"--ja--",20787,5,instance_npcname("死亡之塔事件1")+"::OnCcdd8";
	areamonster 'map_name$[2],42,184,62,174,"--ja--",20787,5,instance_npcname("死亡之塔事件1")+"::OnCcdd8";
	areamonster 'map_name$[2],58,180,65,138,"--ja--",20787,5,instance_npcname("死亡之塔事件1")+"::OnCcdd8";
	areamonster 'map_name$[2],74,165,81,134,"--ja--",20788,5,instance_npcname("死亡之塔事件1")+"::OnCcdd8";
	areamonster 'map_name$[2],74,76,81,30,"--ja--",20787,10,instance_npcname("死亡之塔事件1")+"::OnCcdd8";
	areamonster 'map_name$[2],94,71,105,52,"--ja--",20788,5,instance_npcname("死亡之塔事件1")+"::OnCcdd8";
	instance_announce 0, "3點鐘方向出現通往下個區域的傳送點",bc_map,"0x00cc66";
	end;

	OnCcdd8:
	set 'Thts_Mob_01,'Thts_Mob_01-1;
	instance_announce instance_id(1),"【副本公告】：還剩下"+'Thts_Mob_01+"個怪物",bc_all,0xD7BA98;
	if ('Thts_Mob_01>0) end;
	disablenpc instance_npcname("達納托斯的憎恨#Thts_01");
	areamonster 'map_name$[2],74,121,82,113,"--ja--",20796,1,instance_npcname("死亡之塔事件1")+"::OnCcdd9";
	instance_announce 0, "解放了達納托斯的憎恨的怨念",bc_map,"0x00cc66";
	end;

	OnCcdd9:
	set 'Thts_Mob_01,15;
	enablenpc instance_npcname("光芒#Thts_01");
	enablenpc instance_npcname("傳送門#Thts_10");
	enablenpc instance_npcname("傳送門#Thts_11");
	enablenpc instance_npcname("傳送門#Thts_s10");
	enablenpc instance_npcname("傳送門#Thts_s11");
	set 'Thts_Mob_01,15;
	areamonster 'map_name$[6],93,85,163,18,"--ja--",20787,3,instance_npcname("死亡之塔事件1")+"::OnCcdd10";
	areamonster 'map_name$[6],93,85,163,18,"--ja--",20788,3,instance_npcname("死亡之塔事件1")+"::OnCcdd10";
	areamonster 'map_name$[6],93,85,163,18,"--ja--",20789,3,instance_npcname("死亡之塔事件1")+"::OnCcdd10";
	areamonster 'map_name$[6],93,85,163,18,"--ja--",20790,3,instance_npcname("死亡之塔事件1")+"::OnCcdd10";
	areamonster 'map_name$[6],93,85,163,18,"--ja--",20791,3,instance_npcname("死亡之塔事件1")+"::OnCcdd10";
	instance_announce 0, "地圖中間出現異樣光芒!",bc_map,"0x00cc66";
	sleep 3000;
	instance_announce 0, "5點鐘方向出現通往下個區域的傳送點",bc_map,"0x00cc66";
	end;

	OnCcdd10:
	set 'Thts_Mob_01,'Thts_Mob_01-1;
	instance_announce instance_id(1),"【副本公告】：還剩下"+'Thts_Mob_01+"個怪物",bc_all,0xD7BA98;
	if ('Thts_Mob_01>0) end;
	set 'Thts_Mob_01,4;
	instance_announce 0, "地圖中間的紋路冒出了火焰!?",bc_map,"0x00cc66";
	enablenpc instance_npcname("火焰#Thts_01");
	sleep 2000;
	enablenpc instance_npcname("火焰#Thts_02");
	sleep 2000;
	enablenpc instance_npcname("火焰#Thts_03");
	sleep 2000;
	enablenpc instance_npcname("火焰#Thts_04");
	sleep 2000;
	enablenpc instance_npcname("火焰#Thts_05");
	end;

	OnCcdd11:
	set 'Thts_Mob_01,'Thts_Mob_01-1;
	instance_announce 0, "還剩下 "+'Thts_Mob_01+"個 封印",bc_map,"0x00cc66";
	if ('Thts_Mob_01>0) end;
	enablenpc instance_npcname("觸發點#Thts_01");
	enablenpc instance_npcname("達納托斯的記憶#Thts_01");
	enablenpc instance_npcname("傳送門#Thts_12");
	instance_announce 0, "封印開始崩潰，通往頂層的通道打開了",bc_map,"0x00cc66";
	end;

	OnEnd:
	'win = 1;
	//出場公告時間
	set Instance_Miao,gettimetick(2)-Instance_Annal;
	announce "【死亡之塔】：隊伍 ["+strcharinfo(1)+"] 在隊長『"+getpartyleader(getcharid(1),0)+"』帶領下挑戰成功",bc_all,0xD7BA98;
	enablenpc instance_npcname("露詩#Thts_01");
	doevent instance_npcname("出怪#Thts_01")+"::OnStop";
	doevent instance_npcname("出怪#Thts_02")+"::OnStop";
	instance_announce 0, "魔劍士 達納托斯的記憶：啪吱...啪吱...",bc_map,"0xFF0000";
	end;
}


//------------------------------相關NPC
2@thts,57,171,4	script	監視者#Thts_01	20800,5,5,{end;

OnTouch:
	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	if ('Thts_01==1) {end;}
	set 'Thts_01,1;
	npctalk "冒險家們不要再繼續前進了";
	sleep 2000;
	npctalk "這座塔充滿了達納托斯的怨念";
	sleep 2000;
	set 'Thts_Mob_01,37;
	disablenpc instance_npcname("監視者#Thts_01");
	areamonster 'map_name$[1],55,182,62,177,"--ja--",20800,3,instance_npcname("死亡之塔事件1")+"::OnCcdd1";
	areamonster 'map_name$[1],43,175,50,165,"--ja--",20800,3,instance_npcname("死亡之塔事件1")+"::OnCcdd1";
	areamonster 'map_name$[1],55,165,63,162,"--ja--",20800,3,instance_npcname("死亡之塔事件1")+"::OnCcdd1";
	areamonster 'map_name$[1],30,150,44,117,"--ja--",20800,5,instance_npcname("死亡之塔事件1")+"::OnCcdd1";
	areamonster 'map_name$[1],78,45,107,33,"--ja--",20800,5,instance_npcname("死亡之塔事件1")+"::OnCcdd1";
	areamonster 'map_name$[1],32,47,43,40,"--ja--",20800,3,instance_npcname("死亡之塔事件1")+"::OnCcdd1";
	areamonster 'map_name$[1],31,99,43,61,"--ja--",20800,5,instance_npcname("死亡之塔事件1")+"::OnCcdd1";
	areamonster 'map_name$[1],96,99,107,78,"--ja--",20800,5,instance_npcname("死亡之塔事件1")+"::OnCcdd1";
	areamonster 'map_name$[1],78,172,108,161,"--ja--",20800,5,instance_npcname("死亡之塔事件1")+"::OnCcdd1";
	end;
}


6@thts,50,50,4	script	達納托斯的絕望#Thts_01	20797,{
	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	getitem 7439,1;	//絕望的碎片
	specialeffect 100;
	disablenpc instance_npcname("達納托斯的絕望#Thts_01");
	end;
}

5@thts,129,155,4	script	達納托斯的悲哀#Thts_01	20798,{
	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	getitem 7437,1;	//悲哀的碎片
	specialeffect 100;
	disablenpc instance_npcname("達納托斯的悲哀#Thts_01");
	end;
}

4@thts,52,133,4	script	達納托斯的苦惱#Thts_01	20799,{
	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	getitem 7436,1;	//苦惱的碎片
	specialeffect 100;
	disablenpc instance_npcname("達納托斯的苦惱#Thts_01");
	end;
}

3@thts,70,105,4	script	達納托斯的憎恨#Thts_01	20796,{end;}
3@thts,70,105,4	script	光芒#Thts_01	10042,{
	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	getitem 7438,1;	//憎恨的碎片
	specialeffect 100;
	disablenpc instance_npcname("光芒#Thts_01");
	end;
}

7@thts,127,47,1	script	火焰#Thts_01	802,{
	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	if ('Thts_item_on_01==1) {end;}

	mes "在畫著一些紊亂的紫色紋路";
	mes "之中,有個可以塞入某種";
	mes "東西的洞孔";
	menu "放入悲哀的碎片",-;

	//if (countitem(7437)<0) {
	//mes "並沒有攜帶那種東西";
	//close; }
	mes "把悲哀的碎片放入紋路的中央後,";
	mes "紋理開始發出明亮的光芒來";
	misceffect 100;
	//delitem 7437,1;
	set 'Thts_item_on_01,1;
	areamonster 'map_name$[6],127,47,127,47,"--ja--",20798,1,instance_npcname("死亡之塔事件1")+"::OnCcdd11";
	close;
}

7@thts,125,52,1	script	火焰#Thts_02	802,{
	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	if ('Thts_item_on_02==1) {end;}

	mes "在畫著一些紊亂的綠色紋路";
	mes "之中,有個可以塞入某種";
	mes "東西的洞孔";
	menu "放入苦惱的碎片",-;

	//if (countitem(7436)<0) {
	//mes "並沒有攜帶那種東西";
	//close; }
	mes "把苦惱的碎片放入紋路的中央後,";
	mes "紋理開始發出明亮的光芒來";
	misceffect 100;
	//delitem 7436,1;
	set 'Thts_item_on_02,1;
	areamonster 'map_name$[6],125,52,125,52,"--ja--",20799,1,instance_npcname("死亡之塔事件1")+"::OnCcdd11";
	close;
}


7@thts,129,56,1	script	火焰#Thts_03	802,{
	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	if ('Thts_item_on_03==1) {end;}

	mes "在畫著一些紊亂的藍色紋路";
	mes "之中,有個可以塞入某種";
	mes "東西的洞孔";
	menu "放入憎恨的碎片",-;

	//if (countitem(7438)<0) {
	//mes "並沒有攜帶那種東西";
	//close; }
	mes "把憎恨的碎片放入紋路的中央後,";
	mes "紋理開始發出明亮的光芒來";
	misceffect 100;
	//delitem 7438,1;
	set 'Thts_item_on_03,1;
	areamonster 'map_name$[6],129,56,129,56,"--ja--",20799,1,instance_npcname("死亡之塔事件1")+"::OnCcdd11";
	close;
}

7@thts,134,52,1	script	火焰#Thts_04	802,{
	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	if ('Thts_item_on_04==1) {end;}

	mes "在畫著一些紊亂的紅色紋路";
	mes "之中,有個可以塞入某種";
	mes "東西的洞孔";
	menu "放入絕望的碎片",-;

	//if (countitem(7439)<0) {
	//mes "並沒有攜帶那種東西";
	//close; }
	mes "把憎絕望的碎片放入紋路的中央後,";
	mes "紋理開始發出明亮的光芒來";
	misceffect 100;
	//delitem 7439,1;
	set 'Thts_item_on_04,1;
	areamonster 'map_name$[6],134,52,134,52,"--ja--",20799,1,instance_npcname("死亡之塔事件1")+"::OnCcdd11";
	close;
}


7@thts,132,47,1	script	火焰#Thts_05	802,{end;}


8@thts,135,139,6	script	觸發點#Thts_01	-1,5,5,{ end;
OnTouch:
	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	if ('Thts_02==1) {end;}
	set 'Thts_02,1;
	donpcevent instance_npcname("達納托斯的記憶#Thts_01")+"::OnEffect1";
	instance_announce 0, "達納托斯的封印開始解除了....",bc_map,"0x00cc66";
	sleep 500;
	donpcevent instance_npcname("達納托斯的記憶#Thts_01")+"::OnEffect1";
	sleep 500;
	donpcevent instance_npcname("達納托斯的記憶#Thts_01")+"::OnEffect1";
	instance_announce 0, "達納托斯的封印非常脆弱了，請開始警戒!",bc_map,"0x00cc66";
	sleep 500;
	donpcevent instance_npcname("達納托斯的記憶#Thts_01")+"::OnEffect1";
	sleep 500;
	donpcevent instance_npcname("達納托斯的記憶#Thts_01")+"::OnEffect1";
	sleep 5000;
	instance_announce 0, "達納托斯的封印崩壞了....",bc_map,"0x00cc66";
	donpcevent instance_npcname("出怪#Thts_01")+"::OnStart";
	donpcevent instance_npcname("出怪#Thts_02")+"::OnStart";
	areamonster 'map_name$[7],135,139,135,139,"--ja--",rand(20784,20785),1,instance_npcname("死亡之塔事件1")+"::OnEnd";
	disablenpc instance_npcname("達納托斯的記憶#Thts_01");
	end;
}


8@thts,135,139,6	script	達納托斯的記憶#Thts_01	10045,{ end;
OnEffect1:
	specialeffect 897;	//集中光芒
	end;
OnEffect2:
	specialeffect 897;	//集中光芒
	end;
OnEffect3:
	specialeffect 897;	//集中光芒
	end;
OnEffect4:
	specialeffect 897;	//集中光芒
	end;
OnEffect5:
	specialeffect 897;	//集中光芒
	end;
}


//------------------------------ 尾關出怪
8@thts,135,139,1	script	出怪#Thts_01	-1,{
OnStart:
	initnpctimer;
	end;
OnTimer50000:
	areamonster 'map_name$[7],150,247,165,232,"--ja--",20792,1,instance_npcname("出怪#Thts_01")+"::OnDead";
	areamonster 'map_name$[7],150,247,165,232,"--ja--",20792,1,instance_npcname("出怪#Thts_01")+"::OnDead";
	stopnpctimer;
	end;
OnDead:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}


8@thts,135,139,1	script	出怪#Thts_02	-1,{
OnStart:
	initnpctimer;
	end;
OnTimer50000:
	areamonster 'map_name$[7],150,247,165,232,"--ja--",rand(20793,20795),2,instance_npcname("出怪#Thts_02")+"::OnDead";
	areamonster 'map_name$[7],150,247,165,232,"--ja--",rand(20793,20795),2,instance_npcname("出怪#Thts_02")+"::OnDead";
	stopnpctimer;
	end;
OnDead:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}


//------------------------------ 傳點資料
1@thts,173,372,0	warp	傳送門#Thts_01	2,2,2@thts,30,166
2@thts,112,166,0	warp	傳送門#Thts_02	2,2,1@thts,72,287
1@thts,173,288,0	warp	傳送門#Thts_03	2,2,6@thts,50,16
6@thts,90,36,0	warp	傳送門#Thts_04	2,2,1@thts,32,223
1@thts,31,165,0	warp	傳送門#Thts_05	2,2,5@thts,155,100
5@thts,168,138,0	warp	傳送門#Thts_06	2,2,1@thts,16,73
1@thts,15,15,0	warp	傳送門#Thts_07	2,2,4@thts,20,94
4@thts,92,145,0	warp	傳送門#Thts_08	2,2,1@thts,182,223
1@thts,181,165,0	warp	傳送門#Thts_09	2,2,3@thts,29,44
3@thts,113,43,0	warp	傳送門#Thts_10	2,2,1@thts,183,73
1@thts,181,15,0	warp	傳送門#Thts_11	2,2,7@thts,120,16
7@thts,129,51,0	warp	傳送門#Thts_12	2,2,8@thts,136,115
//------------------------------ 返回傳點
1@thts,68,287,0	warp	傳送門#Thts_s02	2,2,2@thts,108,166
6@thts,53,15,0	warp	傳送門#Thts_s03	2,2,1@thts,169,288
1@thts,28,223,0	warp	傳送門#Thts_s04	2,2,6@thts,85,36
5@thts,157,97,0	warp	傳送門#Thts_s05	2,2,1@thts,36,165
1@thts,12,73,0	warp	傳送門#Thts_s06	2,2,5@thts,164,138
4@thts,16,94,0	warp	傳送門#Thts_s07	2,2,1@thts,19,15
1@thts,178,223,0	warp	傳送門#Thts_s08	2,2,4@thts,87,142
3@thts,25,44,0	warp	傳送門#Thts_s09	2,2,1@thts,186,165
1@thts,178,73,0	warp	傳送門#Thts_s10	2,2,3@thts,108,43
7@thts,124,16,0	warp	傳送門#Thts_s11	2,2,1@thts,186,15


//------------------------------ 領獎
8@thts,140,131,4	script	露詩#Thts_01	667,{

	mes "[露詩]";
	mes "時間的縫隙差一點就要扭曲。過來這裡，必須快點出去！";
	next;
	switch(select("我還要再逛逛這裡","請送我出去吧(罪惡的結晶)","請送我出去吧(善意的結晶)")) {

	case 1:
	close;

	case 2:
	//副本任務獎勵
	if(checkquest(32024,HUNTING)==2 ) { 
	dispbottom "死亡之塔任務完成，以下是你的獎勵!!"; 
	set #Instance_Points,#Instance_Points+30;	//副本積分+30
	getitem 61006,10;	//商城1點兌換券
	dispbottom "副本積分+30";
	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	getitem 1000257,10*$EP1702;	//惡行雕塑x10
	erasequest 32024; }
	if(checkquest(32079,HUNTING)==2 ) { 
	dispbottom "死亡之塔任務完成，以下是你的獎勵!!"; 
	set #Instance_Points,#Instance_Points+30;	//副本積分+30
	getitem 61006,10;	//商城1點兌換券
	dispbottom "副本積分+30";
	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	getitem 1000257,10*$EP1702;	//惡行雕塑x10
	erasequest 32079; }

	warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
	close;

	case 3:
	//副本任務獎勵
	if(checkquest(32024,HUNTING)==2 ) { 
	dispbottom "死亡之塔任務完成，以下是你的獎勵!!"; 
	set #Instance_Points,#Instance_Points+30;	//副本積分+30
	dispbottom "副本積分+30";
	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	getitem 61006,10;	//商城1點兌換券
	getitem 1000263,10*$EP1702;	//善行雕塑x10
	erasequest 32024; }
	if(checkquest(32079,HUNTING)==2 ) { 
	dispbottom "死亡之塔任務完成，以下是你的獎勵!!"; 
	callfunc "offical_instance_finish",45;
	set #Instance_Points,#Instance_Points+30;	//副本積分+30
	dispbottom "副本積分+30";
	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	getitem 61006,10;	//商城1點兌換券
	getitem 1000263,10*$EP1702;	//善行雕塑x10
	erasequest 32079; }

	warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
	close;
	}
}


//------------------------------地圖屬性
1@thts	mapflag	partylock
1@thts	mapflag	noteleport
1@thts	mapflag	nosave	SavePoint
1@thts	mapflag	nomemo
1@thts	mapflag	nobranch
1@thts	mapflag	noicewall
1@thts	mapflag	restricted	6

2@thts	mapflag	partylock
2@thts	mapflag	noteleport
2@thts	mapflag	nosave	SavePoint
2@thts	mapflag	nomemo
2@thts	mapflag	nobranch
2@thts	mapflag	noicewall
2@thts	mapflag	restricted	6

3@thts	mapflag	partylock
3@thts	mapflag	noteleport
3@thts	mapflag	nosave	SavePoint
3@thts	mapflag	nomemo
3@thts	mapflag	nobranch
3@thts	mapflag	noicewall
3@thts	mapflag	restricted	6

4@thts	mapflag	partylock
4@thts	mapflag	noteleport
4@thts	mapflag	nosave	SavePoint
4@thts	mapflag	nomemo
4@thts	mapflag	nobranch
4@thts	mapflag	noicewall
4@thts	mapflag	restricted	6

5@thts	mapflag	partylock
5@thts	mapflag	noteleport
5@thts	mapflag	nosave	SavePoint
5@thts	mapflag	nomemo
5@thts	mapflag	nobranch
5@thts	mapflag	noicewall
5@thts	mapflag	restricted	6

6@thts	mapflag	partylock
6@thts	mapflag	noteleport
6@thts	mapflag	nosave	SavePoint
6@thts	mapflag	nomemo
6@thts	mapflag	nobranch
6@thts	mapflag	noicewall
6@thts	mapflag	restricted	6

7@thts	mapflag	partylock
7@thts	mapflag	noteleport
7@thts	mapflag	nosave	SavePoint
7@thts	mapflag	nomemo
7@thts	mapflag	nobranch
7@thts	mapflag	noicewall
7@thts	mapflag	restricted	6

8@thts	mapflag	partylock
8@thts	mapflag	noteleport
8@thts	mapflag	nosave	SavePoint
8@thts	mapflag	nomemo
8@thts	mapflag	nobranch
8@thts	mapflag	noicewall
8@thts	mapflag	restricted	6



