
/*
= 適合範圍: 熊貓RA
= 副本名<<EP19.1-飛空艇破壞行動-Airship Destruction Operations>>
============================================================
= 此副本由 [人魚姬的思念 ] 以官方流程/漢化/模擬仿寫
= 授權作者QQ: 327945477
= 更多定製副本創意可以聯系作者編寫
============================================================
= 完成時間 [2022.02.01]
============================================================
= *******未經作者授權.請不要隨意轉載/轉賣,謝謝!***********
============================================================
= 特別說明:
= 1.客戶端版本為: 20211117
= 
=============================================================
版本升級:1.1
			 
  - Id: 185
    Name: 飛空艇破壞行動
    TimeLimit: 3600
    Enter:
      Map: 1@whl
      X: 31
      Y: 53
	  
  - Id: 300590
    Title: 飛空艇破壞行動
    TimeLimit: +24h
	
	  
	[300590] = { Title = "飛空艇破壞行動", Description = { "飛空艇破壞行動" }, Summary = "" },

*/

1@whl	mapflag	monster_noteleport
1@whl	mapflag	noteleport
1@whl	mapflag	nosave	SavePoint
1@whl	mapflag	nomemo
1@whl	mapflag	nobranch
1@whl	mapflag	noicewall
1@whl	mapflag	restricted	6
1@whl	mapflag	partylock

//jor_nest,22,255,2	script	雷恩#Con1	21519,{
vdistrict1,15,39,4	script	雷恩#Con1	21519,{


//unitaura getnpcid(0),1103;
	//調試入口	

	mes "[雷恩]";
	mes "副本獎勵倍數[ ^0000FF"+$EP1901+"^000000 ]";
	mes "挑戰剩餘次數[ ^FF0000"+Instance_Bout_48+"^000000 ]";
	mes "副本獎勵：";
	mes "經濟艙獎勵：雪花花瓣x5、雪花魔石原石x3、被侵蝕的魔力源石x3";
	mes "商務艙獎勵：雪花花瓣x7、雪花魔石原石x4、雪花魔石x1、閃亮雪花魔石x1、被侵蝕的魔力源石x3、中和魔力的源石x1";
	mes "頭等艙獎勵：雪花花瓣x10、雪花魔石原石x5、雪花魔石x2、閃亮雪花魔石x1、燦爛雪花魔石x1、被侵蝕的魔力源石x3、中和魔力的源石x2、劇毒魔力x1";
	mes "商城1點金幣x10";
	mes "官方副本積分x20";
	mes "你想要幹嘛呢？";
	next;
	mes "[雷恩]";
	mes "哦~^0000ff"+strcharinfo(0)+"^000000嗎？那我們就開始吧！";
	//cutin "oscar01",2;
	next;
//入場等級設定
		if (BaseLevel < 190){
			mes "[飛空艇破壞行動]";
			mes "等級不足";
			close;
		}
//入場人數設定		
		getpartymember getcharid(1);
		if($@partymembercount>12){
			mes "[飛空艇破壞行動]";
			mes "隊伍人數過多";
			close;
		}

OnStart:
	//挑戰次數
	if ( day_Instance_Bout_48 < gettime(8) ){
	set Instance_Bout_48,10;
	set day_Instance_Bout_48,gettime(8);	//一年中的一天
	end; }
	if (Instance_Bout_48 < 1) {
		mes "挑戰次數不足";
		close;
	}

		.@charleston_time = checkquest(300590,PLAYTIME);
		if (.@charleston_time == 2) {
			mes "^0000ff可以再次進入飛空艇破壞行動。^000000";
			erasequest 300590;
			close;
		} else  if (.@charleston_time == 0 || .@charleston_time == 1) {
			mes "^ff0000副本冷卻等待3天。^000000";
			close;
		} else {
			.@party_id = getcharid(1);
			.@p_name$ = getpartyname(.@party_id);
			.@md_name$ = "飛空艇破壞行動";
			if (!.@party_id) {
				mes "請先組成一支隊伍。";
				close;
			}
			if (getcharid(0) == getpartyleader(.@party_id,2))
				set .@menu$, "開啟飛空艇破壞行動:進入飛空艇破壞行動:取消";
			else
				set .@menu$, ":進入飛空艇破壞行動:取消";
			switch(select(.@menu$)) {
				case 1:
					if(instance_mapname("1@mcd") != "") {
						mes "- 副本不能重復開啟。 -";
						close;
					}
					.@instance = instance_create(.@md_name$);
					set getinstancevar('party_id,instance_id(IM_PARTY)),getcharid(1);					
					if (.@instance < 0) {
							mes "隊伍名稱: "+.@p_name$;
							mes "隊    長: "+strcharinfo(0);
							mes "^0000ff"+.@md_name$+" ^000000- 創建副本失敗!";
							close;
					}
					mes "^ff0000可以再次進入飛空艇破壞行動了。^000000";
					//入場記錄時間
					set Instance_Annal,gettimetick(2);
					close;
				case 2:
						if(!instance_id(IM_PARTY)){
							mes "還未生成副本";
							close;
						}				
						if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
							mes "[飛空艇破壞行動]";
							mes "副本已經結束";
							close;
						}
						if ( getinstancevar('start_game,instance_id(IM_PARTY)) ) {
							mes "[飛空艇破壞行動]";
							mes "副本已經開啟.無法再進入了";
							close;
						}
					switch(instance_enter("飛空艇破壞行動")) {
						case 0:
		//禁止多開偵測
		if(getsameipinfo(getcharip(), strcharinfo(3)) > $Windows){
		//允許多開名單
		for(set .@a,0; .@a < getarraysize($@PartyWindowsows$); set .@a,.@a+1){
		if(getcharip()==$@PartyWindowsows$[.@a]){
		end; }}
		dispbottom "檢測到副本地圖中有相同IP人物，自動傳送回首都";
		warp "prontera",102,118;
		end; }
			//扣除挑戰次數
			set Instance_Bout_48,Instance_Bout_48-1;

							setquest 300590; //state=1
							end;	
						case 1:
							mes "只有註冊過的成員可以進入副本 "+"飛空艇破壞行動"+"。";
							close;
						case 2:
							mes "副本進度 "+"飛空艇破壞行動"+" 不存在。";
							mes "隊長還沒有建立副本進度。";
							close;
						case 3:
							mes "不明錯誤.";
							close;
					}
				case 3:
					end;	
			}
		}
OnInit:
	waitingroom "飛空艇破壞行動",0;
	end;
}


//調試入口
//1@whl,36,44,3	script	飛空艇管理員#17_2_1mu	20637,3,3,{
//
//	enablenpc instance_npcname("天鷹座-阿奎拉#whl_BOSS");
//	warp 'map$,160,165;
//	end;
//	
//	}

1@whl,0,0,0	script	#飛空艇破壞行動	-1,{   
	end;
OnInstanceInit:
	'map$ = instance_mapname("1@whl");
	'talk = 0;
	'mode = 0;
	'mob_time = 0;
	'select_mode = 0;
	'ticket_lv1 = 80110;//商務艙票ID
	'ticket_lv2 = 80111;//頭等艙票ID
	'open = 1;
	'effect_on = 1;
	'defmode = 0;
	 'Win = 0;
	setarray 'mob,20630,20631,20632,20633,20634,20635,20636,20637,20638,20639,20640,20641;
	//setd "'effect_0"+.@index,0;
	'effect_0 = 0;
	'effect_1 = 0;
	'effect_2 = 0;
	'effect_3 = 0;
	'effect_4 = 0;
	'effect_5 = 0;
	'effect_6 = 0;
	'effect_7 = 0;
	disablenpc instance_npcname("#whl_warp_1");
	disablenpc instance_npcname("#whl_warp_2");
	disablenpc instance_npcname("#whl_warp_3");
	disablenpc instance_npcname("#whl_warp_4");
	disablenpc instance_npcname("#whl_warp_5");
	disablenpc instance_npcname("#whl_warp_6");
	disablenpc instance_npcname("#whl_warp_7");
	end;	
}

//傳送
1@whl,53,75,0	warp	#whl_warp_1	1,1,1@whl,53,79
1@whl,53,97,0	warp	#whl_warp_2	1,1,1@whl,53,101
1@whl,37,161,0	warp	#whl_warp_3	1,1,1@whl,140,17
1@whl,69,161,0	warp	#whl_warp_4	1,1,1@whl,179,17
1@whl,159,43,0	warp	#whl_warp_5	1,1,1@whl,159,47
1@whl,159,117,0	warp	#whl_warp_6	1,1,1@whl,159,121
1@whl,159,129,0	warp	#whl_warp_7	1,1,1@whl,159,133

//callfunc("#ticket_name",'mode)
function	script	#ticket_name	{
	switch(getarg(0)){
		case 0:
			return "經濟艙";
		case 1:
			return "商務艙";
		case 2:
			return "頭等艙";			
	}
}


1@whl,36,54,3	script	飛空艇管理員#17_2_1mu	20637,3,3,{

	if('talk != 2)end;
		if(getcharid(0) != getpartyleader(getcharid(1),2)) {	
			end;
		}
		if('select_mode)end;
		
		mes "飛空艇管理員";
		mes "是乘客嗎?我要確認一下你機票的座位等級";

		mes "當前你的座位等級為-"+callfunc("#ticket_name",'mode);
		next;
		switch(select("稍等一會","隨便給她一張假機票","我要改變座位等級")){
			case 1:
				close;
			case 2:
				close2;
				'select_mode = 1;
				setunitdata getnpcid(0), UNPC_CLASS, 20637;
				npcspeed 150;
				unitwalk getnpcid(0),47,55,instance_npcname(strnpcinfo(0))+"::OnWalkenevt";	
				npctalk "飛空艇管理員: 第一次見這種機票.我要確認一下.請稍等.我馬上回來。 ";
				end;
			case 3:
		mes "飛空艇管理員";
		mes "我們會根據您預定的機票等級提供服務";
		mes "你當前座位等級是-"+callfunc("#ticket_name",'mode);	
		mes "請選擇你要升級的座位";
		next;
		switch(select("取消","商務艙","頭等艙")){
			case 1:
				close;
			case 2:
				if(!countitem('ticket_lv1)){		
					mes "飛空艇管理員";
					mes "對不起.我需要你出票"+callfunc("#ticket_name",1)+"的機票";
					close;
				}
				if(select("確定升艙:取消")==2)close;
				delitem 'ticket_lv1,1;
				'mode = 1;
				mes "飛空艇管理員";
				mes "艙位變更成功";
				mes "把你的座位調整到-"+callfunc("#ticket_name",'mode);	
				close;	
			case 3:
				if(!countitem('ticket_lv2)){		
					mes "飛空艇管理員";
					mes "對不起.我需要你出票"+callfunc("#ticket_name",2)+"的機票";
					close;
				}
				if(select("確定升艙:取消")==2)close;
				delitem 'ticket_lv2,1;
				'mode = 2;
				mes "飛空艇管理員";
				mes "艙位變更成功";
				mes "把你的座位調整到-"+callfunc("#ticket_name",'mode);	
				close;			
		}

		}
end;
OnTouch:
		if(getcharid(0) != getpartyleader(getcharid(1),2)) {	
			end;
		}
		if(!'talk){
			'talk = 1;
			npctalk "飛空艇管理員: 乘客居然是人類。 ";
			sleep 3000;
			npctalk "飛空艇管理員: 乘客數量大概是......";
			'talk = 2;
		}
		end;
OnWalkenevt:
	hideonnpc instance_npcname(strnpcinfo(0));
	sleep 3000;
	instance_announce 0,"飛空艇管理員: 有人持假機票上了飛機.請全體機器人出動攻擊.清除非法入侵人員",bc_all;
	sleep 3000;
	instance_announce 0,"飛空艇管理員: 對應座位等級為: "+callfunc("#ticket_name",'mode),bc_all;
	sleep 3000;				
	donpcevent instance_npcname("#whl_mob_crt")+"::OnEnableMob0";
	end;
}


//關鍵魔物事件總控臺
1@whl,0,0,0	script	#whl_mob_crt	-1,{
	end;
mob_refresh:
		for(.@i=0;.@i<getarg(4);.@i++){
			areamonster 'map$,getarg(0),getarg(1),getarg(2),getarg(3),"飛空艇警衛機器人",'mob[rand(getarraysize('mob))],1,instance_npcname(strnpcinfo(0))+"::Onkill_dead";
			.@mobgid = $@mobid[0];
			getunitdata .@mobgid,.@mobarr;
			setunitdata .@mobgid,UMOB_LEVEL,215;
			setunitdata .@mobgid,UMOB_MAXHP,.@mobarr[UMOB_MAXHP]*(getarg(5)+'mode*2);
			setunitdata .@mobgid,UMOB_ATKMIN,.@mobarr[UMOB_ATKMIN]+getarg(6)+'mode*2000;				
			setunitdata .@mobgid,UMOB_MATKMIN,.@mobarr[UMOB_MATKMIN]+getarg(7)+'mode*2000;
			setunitdata .@mobgid,UMOB_DEF,.@mobarr[UMOB_DEF]+getarg(8)+'mode*100;
			setunitdata .@mobgid,UMOB_MDEF,.@mobarr[UMOB_MDEF]+getarg(9)+'mode*100;	

			switch('mode){
				case 0:
					setunitdata .@mobgid,UMOB_DAMAGETAKEN,70;	
					break;	
				case 1:
					setunitdata .@mobgid,UMOB_DAMAGETAKEN,50;	
					break;	
				case 2:
					setunitdata .@mobgid,UMOB_DAMAGETAKEN,10;
				break;						
			}			
		}	
	return;
	
OnEnableMob0:
	callsub mob_refresh,
		30,51,79,71,
		15,1,0,0,0,0;	
		end;
OnEnableMob1:
	callsub mob_refresh,
		35,81,72,97,
		15,1,0,0,0,0;	
		end;
OnEnableMob2:
	callsub mob_refresh,
		30,105,72,153,
		15,1,0,0,0,0;	
		end;	
OnEnableMob3:
	callsub mob_refresh,
		136,17,188,42,
		15,1,0,0,0,0;	
		end;	
OnEnableMob4:
	callsub mob_refresh,
		132,49,186,113,
		15,1,0,0,0,0;	
		end;		
Onkill_dead:
	callfunc "Snow_item";
		.@mob_dead_num = mobcount('map$,instance_npcname(strnpcinfo(0))+"::Onkill_dead");

	if (!.@mob_dead_num) {
		switch('mob_time){
			case 0:
				enablenpc instance_npcname("#whl_warp_1");
				sleep 3000;
				instance_announce 0,"???: 警報!非法入侵人員可能出現在第二區域.請警衛進行清除",bc_all;
				sleep 3000;
				instance_announce 0,"???: 加派警衛到所有進入駕駛室路口.從現在開始.請封鎖",bc_all;		
				donpcevent instance_npcname(strnpcinfo(0))+"::OnEnableMob1";					
				break;
			case 1:
				enablenpc instance_npcname("#whl_warp_2");
				sleep 3000;			
				instance_announce 0,"???: 重復!!通知所有貨倉外人員馬上進入休息室.",bc_all;				
				sleep 3000;	
				instance_announce 0,"???: 最好忽略貨艙的生命反應。不需要大的戰鬥能力。所有人攻擊朝向機房的外部入侵者.",bc_all;		
				sleep 3000;	
				instance_announce 0,"???: 如果你們現在離開，我們就不會剝奪你們的性命。請做出明智的選擇.",bc_all;		
				sleep 3000;						
				donpcevent instance_npcname(strnpcinfo(0))+"::OnEnableMob2";				
				break;
			case 2:
				enablenpc instance_npcname("#whl_warp_3");
				enablenpc instance_npcname("#whl_warp_4");
				sleep 3000;			
				instance_announce 0,"???: 重復!!潛入休息空間的入侵者進入機房了。請停止貨艙的全部搜查，前往機房支援.",bc_all;				

				sleep 3000;	
				instance_announce 0,"???: 根據本機器的計算，該飛船配置的警衛90%的是無用的。此次事態結束後，將進行適當的重新部署.",bc_all;				
				sleep 3000;	
				instance_announce 0,"???: 每個個體的平均生命是3.7秒，太了不起了，本機器為了維修而拆卸帕特羅的螺母和螺栓時比這還要長。你們是在防禦嗎?.",bc_all;				
				sleep 3000;	
				donpcevent instance_npcname(strnpcinfo(0))+"::OnEnableMob3";			
				break;			
			case 3:
				enablenpc instance_npcname("#whl_warp_5");
				sleep 3000;			
				instance_announce 0,"???: 重復!!請將潛入機房的入侵人員全部殲滅，嚴禁進入機房核心部位。.",bc_all;	
				sleep 3000;					
				donpcevent instance_npcname(strnpcinfo(0))+"::OnEnableMob4";	
				break;	
			case 4:
				enablenpc instance_npcname("#whl_warp_6");
				enablenpc instance_npcname("#whl_warp_7");
				enablenpc instance_npcname("天鷹座-阿奎拉#whl_BOSS");
				break;					
		}
		'mob_time++;
	}		
}

//關鍵魔物事件總控臺
1@whl,160,165,0	script	天鷹座-阿奎拉#whl_BOSS	21588,{
	if(getcharid(0) != getpartyleader(getcharid(1),2)) {	
			end;
	}
	mes "[阿奎拉]";
	mes "現在還不晚。如果我們停止破壞，回到過去，我也不會做出進一步的回應";
	mes "";
	next;
	if(select("我還是回去吧","但我做不到。")==1)close;
		hideonnpc instance_npcname(strnpcinfo(0));
	monster 'map$,160,165,"天鷹座-阿奎拉",21531,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie";
		'BossID = $@mobid[0];
		getunitdata 'BossID,.@mobarr;
		setunitdata 'BossID,UMOB_AURA,1106;
		
			setunitdata 'BossID,UMOB_MAXHP,.@mobarr[UMOB_MAXHP]*(1+'mode);
			setunitdata 'BossID,UMOB_ATKMIN,.@mobarr[UMOB_ATKMIN]+'mode*2000;				
			setunitdata 'BossID,UMOB_MATKMIN,.@mobarr[UMOB_MATKMIN]+'mode*2000;
			setunitdata 'BossID,UMOB_DEF,.@mobarr[UMOB_DEF]+'mode*100;
			setunitdata 'BossID,UMOB_MDEF,.@mobarr[UMOB_MDEF]+'mode*100;	
		//setunitdata 'BossID,UMOB_DAMAGETAKEN,1;
		donpcevent instance_npcname("#掃地機器人")+"::OnEnable";
		donpcevent instance_npcname("#BOSSss")+"::OnEnable";	
		end;
OnBOSSdie:
	'Win = 1;
	stopnpctimer instance_npcname("#掃地機器人");
	stopnpctimer instance_npcname("#BOSSss");
	enablenpc instance_npcname("#whl_exit");
	set Instance_Miao,gettimetick(2)-Instance_Annal;
	announce "【飛空艇破壞行動】：隊伍 ["+strcharinfo(1)+"] 在隊長『"+getpartyleader(getcharid(1),0)+"』帶領下，消耗"+(Instance_Miao/60)+"分"+(Instance_Miao%60)+"秒挑戰成功",bc_all,0xD7BA98;
	end;

end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


1@whl,137,174,0	script	#BOSSss	-1,{
	end;
OnEnable:
		initnpctimer;
		end;
OnTimer5000:
		if('defmode){
			'defmode = 0;
			setunitdata 'BossID,UMOB_DAMAGETAKEN,100;
			instance_announce 0,"內核中正常供給能量，消除超負荷狀態!",bc_all,0x23a712;
			stopnpctimer;
			initnpctimer;
		}
	end;

OnTimer10001:
		if(!'defmode){
			'defmode = 1;
			instance_announce 0,"由於長時間運轉能量不足,請立即充能!內核能量枯竭核心轉換為超負荷模式!",bc_all,0xfff21c;
			setunitdata 'BossID,UMOB_DAMAGETAKEN,1;
			'open = 0;
			'effect_on = 0;
		}
		//hideoffnpc instance_npcname("#充能開關");
		stopnpctimer;
		end;
}

1@whl,0,0,0	script	#掃地機器人	-1,{
	end;

OnEnable:
	initnpctimer;
	instance_announce 0,"核心管理室未經許可，外部人員不得侵入，請立即進行清掃。",bc_all,0xfd0a54;
	end;
OnTimer5000:	
	instance_announce 0,"完成區域布置的機器人，請依次進入清掃作業",bc_all,0xfd0a54;

	callsub mob_refresh,
		130,132,189,187,
		10*(1+'mode*3),1,0,0,0,0;
	end;		
OnTimer10000:	
	callsub mob_skill1;	
	end;	
OnTimer15000:
	instance_announce 0,"運行凈化系統",bc_all,0xfd0a54;
	callsub mob_skill2;
	end;	
OnTimer20000:

	stopnpctimer;
	initnpctimer;
	end;
mob_refresh:
	.@k = 0;
		for(.@i=0;.@i<getarg(4);.@i++){
			
			areamonster 'map$,getarg(0),getarg(1),getarg(2),getarg(3),"機器人",20640,1,instance_npcname(strnpcinfo(0))+"::Onkill_dead";
			'mobgid[.@k] = $@mobid[0];
			getunitdata 'mobgid[.@k],.@mobarr;
			setunitdata 'mobgid[.@k],UMOB_LEVEL,215;
			setunitdata 'mobgid[.@k],UMOB_MAXHP,.@mobarr[UMOB_MAXHP]*getarg(5);
			setunitdata 'mobgid[.@k],UMOB_ATKMIN,.@mobarr[UMOB_ATKMIN]+getarg(6);				
			setunitdata 'mobgid[.@k],UMOB_MATKMIN,.@mobarr[UMOB_MATKMIN]+getarg(7);
			setunitdata 'mobgid[.@k],UMOB_DEF,.@mobarr[UMOB_DEF]+getarg(8);
			setunitdata 'mobgid[.@k],UMOB_MDEF,.@mobarr[UMOB_MDEF]+getarg(9);	

			switch('mode){
				case 0:
					setunitdata 'mobgid[.@k],UMOB_DAMAGETAKEN,70;	
					break;	
				case 1:
					setunitdata 'mobgid[.@k],UMOB_DAMAGETAKEN,50;	
					break;	
				case 2:
					setunitdata 'mobgid[.@k],UMOB_DAMAGETAKEN,10;
				break;						
			}	
			
			setunitdata 'mobgid[.@k],UMOB_MODE,14468;
			setunitdata 'mobgid[.@k],UMOB_DMGIMMUNE,1;
			//unitskillusepos 'mobgid[.@k],173,10,.@mobarr[UMOB_X],.@mobarr[UMOB_Y],5;
			.@k++;
		}	
	
	return;	
mob_skill1:
		for(.@k=0;.@k<getarraysize('mobgid);.@k++){
			if(unitexists('mobgid[.@k]) == true){	
			//unitaura 'mobgid[.@k],1104;
			}
		}
	return;	
mob_skill2:	
		for(.@k=0;.@k<getarraysize('mobgid);.@k++){
			if(unitexists('mobgid[.@k]) == true){				
			getunitdata 'mobgid[.@k],.@mobarr;
			unitskilluseid 'mobgid[.@k],173,10;
			}
		}		

	return;	
Onkill_dead:

	end;	
}
//綠
1@whl,137,174,0	script	#whl_light_0	844,3,3,{
	end;
OnEnable:
	unitaura getnpcid(0),1103;
	end;
OnTouch:
	if('Win)end;
	.@index = atoi(replacestr(strnpcinfo(0),"#whl_light_",""));
	if(getd("'effect_"+.@index)){
		setd "'effect_"+.@index,0;
		unitaura getnpcid(0),0;
		if(rand(10)<4){
			instance_announce 0,"能量補能完成，功率5秒後至完全穩定，核心防禦力消失。",bc_all,0x23a712;
			//setunitdata 'BossID,UMOB_DAMAGETAKEN,100;	
			//'defmode = 0;
			donpcevent instance_npcname("#BOSSss")+"::OnEnable";
		}
		else {
			instance_announce 0,"核心的綠色能量供應錯誤。充能開頭重啟需要10秒",bc_all;
			sleep 10000;
			'open = 0;
			'effect_on = 0;
		}
		//donpcevent instance_npcname("#掃地機器人")+"::OnEnable";
		end;
	}
	end;
}

//綠                                                              
1@whl,138,145,0	duplicate(#whl_light_0)	#whl_light_1	844,3,3
//綠                                                            
1@whl,182,145,0	duplicate(#whl_light_0)	#whl_light_2	844,3,3
//綠                                                           
1@whl,181,173,0	duplicate(#whl_light_0)	#whl_light_3	844,3,3
//黃                                                           
1@whl,146,162,0	duplicate(#whl_light_0)	#whl_light_4	844,3,3
//黃                                                           
1@whl,173,162,0	duplicate(#whl_light_0)	#whl_light_5	844,3,3

1@whl,159,173,0	script	#充能開關	844,{
	if('Win)end;
	if(!'open){
		//progressbar "#00FF00",1;
		'open = 1;
		//hideonnpc instance_npcname(strnpcinfo(0));
		if(!'effect_on){
		'effect_on = 1;
		specialeffect 465;
		sleep 1000;
		removespecialeffect 465;
		.@index = rand(6);
		donpcevent instance_npcname("#whl_light_"+.@index)+"::OnEnable";
		setd "'effect_"+.@index,1;
		instance_announce 0,"充能開始去尋找對應的充能開關",bc_all;
		//donpcevent instance_npcname("#掃地機器人")+"::OnEnable";
		}
	}
	end;	
//OnInstanceInit:
//	hideonnpc instance_npcname(strnpcinfo(0));
//	end;
}


1@whl,160,158,0	script	#whl_exit	10007,{
	mes "獎勵拿好";
	close2;
	//設定玩家獲得的獎勵
	//setArray .@item_id_r,1000608,1000811,1000812,1000813,1000814;
	//設定一一對應獎勵數量
	//setArray .@item_co,rand(5,10),rand(3,5),rand(1,3),rand(1,2),1;
	//設定一一對應掉落的機率 範圍 :1-100
	//setArray .@item_rate,100,100,'mode*30,'mode*25,'mode==2?'mode*10:0;	
	//	for(.@i =0;.@i<getarraysize(.@item_id_r) ;.@i++){
	//		if(rand(100)<.@item_rate[.@i])
	//			getitem .@item_id_r[.@i],.@item_co[.@i]*$EP1901;
	//	}

	//經濟艙獎勵
	if('mode==0){
	dispbottom "經濟艙完成，以下是你的獎勵!!"; 
	getitem 1000608,5*$EP1901;	//雪花花瓣
	getitem 1000811,3*$EP1901;	//雪花魔石原石
	getitem 1001029,3*$EP1901;	//被侵蝕的魔力源石
	}
	//商務艙獎勵
	if('mode==1){
	dispbottom "商務艙完成，以下是你的獎勵!!"; 
	getitem 1000608,7*$EP1901;	//雪花花瓣
	getitem 1000811,4*$EP1901;	//雪花魔石原石
	getitem 1000812,1*$EP1901;	//雪花魔石
	getitem 1000813,1*$EP1901;	//閃亮雪花魔石
	getitem 1001029,3*$EP1901;	//被侵蝕的魔力源石
	getitem 1001030,1*$EP1901;	//中和魔力的源石
	}
	//頭等艙獎勵
	if('mode==2){
	dispbottom "頭等艙完成，以下是你的獎勵!!"; 
	getitem 1000608,10*$EP1901;	//雪花花瓣
	getitem 1000811,5*$EP1901;	//雪花魔石原石
	getitem 1000812,2*$EP1901;	//雪花魔石
	getitem 1000813,1*$EP1901;	//閃亮雪花魔石
	getitem 1000814,1*$EP1901;	//燦爛雪花魔石
	getitem 1001029,3*$EP1901;	//被侵蝕的魔力源石
	getitem 1001030,2*$EP1901;	//中和魔力的源石
	getitem 1001033,1*$EP1901;	//劇毒魔力
	}
	dispbottom "討伐任務完成，以下是你的獎勵!!"; 
	set #Instance_Points,#Instance_Points+10;	//副本積分+20
	dispbottom "副本積分+20";
	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	getitem 61006,10;	//商城1點金幣

	if(checkquest(33021)==1){completequest 33021; dispbottom "官方副本任務 (已完成)";}
	callfunc "offical_instance_finish",57;
	warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
	end;
OnInstanceInit:	

	disablenpc instance_npcname(strnpcinfo(0));
	end;

}


