
/*
= 適合範圍: 熊貓RA
= 副本名<<EP19.1-朱希婭模擬作戰-Simulation Battle>>
============================================================
= 此副本由 [人魚姬的思念 ] 以官方流程/漢化/模擬仿寫
= 授權作者QQ: 327945477
= 更多定製副本創意可以聯系作者編寫
============================================================
= 完成時間 [2022.02.01]
============================================================
= *******未經作者授權.請不要隨意轉載/轉賣,謝謝!***********
============================================================
= 特別說明:
= 1.客戶端版本為: 20211117
= 
=============================================================
版本升級:1.1
			 
  - Id: 185
    Name: 朱希婭模擬作戰
    TimeLimit: 3600
    Enter:
      Map: 1@jorlab
      X: 57
      Y: 45
	  
  - Id: 300591
    Title: 朱希婭模擬作戰
    TimeLimit: +24h
	
	  
	[300591] = { Title = "朱希婭模擬作戰", Description = { "朱希婭模擬作戰" }, Summary = "" },

*/

1@jorlab	mapflag	monster_noteleport
1@jorlab	mapflag	noteleport
1@jorlab	mapflag	nosave	SavePoint
1@jorlab	mapflag	nomemo
1@jorlab	mapflag	nobranch
1@jorlab	mapflag	noicewall
1@jorlab	mapflag	restricted	6
1@jorlab	mapflag	partylock


//jor_nest,63,258,2	script	阿羅#Con1	21513,{
vdistrict1,18,42,4	script	阿羅#Con1	21513,{

	//調試入口
	mes "[阿羅]";
	mes "副本獎勵倍數[^0000FF"+$EP1901+"^000000]";
	mes "副本獎勵倍數[ ^0000FF"+$EP1901+"^000000 ]";
	mes "挑戰剩餘次數[ ^FF0000"+Instance_Bout_47+"^000000 ]";
	mes "副本獎勵：";
	mes "雪花花瓣x10";
	mes "雪花魔石原石x10";
	mes "雪花魔石x2";
	mes "閃亮雪花魔石x1";
	mes "燦爛雪花魔石x1(30%)";
	mes "商城1點金幣x10";
	mes "官方副本積分x10";
	mes "你想要幹嘛呢？";
	//cutin "al",2;
	next;
//入場等級設定
		if (BaseLevel < 190){
			mes "[朱希婭模擬作戰]";
			mes "等級不足";
			//
			close;
		}
//入場人數設定		
		getpartymember getcharid(1);
		if($@partymembercount>12){
			mes "[朱希婭模擬作戰]";
			mes "隊伍人數過多";
			//
			close;
		}

OnStart:
	//挑戰次數
	if ( day_Instance_Bout_47 < gettime(8) ){
	set Instance_Bout_47,10;
	set day_Instance_Bout_47,gettime(8);	//一年中的一天
	end; }
	if (Instance_Bout_47 < 1) {
		mes "挑戰次數不足";
		close;
	}

		.@charleston_time = checkquest(300591,PLAYTIME);
		if (.@charleston_time == 2) {
			mes "^0000ff可以再次進入朱希婭模擬作戰。^000000";
			erasequest 300591;
			//
			close;
		} else  if (.@charleston_time == 0 || .@charleston_time == 1) {
			mes "^ff0000副本冷卻中。^000000";
			//
			close;
		} else {
			.@party_id = getcharid(1);
			.@p_name$ = getpartyname(.@party_id);
			.@md_name$ = "朱希婭模擬作戰";
			if (!.@party_id) {
				mes "請先組成一支隊伍。";
				//
				close;
			}
			if (getcharid(0) == getpartyleader(.@party_id,2))
				set .@menu$, "開啟朱希婭模擬作戰:進入朱希婭模擬作戰:取消";
			else
				set .@menu$, ":進入朱希婭模擬作戰:取消";
			switch(select(.@menu$)) {
				case 1:
					if(instance_mapname("1@mcd") != "") {
						mes "- 副本不能重復開啟。 -";
						//
						close;
					}
					.@instance = instance_create(.@md_name$);
					set getinstancevar('party_id,instance_id(IM_PARTY)),getcharid(1);					
					if (.@instance < 0) {
							mes "隊伍名稱: "+.@p_name$;
							mes "隊    長: "+strcharinfo(0);
							mes "^0000ff"+.@md_name$+" ^000000- 創建副本失敗!";
							//
							close;
					}
					mes "^ff0000可以再次進入朱希婭模擬作戰了。^000000";
					//入場記錄時間
					set Instance_Annal,gettimetick(2);
					//
					close;
				case 2:
						if(!instance_id(IM_PARTY)){
							mes "還未生成副本";
							//
							close;
						}				
						if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
							mes "[朱希婭模擬作戰]";
							mes "副本已經結束";
							//
							close;
						}
						if ( getinstancevar('start_game,instance_id(IM_PARTY)) ) {
							mes "[朱希婭模擬作戰]";
							mes "副本已經開啟.無法再進入了";
							//
							close;
						}
					switch(instance_enter("朱希婭模擬作戰")) {
						case 0:
		//禁止多開偵測
		if(getsameipinfo(getcharip(), strcharinfo(3)) > $Windows){
		//允許多開名單
		for(set .@a,0; .@a < getarraysize($@PartyWindowsows$); set .@a,.@a+1){
		if(getcharip()==$@PartyWindowsows$[.@a]){
		end; }}
		dispbottom "檢測到副本地圖中有相同IP人物，自動傳送回首都";
		warp "prontera",102,118;
		end; }

			//扣除挑戰次數
			set Instance_Bout_47,Instance_Bout_47-1;
							setquest 300591; //state=1
							end;	
						case 1:
							mes "只有註冊過的成員可以進入副本 "+"朱希婭模擬作戰"+"。";
							//
							close;
						case 2:
							mes "副本進度 "+"朱希婭模擬作戰"+" 不存在。";
							mes "隊長還沒有建立副本進度。";
							//
							close;
						case 3:
							mes "不明錯誤.";
							//
							close;
					}
				case 3:
					end;	
			}
		}
OnInit:
	waitingroom "朱希婭模擬作戰",0;
	end;
}



1@jorlab,0,0,0	script	#朱希婭模擬作戰	-1,{   
	end;
OnInstanceInit:

'bossskill = 0;

	'map$ = instance_mapname("1@jorlab");
	end;
}

1@jorlab,58,67,3	script	朱希婭#whl_exit	21533,{


	if('win){
	//cutin "zxy",2;
	
	mes "[朱希婭]";	
	mes "獎勵拿好";
	close2;
	//
	//設定玩家獲得的獎勵
	setArray .@item_id_r,1000608,1000811,1000812,1000813,1000814;
	//設定一一對應獎勵數量
	setArray .@item_co,10,10,2,rand(1,1),1;
	//設定一一對應掉落的機率 範圍 :1-100
	setArray .@item_rate,100,100,100,100,30;	

		for(.@i =0;.@i<getarraysize(.@item_id_r) ;.@i++){
			if(rand(100)<.@item_rate[.@i])
				getitem .@item_id_r[.@i],.@item_co[.@i]*$EP1901;
		}

	dispbottom "討伐任務完成，以下是你的獎勵!!"; 
	set #Instance_Points,#Instance_Points+10;	//副本積分+10
	dispbottom "副本積分+10";
	dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
	getitem 61006,10;	//商城1點金幣
	if(checkquest(33021)==1){completequest 33021; dispbottom "官方副本任務 (已完成)";}
	callfunc "offical_instance_finish",56;
	warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
	
	end;
	}

	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	//cutin "ep19",2;
	mes "[朱希婭]";	
	mes "準備好了嗎?我要變身了";
	next;
	if(select("準備好了!:稍等")==2){
	close2;
	
	end;
	}
	
	hideonnpc instance_npcname(strnpcinfo(0));
	monster 'map$,58,67,"模擬朱希婭",21533,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie"; 
		'jcy_boss = $@mobid[0];
	
	initnpctimer instance_npcname("#cheat_Skill_EP19");
	setunitdata 'jcy_boss,UMOB_AURA,1107;
	initnpctimer;
	end;
OnBOSSdie:
	'win = 1;
	'bossskill = 1;

	hideoffnpc instance_npcname(strnpcinfo(0));
	classchange 4_ep19_juncea,instance_npcname(strnpcinfo(0));
	set Instance_Miao,gettimetick(2)-Instance_Annal;
	announce "【朱希婭模擬作戰】：隊伍 ["+strcharinfo(1)+"] 在隊長『"+getpartyleader(getcharid(1),0)+"』帶領下挑戰成功",bc_all,0xD7BA98;
	end;
}


1@jorlab,0,0,0	script	#cheat_Skill_EP19	-1,{
	end;
	
OnTimer500:
//debugmes "12";
	if(unitexists('jcy_boss))
	{
	//debugmes "1233";
		getunitdata 'jcy_boss, .@mob_data;
		.@x = .@mob_data[UMOB_X];
		.@y = .@mob_data[UMOB_Y];
		if(rand(1,100) <= 60)
		{
		//debugmes "3";
			callfunc "unitskilluseid4", 'jcy_boss, rand(6,9), 'map$, .@x, .@y;
			initnpctimer;
		}
	}
	stopnpctimer;
	initnpctimer;
	end;
}


function	script	unitskilluseid4	{
	if(!unitexists(getarg(0))) return;
	.@gid = getarg(0);
	.@type = getarg(1);
	.@map$ = getarg(2);
	.@x = getarg(3);
	.@y = getarg(4);
	showscript " !!",getarg(0),AREA;
	//debugmes ""+.@type;
	switch(.@type)
	{
		// 火焰之壁(X範圍)
		case 1:
			.@range = 2;
			while(.@FireWall <= 5)
			{
				.@FireWall ++;
				switch(.@FireWall)
				{
					case 1:	break;
					case 2:	.@x = .@x+1;	.@y = .@y+1;	break;
					case 3:	.@x = .@x+1;	.@y = .@y-1;	break;
					case 4:	.@x = .@x-1;	.@y = .@y-1;	break;
					case 5:	.@x = .@x-1;	.@y = .@y+1;	break;
					default:	break;
				}
				for(.@i = 0; .@i < 12; .@i += .@range)
				{
					if ( checkcell(.@map$, .@x+.@i, .@y+.@i, cell_chkpass) )
					{
						monster .@map$, .@x+.@i, .@y+.@i, "", 20562, 1;
						.@unit_id = $@mobid[0];
						setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
						setunitdata .@unit_id, UMOB_CLASS, 139;
						unitskillusepos .@unit_id, "MG_FIREWALL", 10, .@x+.@i, .@y+.@i, -1;
						.@bot[getarraysize(.@bot)] = .@unit_id;
					}
					
					if ( checkcell(.@map$, .@x+.@i, .@y-.@i, cell_chkpass) )
					{
						monster .@map$, .@x+.@i, .@y-.@i, "", 20562, 1;
						.@unit_id = $@mobid[0];
						setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
						setunitdata .@unit_id, UMOB_CLASS, 139;
						unitskillusepos .@unit_id, "MG_FIREWALL", 10, .@x+.@i, .@y-.@i, -1;
						.@bot[getarraysize(.@bot)] = .@unit_id;
					}
					
					if ( checkcell(.@map$, .@x-.@i, .@y-.@i, cell_chkpass) )
					{
						monster .@map$, .@x-.@i, .@y-.@i, "", 20562, 1;
						.@unit_id = $@mobid[0];
						setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
						setunitdata .@unit_id, UMOB_CLASS, 139;
						unitskillusepos .@unit_id, "MG_FIREWALL", 10, .@x-.@i, .@y-.@i, -1;
						.@bot[getarraysize(.@bot)] = .@unit_id;
					}
					
					if ( checkcell(.@map$, .@x-.@i, .@y+.@i, cell_chkpass) )
					{
						monster .@map$, .@x-.@i, .@y+.@i, "", 20562, 1;
						.@unit_id = $@mobid[0];
						setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
						setunitdata .@unit_id, UMOB_CLASS, 139;
						unitskillusepos .@unit_id, "MG_FIREWALL", 10, .@x-.@i, .@y+.@i, -1;
						.@bot[getarraysize(.@bot)] = .@unit_id;
					}
				}
			}
			break;
			
		// 崩裂術(9x9)
		case 2:
			.@range = 5;
			if ( checkcell(.@map$, .@x-.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y+.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x-.@range, .@y+.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y+.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x, .@y+.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y+.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x+.@range, .@y+.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x-.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x-.@range, .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y, cell_chkpass) )
			{
				monster .@map$, .@x, .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x, .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x+.@range, .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y-.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x-.@range, .@y-.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y-.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x, .@y-.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y-.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x+.@range, .@y-.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x, .@y+(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x, .@y+(.@range*2), "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x, .@y+(.@range*2), -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x, .@y-(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x, .@y-(.@range*2), "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x, .@y-(.@range*2), -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-(.@range*2), .@y, cell_chkpass) )
			{
				monster .@map$, .@x-(.@range*2), .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x-(.@range*2), .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x+(.@range*2), .@y, cell_chkpass) )
			{
				monster .@map$, .@x+(.@range*2), .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x+(.@range*2), .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			break;
			
		// 崩裂術(十字)
		case 3:
			.@range = 5;
			for(.@i=1; .@i<9; .@i++)
			{
				if ( checkcell(.@map$, .@x, .@y, cell_chkpass) )
				{
					monster .@map$, .@x, .@y, "", 20562, 1;
					.@unit_id = $@mobid[0];
					setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
					unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x, .@y, -5000;
					.@bot[getarraysize(.@bot)] = .@unit_id;
				}
				if ( checkcell(.@map$, .@x, .@y+(.@range*.@i), cell_chkpass) )
				{
					monster .@map$, .@x, .@y+(.@range*.@i), "", 20562, 1;
					.@unit_id = $@mobid[0];
					setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
					unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x, .@y+(.@range*.@i), -5000;
					.@bot[getarraysize(.@bot)] = .@unit_id;
				}
				if ( checkcell(.@map$, .@x, .@y-(.@range*.@i), cell_chkpass) )
				{
					monster .@map$, .@x, .@y-(.@range*.@i), "", 20562, 1;
					.@unit_id = $@mobid[0];
					setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
					unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x, .@y-(.@range*.@i), -5000;
					.@bot[getarraysize(.@bot)] = .@unit_id;
				}
				if ( checkcell(.@map$, .@x-(.@range*.@i), .@y, cell_chkpass) )
				{
					monster .@map$, .@x-(.@range*.@i), .@y, "", 20562, 1;
					.@unit_id = $@mobid[0];
					setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
					unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x-(.@range*.@i), .@y, -5000;
					.@bot[getarraysize(.@bot)] = .@unit_id;
				}
				if ( checkcell(.@map$, .@x+(.@range*.@i), .@y, cell_chkpass) )
				{
					monster .@map$, .@x+(.@range*.@i), .@y, "", 20562, 1;
					.@unit_id = $@mobid[0];
					setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
					unitskillusepos .@unit_id, "WZ_HEAVENDRIVE", 10, .@x+(.@range*.@i), .@y, -5000;
					.@bot[getarraysize(.@bot)] = .@unit_id;
				}
			}
			break;
			
		case 4:
			.@range = 3;
			for(.@i = 0; .@i < 15; .@i += .@range)
			{
				if ( checkcell(.@map$, .@x+.@i, .@y+.@i, cell_chkpass) )
				{
					monster .@map$, .@x+.@i, .@y+.@i, "", 20582, 1, "";
					.@unit_id = $@mobid[0];
					setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
					unitskillusepos .@unit_id, "WZ_METEOR", 10, .@x+.@i, .@y+.@i, -5000;
					.@bot[getarraysize(.@bot)] = .@unit_id;
				}
				if ( checkcell(.@map$, .@x+.@i, .@y-.@i, cell_chkpass) )
				{
					monster .@map$, .@x+.@i, .@y-.@i, "", 20562, 1, "";
					.@unit_id = $@mobid[0];
					setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
					unitskillusepos .@unit_id, "WZ_METEOR", 10, .@x+.@i, .@y-.@i, -5000;
					.@bot[getarraysize(.@bot)] = .@unit_id;
				}
				if ( checkcell(.@map$, .@x-.@i, .@y-.@i, cell_chkpass) )
				{
					monster .@map$, .@x-.@i, .@y-.@i, "", 20562, 1, "";
					.@unit_id = $@mobid[0];
					setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
					unitskillusepos .@unit_id, "WZ_METEOR", 10, .@x-.@i, .@y-.@i, -5000;
					.@bot[getarraysize(.@bot)] = .@unit_id;
				}
				if ( checkcell(.@map$, .@x-.@i, .@y+.@i, cell_chkpass) )
				{
					monster .@map$, .@x-.@i, .@y+.@i, "", 20562, 1, "";
					.@unit_id = $@mobid[0];
					setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
					unitskillusepos .@unit_id, "WZ_METEOR", 10, .@x-.@i, .@y+.@i, -5000;
					.@bot[getarraysize(.@bot)] = .@unit_id;
				}
				sleep 600;
			}
			break;
			
		case 5:
			.@range = 3;
			for(.@i = 0; .@i < 15; .@i += .@range)
			{
				if ( checkcell(.@map$, .@x, .@y+.@i, cell_chkpass) )
				{
					monster .@map$, .@x, .@y+.@i, "", 20582, 1, "";
					.@unit_id = $@mobid[0];
					setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
					unitskillusepos .@unit_id, "WZ_METEOR", 10, .@x, .@y+.@i, -5000;
					.@bot[getarraysize(.@bot)] = .@unit_id;
				}
				if ( checkcell(.@map$, .@x+.@i, .@y, cell_chkpass) )
				{
					monster .@map$, .@x+.@i, .@y, "", 20562, 1, "";
					.@unit_id = $@mobid[0];
					setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
					unitskillusepos .@unit_id, "WZ_METEOR", 10, .@x+.@i, .@y, -5000;
					.@bot[getarraysize(.@bot)] = .@unit_id;
				}
				if ( checkcell(.@map$, .@x, .@y-.@i, cell_chkpass) )
				{
					monster .@map$, .@x, .@y-.@i, "", 20562, 1, "";
					.@unit_id = $@mobid[0];
					setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
					unitskillusepos .@unit_id, "WZ_METEOR", 10, .@x, .@y-.@i, -5000;
					.@bot[getarraysize(.@bot)] = .@unit_id;
				}
				if ( checkcell(.@map$, .@x-.@i, .@y, cell_chkpass) )
				{
					monster .@map$, .@x-.@i, .@y, "", 20562, 1, "";
					.@unit_id = $@mobid[0];
					setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
					unitskillusepos .@unit_id, "WZ_METEOR", 10, .@x-.@i, .@y, -5000;
					.@bot[getarraysize(.@bot)] = .@unit_id;
				}
				sleep 600;
			}
			break;
		case 6:
			//咖般塔音	
			sleep 1000;
			.@k=0;
			for(.@i = 0; .@i < 5; .@i++){
				
				for(.@j = 0; .@j < 5; .@j++){
					monster .@map$,.@x-9+.@j*6,.@y+9-.@i*6,"--ja--",3095,1;					
					.@id[.@k++] = $@mobid[0];
					
				}
			}
			
			
			
			for(.@i = 0; .@i < getarraysize(.@id);.@i++) {
				////debugmes "lll";
				unitskilluseid .@id[.@i], 353, 1;
			}
			.@k=0;
			sleep 500;
			for(.@i = 0; .@i < 5; .@i++) {
				
				for(.@j = 0; .@j < 5; .@j++){
					if(unitexists(.@id[.@i]) == true)
						unitskillusepos .@id[.@k++],483,5,.@x-9+.@j*6,.@y+9-.@i*6,-5;
				}
			}
			sleep 3000;
			for(set .@i,0;.@i < getarraysize(.@id);set .@i,.@i+1) {
				if(unitexists(.@id[.@i]))
				mobremove .@id[.@i];
			}
			break;			
		default:
			break;
		case 7:
							unittalk 'jcy_boss, "朱希婭: 看看這個如何.流星！！";	
					for(.@i = 0; .@i < 5; .@i++){
				monster .@map$,.@x-9+2*.@i,.@y+9-2*.@i,"--ja--",3095,1;
				.@id[.@k] = $@mobid[0];
				.@k++;
				
				monster .@map$,.@x+9-2*.@i,.@y+9-2*.@i,"--ja--",3095,1;
				.@id[.@k] = $@mobid[0];
				.@k++;
				
				
			}
			for(.@i = 0; .@i < 5; .@i++){
				
				monster .@map$,.@x-9+2*.@i,.@y-9+2*.@i,"--ja--",3095,1;
				.@id[.@k] = $@mobid[0];
				.@k++;
				
				monster .@map$,.@x+9-2*.@i,.@y-9+2*.@i,"--ja--",3095,1;
				.@id[.@k] = $@mobid[0];
				.@k++;
				
				
			}
			
			
			
			
			for(.@i = 0; .@i < 20; .@i++) {
				////debugmes "lll";
				unitskilluseid .@id[.@i], 353, 1;
			}
			
			sleep 500;
			.@k=0;
			for(.@i = 0; .@i < 10; .@i++){
				
				if(unitexists(.@id[.@k]) == true){
					
					unitskillusepos .@id[.@k],83,5,.@x-9+2*.@i,.@y+9-2*.@i,-10;
					
					unitaura .@id[.@k],1071;
					.@k++;
				}
				
			}
			
			for(.@i = 0; .@i < 10; .@i++){
				
				if(unitexists(.@id[.@k]) == true){
					
					unitskillusepos .@id[.@k],83,5,.@x+9-2*.@i,.@y-9+2*.@i,-10;
					
					unitaura .@id[.@k],1071;
					.@k++;
				}
				
			}
			
			sleep 1000;
		for(set .@i,0;.@i < getarraysize(.@id); set .@i,.@i+1) {
			mobremove .@id[.@i];
		}
		break;
		case 8:
					unittalk 'jcy_boss, "朱希婭: 你已無處可藏！！";	
					.@k=0;
			
			for(.@i = 0; .@i < 5; .@i++){
				//.@k=0;
				monster .@map$,.@x-2-2*.@i,.@y+2+2*.@i,"--ja--",3095,1;
				.@id[.@k] = $@mobid[0];
				unitskilluseid .@id[.@i], 353, 1;
				unitskillusepos .@id[.@k],83,5,.@x-2-2*.@i,.@y+2+2*.@i,-10;	
				unitaura .@id[.@k],1071;
				.@k++;
				
				monster .@map$,.@x+2+2*.@i,.@y+2+2*.@i,"--ja--",3095,1;
				.@id[.@k] = $@mobid[0];
				unitskilluseid .@id[.@i], 353, 1;
				unitskillusepos .@id[.@k],83,5,.@x+2+2*.@i,.@y+2+2*.@i,-10;	
				unitaura .@id[.@k],1071;
				.@k++;
				
				monster .@map$,.@x+2+2*.@i,.@y-2-2*.@i,"--ja--",3095,1;
				.@id[.@k] = $@mobid[0];
				unitskilluseid .@id[.@i], 353, 1;
				unitskillusepos .@id[.@k],83,5,.@x+2+2*.@i,.@y-2-2*.@i,-10;	
				unitaura .@id[.@k],1071;
				.@k++;

				monster .@map$,.@x-2-2*.@i,.@y-2-2*.@i,"--ja--",3095,1;
				.@id[.@k] = $@mobid[0];
				unitskilluseid .@id[.@i], 353, 1;
				unitskillusepos .@id[.@k],83,5,.@x-2-2*.@i,.@y-2-2*.@i,-10;	
				unitaura .@id[.@k],1071;
				.@k++;	
				sleep 1000;
				
			}

		for(set .@i,0;.@i < getarraysize(.@id); set .@i,.@i+1) {
			mobremove .@id[.@i];
		}
					break;
		case 9:
		donpcevent instance_npcname("#死亡投射_jcy")+"::OnEnable";
break;
					
			
	}
	
	if(rand(5)==0){

			//咖般塔音	
			sleep 1000;
			.@k=0;
			for(.@i = 0; .@i < 5; .@i++){
				
				for(.@j = 0; .@j < 5; .@j++){
					monster .@map$,.@x-9+.@j*6,.@y+9-.@i*6,"--ja--",3095,1;					
					.@id[.@k++] = $@mobid[0];
					
				}
			}
			
			
			
			for(.@i = 0; .@i < getarraysize(.@id);.@i++) {
				////debugmes "lll";
				unitskilluseid .@id[.@i], 353, 1;
			}
			.@k=0;
			sleep 500;
			for(.@i = 0; .@i < 5; .@i++) {
				
				for(.@j = 0; .@j < 5; .@j++){
					if(unitexists(.@id[.@i]) == true)
						unitskillusepos .@id[.@k++],483,5,.@x-9+.@j*6,.@y+9-.@i*6,-5;
				}
			}
			sleep 3000;
			for(set .@i,0;.@i < getarraysize(.@id);set .@i,.@i+1) {
				if(unitexists(.@id[.@i]))
				mobremove .@id[.@i];
			}
	
	
	}
	
	
	if(.@type == 1) sleep 5000;
	else sleep 3000;
	for(.@i=0; .@i<getarraysize(.@bot); .@i++)
		if(unitexists(.@bot[.@i])) mobRemove .@bot[.@i];
	return;
	
	
}

1@jorlab,0,0,3	script	#死亡投射_jcy	139,{
end;
OnEnable:
		getunitdata 'jcy_boss, .@mob_data;
		.@x = .@mob_data[UMOB_X];
		.@y = .@mob_data[UMOB_Y];
			unittalk 'jcy_boss, "朱希婭: 呵呵~嘗嘗死亡的滋味！！";	
			//addrid(4,0,126,64,180,180);
						addrid(4,0,.@x-19,.@y-19,.@x+19,.@y+19);
			//.map$= instance_mapname("6@tower");
			//getmapxy(.@map$,.@mx,.@my,BL_PC);	
			//monster .map$,.@mx,.@my,"--ja--",3095,1;
			//.@id[0] = $@mobid[0];
				//callfunc "boss_skill",.@id[0],'boss_state_4;			
			//unitskilluseid .@id[0], 353, 1;
			if(Hp>2){
			if(!getstatus(SC_DEADLY_DEFEASANCE))
				sc_start SC_DEADLY_DEFEASANCE,180000,10;
			}
			end;
			//sleep2 500;
end;
}
