//------------------------------地圖屬性
1@twbs	mapflag	partylock
1@twbs	mapflag	noteleport
1@twbs	mapflag	nosave	SavePoint
1@twbs	mapflag	nomemo
1@twbs	mapflag	nobranch
1@twbs	mapflag	noicewall
1@twbs	mapflag	restricted	6

//prontera,152,168,4	script	拉斯甘德#Con1	22007,{

function	script	EP20不死之人	{

	if(gettimetick(2) < MD_CD_01){
	mes "須等待 "+(getd("MD_CD_01")-gettimetick(2))/60+" 分鐘後才可再次進入";
	close;
	}

	//模式選擇
	switch(select("不死之人(普通):不死之人(困難)")){

	case 1:
	.@md_name$ = "不死之人(普通)";
	if (instance_id(IM_PARTY)){
	goto OnStart1;
	}

	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);

	if (!.@party_id) {
		mes "[不死之人管理者]";
		mes "你的隊伍成員呢?";
		close;
	}
	
	if (getcharid(0) == getpartyleader(.@party_id,2))
		set @menu$, "創建"+.@md_name$+":進入"+.@md_name$;
	else
OnStart1:
		set @menu$, ":進入"+.@md_name$;
		
	mes "[不死之人管理者]";
	mes "副本獎勵：";
	mes "冰河防具、神聖的貓鬍鬚x10、蛇神鱗片x1";
	mes "純粹魔力根源石、純粹魔力結晶體、純粹魔力萃取液";
	mes "你想要幹嘛呢？";
	next;
	.@i = select(@menu$)-1;
	switch(.@i) {
	case 0:
		if(BaseLevel < 220) {
			mes "[不死之人管理者]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.220 後再來吧…"; 
			close;
		}
		
		if (instance_create(.@md_name$) < 0) {
			mes "[不死之人管理者]";
			mes "隊伍名稱: "+.@p_name$;
			mes "隊伍隊長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}

		mapannounce strnpcinfo(4),"隊伍 "+getpartyname(.@party_id)+" 準備挑戰【"+.@md_name$+"】副本！",bc_map,"0x33ea91";	
		mes "[不死之人管理者]";
		mes ""+.@md_name$+"已經創立了～";
		mes "請選擇^0066CC進入"+.@md_name$+"^000000。";
		
		.@iid = instance_id(IM_PARTY);
		set getinstancevar('party_id, .@iid), getcharid(1);
		//入場記錄時間
		set Instance_Annal,gettimetick(2);
		//副本難度
		'bossLv = 1;
		close;
	case 1:
		if(!instance_id(IM_PARTY)){
			mes "還未生成副本";
			close;
		}
		if(BaseLevel < 220) {
			mes "[不死之人管理者]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.220 後再來吧…"; 
			close;
		}
	if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
	mes "副本已經開始了，無法再次進入。";
	close;
	}
		switch(instance_enter(.@md_name$)) {
		case IE_OTHER:
			mes "不明錯誤。";
			close;
		case IE_NOINSTANCE:
			mes .@md_name$+" 副本不存在。";
			mes "隊長尚未申請記憶迷宮。";
			close;
		case IE_NOMEMBER:
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入。";
			close;
		case IE_OK:
			//mapannounce strnpcinfo(4),"隊伍 " + getpartyname(.@party_id) + " 裡的勇者 " + strcharinfo(0) + " 開始進行【"+.@md_name$+"】副本了",bc_map,"0x00ff99";			
			close;
		}
	}
	close;


	case 2:
	.@md_name$ = "不死之人(困難)";
	if (instance_id(IM_PARTY)){
	goto OnStart2;
	}

	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);

	if (!.@party_id) {
		mes "[不死之人管理者]";
		mes "你的隊伍成員呢?";
		close;
	}

	if (getcharid(0) == getpartyleader(.@party_id,2))
		set @menu$, "創建"+.@md_name$+":進入"+.@md_name$;
	else
 OnStart2:
		set @menu$, ":進入"+.@md_name$;
		
	mes "[不死之人管理者]";
	mes "副本獎勵：";
	mes "冰河防具、神聖的貓鬍鬚x10、蛇神鱗片x1";
	mes "純粹魔力根源石、純粹魔力結晶體、純粹魔力萃取液";
	mes "你想要幹嘛呢？";
	next;
	.@i = select(@menu$)-1;
	switch(.@i) {
	case 0:
		if(BaseLevel < 220) {
			mes "[不死之人管理者]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.220 後再來吧…"; 
			close;
		}
		
		if (instance_create(.@md_name$) < 0) {
			mes "[不死之人管理者]";
			mes "隊伍名稱: "+.@p_name$;
			mes "隊伍隊長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}

		mapannounce strnpcinfo(4),"隊伍 "+getpartyname(.@party_id)+" 準備挑戰【"+.@md_name$+"】副本！",bc_map,"0x33ea91";	
		mes "[不死之人管理者]";
		mes ""+.@md_name$+"已經創立了～";
		mes "請選擇^0066CC進入"+.@md_name$+"^000000。";
		
		.@iid = instance_id(IM_PARTY);
		set getinstancevar('party_id, .@iid), getcharid(1);
		//入場記錄時間
		set Instance_Annal,gettimetick(2);
		//副本難度
		'bossLv = 2;
		close;
	case 1:
		if(BaseLevel < 220) {
			mes "[不死之人管理者]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.220 後再來吧…"; 
			close;
		}
	if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
	mes "副本已經開始了，無法再次進入。";
	close;
	}
		switch(instance_enter(.@md_name$)) {
		case IE_OTHER:
			mes "不明錯誤。";
			close;
		case IE_NOINSTANCE:
			mes .@md_name$+" 副本不存在。";
			mes "隊長尚未申請記憶迷宮。";
			close;
		case IE_NOMEMBER:
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入。";
			close;
		case IE_OK:
			//mapannounce strnpcinfo(4),"隊伍 " + getpartyname(.@party_id) + " 裡的勇者 " + strcharinfo(0) + " 開始進行【"+.@md_name$+"】副本了",bc_map,"0x00ff99";			
			//副本任務
			close;
		}
	}
	close;
}

OnInit:
	waitingroom "不死之人",0;
	end;
}


//-----------------------------------------主系統
1@twbs,0,0,0	script	#不死之人	-1,{   end;

OnInstanceInit:
	'bossskill = 0;
	'map$ = instance_mapname("1@twbs");
	end;
}


//----------------------------------------- NPC
1@twbs,94,78,4	script	究極拉斯甘德#whl_exit	21981,{end;}

1@twbs,103,66,4	script	奧萊莉#whl_exit	10458,{

	if('win){
	mes "[奧萊莉]";	
	mes "獎勵拿好";
	close2;
		if('bossLv == 1){
		//設定玩家獲得的獎勵
		setArray .@item_id_r,1001248,1001249,1001250,1001217;
		//設定對應獎勵數量
		setArray .@item_co,5,2,1,10;
		//設定對應掉落的機率 範圍 :1-100
		setArray .@item_rate,100,100,100,100;	
			for(.@i =0;.@i<getarraysize(.@item_id_r) ;.@i++){
			if(rand(100)<.@item_rate[.@i])
			getitem .@item_id_r[.@i],.@item_co[.@i];
			}
		}
		
		if('bossLv == 2){
		//設定玩家獲得的獎勵
		setArray .@item_id_r,1001248,1001249,1001250,1001217;
		//設定對應獎勵數量
		setArray .@item_co,10,4,2,20;
		//設定對應掉落的機率 範圍 :1-100
		setArray .@item_rate,100,100,100,100;	
			for(.@i =0;.@i<getarraysize(.@item_id_r) ;.@i++){
			if(rand(100)<.@item_rate[.@i])
			getitem .@item_id_r[.@i],.@item_co[.@i];
			}
		}
	callfunc "offical_instance_finish",59;
	warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
	end;
	}

	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	mes "[奧萊莉]";	
	mes "這裡是尼爾尼把拉斯甘德分開的空間";
	next;
	mes "[奧萊莉]";	
	mes "所以我在這裡只能相信你了，在拉斯甘德完全結合力量之前，奪走他的魔力吧";
	next;
	mes "[奧萊莉]";	
	mes "準備好了嗎?";
	next;
	if(select("準備好了:稍等")==2){
	close2;
	
	end;
	}

	if('bossLv == 1){
	mapannounce 'map$,"【不死之人】開始攻略不死之人一般模式，減傷模式90%",bc_map,"0x00ff99";
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname("究極拉斯甘德#whl_exit");
	areamonster 'map$,83,92,103,64,"拉斯甘德的幻影",21979,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	monster 'map$,94,78,"究極拉斯甘德",21981,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie"; 
	'LASGAND_boss = $@mobid[0];
	//光環
	setunitdata 'LASGAND_boss,UMOB_AURA,1107;
	initnpctimer instance_npcname("#cheat_Skill_EP20");
	initnpctimer;
	end;
	}
	
	if('bossLv == 2){
	mapannounce 'map$,"【不死之人】開始攻略不死之人困難模式，減傷模式99%",bc_map,"0x00ff99";
	hideonnpc instance_npcname(strnpcinfo(0));
	disablenpc instance_npcname("究極拉斯甘德#whl_exit");
	areamonster 'map$,83,92,103,64,"拉斯甘德的幻影",21979,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	monster 'map$,94,78,"究極拉斯甘德",21981,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie"; 
	'LASGAND_boss = $@mobid[0];
	//光環
	setunitdata 'LASGAND_boss,UMOB_AURA,1107;
	//減傷
	setunitdata 'LASGAND_boss,UMOB_DAMAGETAKEN,1;
	initnpctimer instance_npcname("#cheat_Skill_EP20");
	initnpctimer;
	end;
	}
	end;


OnBOSSdie01:
	areamonster 'map$,83,92,103,64,"拉斯甘德的幻影",21979,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	end;

OnBOSSdie:
	'win = 1;
	'bossskill = 1;
	killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	hideoffnpc instance_npcname(strnpcinfo(0));
	classchange 4_ep19_juncea,instance_npcname(strnpcinfo(0));
	set Instance_Miao,gettimetick(2)-Instance_Annal;
	announce "【不死之人】：隊伍 ["+strcharinfo(1)+"] 在隊長『"+getpartyleader(getcharid(1),0)+"』帶領下挑戰成功",bc_all,0xD7BA98;
	end;
}



//----------------------------------------- 技能聯動
1@twbs,0,0,0	script	#cheat_Skill_EP20	-1,{
	end;
	
OnTimer500:
//debugmes "12";
	if(unitexists('LASGAND_boss)){
		getunitdata 'LASGAND_boss, .@mob_data;
		.@x = .@mob_data[UMOB_X];
		.@y = .@mob_data[UMOB_Y];
		if(rand(1,100) <= 50){
		callfunc "unitskilluseid5", 'LASGAND_boss, rand(1,6), 'map$, .@x, .@y;
		initnpctimer;
		}
	}
	stopnpctimer;
	initnpctimer;
	end;
}

function	script	unitskilluseid5	{
	if(!unitexists(getarg(0))) return;
	.@gid = getarg(0);
	.@type = getarg(1);
	.@map$ = getarg(2);
	.@x = getarg(3);
	.@y = getarg(4);
	showscript " !!",getarg(0),AREA;
	//debugmes ""+.@type;
	switch(.@type)
	{
	case 1: //十字地震術
		unittalk 'LASGAND_boss, "!！";
		sleep 1000;
		monster .@map$,.@x+9,.@y+3,"--ja--",3095,1,.@label$;
		.@id[0] = $@mobid[0];
		monster .@map$,.@x-9,.@y-3,"--ja--",3095,1,.@label$;
		.@id[1] = $@mobid[0];
		monster .@map$,.@x-3,.@y+9,"--ja--",3095,1,.@label$;
		.@id[2] = $@mobid[0];
		monster .@map$,.@x+3,.@y-9,"--ja--",3095,1,.@label$;
		.@id[3] = $@mobid[0];
		for(.@i = 0; .@i < 4; .@i++) {
			setunitdata .@id[.@i], 29, 1;
			unitskilluseid .@id[.@i], 353, 1;
		}
		sleep 500;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+2,.@y,-5;
			if(unitexists(.@id[1]) == true)
				unitskillusepos .@id[1],91,5,.@x-2,.@y,-5;
			if(unitexists(.@id[2]) == true)
				unitskillusepos .@id[2],91,5,.@x,.@y+2,-5;
			if(unitexists(.@id[3]) == true)
				unitskillusepos .@id[3],91,5,.@x,.@y-2,-5;
		sleep 10;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+6,.@y,-5;
			if(unitexists(.@id[1]) == true)
				unitskillusepos .@id[1],91,5,.@x-6,.@y,-5;
			if(unitexists(.@id[2]) == true)
				unitskillusepos .@id[2],91,5,.@x,.@y+6,-5;
			if(unitexists(.@id[3]) == true)
				unitskillusepos .@id[3],91,5,.@x,.@y-6,-5;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+4,.@y+4,-5;
			if(unitexists(.@id[1]) == true)
				unitskillusepos .@id[1],91,5,.@x-4,.@y-4,-5;
			if(unitexists(.@id[2]) == true)
				unitskillusepos .@id[2],91,5,.@x-4,.@y+4,-5;
			if(unitexists(.@id[3]) == true)
				unitskillusepos .@id[3],91,5,.@x+4,.@y-4,-5;
		sleep 10;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+9,.@y,-5;
			if(unitexists(.@id[1]) == true)
				unitskillusepos .@id[1],91,5,.@x-9,.@y,-5;
			if(unitexists(.@id[2]) == true)
				unitskillusepos .@id[2],91,5,.@x,.@y+9,-5;
			if(unitexists(.@id[3]) == true)
				unitskillusepos .@id[3],91,5,.@x,.@y-9,-5;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+7,.@y+7,-5;
			if(unitexists(.@id[1]) == true)
				unitskillusepos .@id[1],91,5,.@x-7,.@y-7,-5;
			if(unitexists(.@id[2]) == true)
				unitskillusepos .@id[2],91,5,.@x-7,.@y+7,-5;
			if(unitexists(.@id[3]) == true)
				unitskillusepos .@id[3],91,5,.@x+7,.@y-7,-5;
		sleep 10;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+13,.@y,-5;
			if(unitexists(.@id[1]) == true)               
				unitskillusepos .@id[1],91,5,.@x-13,.@y,-5;
			if(unitexists(.@id[2]) == true)               
				unitskillusepos .@id[2],91,5,.@x,.@y+13,-5;
			if(unitexists(.@id[3]) == true)               
				unitskillusepos .@id[3],91,5,.@x,.@y-13,-5;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+10,.@y+10,-5;
			if(unitexists(.@id[1]) == true)                  
				unitskillusepos .@id[1],91,5,.@x-10,.@y-10,-5;
			if(unitexists(.@id[2]) == true)                  
				unitskillusepos .@id[2],91,5,.@x-10,.@y+10,-5;
			if(unitexists(.@id[3]) == true)                  
				unitskillusepos .@id[3],91,5,.@x+10,.@y-10,-5;
		sleep 10;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+16,.@y,-5;
			if(unitexists(.@id[1]) == true)               
				unitskillusepos .@id[1],91,5,.@x-16,.@y,-5;
			if(unitexists(.@id[2]) == true)               
				unitskillusepos .@id[2],91,5,.@x,.@y+16,-5;
			if(unitexists(.@id[3]) == true)               
				unitskillusepos .@id[3],91,5,.@x,.@y-16,-5;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+13,.@y+13,-5;
			if(unitexists(.@id[1]) == true)                  
				unitskillusepos .@id[1],91,5,.@x-13,.@y-13,-5;
			if(unitexists(.@id[2]) == true)                  
				unitskillusepos .@id[2],91,5,.@x-13,.@y+13,-5;
			if(unitexists(.@id[3]) == true)                  
				unitskillusepos .@id[3],91,5,.@x+13,.@y-13,-5;
		sleep 1000;
		break;
	case 2: //擴散地震
		unittalk 'LASGAND_boss, "怒爆！！";
		sleep 500;
		monster .@map$,.@x+9,.@y+3,"--ja--",3095,1,.@label$;
		.@id[0] = $@mobid[0];
		monster .@map$,.@x-9,.@y-3,"--ja--",3095,1,.@label$;
		.@id[1] = $@mobid[0];
		monster .@map$,.@x-3,.@y+9,"--ja--",3095,1,.@label$;
		.@id[2] = $@mobid[0];
		monster .@map$,.@x+3,.@y-9,"--ja--",3095,1,.@label$;
		.@id[3] = $@mobid[0];
		for(.@i = 0; .@i < 4; .@i++) {
			setunitdata .@id[.@i], 29, 1;
			unitskilluseid .@id[.@i], 353, 1;
		}
		sleep 500;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+2,.@y,-5;
			if(unitexists(.@id[1]) == true)              
				unitskillusepos .@id[1],91,5,.@x-2,.@y,-5;
			if(unitexists(.@id[2]) == true)              
				unitskillusepos .@id[2],91,5,.@x,.@y+2,-5;
			if(unitexists(.@id[3]) == true)              
				unitskillusepos .@id[3],91,5,.@x,.@y-2,-5;
		sleep 10;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+6,.@y,-5;
			if(unitexists(.@id[1]) == true)              
				unitskillusepos .@id[1],91,5,.@x-6,.@y,-5;
			if(unitexists(.@id[2]) == true)              
				unitskillusepos .@id[2],91,5,.@x,.@y+6,-5;
			if(unitexists(.@id[3]) == true)              
				unitskillusepos .@id[3],91,5,.@x,.@y-6,-5;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+4,.@y+4,-5;
			if(unitexists(.@id[1]) == true)                
				unitskillusepos .@id[1],91,5,.@x-4,.@y-4,-5;
			if(unitexists(.@id[2]) == true)                
				unitskillusepos .@id[2],91,5,.@x-4,.@y+4,-5;
			if(unitexists(.@id[3]) == true)                
				unitskillusepos .@id[3],91,5,.@x+4,.@y-4,-5;
		sleep 10;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+9,.@y,-5;
			if(unitexists(.@id[1]) == true)              
				unitskillusepos .@id[1],91,5,.@x-9,.@y,-5;
			if(unitexists(.@id[2]) == true)              
				unitskillusepos .@id[2],91,5,.@x,.@y+9,-5;
			if(unitexists(.@id[3]) == true)              
				unitskillusepos .@id[3],91,5,.@x,.@y-9,-5;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+7,.@y+7,-5;
			if(unitexists(.@id[1]) == true)                
				unitskillusepos .@id[1],91,5,.@x-7,.@y-7,-5;
			if(unitexists(.@id[2]) == true)                
				unitskillusepos .@id[2],91,5,.@x-7,.@y+7,-5;
			if(unitexists(.@id[3]) == true)                
				unitskillusepos .@id[3],91,5,.@x+7,.@y-7,-5;
		sleep 10;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+4,.@y+6,-5;
			if(unitexists(.@id[1]) == true)                
				unitskillusepos .@id[1],91,5,.@x-4,.@y+6,-5;
			if(unitexists(.@id[2]) == true)                
				unitskillusepos .@id[2],91,5,.@x+4,.@y-6,-5;
			if(unitexists(.@id[3]) == true)                
				unitskillusepos .@id[3],91,5,.@x-4,.@y-6,-5;
		sleep 1000;
		break;

		// 暴風雪(9x9)
		case 3:
			unittalk 'LASGAND_boss, "究極拉斯甘德: 真是一群煩人的傢伙！";
			.@range = 5;
			if ( checkcell(.@map$, .@x-.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y+.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_STORMGUST", 10, .@x-.@range, .@y+.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y+.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_STORMGUST", 10, .@x, .@y+.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y+.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_STORMGUST", 10, .@x+.@range, .@y+.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x-.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_STORMGUST", 10, .@x-.@range, .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y, cell_chkpass) )
			{
				monster .@map$, .@x, .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_STORMGUST", 10, .@x, .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_STORMGUST", 10, .@x+.@range, .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y-.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_STORMGUST", 10, .@x-.@range, .@y-.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y-.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_STORMGUST", 10, .@x, .@y-.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y-.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_STORMGUST", 10, .@x+.@range, .@y-.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x, .@y+(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x, .@y+(.@range*2), "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_STORMGUST", 10, .@x, .@y+(.@range*2), -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x, .@y-(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x, .@y-(.@range*2), "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_STORMGUST", 10, .@x, .@y-(.@range*2), -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-(.@range*2), .@y, cell_chkpass) )
			{
				monster .@map$, .@x-(.@range*2), .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_STORMGUST", 10, .@x-(.@range*2), .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x+(.@range*2), .@y, cell_chkpass) )
			{
				monster .@map$, .@x+(.@range*2), .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "WZ_STORMGUST", 10, .@x+(.@range*2), .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			break;

		// 雷爆術(9x9)
		case 4:
			//unittalk 'LASGAND_boss, "究極拉斯甘德:！";
			.@range = 5;
			if ( checkcell(.@map$, .@x-.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y+.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "MG_THUNDERSTORM", 20, .@x-.@range, .@y+.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y+.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "MG_THUNDERSTORM", 20, .@x, .@y+.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y+.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "MG_THUNDERSTORM", 20, .@x+.@range, .@y+.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x-.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "MG_THUNDERSTORM", 20, .@x-.@range, .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y, cell_chkpass) )
			{
				monster .@map$, .@x, .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "MG_THUNDERSTORM", 20, .@x, .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "MG_THUNDERSTORM", 20, .@x+.@range, .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y-.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "MG_THUNDERSTORM", 20, .@x-.@range, .@y-.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y-.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "MG_THUNDERSTORM", 20, .@x, .@y-.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y-.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "MG_THUNDERSTORM", 20, .@x+.@range, .@y-.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x, .@y+(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x, .@y+(.@range*2), "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "MG_THUNDERSTORM", 20, .@x, .@y+(.@range*2), -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x, .@y-(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x, .@y-(.@range*2), "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "MG_THUNDERSTORM", 20, .@x, .@y-(.@range*2), -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-(.@range*2), .@y, cell_chkpass) )
			{
				monster .@map$, .@x-(.@range*2), .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "MG_THUNDERSTORM", 20, .@x-(.@range*2), .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x+(.@range*2), .@y, cell_chkpass) )
			{
				monster .@map$, .@x+(.@range*2), .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "MG_THUNDERSTORM", 20, .@x+(.@range*2), .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			break;


		// 冰晶落(9x9)
		case 5:
			//unittalk 'LASGAND_boss, "究極拉斯甘德:！";
			.@range = 5;
			if ( checkcell(.@map$, .@x-.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y+.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "NJ_HYOUSYOURAKU", 10, .@x-.@range, .@y+.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y+.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "NJ_HYOUSYOURAKU", 10, .@x, .@y+.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y+.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "NJ_HYOUSYOURAKU", 10, .@x+.@range, .@y+.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x-.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "NJ_HYOUSYOURAKU", 10, .@x-.@range, .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y, cell_chkpass) )
			{
				monster .@map$, .@x, .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "NJ_HYOUSYOURAKU", 10, .@x, .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "NJ_HYOUSYOURAKU", 10, .@x+.@range, .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y-.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "NJ_HYOUSYOURAKU", 10, .@x-.@range, .@y-.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y-.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "NJ_HYOUSYOURAKU", 10, .@x, .@y-.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y-.@range, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "NJ_HYOUSYOURAKU", 10, .@x+.@range, .@y-.@range, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x, .@y+(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x, .@y+(.@range*2), "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "NJ_HYOUSYOURAKU", 10, .@x, .@y+(.@range*2), -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x, .@y-(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x, .@y-(.@range*2), "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "NJ_HYOUSYOURAKU", 10, .@x, .@y-(.@range*2), -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-(.@range*2), .@y, cell_chkpass) )
			{
				monster .@map$, .@x-(.@range*2), .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "NJ_HYOUSYOURAKU", 10, .@x-(.@range*2), .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x+(.@range*2), .@y, cell_chkpass) )
			{
				monster .@map$, .@x+(.@range*2), .@y, "", 20562, 1;
				.@unit_id = $@mobid[0];
				setunitdata .@unit_id, UMOB_DMGIMMUNE, 1;
					setunitdata .@unit_id, UMOB_CLASS, 139;
				unitskillusepos .@unit_id, "NJ_HYOUSYOURAKU", 10, .@x+(.@range*2), .@y, -5000;
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			break;

		case 6:
				unittalk 'LASGAND_boss, "拉斯甘德: 看看這個如何.流星！！";	
					for(.@i = 0; .@i < 5; .@i++){
				monster .@map$,.@x-9+2*.@i,.@y+9-2*.@i,"--ja--",3095,1;
				.@id[.@k] = $@mobid[0];
				.@k++;
				
				monster .@map$,.@x+9-2*.@i,.@y+9-2*.@i,"--ja--",3095,1;
				.@id[.@k] = $@mobid[0];
				.@k++;
				
				
			}
			for(.@i = 0; .@i < 5; .@i++){
				
				monster .@map$,.@x-9+2*.@i,.@y-9+2*.@i,"--ja--",3095,1;
				.@id[.@k] = $@mobid[0];
				.@k++;
				
				monster .@map$,.@x+9-2*.@i,.@y-9+2*.@i,"--ja--",3095,1;
				.@id[.@k] = $@mobid[0];
				.@k++;
				
				
			}
			
			for(.@i = 0; .@i < 20; .@i++) {
				////debugmes "lll";
				unitskilluseid .@id[.@i], 353, 1;
			}
			
			sleep 500;
			.@k=0;
			for(.@i = 0; .@i < 10; .@i++){
				
				if(unitexists(.@id[.@k]) == true){
					
					unitskillusepos .@id[.@k],83,5,.@x-9+2*.@i,.@y+9-2*.@i,-10;
					
					unitaura .@id[.@k],1071;
					.@k++;
				}
				
			}
			
			for(.@i = 0; .@i < 10; .@i++){
				
				if(unitexists(.@id[.@k]) == true){
					
					unitskillusepos .@id[.@k],83,5,.@x+9-2*.@i,.@y-9+2*.@i,-10;
					
					unitaura .@id[.@k],1071;
					.@k++;
				}
				
			}
			
			sleep 1000;
		for(set .@i,0;.@i < getarraysize(.@id); set .@i,.@i+1) {
			mobremove .@id[.@i];
		}
		break;


	}
	if(.@type == 1) sleep 3000;
	else sleep 2000;
	for(.@i=0; .@i<getarraysize(.@bot); .@i++)
		if(unitexists(.@bot[.@i])) mobRemove .@bot[.@i];
	return;
		
}

