//------------------------------地圖屬性
1@ba_go	mapflag	partylock
1@ba_go	mapflag	noteleport
1@ba_go	mapflag	nosave	SavePoint
1@ba_go	mapflag	nomemo
1@ba_go	mapflag	nobranch
1@ba_go	mapflag	noicewall
1@ba_go	mapflag	restricted	6



vdistrict1,39,39,4	script	生命殿堂管理者#Con1	10527,{

OnStart:
	//挑戰次數
	if ( day_Instance_Bout_56 < gettime(8) ){
	set Instance_Bout_56,10;
	set day_Instance_Bout_56,gettime(8);	//一年中的一天
	end; }
	//if (Instance_Bout_56 < 1) {
	//	mes "挑戰次數不足";
	//	close;
	//}

	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);

	if (!.@party_id) {
		mes "[生命殿堂管理者]";
		mes "你的隊伍成員呢?";
		close;
	}
	
	.@md_name$ = "生命殿堂";
	
	if (getcharid(0) == getpartyleader(.@party_id,2))
		set @menu$, "創建"+.@md_name$+":進入"+.@md_name$;
	else
		set @menu$, ":進入"+.@md_name$;
		
	mes "[生命殿堂管理者]";
	mes "副本獎勵倍數[ ^0000FF"+$EP2001+"^000000 ]";
	mes "挑戰剩餘次數[ ^FF0000"+Instance_Bout_56+"^000000 ]";
	mes "副本獎勵：";
	mes "^i[1001456] ^i[1001457] ^i[1001458] ^i[1001459] ^i[1001460]";
	mes "商城1點金幣x10";
	mes "官方副本積分x10";
	mes "你想要幹嘛呢？";
	next;
	.@i = select(@menu$)-1;
	switch(.@i) {
	case 0:

	if (countitem(1001415) < 1){
	mes "[生命殿堂管理者]";
	mes "需要一把[ 生命殿堂鑰匙 ]";
	close;
	}
		if(BaseLevel < 250) {
			mes "[生命殿堂管理者]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.250 後再來吧…"; 
			close;
		}
		
		if (instance_create(.@md_name$) < 0) {
			mes "[生命殿堂管理者]";
			mes "隊伍名稱: "+.@p_name$;
			mes "隊伍隊長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}

		mapannounce strnpcinfo(4),"隊伍 "+getpartyname(.@party_id)+" 準備挑戰【"+.@md_name$+"】副本！",bc_map,"0x33ea91";	
		mes "[生命殿堂管理者]";
		mes ""+.@md_name$+"已經創立了～";
		mes "請選擇^0066CC進入"+.@md_name$+"^000000。";
		
		.@iid = instance_id(IM_PARTY);
		set getinstancevar('party_id, .@iid), getcharid(1);
		//入場記錄時間
		set 'Instance_Annal,gettimetick(2);
		close;
	case 1:
		if(!instance_id(IM_PARTY)){
			mes "還未生成副本";
			close;
		}
		if(BaseLevel < 250) {
			mes "[生命殿堂管理者]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.250 後再來吧…"; 
			close;
		}
	if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
	mes "副本已經開始了，無法再次進入。";
	close;
	}
	if (countitem(1001415) < 1){
	mes "[生命殿堂管理者]";
	mes "需要一把[ 生命殿堂鑰匙 ]";
	close;
	}

		switch(instance_enter(.@md_name$)) {
		case IE_OTHER:
			mes "不明錯誤。";
			close;
		case IE_NOINSTANCE:
			mes .@md_name$+" 副本不存在。";
			mes "隊長尚未申請記憶迷宮。";
			close;
		case IE_NOMEMBER:
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入。";
			close;
		case IE_OK:
			//mapannounce strnpcinfo(4),"隊伍 " + getpartyname(.@party_id) + " 裡的勇者 " + strcharinfo(0) + " 開始進行【"+.@md_name$+"】副本了",bc_map,"0x00ff99";			
			//扣除挑戰次數
			set Instance_Bout_56,Instance_Bout_56-1;
			delitem 1001415,1;	//生命殿堂鑰匙

		//禁止多開偵測
		if(getsameipinfo(getcharip(), strcharinfo(3)) > $Windows){
		//允許多開名單
		for(set .@a,0; .@a < getarraysize($@PartyWindowsows$); set .@a,.@a+1){
		if(getcharip()==$@PartyWindowsows$[.@a]){
		end; }}
		mes "道館跟副本禁止多開!";
		mes "檢測到副本地圖中有相同IP人物";
		mes "^777777提示：3秒後自動傳送回首都^000000";
		sleep2 3000;
		warp "prontera",102,118;
		end; }
			close;
		}
	}
	close;
	
OnInit:
	waitingroom "生命殿堂",0;
	end;
}



//------------------------------生命殿堂事件
1@ba_go,0,0,0	script	生命殿堂事件1	-1,{

OnInstanceInit:
	//創建副本地圖
	'map$ = instance_mapname("1@ba_go");
	
	//101層浮游冰與火加成屬性
	$@MATKMIN_bullmob=2;
	$@MATKMAX_bullmob=2;
	'boss_state_5=1;
	end;

OnEnd:
	'win = 1;
	//光球陷阱
	for(.@i=1;.@i<9;.@i++){
		disablenpc instance_npcname("#光球"+.@i);
	}
	//出場公告時間
	set 'Instance_Miao,gettimetick(2)-'Instance_Annal;
	enablenpc instance_npcname("參宿七#RIGEL");
	announce "【生命殿堂】：隊伍 ["+strcharinfo(1)+"] 在隊長『"+getpartyleader(getcharid(1),0)+"』帶領下，消耗"+('Instance_Miao/60)+"分"+('Instance_Miao%60)+"秒挑戰 第["+'Life_LV +"]階段 成功",bc_all,0xD7BA98;
	end;
}


//============================================================
1@ba_go,55,50,4	script	參宿七#lake	22174,{
	if(getpartyleader(getcharid(1),1) == getcharid(3)) 
	{
		mes "[參宿七]";
		mes "可挑戰難度["+Life_LV +"]階段";
		mes "請仔細的選擇您要挑戰的難度";
		mes "根據選擇的階段出現的魔物強度也會有所不同";
		mes "獎勵也是不盡相阿";
		next;
		set .@typeChoice, select("我想再等一下", "選擇挑戰難易度階段");
		switch(.@typeChoice) {
		case 1:
			mes "[參宿七]";
			mes "等你好再跟我說吧！。";
			close;
		case 2:
			set .@typeset ,Life_LV;
			if (.@typeset == 0){ set .@typeset , 1; set Life_LV,1;}
			for ( .@i = 1; .@i <= .@typeset; .@i++ ) {
				  .@menu$ += "挑戰難易度第[" + .@i + "]階段";
				  .@menu$ += ":";
			}
			'Life_LV = select(.@menu$);
			break;
		}
		mes "[參宿七]";
		mes "您選擇為第["+'Life_LV +"]階段";

		mes "請問是否正確？";
		next;
		if(select("不對", "是的，沒有錯。") == 1) {
			mes "[參宿七]";
			mes "請重新再選擇一次吧！";
			close;
		}

		set #Life_Typenum,#Life_Typenum+1;


		hideonnpc instance_npcname(strnpcinfo(0));


		if ('Life_LV >= 10){
		monster 'map$,55,50,"參宿七幻影",22176,1,instance_npcname("生命殿堂事件1")+"::OnEnd"; 
		}
		if ('Life_LV <= 9){
		monster 'map$,55,50,"參宿七",22174,1,instance_npcname("生命殿堂事件1")+"::OnEnd";
		}

		//光球陷阱
		for(.@i=1;.@i<9;.@i++){
			donpcevent instance_npcname("#光球"+.@i)+"::OnEnable";
		}

		'RIGEL_boss = $@mobid[0];
		getunitdata 'RIGEL_boss,.@mob_data;
		initnpctimer instance_npcname("#cheat_Skill_b1");

		//設定難易度階段強度
		.@ATKMIN=.@mob_data[33];
		.@ATKMAX=.@mob_data[34];
		.@MATKMIN=.@mob_data[35];
		.@MATKMAX=.@mob_data[36];
		.@RES=.@mob_data[54];
		.@MRES=.@mob_data[55];

		setarray .@MvpHP1[0],600000000,650000000,700000000,750000000,800000000,850000000,900000000,950000000,1000000000,1050000000,1050000000,1150000000,1200000000,1250000000,1300000000,1350000000,1400000000,1450000000,1500000000,1600000000;
		setarray .@MvpHP2[0],600000000,650000000,700000000,750000000,800000000,850000000,900000000,950000000,1000000000,1050000000,1050000000,1150000000,1200000000,1250000000,1300000000,1350000000,1400000000,1450000000,1500000000,1600000000;
		setunitdata 'RIGEL_boss,UMOB_MAXHP,.@MvpHP1['Life_LV -1];

		setunitdata 'RIGEL_boss,UMOB_ATKMIN,.@ATKMIN+('Life_LV*600);
		setunitdata 'RIGEL_boss,UMOB_ATKMAX,.@ATKMAX+('Life_LV*600);
		setunitdata 'RIGEL_boss,UMOB_MATKMIN,.@MATKMIN+('Life_LV*300);
		setunitdata 'RIGEL_boss,UMOB_MATKMAX,.@MATKMAX+('Life_LV*300);
		//四轉屬性魔法/物理防
		setunitdata 'RIGEL_boss,UMOB_RES,.@RES+('Life_LV*100);
		setunitdata 'RIGEL_boss,UMOB_MRES,.@MRES+('Life_LV*100);

		// 減傷
		if ('Life_LV == 20){
		areamobuseskill 'map$,55,50,20,22174,771,8,0,360000,ET_KEK,0;
		instance_announce instance_id(1),"生命殿堂：額外減傷狀態90%",bc_all,0xFF33FF;
		instance_announce instance_id(1),"生命殿堂：挑戰開始!",bc_all,0xFF33FF;
		'RIGEL_boss2 = $@mobid[0];
		getunitdata 'RIGEL_boss2,.@mob_data;
		setunitdata 'RIGEL_boss2,UMOB_MAXHP,.@MvpHP2['Life_LV -1];
		end;
		}
		if ('Life_LV >= 18){
		areamobuseskill 'map$,55,50,20,22174,771,4,0,360000,ET_KEK,0;
		instance_announce instance_id(1),"生命殿堂：額外減傷狀態80%",bc_all,0xFF33FF;
		instance_announce instance_id(1),"生命殿堂：挑戰開始!",bc_all,0xFF33FF;
		'RIGEL_boss2 = $@mobid[0];
		getunitdata 'RIGEL_boss2,.@mob_data;
		setunitdata 'RIGEL_boss2,UMOB_MAXHP,.@MvpHP2['Life_LV -1];
		end;
		}
		if ('Life_LV >= 15){
		areamobuseskill 'map$,55,50,20,22174,771,4,0,360000,ET_KEK,0;
		instance_announce instance_id(1),"生命殿堂：額外減傷狀態70%",bc_all,0xFF33FF;
		instance_announce instance_id(1),"生命殿堂：挑戰開始!",bc_all,0xFF33FF;
		'RIGEL_boss2 = $@mobid[0];
		getunitdata 'RIGEL_boss2,.@mob_data;
		setunitdata 'RIGEL_boss2,UMOB_MAXHP,.@MvpHP2['Life_LV -1];
		end;
		}
		if ('Life_LV >= 12){
		areamobuseskill 'map$,55,50,20,22174,771,4,0,360000,ET_KEK,0;
		instance_announce instance_id(1),"生命殿堂：額外減傷狀態60%",bc_all,0xFF33FF;
		instance_announce instance_id(1),"生命殿堂：挑戰開始!",bc_all,0xFF33FF;
		'RIGEL_boss2 = $@mobid[0];
		getunitdata 'RIGEL_boss2,.@mob_data;
		setunitdata 'RIGEL_boss2,UMOB_MAXHP,.@MvpHP2['Life_LV -1];
		end;
		}
		if ('Life_LV >= 9){
		areamobuseskill 'map$,55,50,20,22174,771,3,0,360000,ET_KEK,0;
		instance_announce instance_id(1),"生命殿堂：額外減傷狀態50%",bc_all,0xFF33FF;
		instance_announce instance_id(1),"生命殿堂：挑戰開始!",bc_all,0xFF33FF;
		'RIGEL_boss2 = $@mobid[0];
		getunitdata 'RIGEL_boss2,.@mob_data;
		setunitdata 'RIGEL_boss2,UMOB_MAXHP,.@MvpHP2['Life_LV -1];
		end;
		}
		if ('Life_LV >= 6){
		areamobuseskill 'map$,55,50,20,22174,771,2,0,360000,ET_KEK,0;
		instance_announce instance_id(1),"生命殿堂：額外減傷狀態40%",bc_all,0xFF33FF;
		instance_announce instance_id(1),"生命殿堂：挑戰開始!",bc_all,0xFF33FF;
		end;
		}
		if ('Life_LV >= 3){
		areamobuseskill 'map$,55,50,20,22174,771,1,0,360000,ET_KEK,0;
		instance_announce instance_id(1),"生命殿堂：額外減傷狀態30%",bc_all,0xFF33FF;
		instance_announce instance_id(1),"生命殿堂：挑戰開始!",bc_all,0xFF33FF;
		'RIGEL_boss2 = $@mobid[0];
		getunitdata 'RIGEL_boss2,.@mob_data;
		setunitdata 'RIGEL_boss2,UMOB_MAXHP,.@MvpHP2['Life_LV -1];
		end;
		}

		instance_announce instance_id(1),"生命殿堂：挑戰開始!",bc_all,0xFF33FF;
		end;
	}else{
		mes "[參宿七]";
		mes "麻煩請叫隊長來找我。";
	}
	close;
	

	end;
}


//--------------------------
1@ba_go,0,0,0	script	#cheat_Skill_b1	-1,{
	end;
	
OnTimer1000:
	if(unitexists('RIGEL_boss))
	{
	//debugmes "1111";
		getunitdata 'RIGEL_boss, .@mob_data;
		.@x = .@mob_data[UMOB_X];
		.@y = .@mob_data[UMOB_Y];
		callfunc "unitskilluseid_ba_go1", 'RIGEL_boss, rand(3,3), 'map$, .@x, .@y;
		initnpctimer;
	}
	stopnpctimer;
	initnpctimer;
	end;
}

function	script	unitskilluseid_ba_go1	{
	if(!unitexists(getarg(0))) return;
	.@gid = getarg(0);
	.@type = getarg(1);
	.@map$ = getarg(2);
	.@x = getarg(3);
	.@y = getarg(4);
	showscript " !!",getarg(0),AREA;
	//debugmes ""+.@type;
	switch(.@type)
	{
		case 1:
			//十字雷爆
			//unittalk 'RIGEL_boss, "怒爆1！";
			sleep 500;
			monster .@map$,.@x+3,.@y+3,"--ja--",3095,1,.@label$;
			.@id[0] = $@mobid[0];
			monster .@map$,.@x-3,.@y-3,"--ja--",3095,1,.@label$;
			.@id[1] = $@mobid[0];
			monster .@map$,.@x-3,.@y+3,"--ja--",3095,1,.@label$;
			.@id[2] = $@mobid[0];
			monster .@map$,.@x+3,.@y-3,"--ja--",3095,1,.@label$;
			.@id[3] = $@mobid[0];
			for(.@i = 0; .@i < 4; .@i++) {
			setunitdata .@id[.@i], UMOB_DMGIMMUNE, 1;
			setunitdata .@id[.@i], UMOB_CLASS, 139;
			}
			sleep 500;
			for(.@i=0;.@i<8;.@i++){
				if(unitexists(.@id[0]) == true)
					unitskillusepos .@id[0],21,15,.@x+(.@i+1)*2,.@y,-5;
				if(unitexists(.@id[1]) == true)
					unitskillusepos .@id[1],21,15,.@x-(.@i+1)*2,.@y,-5;
				if(unitexists(.@id[2]) == true)
					unitskillusepos .@id[2],21,15,.@x,.@y+(.@i+1)*2,-5;
				if(unitexists(.@id[3]) == true)
					unitskillusepos .@id[3],21,15,.@x,.@y-(.@i+1)*2,-5;
				sleep 10;
			}
			sleep 500;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],21,15,.@x+8,.@y+8,-5;
			if(unitexists(.@id[1]) == true)
				unitskillusepos .@id[1],21,15,.@x-8,.@y+8,-5;
			if(unitexists(.@id[2]) == true)
				unitskillusepos .@id[2],21,15,.@x+8,.@y-8,-5;
			if(unitexists(.@id[3]) == true)
				unitskillusepos .@id[3],21,15,.@x-8,.@y-8,-5;
			sleep 1000;
			break;

	case 2: //擴散地震
		unittalk 'RIGEL_boss, "怒爆！！";
		sleep 500;
		monster .@map$,.@x+9,.@y+3,"--ja--",3095,1,.@label$;
		.@id[0] = $@mobid[0];
		monster .@map$,.@x-9,.@y-3,"--ja--",3095,1,.@label$;
		.@id[1] = $@mobid[0];
		monster .@map$,.@x-3,.@y+9,"--ja--",3095,1,.@label$;
		.@id[2] = $@mobid[0];
		monster .@map$,.@x+3,.@y-9,"--ja--",3095,1,.@label$;
		.@id[3] = $@mobid[0];
		for(.@i = 0; .@i < 4; .@i++) {
			setunitdata .@id[.@i], UMOB_DMGIMMUNE, 1;
			setunitdata .@id[.@i], UMOB_CLASS, 139;
		}
		sleep 500;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+2,.@y,-5;
			if(unitexists(.@id[1]) == true)              
				unitskillusepos .@id[1],91,5,.@x-2,.@y,-5;
			if(unitexists(.@id[2]) == true)              
				unitskillusepos .@id[2],91,5,.@x,.@y+2,-5;
			if(unitexists(.@id[3]) == true)              
				unitskillusepos .@id[3],91,5,.@x,.@y-2,-5;
		sleep 10;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+6,.@y,-5;
			if(unitexists(.@id[1]) == true)              
				unitskillusepos .@id[1],91,5,.@x-6,.@y,-5;
			if(unitexists(.@id[2]) == true)              
				unitskillusepos .@id[2],91,5,.@x,.@y+6,-5;
			if(unitexists(.@id[3]) == true)              
				unitskillusepos .@id[3],91,5,.@x,.@y-6,-5;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+4,.@y+4,-5;
			if(unitexists(.@id[1]) == true)                
				unitskillusepos .@id[1],91,5,.@x-4,.@y-4,-5;
			if(unitexists(.@id[2]) == true)                
				unitskillusepos .@id[2],91,5,.@x-4,.@y+4,-5;
			if(unitexists(.@id[3]) == true)                
				unitskillusepos .@id[3],91,5,.@x+4,.@y-4,-5;
		sleep 10;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+9,.@y,-5;
			if(unitexists(.@id[1]) == true)              
				unitskillusepos .@id[1],91,5,.@x-9,.@y,-5;
			if(unitexists(.@id[2]) == true)              
				unitskillusepos .@id[2],91,5,.@x,.@y+9,-5;
			if(unitexists(.@id[3]) == true)              
				unitskillusepos .@id[3],91,5,.@x,.@y-9,-5;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+7,.@y+7,-5;
			if(unitexists(.@id[1]) == true)                
				unitskillusepos .@id[1],91,5,.@x-7,.@y-7,-5;
			if(unitexists(.@id[2]) == true)                
				unitskillusepos .@id[2],91,5,.@x-7,.@y+7,-5;
			if(unitexists(.@id[3]) == true)                
				unitskillusepos .@id[3],91,5,.@x+7,.@y-7,-5;
		sleep 10;
			if(unitexists(.@id[0]) == true)
				unitskillusepos .@id[0],91,5,.@x+4,.@y+6,-5;
			if(unitexists(.@id[1]) == true)                
				unitskillusepos .@id[1],91,5,.@x-4,.@y+6,-5;
			if(unitexists(.@id[2]) == true)                
				unitskillusepos .@id[2],91,5,.@x+4,.@y-6,-5;
			if(unitexists(.@id[3]) == true)                
				unitskillusepos .@id[3],91,5,.@x-4,.@y-6,-5;
		sleep 1000;
		break;

		case 3:
			//範圍黃色特效
			//unittalk 'RIGEL_boss, "怒爆2！";
			.@range = 5;
			if ( checkcell(.@map$, .@x-.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y+.@range, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y+.@range, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			
			if ( checkcell(.@map$, .@x+.@range, .@y+.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y+.@range, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x-.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}

			if ( checkcell(.@map$, .@x-.@range, .@y+(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y+(.@range*2), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y+(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x, .@y+(.@range*2), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			
			if ( checkcell(.@map$, .@x+.@range, .@y+(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y+(.@range*2), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x-(.@range*2), .@y, cell_chkpass) )
			{
				monster .@map$, .@x-(.@range*2), .@y, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}

			if ( checkcell(.@map$, .@x-(.@range*2), .@y+(.@range*1), cell_chkpass) )
			{
				monster .@map$, .@x-(.@range*2), .@y+(.@range*1), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-(.@range*2), .@y+(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x-(.@range*2), .@y+(.@range*2), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-(.@range*2), .@y-(.@range*1), cell_chkpass) )
			{
				monster .@map$, .@x-(.@range*2), .@y-(.@range*1), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-(.@range*2), .@y-(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x-(.@range*2), .@y-(.@range*2), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}


			//中間
			if ( checkcell(.@map$, .@x, .@y, cell_chkpass) )
			{
				monster .@map$, .@x, .@y, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}


			if ( checkcell(.@map$, .@x+(.@range*2), .@y+(.@range*1), cell_chkpass) )
			{
				monster .@map$, .@x+(.@range*2), .@y+(.@range*1), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x+(.@range*2), .@y+(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x+(.@range*2), .@y+(.@range*2), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x+(.@range*2), .@y-(.@range*1), cell_chkpass) )
			{
				monster .@map$, .@x+(.@range*2), .@y-(.@range*1), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x+(.@range*2), .@y-(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x+(.@range*2), .@y-(.@range*2), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}

			if ( checkcell(.@map$, .@x+(.@range*2), .@y, cell_chkpass) )
			{
				monster .@map$, .@x+(.@range*2), .@y, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-.@range, .@y-(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y-(.@range*2), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y-(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x, .@y-(.@range*2), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y-(.@range*2), cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y-(.@range*2), "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}

			if ( checkcell(.@map$, .@x+.@range, .@y, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}
			if ( checkcell(.@map$, .@x-.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x-.@range, .@y-.@range, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x, .@y-.@range, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}	
			if ( checkcell(.@map$, .@x+.@range, .@y-.@range, cell_chkpass) )
			{
				monster .@map$, .@x+.@range, .@y-.@range, "", 22184, 1;
				.@unit_id = $@mobid[0];
				.@bot[getarraysize(.@bot)] = .@unit_id;
			}

			break;
			
			sleep 1000;
		for(set .@i,0;.@i < getarraysize(.@id); set .@i,.@i+1) {
			mobremove .@id[.@i];
		}
		break;

	}
	
	if(.@type == 1) sleep 3000;
	else sleep 3000;
	for(.@i=0; .@i<getarraysize(.@bot); .@i++)
		if(unitexists(.@bot[.@i])) mobRemove .@bot[.@i];
	return;
		
}



1@ba_go,55,50,4	script	參宿七#RIGEL	22174,{

	mes "[參宿七]";
	mes "當你接受獎勵後";
	mes "同時將會提升你下次可以挑戰的難易度階段";
	next;
	switch (select("接受獎勵:重新考慮.")) {
	
	case 1:
		//---設定難度(目前為一階段打1次才會升一階)
		if (Life_LV >= 'Life_LV){
			set Life_LV,Life_LV+1;
		}
		if (Life_LV >= 20){
			set Life_LV,20;
		}

		if ('Life_LV == 20){
		//副本任務獎勵
		dispbottom "生命殿堂任務完成，以下是你的獎勵!!"; 
		set #Instance_Points,#Instance_Points+10;	//副本積分+10
		dispbottom "副本積分+10";
		dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem 1001456,3;	//循環的果實
		getitem 1001457,3;	//誕生的果實
		getitem 1001458,3;	//滅絕的果實
		getitem 1001459,3;	//生命真相
		getitem 1001460,3;	//生命之光
		getitem 1001601,3;	//生命起源
		getitem 1001600,1;	//元素氣息
		getitem 1001465,1;	//精靈庇護

		getitem 61006,10;	//商城1點金幣
		warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
		close;
		}
		if ('Life_LV >= 18){
		//副本任務獎勵
		dispbottom "生命殿堂任務完成，以下是你的獎勵!!"; 
		set #Instance_Points,#Instance_Points+10;	//副本積分+10
		dispbottom "副本積分+10";
		dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem 1001456,3;	//循環的果實
		getitem 1001457,3;	//誕生的果實
		getitem 1001458,3;	//滅絕的果實
		getitem 1001459,3;	//生命真相
		getitem 1001460,3;	//生命之光
		getitem 1001601,2;	//生命起源
		getitem 1001600,1;	//元素氣息
		getitem 1001465,1;	//精靈庇護
		getitem 61006,10;	//商城1點金幣
		warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
		close;
		}
		if ('Life_LV >= 15){
		//副本任務獎勵
		dispbottom "生命殿堂任務完成，以下是你的獎勵!!"; 
		set #Instance_Points,#Instance_Points+10;	//副本積分+10
		dispbottom "副本積分+10";
		dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem 1001456,2;	//循環的果實
		getitem 1001457,2;	//誕生的果實
		getitem 1001458,2;	//滅絕的果實
		getitem 1001459,2;	//生命真相
		getitem 1001460,2;	//生命之光
		getitem 1001601,2;	//生命起源
		getitem 61006,10;	//商城1點金幣
		warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
		close;
		}
		if ('Life_LV >= 12){
		//副本任務獎勵
		dispbottom "生命殿堂任務完成，以下是你的獎勵!!"; 
		set #Instance_Points,#Instance_Points+10;	//副本積分+10
		dispbottom "副本積分+10";
		dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem 1001456,2;	//循環的果實
		getitem 1001457,2;	//誕生的果實
		getitem 1001458,2;	//滅絕的果實
		getitem 1001459,2;	//生命真相
		getitem 1001460,2;	//生命之光
		getitem 1001601,2;	//生命起源
		getitem 61006,10;	//商城1點金幣
		warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
		close;
		}
		if ('Life_LV >= 9){
		//副本任務獎勵
		dispbottom "生命殿堂任務完成，以下是你的獎勵!!"; 
		set #Instance_Points,#Instance_Points+10;	//副本積分+10
		dispbottom "副本積分+10";
		dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem 1001456,2;	//循環的果實
		getitem 1001457,2;	//誕生的果實
		getitem 1001458,2;	//滅絕的果實
		getitem 1001459,2;	//生命真相
		getitem 1001460,2;	//生命之光
		getitem 1001601,1;	//生命起源
		getitem 61006,10;	//商城1點金幣
		warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
		close;
		}
		if ('Life_LV >= 6){
		//副本任務獎勵
		dispbottom "生命殿堂任務完成，以下是你的獎勵!!"; 
		set #Instance_Points,#Instance_Points+10;	//副本積分+10
		dispbottom "副本積分+10";
		dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem 1001456,2;	//循環的果實
		getitem 1001457,2;	//誕生的果實
		getitem 1001458,2;	//滅絕的果實
		getitem 1001459,2;	//生命真相
		getitem 1001460,2;	//生命之光
		getitem 61006,10;	//商城1點金幣
		warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
		close;
		}
		if ('Life_LV >= 3){
		//副本任務獎勵
		dispbottom "生命殿堂任務完成，以下是你的獎勵!!"; 
		set #Instance_Points,#Instance_Points+10;	//副本積分+10
		dispbottom "副本積分+10";
		dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem rand(1001456,1001458),1;	//隨機一種果實
		getitem 1001456,2;	//循環的果實
		getitem 1001457,2;	//誕生的果實
		getitem 1001458,2;	//滅絕的果實
		getitem 1001459,1;	//生命真相
		getitem 1001460,1;	//生命之光
		getitem 61006,10;	//商城1點金幣
		warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
		close;
		}

		//副本任務獎勵
		dispbottom "生命殿堂任務完成，以下是你的獎勵!!"; 
		set #Instance_Points,#Instance_Points+10;	//副本積分+10
		dispbottom "副本積分+10";
		dispbottom "目前副本積分 ^0000ff"+#Instance_Points+"^000000 點";
		getitem 1001456,1;	//循環的果實
		getitem 1001457,1;	//誕生的果實
		getitem 1001458,1;	//滅絕的果實
		getitem 1001459,1;	//生命真相
		getitem 1001460,1;	//生命之光
		getitem 61006,10;	//商城1點金幣
		callfunc "offical_instance_finish",61;
		warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
		close;

	case 2:
	close;
	}

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
}


//------------------
1@ba_go,38,32,4	script	#光球1	2337,2,2,{end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
		setunitdata getnpcid(0), UNPC_CLASS, 21812;
		
OnWalkenevt1:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),38,48,instance_npcname(strnpcinfo(0))+"::OnWalkenevt2";	
		end;
OnWalkenevt2:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),38,65,instance_npcname(strnpcinfo(0))+"::OnWalkenevt3";	
		end;
OnWalkenevt3:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),38,48,instance_npcname(strnpcinfo(0))+"::OnWalkenevt4";	
		end;
OnWalkenevt4:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),38,32,instance_npcname(strnpcinfo(0))+"::OnWalkenevt1";	
		end;
		
OnTouch:
	percentheal -30,0;
	specialeffect2 1457;
	end;
}

//------------------
1@ba_go,38,32,4	script	#光球2	2337,2,2,{end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
		setunitdata getnpcid(0), UNPC_CLASS, 21812;
		
OnWalkenevt1:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),54,32,instance_npcname(strnpcinfo(0))+"::OnWalkenevt2";	
		end;
OnWalkenevt2:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),71,32,instance_npcname(strnpcinfo(0))+"::OnWalkenevt3";	
		end;
OnWalkenevt3:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),54,32,instance_npcname(strnpcinfo(0))+"::OnWalkenevt4";	
		end;
OnWalkenevt4:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),38,32,instance_npcname(strnpcinfo(0))+"::OnWalkenevt1";	
		end;

OnTouch:
	percentheal -30,0;
	specialeffect2 1457;
	end;
}


//------------------
1@ba_go,71,65,4	script	#光球3	2337,2,2,{end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
		setunitdata getnpcid(0), UNPC_CLASS, 21812;
		
OnWalkenevt1:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),55,65,instance_npcname(strnpcinfo(0))+"::OnWalkenevt2";	
		end;
OnWalkenevt2:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),38,65,instance_npcname(strnpcinfo(0))+"::OnWalkenevt3";	
		end;
OnWalkenevt3:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),55,65,instance_npcname(strnpcinfo(0))+"::OnWalkenevt4";	
		end;
OnWalkenevt4:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),71,65,instance_npcname(strnpcinfo(0))+"::OnWalkenevt1";	
		end;

OnTouch:
	percentheal -30,0;
	specialeffect2 1457;
	end;
}

//------------------
1@ba_go,71,65,4	script	#光球4	2337,2,2,{end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
		setunitdata getnpcid(0), UNPC_CLASS, 21812;
		
OnWalkenevt1:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),71,49,instance_npcname(strnpcinfo(0))+"::OnWalkenevt2";	
		end;
OnWalkenevt2:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),71,32,instance_npcname(strnpcinfo(0))+"::OnWalkenevt3";	
		end;
OnWalkenevt3:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),71,48,instance_npcname(strnpcinfo(0))+"::OnWalkenevt4";	
		end;
OnWalkenevt4:
		npcspeed rand(100,150);
		unitwalk getnpcid(0),71,65,instance_npcname(strnpcinfo(0))+"::OnWalkenevt1";	
		end;

OnTouch:
	percentheal -30,0;
	specialeffect2 1457;
	end;
}



//------------------
1@ba_go,43,37,4	script	#光球5	2337,2,2,{end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
		setunitdata getnpcid(0), UNPC_CLASS, 21810;
		
OnWalkenevt1:
		npcspeed rand(150,200);
		unitwalk getnpcid(0),43,48,instance_npcname(strnpcinfo(0))+"::OnWalkenevt2";	
		end;
OnWalkenevt2:
		npcspeed rand(150,200);
		unitwalk getnpcid(0),43,61,instance_npcname(strnpcinfo(0))+"::OnWalkenevt3";	
		end;
OnWalkenevt3:
		npcspeed rand(150,200);
		unitwalk getnpcid(0),43,48,instance_npcname(strnpcinfo(0))+"::OnWalkenevt4";	
		end;
OnWalkenevt4:
		npcspeed rand(150,200);
		unitwalk getnpcid(0),43,36,instance_npcname(strnpcinfo(0))+"::OnWalkenevt1";	
		end;
		
OnTouch:
	percentheal -30,0;
	specialeffect2 1457;
	end;
}

//------------------
1@ba_go,43,37,4	script	#光球6	2337,2,2,{end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
		setunitdata getnpcid(0), UNPC_CLASS, 21810;
		
OnWalkenevt1:
		npcspeed rand(150,200);
		unitwalk getnpcid(0),54,37,instance_npcname(strnpcinfo(0))+"::OnWalkenevt2";	
		end;
OnWalkenevt2:
		npcspeed rand(150,200);
		unitwalk getnpcid(0),68,37,instance_npcname(strnpcinfo(0))+"::OnWalkenevt3";	
		end;
OnWalkenevt3:
		npcspeed rand(150,200);
		unitwalk getnpcid(0),54,37,instance_npcname(strnpcinfo(0))+"::OnWalkenevt4";	
		end;
OnWalkenevt4:
		npcspeed rand(150,200);
		unitwalk getnpcid(0),42,37,instance_npcname(strnpcinfo(0))+"::OnWalkenevt1";	
		end;

OnTouch:
	percentheal -30,0;
	specialeffect2 1457;
	end;
}


//------------------
1@ba_go,61,58,4	script	#光球7	2337,2,2,{end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
		setunitdata getnpcid(0), UNPC_CLASS, 21810;
		
OnWalkenevt1:
		npcspeed rand(250,300);
		unitwalk getnpcid(0),46,58,instance_npcname(strnpcinfo(0))+"::OnWalkenevt2";	
		end;
OnWalkenevt2:
		npcspeed rand(250,300);
		unitwalk getnpcid(0),61,58,instance_npcname(strnpcinfo(0))+"::OnWalkenevt1";	
		end;

OnTouch:
	percentheal -30,0;
	specialeffect2 1457;
	end;
}

//------------------
1@ba_go,61,58,4	script	#光球8	2337,2,2,{end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;

OnEnable:
	enablenpc instance_npcname(strnpcinfo(0));
		setunitdata getnpcid(0), UNPC_CLASS, 21810;
		
OnWalkenevt1:
		npcspeed rand(250,300);
		unitwalk getnpcid(0),61,40,instance_npcname(strnpcinfo(0))+"::OnWalkenevt2";	
		end;
OnWalkenevt2:
		npcspeed rand(250,300);
		unitwalk getnpcid(0),61,58,instance_npcname(strnpcinfo(0))+"::OnWalkenevt1";	
		end;

OnTouch:
	percentheal -30,0;
	specialeffect2 1457;
	end;
}







