//------------------------------地圖屬性
1@ep21b	mapflag	partylock
1@ep21b	mapflag	noteleport
1@ep21b	mapflag	nosave	SavePoint
1@ep21b	mapflag	nomemo
1@ep21b	mapflag	nobranch
1@ep21b	mapflag	noicewall
1@ep21b	mapflag	restricted	6

vdistrict1,32,33,4	script	伊爾澤#Con1	10586,{


	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);

	if (!.@party_id) {
		mes "[伊爾澤]";
		mes "你的隊伍成員呢?";
		close;
	}
	
	.@md_name$ = "最終之戰";
	
	if (getcharid(0) == getpartyleader(.@party_id,2))
		set @menu$, "創建"+.@md_name$+":進入"+.@md_name$;
	else
		set @menu$, ":進入"+.@md_name$;

	cutin "ep21_ilse_heine01",1;
	mes "[伊爾澤]";
	mes "呵呵，我修練已久的空間跳躍魔法了，是時候展示一下了。";
	next;
	mes "[伊爾澤]";
	mes "副本獎勵：";
	mes "^i[102947] ^i[1001618] ^i[1001250] ^i[1001034] ^i[1001663] ^i[1001660] ^i[1001657] ^i[1001654]";
	mes "你想要幹嘛呢？";
	next;
	cutin "ep21_ilse_heine01",255;
	.@i = select(@menu$)-1;
	switch(.@i) {
	case 0:
		if(BaseLevel < 220) {
			mes "[伊爾澤]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.220 後再來吧…"; 
			close;
		}
		
		if (instance_create(.@md_name$) < 0) {
			mes "[伊爾澤]";
			mes "隊伍名稱: "+.@p_name$;
			mes "隊伍隊長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}

		mapannounce strnpcinfo(4),"隊伍 "+getpartyname(.@party_id)+" 準備挑戰【"+.@md_name$+"】副本！",bc_map,"0x33ea91";	
		mes "[伊爾澤]";
		mes ""+.@md_name$+"已經創立了～";
		mes "請選擇^0066CC進入"+.@md_name$+"^000000。";
		
		.@iid = instance_id(IM_PARTY);
		set getinstancevar('party_id, .@iid), getcharid(1);
		//入場記錄時間
		set 'Instance_Annal,gettimetick(2);
		close;
	case 1:
		if(!instance_id(IM_PARTY)){
			mes "還未生成副本";
			close;
		}
		if(BaseLevel < 220) {
			mes "[伊爾澤]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.220 後再來吧…"; 
			close;
		}
	if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
	mes "副本已經開始了，無法再次進入。";
	close;
	}
		switch(instance_enter(.@md_name$)) {
		case IE_OTHER:
			mes "不明錯誤。";
			close;
		case IE_NOINSTANCE:
			mes .@md_name$+" 副本不存在。";
			mes "隊長尚未申請記憶迷宮。";
			close;
		case IE_NOMEMBER:
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入。";
			close;
		case IE_OK:
			mapannounce strnpcinfo(4),"隊伍 " + getpartyname(.@party_id) + " 裡的勇者 " + strcharinfo(0) + " 開始進行【"+.@md_name$+"】副本了",bc_map,"0x00ff99";			
			close;
		}
	}
	close;


OnInit:
	waitingroom "最終之戰",0;
	end;
}


//-----------------------------------------主系統
1@ep21b,0,0,0	script	#最終之戰	-1,{   
	end;
	
OnInstanceInit:
	'map$ = instance_mapname("1@ep21b");
	end;
}


1@ep21b,74,74,4	script	喵樂#01	10537,{

	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	mes "[喵樂]";	
	mes "啊.....不斷重複同一個時間?";
	mes "呃....你不是這個意思嗎?";
	mes "困難?普通?多變的?";
	mes "你在說什麼?";
	next;
	mes "[喵樂]";	
	mes "不和諧的過去....和以前不一樣....";
	mes "試煉難度的調整，我大致明白了。";
	next;
	switch (select("取消:簡單模式:普通模式:困難模式")) {
	
	case 1:
	close;

	case 2:
	close2;
		//副本難度
		'bossLv = 1;
		//副本任務
		if(checkquest(12649) == -1) { setquest 12649; }
		mapannounce 'map$,"【最終之戰】開始攻略最終之戰簡單模式，減傷模式50%",bc_map,"0x00ff99";
		hideonnpc instance_npcname(strnpcinfo(0));
		monster 'map$,168,30,"被蠶食的坦",22371,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie"; 
		'TAN_boss = $@mobid[0];
		//減傷
		setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,1;
		//技能減傷
		areamobuseskill 'map$,168,30,60,22371,771,5,0,360000,ET_KEK,0;	//減傷狀態
		initnpctimer instance_npcname("#monster01_EP21");
		mapwarp instance_mapname("1@ep21b"),instance_mapname("1@ep21b"),168,15;
		end;

	case 3:
	close2;
		//副本難度
		'bossLv = 2;
		//副本任務
		if(checkquest(12650) == -1) { setquest 12650; }
		mapannounce 'map$,"【最終之戰】開始攻略最終之戰普通模式，減傷模式90%",bc_map,"0x00ff99";
		hideonnpc instance_npcname(strnpcinfo(0));
		monster 'map$,168,30,"被蠶食的坦",22373,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie"; 
		'TAN_boss = $@mobid[0];
		//減傷
		setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,1;
		//技能減傷
		areamobuseskill 'map$,168,30,60,22373,771,9,0,360000,ET_KEK,0;	//減傷狀態
		initnpctimer instance_npcname("#monster01_EP21");
		mapwarp instance_mapname("1@ep21b"),instance_mapname("1@ep21b"),168,15;
		end;

	case 4:
	close2;
		//副本難度
		'bossLv = 3;
		//副本任務
		if(checkquest(12651) == -1) { setquest 12651; }
		mapannounce 'map$,"【最終之戰】開始攻略最終之戰困難模式，減傷模式99%",bc_map,"0x00ff99";
		hideonnpc instance_npcname(strnpcinfo(0));
		monster 'map$,168,30,"被蠶食的坦",22410,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie"; 
		'TAN_boss = $@mobid[0];
		//減傷
		setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,1;
		//技能減傷
		areamobuseskill 'map$,168,30,60,22373,771,10,0,360000,ET_KEK,0;	//減傷狀態
		initnpctimer instance_npcname("#monster01_EP21");
		initnpctimer instance_npcname("#monster03_EP21");	//四角柱子
		mapwarp instance_mapname("1@ep21b"),instance_mapname("1@ep21b"),168,15;
		end;
		
	}

OnBOSSdie:
	'win = 1;
	if('bossLv == 3){
	killmonster 'map$,instance_npcname("#monster03_EP21")+"::OnBOSSdie01";
	stopnpctimer instance_npcname("#monster03_EP21");
	}

	killmonster 'map$,instance_npcname("#monster01_EP21")+"::OnBOSSdie01";
	stopnpctimer instance_npcname("#monster01_EP21");
	stopnpctimer instance_npcname("#monster02_EP21");
	enablenpc instance_npcname("坦#01");
	initnpctimer instance_npcname("坦#01");
	//出場公告時間
	set 'Instance_Miao,gettimetick(2)-'Instance_Annal;
	announce "【最終之戰】：隊伍 ["+strcharinfo(1)+"] 在隊長『"+getpartyleader(getcharid(1),0)+"』帶領下，消耗"+('Instance_Miao/60)+"分"+('Instance_Miao%60)+"秒挑戰成功",bc_all,0xD7BA98;
	end;
}


1@ep21b,0,0,0	script	#monster03_EP21	-1,{ end;

OnTimer2000:
	'TAN_mob_3 = 3;
	areamonster 'map$,160,38,160,38,"耶夢加德的幻影",22376,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	areamonster 'map$,176,38,176,38,"耶夢加德的幻影",22376,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	areamonster 'map$,176,20,176,20,"耶夢加德的幻影",22376,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	areamonster 'map$,160,20,160,20,"耶夢加德的幻影",22376,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
OnTimer15000:
	stopnpctimer;
	end;

OnBOSSdie01:
	set 'TAN_mob_3,'TAN_mob_3-1;
	if ('TAN_mob_3>0) end;
	if ('win==1) end;
	killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	initnpctimer instance_npcname("#monster03_EP21");
	end;
}


1@ep21b,0,0,0	script	#monster01_EP21	-1,{ end;

OnTimer3000:
	'TAN_mob = 30;
	areamonster 'map$,162,35,178,22,"耶夢加德的幻影",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	end;
OnTimer6000:
	areamonster 'map$,162,35,178,22,"耶夢加德的幻影",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	end;
OnTimer9000:
	areamonster 'map$,162,35,178,22,"耶夢加德的幻影",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	end;
OnTimer12000:
	areamonster 'map$,162,35,178,22,"耶夢加德的幻影",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	end;
OnTimer15000:
	areamonster 'map$,162,35,178,22,"耶夢加德的幻影",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	stopnpctimer;
	end;

OnBOSSdie01:
	set 'TAN_mob,'TAN_mob-1;
	if ('TAN_mob>0) end;
	if ('win==1) end;

	if('bossLv == 1){
	killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	stopnpctimer;
	unittalk 'TAN_boss, "坦的意識已經所剩無幾，這十年的真相已經揭曉，趕快攻擊吧！";	
	//外觀
	setunitdata 'TAN_boss, UMOB_CLASS, 22375;
	//光環
	setunitdata 'TAN_boss,UMOB_AURA,2005;
	//AI
	setunitdata 'TAN_boss, UMOB_MODE, MD_NORANDOMWALK;
	//減傷
	setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,100;
	initnpctimer instance_npcname("#monster02_EP21");
	end;
	}
	
	if('bossLv == 2){
	killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	stopnpctimer;
	unittalk 'TAN_boss, "坦的意識已經所剩無幾，這十年的真相已經揭曉，趕快攻擊吧！";	
	//外觀
	setunitdata 'TAN_boss,UMOB_CLASS, 22375;
	//光環
	setunitdata 'TAN_boss,UMOB_AURA,2005;
	//AI
	setunitdata 'TAN_boss,UMOB_MODE, MD_NORANDOMWALK;
	//減傷
	setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,100;
	initnpctimer instance_npcname("#monster02_EP21");
	end;
	}

	if('bossLv == 3){
	killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	stopnpctimer;
	unittalk 'TAN_boss, "坦的意識已經所剩無幾，這十年的真相已經揭曉，趕快攻擊吧！";	
	//外觀
	setunitdata 'TAN_boss,UMOB_CLASS, 22375;
	//光環
	setunitdata 'TAN_boss,UMOB_AURA,2005;
	//AI
	setunitdata 'TAN_boss,UMOB_MODE, MD_NORANDOMWALK;
	//減傷
	setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,100;
	initnpctimer instance_npcname("#monster02_EP21");
	end;
	}

	end;
}


1@ep21b,0,0,0	script	#monster02_EP21	-1,{ end;

OnTimer8000:
	unittalk 'TAN_boss, "你這個沒用的混蛋，你的身體已經是我的了！";	
	//外觀
	setunitdata 'TAN_boss, UMOB_CLASS, 22371;
	//光環
	setunitdata 'TAN_boss,UMOB_AURA,0;
	//AI
	setunitdata 'TAN_boss, UMOB_MODE, MD_CANMOVE|MD_AGGRESSIVE|MD_CASTSENSORIDLE|MD_CANATTACK|MD_KNOCKBACKIMMUNE|MD_DETECTOR|MD_CASTSENSORIDLE;
	//減傷
	setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,1;
	initnpctimer instance_npcname("#monster01_EP21");
	end;
}


1@ep21b,166,29,4	script	坦#01	10594,{ end;

OnTimer1000:
	npctalk "這樣....就完成了....";
	end;
OnTimer6000:
	specialeffect 16;
	disablenpc instance_npcname(strnpcinfo(0));
	enablenpc instance_npcname("喵樂#02");
	monster 'map$,166,29,"箱子",22374,1; 
	stopnpctimer;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


1@ep21b,169,29,4	script	喵樂#02	10537,{

	mes "[喵樂]";	
	mes "獎勵拿好";
	close2;

		//簡單模式獎勵
		if('bossLv == 1){
		getitem 1001618,10;
		}
		//普通模式獎勵
		if('bossLv == 2){
		getitem 1001618,20;
		}
		//困難模式獎勵
		if('bossLv == 2){
		getitem 1001618,30;
		getitem 103512,rand(2,4);	//過去的英雄碎片盒子 (這部分是額外增加如不需要自行刪除)
		}
	
	if(checkquest(12649) >= 0) { erasequest 12649; setquest 12646; }
	if(checkquest(12650) >= 0) { erasequest 12650; setquest 12646; }
	if(checkquest(12651) >= 0) { erasequest 12651; setquest 12646; }
	callfunc "offical_instance_finish",64;
	warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


//----------------------------------------------------
function	script	Relic_103537	{ //巨蛇神器(被蠶食的坦困難)
	set @pay,rand(1,10000);
	if(@pay>=0 && @pay<=3000){
	getitem 1001480,rand(7,11);	//金色鑽石
	end;
	}
	if(@pay>=3001 && @pay<=5000){	//魏格納商團交換證
	getitem 1001618,rand(15,30);
	end;
	}
	if(@pay>=5001 && @pay<=7000){	//墮落之蛇 詛咒的象徵 喬樂斯加爾夫之魂
	getitem F_rand(1001834,1001835,1001836),rand(1,2);
	end;
	}
	if(@pay>=7001 && @pay<=8000){	//閃亮魔法石
	getitem F_rand(1001654,1001657,1001660,1001663),rand(5,10);
	end;
	}
	if(@pay>=8001 && @pay<=9000){	//明亮魔法石
	getitem F_rand(1001655,1001658,1001661,1001664),rand(1,3);
	end;
	}
	if(@pay>=9001 && @pay<=9500){
	getitem2 F_rand(450350,450351,470260,470261,480415,480416),1,1,rand(7,11),0,0,0,0,0;
	end;
	}
	getitem rand(490507,490510),1;
	end;
}


