vdistrict1,37,70,4	script	瑪利亞久#pay	726,{

	.@playtime = checkquest(34002,PLAYTIME);
	if(.@playtime == 2) erasequest 34002;
	if(.@playtime == 0 || .@playtime == 1){
		mes "[瑪利亞久]";
		mes "此副本冷卻時間還在，請冷卻時間結束之時再來找我。";
		close;
	}

	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);

	if (!.@party_id) {
		mes "[瑪利亞久]";
		mes "你的隊伍成員呢?";
		close;
	}
	
	.@md_name$ = "週末副本";
	
	if (getcharid(0) == getpartyleader(.@party_id,2))
		set @menu$, "創建"+.@md_name$+":進入"+.@md_name$;
	else
		set @menu$, ":進入"+.@md_name$;

	mes "[瑪利亞久]";
	mes "你想要幹嘛呢？";
	next;
	.@i = select(@menu$)-1;
	switch(.@i) {
	case 0:
		if(BaseLevel < 30) {
			mes "[瑪利亞久]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.30 後再來吧…"; 
			close;
		}
		
		if (instance_create(.@md_name$) < 0) {
			mes "[瑪利亞久]";
			mes "隊伍名稱: "+.@p_name$;
			mes "隊伍隊長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}
		mapannounce strnpcinfo(4),"隊伍 "+getpartyname(.@party_id)+" 準備挑戰【"+.@md_name$+"】副本！",bc_map,"0x33ea91";	
		mes "[瑪利亞久]";
		mes ""+.@md_name$+"已經創立了∼";
		mes "請選擇^0066CC進入"+.@md_name$+"^000000。";
		
		.@iid = instance_id(IM_PARTY);
		set getinstancevar('party_id, .@iid), getcharid(1);
		//入場記錄時間
		set Instance_Annal,gettimetick(2);
		close;

	case 1:
		if(BaseLevel < 30) {
			mes "[瑪利亞久]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.30 後再來吧…"; 
			close;
		}
		
		switch(instance_enter(.@md_name$)) {
		case IE_OTHER:
			mes "不明錯誤。";
			close;
		case IE_NOINSTANCE:
			mes .@md_name$+" 副本不存在。";
			mes "隊長尚未申請記憶迷宮。";
			close;
		case IE_NOMEMBER:
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入。";
			close;
		case IE_OK:
			//mapannounce strnpcinfo(4),"隊伍 " + getpartyname(.@party_id) + " 裡的勇者 " + strcharinfo(0) + " 開始進行【"+.@md_name$+"】副本了",bc_map,"0x00ff99";			
			setquest 34002;
			close;
		}
	}
	close;


OnInit:
	waitingroom "週末副本",0;
	end;
}


//----------------------------------- 副本事件
1@md_pay,0,0,0	script	週末副本事件1	-1,{

OnInstanceInit:
	//創建副本地圖
	'map_name$[0] = instance_mapname("1@md_pay");
	end;

OnStart:
	instance_announce instance_id(1),"週末副本：週末副本挑戰開始!!",bc_all,0xD7BA98;
	if(getd("$@Weekend_Level"+instance_id(1))==1){
	monster 'map_name$[0],0,0,"--ja--",3637,60,instance_npcname("週末副本事件1")+"::OnCcdd01";
	monster 'map_name$[0],0,0,"--ja--",3643,60,instance_npcname("週末副本事件1")+"::OnCcdd02";
	monster 'map_name$[0],0,0,"--ja--",3649,60,instance_npcname("週末副本事件1")+"::OnCcdd03";
	} else if(getd("$@Weekend_Level"+instance_id(1))==2){
	monster 'map_name$[0],0,0,"--ja--",3638,60,instance_npcname("週末副本事件1")+"::OnCcdd01";
	monster 'map_name$[0],0,0,"--ja--",3644,60,instance_npcname("週末副本事件1")+"::OnCcdd02";
	monster 'map_name$[0],0,0,"--ja--",3650,60,instance_npcname("週末副本事件1")+"::OnCcdd03";
	} else if(getd("$@Weekend_Level"+instance_id(1))==3){
	monster 'map_name$[0],0,0,"--ja--",3639,60,instance_npcname("週末副本事件1")+"::OnCcdd01";
	monster 'map_name$[0],0,0,"--ja--",3645,60,instance_npcname("週末副本事件1")+"::OnCcdd02";
	monster 'map_name$[0],0,0,"--ja--",3651,60,instance_npcname("週末副本事件1")+"::OnCcdd03";
	} else if(getd("$@Weekend_Level"+instance_id(1))==4){
	monster 'map_name$[0],0,0,"--ja--",3640,60,instance_npcname("週末副本事件1")+"::OnCcdd01";
	monster 'map_name$[0],0,0,"--ja--",3646,60,instance_npcname("週末副本事件1")+"::OnCcdd02";
	monster 'map_name$[0],0,0,"--ja--",3652,60,instance_npcname("週末副本事件1")+"::OnCcdd03";
	} else if(getd("$@Weekend_Level"+instance_id(1))==5){
	monster 'map_name$[0],0,0,"--ja--",3641,60,instance_npcname("週末副本事件1")+"::OnCcdd01";
	monster 'map_name$[0],0,0,"--ja--",3647,60,instance_npcname("週末副本事件1")+"::OnCcdd02";
	monster 'map_name$[0],0,0,"--ja--",3653,60,instance_npcname("週末副本事件1")+"::OnCcdd03";
	} else if(getd("$@Weekend_Level"+instance_id(1))==6){
	monster 'map_name$[0],0,0,"--ja--",3642,60,instance_npcname("週末副本事件1")+"::OnCcdd01";
	monster 'map_name$[0],0,0,"--ja--",3648,60,instance_npcname("週末副本事件1")+"::OnCcdd02";
	monster 'map_name$[0],0,0,"--ja--",3654,60,instance_npcname("週末副本事件1")+"::OnCcdd03";
	}
	end;

OnCcdd01:
	if(getd("$@Weekend_Level"+instance_id(1))==1){
	monster 'map_name$[0],0,0,"--ja--",3637,1,instance_npcname("週末副本事件1")+"::OnCcdd01";
	} else if(getd("$@Weekend_Level"+instance_id(1))==2){
	monster 'map_name$[0],0,0,"--ja--",3638,1,instance_npcname("週末副本事件1")+"::OnCcdd01";
	} else if(getd("$@Weekend_Level"+instance_id(1))==3){
	monster 'map_name$[0],0,0,"--ja--",3639,1,instance_npcname("週末副本事件1")+"::OnCcdd01";
	} else if(getd("$@Weekend_Level"+instance_id(1))==4){
	monster 'map_name$[0],0,0,"--ja--",3640,1,instance_npcname("週末副本事件1")+"::OnCcdd01";
	} else if(getd("$@Weekend_Level"+instance_id(1))==5){
	monster 'map_name$[0],0,0,"--ja--",3641,1,instance_npcname("週末副本事件1")+"::OnCcdd01";
	} else if(getd("$@Weekend_Level"+instance_id(1))==6){
	monster 'map_name$[0],0,0,"--ja--",3642,1,instance_npcname("週末副本事件1")+"::OnCcdd01";
	}
	end;

OnCcdd02:
	if(getd("$@Weekend_Level"+instance_id(1))==1){
	monster 'map_name$[0],0,0,"--ja--",3643,1,instance_npcname("週末副本事件1")+"::OnCcdd02";
	} else if(getd("$@Weekend_Level"+instance_id(1))==2){
	monster 'map_name$[0],0,0,"--ja--",3644,1,instance_npcname("週末副本事件1")+"::OnCcdd02";
	} else if(getd("$@Weekend_Level"+instance_id(1))==3){
	monster 'map_name$[0],0,0,"--ja--",3645,1,instance_npcname("週末副本事件1")+"::OnCcdd02";
	} else if(getd("$@Weekend_Level"+instance_id(1))==4){
	monster 'map_name$[0],0,0,"--ja--",3646,1,instance_npcname("週末副本事件1")+"::OnCcdd02";
	} else if(getd("$@Weekend_Level"+instance_id(1))==5){
	monster 'map_name$[0],0,0,"--ja--",3647,1,instance_npcname("週末副本事件1")+"::OnCcdd02";
	} else if(getd("$@Weekend_Level"+instance_id(1))==6){
	monster 'map_name$[0],0,0,"--ja--",3648,1,instance_npcname("週末副本事件1")+"::OnCcdd02";
	}
	end;

OnCcdd03:
	if(getd("$@Weekend_Level"+instance_id(1))==1){
	monster 'map_name$[0],0,0,"--ja--",3649,1,instance_npcname("週末副本事件1")+"::OnCcdd03";
	} else if(getd("$@Weekend_Level"+instance_id(1))==2){
	monster 'map_name$[0],0,0,"--ja--",3650,1,instance_npcname("週末副本事件1")+"::OnCcdd03";
	} else if(getd("$@Weekend_Level"+instance_id(1))==3){
	monster 'map_name$[0],0,0,"--ja--",3651,1,instance_npcname("週末副本事件1")+"::OnCcdd03";
	} else if(getd("$@Weekend_Level"+instance_id(1))==4){
	monster 'map_name$[0],0,0,"--ja--",3652,1,instance_npcname("週末副本事件1")+"::OnCcdd03";
	} else if(getd("$@Weekend_Level"+instance_id(1))==5){
	monster 'map_name$[0],0,0,"--ja--",3653,1,instance_npcname("週末副本事件1")+"::OnCcdd03";
	} else if(getd("$@Weekend_Level"+instance_id(1))==6){
	monster 'map_name$[0],0,0,"--ja--",3654,1,instance_npcname("週末副本事件1")+"::OnCcdd03";
	}
	end;
}


//-------------------------------- 
1@md_pay,25,37,4	script	瑪利亞久#gef01	751,{

	mes "[瑪利亞久]";
	mes "選擇你想挑戰的等級";
	next;
	switch(select("週末副本(LV60~79):週末副本(LV80~99):週末副本(LV100~119):週末副本(LV120~139):週末副本(LV140~159):週末副本(LV160~179):取消")){

	case 1:
	//入場難度
	setd "$@Weekend_Level"+instance_id(1),1;
	donpcevent instance_npcname("週末副本事件1")+"::OnStart";
	disablenpc instance_npcname("瑪利亞久#gef01");
	close;

	case 2:
	//入場難度
	setd "$@Weekend_Level"+instance_id(1),2;
	donpcevent instance_npcname("週末副本事件1")+"::OnStart";
	disablenpc instance_npcname("瑪利亞久#gef01");
	close;

	case 3:
	//入場難度
	setd "$@Weekend_Level"+instance_id(1),3;
	donpcevent instance_npcname("週末副本事件1")+"::OnStart";
	disablenpc instance_npcname("瑪利亞久#gef01");
	close;

	case 4:
	//入場難度
	setd "$@Weekend_Level"+instance_id(1),4;
	donpcevent instance_npcname("週末副本事件1")+"::OnStart";
	disablenpc instance_npcname("瑪利亞久#gef01");
	close;

	case 5:
	//入場難度
	setd "$@Weekend_Level"+instance_id(1),5;
	donpcevent instance_npcname("週末副本事件1")+"::OnStart";
	disablenpc instance_npcname("瑪利亞久#gef01");
	close;

	case 6:
	//入場難度
	setd "$@Weekend_Level"+instance_id(1),6;
	donpcevent instance_npcname("週末副本事件1")+"::OnStart";
	disablenpc instance_npcname("瑪利亞久#gef01");
	close;

	case 7:
	close;
	}
}

//-------------------------------- 地圖屬性
1@md_pay	mapflag	restricted	6
1@md_pay	mapflag	nomemo
1@md_pay	mapflag	nosave	SavePoint
1@md_pay	mapflag	monster_noteleport
1@md_pay	mapflag	noteleport
1@md_pay	mapflag	noreturn

