
	--影子4.0
	[24906] = {
		unidentifiedDisplayName = "耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子永恆斬擊耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"永恆斬傷害增加8%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 , 永恆斬傷害再增加2%.",
			" ",
			"與影子永恆斬墜子一起裝備時, Atk + 2%, P.Atk + 2,",
			"精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"精煉值總合為18或以上,無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"當與影子永恆斬墜子、影子大師手套一起裝備時, Cri + 3, C.Rate + 1,",
			"精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777十字影武^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24907] = {
		unidentifiedDisplayName = "墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子十字斬擊墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"十字斬傷害增加8%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 ,十字斬傷害再增加2%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777十字影武^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24908] = {
		unidentifiedDisplayName = "鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子野蠻衝擊鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"野蠻衝擊傷害增加5%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 , 野蠻衝擊傷害再增加1%.",
			" ",
			"與影子野蠻衝擊戰靴一起裝備時, Atk + 2%, P.Atk + 2,",
			"精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"精煉值總合為18或以上,無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"當與影子野蠻衝擊戰靴、影子大師神盾一起裝備時, Cri + 3, C.Rate + 1,",
			"精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777十字影武^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24909] = {
		unidentifiedDisplayName = "戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子野蠻衝擊戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"野蠻衝擊傷害增加5%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 , 野蠻衝擊傷害再增加1%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777十字影武^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24910] = {
		unidentifiedDisplayName = "耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子毀滅風暴耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"毀滅風暴傷害增加5%.",
			"每精煉+2, Atk + 10.",
			"每精煉+3 , 毀滅風暴傷害再增加1%.",
			" ",
			"與影子毀滅風暴墜子一起裝備時, Atk + 2%, P.Atk + 2,",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			" ",
			"當精煉值總合為18或以上,無視全種族對象物理防禦力(玩家類型除外)50%.",
			"當與影子毀滅風暴墜子、影子大師手套一起裝備時, 對全屬性對象物理攻擊力+3%,P.Atk + 2,",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777風鷹狩獵者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24911] = {
		unidentifiedDisplayName = "墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子毀滅風暴墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"毀滅風暴傷害增加5%.",
			"每精煉+2, Atk + 10.",
			"每精煉+3 , 毀滅風暴傷害再增加1%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777風鷹狩獵者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24912] = {
		unidentifiedDisplayName = "鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子漸進狙擊鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"漸進狙擊傷害增加5%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 , 漸進狙擊傷害再增加1%.",
			" ",
			"與影子漸進狙擊戰靴一起裝備時, Atk + 2%, P.Atk + 2,",
			"精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"精煉值總合為18或以上,無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"當與影子漸進狙擊戰靴、影子大師神盾一起裝備時, Cri + 3, C.Rate + 1,",
			"精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777風鷹狩獵者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24913] = {
		unidentifiedDisplayName = "戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子漸進狙擊戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"漸進狙擊傷害增加5%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 , 漸進狙擊傷害再增加1%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777風鷹狩獵者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24914] = {
		unidentifiedDisplayName = "耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子火焰砲耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"火焰砲傷害增加8%.",
			"每精煉+2,Matk + 7.",
			"每精煉+3 , 火焰砲傷害再增加2%.",
			" ",
			"當與影子雷電砲墜子一起裝備時, Matk + 2%, S.Matk + 2,",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害增加7%,",
			"精煉值總合為18或以上,無視全種族魔法防禦力(玩家類型除外)50%.",
			" ",
			"當與影子雷電砲墜子、影子大師手套一起裝備時,對全屬性對象魔法傷害增加3% S.Matk + 2,",
			"精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777流浪忍者/疾風忍者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24915] = {
		unidentifiedDisplayName = "墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子雷電砲墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"雷電砲傷害增加8%.",
			"每精煉+2,Matk + 7.",
			"每精煉+3 , 雷電砲傷害再增加2%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777流浪忍者/疾風忍者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24916] = {
		unidentifiedDisplayName = "鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子金龍砲鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"金龍砲傷害增加8%.",
			"每精煉+2,Matk + 7.",
			"每精煉+3 , 金龍砲傷害再增加2%.",
			" ",
			"當與影子金龍砲戰靴一起裝備時, Matk + 2%, S.Matk + 2,",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害增加7%,",
			"精煉值總合為18或以上,無視全種族魔法防禦力(玩家類型除外)50%.",
			" ",
			"當與影子金龍砲戰靴、影子大師神盾一起裝備時,對全屬性對象魔法傷害增加3% S.Matk + 2,",
			"精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777流浪忍者/疾風忍者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24917] = {
		unidentifiedDisplayName = "戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子冷焰砲戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"金龍砲傷害增加8%.",
			"每精煉+2,Matk + 7.",
			"每精煉+3 , 金龍砲傷害再增加2%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777流浪忍者/疾風忍者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},

	[24918] = {
		unidentifiedDisplayName = "耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子風暴斬擊耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"風暴斬擊傷害增加8%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 ,風暴斬擊傷害再增加2%.",
			" ",
			"與影子風暴死侍墜子一起裝備時, Atk + 2%, P.Atk + 2,",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			" ",
			"當精煉值總合為18或以上,無視全種族對象物理防禦力(玩家類型除外)50%.",
			"當與影子風暴死侍墜子、影子大師手套一起裝備時, Cri + 3, C.Rate + 1,",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777盧恩龍爵^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24919] = {
		unidentifiedDisplayName = "墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子死侍武器墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"死侍武器傷害增加8%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 ,死侍武器傷害再增加2%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777盧恩龍爵^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24920] = {
		unidentifiedDisplayName = "鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子橫揮斬鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"橫揮斬傷害增加5%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 ,橫揮斬傷害再增加1%.",
			" ",
			"與影子橫揮斬戰靴一起裝備時, Atk + 2%, P.Atk + 2,",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上,無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"當與影子橫揮斬戰靴、影子大師神盾一起裝備時, Cri + 3, C.Rate + 1,",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777盧恩龍爵^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24921] = {
		unidentifiedDisplayName = "戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子橫揮斬戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"橫揮斬傷害增加5%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 ,橫揮斬傷害再增加1%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777盧恩龍爵^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24922] = {
		unidentifiedDisplayName = "耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子韻律耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"韻律波傷害增加5%.",
			"每精煉+2,Matk + 10.",
			"每精煉+3 , 韻律波傷害再增加1%.",
			" ",
			"當與影子韻律墜子一起裝備時, Matk + 2%, S.Matk + 2,",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害增加7%,",
			"精煉值總合為18或以上,無視全種族魔法防禦力(玩家類型除外)50%.",
			" ",
			"當與影子韻律墜子、影子大師手套一起裝備時,對全屬性對象魔法傷害增加3% S.Matk + 2,",
			"精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777天籟頌者/樂之舞靈^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24923] = {
		unidentifiedDisplayName = "墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子韻律墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"韻律波傷害增加5%.",
			"每精煉+2,Matk + 10.",
			"每精煉+3 , 韻律波傷害再增加1%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777天籟頌者/樂之舞靈^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24924] = {
		unidentifiedDisplayName = "鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子金屬狂怒鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"金屬狂怒傷害增加5%.",
			"每精煉+2,Matk + 10.",
			"每精煉+3 , 金屬狂怒傷害再增加1%.",
			" ",
			"當與影子金屬狂怒戰靴一起裝備時, Matk + 2%, S.Matk + 2,",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害增加7%,",
			"精煉值總合為18或以上,無視全種族魔法防禦力(玩家類型除外)50%.",
			" ",
			"當與影子金屬狂怒戰靴、影子大師神盾一起裝備時,對全屬性對象魔法傷害增加3% S.Matk + 2,",
			"精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777天籟頌者/樂之舞靈^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24925] = {
		unidentifiedDisplayName = "戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子金屬狂怒戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"金屬狂怒傷害增加5%.",
			"每精煉+2,Matk + 10.",
			"每精煉+3 , 金屬狂怒傷害再增加1%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777天籟頌者/樂之舞靈^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24926] = {
		unidentifiedDisplayName = "耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子梅格競直擊墜子",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"螺旋射擊傷害增加8%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 ,螺旋射擊傷害再增加2%.",
			" ",
			"與影子螺旋直擊墜子一起裝備時, Atk + 2%, P.Atk + 2,",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上,無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"當與影子螺旋直擊墜子、影子大師手套一起裝備時, Cri + 3, C.Rate + 1,",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777夜行使^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24927] = {
		unidentifiedDisplayName = "墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子梅格競直擊墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"梅格競直擊傷害增加8%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 ,梅格競直擊傷害再增加2%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777夜行使^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24928] = {
		unidentifiedDisplayName = "鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子獨一槍彈鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"獨一槍彈傷害增加8%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 ,獨一槍彈傷害再增加2%.",
			" ",
			"與影子狂野槍彈戰靴一起裝備時, Atk + 2%, P.Atk + 2,",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上,無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"當與影子狂野槍彈戰靴、影子大師神盾一起裝備時, Cri + 3, C.Rate + 1,",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777夜行使^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24929] = {
		unidentifiedDisplayName = "戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子狂野射擊戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"狂野射擊傷害增加8%.",
			"每精煉+2, Cri + 1, Atk + 4.",
			"每精煉+3 ,狂野射擊傷害再增加2%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777夜行使^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},

	[24936] = {
		unidentifiedDisplayName = "影子耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子強力粉碎耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"強力粉碎傷害增加8%",
			"每精煉+2, ATK + 10.",
			"每精煉+3, 強力粉碎傷害增加2%",
			" ",
			"影子戰斧踏滅墜子一起裝備時, ATK + 2%, P.ATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"影子戰斧踏滅墜子、影子大師手套一起裝備時, 對全屬性對象物理攻擊力+3%, P.ATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777機甲神匠^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24937] = {
		unidentifiedDisplayName = "影子墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子戰斧踏滅墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"戰斧踏滅傷害增加8%",
			"每精煉+2, ATK + 10.",
			"每精煉+3, 戰斧踏滅傷害增加2%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777機甲神匠^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24938] = {
		unidentifiedDisplayName = "影子鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子強力揮擊鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"強力揮擊傷害增加8%",
			"每精煉+2, ATK + 10.",
			"每精煉+3, 強力揮擊傷害增加2%",
			" ",
			"影子衝鋒直擊戰靴一起裝備時, ATK + 2%, P.ATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族對象物理防禦力(玩家類型除外)50%",
			" ",
			"影子衝鋒直擊戰靴、影子大師神盾一起裝備時, 對全屬性對象物理攻擊力+3%, P.ATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777機甲神匠^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24939] = {
		unidentifiedDisplayName = "影子戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子衝鋒直擊戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"衝鋒直擊傷害增加8%",
			"每精煉+2, ATK + 10.",
			"每精煉+3, 衝鋒直擊傷害增加2%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777機甲神匠^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24940] = {
		unidentifiedDisplayName = "影子耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子爆炸炸藥耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"爆炸炸藥傷害增加5%",
			"每精煉+2, ATK + 10.",
			"每精煉+3, 爆炸炸藥傷害增加1%",
			" ",
			"影子爆炸炸藥墜子一起裝備時, ATK + 2%, P.ATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"影子爆炸炸藥墜子、影子大師手套一起裝備時, 對全屬性對象物理攻擊力+3%, P.ATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777生命締造者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24941] = {
		unidentifiedDisplayName = "影子墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子爆炸炸藥墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"爆炸炸藥傷害增加5%",
			"每精煉+2, ATK + 10.",
			"每精煉+3, 爆炸炸藥傷害增加1%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777生命締造者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24942] = {
		unidentifiedDisplayName = "影子鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子神秘粉末鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"神秘粉末傷害增加8%",
			"每精煉+2, ATK + 10.",
			"每精煉+3, 神秘粉末傷害增加2%",
			" ",
			"影子粉塵爆炸戰靴一起裝備時, ATK + 2%, P.ATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族對象物理防禦力(玩家類型除外)50%",
			" ",
			"影子粉塵爆炸戰靴、影子大師神盾一起裝備時, 對全屬性對象物理攻擊力+3%, P.ATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777生命締造者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24943] = {
		unidentifiedDisplayName = "影子戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子粉塵爆炸戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"粉塵爆炸傷害增加8%",
			"每精煉+2, ATK + 10.",
			"每精煉+3, 粉塵爆炸傷害增加2%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777生命締造者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	
	
	[24944] = {
		unidentifiedDisplayName = "影子耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子念力連擊攻擊耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"念力連擊攻擊傷害增加5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 念力連擊攻擊傷害增加1%",
			" ",
			"影子新霜凍術墜子一起裝備時, MATK + 2%, S.MATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族魔法防禦力(玩家類型除外)50%.",
			" ",
			"影子新霜凍術墜子、影子大師手套一起裝備時, 對全屬性對象魔法傷害增加3%, S.MATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777終極初學者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24945] = {
		unidentifiedDisplayName = "影子墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子新霜凍術墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"新霜凍術傷害增加5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 新霜凍術傷害增加1%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777終極初學者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24946] = {
		unidentifiedDisplayName = "影子鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子雷鳴術風暴鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"雷鳴術風暴傷害增加5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 雷鳴術風暴傷害增加1%",
			" ",
			"影子隕石術猛擊戰靴一起裝備時, MATK + 2%, S.MATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族魔法防禦力(玩家類型除外)50%.",
			" ",
			"影子隕石術猛擊戰靴、影子大師神盾一起裝備時, 對全屬性對象魔法傷害增加3%, S.MATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777終極初學者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24947] = {
		unidentifiedDisplayName = "影子戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子隕石術猛擊戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"隕石術猛擊傷害增加5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 隕石術猛擊傷害增加1%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777終極初學者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},

	[24948] = {
		unidentifiedDisplayName = "影子耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子強力粉碎耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"強力粉碎傷害增加8%",
			"每精煉+2, ATK + 10.",
			"每精煉+3, 強力粉碎傷害增加2%",
			" ",
			"影子帝國十字墜子一起裝備時, ATK + 2%, P.ATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族對象物理防禦力(玩家類型除外)50%",
			" ",
			"影子帝國十字墜子、影子大師手套一起裝備時, 對全屬性對象物理攻擊力+3%, P.ATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777帝國聖衛軍^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24949] = {
		unidentifiedDisplayName = "影子墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子帝國十字墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"帝國十字傷害增加 8%",
			"每精煉+2, ATK + 10.",
			"每精煉+3, 帝國十字傷害增加 2%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777帝國聖衛軍^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24950] = {
		unidentifiedDisplayName = "影子鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子聖十字雨鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"聖十字雨傷害增加8%",
			"每精煉+2, MATK + 7.",
			"每精煉+3, 聖十字雨傷害增加2%",
			" ",
			"影子帝國威壓戰靴一起裝備時, MATK + 2%, S.MATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族魔法防禦力(玩家類型除外)50%.",
			" ",
			"影子帝國威壓戰靴、影子大師神盾一起裝備時, 對全屬性對象魔法傷害增加3%, S.MATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777帝國聖衛軍^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24951] = {
		unidentifiedDisplayName = "影子戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子帝國威壓戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"帝國威壓傷害增加8%",
			"每精煉+2, MATK + 7.",
			"每精煉+3, 帝國威壓傷害增加2%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777帝國聖衛軍^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24952] = {
		unidentifiedDisplayName = "影子耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子爆破衝擊耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"爆破衝擊傷害增加傷害增加5%",
			"每精煉+2, CRI + 1, ATK + 4.",
			"每精煉+3, 爆破衝擊傷害增加傷害增加1%",
			" ",
			"影子爆破衝擊墜子一起裝備時, ATK + 2%, P.ATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"影子爆破衝擊墜子、影子大師手套一起裝備時, CRI + 3, C.RATE + 1, ",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777聖裁者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24953] = {
		unidentifiedDisplayName = "影子墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子爆破衝擊墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"爆破衝擊傷害增加傷害增加5%",
			"每精煉+2, CRI + 1, ATK + 4.",
			"每精煉+3, 爆破衝擊傷害增加傷害增加1%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777聖裁者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24954] = {
		unidentifiedDisplayName = "影子鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子烈火氣彈鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"烈火氣彈傷害增加5%",
			"每精煉+2, CRI + 1, ATK + 4.",
			"每精煉+3, 烈火氣彈傷害增加1%",
			" ",
			"影子烈火氣彈戰靴一起裝備時, ATK + 2%, P.ATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"影子烈火氣彈戰靴、影子大師神盾一起裝備時, CRI + 3, C.RATE + 1, ",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777聖裁者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24955] = {
		unidentifiedDisplayName = "影子戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子烈火氣彈戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"烈火氣彈傷害增加5%",
			"每精煉+2, CRI + 1, ATK + 4.",
			"每精煉+3, 烈火氣彈傷害增加1%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777聖裁者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	
	
	
	[24956] = {
		unidentifiedDisplayName = "影子耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子鐵虎空心爪耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"鐵虎空心爪傷害增加5%",
			"每精煉+2, CRI + 1, ATK + 4.",
			"每精煉+3, 鐵虎空心爪傷害增加1%",
			" ",
			"影子鐵虎空心爪墜子一起裝備時, ATK + 2%, P.ATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"影子鐵虎空心爪墜子、影子大師手套一起裝備時, CRI + 3, C.RATE + 1, ",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777靈魂師^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24957] = {
		unidentifiedDisplayName = "影子墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子鐵虎空心爪墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"鐵虎空心爪傷害增加5%",
			"每精煉+2, CRI + 1, ATK + 4.",
			"每精煉+3, 鐵虎空心爪傷害增加1%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777靈魂師^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24958] = {
		unidentifiedDisplayName = "影子鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子虎高空亂打鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"虎高空亂打傷害增加8%",
			"每精煉+2, CRI + 1, ATK + 4.",
			"每精煉+3, 虎高空亂打傷害增加2%",
			" ",
			"影子鐵虎亂舞戰靴一起裝備時, ATK + 2%, P.ATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"影子鐵虎亂舞戰靴、影子大師神盾一起裝備時, CRI + 3, C.RATE + 1, ",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777靈魂師^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24959] = {
		unidentifiedDisplayName = "影子戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子鐵虎亂舞戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"鐵虎亂舞傷害增加 8%",
			"每精煉+2, CRI + 1, ATK + 4.",
			"每精煉+3, 鐵虎亂舞傷害增加 2%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777靈魂師^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},


	[24967] = {
		unidentifiedDisplayName = "影子耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子制裁謳歌耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"制裁謳歌傷害增加5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 制裁謳歌傷害增加1%",
			" ",
			"影子制裁謳歌墜子一起裝備時, MATK + 2%, S.MATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族魔法防禦力(玩家類型除外)50%.",
			" ",
			"影子制裁謳歌墜子、影子大師手套一起裝備時, 對全屬性對象魔法傷害增加3%, S.MATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777樞機主教^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24968] = {
		unidentifiedDisplayName = "影子墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子制裁謳歌墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"制裁謳歌傷害增加5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 制裁謳歌傷害增加1%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777樞機主教^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24969] = {
		unidentifiedDisplayName = "影子鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子神聖之花鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"神聖之花傷害增加5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 神聖之花傷害增加1%",
			" ",
			"影子神聖之花戰靴一起裝備時, MATK + 2%, S.MATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族魔法防禦力(玩家類型除外)50%.",
			" ",
			"影子神聖之花戰靴、影子大師神盾一起裝備時, 對全屬性對象魔法傷害增加3%, S.MATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777樞機主教^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24970] = {
		unidentifiedDisplayName = "影子戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子神聖之花戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"神聖之花傷害增加5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 神聖之花傷害增加1%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777樞機主教^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24971] = {
		unidentifiedDisplayName = "影子耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子焰火之徑耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"焰火之徑傷害增加8%",
			"每精煉+2, MATK + 7.",
			"每精煉+3, 焰火之徑傷害增加2%",
			" ",
			"影子萬紫千紅墜子一起裝備時, MATK + 2%, S.MATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族魔法防禦力(玩家類型除外)50%.",
			" ",
			"影子萬紫千紅墜子、影子大師手套一起裝備時, 對全屬性對象魔法傷害增加3%, S.MATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777禁咒魔導士^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24972] = {
		unidentifiedDisplayName = "影子墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子萬紫千紅墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"萬紫千紅傷害增加8%",
			"每精煉+2, MATK + 7.",
			"每精煉+3, 萬紫千紅傷害增加2%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777禁咒魔導士^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24973] = {
		unidentifiedDisplayName = "影子鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子龍捲風暴鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"龍捲風暴傷害增加8%",
			"每精煉+2, MATK + 7.",
			"每精煉+3, 龍捲風暴傷害增加2%",
			" ",
			"影子毀滅颶風戰靴一起裝備時, MATK + 2%, S.MATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族魔法防禦力(玩家類型除外)50%. ",
			" ",
			"影子毀滅颶風戰靴、影子大師神盾一起裝備時, 對全屬性對象魔法傷害增加3%, S.MATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777禁咒魔導士^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24974] = {
		unidentifiedDisplayName = "影子戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子毀滅颶風戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"毀滅颶風傷害增加8%",
			"每精煉+2, MATK + 7.",
			"每精煉+3, 毀滅颶風傷害增加2%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777禁咒魔導士^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24975] = {
		unidentifiedDisplayName = "影子耳環",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子天晨一陽耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"天晨一陽傷害增加8%",
			"每精煉+2, CRI + 1, ATK + 4.",
			"每精煉+3, 天晨一陽傷害增加2%",
			" ",
			"影子天氣神陽墜子一起裝備時, ATK + 2%, P.ATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"影子天氣神陽墜子、影子大師手套一起裝備時, CRI + 3, C.RATE + 1, ",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777天帝^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24976] = {
		unidentifiedDisplayName = "影子墜子",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子天氣神陽墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"天氣神陽傷害增加8%",
			"每精煉+2, CRI + 1, ATK + 4.",
			"每精煉+3, 天氣神陽傷害增加2%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777天帝^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24977] = {
		unidentifiedDisplayName = "影子鎧甲",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子天陽鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"天陽傷害增加5%",
			"每精煉+2, CRI + 1, ATK + 4.",
			"每精煉+3, 天陽傷害增加1%",
			" ",
			"影子天陽戰靴一起裝備時, ATK + 2%, P.ATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人物理傷害增加7%,",
			"當精煉值總合為18或以上, 無視全種族對象物理防禦力(玩家類型除外)50%.",
			" ",
			"影子天陽戰靴、影子大師神盾一起裝備時, CRI + 3, C.RATE + 1, ",
			"當精煉值總合為27或以上, 無視全種族對象RES(玩家類型除外)10%.",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777天帝^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24978] = {
		unidentifiedDisplayName = "影子戰靴",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子天陽戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"天陽傷害增加5%",
			"每精煉+2, CRI + 1, ATK + 4.",
			"每精煉+3, 天陽傷害增加1%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777天帝^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[103309] = {
		unidentifiedDisplayName = "4離 霜機捱 蝶鑒 楠渾褫暮 睡罹 聽粽",
		unidentifiedResourceName = "RemodelCube",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "四轉技能影子裝備改造箱",
		identifiedResourceName = "RemodelCube",
		identifiedDescriptionName = {
			"可以對四轉技能影子裝備使用並獲得附加能力。",
			"─────────────",
			"固定獲得第一欄隨附加能力",
			"MHP + 100 ~ 500",
			"MSP + 20 ~ 100",
			"MHP + 1~2%",
			"MSP + 1~2%",
			"ATK + 1 ~ 15",
			"MATK + 1 ~ 15",
			"ATK + 1 ~ 3%",
			"MATK + 1 ~ 3%",
			"ASPD + 1",
			"ASPD + 1~5%",
			"HIT + 5 ~ 15",
			"FLEE + 5 ~ 15",
			"DEF + 10 ~ 25",
			"MDEF + 1 ~ 3",
			"CRI + 1 ~ 5",
			"爆擊傷害 + 1~5%",
			"全屬性魔法傷害 + 1~5%",
			"遠距離物理傷害 + 1~5%",
			"近距離物理傷害 + 1~5%",
			"治癒量 + 3~5%",
			"被治癒量 + 3~5%",
			"變動詠唱 - 1~3%",
			"─────────────",
			"33%機率獲得第二欄隨附加能力",
			"C.Rate + 1~5",
			"H.PLUS + 3~10",
			"POW + 1~5",
			"CON + 1~5",
			"WIS + 1~5",
			"SPL + 1~5",
			"CRT + 1~5",
			"STA + 1~5",
			"P.ATK + 1~2",
			"S.MATK + 1~2",
			"RES + 5~15",
			"MRES + 5~15",
			"─────────────",
			"^ff0000※附加能力後卡片和精煉不會初始化!^000000",
			"重量 : ^777777^000000"
		},

		slotCount = 0,
		ClassNum = 0,
		costume = false
	},
	[24979] = {
		unidentifiedDisplayName = "耳環 膠紫辦",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子灼熱耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"灼熱岩漿技能傷害+5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 灼熱岩漿技能傷害+1%",
			" ",
			"跟影子灼熱墜子一起裝備時, MATK + 2%, S.MATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害+7%,",
			"當精煉值總合為18或以上, 無視全種族對象魔法力(玩家類型除外)50%",
			" ",
			"跟影子灼熱墜子、影子大師手套一起裝備時, 對全屬性對象魔法傷害增加3%, S.MATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777元素支配者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24980] = {
		unidentifiedDisplayName = "墜子 膠紫辦",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子灼熱墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"灼熱岩漿技能傷害+5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 灼熱岩漿技能傷害+1%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777元素支配者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24981] = {
		unidentifiedDisplayName = "鎧甲 膠紫辦",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子雷霆戰靴",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"雷霆陣地技能傷害+8%",
			"每精煉+2, MATK + 7.",
			"每精煉+3, 雷霆陣地技能傷害+2%",
			" ",
			"跟影子毒液戰靴一起裝備時, MATK + 2%, S.MATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害+7%,",
			"當精煉值總合為18或以上, 無視全種族對象魔法防禦力(玩家類型除外)50%",
			" ",
			"跟影子毒液戰靴、影子大師神盾一起裝備時, 對全屬性對象魔法傷害增加3%, S.MATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777元素支配者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24982] = {
		unidentifiedDisplayName = "戰靴 膠紫辦",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子毒液戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"毒液沼澤技能傷害+8%",
			"每精煉+2, MATK + 7.",
			"每精煉+3, 毒液沼澤技能傷害+2%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777元素支配者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24983] = {
		unidentifiedDisplayName = "耳環 膠紫辦",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子深淵火焰耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"深淵火焰技能傷害+5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 深淵火焰技能傷害+1%",
			" ",
			"跟子深淵火焰墜子一起裝備時, MATK + 2%, S.MATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害+7%,",
			"當精煉值總合為18或以上, 無視全種族對象魔法防禦力(玩家類型除外)50%",
			" ",
			"跟影子深淵火焰墜子、影子大師手套一起裝備時, 對全屬性對象魔法傷害增加3%, S.MATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777深淵追蹤者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24984] = {
		unidentifiedDisplayName = "墜子 膠紫辦",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子深淵火焰墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"深淵火焰技能傷害+5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 深淵火焰技能傷害+1%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777深淵追蹤者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24985] = {
		unidentifiedDisplayName = "鎧甲 膠紫辦",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子萬丈深淵鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"萬丈深淵技能傷害+8%",
			"每精煉+2, MATK + 7.",
			"每精煉+3, 萬丈深淵技能傷害+2%",
			" ",
			"跟影子深淵墳場戰靴一起裝備時, MATK + 2%, S.MATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害+7%,",
			"當精煉值總合為18或以上, 無視全種族對象魔法防禦力(玩家類型除外)50%",
			" ",
			"跟影子深淵墳場戰靴、影子大師神盾一起裝備時, 對全屬性對象魔法傷害增加3%, S.MATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777深淵追蹤者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24986] = {
		unidentifiedDisplayName = "戰靴 膠紫辦",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子深淵墳場戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"深淵墳場技能傷害+8%",
			"每精煉+2, MATK + 7.",
			"每精煉+3, 深淵墳場技能傷害+2%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777深淵追蹤者^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24987] = {
		unidentifiedDisplayName = "耳環 膠紫辦",
		unidentifiedResourceName = "SV_Earring_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子白虎耳環",
		identifiedResourceName = "SV_Earring_Shadow",
		identifiedDescriptionName = {
			"白虎符技能傷害+8%",
			"每精煉+2, MATK + 7.",
			"每精煉+3, 白虎符技能傷害+2%",
			" ",
			"跟影子玄武墜子一起裝備時, MATK + 2%, S.MATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害+7%,",
			"當精煉值總合為18或以上, 無視全種族對象魔法防禦力(玩家類型除外)50%",
			" ",
			"跟影子玄武墜子、影子大師手套一起裝備時, 對全屬性對象魔法傷害增加3%, S.MATK + 2, ",
			"當精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777耳環^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777契靈士^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24988] = {
		unidentifiedDisplayName = "墜子 膠紫辦",
		unidentifiedResourceName = "SV_Pendant_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子玄武墜子",
		identifiedResourceName = "SV_Pendant_Shadow",
		identifiedDescriptionName = {
			"玄武符技能傷害+8%",
			"每精煉+2, MATK + 7.",
			"每精煉+3, 玄武符技能傷害+2%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777墜子^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777契靈士^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24989] = {
		unidentifiedDisplayName = "鎧甲 膠紫辦",
		unidentifiedResourceName = "SV_Armor_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子四方神符鎧甲",
		identifiedResourceName = "SV_Armor_Shadow",
		identifiedDescriptionName = {
			"四方神符技能傷害+5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 四方神符技能傷害+1%",
			" ",
			"跟影子四方神符戰靴一起裝備時, MATK + 2%, S.MATK + 2, ",
			"當精煉值總合為15或以上, 對全體型敵人魔法傷害+7%,",
			"當精煉值總合為18或以上, 無視全種族對象魔法防禦力(玩家類型除外)50%",
			" ",
			"跟影子四方神符戰靴、影子大師神盾一起裝備時, 對全屬性對象魔法傷害增加3%, S.MATK + 2 ",
			"當精煉值總合為27或以上, 無視全種族對象MRES(玩家類型除外)10%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777鎧甲^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777契靈士^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},
	[24990] = {
		unidentifiedDisplayName = "戰靴 膠紫辦",
		unidentifiedResourceName = "SV_Shoes_Shadow",
		unidentifiedDescriptionName = { "尚未鑑定；可用[放大鏡]來鑑定道具。" },
		identifiedDisplayName = "影子四方神符戰靴",
		identifiedResourceName = "SV_Shoes_Shadow",
		identifiedDescriptionName = {
			"四方神符技能傷害+5%",
			"每精煉+2, MATK + 10.",
			"每精煉+3, 四方神符技能傷害+1%",
			" ",
			"^ffffff<NAVI>^4D4DFF[暗影魔法書]^000000<INFO>itemmall,41,63,0,100,0,0</INFO></NAVI>^000000 ",
			"消耗2個影子精髓進行隨機附魔",
			"系列 : ^777777影子裝備^000000",
			"位置 : ^777777戰靴^000000 重量 : ^7777770^000000",
			"要求等級 : ^777777200^000000",
			"裝備 : ^777777契靈士^000000"
		},
		slotCount = 0,
		ClassNum = 0,
		costume = true
	},