prt_gld,156,98,6	script	嚓嚓喵喵-GX	564,{

	mes "[嚓嚓喵喵-GX]";
	mes "你只要有^6699FF攻城公會紀念幣^000000";
	mes "就可以拿來跟我對換各種物品";
	next;
	switch( select("兌換^6699FF克瓦希爾之戒(冰雪寒葉)^000000:兌換^6699FF克瓦希爾之戒(粉紅粗葉)^000000:兌換^6699FF克瓦希爾之戒(筮答葵葉)^000000:兌換^6699FF克瓦希爾之戒(世界樹之塵)^000000:取消")) {

	case 1:
		mes "[嚓嚓喵喵-GX]";
		mes "^6699FF克瓦希爾之戒(冰雪寒葉)^000000";
		mes "蘊含神族賢者克瓦希爾力量的戒指，具有特殊療效。";
		mes "MSP + 30。";
		mes "可施放冰雪寒葉 1Lv。";
		mes "冰雪寒葉功能：可治療^000088著火、出血、沉睡、睡眠^000000，冷卻時間 5秒。";
		mes "系列 : ^777777裝飾品^000000 防禦 : ^7777770^000000";
		mes "重量 : ^77777710^000000";
		mes "要求等級 : ^7777771^000000";
		mes "裝備 : ^777777全部職業^000000";
		mes "^6699FF需要1000枚攻城公會紀念幣^000000";
		next;
		switch( select("取消:我要兌換")) {

		case 1:
			close;
		case 2:
			if (countitem(6615)<1000 ) {
			mes "[嚓嚓喵喵-GX]";
			mes "您身上的硬幣不足！";
			close;	}
			mes "[嚓嚓喵喵-GX]";
			mes "這件物品就給你了";
			delitem 6615,1000;
			getitem 2951,1;
			close;
		}

	case 2:
		mes "[嚓嚓喵喵-GX]";
		mes "^6699FF克瓦希爾之戒(粉紅粗葉)^000000";
		mes "蘊含神族賢者克瓦希爾力量的戒指，具有特殊療效。";
		mes "MSP + 30。";
		mes "可施放粉紅厚葉 1Lv。";
		mes "粉紅厚葉功能：可治療^000088冰凍、冷凍、冰封^000000，冷卻時間 5秒。";
		mes "系列 : ^777777裝飾品^000000 防禦 : ^7777770^000000";
		mes "重量 : ^77777710^000000";
		mes "要求等級 : ^7777771^000000";
		mes "裝備 : ^777777全部職業^000000";
		mes "^6699FF需要1000枚攻城公會紀念幣^000000";
		next;
		switch( select("取消:我要兌換")) {

		case 1:
			close;
		case 2:
			if (countitem(6615)<1000 ) {
			mes "[嚓嚓喵喵-GX]";
			mes "您身上的硬幣不足！";
			close;	}
			mes "[嚓嚓喵喵-GX]";
			mes "這件物品就給你了";
			delitem 6615,1000;
			getitem 2952,1;
			close;
		}

	case 3:
		mes "[嚓嚓喵喵-GX]";
		mes "^6699FF克瓦希爾之戒(筮答葵葉)^000000";
		mes "蘊含神族賢者克瓦希爾力量的戒指，具有特殊療效。";
		mes "MHP + 100。";
		mes "可施放筮答葵葉 1Lv。";
		mes "筮答葵葉功能：^000088暈眩、恐怖、混亂、幻覺^000000，冷卻時間 5秒。";
		mes "系列 : ^777777裝飾品^000000 防禦 : ^7777770^000000";
		mes "重量 : ^77777710^000000";
		mes "要求等級 : ^7777771^000000";
		mes "裝備 : ^777777全部職業^000000";
		mes "^6699FF需要1000枚攻城公會紀念幣^000000";
		next;
		switch( select("取消:我要兌換")) {

		case 1:
			close;
		case 2:
			if (countitem(6615)<1000 ) {
			mes "[嚓嚓喵喵-GX]";
			mes "您身上的硬幣不足！";
			close;	}
			mes "[嚓嚓喵喵-GX]";
			mes "這件物品就給你了";
			delitem 6615,1000;
			getitem 2953,1;
			close;
		}

	case 4:
		mes "[嚓嚓喵喵-GX]";
		mes "^6699FF克瓦希爾之戒(筮答葵葉)^000000";
		mes "蘊含神族賢者克瓦希爾力量的戒指，具有特殊療效。";
		mes "MHP + 100。";
		mes "可施放世界樹之塵 1Lv。";
		mes "世界樹之塵功能：^000088石化、黑暗、詛咒、毒、緩速術、變成獸人面孔^000000，冷卻時間 5秒。";
		mes "系列 : ^777777裝飾品^000000 防禦 : ^7777770^000000";
		mes "重量 : ^77777710^000000";
		mes "要求等級 : ^7777771^000000";
		mes "裝備 : ^777777全部職業^000000";
		mes "^6699FF需要1000枚攻城公會紀念幣^000000";
		next;
		switch( select("取消:我要兌換")) {

		case 1:
			close;
		case 2:
			if (countitem(6615)<1000 ) {
			mes "[嚓嚓喵喵-GX]";
			mes "您身上的硬幣不足！";
			close;	}
			mes "[嚓嚓喵喵-GX]";
			mes "這件物品就給你了";
			delitem 6615,1000;
			getitem 2954,1;
			close;
		}

	case 5:
		close;

	}
}



