//--------------------------------------------------------------
// rAthena 指令碼配置檔案
//--------------------------------------------------------------

// 當呼叫指令碼指令提供的引數數量不足的時候, 是否顯示警告資訊?
// 預設值為: yes
warn_func_mismatch_paramnum: yes

// 每一個指令碼的最大指令數量是多少? 超過這個數量會報錯.
// 注意: 除非你知道你在做什麼, 否則不需要修改此選項的值.
//       因為 rAthena 官方有那麼多超大的指令碼, 都沒有超過這個限制, 所以沒必要修改.
check_cmdcount: 655360

// 每一個指令碼的最大goto跳轉數量是多少? 超過這個數量會報錯.
// 注意: 除了指令碼中的 goto 標籤外, 其他的 callfunc 等一切導致程式碼
//       會從A點跳轉到B點繼續執行的語法, 都算做goto跳轉.
check_gotocount: 2048

// 使用 input 指令碼指令要求玩家輸入數字時, 填寫的數字的最小不能低於多少?
// 如果註釋掉此選項, 則玩家填寫多少就是多少(允許玩家填寫負數).
// 例如填寫 0 的話, 當玩家填寫小於 0 的數值都會被強制等於 0.
//input_min_value: 0

// 使用 input 指令碼指令要求玩家輸入數字時, 填寫的數字的最大不能超過多少?
// 如果註釋掉此選項, 則玩家填寫多少就是多少. 最大值是 INT_MAX (即2147483647)
// 例如填寫 10000000 的話, 當玩家填寫大於 10000000 的數值都會被強制等於 10000000.
input_max_value: 10000000

// 當呼叫指令碼指令時傳遞的引數型別不正確的時候, 是否顯示警告資訊?
// 預設值為: yes
warn_func_mismatch_argtypes: yes

import: conf/import/script_conf.txt
