//===== 熊貓模擬器 (PandasWS/Pandas) 文件 ====================
//= 魔物行為模式 (Monster Modes) 說明文件
//===== 維護人員 =============================================
//= 熊貓模擬器開發團隊 / 熱心使用者
//===== 最後更新 =============================================
//= 20220514 (不一定準)
//===== 文件描述 =============================================
//= 本文中列出了模擬器所支援的全部 rAthena 官方魔物行為模式.
//= 該文件屬於魔物資料庫的一部分, 給魔物設定不同的行為模式,
//= 會改變魔物的 AI 邏輯和行動策略.
//===== 修訂記錄 =============================================
//= 20220512 繁化&解析 [SSboyz]
//= 20220512 新增 Pandas 備註說明 [SSboyz]
//============================================================
//= 謝絕任何其他模擬器抄襲、借鑑, 部分複製此檔案的譯文,
//= 未經許可進行以上操作的, 保留在官網、各大社群無限期公告鄙視的權利.
//============================================================

Bit Legend
-------------------------------------------------------------------------------

MD_CANMOVE            | 0x0000001 |         1    CanMove            可移動
MD_LOOTER             | 0x0000002 |         2    Looter             撿拾道具(如：波利#1002)
MD_AGGRESSIVE         | 0x0000004 |         4    Aggressive         主動攻擊
MD_ASSIST             | 0x0000008 |         8    Assist             協助同伴
MD_CASTSENSORIDLE     | 0x0000010 |        16    CastSensorIdle     魔法反制
MD_NORANDOMWALK       | 0x0000020 |        32    NoRandomWalk       無法隨機移動
MD_NOCAST             | 0x0000040 |        64    NoCast             無法使用技能
MD_CANATTACK          | 0x0000080 |       128    CanAttack          可以攻擊(未使用則受到攻擊不還手 , 如：蟲蛹#1008)
FREE                  | 0x0000100 |       256    N/A
MD_CASTSENSORCHASE    | 0x0000200 |       512    CastSensorChase    切換追逐目標
MD_CHANGECHASE        | 0x0000400 |      1024    ChangeChase        攻擊範圍內改變目標(參考mob_db.yml - AttackRange\SkillRange\ChaseRange)
MD_ANGRY              | 0x0000800 |      2048    Angry              可生氣(魔物技能組使用差異 , 如：吸血蝙蝠#1005)
MD_CHANGETARGETMELEE  | 0x0001000 |      4096    ChangeTargetMelee  被攻擊時改變目標
MD_CHANGETARGETCHASE  | 0x0002000 |      8192    ChangeTargetChase  追逐時改變目標(選擇較近目標)
MD_TARGETWEAK         | 0x0004000 |     16384    TargetWeak         不主動攻擊等差5級以上目標(如：布托異竺#2155)
MD_RANDOMTARGET       | 0x0008000 |     32768    RandomTarget       總是攻擊隨機目標(每次攻擊隨機選擇一個新目標)
---------------------------------------------
MD_IGNOREMELEE        | 0x0010000 |     65536    IgnoreMelee        受物理攻擊僅 -1 HP(不包含'遠'距離物攻 , 通常與MD_IGNORERANGED共同使用來完全免疫物理傷害)
MD_IGNOREMAGIC        | 0x0020000 |    131072    IgnoreMagic        受魔法攻擊僅 -1 HP
MD_IGNORERANGED       | 0x0040000 |    262144    IgnoreRanged       受遠距離物理攻擊僅 -1 HP(不包含'近'距離物攻 , 通常與MD_IGNOREMELEE共同使用來完全免疫物理傷害)
MD_MVP                | 0x0080000 |    524288    MVP
MD_IGNOREMISC         | 0x0100000 |   1048576    IgnoreMisc         受特殊攻擊僅 -1 HP(如：陷井)
MD_KNOCKBACKIMMUNE    | 0x0200000 |   2097152    KnockBackImmune    無法被擊退
MD_TELEPORTBLOCK      | 0x0400000 |   4194304    TeleportBlock      無法傳送/瞬移(如：訓練用龍蛋Lv.10#2408)
FREE                  | 0x0800000 |   8388608    N/A
---------------------------------------------
MD_FIXEDITEMDROP      | 0x1000000 |  16777216    FixedItemDrop      掉落不受任何掉寶相關道具影響
MD_DETECTOR           | 0x2000000 |  33554432    Detector           發現隱匿
MD_STATUSIMMUNE       | 0x4000000 |  67108864    StatusImmune       免疫負面異常狀態(SC_)
MD_SKILLIMMUNE        | 0x8000000 | 134217728    SkillImmune        免疫技能(如：海葵#3743)

Pandas 備註說明
-------------------------------------------------------------------------------
現有版本 mob_db.yml 通常採用 Ai / Modes 專案作為設定，
MD_ 或是 16進位制(0x) 一般可用於指令碼中使用。

範例：
	prontera,156,119,5	script	Sample_Mob_Mode	81,{
		monster strnpcinfo(4),156,120,"--ja--",1002,1;
		.@Gid = $@mobid;
		getunitdata .@Gid,.@UnitArray;
		switch( select("使用MD_魔物免疫物理傷害:使用16進位制(0x)魔物免疫物理傷害") ){
		// MD_：
		case 1:
			setunitdata .@Gid , UMOB_MODE , .@UnitArray[UMOB_MODE]|MD_IGNOREMELEE|MD_IGNORERANGED;	
			break;
		// 16進位制(0x)：
		case 2:
			setunitdata .@Gid , UMOB_MODE , .@UnitArray[UMOB_MODE]|0x0010000|0x0040000;
			break;
		}
		end;
	}

結果：
	兩者結果皆相同
	原有魔物Mode再新增 - 免疫物理傷害、免疫遠距離物理傷害(即：物理全免)

Explanation for modes
-------------------------------------------------------------------------------

Can Move: Enables the mob to move/chase characters.

Looter: The mob will loot up nearby items on the ground when it's on idle state.

Aggressive: normal aggressive mob, will look for a close-by player to attack.

Assist: When a nearby mob of the same class attacks, assist types will join them.

Cast Sensor Idle: Will go after characters who start casting on them if idle
	or walking (without a target).

No Random Walk: The mob will not randomly walk around while in the
	idle state.

No Cast Skill: The mob will be unable to cast skills.

Can Attack: Enables the mob to attack/retaliate when you are within attack
	range. Note that this only enables them to use normal attacks, skills are
	always allowed.

Cast Sensor Chase: Will go after characters who start casting on them if idle
	or chasing other players (they switch chase targets)

Change Chase: Allows chasing mobs to switch targets if another player happens
	to be within attack range (handy on ranged attackers, for example)

Angry: These mobs are "hyper-active". Apart from "chase"/"attack", they have
	the states "follow"/"angry". Once hit, they stop using these states and use
	the normal ones. The new states are used to determine a different skill-set
	for their "before attacked" and "after attacked" states. Also, when
	"following", they automatically switch to whoever character is closest.

Change Target Melee: Enables a mob to switch targets when hit by a normal attack
	while attacking someone else.

Change Target Chase: Enables a mob to switch targets when hit by any attack
	while chasing another character.

Target Weak: Allows aggressive monsters to only be aggressive against 
	characters that are five levels below it's own level.
	For example, a monster of level 104 will not pick fights with a level 99.

Random Target: Picks a new random target in range on each attack / skill.

Ignore Melee: The mob will take 1 HP damage from physical attacks.

Ignore Magic: The mob will take 1 HP damage from magic attacks.

Ignore Range: The mob will take 1 HP damage from ranged attacks.

MVP: Flagged as MVP which makes mobs resistant to Coma. Also displays the
	MVP sign and gives players MVP EXP or MVP items.

Ignore Misc: The mob will take 1 HP damage from "none" attack type.

Knockback Immune: The mob will be unable to be knocked back.

Teleport Block: Not implemented yet.

Fixed Item Drop: The mob's drops are not affected by item drop modifiers.

Detector: Enables mob to detect and attack characters who are in hiding/cloak.

Status Immune: Immune to being affected by statuses.

Skill Immune: Immune to being affected by skills.

Aegis Mob Types
-------------------------------------------------------------------------------

What Aegis has are mob-types, where each type represents an AI behavior that
is mimicked by a group of rA mode bits. This is the table to convert from one
to another:

Aegis/rA (description)
01: 0x0081 (passive)
02: 0x0083 (passive, looter)
03: 0x1089 (passive, assist and change-target melee)
04: 0x3885 (angry, change-target melee/chase)
05: 0x2085 (aggressive, change-target chase)
06: 0x0000 (passive, immobile, can't attack) [plants]
07: 0x108B (passive, looter, assist, change-target melee)
08: 0x7085 (aggressive, change-target melee/chase, target weak enemies)
09: 0x3095 (aggressive, change-target melee/chase, cast sensor idle) [Guardian]
10: 0x0084 (aggressive, immobile)
11: 0x0084 (aggressive, immobile) [Guardian]
12: 0x2085 (aggressive, change-target chase) [Guardian]
13: 0x308D (aggressive, change-target melee/chase, assist)
17: 0x0091 (passive, cast sensor idle)
19: 0x3095 (aggressive, change-target melee/chase, cast sensor idle)
20: 0x3295 (aggressive, change-target melee/chase, cast sensor idle/chase)
21: 0x3695 (aggressive, change-target melee/chase, cast sensor idle/chase, chase-change target)
24: 0x00A1 (passive, does not walk randomly) [Slave]
25: 0x0001 (passive, can't attack) [Pet]
26: 0xB695 (aggressive, change-target melee/chase, cast sensor idle/chase, chase-change target, random target)
27: 0x8084 (aggressive, immobile, random target)

Aegis Class Types
-------------------------------------------------------------------------------

Aegis has different class types that can't be combined but can be reflected by
a combination of rA mode bits.
Add the mode listed here to the mode above.

Aegis/rA
00: 0x0000000 (normal monster)
01: 0x6200000 (boss class, immune to status changes, immune to knockback, detector)
02: 0x4000000 (guardian class, immune to status changes)
04: 0xC000000 (battlefield class, immune to status changes, completely ignores all skills)
05: 0x1000000 (event class, ignores all drop rate adjustments)

- Note that the detector bit for Insect/Demon monsters need to be added
  independently.

Aegis Attr Types
-------------------------------------------------------------------------------

The Aegis attr types are a bitmask just like the rA mode bits and can be 
directly converted. Plant mode is a combination of various of these modes.
Add the mode listed here to the resulting mode above.

Aegis/rA
01: 0x010000 (takes 1 damage from melee attacks)
02: 0x020000 (takes 1 damage from magic attacks)
04: 0x040000 (takes 1 damage from ranged attacks)
08: 0x080000 (MVP, gives MVP rewards, immune to instant death/coma effects)
16: 0x100000 (takes 1 damage from misc attacks)
32: 0x200000 (cannot be knocked back)
64: 0x400000 (teleport block)
