//===== 熊貓模擬器 (PandasWS/Pandas) 文件 ====================
//= 地圖示記 (Mapflag) 說明文件
//===== 維護人員 =============================================
//= 熊貓模擬器開發團隊
//===== 最後更新 =============================================
//= 20220514 (不一定準)
//===== 文件描述 =============================================
//= 此文件對熊貓模擬器新增的地圖示記進行說明
//============================================================

*mobinfo <指定的值>

為當前的地圖指定一個特殊的 show_mob_info 選項
以此達到為不同地圖各自控制魔物名稱展現樣式的目的

指定的值:
	這個掩碼值會覆蓋 show_mob_info 選項的值.
	
	取值的含義以及其詳細說明請參考 conf/battle/monster.conf
	檔案中 show_mob_info 選項的說明.

注意事項:
	此地圖示記無法在 @mapflag 指令中被查詢和設定
	但可以透過直接在指令碼中定義, 或者使用 setmapflag 指令碼指令的進行設定

--------------------------------------------------------------

*noautoloot

使當前地圖上的角色的自動拾取 (@autoloot) 功能失效

--------------------------------------------------------------

*notoken

禁止在當前地圖上使用任何"原地復活之證"道具進行復活

--------------------------------------------------------------

*nocapture

禁止在當前地圖上使用寵物捕捉道具或賢者的"隨機技能"來抓寵物

--------------------------------------------------------------

*hideguildinfo

使當前地圖上的玩家無法見到其他人的公會圖示、公會名稱、職位等資訊

注意事項:
	- 使用 @mapflag 指令或者 setmapflag 指令碼指令去修改此標記的話,
	  會導致已經處於此地圖的玩家, 被黑屏重新整理一下
	- 由於客戶端的機制限制, 玩家在擁有此標記的地圖上依然可以看到
	  自己的公會圖示和名稱、職位等資訊, 只是其他玩家看不到

求助資訊:
	- 若您知道如何正確的更新客戶端資訊, 以便解決“注意 - 第 2 點”中
	  提及的體驗問題, 歡迎與我取得聯絡, 攜手改進 (Sola丶小克)

--------------------------------------------------------------

*hidepartyinfo

使當前地圖上的玩家無法見到其他人的隊伍名稱

注意事項:
	- 使用 @mapflag 指令或者 setmapflag 指令碼指令去修改此標記的話,
	  會導致已經處於此地圖的玩家, 被黑屏重新整理一下
	- 為了和 hideguildinfo 效果統一, 玩家在擁有此標記的地圖上依然
	  可以看到自己的隊伍名稱, 只是其他玩家看不到

--------------------------------------------------------------

*nomail

禁止當前地圖上的玩家開啟郵件介面或進行郵件系統的相關操作

--------------------------------------------------------------

*mobdroprate <倍率百分比>

額外調整此地圖上普通魔物的物品掉落倍率
此地圖示記設定的倍率值可以在地圖上用 @mapinfo 指令進行檢視

倍率百分比:
	這裡設定的 <倍率百分比> 若設定為 100 則表示 1倍, 設定為 200 則表示 2 倍, 以此類推
	預設值為 100 (表示 1 倍, 不對掉率做任何額外的調整)

注意事項:
	此地圖示記無法在 @mapflag 指令中被查詢和設定
	但可以透過直接在指令碼中定義, 或者使用 setmapflag 指令碼指令的進行設定

定義說明:
	在這裡對於普通魔物的定義:
	在魔物資料庫中沒有為其設定 MD_MVP 模式的魔物, 稱之為普通魔物

--------------------------------------------------------------

*mvpdroprate <倍率百分比>

額外調整此地圖上 MVP 魔物的物品掉落倍率
此地圖示記設定的倍率值可以在地圖上用 @mapinfo 指令進行檢視

倍率百分比:
	這裡設定的 <倍率百分比> 若設定為 100 則表示 1倍, 設定為 200 則表示 2 倍, 以此類推
	預設值為 100 (表示 1 倍, 不對掉率做任何額外的調整)

注意事項:
	此地圖示記無法在 @mapflag 指令中被查詢和設定
	但可以透過直接在指令碼中定義, 或者使用 setmapflag 指令碼指令的進行設定
	
	此選項僅影響 MVP 魔物掉落的普通道具,
	不會影響 MVP 魔物死亡後直接掉落到 MVP 玩家揹包中的 MVP 獎勵道具

定義說明:
	在這裡對於 MVP 魔物的定義:
	在魔物資料庫中為其設定了 MD_MVP 模式的魔物, 稱之為 MVP 魔物

--------------------------------------------------------------

*maxheal <最大 HP 治癒量>

限制此地圖上單位的治癒系技能最大的 HP 治癒量
此地圖示記限制的最大 HP 治癒量可以在地圖上用 @mapinfo 指令進行檢視

最大 HP 治癒量:
	設定一個具體的 HP 治癒量上限
	治癒系技能(如治癒術) 在此地圖上的恢復效果永遠不會大於這裡限制的值.
	可設定的最小值為 1, 若設定為 0 則等同於立刻取消此地圖示記.

注意事項:
	此地圖示記無法在 @mapflag 指令中被查詢和設定
	但可以透過直接在指令碼中定義, 或者使用 setmapflag 指令碼指令的進行設定

	當治癒術被當做攻擊技能時 (攻擊暗系魔物), 不受此標記限制

--------------------------------------------------------------

*maxaspd <最大攻速上限>

限制此地圖上單位的最大攻擊速度
此地圖示記限制的最大攻擊速度可以在地圖上用 @mapinfo 指令進行檢視

最大攻速上限:
	設定一個具體的攻擊速度上限
	在此地圖上的攻擊速度永遠不會大於這裡限制的值.
	可設定的最小值為 1, 若設定為 0 則等同於立刻取消此地圖示記.

注意事項:
	此地圖示記無法在 @mapflag 指令中被查詢和設定
	但可以透過直接在指令碼中定義, 或者使用 setmapflag 指令碼指令的進行設定

--------------------------------------------------------------

*maxdmg_skill <最大技能傷害量>

限制此地圖上單位的最大技能傷害量
此地圖示記限制的最大技能傷害量可以在地圖上用 @mapinfo 指令進行檢視

最大技能傷害量:
	設定一個具體的最大技能傷害量上限
	在此地圖上的任意單位施展的技能傷害永遠不會大於這裡限制的值.
	可設定的最小值為 1, 若設定為 0 則等同於立刻取消此地圖示記.
	
注意事項:
	此地圖示記無法在 @mapflag 指令中被查詢和設定
	但可以透過直接在指令碼中定義, 或者使用 setmapflag 指令碼指令的進行設定
	
	無法給目標造成傷害的技能, 不受此標記限制 (比如用治癒術給隊友加血)

--------------------------------------------------------------

*maxdmg_normal <最大平砍傷害量>

限制此地圖上單位的最大平砍傷害量
此地圖示記限制的最大平砍傷害量可以在地圖上用 @mapinfo 指令進行檢視

最大平砍傷害量:
	設定一個具體的最大平砍傷害量上限
	在此地圖上的任意單位施展的平砍傷害永遠不會大於這裡限制的值.
	可設定的最小值為 1, 若設定為 0 則等同於立刻取消此地圖示記.

注意事項:
	此地圖示記無法在 @mapflag 指令中被查詢和設定
	但可以透過直接在指令碼中定義, 或者使用 setmapflag 指令碼指令的進行設定

	二刀連擊和刺客拳刃的二段攻擊會被此標記影響.
	
	若刺客的平砍攻擊超過了限制, 那麼會優先扣減副手的傷害, 副手傷害若被扣減成 0 的話,
	在客戶端看起來會是沒有副手攻擊的樣子.

--------------------------------------------------------------

*nopet

禁止玩家在地圖上召喚寵物, 寵物進入該地圖會自動變回寵物蛋

--------------------------------------------------------------

*nohomun

禁止玩家在地圖上召喚人工生命體, 生命體進入該地圖會自動安息

--------------------------------------------------------------

*nomerc

禁止玩家在地圖上召喚傭兵, 傭兵進入該地圖會自動隱藏

--------------------------------------------------------------

*noskill2 <限制單位掩碼>

與 noskill 的作用類似, 但可以指定需要限制的指定單位型別
被限制的單位無法在此地圖上使用技能

限制單位掩碼:
	填寫一個十進位制的單位掩碼, 若想限制多個單位把他們的十進位制值直接相加即可
	------------------------------------
	| 十六進位制  |  十進位制  |  對應單位 |
	| 0x001     |  1       |  玩家     |
	| 0x002     |  2       |  魔物     |
	| 0x004     |  4       |  寵物     |
	| 0x008     |  8       |  生命體   |
	| 0x010     |  16      |  傭兵     |
	| 0x080     |  128     |  NPC      |
	| 0x200     |  512     |  元素精靈 |
	------------------------------------

舉例說明:
	若想在普隆德拉地圖限制"玩家"使用技能, 那麼在某個指令碼中使用:
	prontera	mapflag	noskill2	1
	
	若想在普隆德拉地圖限制"生命體和魔物"使用技能, 那麼在某個指令碼中使用:
	prontera	mapflag	noskill2	10
	因為生命體的十進位制掩碼是 8 而魔物的十進位制掩碼是 2, 直接相加填寫 10

--------------------------------------------------------------

*noaura

禁止在當前地圖上呈現角色的光環效果
這裡特指 @aura 指令設定的角色光環, 而非角色滿級時客戶端自動賦予的光環

--------------------------------------------------------------

*noslave

禁止魔物在當前地圖上召喚隨從

--------------------------------------------------------------

*nobank

禁止玩家在地圖上使用銀行系統
哪怕已經開啟了銀行面板, 也會禁止玩家提現和存款

--------------------------------------------------------------

*nouseitem

禁止在當前地圖上使用消耗型物品道具

--------------------------------------------------------------

*hidedamage

隱藏此地圖上任何攻擊的實際傷害數值 (無論什麼單位, 無論是否 MISS)

--------------------------------------------------------------

*noattack

禁止此地圖上的任何單位進行普通攻擊

--------------------------------------------------------------

*noattack2 <限制單位掩碼>

與 noattack 的作用類似, 但可以指定需要限制的指定單位型別
被限制的單位無法在此地圖上進行普通攻擊

限制單位掩碼:
	填寫一個十進位制的單位掩碼, 若想限制多個單位把他們的十進位制值直接相加即可
	------------------------------------
	| 十六進位制  |  十進位制  |  對應單位 |
	| 0x001     |  1       |  玩家     |
	| 0x002     |  2       |  魔物     |
	| 0x004     |  4       |  寵物     |
	| 0x008     |  8       |  生命體   |
	| 0x010     |  16      |  傭兵     |
	| 0x080     |  128     |  NPC      |
	| 0x200     |  512     |  元素精靈 |
	------------------------------------

舉例說明:
	若想在普隆德拉地圖限制"玩家"使用普通攻擊, 那麼在某個指令碼中使用:
	prontera	mapflag	noattack2	1
	
	若想在普隆德拉地圖限制"生命體和魔物"使用普通攻擊, 那麼在某個指令碼中使用:
	prontera	mapflag	noattack2	10
	因為生命體的十進位制掩碼是 8 而魔物的十進位制掩碼是 2, 直接相加填寫 10

--------------------------------------------------------------

*mobdmgrate	<實際傷害萬分比>,<展現傷害萬分比>

調整指定地圖中魔物單位受到的實際傷害和展現傷害倍率

實際傷害萬分比:
	讓地圖上的魔物受到的實際傷害萬分比倍率
	
	填寫 10000 等於 100%
		表示傷害沒有變化

	填寫 100 等於 1%
		表示魔物受到的傷害會直接剩下 1% (魔物變強)

	填寫 20000 等於 200%
		表示魔物受到的傷害會翻倍

展現傷害萬分比:
	讓地圖上的魔物受到的展現傷害萬分比倍率
	
	填寫 10000 等於 100%
		表示展現真實傷害值

	填寫 100 等於 1%
		表示呈現魔物實際收到傷害值的 1%
		例如: 魔物受到 200 點傷害, 但客戶端看到顯示的傷害值是 2

	填寫 20000 等於 200%
		表示魔物受到的傷害會翻倍
		例如: 魔物受到 200 點傷害, 但客戶端看到顯示的傷害值是 400

注意事項:
	若兩個引數都是 10000 則等同於立刻取消此地圖示記
	
	若配置了魔物的 DamageTaken 的話會先應用 DamageTaken 的效果,
	然後再應用此地圖示記的效果.
	
	請確認 DamageTaken 在你魔物資料中的使用情況, 避免重複減傷.

--------------------------------------------------------------

*mobspawnbase <血量倍率>,<物理攻擊力(ATK)倍率>,<魔法攻擊力(MATK)倍率>,<命中倍率>

調整指定地圖新生成魔物時候的基礎引數倍率

血量倍率:
	調整魔物的血量百分比倍率

	填寫 100 等於 100%
		表示魔物血量與預設一致沒有變化

	填寫 1 等於 1%
		表示魔物血量將是正常情況下的 1% (魔物變弱)

	填寫 200 等於 200%
		表示魔物血量將是正常情況下的 2 倍

物理攻擊力(ATK)倍率:
	調整魔物物理攻擊力 (ATK) 百分比倍率

	填寫 100 等於 100%
		表示魔物的物理攻擊力與預設一致沒有變化

	填寫 1 等於 1%
		表示魔物的物理攻擊力將是正常情況下的 1% (魔物變弱)

	填寫 200 等於 200%
		表示魔物的物理攻擊力將是正常情況下的 2 倍

魔法攻擊力(MATK)倍率:
	調整魔物魔法攻擊力 (MATK) 百分比倍率

	填寫 100 等於 100%
		表示魔物的魔法攻擊力與預設一致沒有變化

	填寫 1 等於 1%
		表示魔物的魔法攻擊力將是正常情況下的 1% (魔物變弱)

	填寫 200 等於 200%
		表示魔物的魔法攻擊力將是正常情況下的 2 倍

命中倍率:
	調整魔物命中 (HIT) 百分比倍率

	填寫 100 等於 100%
		表示魔物的命中與預設一致沒有變化

	填寫 1 等於 1%
		表示魔物的命中將是正常情況下的 1% (魔物變弱)

	填寫 200 等於 200%
		表示魔物的命中將是正常情況下的 2 倍

注意事項:
	若四個引數都是 100 則等同於立刻取消此地圖示記

	使用 setunitdata 改變魔物的能力值將具有更高優先順序.
	也就是說若你在一個擁有上述標記的地圖上, 使用 setunitdata 來
	改變魔物的 UMOB_MAXHP, UMOB_ATKMIN, UMOB_ATKMAX, UMOB_MATKMIN,
	UMOB_MATKMAX, UMOB_HIT 的話, 以 setunitdata 的值優先.

--------------------------------------------------------------

