//===== 熊貓模擬器 (PandasWS/Pandas) 文件 ====================
//= 道具效果調整器 (Item Bonus) 說明文件
//===== 維護人員 =============================================
//= 熊貓模擬器開發團隊
//===== 最後更新 =============================================
//= 20220514 (不一定準)
//===== 文件描述 =============================================
//= 此文件對熊貓模擬器新增的效果調整器進行說明.
//============================================================

*bonus bNoFieldGemStone;

使火, 水, 風, 地四大元素領域技能無需消耗魔力礦石

使用範圍:
	該調整器不能在箭矢類道具中使用.

--------------------------------------------------------------

*bonus3 bRebirthWithHeal,r,h,s;

當玩家死亡時有 r/100% 的機率復活並恢復 h% 的 HP 和 s% 的 SP [聽風]

引數說明:
	r/100%		復活機率, 填寫 10000 則表示 100% 復活
				最終觸發機率若小於 0 則永不觸發, 最大值為 10000
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

	h%			復活時恢復的 HP 百分比
				最終生效值的有效區間 0 ~ 100
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

	s%			復活時恢復的 SP 百分比
				最終生效值的有效區間 0 ~ 100
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

使用限制:
	該調整器受 notoken 地圖示記影響,
	若玩家在擁有 notoken 標記的地圖死亡則無法復活.

注意事項:
	該調整器尊重 bonus bRestartFullRecover; 若玩家應用了該調整器,
	則復活時 HP 與 SP 將全滿.

--------------------------------------------------------------

*bonus2 bAddSkillRange,sk,n;

增加 sk 技能 n 格攻擊距離 [聽風]

引數說明:
	sk			技能編號或者使用雙引號括起來的技能常量名

				增加"狂擊"技能 1 格攻擊距離, 可以有以下兩種寫法:
				bonus2 bAddSkillRange,5,1;
				bonus2 bAddSkillRange,"SM_BASH",1;

	n			增加的攻擊距離
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

注意事項:
	技能的最大攻擊距離是 14 格, 最小是 0 格.

--------------------------------------------------------------

*bonus2 bSkillNoRequire,sk,n;

解除 sk 技能中由 n 指定的前置施法條件限制 [聽風]

引數說明:
	sk			技能編號或者使用雙引號括起來的技能常量名

				使"狂擊"不再需要消耗 SP, 可以有以下兩種寫法:
				bonus2 bSkillNoRequire,5,SKILL_REQ_SPCOST;
				bonus2 bSkillNoRequire,"SM_BASH",SKILL_REQ_SPCOST;

	n			需要移除的施法條件

				支援的常量:					十六進位制值:
				SKILL_REQ_HPCOST			0x1
				移除施法時需要的 HP 條件

				SKILL_REQ_SPCOST			0x2
				移除施法時需要的 SP 條件

				SKILL_REQ_HPRATECOST		0x4
				移除施法時需要的 HP 百分比條件

				SKILL_REQ_SPRATECOST		0x8
				移除施法時需要的 SP 百分比條件

				SKILL_REQ_MAXHPTRIGGER		0x10
				移除施法時需要的最大 HP 條件

				SKILL_REQ_ZENYCOST			0x20
				移除施法時需要的 Zeny 條件

				SKILL_REQ_WEAPON			0x40
				移除施法時需要的武器條件

				SKILL_REQ_AMMO				0x80
				移除施法時需要的子彈條件 (如: 箭矢、子彈、短刀、加農炮彈等)

				SKILL_REQ_STATE				0x100
				移除施法時需要的特殊狀態條件 (如: 騎鳥、騎龍、獵鷹、手推車等)

				SKILL_REQ_STATUS			0x200
				移除施法時需要的 SC 狀態條件 (如: 手推車加速、隱匿等)

				SKILL_REQ_SPIRITSPHERECOST	0x400
				移除施法時需要的靈氣彈條件

				SKILL_REQ_ITEMCOST			0x800
				移除施法時需要的道具條件 (如: 各種魔力礦石等, 具體定義在 skill_db)

				SKILL_REQ_EQUIPMENT			0x1000
				移除施法時需要的裝備條件

				SKILL_REQ_APCOST			0x2000
				移除施法時需要的 AP 條件

				SKILL_REQ_APRATECOST		0x4000
				移除施法時需要的 AP 百分比條件
				
				SKILL_REQ_AMMO_COUNT		0x10000
				移除施法時需要的子彈數量條件 (但至少需要持有 1 顆要求的子彈, 不會消耗)

				SKILL_REQ_PRODUCTMAT_COUNT	0x20000
				移除 produce_db 資料庫中材料道具的數量條件 (但至少每種材料需要持有 1 個, 不會消耗)

使用例子:
	// 使金幣攻擊不再需要消耗金幣
	bonus2 bSkillNoRequire,"MC_MAMMONITE",SKILL_REQ_ZENYCOST;

	// 使復活術不再需要消耗藍色魔力礦石和 SP (寫法一: 直接位運算)
	bonus2 bSkillNoRequire,"ALL_RESURRECTION",SKILL_REQ_ITEMCOST|SKILL_REQ_SPCOST;

	// 使復活術不再需要消耗藍色魔力礦石和 SP (寫法二: 拆成兩條規則)
	bonus2 bSkillNoRequire,"ALL_RESURRECTION",SKILL_REQ_ITEMCOST;	// 移除道具條件
	bonus2 bSkillNoRequire,"ALL_RESURRECTION",SKILL_REQ_SPCOST;	// 移除 SP 條件

注意事項:
	部分技能比如 AB_ANCILLA (輔助者 / 安希拉) ,
	它在 skill_db 中配置的 ItemCost 並沒有指出需要的藍色魔力礦石數量,
	若解除 SKILL_REQ_ITEMCOST 會發現依然會消耗藍色魔力礦石.

	這是因為該技能最終使用的 produce_db 資料庫的材料要求作為扣減依據而並非 ItemCost,
	你可以選擇使用 SKILL_REQ_PRODUCTMAT_COUNT 選項解除材料的數量限制, 魔力礦石就不會被消耗了.

	出於策劃合理性考慮, 我們暫時並沒有提供解除材料要求的選項, 否則玩家使用被解除材料限制的技能,
	將可以無中生有的、無限的製造道具. 若你有需要可以在社群反饋.

	類似的技能於 2021年12月6日 檢查有以下幾個: (列表未來不定期更新, 不一定可靠)

	- AL_HOLYWATER / 天使之淚 / 天使之淚
	- ASC_CDP / 毒液製作 / 毒液製作
	- AM_TWILIGHT1 / 寬廣配藥 1 / 寬廣配藥 1
	- AM_TWILIGHT2 / 寬廣配藥 2 / 寬廣配藥 2
	- AM_TWILIGHT3 / 寬廣配藥 3 / 寬廣配藥 3
	- AB_ANCILLA / 輔助者 / 安希拉

--------------------------------------------------------------

*bonus4 bStatusAddDamage,sc,n,r,bf;

攻擊擁有 sc 狀態的目標時, 使用 bf 攻擊有 r/100% 的機率使傷害增加 n [聽風]

引數說明:
	sc			SC 狀態編號, 支援常量

				例如: 加速術狀態的常量是 SC_INCREASEAGI
	
	n			增加的傷害值
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

	r/100%		觸發機率,填寫 10000 則表示 100% 觸發
				最終觸發機率若小於 0 則永不觸發, 最大值為 10000
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

	bf			能觸發加成的攻擊型別
				此項定義與 doc/item_bonus.txt 的 Trigger criteria (bf) 一致

規則合併:

	若多條規則中 sc + bf 完全一致, 則不會消耗規則數量, 例如:

		// 對方擁有加速術狀態時使用普通攻擊有 2% 機率增加 1000 點傷害
		bonus4 bStatusAddDamage,SC_INCREASEAGI,1000,200,BF_NORMAL;

		// 對方擁有加速術狀態時使用普通攻擊有 5% 機率增加 10000 點傷害
		bonus4 bStatusAddDamage,SC_INCREASEAGI,10000,500,BF_NORMAL;
	
	這兩條規則的 sc 都是 SC_INCREASEAGI, bf 都是 BF_NORMAL, 因此會被合併.
	最終效果與下面這一條等價:

		// 對方擁有加速術狀態時使用普通攻擊有 7% 機率增加 11000 點傷害
		bonus4 bStatusAddDamage,SC_INCREASEAGI,11000,700,BF_NORMAL;

注意事項:
	此效果調整器每個角色最多隻能定義 50 條 (原始碼中可透過 MAX_PC_BONUS 修改).
	若希望普通攻擊和技能攻擊都有效, 應該使用 BF_NORMAL| BF_SKILL
	多條規則之間的觸發機率各自判定.
	
	此效果調整器的計算優先順序比 bStatusAddDamageRate 更高,
	若您同時使用了這兩個調整器, 程式將會先計算 bStatusAddDamage 對傷害
	進行固定值加成, 再使用 bStatusAddDamageRate 增加傷害比例.

--------------------------------------------------------------

*bonus4 bStatusAddDamageRate,sc,n,r,bf;

攻擊擁有 sc 狀態的目標時, 使用 bf 攻擊有 r/100% 的機率使傷害增加 n% [聽風]

引數說明:
	sc			SC 狀態編號, 支援常量

				例如: 加速術狀態的常量是 SC_INCREASEAGI
	
	n%			增加的傷害百分比
				最終生效的百分比最小值為 -100, 最大值為 2 的 31 次方
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

	r/100%		觸發機率,填寫 10000 則表示 100% 觸發
				最終觸發機率若小於 0 則永不觸發, 最大值為 10000
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

	bf			能觸發加成的攻擊型別
				此項定義與 doc/item_bonus.txt 的 Trigger criteria (bf) 一致

規則合併:

	若多條規則中 sc + bf 完全一致, 則不會消耗規則數量, 例如:

		// 對方擁有加速術狀態時使用普通攻擊有 2% 機率增加 10% 的傷害
		bonus4 bStatusAddDamageRate,SC_INCREASEAGI,10,200,BF_NORMAL;

		// 對方擁有加速術狀態時使用普通攻擊有 5% 機率增加 20% 的傷害
		bonus4 bStatusAddDamageRate,SC_INCREASEAGI,20,500,BF_NORMAL;
	
	這兩條規則的 sc 都是 SC_INCREASEAGI, bf 都是 BF_NORMAL, 因此會被合併.
	最終效果與下面這一條等價:

		// 對方擁有加速術狀態時使用普通攻擊有 7% 機率增加 30% 的傷害
		bonus4 bStatusAddDamageRate,SC_INCREASEAGI,30,700,BF_NORMAL;

注意事項:
	此效果調整器每個角色最多隻能定義 50 條 (原始碼中可透過 MAX_PC_BONUS 修改).
	若希望普通攻擊和技能攻擊都有效, 應該使用 BF_NORMAL| BF_SKILL
	多條規則之間的觸發機率各自判定.
	
	此效果調整器的計算優先順序比 bStatusAddDamage 更低,
	若您同時使用了這兩個調整器, 程式將會先計算 bStatusAddDamage 對傷害
	進行固定值加成, 再使用 bStatusAddDamageRate 增加傷害比例.

--------------------------------------------------------------

*bonus2 bAddDamageRate,bf,n;

使用 bf 攻擊時, 增加 n% 的固定傷害

引數說明:
	bf			能觸發加成的攻擊型別
				此項定義與 doc/item_bonus.txt 的 Trigger criteria (bf) 一致
	
	n%			增加的傷害百分比
				最終生效的百分比最小值為 -100, 最大值為 2 的 31 次方
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

--------------------------------------------------------------

*bonus3 bAddDamageRate,bf,r,n;

使用 bf 攻擊時, 有 r/100% 的機率增加 n% 的固定傷害

引數說明:
	bf			能觸發加成的攻擊型別
				此項定義與 doc/item_bonus.txt 的 Trigger criteria (bf) 一致

	r/100%		觸發機率,填寫 10000 則表示 100% 觸發
				最終觸發機率若小於 0 則永不觸發, 最大值為 10000
				可被疊加, 支援負數, 若傳遞負數則表示扣減.
	
	n%			增加的傷害百分比
				最終生效的百分比最小值為 -100, 最大值為 2 的 31 次方
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

--------------------------------------------------------------

*bonus3 bFinalAddRace,r,x,bf;

使用 bf 攻擊 r 種族的目標時增加 x% 的傷害 (在最終傷害上全段修正) [聽風]

引數說明:
	r			目標種族型別
				此項定義與 doc/item_bonus.txt 的 Race (r) 一致

	x%			增加的傷害百分比
				最終生效的百分比最小值為 -100, 最大值為 2 的 31 次方
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

	bf			能觸發加成的攻擊型別
				此項定義與 doc/item_bonus.txt 的 Trigger criteria (bf) 一致

規則合併:

	若多條規則中 r + bf 完全一致, 則不會消耗規則數量, 例如:

		// 使用普通攻擊打"魚貝類"種族的目標增加 200% 的傷害
		bonus3 bFinalAddRace,RC_Fish,200,BF_NORMAL;

		// 使用普通攻擊打"魚貝類"種族的目標增加 150% 的傷害
		bonus3 bFinalAddRace,RC_Fish,150,BF_NORMAL;
	
	這兩條規則的 r 都是 RC_Fish, bf 都是 BF_NORMAL, 因此會被合併.
	最終效果與下面這一條等價:

		// 使用普通攻擊打"魚貝類"種族的目標增加 350% 的傷害
		bonus3 bFinalAddRace,RC_Fish,350,BF_NORMAL;

注意事項:
	全段修正就是在所有計算完畢後, 再單獨計算本指令增加的傷害.
	此效果調整器每個 Race 最多隻能定義 50 條 (原始碼中可透過 MAX_PC_BONUS 修改).

--------------------------------------------------------------

*bonus3 bFinalAddClass,c,x,bf;

使用 bf 攻擊時 c 型別目標時增加 x% 的傷害 (在最終傷害上全段修正) [聽風]

引數說明:
	c			目標型別
				此項定義與 doc/item_bonus.txt 的 Class (c) 一致

	x%			增加的傷害百分比
				最終生效的百分比最小值為 -100, 最大值為 2 的 31 次方
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

	bf			能觸發加成的攻擊型別
				此項定義與 doc/item_bonus.txt 的 Trigger criteria (bf) 一致

規則合併:

	若多條規則中 c + bf 完全一致, 則不會消耗規則數量, 例如:

		// 使用普通攻擊打 BOSS 型別的魔物增加 200% 的傷害
		bonus3 bFinalAddClass,Class_Boss,200,BF_NORMAL;

		// 使用普通攻擊打 BOSS 型別的魔物增加 150% 的傷害
		bonus3 bFinalAddClass,Class_Boss,150,BF_NORMAL;
	
	這兩條規則的 c 都是 Class_Boss, bf 都是 BF_NORMAL, 因此會被合併.
	最終效果與下面這一條等價:

		// 使用普通攻擊打 BOSS 型別的魔物增加 350% 的傷害
		bonus3 bFinalAddClass,Class_Boss,350,BF_NORMAL;

注意事項:
	全段修正就是在所有計算完畢後, 再單獨計算本指令增加的傷害.
	此效果調整器每個 Class 最多隻能定義 50 條 (原始碼中可透過 MAX_PC_BONUS 修改).
	
--------------------------------------------------------------

*bonus2 bAbsorbDmgMaxHP,n,x;

受到超過自己總血量 n% 的傷害時只會受到總血量 x% 的傷害

引數說明:
	n%			單次承傷超過總血量的百分比將會啟用保護
				最終生效值的有效區間 0 ~ 100
				不可疊加, 只會保留 n 最大的那次設定.

	x%			該次傷害結算最多扣減總血量指定百分比的傷害
				最終生效值的有效區間 0 ~ 100
				不可疊加, 只會保留 x 最大的那次設定.

提示資訊:
	總血量是指承傷單位的 MaxHP

注意事項:
	結算優先順序如下, 越靠前優先順序越高.
	高優先順序的調整器將會覆蓋低優先順序調整器的傷害修正結果.
	- bonus2 bAbsorbDmgMaxHP,n,x;
	- bonus bAbsorbDmgMaxHP2,n;
	- bonus bAbsorbDmgMaxHP,n;

--------------------------------------------------------------

*bonus3 bAddEffWhenHit,eff,n,atf;
*bonus4 bAddEffWhenHit,eff,n,atf,t;

這兩個是 rAthena 官方的效果調整器, 在 rAthena 的定義中 atf 僅支援物理攻擊,
但是讓特卡片 (物品編號: 4520) 中的指令碼又指明它支援魔法攻擊,
因此熊貓拓展了 atf 引數是指能夠支援 ATF_MAGIC 跟 ATF_MISC 兩個標記位.

感謝 "Jian916" 在 2018-04-24 實現於 rAthenaCN.

--------------------------------------------------------------

*bonus bSkillDelay,t;

為全部技能增加(或縮短) t 毫秒的延遲時間

引數說明:
	t			需要為全部技能增加的延遲時間, 單位為毫秒.
				填寫負數則表示縮短延遲時間

提示資訊:
	該調整器與 bonus2 bSkillDelay,sk,t; 是疊加關係.
	
	多個裝備呼叫此調整器時 t 值會相加,
	例如 A 裝備該調整器的增加延遲 5000 毫秒, B 卡片該調整器的
	增加延遲 -8000 毫秒, 那麼最終生效的時候:
	增加延遲 = 5000 + -8000 = -3000 毫秒.

--------------------------------------------------------------

*bonus bSkillCooldown,t;

為全部技能增加(或縮短) t 毫秒的冷卻時間

引數說明:
	t			需要為全部技能增加的冷卻時間, 單位為毫秒.
				填寫負數則表示縮短冷卻時間

提示資訊:
	該調整器與 bonus2 bSkillCooldown,sk,t; 是疊加關係.
	
	多個裝備呼叫此調整器時 t 值會相加,
	例如 A 裝備該調整器的增加冷卻 5000 毫秒, B 卡片該調整器的
	增加冷卻 -8000 毫秒, 那麼最終生效的時候: 5000 + -8000 = -3000

	請注意同類調整器的計算優先順序, 程式內部的計算順序依次為:
	- bonus2 bSkillCooldown,sk,t;
	- bonus bSkillCooldown,t;  // 本調整器
	- bonus bSkillCooldownRate,n;

--------------------------------------------------------------

*bonus bSkillCritAtkRate,n;

為支援暴擊的 Weapon 型別技能增加 n% 的暴擊傷害

引數說明:
	n%			增加暴擊傷害的百分比
				多個裝備呼叫此調整器時 n% 將會被疊加
				最終生效值的有效區間最小為 -100

提示資訊:
	若最終生效的暴擊傷害百分比是 -100% 的話, 表示暴擊時傷害為 0.
	
	該調整器的效果與 rAthena 自帶的: bonus bCritAtkRate,n; 近似,
	bCritAtkRate 對平砍和技能都生效, 而 bSkillCritAtkRate 僅對技能生效.
	
	若 bCritAtkRate 和 bSkillCritAtkRate 都有設定,
	會先計算 bCritAtkRate 的加成然後再計算 bSkillCritAtkRate 的加成.

--------------------------------------------------------------

*bonus bDefRatioMatkClass,c;

刺穿 c 類別單位的魔法防禦 (破甲效果)
該調整器與 bonus bDefRatioAtkClass,c; 近似, 但處理的是魔法防禦

引數說明:
	c			目標型別
				此項定義與 doc/item_bonus.txt 的 Class (c) 一致

--------------------------------------------------------------

*bonus bSkillAtk,n;

為全部技能增加 n% 的攻擊力

引數說明:
	n%			為全部技能增加的傷害百分比
				多個裝備呼叫此調整器時 n% 將會被疊加

提示資訊:
	該調整器與 bonus2 bSkillAtk,sk,n; 是疊加關係.

--------------------------------------------------------------

*bonus2 bAddSkillArea,sk,n;

為 sk 技能增加 n 格濺射範圍 (常用於範圍技能)

引數說明:
	sk			技能編號或者使用雙引號括起來的技能常量名

				增加"暴風雪"技能 2 格範圍, 可以有以下兩種寫法:
				bonus2 bAddSkillArea,89,1;
				bonus2 bAddSkillArea,"WZ_STORMGUST",1;

	n			增加的攻擊距離
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

--------------------------------------------------------------

*bonus bAPrecovValue,n;

AP 自然恢復量 + n

引數說明:
	n			需要增加的 AP 點數
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

自然恢復:
	指沒有被動技能加成情況下, 每間隔 natural_healap_interval
	戰鬥配置選項指定的時間就進行一次的自動恢復

提示資訊:
	HP 和 SP 他們會根據六維素質能力來計算出自動恢復量,
	而目官方設定中並沒有自動恢復 AP 的設計,
	因此想要讓角色能夠自動恢復 AP, 需要用本調整器來指定恢復量

--------------------------------------------------------------

*bonus bAPrecovRate,n;

AP 自然恢復量 + n%

引數說明:
	n%			需要增加的 AP 點數百分比
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

自然恢復:
	指沒有被動技能加成情況下, 每間隔 natural_healap_interval
	戰鬥配置選項指定的時間就進行一次的自動恢復

提示資訊:
	假設你用 bAPrecovValue 設定恢復 AP 為 10 點,
	用本調整器將倍率設定為 80%, 那麼實際恢復量為 10 * (100% + 80%) = 18 點.

--------------------------------------------------------------

*bonus2 bAPRegenRate,n,t;

每 t 毫秒恢復 n 點 AP

引數說明:
	n			恢復的 AP 點數
				不可疊加, 只會保留最後一次設定的值.

	t			恢復的間隔毫秒數
				不可疊加, 只會保留最後一次設定的值.

注意事項:
	bAPrecovRate 調整器對 bAPRegenRate 的恢復量沒有調整作用.

--------------------------------------------------------------

*bonus2 bAPLossRate,n,t;

每 t 毫秒失去 n 點 AP

引數說明:
	n			扣減的 AP 點數
				不可疊加, 只會保留最後一次設定的值.

	t			扣減的間隔毫秒數
				不可疊加, 只會保留最後一次設定的值.

--------------------------------------------------------------

*bonus2 bRegenPercentAP,n,t;

每 t 毫秒恢復最大 AP 的 n%

引數說明:
	n			恢復最大 AP 的百分比
				不可疊加, 只會保留最後一次設定的值.

	t			恢復的間隔毫秒數
				不可疊加, 只會保留最後一次設定的值.

注意事項:
	bAPrecovRate 調整器對 bRegenPercentAP 的恢復量沒有調整作用.

--------------------------------------------------------------

*bonus bNoRegen,x;

停止自然恢復 (x: 1=HP, 2=SP, 4=AP)

--------------------------------------------------------------

*bonus bMagicReturnDefRate,n;

受到的魔法反射傷害減少 n%

引數說明:
	n%			受到的傷害減少百分之幾
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

注意事項:
	各裝備和卡片之間的值相互累加
	最終生效時若調整器的最終累加值為負數, 則會視為 0
	在該場景中減少 0% 意味著傷害一分不減.

--------------------------------------------------------------

*bonus bWeaponReturnDefRate,n;

受到的物理反射傷害減少 n%

引數說明:
	n%			受到的傷害減少百分之幾
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

注意事項:
	各裝備和卡片之間的值相互累加
	最終生效時若調整器的最終累加值為負數, 則會視為 0
	在該場景中減少 0% 意味著傷害一分不減.

--------------------------------------------------------------

*bonus bMaxASPD,n;

將角色的最大 ASPD 上限調整為 n (無視戰鬥配置選項和地圖示記中的其他限制)

注意事項:
	- 這裡填寫的 n 是指面板中的值, 例如: 197
	- 若設定了該選項, 程式將忽略戰鬥配置選項中其他的 ASPD 限制, 如:
	  - max_aspd
	  - max_third_aspd
	  - max_summoner_aspd
	  - max_aspd_for_gvg
	  - max_aspd_for_pvp
	- 若設定了該選項, 程式將忽略 maxaspd 地圖示記的限制
	- 若設定了多個 bMaxASPD 調整器, 那麼值最小的那個優先生效
	- 允許的最小攻速為 1, 最大攻速為 199

--------------------------------------------------------------

*bonus3 bSkillAttribute,sk,e,n;

將指定的 sk 技能改變為 e 屬性 (支援普通攻擊)

引數說明:
	sk			想要調整的技能編號或者技能常量名

				填寫  0 表示普通攻擊
				填寫 -1 表示所有技能

	e			指定要變成什麼樣子的屬性
				此項定義與 doc/item_bonus.txt 的 Element (e) 一致
				
				填寫 -1 表示變成最剋制攻擊目標的屬性
				填寫 -2 表示變成最接近攻擊目標的屬性
				填寫 -3 表示無視屬性剋制, 直接將傷害修正為 n%

	n			控制是否顯示 [溫暖的風] 特效 (0 不顯示; 1 顯示)
				當 e 為 -3 時, 此參數列示傷害修正百分比

注意事項:
	- 若設定顯示溫暖的風特效, 那麼每個技能最多顯示一次特效
	- 當 e 為 -3 時候, 傷害是 [修正為 n%] 而不是 [增加 n%] 請注意區分

--------------------------------------------------------------

*bonus bSkillCooldownRate,n;

為全部技能增加 n% 的冷卻時間

引數說明:
	n%			增加的冷卻時間百分比
				可被疊加, 支援負數, 若傳遞負數則表示扣減.

注意事項:
	多個裝備呼叫此調整器時 n 值會相加,
	例如 A 裝備該調整器的增加冷卻 5%, B 卡片該調整器的
	增加冷卻 -8%, 那麼最終生效的時候: 5% + -8% = -3%.

	請注意同類調整器的計算優先順序, 程式內部的計算順序依次為:
	- bonus2 bSkillCooldown,sk,t;
	- bonus bSkillCooldown,t;
	- bonus bSkillCooldownRate,n;  // 本調整器

--------------------------------------------------------------

*bonus2 bSkillUnlockLimit,sk,n;

解除 sk 技能的硬編碼限制條件

引數說明:
	sk			想要解除限制的技能編號或者技能常量名
				當前僅支援以下技能, 其他技能根據需求在未來新增:
				
				SL_SMA(469) / 艾斯麻

					當 n 為 1 時, 施法時不再要求施法者擁有
					SC_SMA 或 SC_USE_SKILL_SP_SHA 中的任意一個狀態

	n			指定的特殊標記位, 告訴程式忽略什麼條件

注意事項:
	對同一個技能呼叫此調整器, 將以最後一次呼叫的 n 值為準

--------------------------------------------------------------
