//===== 熊貓模擬器 (PandasWS/Pandas) 文件 ====================
//= 管理員指令 (AtCommand) 說明文件
//===== 維護人員 =============================================
//= 熊貓模擬器開發團隊
//===== 最後更新 =============================================
//= 20220514 (不一定準)
//===== 文件描述 =============================================
//= 此文件對熊貓模擬器新增的 GM 指令進行功能說明以及介紹.
//============================================================

@recallmap {<地圖名稱>}

召喚指定地圖的玩家到你身邊過來.
若不攜帶地圖名稱, 則表示召喚當前指令使用者所在地圖的玩家.

用法:
	@recallmap	// 召喚當前指令使用者所在地圖的玩家
	@recallmap geffen	// 召喚 geffen 地圖的玩家

提示資訊:
	- 處於離線掛店模式的玩家不會被召喚 (無論是離線採購還是擺攤)
	- 被召喚的玩家若處於死亡狀態, 則會根據 player.conf 中的 revive_onwarp 
	- 若召喚到的目的地地圖有 nowarpto 地圖示記, 則傳送操作會失敗
	- 若使用指令的賬號所在的組, 擁有 any_warp 許可權則不受 nowarpto 的限制影響

--------------------------------------------------------------

@title <稱號ID>

該指令僅限封包版本號大於等於 20150513 客戶端可用, 可以用來修改玩家的稱號.
稱號ID可以在客戶端資原始檔 data/luafiles514/lua files/datainfo/titletable.lub 裡面查到.
若設為 0 或者負數, 則表示取消當前稱號.

注意:
	- 稱號功能在官服屬於成就係統的一部分, 現已實裝
	- 使用該指令可以給玩家設定一個尚未透過成就係統獲得的稱號

--------------------------------------------------------------

@suspend

使角色進入離線掛機模式. 類似離線掛店功能, 但無需開店也能使用.
維持現有的站立狀態和朝向, 直接下線.

提示資訊:
	在 conf/battle/pandas.conf 針對該指令有一些選項可用.

--------------------------------------------------------------

@afk

使角色進入離開模式. 類似離線掛店功能.
角色會坐到地上並換上 AFK 頭飾 (頭飾編號可在戰鬥配置選項中設定).

提示資訊:
	在 conf/battle/pandas.conf 針對該指令有一些選項可用.

--------------------------------------------------------------

@aura <光環編號>

使角色可以啟用指定的光環特效.
光環本質是一組 Effect 效果的組合, 光環編號定義在 db/aura_db.yml 檔案中.

光環編號:
	若光環編號為 0 則表示取消光環

--------------------------------------------------------------

@reloadauradb

重新載入光環組合資料庫

對應的資料檔案:
	- db/aura_db.yml

--------------------------------------------------------------

@reloadlaphinedb

重新載入 Laphine 資料庫

對應的資料檔案: 
	- db/laphine_synthesis.yml
	- db/laphine_upgrade.yml

--------------------------------------------------------------

@reloadcaptchadb

重新載入驗證碼資料庫

對應的資料檔案: 
	- db/captcha_db.yml

--------------------------------------------------------------

@reloadrunedb

重新載入與符文石碑相關的資料庫

對應的資料檔案: 
	- db/rune_itemdecom_db.yml
	- db/rune_itemlists_db.yml
	- db/rune_pieces_db.yml
	- db/rune_sets_db.yml

--------------------------------------------------------------

@reloademotesdb

重新載入表情商城資料庫

對應的資料檔案: 
	- db/cash_emotes_db.yml

--------------------------------------------------------------

@auth <執行動作>

與鑑權驗證機制相關的查詢與更新操作指令

執行動作:
	status     顯示當前序列號的狀態及授權細節
	check      查詢認證伺服器上的最新序列號狀態
	update     升級到認證伺服器上的最新序列號

用法示例:
	@auth status 或 @authstatus
	@auth check 或 @authcheck
	@auth update 或 @authupdate

提示資訊:
	其中 check 和 update 將包含聯網查詢過程, 執行期間地圖伺服器不會卡住,
	但顯示結果的速度取決於您的伺服器到認證伺服器之間的網路延遲,
	若結果沒有立刻出來, 請耐心稍等幾秒鐘.

什麼是序列號:
	當您申請獲得授權的時候, 工作人員提供給你的是 "授權碼",
	專業版程式啟動的時候, 會用 "授權碼" 聯網換取最新的 "序列號".

--------------------------------------------------------------

@authstatus

顯示當前序列號的狀態及授權細節.

什麼是序列號:
	當您申請獲得授權的時候, 工作人員提供給你的是 "授權碼",
	專業版程式啟動的時候, 會用 "授權碼" 聯網換取最新的 "序列號".

--------------------------------------------------------------

@authcheck

查詢認證伺服器上的最新序列號狀態.
通常用於功能開通前後檢查認證伺服器上的授權是否開通.

提示資訊:
	該指令包含聯網查詢過程, 執行期間地圖伺服器不會卡住,
	但顯示結果的速度取決於您的伺服器到認證伺服器之間的網路延遲,
	若結果沒有立刻出來, 請耐心稍等幾秒鐘.

--------------------------------------------------------------

@authupdate

升級到認證伺服器上的最新序列號.
通常較少使用到, 因為地圖伺服器會定時去獲取最新序列號.

提示資訊:
	該指令包含聯網查詢過程, 執行期間地圖伺服器不會卡住,
	但顯示結果的速度取決於您的伺服器到認證伺服器之間的網路延遲,
	若結果沒有立刻出來, 請耐心稍等幾秒鐘.

--------------------------------------------------------------

@runeui

開啟符文石碑互動介面. 該指令隸屬於 FEATURE-1012 功能包.

注意事項:
	此功能只有客戶端版本大於等於 2023-08-02 才支援.

--------------------------------------------------------------
