//===== 熊貓模擬器 (PandasWS/Pandas) 文件 ====================
//= 遊戲細節相容模式說明文件
//===== 維護人員 =============================================
//= 熊貓模擬器開發團隊
//===== 最後更新 =============================================
//= 20220816 (不一定準)
//===== 文件描述 =============================================
//= 專業版中我們引入了 details_compatible_mode 戰鬥配置選項,
//= 此文件用來描述不同的相容模式有哪些遊戲細節變化.
//============================================================

我們將 "kRO 韓服細節模式" 視為預設值, 也就是說如果文件中某個模
式裡提到了一個改動, 那麼隱含的 kRO 其實就沒這個改動.

//============================================================
// twRO 臺服細節模式 - 保守
//============================================================

- 將 "贖罪" 技能狀態的無視防禦效果改為與裝備的無視防禦疊加
- 面具系列技能使用失敗將不再提示: 技能使用失敗
- 面具系列技能只有在釋放成功之後才會進入冷卻狀態
- 面具類技能的目標若已經有對應的面具則不會進入冷卻狀態
- 抗體型卡片 (bSubSize、bWeaponSubSize) 只需要對後段 ATK 減傷
- 抗階級卡片 (bSubClass) 只需要對後段 ATK 減傷
- 完善對 bAtkRate 效果調整器的傷害修正處理
- 抄襲或繁殖可以抄到沒能成功命中玩家並造成傷害的技能
- 抄襲或繁殖可以抄到直接將玩家秒殺的技能
- 目標在冰凍 (SC_FREEZE) 狀態下應該無視其迴避率 (但有視完全迴避)
- 光獵與火狩不會攻擊到魅影型態的玩家, 且檢查間隔會更短一些
- 生物爆炸 (HVAN_EXPLOSION) 在 GVG 內使用應該只會對敵人造成傷害
- 榻榻米攻擊 (NJ_TATAMIGAESHI) 使用後會在自身的位置生成 3x3 的光之障壁
- 中性防護罩 (NC_NEUTRALBARRIER) 會將命中率降低至 battle.conf 中 min_hitrate 選項所設定的機率
- 大步向前/大步後退不會影響中性防護罩 (NC_NEUTRALBARRIER) 的位置 (但再走一步防護罩就會跟上)
- 受到人類種族的攻擊傷害減少達到 100% 時, 不會被阿修羅霸皇拳 (MO_EXTREMITYFIST) 攻擊到
- 使 "集中瞄準" 技能狀態在使用 "墮落天使" 移動之不會被解除
- 穿戴莎拉卡片時受到反射傷害不應該被計算減傷
- 在靈氣劍狀態下敵方玩家抗人 100% 的情況下也會有傷害
- 施放 "洛奇的悲鳴" 時範圍內除了自己以外的人都必須觸發

//============================================================
// twRO 臺服細節模式 - 激進
//============================================================

- 包含 "twRO 臺服細節模式 - 保守" 中的全部調整
- 施放者 H.plus 含加成大於 100 的時候 "治癒誓言" 範圍增加
- 技能 "祝福讚歌" 和 "全心奉獻" 狀態在施放者 CRT 大於 100 時增加 2 點素質
- 技能 "大暴雨" 在臺版的公式素質 DEX 和 AGI 對於總傷害的影響力較大
