
	["Reform_4th_Skill_Shadow"] = 103309, 
	["S_SHC_EC_Earring"] = 24906, 
	["S_SHC_EC_Pendant"] = 24907, 
	["S_SHC_SI_Armor"] = 24908, 
	["S_SHC_SI_Shoes"] = 24909, 

	["S_WH_GS_Earring"] = 24910, 
	["S_WH_GS_Pendant"] = 24911, 
	["S_WH_CB_Armor"] = 24912, 
	["S_WH_CB_Shoes"] = 24913, 
	["S_SS_SR_Earring"] = 24914, 
	["S_SS_SR_Pendant"] = 24915, 
	["S_SS_KR_Armor"] = 24916, 
	["S_SS_KR_Shoes"] = 24917, 

	["S_DK_SS_Earring"] = 24918, 
	["S_DK_SS_Pendant"] = 24919, 
	["S_DK_HS_Armor"] = 24920, 
	["S_DK_HS_Shoes"] = 24921, 
	["S_TR_RW_Earring"] = 24922, 
	["S_TR_RW_Pendant"] = 24923, 
	["S_TR_MF_Armor"] = 24924, 
	["S_TR_MF_Shoes"] = 24925, 
	["S_NW_SO_Earring"] = 24926, 
	["S_NW_SO_Pendant"] = 24927, 
	["S_NW_WB_Armor"] = 24928, 
	["S_NW_WB_Shoes"] = 24929, 

	["S_MT_MS_Earring"] = 24936, 
	["S_MT_MS_Pendant"] = 24937, 
	["S_MT_PR_Armor"] = 24938, 
	["S_MT_PR_Shoes"] = 24939, 
	["S_BO_EP_Earring"] = 24940, 
	["S_BO_EP_Pendant"] = 24941, 
	["S_BO_MD_Armor"] = 24942, 
	["S_BO_MD_Shoes"] = 24943, 
	["S_HN_VJ_Earring"] = 24944, 
	["S_HN_VJ_Pendant"] = 24945, 
	["S_HN_TB_Armor"] = 24946, 
	["S_HN_TB_Shoes"] = 24947, 

	--影子4.0 20241106
	["S_IG_OC_Earring"] = 24948,
	["S_IG_OC_Pendant"] = 24949,
	["S_IG_RF_Armor"] = 24950,
	["S_IG_RF_Shoes"] = 24951,
	["S_IQ_EB_Earring"] = 24952,
	["S_IQ_EB_Pendant"] = 24953,
	["S_IQ_BFB_Armor"] = 24954,
	["S_IQ_BFB_Shoes"] = 24955,
	["S_SU_CS_Earring"] = 24956,
	["S_SU_CS_Pendant"] = 24957,
	["S_SU_HB_Armor"] = 24958,
	["S_SU_HB_Shoes"] = 24959,
/
	--影子4.0 20241204
	["S_CD_AR_Earring"] = 24967,
	["S_CD_AR_Pendant"] = 24968,
	["S_CD_DF_Armor"] = 24969,
	["S_CD_DF_Shoes"] = 24970,
	["S_AG_FB_Earring"] = 24971,
	["S_AG_FB_Pendant"] = 24972,
	["S_AG_SH_Armor"] = 24973,
	["S_AG_SH_Shoes"] = 24974,
	["S_SKE_NS_Earring"] = 24975,
	["S_SKE_NS_Pendant"] = 24976,
	["S_SKE_SB_Armor"] = 24977,
	["S_SKE_SB_Shoes"] = 24978,

	--影子4.0 20250108
	["S_EM_CO_Earring"] = 24979,
	["S_EM_CO_Pendant"] = 24980,
	["S_EM_LS_Armor"] = 24981,
	["S_EM_LS_Shoes"] = 24982,
	["S_ABC_AF_Earring"] = 24983,
	["S_ABC_AF_Pendant"] = 24984,
	["S_ABC_FA_Armor"] = 24985,
	["S_ABC_FA_Shoes"] = 24986,
	["S_SOA_TOWB_Earring"] = 24987,
	["S_SOA_TOWB_Pendant"] = 24988,
	["S_SOA_TOFG_Armor"] = 24989,
	["S_SOA_TOFG_Shoes"] = 24990,

