--[[
    GRF Editor [Version - 1.8.2.4]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.0.3)

mapNPCInfoTable = {
	prontera = {
		{ name = "便利服務", X = 149, Y = 326, TYPE = 0 },
		{ name = "便利服務", X = 277, Y = 212, TYPE = 0 },
		{ name = "便利服務", X = 147, Y = 37, TYPE = 0 },
		{ name = "便利服務", X = 30, Y = 211, TYPE = 0 }
	},
	prt_fild05 = {
		{ name = "便利服務", X = 290, Y = 224, TYPE = 6 },
		{ name = "道具店", X = 290, Y = 221, TYPE = 0 }
	},


wolfvill = {
{name = "今日感謝的食物", X = 202, Y = 166, TYPE = 2},
{name = "奧茲迷宮2樓", X = 143, Y = 113, TYPE = 2},
{name = "無法入睡", X = 147, Y = 97, TYPE = 2},
{name = "故事記錄", X = 61, Y = 170, TYPE = 2},
{name = "尋找灰色魔羌", X = 117, Y = 119, TYPE = 2},
{name = "淨水採購", X = 103, Y = 230, TYPE = 2},
{name = "供應短缺", X = 171, Y = 253, TYPE = 2},
{name = "採集雙色花朵", X = 70, Y = 135, TYPE = 2},
{name = "聲望管理員", X = 167, Y = 135, TYPE = 2}}, 
 gw_fild01= {
{name = "使灰狼森林更安全", X = 32, Y = 101, TYPE = 2}}, 

verus01 = {
{name = "使命!鐵甲蟲收集", X = 41, Y = 103, TYPE = 2},
{name = "使命!煙霧討伐", X = 172, Y = 146, TYPE = 2}}, 
verus02 = {
{name = "使命!修理機器人Ⅱ決鬥", X = 41, Y = 103, TYPE = 2}}, 
verus03 = {
{name = "凝集的能量蒐集", X = 103, Y = 177, TYPE = 2}}, 
verus04 = {
{name = "啟動控制裝置蒐集", X = 144, Y = 193, TYPE = 2},
{name = "提交每日成果報告", X = 141, Y = 193, TYPE = 2},
{name = "實驗大樓的錄音帶蒐集", X = 172, Y = 149, TYPE = 2},
{name = "卡普拉服務", X = 121, Y = 243, TYPE = 6}}, 
ver_eju = {
{name = "威爾斯隧道怪物討伐", X = 114, Y = 40, TYPE = 2}}, 

prt_q = {
{name = "普隆德拉侵攻怪物清除", X = 156, Y = 324, TYPE = 2},
{name = "幫忙救助居民", X = 146, Y = 225, TYPE = 2},
{name = "傳遞警備隊長的命令", X = 50, Y = 341, TYPE = 2}}, 

dew_fild01 = {
{name = "印尼短劍任務", X = 127, Y = 240, TYPE = 2}}, 
sp_cor = {
{name = "幻覺顯現任務", X = 100, Y = 136, TYPE = 2}}, 
monk_test = {
{name = "封印的神殿任務", X = 303, Y = 146, TYPE = 2}}, 
gef_fild10 = {
{name = "獸人的記憶任務", X = 234, Y = 202, TYPE = 2}}, 

rebel_in = {
{name = "星火同盟每日任務", X = 64, Y = 35, TYPE = 2}}, 
harboro1 = {
{name = "洛克理奇岩嶺每日任務", X = 288, Y = 197, TYPE = 2}}, 

}

-- Function #0
main = function()
	for mapName, info in pairs(mapNPCInfoTable) do
		for k, v in pairs(info) do
			result, msg = AddTownInfo(mapName, v.name, v.X, v.Y, v.TYPE)
			if not result == true then
				return false, msg
			end
		end
	end
	return true, "good"
end
