
trinity,65,33,4	script	深淵地洞管理者	999,{

	//挑戰次數
	if ( day_Instance_S_Bout_03 < gettime(8) ){
	set Instance_S_Bout_03,3;
	set day_Instance_S_Bout_03,gettime(8);	//一年中的一天
	end; }
	if (Instance_S_Bout_03 < 1) {
		mes "[深淵地洞管理者]";
		mes "挑戰次數不足";
		close;
	}

	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);

	if (!.@party_id) {
		mes "[深淵地洞管理者]";
		mes "你的隊伍成員呢?";
		close;
	}
	
	.@md_name$ = "深淵地洞";
	
	if (getcharid(0) == getpartyleader(.@party_id,2))
		set @menu$, "創建"+.@md_name$+":進入"+.@md_name$;
	else
		set @menu$, ":進入"+.@md_name$;
		
	mes "[深淵地洞管理者]";
	mes "副本獎勵倍數[ ^0000FF"+$EP_S+"^000000 ]";
	mes "挑戰剩餘次數[ ^FF0000"+Instance_S_Bout_03+"^000000 ]";
	mes "等級限制：200";
	mes "副本難度：★";
	mes "副本獎勵：^i[61007]";
	mes "自創副本積分x10";
	mes "自選一種官方材料秘寶";
	mes "你想要幹嘛呢？";
	next;
	.@i = select(@menu$)-1;
	switch(.@i) {
	case 0:
		if(BaseLevel < 200) {
			mes "[深淵地洞管理者]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.200 後再來吧…"; 
			close;
		}
		
		if (instance_create(.@md_name$) < 0) {
			mes "[深淵地洞管理者]";
			mes "隊伍名稱: "+.@p_name$;
			mes "隊伍隊長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}

		announce "【副本公告】隊伍 [ "+getpartyname(getcharid(1)) +" ] 隊長 "+strcharinfo(0)+" 準備挑戰【 "+.@md_name$+" 】副本，請在90秒內入場！",15,0x33ea91;
		mes "[深淵地洞管理者]";
		mes ""+.@md_name$+"已經創立了∼";
		mes "請選擇^0066CC進入"+.@md_name$+"^000000。";
		
		.@iid = instance_id(IM_PARTY);
		set getinstancevar('party_id, .@iid), getcharid(1);
		//入場記錄時間
		set 'Instance_Annal,gettimetick(2);
		close;
	case 1:
		if(BaseLevel < 200) {
			mes "[深淵地洞管理者]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.200 後再來吧…"; 
			close;
		}
	if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
	mes "副本已經開始了，無法再次進入。";
	close;
	}

		switch(instance_enter(.@md_name$)) {
		case IE_OTHER:
			mes "不明錯誤。";
			close;
		case IE_NOINSTANCE:
			mes .@md_name$+" 副本不存在。";
			mes "隊長尚未申請記憶迷宮。";
			close;
		case IE_NOMEMBER:
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入。";
			close;
		case IE_OK:
			//mapannounce strnpcinfo(4),"隊伍 " + getpartyname(.@party_id) + " 裡的勇者 " + strcharinfo(0) + " 開始進行【"+.@md_name$+"】副本了",bc_map,"0x00ff99";	
			//扣除挑戰次數
			set Instance_S_Bout_03,Instance_S_Bout_03-1;

			//禁止多開偵測
			if(getsameipinfo(getcharip(), strcharinfo(3)) > 1){
			//允許多開名單
			for(set .@a,0; .@a < getarraysize($@PartyWindowsows$); set .@a,.@a+1){
			if(getcharip()==$@PartyWindowsows$[.@a]){
			end; }}
			mes "道館跟副本禁止多開!";
			mes "檢測到組隊中有相同IP人物";
			mes "^777777提示：5秒後自動傳送回首都^000000";
			sleep2 5000;
			warp "SavePoint",0,0;
			end; }

			close;
		}
	}
	close;
	
OnInit:
	waitingroom "深淵地洞",0;
	end;
}



//	取得道具
//	getitem $@Nature_item1[1],1,getpartyleader(getcharid(1),1);
//----------------------------------- 副本事件
1@aby,0,0,0	script	深淵地洞事件1	-1,{

OnInstanceInit:
	//創建副本地圖
	'map_name$[0] = instance_mapname("1@aby");
	'map_name$[1] = instance_mapname("2@aby");

	// 副本怪物資訊
	setarray $@Nature_mob1[1],28026,28026,28028,28029,28030,28031,28032,28033,28034,1046,1038,1039,2087,1147,1719,28063;
	// 副本道具代碼			   龍之牙
	setarray $@Nature_item1[1],61136;

	//關閉部分NPC和傳送門
	disablenpc instance_npcname("深淵地洞傳送門#Nature01");
	disablenpc instance_npcname("深淵地洞傳送門#Nature02");
	disablenpc instance_npcname("深淵地洞傳送門#Nature03");
	disablenpc instance_npcname("神秘雕像#Nature01");

	//副本標籤
	set 'Nature_mob_01,0;
	set 'Nature_boss_01,0;
	// 副本任務
	set 'Nature_quest_01,0;
	set 'Nature_quest_02,0;

	sleep 2000;
	instance_announce instance_id(1),"深淵地洞：副本開始後打倒50個魔物就能喚醒三頭龍",bc_all,0xD7BA98;
	sleep 2000;
	instance_announce instance_id(1),"深淵地洞：打倒守護此地的魔物後就能讓隱藏此地的三頭龍現形",bc_all,0xD7BA98;
	sleep 2000;
	instance_announce instance_id(1),"深淵地洞：打倒隱藏的三頭龍後就能開啟通往下一層的傳點了",bc_all,0xD7BA98;
	sleep 2000;
	instance_announce instance_id(1),"深淵地洞：深淵地洞挑戰開始!!",bc_all,0xD7BA98;
	set 'Nature_mob_01,50;
	set 'Nature_boss_01,3;
	areamonster 'map_name$[0],232,257,247,235,"--ja--",28026,5,instance_npcname("深淵地洞事件1")+"::OnCcdd01";
	areamonster 'map_name$[0],217,228,232,213,"--ja--",28026,5,instance_npcname("深淵地洞事件1")+"::OnCcdd01";
	areamonster 'map_name$[0],243,216,232,213,"--ja--",28026,5,instance_npcname("深淵地洞事件1")+"::OnCcdd01";
	areamonster 'map_name$[0],262,204,262,182,"--ja--",28026,5,instance_npcname("深淵地洞事件1")+"::OnCcdd01";
	areamonster 'map_name$[0],223,213,223,187,"--ja--",28026,5,instance_npcname("深淵地洞事件1")+"::OnCcdd01";
	areamonster 'map_name$[0],211,187,211,147,"--ja--",28026,5,instance_npcname("深淵地洞事件1")+"::OnCcdd01";
	areamonster 'map_name$[0],203,151,203,115,"--ja--",28026,5,instance_npcname("深淵地洞事件1")+"::OnCcdd01";
	areamonster 'map_name$[0],210,125,247,125,"--ja--",28026,5,instance_npcname("深淵地洞事件1")+"::OnCcdd01";
	areamonster 'map_name$[0],238,96,238,50,"--ja--",28026,5,instance_npcname("深淵地洞事件1")+"::OnCcdd01";
	areamonster 'map_name$[0],218,51,255,51,"--ja--",28026,5,instance_npcname("深淵地洞事件1")+"::OnCcdd01";
	//副本開始關閉入場
	sleep 90000;
	'win = 1;
	instance_announce instance_id(1),"副本開始關閉入場!!",bc_all,0xD7BA98;
	end;


OnCcdd01:
	set 'Nature_mob_01,'Nature_mob_01-1;
	instance_announce instance_id(1),"深淵地洞：還剩下"+'Nature_mob_01+"個魔物",bc_all,0xD7BA98;
	if ('Nature_mob_01==0) {
	instance_announce instance_id(1),"深淵地洞：三頭龍隱藏在某個角落請大家尋找並將其擊敗!",bc_all,0xD7BA98;
	areamonster 'map_name$[0],250,40,250,40,"--ja--",28034,1,instance_npcname("深淵地洞事件1")+"::OnCcdd02";
	areamonster 'map_name$[0],157,110,157,110,"--ja--",28034,1,instance_npcname("深淵地洞事件1")+"::OnCcdd02";
	areamonster 'map_name$[0],262,190,262,190,"--ja--",28034,1,instance_npcname("深淵地洞事件1")+"::OnCcdd02";
	}
	end;

OnCcdd02:
	set 'Nature_boss_01,'Nature_boss_01-1;
	instance_announce instance_id(1),"深淵地洞：還剩下"+'Nature_boss_01+"個守衛BOSS",bc_all,0xD7BA98;
	if ('Nature_boss_01==0) {
	enablenpc instance_npcname("神秘雕像#Nature01");
	enablenpc instance_npcname("深淵地洞傳送門#Nature01");
	enablenpc instance_npcname("深淵地洞傳送門#Nature02");
	instance_announce instance_id(1),"深淵地洞：地圖左下方出現了通往下個區域的傳送點!",bc_all,0xD7BA98;
	instance_announce instance_id(1),"深淵地洞：收集100個龍之牙放入中上方的神秘雕像中就能打開通道",bc_all,0xD7BA98;
	monster 'map_name$[0] ,0,0,"--ja--",28028,50,instance_npcname("深淵地洞事件1")+"::OnCcdd03";
	monster 'map_name$[0] ,0,0,"--ja--",28029,50,instance_npcname("深淵地洞事件1")+"::OnCcdd03";
	}
	end;

OnCcdd03:
	getitem $@Nature_item1[1],1,getpartyleader(getcharid(1),1);
	monster 'map_name$[0] ,0,0,"--ja--",rand(28028,28029),1,instance_npcname("深淵地洞事件1")+"::OnCcdd03";
	end;

OnCcdd04:
	monster 'map_name$[1] ,169,157,"--ja--",1046,1,instance_npcname("深淵地洞事件1")+"::OnCcdd09";
	instance_announce instance_id(1),"深淵地洞：躲藏在邪惡箱中的死靈出現在周圍了",bc_all,0xD7BA98;
	end;

OnCcdd05:
	monster 'map_name$[1] ,87,78,"--ja--",1038,1,instance_npcname("深淵地洞事件1")+"::OnCcdd09";
	instance_announce instance_id(1),"深淵地洞：躲藏在邪惡箱中的俄塞里斯出現在周圍了",bc_all,0xD7BA98;
	end;

OnCcdd06:
	monster 'map_name$[1] ,42,192,"--ja--",1039,1,instance_npcname("深淵地洞事件1")+"::OnCcdd09";
	instance_announce instance_id(1),"深淵地洞：躲藏在邪惡箱中的巴風特出現在周圍了",bc_all,0xD7BA98;
	end;

OnCcdd07:
	monster 'map_name$[1] ,227,262,"--ja--",2087,1,instance_npcname("深淵地洞事件1")+"::OnCcdd09";
	instance_announce instance_id(1),"深淵地洞：躲藏在邪惡箱中的女王甲蟲出現在周圍了",bc_all,0xD7BA98;
	end;

OnCcdd08:
	monster 'map_name$[1] ,285,123,"--ja--",1147,1,instance_npcname("深淵地洞事件1")+"::OnCcdd09";
	instance_announce instance_id(1),"深淵地洞：躲藏在邪惡箱中的蟻后出現在周圍了",bc_all,0xD7BA98;
	end;

OnCcdd09:
	set 'Nature_boss_01,'Nature_boss_01-1;
	instance_announce instance_id(1),"深淵地洞：還剩下"+'Nature_boss_01+"個守衛BOSS",bc_all,0xD7BA98;
	if ('Nature_boss_01==0) {
	set 'Nature_mob_01,100;
	monster 'map_name$[1] ,0,0,"--ja--",28030,60,instance_npcname("深淵地洞事件1")+"::OnCcdd10";
	monster 'map_name$[1] ,0,0,"--ja--",28031,60,instance_npcname("深淵地洞事件1")+"::OnCcdd10";
	instance_announce instance_id(1),"深淵地洞：出現大量的俄希托斯清除掉他們吧!!",bc_all,0xD7BA98;
	}
	end;

OnCcdd10:
	set 'Nature_mob_01,'Nature_mob_01-1;
	instance_announce instance_id(1),"深淵地洞：還需要消滅"+'Nature_mob_01+"個魔物",bc_all,0xD7BA98;
	if ('Nature_mob_01==0) {
	killmonsterall 'map_name$[1];
	monster 'map_name$[1] ,160,150,"--ja--",1719,1,instance_npcname("深淵地洞事件1")+"::OnCcdd11";
	instance_announce instance_id(1),"深淵地洞：喚醒了沉睡中的龍族之王迪塔勒泰晤勒斯",bc_all,0xD7BA98;
	}
	end;

OnCcdd11:
	set 'mobID1,areamonster('map_name$[1],130,206,186,135,"--ja--",28063,1,instance_npcname("深淵地洞事件1")+"::OnEnd1");
	instance_announce instance_id(1),"地之精靈：想不到你們能打倒迪塔勒泰晤勒斯...",bc_all,0xD7BA98;
	sleep2 3000;
	instance_announce instance_id(1),"地之精靈：不過他就只不過是我飼養的寵物，準備承受大地的制裁吧!",bc_all,0xD7BA98;
	end;


OnEnd1:
//-----------------------------------------------------------
	viewpoint 1,168,165,20,0xffffff;
	killmonsterall 'map_name$[1];
	enablenpc instance_npcname("飛空艇祕寶#Nature_Box_02");
	enablenpc instance_npcname("星座祕寶#Nature_Box_02");
	enablenpc instance_npcname("灰狼祕寶#Nature_Box_02");
	enablenpc instance_npcname("淨化祕寶#Nature_Box_02");
	enablenpc instance_npcname("幽靈祕寶#Nature_Box_02");
	enablenpc instance_npcname("生物祕寶#Nature_Box_02");
	enablenpc instance_npcname("悔恨祕寶#Nature_Box_02");
	enablenpc instance_npcname("雪花祕寶#Nature_Box_02");
	enablenpc instance_npcname("自動祕寶#Nature_Box_02");
	enablenpc instance_npcname("死亡祕寶#Nature_Box_02");
	enablenpc instance_npcname("超時空祕寶#Nature_Box_02");
	enablenpc instance_npcname("施密特祕寶#Nature_Box_02");
	enablenpc instance_npcname("EDDA祕寶#Nature_Box_02");
	enablenpc instance_npcname("古城祕寶#Nature_Box_02");
	instance_announce 0, "深淵地洞：來地圖中間(168,165)領取獎勵吧!!",bc_map,"0x00cc66";
	//出場公告時間
	//set $@Nature_count,getmapusers('map_name$[1]);
	set 'Instance_Miao,gettimetick(2)-'Instance_Annal;
	announce "【深淵地洞】：隊伍 ["+strcharinfo(1)+"] 在隊長『"+getpartyleader(getcharid(1),0)+"』帶領下，消耗"+('Instance_Miao/60)+"分"+('Instance_Miao%60)+"秒挑戰成功",bc_all,0xD7BA98;
	end;
}



//------------------------------副本NPC
1@aby,136,274,0	script	神秘雕像#Nature01	406,{
	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	menu "放入龍之牙 [^FF0000"+countitem($@Nature_item1[1])+"/100^000000]",-;
	if (countitem($@Nature_item1[1])<100) {
	mes "龍之牙似乎不夠，並沒有發生什麼事情。";
	close; }

	delitem $@Nature_item1[1],100;
	enablenpc instance_npcname("深淵地洞傳送門#Nature03");
	killmonsterall 'map_name$[0];
	set 'Nature_boss_01,5;
	monster 'map_name$[1],0,0,"--ja--",28032,100;
	monster 'map_name$[1],169,157,"--ja--",28032,1,instance_npcname("深淵地洞事件1")+"::OnCcdd04";
	monster 'map_name$[1],87,78,"--ja--",28032,1,instance_npcname("深淵地洞事件1")+"::OnCcdd05";
	monster 'map_name$[1],42,192,"--ja--",28032,1,instance_npcname("深淵地洞事件1")+"::OnCcdd06";
	monster 'map_name$[1],227,262,"--ja--",28032,1,instance_npcname("深淵地洞事件1")+"::OnCcdd07";
	monster 'map_name$[1],285,123,"--ja--",28032,1,instance_npcname("深淵地洞事件1")+"::OnCcdd08";
	instance_announce instance_id(1),"深淵地洞：隊長["+strcharinfo(0)+"]放入龍之牙，打開了通往下個樓層的通道",bc_all,0xD7BA98;
	instance_announce instance_id(1),"深淵地洞：找出隱藏在第二層邪惡箱中的5名守衛BOSS",bc_all,0xD7BA98;
	disablenpc instance_npcname("神秘雕像#Nature01");
	end;
}


//------------------------------傳點資訊
1@aby,199,113,0	script	深淵地洞傳送門#Nature01	45,1,1,{ warp 'map_name$[0],192,100; end; }
1@aby,196,105,0	script	深淵地洞傳送門#Nature02	45,1,1,{ warp 'map_name$[0],200,118; end; }
1@aby,145,278,0	script	深淵地洞傳送門#Nature03	45,1,1,{ warp 'map_name$[1],180,40; end; }


//------------------------------ 副本寶箱
2@aby,161,162,3	script	飛空艇祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//深淵地洞寶箱
	getitem 1000363,10*$EP_S;	//伊米爾碎片
	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem rand(470071,470077),1;	//不明之靴
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 飛空艇祕寶",bc_all,0xD7BA98;	
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@aby,161,158,3	script	星座祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//深淵地洞寶箱
	getitem rand(1000442,1000447),10*$EP_S;	//隨機一種隕石碎片
	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 1000372,300;	//隕石浮塵
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 星座祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@aby,161,154,3	script	灰狼祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//深淵地洞寶箱
	getitem 1000405,30*$EP_S;	//紫水晶碎片
	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 1000405,500;	//紫水晶碎片
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 灰狼祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@aby,161,150,3	script	淨化祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//深淵地洞寶箱
	getitem 1000501,2*$EP_S;	//淨化聖油
	getitem 1000502,2*$EP_S;	//化聖水
	getitem 1000503,2*$EP_S;	//安息手帕
	getitem 100655,1*$EP_S;	//淨化藍圖包

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	//活力信念武器
	getitem callfunc("F_Rand",50021,650022,800012,820006,810008,830011,840007,540045,540046,550064,550026,550065,550066,500027,500028,510033,520009,530014,540024,540025,540026,550029,560020,560021,570019,570020,580019,580020,590023,590024,600018,610022,610023,630013,640021,640022,700033,700034,700035),1;
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 淨化祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

2@aby,169,162,3	script	幽靈祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//深淵地洞寶箱
	getitem 6672,250*$EP_S;	//黃土的碎片

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	//
	getitem callfunc("F_Rand",400134,400141,400146,400150),1;
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 幽靈祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@aby,169,158,3	script	生物祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//深淵地洞寶箱
	getitem 1000636,50*$EP_S;	//草原盧恩碎片
	getitem 1000637,50*$EP_S;	//火焰盧恩碎片
	getitem 1000638,50*$EP_S;	//寒冰盧恩碎片
	getitem 1000639,50*$EP_S;	//死亡盧恩碎片
	getitem 1001177,50*$EP_S;	//聖殿盧恩碎片
	getitem 1001179,50*$EP_S;	//猛毒盧恩碎片
	getitem 1001181,50*$EP_S;	//靈魂盧恩碎片

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	//
	getitem callfunc("F_Rand",1000640,1000641,1000642,1000643,1001178,1001180,1001182),200;
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 生物祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@aby,169,154,3	script	悔恨祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//深淵地洞寶箱
	getitem 1000367,35*$EP_S;	//悔恨寶石

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	//
	getitem callfunc("F_Rand",100480,100486),10;
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 悔恨祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@aby,169,150,3	script	雪花祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//深淵地洞寶箱
	getitem 1000608,50*$EP_S;	//雪花花瓣
	getitem 1000812,100*$EP_S;	//雪花魔石
	getitem 1001034,1*$EP_S;	//雪花魔石萃取精華

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	//閃亮的雪花魔石萃取精華 燦爛雪花魔石萃取精華
	getitem callfunc("F_Rand",1001035,1001036),2;
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 雪花祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@aby,169,146,3	script	自動祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//深淵地洞寶箱
	getitem 1000103,150*$EP_S;	//霸肋門德餐券

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 1000104,600;	//魔凍石
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 自動祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@aby,169,142,3	script	死亡祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//深淵地洞寶箱
	getitem 1000257,30*$EP_S;	//惡行雕塑
	getitem 1000263,30*$EP_S;	//善行雕塑

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 1000257,300;	//惡行雕塑
	getitem 1000263,300;	//善行雕塑
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 死亡祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@aby,169,138,3	script	超時空祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//深淵地洞寶箱
	getitem 25865,50*$EP_S;	//超時空寶石原石
	getitem 25867,15*$EP_S;	//超時空魔力碎片

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 100295,1;	//時光斗篷寶箱
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 超時空祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@aby,161,146,3	script	施密特祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//深淵地洞寶箱
	getitem 25740,50*$EP_S;	//血腥詛咒原石
	getitem 25739,50*$EP_S;	//血腥詛咒水晶

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 101199,1;	//時光天地樹苗寶箱
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 施密特祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

2@aby,161,142,3	script	EDDA祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	callfunc "Custom_instance_reward";
	getitem 61007,1*$EP_S;	//商城10點金幣
	getitem 25786,50*$EP_S;	//生物研究卷宗
	getitem 25787,50*$EP_S;	//生物研究零件
	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 100742,1;	//神話英雄武器盒
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 EDDA祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

2@aby,161,138,3	script	古城祕寶#Nature_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
	getitem 6607,20*$EP_S;	//時光結晶
	getitem 6755,20*$EP_S;	//受汙染的魔力
	getitem 6608,40*$EP_S;	//凝結的魔力
	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 6607,400;	//時光結晶
	getitem 6755,400;	//受汙染的魔力
	getitem 6608,800;	//凝結的魔力
	announce "【深淵地洞】："+strcharinfo(0)+"獲得了稀有的 古城祕寶 獲得大量材料",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}



//-------------------------------- 地圖屬性
1@aby	mapflag	restricted	6
1@aby	mapflag	nomemo
1@aby	mapflag	nosave	SavePoint
1@aby	mapflag	monster_noteleport
1@aby	mapflag	noteleport
1@aby	mapflag	noreturn

2@aby	mapflag	restricted	6
2@aby	mapflag	nomemo
2@aby	mapflag	nosave	SavePoint
2@aby	mapflag	monster_noteleport
2@aby	mapflag	noteleport
2@aby	mapflag	noreturn


