trinity,73,33,4	script	溶火之心管理者	821,{

	//挑戰次數
	if ( day_Instance_S_Bout_02 < gettime(8) ){
	set Instance_S_Bout_02,3;
	set day_Instance_S_Bout_02,gettime(8);	//一年中的一天
	end; }
	if (Instance_S_Bout_02 < 1) {
		mes "[溶火之心管理者]";
		mes "挑戰次數不足";
		close;
	}

	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);

	if (!.@party_id) {
		mes "[溶火之心管理者]";
		mes "你的隊伍成員呢?";
		close;
	}
	
	.@md_name$ = "溶火之心";
	
	if (getcharid(0) == getpartyleader(.@party_id,2))
		set @menu$, "創建"+.@md_name$+":進入"+.@md_name$;
	else
		set @menu$, ":進入"+.@md_name$;
		
	mes "[溶火之心管理者]";
	mes "副本獎勵倍數[ ^0000FF"+$EP_S+"^000000 ]";
	mes "挑戰剩餘次數[ ^FF0000"+Instance_S_Bout_02+"^000000 ]";
	mes "等級限制：200";
	mes "副本難度：★";
	mes "副本獎勵：^i[61007]";
	mes "自創副本積分x10";
	mes "自選一種官方材料秘寶";
	mes "你想要幹嘛呢？";
	next;
	.@i = select(@menu$)-1;
	switch(.@i) {
	case 0:
		if(BaseLevel < 200) {
			mes "[溶火之心管理者]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.200 後再來吧…"; 
			close;
		}
		
		if (instance_create(.@md_name$) < 0) {
			mes "[溶火之心管理者]";
			mes "隊伍名稱: "+.@p_name$;
			mes "隊伍隊長: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000- 創建失敗!";
			close;
		}

		announce "【副本公告】隊伍 [ "+getpartyname(getcharid(1)) +" ] 隊長 "+strcharinfo(0)+" 準備挑戰【 "+.@md_name$+" 】副本，請在90秒內入場！",15,0x33ea91;
		mes "[溶火之心管理者]";
		mes ""+.@md_name$+"已經創立了～";
		mes "請選擇^0066CC進入"+.@md_name$+"^000000。";
		
		.@iid = instance_id(IM_PARTY);
		set getinstancevar('party_id, .@iid), getcharid(1);
		//入場記錄時間
		set 'Instance_Annal,gettimetick(2);
		close;
	case 1:
		if(BaseLevel < 200) {
			mes "[溶火之心管理者]";
			mes "裡面是很危險的…"; 
			mes "還是等到 Lv.200 後再來吧…"; 
			close;
		}
	if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
	mes "副本已經開始了，無法再次進入。";
	close;
	}

		switch(instance_enter(.@md_name$)) {
		case IE_OTHER:
			mes "不明錯誤。";
			close;
		case IE_NOINSTANCE:
			mes .@md_name$+" 副本不存在。";
			mes "隊長尚未申請記憶迷宮。";
			close;
		case IE_NOMEMBER:
			mes "只有申請 "+.@md_name$+" 副本的隊員才可以進入。";
			close;
		case IE_OK:
			//mapannounce strnpcinfo(4),"隊伍 " + getpartyname(.@party_id) + " 裡的勇者 " + strcharinfo(0) + " 開始進行【"+.@md_name$+"】副本了",bc_map,"0x00ff99";	
			//扣除挑戰次數
			set Instance_S_Bout_02,Instance_S_Bout_02-1;		

			//禁止多開偵測
			if(getsameipinfo(getcharip(), strcharinfo(3)) > 1){
			//允許多開名單
			for(set .@a,0; .@a < getarraysize($@PartyWindowsows$); set .@a,.@a+1){
			if(getcharip()==$@PartyWindowsows$[.@a]){
			end; }}
			mes "道館跟副本禁止多開!";
			mes "檢測到組隊中有相同IP人物";
			mes "^777777提示：5秒後自動傳送回首都^000000";
			sleep2 5000;
			warp "SavePoint",0,0;
			end; }
			close;
		}
	}
	close;
	
OnInit:
	waitingroom "溶火之心",0;
	end;
}


//----------------------------------- 副本事件
1@mdy,0,0,0	script	溶火之心事件1	-1,{

OnInstanceInit:
	//創建副本地圖
	'map_name$[0] = instance_mapname("1@mdy");
	'map_name$[1] = instance_mapname("2@mdy");

	//副本MVP資訊
	setarray 'Fire_MVPmobid1[0],1150,1115,1086,2068,1768,1832,1272,28065;
	//副本MOD資訊
	setarray 'Fire_mobid1[0],28035,28036,28037,28038,28039,28040,28041;

	//關閉部分NPC和傳送門
	disablenpc instance_npcname("溶火之心傳送門#Flame01");


	//副本標籤
	set 'Flame_mob_01,0;
	set 'Flame_mob_02,0;
	set 'Flame_mob_03,0;
	set 'Flame_mob_04,0;
	set 'Flame_mob_05,0;
	//出怪
	set 'Flame_mob_01,100;
	areamonster 'map_name$[0],0,0,400,400,"--ja--",28035,60,instance_npcname("溶火之心事件1") + "::OnCcdd01";
	areamonster 'map_name$[0],0,0,400,400,"--ja--",28036,60,instance_npcname("溶火之心事件1") + "::OnCcdd01";
	//副本開始關閉入場
	sleep 90000;
	'win = 1;
	instance_announce instance_id(1),"副本開始關閉入場!!",bc_all,0xD7BA98;
	end;


OnCcdd01:
	set 'Flame_mob_01,'Flame_mob_01-1;
	instance_announce instance_id(1),"溶火之心：還需要打倒 "+'Flame_mob_01+" 個魔物",bc_all,0xD7BA98;
	if ('Flame_mob_01==0) {
	killmonsterall 'map_name$[0];
	sleep 300;
	set 'Flame_mob_02,4;
	monster 'map_name$[0],226,227,"--ja--",1150,1,instance_npcname("溶火之心事件1")+"::OnCcdd02";
	monster 'map_name$[0],58,189,"--ja--",1115,1,instance_npcname("溶火之心事件1")+"::OnCcdd02";
	monster 'map_name$[0],220,79,"--ja--",1086,1,instance_npcname("溶火之心事件1")+"::OnCcdd02";
	monster 'map_name$[0],65,32,"--ja--",2068,1,instance_npcname("溶火之心事件1")+"::OnCcdd02";
	instance_announce instance_id(1),"溶火之心：四天王隱藏在某個角落請大家尋找並將其擊敗!",bc_all,0xD7BA98;
	}
	end;


OnCcdd02:
	set 'Flame_mob_02,'Flame_mob_02-1;
	instance_announce instance_id(1),"溶火之心：還剩下"+'Flame_mob_02+"個守衛BOSS",bc_all,0xD7BA98;
	if ('Flame_mob_02>0) end;
	instance_announce instance_id(1),"溶火之心：地圖中間出現了幽暗夢魘",bc_all,0xD7BA98;
	monster 'map_name$[0],154,193,"--ja--",1768,1,instance_npcname("溶火之心事件1")+"::OnCcdd03";
	end;


OnCcdd03:
	enablenpc instance_npcname("溶火之心傳送門#Flame01");
	instance_announce instance_id(1),"溶火之心：地圖右上出現了通往下一層的傳送點",bc_all,0xD7BA98;
	sleep2 2000;
	set 'Flame_mob_03,30;
	areamonster 'map_name$[1],72,58,72,128,"--ja--",28037,15,instance_npcname("溶火之心事件1")+"::OnCcdd04";
	areamonster 'map_name$[1],72,58,72,128,"--ja--",28038,15,instance_npcname("溶火之心事件1")+"::OnCcdd04";
	instance_announce instance_id(1),"溶火之心：請清除第二層左下區域的魔物",bc_all,0xD7BA98;
	end;


OnCcdd04:
	set 'Flame_mob_03,'Flame_mob_03-1;
	instance_announce instance_id(1),"溶火之心：還剩下"+'Flame_mob_03+"個魔物",bc_all,0xD7BA98;
	if ('Flame_mob_03>0) end;
	set 'Flame_mob_04,100;
	monster 'map_name$[1],0,0,"--ja--",28037,25,instance_npcname("溶火之心事件1")+"::OnCcdd05";
	monster 'map_name$[1],0,0,"--ja--",28038,25,instance_npcname("溶火之心事件1")+"::OnCcdd05";
	monster 'map_name$[1],0,0,"--ja--",28039,25,instance_npcname("溶火之心事件1")+"::OnCcdd05";
	monster 'map_name$[1],0,0,"--ja--",28040,25,instance_npcname("溶火之心事件1")+"::OnCcdd05";
	monster 'map_name$[1],0,0,"--ja--",28041,25,instance_npcname("溶火之心事件1")+"::OnCcdd05";
	instance_announce instance_id(1),"溶火之心：喚醒了大批沉睡在岩漿中的火焰魔物",bc_all,0xD7BA98;
	end;

OnCcdd05:
	set 'Flame_mob_04,'Flame_mob_04-1;
	instance_announce instance_id(1),"溶火之心：還剩下 "+'Flame_mob_04+" 個魔物",bc_all,0xD7BA98;
	if ('Flame_mob_04==0){
	instance_announce instance_id(1),"溶火之心：沉睡中的雙魔將覺醒了，找出牠們所在並將其打倒吧!",bc_all,0xD7BA98;
	killmonsterall 'map_name$[1];
	sleep 300;
	set 'Flame_mob_05,2;
	monster 'map_name$[1],0,0,"--ja--",28035,10;
	monster 'map_name$[1],0,0,"--ja--",28036,10;
	monster 'map_name$[1],0,0,"--ja--",28037,10;
	monster 'map_name$[1],0,0,"--ja--",28038,10;
	monster 'map_name$[1],0,0,"--ja--",28039,10;
	monster 'map_name$[1],0,0,"--ja--",28040,10;
	monster 'map_name$[1],0,0,"--ja--",28041,10;
	areamonster 'map_name$[1],72,130,72,70,"--ja--",1832,1,instance_npcname("溶火之心事件1")+"::OnCcdd06";
	areamonster 'map_name$[1],201,73,72,73,"--ja--",1272,1,instance_npcname("溶火之心事件1")+"::OnCcdd06";
	}
	end;

OnCcdd06:
	set 'Flame_mob_05,'Flame_mob_05-1;
	instance_announce instance_id(1),"溶火之心：還剩下"+'Flame_mob_05+"個守衛BOSS",bc_all,0xD7BA98;
	if ('Flame_mob_05>0) end;
	instance_announce 0,"火之精靈：火之一族是最強的存在，這次你們的對手是我!",bc_map,0x00ff00;
	monster 'map_name$[1],132,149,"--ja--",28065,1,instance_npcname("溶火之心事件1")+"::OnEnd1";
	end;

OnEnd1:
//-----------------------------------------------------------
	viewpoint 1,132,149,20,0xffffff;
	killmonsterall 'map_name$[1];
	enablenpc instance_npcname("飛空艇祕寶#Fire_Box_02");
	enablenpc instance_npcname("星座祕寶#Fire_Box_02");
	enablenpc instance_npcname("灰狼祕寶#Fire_Box_02");
	enablenpc instance_npcname("淨化祕寶#Fire_Box_02");
	enablenpc instance_npcname("幽靈祕寶#Fire_Box_02");
	enablenpc instance_npcname("生物祕寶#Fire_Box_02");
	enablenpc instance_npcname("悔恨祕寶#Fire_Box_02");
	enablenpc instance_npcname("雪花祕寶#Fire_Box_02");
	enablenpc instance_npcname("自動祕寶#Fire_Box_02");
	enablenpc instance_npcname("死亡祕寶#Fire_Box_02");
	enablenpc instance_npcname("超時空祕寶#Fire_Box_02");
	enablenpc instance_npcname("施密特祕寶#Fire_Box_02");
	enablenpc instance_npcname("EDDA祕寶#Fire_Box_02");
	enablenpc instance_npcname("古城祕寶#Fire_Box_02");
	instance_announce 0, "溶火之心：來地圖中間(132,149)找我領取獎勵吧!!",bc_map,"0x00cc66";
	//出場公告時間
	set 'Instance_Miao,gettimetick(2)-'Instance_Annal;
	announce "【溶火之心】：隊伍 ["+strcharinfo(1)+"] 在隊長『"+getpartyleader(getcharid(1),0)+"』帶領下，消耗"+('Instance_Miao/60)+"分"+('Instance_Miao%60)+"秒挑戰成功",bc_all,0xD7BA98;
	end;
}


//------------------------------ 傳點資訊
1@mdy,242,241,0	script	溶火之心傳送門#Flame01	45,1,1,{ warp 'map_name$[1],48,28; end; }



//------------------------------ 副本寶箱
2@mdy,114,124,3	script	飛空艇祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//溶火之心寶箱
	getitem 1000363,10*$EP_S;	//伊米爾碎片
	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem rand(470071,470077),1;	//不明之靴
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 飛空艇祕寶",bc_all,0xD7BA98;	
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@mdy,114,120,3	script	星座祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//溶火之心寶箱
	getitem rand(1000442,1000447),10*$EP_S;	//隨機一種隕石碎片
	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 1000372,300;	//隕石浮塵
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 星座祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@mdy,114,116,3	script	灰狼祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//溶火之心寶箱
	getitem 1000405,30*$EP_S;	//紫水晶碎片
	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 1000405,500;	//紫水晶碎片
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 灰狼祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@mdy,118,116,3	script	淨化祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//溶火之心寶箱
	getitem 1000501,2*$EP_S;	//淨化聖油
	getitem 1000502,2*$EP_S;	//化聖水
	getitem 1000503,2*$EP_S;	//安息手帕
	getitem 100655,1*$EP_S;	//淨化藍圖包

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	//活力信念武器
	getitem callfunc("F_Rand",50021,650022,800012,820006,810008,830011,840007,540045,540046,550064,550026,550065,550066,500027,500028,510033,520009,530014,540024,540025,540026,550029,560020,560021,570019,570020,580019,580020,590023,590024,600018,610022,610023,630013,640021,640022,700033,700034,700035),1;
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 淨化祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@mdy,118,120,3	script	幽靈祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//溶火之心寶箱
	getitem 6672,250*$EP_S;	//黃土的碎片

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	//
	getitem callfunc("F_Rand",400134,400141,400146,400150),1;
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 幽靈祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@mdy,118,124,3	script	生物祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//溶火之心寶箱
	getitem 1000636,50*$EP_S;	//草原盧恩碎片
	getitem 1000637,50*$EP_S;	//火焰盧恩碎片
	getitem 1000638,50*$EP_S;	//寒冰盧恩碎片
	getitem 1000639,50*$EP_S;	//死亡盧恩碎片
	getitem 1001177,50*$EP_S;	//聖殿盧恩碎片
	getitem 1001179,50*$EP_S;	//猛毒盧恩碎片
	getitem 1001181,50*$EP_S;	//靈魂盧恩碎片

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	//
	getitem callfunc("F_Rand",1000640,1000641,1000642,1000643,1001178,1001180,1001182),200;
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 生物祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@mdy,122,124,3	script	悔恨祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//溶火之心寶箱
	getitem 1000367,35*$EP_S;	//悔恨寶石

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	//
	getitem callfunc("F_Rand",100480,100486),10;
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 悔恨祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@mdy,122,120,3	script	雪花祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
	getitem 1000608,50*$EP_S;	//雪花花瓣
	getitem 1000812,100*$EP_S;	//雪花魔石
	getitem 1001034,1*$EP_S;	//雪花魔石萃取精華

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	//閃亮的雪花魔石萃取精華 燦爛雪花魔石萃取精華
	getitem callfunc("F_Rand",1001035,1001036),2;
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 雪花祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@mdy,122,116,3	script	自動祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
	getitem 1000103,150*$EP_S;	//霸肋門德餐券

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 1000104,600;	//魔凍石
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 自動祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@mdy,126,116,3	script	死亡祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
	getitem 1000257,30*$EP_S;	//惡行雕塑
	getitem 1000263,30*$EP_S;	//善行雕塑

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 1000257,300;	//惡行雕塑
	getitem 1000263,300;	//善行雕塑
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 死亡祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@mdy,126,120,3	script	超時空祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//溶火之心寶箱
	getitem 25865,50*$EP_S;	//超時空寶石原石
	getitem 25867,15*$EP_S;	//超時空魔力碎片

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 100295,1;	//時光斗篷寶箱
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 超時空祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


2@mdy,126,124,3	script	施密特祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 61007,1*$EP_S;	//商城10點金幣
//溶火之心寶箱
	getitem 25740,50*$EP_S;	//血腥詛咒原石
	getitem 25739,50*$EP_S;	//血腥詛咒水晶

	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 101199,1;	//時光天地樹苗寶箱
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 施密特祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

2@mdy,122,113,3	script	EDDA祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	callfunc "Custom_instance_reward";
	getitem 61007,1*$EP_S;	//商城10點金幣
	getitem 25786,50*$EP_S;	//生物研究卷宗
	getitem 25787,50*$EP_S;	//生物研究零件
	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 100742,1;	//神話英雄武器盒
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 EDDA祕寶",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}

2@mdy,118,113,3	script	古城祕寶#Fire_Box_02	4_STAR_BOX_SCORE,{

	misceffect 10;
	set #Instance_S_Points,#Instance_S_Points+10;	//自創副本積分
	getitem 61007,1*$EP_S;	//商城10點金幣
	dispbottom "自創副本積分+10";
	dispbottom "目前自創副本積分 "+#Instance_S_Points+" 點";
	getitem 6607,20*$EP_S;	//時光結晶
	getitem 6755,20*$EP_S;	//受汙染的魔力
	getitem 6608,40*$EP_S;	//凝結的魔力
	//額外獎勵
	set @pay,rand(1,50);
	if(@pay==1){
	getitem 6607,400;	//時光結晶
	getitem 6755,400;	//受汙染的魔力
	getitem 6608,800;	//凝結的魔力
	announce "【溶火之心】："+strcharinfo(0)+"獲得了稀有的 古城祕寶 獲得大量材料",bc_all,0xD7BA98;
	}
	if(checkquest(33022)==1){completequest 33022; dispbottom "自創副本任務 (已完成)";}
	warp $Instance_S_MA$,$Instance_S_MAP_X,$Instance_S_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}



//-------------------------------- 地圖屬性
1@mdy	mapflag	nomemo
1@mdy	mapflag	nosave	SavePoint
1@mdy	mapflag	monster_noteleport
1@mdy	mapflag	noteleport
1@mdy	mapflag	noreturn
1@mdy	mapflag	restricted	6

2@mdy	mapflag	nomemo
2@mdy	mapflag	nosave	SavePoint
2@mdy	mapflag	monster_noteleport
2@mdy	mapflag	noteleport
2@mdy	mapflag	noreturn
2@mdy	mapflag	restricted	6

