	--®É¶¡µõ»ØªZ¾¹
	["Time_Gap_Refine_Hammer"] = 103308, 
	["Time_Gap_Spear_IG"] = 530060, 
	["Time_Gap_Staff_AG"] = 640054, 
	["Time_Gap_Revolver_NW"] = 800042, 
	["Time_Gap_MT_Axe"] = 620043, 
	["Time_Gap_HN_Staff"] = 550152, 
	["Time_Gap_TR_Vilolin"] = 570075, 
	["Time_Gap_TR_Ribbon"] = 580075, 
	["Time_Gap_BO_Blade"] = 500107, 
	["Time_Gap_SHC_Dagger1"] = 510165, 
	["Time_Gap_SHC_Dagger2"] = 510166, 
	["Time_Gap_SOA_Rod"] = 550155, 
	["Time_Gap_DK_Spear"] = 630049, 
	["Time_Gap_SKE_Book"] = 540094, 
	["Time_Gap_CD_Staff"] = 550156, 
	["Time_Gap_WH_Bow"] = 700108,
	["Time_Gap_SS_Dagger1"] = 28789,
	["Time_Gap_SS_Dagger2"] = 510172,
	["Time_Gap_EM_S_Book"] = 540096


















