vdistrict1,65,63,6	script	菜鳥收藏家	66,{
	//附魔狀態 國王守護之戒
	set $@RoyalEnc1,rand(0,14);
	set $@RoyalEnc2,rand(0,13);
	set $@RoyalEnc3,rand(0,13);
	set $@RoyalEnc4,rand(0,13);
	set $@RoyalEnc5,rand(0,14);
	set $@RoyalEnc6,rand(0,14);
	setarray $@RoyalEncing1[0],4809,4808,4820,4821,4822,4818,4817,4816,4843,4844,4819,4766,4767,4807,4842;
	setarray $@RoyalEncing2[0],4702,4703,4704,4705,4706,4732,4733,4734,4735,4736,4743,4744,4745,4746;
	setarray $@RoyalEncing3[0],4863,4864,4865,4866,4818,4817,4816,4843,4844,4832,4833,4834,4807,4842;
	setarray $@RoyalEncing4[0],4722,4723,4724,4725,4726,4733,4734,4735,4736,4752,4753,4754,4755,4756;
	setarray $@RoyalEncing5[0],4813,4812,4826,4827,4828,4805,4850,4851,4852,4760,4761,4883,4896,4897,4929;
	setarray $@RoyalEncing6[0],4712,4713,4714,4715,4716,4722,4723,4724,4725,4726,4742,4743,4744,4745,4746;
	//附魔狀態 其他飾品
	set $@RoyalEnc7,rand(0,45);
	setarray $@RoyalEncing7[0],4701,4702,4703,4711,4712,4713,4721,4722,4723,4731,4732,4733,4741,4742,4743,4751,4752,4753,4809,4808,4820,4817,4816,4843,4813,4812,4826,4805,4850,4760,4832,4863,4864,4819,4883,4800,4801,4929,4796,4798,4861,4862,4786,4787,4792,4794;

	mes "[菜鳥收藏家]";
	mes "嗯?";
	mes "你找我有事嗎?";
	next;
	switch(select("附魔說明:附魔國王守護之戒:初始化國王守護之戒:附魔其他飾品:初始化其他飾品")){

case 1:
	mes "[菜鳥收藏家]";
	mes "給我附魔原石作為代價";
	mes "我就能幫你強化各種裝飾品";
	next;
	mes "[菜鳥收藏家]";
	mes "^0000ff國王守護之戒^000000";
	mes "附魔代價：寶石的原石x1、100,000Zeny";
	mes "初始化代價：寶石的原石x1、100,000Zeny";
	mes "近距離附魔內容：";
	mes "第三洞：鬥志Lv3~Lv7、尖銳Lv1~Lv5、ATK+1%~3%、ASPD+1~2";
	mes "第四洞：STR+3~7、 AGI+3~7、VIT+3~7";
	mes "遠距離附魔內容：";
	mes "第三洞：致命Lv1~4、尖銳Lv1~Lv5、名弓Lv1~Lv3、ASPD+1~2";
	mes "第四洞：DEX+3~7、AGI+3~7、LUK+3~7";
	mes "魔法系附魔內容：";
	mes "第三洞：魔力Lv3~Lv7、大主教Lv1~Lv4、MATK+1%~3%、MSP+1%、魔攻1~2";
	mes "第四洞：INT+3~7、DEX+3~7、VIT+3~7";
	next;
	mes "[菜鳥收藏家]";
	mes "^0000ff其他裝飾品^000000";
	mes "附魔代價：寶石的原石x1、100,000Zeny";
	mes "初始化代價：寶石的原石x1、100,000Zeny";
	mes "附魔內容：";
	mes "第四洞：STR+2~4、AGI+2~4、VIT+2~4、INT+2~4、DEX+2~4、鬥志Lv3~Lv5、尖銳Lv2~Lv4、魔力Lv3~Lv5、大主教Lv1~Lv2、魔攻1、名弓Lv1、致命Lv0、致命Lv1~2、ATK+1%、MATK+1%、SP+50、SP+100、MSP+1%、HP+200、HP+400、MHP+1%、MHP+2%、MDEF+2、MDEF+4、DEF+6、DEF+12。";
	close;

case 2:
	mes "[菜鳥收藏家]";
	mes "你確定要進行嗎?";

	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyoub1,getequipcardid(.@is,0);
	set @fakeyoub2,getequipcardid(.@is,1);
	set @fakeyoub3,getequipcardid(.@is,2);
	set @fakeyoub4,getequipcardid(.@is,3);
	set @Refine_Royal,getequiprefinerycnt(.@is);
	if(countitem(@abd)>1){
	mes "[菜鳥收藏家]";
	mes"你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼附魔";
	close;
	}

	if(@abd == 28483) goto Royal_net01;

	mes "[菜鳥收藏家]";
	mes"我現在不想碰你所套用的裝備";
	close;

Royal_net01:
	mes "[菜鳥收藏家]";
	mes "好吧!說吧!你想要強化什麼樣的能力值?";
	mes "附魔代價：寶石的原石x1、100,000Zeny";
	next;
	switch(select("取消:近距離:遠距離:魔法系")){
	case 1:
	close;
	case 2:
		mes "[菜鳥收藏家]";
		mes "選擇要附魔的插槽";
		next;
		switch(select("取消:第三插槽:第四插槽")){
		case 1:
		close;
		case 2:
		callfunc "fumoRoyal_3",25235,100000,rand(1,100);
		case 3:
		callfunc "fumoRoyal_4",25235,100000,rand(1,100);
		}

	case 3:
		mes "[菜鳥收藏家]";
		mes "選擇要附魔的插槽";
		next;
		switch(select("取消:第三插槽:第四插槽")){
		case 1:
		close;
		case 2:
		callfunc "fumoRoya2_3",25235,100000,rand(1,100);
		case 3:
		callfunc "fumoRoya2_4",25235,100000,rand(1,100);
		}
	case 4:
		mes "[菜鳥收藏家]";
		mes "選擇要附魔的插槽";
		next;
		switch(select("取消:第三插槽:第四插槽")){
		case 1:
		close;
		case 2:
		callfunc "fumoRoya3_3",25235,100000,rand(1,100);
		case 3:
		callfunc "fumoRoya3_4",25235,100000,rand(1,100);
		}
	}


case 3:
	mes "[菜鳥收藏家]";
	mes "請再次確認是否為已經賦予附魔狀態的物品!";
	mes "初始化代價：寶石的原石x1、100,000Zeny";
	mes "^ff000020%機率失敗裝備會消失^000000";
	next;
	switch(select("我再想一下:請幫我進行初始化")){

	case 1:
	mes "[菜鳥收藏家]";
	mes "真是個沒有決心的人";
	close;

	case 2:
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyoub1,getequipcardid(.@is,0);
	set @fakeyoub2,getequipcardid(.@is,1);
	set @fakeyoub3,getequipcardid(.@is,2);
	set @fakeyoub4,getequipcardid(.@is,3);
	set @Refine_Royal,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[菜鳥收藏家]";
	mes"你身上有同樣的物品，為了防止初始化時發生不必要的錯誤，請留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼初始化";
	close;
	}

	if(@abd == 28483) goto Royal_Delete01;

	mes "[菜鳥收藏家]";
	mes "這個裝備我無法幫你初始化";
	close;
	
Royal_Delete01:
	switch(select("確定初始化這個裝備")){
	case 1:
	callfunc "fumoRoya4",25235,100000,rand(1,100);

	}

		}

case 4:
	mes "[菜鳥收藏家]";
	mes "你確定要進行嗎?";

	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyoub1,getequipcardid(.@is,0);
	set @fakeyoub2,getequipcardid(.@is,1);
	set @fakeyoub3,getequipcardid(.@is,2);
	set @fakeyoub4,getequipcardid(.@is,3);
	set @Refine_Royal,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[菜鳥收藏家]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼附魔";
	close;
	}
	if(@abd == 2601) goto Royal_net02;	//力量戒指[0]
	if(@abd == 2621) goto Royal_net02;	//力量戒指[1]
	if(@abd == 2602) goto Royal_net02;	//智力耳環[0]
	if(@abd == 2622) goto Royal_net02;	//智力耳環[1]
	if(@abd == 2603) goto Royal_net02;	//體力項鍊[0]
	if(@abd == 2623) goto Royal_net02;	//體力項鍊[1]
	if(@abd == 2604) goto Royal_net02;	//靈巧手套[0]
	if(@abd == 2624) goto Royal_net02;	//靈巧手套[1]
	if(@abd == 2605) goto Royal_net02;	//敏捷別針[0]
	if(@abd == 2625) goto Royal_net02;	//敏捷別針[1]
	if(@abd == 2607) goto Royal_net02;	//髮夾[1]
	if(@abd == 2608) goto Royal_net02;	//幸運珠鍊[0]
	if(@abd == 2626) goto Royal_net02;	//幸運珠鍊[1]
	if(@abd == 2609) goto Royal_net02;	//骷髏戒指[0]
	if(@abd == 2715) goto Royal_net02;	//骷髏戒指[1]
	if(@abd == 2610) goto Royal_net02;	//金戒指
	if(@abd == 2611) goto Royal_net02;	//銀戒指
	if(@abd == 2612) goto Royal_net02;	//花戒指
	if(@abd == 2613) goto Royal_net02;	//鑽石戒指
	if(@abd == 2614) goto Royal_net02;	//永恆戒指
	if(@abd == 2615) goto Royal_net02;	//防禦戒指[0]
	if(@abd == 2956) goto Royal_net02;	//防禦戒指[1]
	if(@abd == 2616) goto Royal_net02;	//潛能戒指
	if(@abd == 2617) goto Royal_net02;	//智慧手套
	if(@abd == 2618) goto Royal_net02;	//黑狐頸鍊
	if(@abd == 2619) goto Royal_net02;	//神射手套[0]
	if(@abd == 2671) goto Royal_net02;	//神射手套[1]
	if(@abd == 2620) goto Royal_net02;	//怪盜戒指
	if(@abd == 2627) goto Royal_net02;	//皮帶[1]
	if(@abd == 2628) goto Royal_net02;	//初心者手鐲[1]
	if(@abd == 2636) goto Royal_net02;	//聖誕金戒
	if(@abd == 2637) goto Royal_net02;	//聖誕銀戒
	if(@abd == 2638) goto Royal_net02;	//辟邪香包
	if(@abd == 2639) goto Royal_net02;	//驅魔香包
	if(@abd == 2640) goto Royal_net02;	//卡普拉戒指
	if(@abd == 2641) goto Royal_net02;	//流行時尚袋
	if(@abd == 2645) goto Royal_net02;	//月光戒指
	if(@abd == 2647) goto Royal_net02;	//美國尼羅玫瑰
	if(@abd == 2648) goto Royal_net02;	//摩菲斯戒指
	if(@abd == 2649) goto Royal_net02;	//摩菲斯臂環
	if(@abd == 2650) goto Royal_net02;	//茉莉雅娜腰帶
	if(@abd == 2651) goto Royal_net02;	//茉莉雅娜墜子
	if(@abd == 2652) goto Royal_net02;	//受詛咒的幸運別針
	if(@abd == 2653) goto Royal_net02;	//捨命攻擊戒指
	if(@abd == 2654) goto Royal_net02;	//火忍西怒畢的腰帶
	if(@abd == 2655) goto Royal_net02;	//血跡鐵球
	if(@abd == 2656) goto Royal_net02;	//過度的改變
	if(@abd == 2658) goto Royal_net02;	//尼羅玫瑰[1]
	if(@abd == 2663) goto Royal_net02;	//命中的防護手套
	if(@abd == 2664) goto Royal_net02;	//圍巾
	if(@abd == 2665) goto Royal_net02;	//驅魔戒指
	if(@abd == 2666) goto Royal_net02;	//希望的油燈
	if(@abd == 2667) goto Royal_net02;	//名射手的手套
	if(@abd == 2680) goto Royal_net02;	//下級精靈的戒指
	if(@abd == 2700) goto Royal_net02;	//封印的紅色綢段
	if(@abd == 2701) goto Royal_net02;	//歐羅萊昂的手套
	if(@abd == 2702) goto Royal_net02;	//野牛的角[1]
	if(@abd == 2703) goto Royal_net02;	//專家戒指[1]
	if(@abd == 2712) goto Royal_net02;	//精裝版書籍
	if(@abd == 2714) goto Royal_net02;	//小冊吊飾
	if(@abd == 2716) goto Royal_net02;	//圖書館員的手套[1]
	if(@abd == 2718) goto Royal_net02;	//瘋兔別針[1]
	if(@abd == 2719) goto Royal_net02;	//鋼鐵護腕
	if(@abd == 2720) goto Royal_net02;	//劍士戰功勳章
	if(@abd == 2721) goto Royal_net02;	//盜賊戰功勳章
	if(@abd == 2722) goto Royal_net02;	//服事戰功勳章
	if(@abd == 2723) goto Royal_net02;	//魔法師戰功勳章
	if(@abd == 2724) goto Royal_net02;	//弓箭手戰功勳章
	if(@abd == 2725) goto Royal_net02;	//商人戰功勳章
	if(@abd == 2726) goto Royal_net02;	//伊卡魯斯之羽翼別針
	if(@abd == 2727) goto Royal_net02;	//神射手的領巾
	if(@abd == 2728) goto Royal_net02;	//巫蠱之手[1]
	if(@abd == 2729) goto Royal_net02;	//赤焰小惡魔魔
	if(@abd == 2730) goto Royal_net02;	//洲際衛隊的印鑑[1]
	if(@abd == 2731) goto Royal_net02;	//盧恩文字咒語石[1]
	if(@abd == 2732) goto Royal_net02;	//死亡之扣環[1]
	if(@abd == 2736) goto Royal_net02;	//肚臍環
	if(@abd == 2737) goto Royal_net02;	//腳環鍊
	if(@abd == 2743) goto Royal_net02;	//天使之戒
	if(@abd == 2744) goto Royal_net02;	//急速衝速戒指
	if(@abd == 2745) goto Royal_net02;	//捕蟲菫花束[1]
	if(@abd == 2746) goto Royal_net02;	//冷靜情緒
	if(@abd == 2747) goto Royal_net02;	//黑貓墜子
	if(@abd == 2748) goto Royal_net02;	//詛咒之星
	if(@abd == 2749) goto Royal_net02;	//亞麻手套[1]
	if(@abd == 2766) goto Royal_net02;	//劍士小公仔
	if(@abd == 2767) goto Royal_net02;	//服事小公仔
	if(@abd == 2768) goto Royal_net02;	//魔法師小公仔
	if(@abd == 2769) goto Royal_net02;	//弓箭手小公仔
	if(@abd == 2770) goto Royal_net02;	//盜賊小公仔
	if(@abd == 2771) goto Royal_net02;	//商人小公仔
	if(@abd == 2772) goto Royal_net02;	//華麗的勇士金戒
	if(@abd == 2773) goto Royal_net02;	//精良的勇士金戒
	if(@abd == 2774) goto Royal_net02;	//勇士金戒
	if(@abd == 2777) goto Royal_net02;	//薩滿戒指[1]
	if(@abd == 2778) goto Royal_net02;	//薩滿耳環
	if(@abd == 2779) goto Royal_net02;	//黑暗騎士皮帶A
	if(@abd == 2780) goto Royal_net02;	//黑暗騎士手套A
	if(@abd == 2781) goto Royal_net02;	//象牙的恩典
	if(@abd == 2783) goto Royal_net02;	//藍眼珠戒[1]
	if(@abd == 2784) goto Royal_net02;	//神聖之夜
	if(@abd == 2787) goto Royal_net02;	//水珠別針[1]
	if(@abd == 2788) goto Royal_net02;	//鈽鐳耳環[1]
	if(@abd == 2789) goto Royal_net02;	//鈽鐳戒指[1]
	if(@abd == 2790) goto Royal_net02;	//鈽鐳別針[1]
	if(@abd == 2794) goto Royal_net02;	//魔力之石戒指
	if(@abd == 2795) goto Royal_net02;	//青蘋果戒指
	if(@abd == 2800) goto Royal_net02;	//加速器[1]
	if(@abd == 2801) goto Royal_net02;	//懸停助推器[1]
	if(@abd == 2802) goto Royal_net02;	//自爆器[1]
	if(@abd == 2803) goto Royal_net02;	//形態轉換器[1]
	if(@abd == 2804) goto Royal_net02;	//冷卻器[1]
	if(@abd == 2805) goto Royal_net02;	//磁場生成器[1]
	if(@abd == 2807) goto Royal_net02;	//修復工具組[1]
	if(@abd == 2808) goto Royal_net02;	//偽裝生成器[1]
	if(@abd == 2809) goto Royal_net02;	//高級冷卻器[1]
	if(@abd == 2810) goto Royal_net02;	//特殊冷卻器[1]
	if(@abd == 2826) goto Royal_net02;	//黑暗騎士皮帶B
	if(@abd == 2827) goto Royal_net02;	//黑暗騎士手套B
	if(@abd == 2843) goto Royal_net02;	//黃金鈴鐺
	if(@abd == 2853) goto Royal_net02;	//靈力之球
	if(@abd == 2854) goto Royal_net02;	//鍊金術師手套[1]
	if(@abd == 2881) goto Royal_net02;	//歐羅萊昂的項鍊

	mes "[菜鳥收藏家]";
	mes"我現在不想碰你所套用的裝備";
	close;

Royal_net02:
	mes "[菜鳥收藏家]";
	mes "你確定要進行附魔嗎?";
	mes "附魔代價：寶石的原石x1、100,000Zeny";
	next;
	switch(select("取消:進行附魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoRoya5",25235,100000,rand(1,100);
	}


case 5:
	mes "[菜鳥收藏家]";
	mes "請再次確認是否為已經賦予附魔狀態的物品!";
	mes "初始化代價：寶石的原石x1、100,000Zeny";
	mes "^ff000020%機率失敗裝備會消失^000000";
	next;
	switch(select("我再想一下:請幫我進行初始化")){

	case 1:
	mes "[菜鳥收藏家]";
	mes "真是個沒有決心的人";
	close;

	case 2:
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyoub1,getequipcardid(.@is,0);
	set @fakeyoub2,getequipcardid(.@is,1);
	set @fakeyoub3,getequipcardid(.@is,2);
	set @fakeyoub4,getequipcardid(.@is,3);
	set @Refine_Royal,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[菜鳥收藏家]";
	mes"你身上有同樣的物品，為了防止初始化時發生不必要的錯誤，請留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼初始化";
	close;
	}

	if(@abd == 2601) goto Royal_Delete02;	//力量戒指[0]
	if(@abd == 2621) goto Royal_Delete02;	//力量戒指[1]
	if(@abd == 2602) goto Royal_Delete02;	//智力耳環[0]
	if(@abd == 2622) goto Royal_Delete02;	//智力耳環[1]
	if(@abd == 2603) goto Royal_Delete02;	//體力項鍊[0]
	if(@abd == 2623) goto Royal_Delete02;	//體力項鍊[1]
	if(@abd == 2604) goto Royal_Delete02;	//靈巧手套[0]
	if(@abd == 2624) goto Royal_Delete02;	//靈巧手套[1]
	if(@abd == 2605) goto Royal_Delete02;	//敏捷別針[0]
	if(@abd == 2625) goto Royal_Delete02;	//敏捷別針[1]
	if(@abd == 2607) goto Royal_Delete02;	//髮夾[1]
	if(@abd == 2608) goto Royal_Delete02;	//幸運珠鍊[0]
	if(@abd == 2626) goto Royal_Delete02;	//幸運珠鍊[1]
	if(@abd == 2609) goto Royal_Delete02;	//骷髏戒指[0]
	if(@abd == 2715) goto Royal_Delete02;	//骷髏戒指[1]
	if(@abd == 2610) goto Royal_Delete02;	//金戒指
	if(@abd == 2611) goto Royal_Delete02;	//銀戒指
	if(@abd == 2612) goto Royal_Delete02;	//花戒指
	if(@abd == 2613) goto Royal_Delete02;	//鑽石戒指
	if(@abd == 2614) goto Royal_Delete02;	//永恆戒指
	if(@abd == 2615) goto Royal_Delete02;	//防禦戒指[0]
	if(@abd == 2956) goto Royal_Delete02;	//防禦戒指[1]
	if(@abd == 2616) goto Royal_Delete02;	//潛能戒指
	if(@abd == 2617) goto Royal_Delete02;	//智慧手套
	if(@abd == 2618) goto Royal_Delete02;	//黑狐頸鍊
	if(@abd == 2619) goto Royal_Delete02;	//神射手套[0]
	if(@abd == 2671) goto Royal_Delete02;	//神射手套[1]
	if(@abd == 2620) goto Royal_Delete02;	//怪盜戒指
	if(@abd == 2627) goto Royal_Delete02;	//皮帶[1]
	if(@abd == 2628) goto Royal_Delete02;	//初心者手鐲[1]
	if(@abd == 2636) goto Royal_Delete02;	//聖誕金戒
	if(@abd == 2637) goto Royal_Delete02;	//聖誕銀戒
	if(@abd == 2638) goto Royal_Delete02;	//辟邪香包
	if(@abd == 2639) goto Royal_Delete02;	//驅魔香包
	if(@abd == 2640) goto Royal_Delete02;	//卡普拉戒指
	if(@abd == 2641) goto Royal_Delete02;	//流行時尚袋
	if(@abd == 2645) goto Royal_Delete02;	//月光戒指
	if(@abd == 2647) goto Royal_Delete02;	//美國尼羅玫瑰
	if(@abd == 2648) goto Royal_Delete02;	//摩菲斯戒指
	if(@abd == 2649) goto Royal_Delete02;	//摩菲斯臂環
	if(@abd == 2650) goto Royal_Delete02;	//茉莉雅娜腰帶
	if(@abd == 2651) goto Royal_Delete02;	//茉莉雅娜墜子
	if(@abd == 2652) goto Royal_Delete02;	//受詛咒的幸運別針
	if(@abd == 2653) goto Royal_Delete02;	//捨命攻擊戒指
	if(@abd == 2654) goto Royal_Delete02;	//火忍西怒畢的腰帶
	if(@abd == 2655) goto Royal_Delete02;	//血跡鐵球
	if(@abd == 2656) goto Royal_Delete02;	//過度的改變
	if(@abd == 2658) goto Royal_Delete02;	//尼羅玫瑰[1]
	if(@abd == 2663) goto Royal_Delete02;	//命中的防護手套
	if(@abd == 2664) goto Royal_Delete02;	//圍巾
	if(@abd == 2665) goto Royal_Delete02;	//驅魔戒指
	if(@abd == 2666) goto Royal_Delete02;	//希望的油燈
	if(@abd == 2667) goto Royal_Delete02;	//名射手的手套
	if(@abd == 2680) goto Royal_Delete02;	//下級精靈的戒指
	if(@abd == 2700) goto Royal_Delete02;	//封印的紅色綢段
	if(@abd == 2701) goto Royal_Delete02;	//歐羅萊昂的手套
	if(@abd == 2702) goto Royal_Delete02;	//野牛的角[1]
	if(@abd == 2703) goto Royal_Delete02;	//專家戒指[1]
	if(@abd == 2712) goto Royal_Delete02;	//精裝版書籍
	if(@abd == 2714) goto Royal_Delete02;	//小冊吊飾
	if(@abd == 2716) goto Royal_Delete02;	//圖書館員的手套[1]
	if(@abd == 2718) goto Royal_Delete02;	//瘋兔別針[1]
	if(@abd == 2719) goto Royal_Delete02;	//鋼鐵護腕
	if(@abd == 2720) goto Royal_Delete02;	//劍士戰功勳章
	if(@abd == 2721) goto Royal_Delete02;	//盜賊戰功勳章
	if(@abd == 2722) goto Royal_Delete02;	//服事戰功勳章
	if(@abd == 2723) goto Royal_Delete02;	//魔法師戰功勳章
	if(@abd == 2724) goto Royal_Delete02;	//弓箭手戰功勳章
	if(@abd == 2725) goto Royal_Delete02;	//商人戰功勳章
	if(@abd == 2726) goto Royal_Delete02;	//伊卡魯斯之羽翼別針
	if(@abd == 2727) goto Royal_Delete02;	//神射手的領巾
	if(@abd == 2728) goto Royal_Delete02;	//巫蠱之手[1]
	if(@abd == 2729) goto Royal_Delete02;	//赤焰小惡魔魔
	if(@abd == 2730) goto Royal_Delete02;	//洲際衛隊的印鑑[1]
	if(@abd == 2731) goto Royal_Delete02;	//盧恩文字咒語石[1]
	if(@abd == 2732) goto Royal_Delete02;	//死亡之扣環[1]
	if(@abd == 2736) goto Royal_Delete02;	//肚臍環
	if(@abd == 2737) goto Royal_Delete02;	//腳環鍊
	if(@abd == 2743) goto Royal_Delete02;	//天使之戒
	if(@abd == 2744) goto Royal_Delete02;	//急速衝速戒指
	if(@abd == 2745) goto Royal_Delete02;	//捕蟲菫花束[1]
	if(@abd == 2746) goto Royal_Delete02;	//冷靜情緒
	if(@abd == 2747) goto Royal_Delete02;	//黑貓墜子
	if(@abd == 2748) goto Royal_Delete02;	//詛咒之星
	if(@abd == 2749) goto Royal_Delete02;	//亞麻手套[1]
	if(@abd == 2766) goto Royal_Delete02;	//劍士小公仔
	if(@abd == 2767) goto Royal_Delete02;	//服事小公仔
	if(@abd == 2768) goto Royal_Delete02;	//魔法師小公仔
	if(@abd == 2769) goto Royal_Delete02;	//弓箭手小公仔
	if(@abd == 2770) goto Royal_Delete02;	//盜賊小公仔
	if(@abd == 2771) goto Royal_Delete02;	//商人小公仔
	if(@abd == 2772) goto Royal_Delete02;	//華麗的勇士金戒
	if(@abd == 2773) goto Royal_Delete02;	//精良的勇士金戒
	if(@abd == 2774) goto Royal_Delete02;	//勇士金戒
	if(@abd == 2777) goto Royal_Delete02;	//薩滿戒指[1]
	if(@abd == 2778) goto Royal_Delete02;	//薩滿耳環
	if(@abd == 2779) goto Royal_Delete02;	//黑暗騎士皮帶A
	if(@abd == 2780) goto Royal_Delete02;	//黑暗騎士手套A
	if(@abd == 2781) goto Royal_Delete02;	//象牙的恩典
	if(@abd == 2783) goto Royal_Delete02;	//藍眼珠戒[1]
	if(@abd == 2784) goto Royal_Delete02;	//神聖之夜
	if(@abd == 2787) goto Royal_Delete02;	//水珠別針[1]
	if(@abd == 2788) goto Royal_Delete02;	//鈽鐳耳環[1]
	if(@abd == 2789) goto Royal_Delete02;	//鈽鐳戒指[1]
	if(@abd == 2790) goto Royal_Delete02;	//鈽鐳別針[1]
	if(@abd == 2794) goto Royal_Delete02;	//魔力之石戒指
	if(@abd == 2795) goto Royal_Delete02;	//青蘋果戒指
	if(@abd == 2800) goto Royal_Delete02;	//加速器[1]
	if(@abd == 2801) goto Royal_Delete02;	//懸停助推器[1]
	if(@abd == 2802) goto Royal_Delete02;	//自爆器[1]
	if(@abd == 2803) goto Royal_Delete02;	//形態轉換器[1]
	if(@abd == 2804) goto Royal_Delete02;	//冷卻器[1]
	if(@abd == 2805) goto Royal_Delete02;	//磁場生成器[1]
	if(@abd == 2807) goto Royal_Delete02;	//修復工具組[1]
	if(@abd == 2808) goto Royal_Delete02;	//偽裝生成器[1]
	if(@abd == 2809) goto Royal_Delete02;	//高級冷卻器[1]
	if(@abd == 2810) goto Royal_Delete02;	//特殊冷卻器[1]
	if(@abd == 2826) goto Royal_Delete02;	//黑暗騎士皮帶B
	if(@abd == 2827) goto Royal_Delete02;	//黑暗騎士手套B
	if(@abd == 2843) goto Royal_Delete02;	//黃金鈴鐺
	if(@abd == 2853) goto Royal_Delete02;	//靈力之球
	if(@abd == 2854) goto Royal_Delete02;	//鍊金術師手套[1]
	if(@abd == 2881) goto Royal_Delete02;	//歐羅萊昂的項鍊

	mes "[菜鳥收藏家]";
	mes "這個裝備我無法幫你初始化";
	close;
	
Royal_Delete02:
	switch(select("確定初始化這個裝備")){
	case 1:
	callfunc "fumoRoya6",25235,100000,rand(1,100);

	}
		}
	}
OnInit:
	waitingroom "國王守護之戒附魔",0;
	end;
}


//---------------------------------------- 國王守護之戒附魔狀態
function	script	fumoRoyal_3	{
	if (@fakeyoub3 > 1) {
	mes "[菜鳥收藏家]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先初始化掉第三插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[菜鳥收藏家]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[菜鳥收藏家]";
	mes"你身上沒有附魔原石";
	close;
	}
	unequip (.@is);
	mes "[菜鳥收藏家]";
	mes"對第3個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refine_Royal,0,@fakeyoub1,@fakeyoub2,$@RoyalEncing1[$@RoyalEnc1],@fakeyoub4;
	close;
}

function	script	fumoRoyal_4	{
	if (@fakeyoub3 == 0) {
	mes "[菜鳥收藏家]";	
	mes "第三插槽還未付魔無法強化";
	close;
	}
	if (@fakeyoub4 > 1) {
	mes "[菜鳥收藏家]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先初始化掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[菜鳥收藏家]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[菜鳥收藏家]";
	mes"你身上沒有附魔原石";
	close;
	}
	unequip (.@is);
	mes "[菜鳥收藏家]";
	mes"對第3個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refine_Royal,0,@fakeyoub1,@fakeyoub2,@fakeyoub3,$@RoyalEncing2[$@RoyalEnc2];
	close;
}


function	script	fumoRoya2_3	{
	if (@fakeyoub3 > 1) {
	mes "[菜鳥收藏家]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先初始化掉第三插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[菜鳥收藏家]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[菜鳥收藏家]";
	mes"你身上沒有附魔原石";
	close;
	}
	unequip (.@is);
	mes "[菜鳥收藏家]";
	mes"對第3個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refine_Royal,0,@fakeyoub1,@fakeyoub2,$@RoyalEncing3[$@RoyalEnc3],@fakeyoub4;
	close;
}

function	script	fumoRoya2_4	{
	if (@fakeyoub3 == 0) {
	mes "[菜鳥收藏家]";	
	mes "第三插槽還未付魔無法強化";
	close;
	}
	if (@fakeyoub4 > 1) {
	mes "[菜鳥收藏家]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先初始化掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[菜鳥收藏家]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[菜鳥收藏家]";
	mes"你身上沒有附魔原石";
	close;
	}
	unequip (.@is);
	mes "[菜鳥收藏家]";
	mes"對第3個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refine_Royal,0,@fakeyoub1,@fakeyoub2,@fakeyoub3,$@RoyalEncing4[$@RoyalEnc4];
	close;
}


function	script	fumoRoya3_3	{
	if (@fakeyoub3 > 1) {
	mes "[菜鳥收藏家]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先初始化掉第三插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[菜鳥收藏家]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[菜鳥收藏家]";
	mes"你身上沒有附魔原石";
	close;
	}
	unequip (.@is);
	mes "[菜鳥收藏家]";
	mes"對第3個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refine_Royal,0,@fakeyoub1,@fakeyoub2,$@RoyalEncing5[$@RoyalEnc5],@fakeyoub4;
	close;
}

function	script	fumoRoya3_4	{
	if (@fakeyoub3 == 0) {
	mes "[菜鳥收藏家]";	
	mes "第三插槽還未付魔無法強化";
	close;
	}
	if (@fakeyoub4 > 1) {
	mes "[菜鳥收藏家]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先初始化掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[菜鳥收藏家]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[菜鳥收藏家]";
	mes"你身上沒有附魔原石";
	close;
	}
	unequip (.@is);
	mes "[菜鳥收藏家]";
	mes"對第3個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refine_Royal,0,@fakeyoub1,@fakeyoub2,@fakeyoub3,$@RoyalEncing6[$@RoyalEnc6];
	close;
}


function	script	fumoRoya4	{

	if (@fakeyoub3 == 0) {
	mes "[菜鳥收藏家]";	
	mes "你裝備上的插槽並無附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[菜鳥收藏家]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[菜鳥收藏家]";
	mes"你身上沒有附魔原石";
	close;
	}

	unequip (.@is);
	if(getarg(2)<=80){
	mes "[菜鳥收藏家]";
	mes "初始化成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refine_Royal,0,@fakeyoub1,@fakeyoub2,0,0;
	close;
	} else {
	mes "[菜鳥收藏家]";
	mes "初始化失敗";
	specialeffect 155;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	close;
	}
}


//---------------------------------------- 其他飾品附魔狀態
function	script	fumoRoya5	{
	if (@fakeyoub4 > 1) {
	mes "[菜鳥收藏家]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先初始化掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[菜鳥收藏家]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[菜鳥收藏家]";
	mes "你身上沒有附魔原石";
	close;
	}
	unequip (.@is);
	mes "[菜鳥收藏家]";
	mes "對第4個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refine_Royal,0,@fakeyoub1,@fakeyoub2,@fakeyoub3,$@RoyalEncing7[$@RoyalEnc7];
	close;
}


function	script	fumoRoya6	{

	if (@fakeyoub4 == 0) {
	mes "[菜鳥收藏家]";	
	mes "你裝備上的插槽並無附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[菜鳥收藏家]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[菜鳥收藏家]";
	mes"你身上沒有附魔原石";
	close;
	}

	unequip (.@is);
	if(getarg(2)<=80){
	mes "[菜鳥收藏家]";
	mes "初始化成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refine_Royal,0,@fakeyoub1,@fakeyoub2,0,0;
	close;
	} else {
	mes "[菜鳥收藏家]";
	mes "初始化失敗";
	specialeffect 155;
	delitem @abd,1;
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	close;
	}
}



