
vdistrict1,71,69,6	script	闇黑_魯希勒	403,{
	//3~4s附魔狀態
	set $@Dia1,rand(0,8);
	set $@Dia2,rand(0,8);
	set $@Dia3,rand(0,8);
	set $@Dia4,rand(0,8);
	set $@Dia5,rand(0,8);
	set $@Dia6,rand(0,8);
	set $@Dia7,rand(0,8);

	set $@Dia8,rand(0,8);
	set $@Dia9,rand(0,8);
	set $@Dia10,rand(0,8);
	set $@Dia11,rand(0,8);
	set $@Dia12,rand(0,8);
	set $@Dia13,rand(0,8);

	setarray $@Diahanting1[0],4809,4809,4809,4809,4809,4808,4808,4808,4820;
	setarray $@Diahanting2[0],4812,4812,4812,4812,4812,4826,4826,4826,4827;
	setarray $@Diahanting3[0],4832,4832,4832,4832,4832,4833,4833,4833,4834;
	setarray $@Diahanting4[0],4818,4818,4818,4818,4818,4817,4817,4817,4816;
	setarray $@Diahanting5[0],4861,4861,4861,4861,4861,4862,4862,4862,4867;
	setarray $@Diahanting6[0],4870,4870,4870,4870,4870,4800,4800,4800,4871;
	setarray $@Diahanting7[0],4869,4869,4869,4869,4869,4872,4872,4872,4873;

	setarray $@Diahanting8[0],4702,4702,4702,4702,4702,4703,4703,4703,4704;
	setarray $@Diahanting9[0],4712,4712,4712,4712,4712,4713,4713,4713,4714;
	setarray $@Diahanting10[0],4722,4722,4722,4722,4722,4723,4723,4723,4724;
	setarray $@Diahanting11[0],4732,4732,4732,4732,4732,4733,4733,4733,4734;
	setarray $@Diahanting12[0],4742,4742,4742,4742,4742,4743,4743,4743,4744;
	setarray $@Diahanting13[0],4752,4752,4752,4752,4752,4753,4753,4753,4754;
	//2s附魔狀態
	set $@Dia01,rand(0,8);
	set $@Dia02,rand(0,8);
	set $@Dia03,rand(0,8);
	set $@Dia04,rand(0,8);
	set $@Dia05,rand(0,8);
	set $@Dia06,rand(0,8);
	set $@Dia07,rand(0,8);

	set $@Dia08,rand(0,8);
	set $@Dia09,rand(0,8);
	set $@Dia010,rand(0,8);
	set $@Dia011,rand(0,8);
	set $@Dia012,rand(0,8);
	set $@Dia013,rand(0,8);

	setarray $@Diahanting01[0],4809,4809,4809,4809,4809,4808,4808,4820,4821;
	setarray $@Diahanting02[0],4812,4812,4812,4812,4812,4826,4826,4827,4828;
	setarray $@Diahanting03[0],4832,4832,4832,4832,4832,4833,4833,4834,4835;
	setarray $@Diahanting04[0],4818,4818,4818,4818,4818,4817,4817,4816,4843;
	setarray $@Diahanting05[0],4861,4861,4861,4861,4861,4862,4862,4867,4868;
	setarray $@Diahanting06[0],4870,4870,4870,4870,4870,4800,4800,4871,4801;
	setarray $@Diahanting07[0],4869,4869,4869,4869,4869,4872,4872,4873,4881;

	setarray $@Diahanting08[0],4702,4702,4702,4702,4702,4703,4703,4704,4705;
	setarray $@Diahanting09[0],4712,4712,4712,4712,4712,4713,4713,4714,4715;
	setarray $@Diahanting010[0],4722,4722,4722,4722,4722,4723,4723,4724,4725;
	setarray $@Diahanting011[0],4732,4732,4732,4732,4732,4733,4733,4734,4735;
	setarray $@Diahanting012[0],4742,4742,4742,4742,4742,4743,4743,4744,4745;
	setarray $@Diahanting013[0],4752,4752,4752,4752,4752,4753,4753,4754,4755;

	mes "[闇黑 魯希勒]";
	mes "我是幫墮天使之翼跟闇天使之翼付魔的大善人!";
	mes "每次附魔需要消耗^0000ff海神之憤怒1個^000000";
	mes "已經附魔過的墮天使之翼";
	mes "需要洗滌附魔後方可再進行附魔";
	mes "洗滌附魔需要消耗^0000ff獼猴桃果實5個^000000";
	mes "^ff0000附魔成功機率為100%^000000";
	next;
	switch(select("請幫我附魔:請幫我洗滌:沒事")){

	case 1:
	mes "[闇黑 魯希勒]";
	mes "你要幫哪個物品附魔?";
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyour_Dia,getequipcardid(.@is,0);
	set @fakeyour_Dia2,getequipcardid(.@is,1);
	set @fakeyour_Dia3,getequipcardid(.@is,2);
	set @fakeyour_Dia4,getequipcardid(.@is,3);
	set @jinglian_Dia,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[闇黑 魯希勒]";
	mes"你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請只留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes "[闇黑 魯希勒]";
	mes"你沒物品怎麼附魔";
	close;
	}

	if(@abd == 2589) goto Dia_net1;
	if(@abd == 20835) goto Dia_net1;

	mes "[闇黑 魯希勒]";
	mes "你這個裝備無法付魔哦!";
	close;

Dia_net1:
	mes "[闇黑 魯希勒]";
	mes "你要附魔哪個插槽?";
	next;
	switch(select("第四插槽:第三插槽:第二插槽:取消")){

	case 1:
		mes "[闇黑 魯希勒]";
		mes "你要為這個裝備附魔哪種能力?";
		next;
		switch(select("鬥志:魔力:名弓:尖銳:MHP:SP:攻擊速度:STR:INT:DEX:AGI:VIT:LUK:取消")){
		case 1:
		callfunc "fumoDiaA1",6423,0,rand(1,100);
		case 2:
		callfunc "fumoDiaB1",6423,0,rand(1,100);
		case 3:
		callfunc "fumoDiaC1",6423,0,rand(1,100);
		case 4:
		callfunc "fumoDiaD1",6423,0,rand(1,100);
		case 5:
		callfunc "fumoDiaE1",6423,0,rand(1,100);
		case 6:
		callfunc "fumoDiaF1",6423,0,rand(1,100);
		case 7:
		callfunc "fumoDiaG1",6423,0,rand(1,100);
		case 8:
		callfunc "fumoDiaH1",6423,0,rand(1,100);
		case 9:
		callfunc "fumoDiaI1",6423,0,rand(1,100);
		case 10:
		callfunc "fumoDiaJ1",6423,0,rand(1,100);
		case 11:
		callfunc "fumoDiaK1",6423,0,rand(1,100);
		case 12:
		callfunc "fumoDiaL1",6423,0,rand(1,100);
		case 13:
		callfunc "fumoDiaM1",6423,0,rand(1,100);
		case 14:
		close;
		}

	case 2:
		if(@jinglian_Dia < 7){
		mes "[闇黑 魯希勒]";
		mes "你精鍊度未達到+7以上";
		close;
		}
		mes "[闇黑 魯希勒]";
		mes "你要為這個裝備附魔哪種能力?";
		next;
		switch(select("鬥志:魔力:名弓:尖銳:MHP:SP:攻擊速度:STR:INT:DEX:AGI:VIT:LUK:取消")){
		case 1:
		callfunc "fumoDiaA2",6423,0,rand(1,100);
		case 2:
		callfunc "fumoDiaB2",6423,0,rand(1,100);
		case 3:
		callfunc "fumoDiaC2",6423,0,rand(1,100);
		case 4:
		callfunc "fumoDiaD2",6423,0,rand(1,100);
		case 5:
		callfunc "fumoDiaE2",6423,0,rand(1,100);
		case 6:
		callfunc "fumoDiaF2",6423,0,rand(1,100);
		case 7:
		callfunc "fumoDiaG2",6423,0,rand(1,100);
		case 8:
		callfunc "fumoDiaH2",6423,0,rand(1,100);
		case 9:
		callfunc "fumoDiaI2",6423,0,rand(1,100);
		case 10:
		callfunc "fumoDiaJ2",6423,0,rand(1,100);
		case 11:
		callfunc "fumoDiaK2",6423,0,rand(1,100);
		case 12:
		callfunc "fumoDiaL2",6423,0,rand(1,100);
		case 13:
		callfunc "fumoDiaM2",6423,0,rand(1,100);
		case 14:
		close;
		}

	case 3:
		if(@jinglian_Dia < 9){
		mes "[闇黑 魯希勒]";
		mes "你精鍊度未達到+9以上";
		close;
		}
		mes "[闇黑 魯希勒]";
		mes "你要為這個裝備附魔哪種能力?";
		next;
		switch(select("鬥志:魔力:名弓:尖銳:MHP:SP:攻擊速度:STR:INT:DEX:AGI:VIT:LUK:取消")){
		case 1:
		callfunc "fumoDiaA3",6423,0,rand(1,100);
		case 2:
		callfunc "fumoDiaB3",6423,0,rand(1,100);
		case 3:
		callfunc "fumoDiaC3",6423,0,rand(1,100);
		case 4:
		callfunc "fumoDiaD3",6423,0,rand(1,100);
		case 5:
		callfunc "fumoDiaE3",6423,0,rand(1,100);
		case 6:
		callfunc "fumoDiaF3",6423,0,rand(1,100);
		case 7:
		callfunc "fumoDiaG3",6423,0,rand(1,100);
		case 8:
		callfunc "fumoDiaH3",6423,0,rand(1,100);
		case 9:
		callfunc "fumoDiaI3",6423,0,rand(1,100);
		case 10:
		callfunc "fumoDiaJ3",6423,0,rand(1,100);
		case 11:
		callfunc "fumoDiaK3",6423,0,rand(1,100);
		case 12:
		callfunc "fumoDiaL3",6423,0,rand(1,100);
		case 13:
		callfunc "fumoDiaM3",6423,0,rand(1,100);
		case 14:
		close;
		}

	case 4:
		close;
		}

	case 2:
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$)-1;


	next;
	set @abd,getequipid(.@is);
	set @fakeyour_Dia,getequipcardid(.@is,0);
	set @fakeyour_Dia2,getequipcardid(.@is,1);
	set @fakeyour_Dia3,getequipcardid(.@is,2);
	set @fakeyour_Dia4,getequipcardid(.@is,3);
	set @jinglian_Dia,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[闇黑 魯希勒]";
	mes"你身上有同樣的物品，為了防止洗滌時發生不必要的錯誤，請留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼洗滌";
	close;
	}

	if(@abd == 2589) goto Dia_net2;
	if(@abd == 20835) goto Dia_net2;

	mes "[闇黑 魯希勒]";
	mes"你要洗滌的不是墮天使之翼或闇天使之翼，不能幫你洗滌";
	close;

Dia_net2:

	switch(select("洗滌第四插槽:洗滌第三插槽:洗滌第二插槽")){
	case 1:
	callfunc "fumoED1",6417,0,rand(1,100);
	case 2:
	callfunc "fumoED2",6417,0,rand(1,100);
	case 3:
	callfunc "fumoED3",6417,0,rand(1,100);
	}


	case 3:
	close;
	}
OnInit:
	waitingroom "墮天使之翼附魔",0;
	end;
}



//--------------------------鬥志附魔

function	script	fumoDiaA1	{
	if (@fakeyour_Dia4 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,$@Diahanting1[$@Dia1];
		close;
}

function	script	fumoDiaA2	{
	if (@fakeyour_Dia3 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,$@Diahanting1[$@Dia1],@fakeyour_Dia4;
		close;
}

function	script	fumoDiaA3	{
	if (@fakeyour_Dia2 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,$@Diahanting01[$@Dia01],@fakeyour_Dia3,@fakeyour_Dia4;
		close;
}

//--------------------------魔力附魔

function	script	fumoDiaB1	{
	if (@fakeyour_Dia4 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,$@Diahanting2[$@Dia2];
		close;
}

function	script	fumoDiaB2	{
	if (@fakeyour_Dia3 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,$@Diahanting2[$@Dia2],@fakeyour_Dia4;
		close;
}

function	script	fumoDiaB3	{
	if (@fakeyour_Dia2 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,$@Diahanting02[$@Dia02],@fakeyour_Dia3,@fakeyour_Dia4;
		close;
}


//--------------------------名弓附魔

function	script	fumoDiaC1	{
	if (@fakeyour_Dia4 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,$@Diahanting3[$@Dia3];
		close;
}

function	script	fumoDiaC2	{
	if (@fakeyour_Dia3 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,$@Diahanting3[$@Dia3],@fakeyour_Dia4;
		close;
}

function	script	fumoDiaC3	{
	if (@fakeyour_Dia2 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,$@Diahanting03[$@Dia03],@fakeyour_Dia3,@fakeyour_Dia4;
		close;
}

//--------------------------尖銳附魔

function	script	fumoDiaD1	{
	if (@fakeyour_Dia4 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,$@Diahanting4[$@Dia4];
		close;
}

function	script	fumoDiaD2	{
	if (@fakeyour_Dia3 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,$@Diahanting4[$@Dia4],@fakeyour_Dia4;
		close;
}

function	script	fumoDiaD3	{
	if (@fakeyour_Dia2 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,$@Diahanting04[$@Dia04],@fakeyour_Dia3,@fakeyour_Dia4;
		close;
}

//--------------------------MHP附魔

function	script	fumoDiaE1	{
	if (@fakeyour_Dia4 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,$@Diahanting5[$@Dia5];
		close;
}

function	script	fumoDiaE2	{
	if (@fakeyour_Dia3 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,$@Diahanting5[$@Dia5],@fakeyour_Dia4;
		close;
}

function	script	fumoDiaE3	{
	if (@fakeyour_Dia2 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,$@Diahanting05[$@Dia05],@fakeyour_Dia3,@fakeyour_Dia4;
		close;
}

//--------------------------SP附魔

function	script	fumoDiaF1	{
	if (@fakeyour_Dia4 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,$@Diahanting6[$@Dia6];
		close;
}

function	script	fumoDiaF2	{
	if (@fakeyour_Dia3 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,$@Diahanting6[$@Dia6],@fakeyour_Dia4;
		close;
}

function	script	fumoDiaF3	{
	if (@fakeyour_Dia2 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,$@Diahanting06[$@Dia06],@fakeyour_Dia3,@fakeyour_Dia4;
		close;
}

//--------------------------攻擊速度附魔

function	script	fumoDiaG1	{
	if (@fakeyour_Dia4 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,$@Diahanting7[$@Dia7];
		close;
}

function	script	fumoDiaG2	{
	if (@fakeyour_Dia3 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,$@Diahanting7[$@Dia7],@fakeyour_Dia4;
		close;
}

function	script	fumoDiaG3	{
	if (@fakeyour_Dia2 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,$@Diahanting07[$@Dia07],@fakeyour_Dia3,@fakeyour_Dia4;
		close;
}


//--------------------------STR

function	script	fumoDiaH1	{
	if (@fakeyour_Dia4 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,$@Diahanting8[$@Dia8];
		close;
}

function	script	fumoDiaH2	{
	if (@fakeyour_Dia3 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,$@Diahanting8[$@Dia8],@fakeyour_Dia4;
		close;
}

function	script	fumoDiaH3	{
	if (@fakeyour_Dia2 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,$@Diahanting08[$@Dia08],@fakeyour_Dia3,@fakeyour_Dia4;
		close;
}


//--------------------------INT

function	script	fumoDiaI1	{
	if (@fakeyour_Dia4 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,$@Diahanting9[$@Dia9];
		close;
}

function	script	fumoDiaI2	{
	if (@fakeyour_Dia3 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,$@Diahanting9[$@Dia9],@fakeyour_Dia4;
		close;
}

function	script	fumoDiaI3	{
	if (@fakeyour_Dia2 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,$@Diahanting09[$@Dia09],@fakeyour_Dia3,@fakeyour_Dia4;
		close;
}


//--------------------------DEX

function	script	fumoDiaJ1	{
	if (@fakeyour_Dia4 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,$@Diahanting10[$@Dia10];
		close;
}

function	script	fumoDiaJ2	{
	if (@fakeyour_Dia3 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,$@Diahanting10[$@Dia10],@fakeyour_Dia4;
		close;
}

function	script	fumoDiaJ3	{
	if (@fakeyour_Dia2 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,$@Diahanting010[$@Dia010],@fakeyour_Dia3,@fakeyour_Dia4;
		close;
}


//--------------------------AGI

function	script	fumoDiaK1	{
	if (@fakeyour_Dia4 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,$@Diahanting11[$@Dia11];
		close;
}

function	script	fumoDiaK2	{
	if (@fakeyour_Dia3 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,$@Diahanting11[$@Dia11],@fakeyour_Dia4;
		close;
}

function	script	fumoDiaK3	{
	if (@fakeyour_Dia2 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,$@Diahanting011[$@Dia011],@fakeyour_Dia3,@fakeyour_Dia4;
		close;
}


//--------------------------VIT

function	script	fumoDiaL1	{
	if (@fakeyour_Dia4 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,$@Diahanting12[$@Dia12];
		close;
}

function	script	fumoDiaL2	{
	if (@fakeyour_Dia3 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,$@Diahanting12[$@Dia12],@fakeyour_Dia4;
		close;
}

function	script	fumoDiaL3	{
	if (@fakeyour_Dia2 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,$@Diahanting012[$@Dia012],@fakeyour_Dia3,@fakeyour_Dia4;
		close;
}


//--------------------------LUK

function	script	fumoDiaM1	{
	if (@fakeyour_Dia4 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,$@Diahanting13[$@Dia13];
		close;
}

function	script	fumoDiaM2	{
	if (@fakeyour_Dia3 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,$@Diahanting13[$@Dia13],@fakeyour_Dia4;
		close;
}

function	script	fumoDiaM3	{
	if (@fakeyour_Dia2 > 0) {
	mes "[闇黑 魯希勒]";	
	mes "你這個插槽已經有附魔效果了!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[闇黑 魯希勒]";
	mes"你身上沒有海神之憤怒";
	close;
	}
		unequip (.@is);
		mes "[闇黑 魯希勒]";
		mes "成功的為這個裝備賦予了能力值!";
		delitem getarg(0),1;
		delitem @abd,1;
		getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,$@Diahanting013[$@Dia013],@fakeyour_Dia3,@fakeyour_Dia4;
		close;
}


//--------------------------洗滌裝備

function	script	fumoED1	{

	if (@fakeyour_Dia4 == 0) {
	mes "[闇黑 魯希勒]";	
	mes "你裝備上的第四插槽並無附魔效果";
	close;
	}

	if(countitem(getarg(0))<5){
	mes "[闇黑 魯希勒]";
	mes"你身上獼猴桃果實不足5個!!";
	close;
	}
	mes "[闇黑 魯希勒]";
	mes"洗滌成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),5;
	getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,@fakeyour_Dia3,0;
	close;
}

function	script	fumoED2	{

	if (@fakeyour_Dia3 == 0) {
	mes "[闇黑 魯希勒]";	
	mes "你裝備上的第三插槽並無附魔效果";
	close;
	}

	if(countitem(getarg(0))<5){
	mes "[闇黑 魯希勒]";
	mes"你身上獼猴桃果實不足5個!!";
	close;
	}
	mes "[闇黑 魯希勒]";
	mes"洗滌成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),5;
	getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,@fakeyour_Dia2,0,@fakeyour_Dia4;
	close;
}

function	script	fumoED3	{

	if (@fakeyour_Dia2 == 0) {
	mes "[闇黑 魯希勒]";	
	mes "你裝備上的第二插槽並無附魔效果";
	close;
	}

	if(countitem(getarg(0))<5){
	mes "[闇黑 魯希勒]";
	mes"你身上獼猴桃果實不足5個!!";
	close;
	}
	mes "[闇黑 魯希勒]";
	mes"洗滌成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),5;
	getitem2 @abd,1,1,@jinglian_Dia,0,@fakeyour_Dia,0,@fakeyour_Dia3,@fakeyour_Dia4;
	close;
}


