//===================================
// =================================
vdistrict1,74,72,6	script	名匠泰山	588,{

	//附魔狀態
	set $@NinjaEnc1,rand(0,7);
	set $@NinjaEnc2,rand(0,13);
	set $@NinjaEnc3,rand(0,11);
	set $@NinjaEnc4,rand(0,16);
	set $@NinjaEnc5,rand(0,16);

	//裝備精煉4以下
	setarray $@NinjaEncIng1[0],4786,4787,4788,4789,4791,4792,4793,4794;
	//裝備精煉5~7
	setarray $@NinjaEncIng2[0],4786,4787,4788,4789,4791,4792,4793,4794,4700,4710,4720,4730,4740,4750;
	//裝備精煉8~9
	setarray $@NinjaEncIng3[0],4700,4710,4720,4730,4740,4750,4701,4711,4721,4731,4741,4751;
	//裝備精煉10~12
	setarray $@NinjaEncIng4[0],4700,4710,4720,4730,4740,4750,4701,4711,4721,4731,4741,4751,4795,4796,4797,4800,4801;
	//裝備精煉12以上
	setarray $@NinjaEncIng5[0],4701,4711,4721,4731,4740,4751,4702,4712,4722,4732,4742,4752,4795,4796,4797,4800,4801;

	mes "[名匠泰山]";
	mes "你好 !";
	mes "我可以幫你把部分忍者的裝備";
	mes "在第三或是第四插槽進行附魔或是洗滌";
	mes "然後我還會酌收10萬的工錢";
	next;
	switch(select("可以附魔的裝備?:進行附魔:洗滌附魔")){

	case 1:
	mes "[名匠泰山]";
	mes "^ff0000注意事項^000000";
	mes "1.每個裝備只能附魔第三跟第四插槽。";
	mes "2.附魔和重置附魔需要100,000 Zeny。";
	mes "3.裝備的精煉值會影響附魔結果。";
	mes "4.附魔的成功率為100%。";
	mes "5.附魔不會影響裝備的精煉值和卡片。";
	mes "6.如果對附魔結果不滿意，可重置附魔，可以選擇你要重置的插槽。";
	mes "7.重置附魔需要100,000Zeny， 重置附魔不會失敗。";
	next;
	mes "[名匠泰山]";
	mes "^ff0000可以附魔武器：^000000";
	mes "羅釵短劍[1]、彎月短劍[1]、風魔飛鏢之飄花[2]、風魔飛鏢之暴雪[1]、風魔飛鏢之暴雨[1]";
	mes "^ff0000可以附魔防具：^000000";
	mes "上弦月圖騰護腕[1]、野狼圖騰護腕[1]、忍者鱗片鎧甲[1]、霧中暗影[1]、特殊忍服血櫻[1]";
	next;
	mes "[名匠泰山]";
	mes "^ff0000可以附魔狀態：^000000";
	mes "^009933裝備精煉+0~4^000000";
	mes "Mdef2，Mdef4，Mdef6，Mdef8，Def3，Def6，Def9，Def12";
	mes "^009933裝備精煉+5~7^000000";
	mes "Mdef2，Mdef4，Mdef6，Mdef8，Def3，Def6，Def9，Def12，STR+1，INT+1，VIT+1，DEX+1，AGI+1，LUK+1";
	mes "^009933裝備精煉+8~9^000000";
	mes "STR+1，INT+1，VIT+1，DEX+1，AGI+1，LUK+1，STR+2，INT+2，VIT+2，DEX+2，AGI+2，LUK+2";
	mes "^009933裝備精煉+10~12^000000";
	mes "STR+1，INT+1，VIT+1，DEX+1，AGI+1，LUK+1，STR+2，INT+2，VIT+2，DEX+2，AGI+2，LUK+2，HP+ 100，HP+200，HP+300，SP+50，SP+100";
	mes "^009933裝備精煉+13~20^000000";
	mes "STR+2，INT+2，VIT+2，DEX+2，AGI+2，LUK+2，HP+100，HP+200，HP+300，SP+50，SP+100，STR+3，INT+ 3，VIT+3，DEX+3，AGI+3，LUK+3";
	close;

	case 2:
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(6) == 0) set .@strRetPart7$,"頭上-[無法裝置]";
	else set .@strRetPart7$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart9$,"武器左-[無法裝置]";
	else set .@strRetPart9$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart10$,"武器右-[無法裝置]";
	else set .@strRetPart10$,getequipname(9);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyouc,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @Refining_Ni,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[名匠泰山]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼附魔";
	close;
	}

	if(@abd == 13076) goto Ninja_net1;
	if(@abd == 2173) goto Ninja_net1;
	if(@abd == 13078) goto Ninja_net1;
	if(@abd == 2172) goto Ninja_net1;
	if(@abd == 13313) goto Ninja_net1;
	if(@abd == 15054) goto Ninja_net1;
	if(@abd == 13314) goto Ninja_net1;
	if(@abd == 15055) goto Ninja_net1;
	if(@abd == 13315) goto Ninja_net1;
	if(@abd == 15056) goto Ninja_net1;
	mes "[名匠泰山]";
	mes"你要附魔的裝備非忍者，不能幫你附魔";
	close;

Ninja_net1:
	if(@Refining_Ni<= 4) goto Ninja_net11;
	if(@Refining_Ni>= 5 && @Refining_Ni<= 7) goto Ninja_net12;
	if(@Refining_Ni>= 8 && @Refining_Ni<= 9) goto Ninja_net13;
	if(@Refining_Ni>= 10 && @Refining_Ni<= 12) goto Ninja_net14;
	if(@Refining_Ni>= 13) goto Ninja_net15;
	mes "[名匠泰山]";
	mes" 你要附魔的裝備精煉度錯誤，不能幫你附魔";
	close;

Ninja_net11:
	switch(select("附魔第三插槽:附魔第四插槽")){
	case 1:
	callfunc "fumo1A",0,300000,rand(1,100);
	case 2:
	callfunc "fumo1B",0,300000,rand(1,100);
	}
Ninja_net12:
	switch(select("附魔第三插槽:附魔第四插槽")){
	case 1:
	callfunc "fumo1C",0,300000,rand(1,100);
	case 2:
	callfunc "fumo12D",0,300000,rand(1,100);
	}
Ninja_net13:
	switch(select("附魔第三插槽:附魔第四插槽")){
	case 1:
	callfunc "fumo12E",0,300000,rand(1,100);
	case 2:
	callfunc "fumo1F",0,300000,rand(1,100);
	}
Ninja_net14:
	switch(select("附魔第三插槽:附魔第四插槽")){
	case 1:
	callfunc "fumo1G",0,300000,rand(1,100);
	case 2:
	callfunc "fumo1H",0,300000,rand(1,100);
	}
Ninja_net15:
	switch(select("附魔第三插槽:附魔第四插槽")){
	case 1:
	callfunc "fumo1I",0,300000,rand(1,100);
	case 2:
	callfunc "fumo1J",0,300000,rand(1,100);
	}

	case 3:
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(6) == 0) set .@strRetPart7$,"頭上-[無法裝置]";
	else set .@strRetPart7$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart9$,"武器左-[無法裝置]";
	else set .@strRetPart9$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart10$,"武器右-[無法裝置]";
	else set .@strRetPart10$,getequipname(9);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyouc,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @Refining_Ni,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[名匠泰山]";
	mes"你身上有同樣的物品，為了防止洗滌時發生不必要的錯誤，請留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼洗滌";
	close;
	}

	if(@abd == 13076) goto Ninja_net2;
	if(@abd == 2173) goto Ninja_net2;
	if(@abd == 13078) goto Ninja_net2;
	if(@abd == 2172) goto Ninja_net2;
	if(@abd == 13313) goto Ninja_net2;
	if(@abd == 15054) goto Ninja_net2;
	if(@abd == 13314) goto Ninja_net2;
	if(@abd == 15055) goto Ninja_net2;
	if(@abd == 13315) goto Ninja_net2;
	if(@abd == 15056) goto Ninja_net2;

	mes "[名匠泰山]";
	mes "你要洗滌的裝備非忍者，不能幫你洗滌";
	close;

Ninja_net2:
	switch(select("洗滌第三插槽:洗滌第四插槽")){
	case 1:
	callfunc "fumo3A",0,100000,rand(1,100);
	case 2:
	callfunc "fumo3B",0,100000,rand(1,100);
	}
}

OnInit:
	waitingroom "忍者裝備附魔",0;
	end;
}


//------------------------------附魔效果

function	script	fumo1A	{

	if (@fakeyouc3 > 1) {
	mes "[名匠泰山]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先洗滌掉第三插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[名匠泰山]";
	mes"你身上的錢不夠。";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refining_Ni,0,@fakeyouc,@fakeyouc2,$@NinjaEncIng1[$@NinjaEnc1],@fakeyouc4;
	close;
}

function	script	fumo1B	{

	if (@fakeyouc4 > 1) {
	mes "[名匠泰山]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先洗滌掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[名匠泰山]";
	mes"你身上的錢不夠。";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refining_Ni,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@NinjaEncIng1[$@NinjaEnc1];
	close;
}


function	script	fumo1C	{

	if (@fakeyouc3 > 1) {
	mes "[名匠泰山]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先洗滌掉第三插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[名匠泰山]";
	mes"你身上的錢不夠。";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refining_Ni,0,@fakeyouc,@fakeyouc2,$@NinjaEncIng2[$@NinjaEnc2],@fakeyouc4;
	close;
}

function	script	fumo12D	{

	if (@fakeyouc4 > 1) {
	mes "[名匠泰山]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先洗滌掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[名匠泰山]";
	mes"你身上的錢不夠。";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refining_Ni,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@NinjaEncIng2[$@NinjaEnc2];
	close;
}


function	script	fumo12E	{

	if (@fakeyouc3 > 1) {
	mes "[名匠泰山]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先洗滌掉第三插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[名匠泰山]";
	mes"你身上的錢不夠。";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refining_Ni,0,@fakeyouc,@fakeyouc2,$@NinjaEncIng3[$@NinjaEnc3],@fakeyouc4;
	close;
}

function	script	fumo1F	{

	if (@fakeyouc4 > 1) {
	mes "[名匠泰山]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先洗滌掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[名匠泰山]";
	mes"你身上的錢不夠。";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refining_Ni,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@NinjaEncIng3[$@NinjaEnc3];
	close;
}


function	script	fumo1G	{

	if (@fakeyouc3 > 1) {
	mes "[名匠泰山]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先洗滌掉第三插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[名匠泰山]";
	mes"你身上的錢不夠。";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refining_Ni,0,@fakeyouc,@fakeyouc2,$@NinjaEncIng4[$@NinjaEnc4],@fakeyouc4;
	close;
}

function	script	fumo1H	{

	if (@fakeyouc4 > 1) {
	mes "[名匠泰山]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先洗滌掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[名匠泰山]";
	mes"你身上的錢不夠。";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refining_Ni,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@NinjaEncIng4[$@NinjaEnc4];
	close;
}

function	script	fumo1I	{

	if (@fakeyouc3 > 1) {
	mes "[名匠泰山]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先洗滌掉第三插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[名匠泰山]";
	mes"你身上的錢不夠。";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refining_Ni,0,@fakeyouc,@fakeyouc2,$@NinjaEncIng5[$@NinjaEnc5],@fakeyouc4;
	close;
}

function	script	fumo1J	{

	if (@fakeyouc4 > 1) {
	mes "[名匠泰山]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先洗滌掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[名匠泰山]";
	mes"你身上的錢不夠。";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refining_Ni,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@NinjaEncIng5[$@NinjaEnc5];
	close;
}


//------------------------------洗滌附魔

function	script	fumo3A	{

	if (@fakeyouc3 == 0) {
	mes "[名匠泰山]";	
	mes "你裝備上的第三插槽並無附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[名匠泰山]";
	mes"你身上的錢不夠。";
	close;
	}

	mes "[名匠泰山]";
	mes"洗滌成功";
	specialeffect 154;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refining_Ni,0,@fakeyouc,@fakeyouc2,0,@fakeyouc4;
	close;
}


function	script	fumo3B	{

	if (@fakeyouc4 == 0) {
	mes "[名匠泰山]";	
	mes "你裝備上的第四插槽並無附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[名匠泰山]";
	mes"你身上的錢不夠。";
	close;
	}

	mes "[名匠泰山]";
	mes"洗滌成功";
	specialeffect 154;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refining_Ni,0,@fakeyouc,@fakeyouc2,@fakeyouc3,0;
	close;
}


