vdistrict1,65,20,4	script	TEMPORAL001	562,{

	//附魔機率
	set $@Pow1,60;
	set $@Pow2,50;
	set $@Pow3,40;
	set $@Pow4,30;
	set $@Pow5,25;

	mes "[TEMPORAL001]";
	mes "你可以對時光超越者之靴進行附魔或重置附魔喔!";
	mes "你想做哪一種呢?";
	next;
	switch(select("進行附魔:重置附魔")){

case 1:
	mes "[TEMPORAL001]";
	mes "你想要要付魔哪個鞋子?";
	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @Pow_Slots,getequipcardid(.@is,0);
	set @Pow_Slots2,getequipcardid(.@is,1);
	set @Pow_Slots3,getequipcardid(.@is,2);
	set @Pow_Slots4,getequipcardid(.@is,3);
	set @Pow_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[TEMPORAL001]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請只留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes "[TEMPORAL001]";
	mes "你沒物品怎麼附魔";
	close;
	}
	if(@abd == 22202) goto Pow_net;	//時光超越者之靴

	mes "[TEMPORAL001]";
	mes "你這個裝備無法付魔哦!";
	close;

Pow_net:
	if(@Pow_Slots3 > 0){
	mes "[TEMPORAL001]";
	mes "已經無法再強化了";
	close;
	}
	//附魔
	if(@Pow_Slots4 == 0) goto Pow_net1;
	//附魔升級
	if(@Pow_Slots4 == 4808) goto Pow_net1_1;
	if(@Pow_Slots4 == 4820) goto Pow_net1_2;
	if(@Pow_Slots4 == 4821) goto Pow_net1_3;
	if(@Pow_Slots4 == 4822) goto Pow_net1_4;

	if(@Pow_Slots4 == 4832) goto Pow_net2_1;
	if(@Pow_Slots4 == 4833) goto Pow_net2_2;
	if(@Pow_Slots4 == 4834) goto Pow_net2_3;
	if(@Pow_Slots4 == 4835) goto Pow_net2_4;

	if(@Pow_Slots4 == 4814) goto Pow_net3_1;
	if(@Pow_Slots4 == 4813) goto Pow_net3_2;
	if(@Pow_Slots4 == 4812) goto Pow_net3_3;
	if(@Pow_Slots4 == 4826) goto Pow_net3_4;

	if(@Pow_Slots4 == 4741) goto Pow_net4_1;
	if(@Pow_Slots4 == 4742) goto Pow_net4_2;
	if(@Pow_Slots4 == 4861) goto Pow_net4_3;
	if(@Pow_Slots4 == 4862) goto Pow_net4_4;

	if(@Pow_Slots4 == 4869) goto Pow_net5_1;
	if(@Pow_Slots4 == 4872) goto Pow_net5_2;
	if(@Pow_Slots4 == 4873) goto Pow_net5_3;
	if(@Pow_Slots4 == 4881) goto Pow_net5_4;

	if(@Pow_Slots4 == 4752) goto Pow_net6_1;
	if(@Pow_Slots4 == 4753) goto Pow_net6_2;
	if(@Pow_Slots4 == 4754) goto Pow_net6_3;
	if(@Pow_Slots4 == 4755) goto Pow_net6_4;

	mes "[TEMPORAL001]";
	mes "其他階段尚未開放強化!!";
	close;

Pow_net1:
	mes "[TEMPORAL001]";
	mes "你選擇對時光超越者之靴進行附魔。";
	mes "在第4洞可進行共4階段的強化，自第1階段開始依序強化。";
	mes "強化到第4階段時，可於第3洞附加追加能力。";
	next;
	mes "[TEMPORAL001]";
	mes "1階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow1+"^000000";
	mes "受汙染的魔力1個、凝結的魔力3個、時光超越者能量1個、10萬Zenys。";
	mes "你要選擇哪一系列呢?";
	next;
	switch(select("鬥志系列:名弓系列:魔力系列:體力系列:攻速系列:運氣系列")){
	case 1:
	callfunc "fumoPowA1",6755,1,6608,3,1000620,1,100000,$@Pow1;
	case 2:
	callfunc "fumoPowA2",6755,1,6608,3,1000620,1,100000,$@Pow1;
	case 3:
	callfunc "fumoPowA3",6755,1,6608,3,1000620,1,100000,$@Pow1;
	case 4:
	callfunc "fumoPowA4",6755,1,6608,3,1000620,1,100000,$@Pow1;
	case 5:
	callfunc "fumoPowA5",6755,1,6608,3,1000620,1,100000,$@Pow1;
	case 6:
	callfunc "fumoPowA6",6755,1,6608,3,1000620,1,100000,$@Pow1;
	}

Pow_net1_1:
	mes "[TEMPORAL001]";
	mes "2階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow2+"^000000";
	mes "受汙染的魔力2個、凝結的魔力10個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowB1",6755,2,6608,10,1000620,1,100000,$@Pow2;
	case 2:
	close;
	}
Pow_net2_1:
	mes "[TEMPORAL001]";
	mes "2階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow2+"^000000";
	mes "受汙染的魔力2個、凝結的魔力10個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowB2",6755,2,6608,10,1000620,1,100000,$@Pow2;
	case 2:
	close;
	}
Pow_net3_1:
	mes "[TEMPORAL001]";
	mes "2階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow2+"^000000";
	mes "受汙染的魔力2個、凝結的魔力10個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowB3",6755,2,6608,10,1000620,1,100000,$@Pow2;
	case 2:
	close;
	}
Pow_net4_1:
	mes "[TEMPORAL001]";
	mes "2階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow2+"^000000";
	mes "受汙染的魔力2個、凝結的魔力10個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowB4",6755,2,6608,10,1000620,1,100000,$@Pow2;
	case 2:
	close;
	}
Pow_net5_1:
	mes "[TEMPORAL001]";
	mes "2階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow2+"^000000";
	mes "受汙染的魔力2個、凝結的魔力10個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowB5",6755,2,6608,10,1000620,1,100000,$@Pow2;
	case 2:
	close;
	}
Pow_net6_1:
	mes "[TEMPORAL001]";
	mes "2階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow2+"^000000";
	mes "受汙染的魔力2個、凝結的魔力10個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowB6",6755,2,6608,10,1000620,1,100000,$@Pow2;
	case 2:
	close;
	}

Pow_net1_2:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow3+"^000000";
	mes "受汙染的魔力4個、凝結的魔力20個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowC1",6755,4,6608,20,1000620,1,100000,$@Pow3;
	case 2:
	close;
	}
Pow_net2_2:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow3+"^000000";
	mes "受汙染的魔力4個、凝結的魔力20個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowC2",6755,4,6608,20,1000620,1,100000,$@Pow3;
	case 2:
	close;
	}
Pow_net3_2:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow3+"^000000";
	mes "受汙染的魔力4個、凝結的魔力20個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowC3",6755,4,6608,20,1000620,1,100000,$@Pow3;
	case 2:
	close;
	}
Pow_net4_2:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow3+"^000000";
	mes "受汙染的魔力4個、凝結的魔力20個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowC4",6755,4,6608,20,1000620,1,100000,$@Pow3;
	case 2:
	close;
	}
Pow_net5_2:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow3+"^000000";
	mes "受汙染的魔力4個、凝結的魔力20個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowC5",6755,4,6608,20,1000620,1,100000,$@Pow3;
	case 2:
	close;
	}
Pow_net6_2:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow3+"^000000";
	mes "受汙染的魔力4個、凝結的魔力20個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowC6",6755,4,6608,20,1000620,1,100000,$@Pow3;
	case 2:
	close;
	}

Pow_net1_3:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow4+"^000000";
	mes "受汙染的魔力7個、凝結的魔力40個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowD1",6755,7,6608,40,1000620,1,100000,$@Pow4;
	case 2:
	close;
	}
Pow_net2_3:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow4+"^000000";
	mes "受汙染的魔力7個、凝結的魔力40個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowD2",6755,7,6608,40,1000620,1,100000,$@Pow4;
	case 2:
	close;
	}
Pow_net3_3:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow4+"^000000";
	mes "受汙染的魔力7個、凝結的魔力40個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowD3",6755,7,6608,40,1000620,1,100000,$@Pow4;
	case 2:
	close;
	}
Pow_net4_3:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow4+"^000000";
	mes "受汙染的魔力7個、凝結的魔力40個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowD4",6755,7,6608,40,1000620,1,100000,$@Pow4;
	case 2:
	close;
	}
Pow_net5_3:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow4+"^000000";
	mes "受汙染的魔力7個、凝結的魔力40個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowD5",6755,7,6608,40,1000620,1,100000,$@Pow4;
	case 2:
	close;
	}
Pow_net6_3:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow4+"^000000";
	mes "受汙染的魔力7個、凝結的魔力40個、時光超越者能量1個、10萬Zenys。";
	mes "此階段開始會有失敗機率";
	next;
	switch(select("強化:取消")){
	case 1:
	callfunc "fumoPowD6",6755,7,6608,40,1000620,1,100000,$@Pow4;
	case 2:
	close;
	}


Pow_net1_4:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow5+"^000000";
	mes "^FF0000此階段開始會有失敗機率^000000";
	mes "基礎材料:受汙染的魔力10個、凝結的魔力50個、時光超越者能量1個、10萬Zenys。";
	mes "^0000FF使用五倍材料可以指定附魔種類^000000";
	next;
	switch(select("隨機強化:餓熊威力:暴走魔法:光速瞬移:無感肌肉:犀利鷹眼:幸運之日:取消")){
	case 1:
	callfunc "fumoPowE1",6755,10,6608,50,1000620,1,100000,$@Pow5;
	case 2:
	callfunc "fumoPowE11",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 3:
	callfunc "fumoPowE12",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 4:
	callfunc "fumoPowE13",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 5:
	callfunc "fumoPowE14",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 6:
	callfunc "fumoPowE15",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 7:
	callfunc "fumoPowE16",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 8:
	close;
	}


Pow_net2_4:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow5+"^000000";
	mes "^FF0000此階段開始會有失敗機率^000000";
	mes "基礎材料:受汙染的魔力10個、凝結的魔力50個、時光超越者能量1個、10萬Zenys。";
	mes "^0000FF使用五倍材料可以指定附魔種類^000000";
	next;
	switch(select("隨機強化:餓熊威力:暴走魔法:光速瞬移:無感肌肉:犀利鷹眼:幸運之日:取消")){
	case 1:
	callfunc "fumoPowE1",6755,10,6608,50,1000620,1,100000,$@Pow5;
	case 2:
	callfunc "fumoPowE11",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 3:
	callfunc "fumoPowE12",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 4:
	callfunc "fumoPowE13",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 5:
	callfunc "fumoPowE14",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 6:
	callfunc "fumoPowE15",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 7:
	callfunc "fumoPowE16",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 8:
	close;
	}

Pow_net3_4:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow5+"^000000";
	mes "^FF0000此階段開始會有失敗機率^000000";
	mes "基礎材料:受汙染的魔力10個、凝結的魔力50個、時光超越者能量1個、10萬Zenys。";
	mes "^0000FF使用五倍材料可以指定附魔種類^000000";
	next;
	switch(select("隨機強化:餓熊威力:暴走魔法:光速瞬移:無感肌肉:犀利鷹眼:幸運之日:取消")){
	case 1:
	callfunc "fumoPowE1",6755,10,6608,50,1000620,1,100000,$@Pow5;
	case 2:
	callfunc "fumoPowE11",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 3:
	callfunc "fumoPowE12",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 4:
	callfunc "fumoPowE13",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 5:
	callfunc "fumoPowE14",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 6:
	callfunc "fumoPowE15",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 7:
	callfunc "fumoPowE16",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 8:
	close;
	}

Pow_net4_4:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow5+"^000000";
	mes "^FF0000此階段開始會有失敗機率^000000";
	mes "基礎材料:受汙染的魔力10個、凝結的魔力50個、時光超越者能量1個、10萬Zenys。";
	mes "^0000FF使用五倍材料可以指定附魔種類^000000";
	next;
	switch(select("隨機強化:餓熊威力:暴走魔法:光速瞬移:無感肌肉:犀利鷹眼:幸運之日:取消")){
	case 1:
	callfunc "fumoPowE1",6755,10,6608,50,1000620,1,100000,$@Pow5;
	case 2:
	callfunc "fumoPowE11",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 3:
	callfunc "fumoPowE12",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 4:
	callfunc "fumoPowE13",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 5:
	callfunc "fumoPowE14",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 6:
	callfunc "fumoPowE15",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 7:
	callfunc "fumoPowE16",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 8:
	close;
	}
Pow_net5_4:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow5+"^000000";
	mes "^FF0000此階段開始會有失敗機率^000000";
	mes "基礎材料:受汙染的魔力10個、凝結的魔力50個、時光超越者能量1個、10萬Zenys。";
	mes "^0000FF使用五倍材料可以指定附魔種類^000000";
	next;
	switch(select("隨機強化:餓熊威力:暴走魔法:光速瞬移:無感肌肉:犀利鷹眼:幸運之日:取消")){
	case 1:
	callfunc "fumoPowE1",6755,10,6608,50,1000620,1,100000,$@Pow5;
	case 2:
	callfunc "fumoPowE11",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 3:
	callfunc "fumoPowE12",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 4:
	callfunc "fumoPowE13",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 5:
	callfunc "fumoPowE14",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 6:
	callfunc "fumoPowE15",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 7:
	callfunc "fumoPowE16",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 8:
	close;
	}
Pow_net6_4:
	mes "[TEMPORAL001]";
	mes "3階段強化材料:";
	mes "^FF0000成功機率:"+$@Pow5+"^000000";
	mes "^FF0000此階段開始會有失敗機率^000000";
	mes "基礎材料:受汙染的魔力10個、凝結的魔力50個、時光超越者能量1個、10萬Zenys。";
	mes "^0000FF使用五倍材料可以指定附魔種類^000000";
	next;
	switch(select("隨機強化:餓熊威力:暴走魔法:光速瞬移:無感肌肉:犀利鷹眼:幸運之日:取消")){
	case 1:
	callfunc "fumoPowE1",6755,10,6608,50,1000620,1,100000,$@Pow5;
	case 2:
	callfunc "fumoPowE11",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 3:
	callfunc "fumoPowE12",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 4:
	callfunc "fumoPowE13",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 5:
	callfunc "fumoPowE14",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 6:
	callfunc "fumoPowE15",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 7:
	callfunc "fumoPowE16",6755,50,6608,250,1000620,5,100000,$@Pow5;
	case 8:
	close;
	}


//---------------------- 重置附魔
case 2:
	mes "[TEMPORAL001]";
	mes "你想要要重置哪個鞋子?";
	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;
	next;
	set @abd,getequipid(.@is);
	set @Pow_Slots,getequipcardid(.@is,0);
	set @Pow_Slots2,getequipcardid(.@is,1);
	set @Pow_Slots3,getequipcardid(.@is,2);
	set @Pow_Slots4,getequipcardid(.@is,3);
	set @Pow_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[TEMPORAL001]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請只留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes "[TEMPORAL001]";
	mes "你沒物品怎麼重置";
	close;
	}
	if(@abd == 22202) goto Pow_netx;	//時光超越者之靴

	mes "[TEMPORAL001]";
	mes "你這個裝備無法重置哦!";
	close;

Pow_netx:
	mes "[TEMPORAL001]";
	mes "重置材料:";
	mes "受汙染的魔力3個、超時空魔力碎片10個^FF0000(成功率70%)^000000";
	mes "強力精華球1個^FF0000(成功率100%)^000000";
	mes "^000000重置失敗時裝備消失FF0000";
	mes "你確定要進行重置嗎?";
	next;
	switch(select("取消:重置附魔(成功率70%):重置附魔(成功率100%)")){
	case 1:
	close;
	case 2:
	callfunc "fumoPowDel1",6755,3,25867,10,70;
	case 3:
	callfunc "fumoPowDel2",7925,1,100;
	}

	}

OnInit:
	waitingroom "時光超越者之靴附魔",0;
	end;
}



//-------------------------- 第1階段附魔
function	script	fumoPowA1	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4808;
	mes "[TEMPORAL001]";
	mes "第1階段強化成功了!";
	close;
}

function	script	fumoPowA2	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4832;
	mes "[TEMPORAL001]";
	mes "第1階段強化成功了!";
	close;
}

function	script	fumoPowA3	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4814;
	mes "[TEMPORAL001]";
	mes "第1階段強化成功了!";
	close;
}

function	script	fumoPowA4	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4741;
	mes "[TEMPORAL001]";
	mes "第1階段強化成功了!";
	close;
}

function	script	fumoPowA5	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4869;
	mes "[TEMPORAL001]";
	mes "第1階段強化成功了!";
	close;
}

function	script	fumoPowA6	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4752;
	mes "[TEMPORAL001]";
	mes "第1階段強化成功了!";
	close;
}


//-------------------------- 第2階段附魔
function	script	fumoPowB1	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4820;
	mes "[TEMPORAL001]";
	mes "第2階段強化成功了!";
	close;
}

function	script	fumoPowB2	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4833;
	mes "[TEMPORAL001]";
	mes "第2階段強化成功了!";
	close;
}

function	script	fumoPowB3	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4813;
	mes "[TEMPORAL001]";
	mes "第2階段強化成功了!";
	close;
}

function	script	fumoPowB4	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4742;
	mes "[TEMPORAL001]";
	mes "第2階段強化成功了!";
	close;
}

function	script	fumoPowB5	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4872;
	mes "[TEMPORAL001]";
	mes "第2階段強化成功了!";
	close;
}


function	script	fumoPowB6	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4753;
	mes "[TEMPORAL001]";
	mes "第2階段強化成功了!";
	close;
}


//-------------------------- 第3階段附魔
function	script	fumoPowC1	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4821;
	mes "[TEMPORAL001]";
	mes "第3階段強化成功了!";
	close;
}

function	script	fumoPowC2	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4834;
	mes "[TEMPORAL001]";
	mes "第3階段強化成功了!";
	close;
}

function	script	fumoPowC3	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4812;
	mes "[TEMPORAL001]";
	mes "第3階段強化成功了!";
	close;
}

function	script	fumoPowC4	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4861;
	mes "[TEMPORAL001]";
	mes "第3階段強化成功了!";
	close;
}

function	script	fumoPowC5	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4873;
	mes "[TEMPORAL001]";
	mes "第3階段強化成功了!";
	close;
}

function	script	fumoPowC6	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4754;
	mes "[TEMPORAL001]";
	mes "第3階段強化成功了!";
	close;
}


//-------------------------- 第4階段附魔
function	script	fumoPowD1	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4822;
	mes "[TEMPORAL001]";
	mes "第4階段強化成功了!";
	close;
}

function	script	fumoPowD2	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4835;
	mes "[TEMPORAL001]";
	mes "第4階段強化成功了!";
	close;
}

function	script	fumoPowD3	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4826;
	mes "[TEMPORAL001]";
	mes "第4階段強化成功了!";
	close;
}

function	script	fumoPowD4	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4862;
	mes "[TEMPORAL001]";
	mes "第4階段強化成功了!";
	close;
}

function	script	fumoPowD5	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4881;
	mes "[TEMPORAL001]";
	mes "第4階段強化成功了!";
	close;
}

function	script	fumoPowD6	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,@Pow_Slots3,4755;
	mes "[TEMPORAL001]";
	mes "第4階段強化成功了!";
	close;
}


//-------------------------- 特殊附魔
function	script	fumoPowE1	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,rand(4875,4880),@Pow_Slots4;
	mes "[TEMPORAL001]";
	mes "特殊強化成功了!";
	close;
}

function	script	fumoPowE11	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,4875,@Pow_Slots4;
	mes "[TEMPORAL001]";
	mes "特殊強化成功了!";
	close;
}


function	script	fumoPowE12	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,4876,@Pow_Slots4;
	mes "[TEMPORAL001]";
	mes "特殊強化成功了!";
	close;
}


function	script	fumoPowE13	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,4877,@Pow_Slots4;
	mes "[TEMPORAL001]";
	mes "特殊強化成功了!";
	close;
}



function	script	fumoPowE14	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,4878,@Pow_Slots4;
	mes "[TEMPORAL001]";
	mes "特殊強化成功了!";
	close;
}



function	script	fumoPowE15	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,4879,@Pow_Slots4;
	mes "[TEMPORAL001]";
	mes "特殊強化成功了!";
	close;
}


function	script	fumoPowE16	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,4880,@Pow_Slots4;
	mes "[TEMPORAL001]";
	mes "特殊強化成功了!";
	close;
}



//-------------------------- 升級階段
function	script	fumoPowE2	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,rand(4875,4880),@Pow_Slots4;
	mes "[TEMPORAL001]";
	mes "特殊強化成功了!";
	close;
}

function	script	fumoPowE3	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,rand(4875,4880),@Pow_Slots4;
	mes "[TEMPORAL001]";
	mes "特殊強化成功了!";
	close;
}

function	script	fumoPowE4	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,rand(4875,4880),@Pow_Slots4;
	mes "[TEMPORAL001]";
	mes "特殊強化成功了!";
	close;
}

function	script	fumoPowE5	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,rand(4875,4880),@Pow_Slots4;
	mes "[TEMPORAL001]";
	mes "特殊強化成功了!";
	close;
}

function	script	fumoPowE6	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "凝聚的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(4))<getarg(5)){
	mes "[TEMPORAL001]";
	mes "時光超越能量不足"+getarg(1)+"";
	close;
	}
	if(zeny<getarg(6)){
	mes "[TEMPORAL001]";
	mes "你身上的RO幣不夠!";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(7)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "附魔失敗了, 僅損失附魔材料";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem getarg(4),getarg(5);
	set zeny,zeny-getarg(6);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,@Pow_Slots2,rand(4875,4880),@Pow_Slots4;
	mes "[TEMPORAL001]";
	mes "特殊強化成功了!";
	close;
}


//-------------------------- 重置附魔
function	script	fumoPowDel1	{
	if(@Pow_Slots4 == 0){
	mes "[TEMPORAL001]";
	mes "這個裝備不需要重置";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "汙染的魔力不足"+getarg(1)+"";
	close;
	}
	if(countitem(getarg(2))<getarg(3)){
	mes "[TEMPORAL001]";
	mes "超時空魔力碎片不足"+getarg(1)+"";
	close;
	}

	set @Powpay,rand(1,100);
	if(@Powpay>=getarg(4)){
	specialeffect2 EF_SUI_EXPLOSION;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	mes "[TEMPORAL001]";
	mes "啊~~! 真不好意思!!";
	mes "重置附魔失敗了, 裝備消失";
	close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,0,0,0;
	mes "[TEMPORAL001]";
	mes "重置附魔成功了!";
	close;
}

function	script	fumoPowDel2	{
	if(@Pow_Slots4 == 0){
	mes "[TEMPORAL001]";
	mes "這個裝備不需要重置";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[TEMPORAL001]";
	mes "強力精華球不足"+getarg(1)+"";
	close;
	}

	specialeffect2 EF_REPAIRWEAPON;
	delitem getarg(0),getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Pow_Refine,0,@Pow_Slots,0,0,0;
	mes "[TEMPORAL001]";
	mes "重置附魔成功了!";
	close;
}

