
//------------------------------------------------------- 頭上
function	script	Costume_Top_02	{
function	RandomOPT	{
	.@idx = rand(getarg(1,getarraysize(getarg(0))));
	if(.@idx%2 == 0)
		return .@idx;
	else return .@idx-1;
}
	disable_items;
	.@part = EQI_COSTUME_HEAD_TOP;
	//setarray .@item_id,31607;
	if(getequipid(.@part) == -1)
	{
		dispbottom "您沒有裝備任何裝備.",0xff0000;
		end;
	}
	//.@index = inarray(.@item_id,getequipid(.@part));

	select(.@index > -1 ? getequipname(.@part) + "[^0000FF可進行附魔^000000]" : "^888888"+getequipname(.@part) + "[無法附魔]^000000");
	//if(.@index == -1)
	//{
	//	dispbottom "您無法附魔這項武器.",0xff0000;
	//	end;
	//}
	.@nameid = getequipid(.@part);
	.@refine_cnt = getequiprefinerycnt(.@part);
	.@card0 = getequipcardid(.@part, 0);
	.@card1 = getequipcardid(.@part, 1);
	.@card2 = getequipcardid(.@part, 2);
	.@card3 = getequipcardid(.@part, 3);
	.@randomop1 = getequiprandomoption(.@part,0,ROA_ID);
	.@randomop2 = getequiprandomoption(.@part,1,ROA_ID);
	.@randomop3 = getequiprandomoption(.@part,2,ROA_ID);
	.@randomop4 = getequiprandomoption(.@part,3,ROA_ID);
	.@randomop5 = getequiprandomoption(.@part,4,ROA_ID);
	.@randomopval1 = getequiprandomoption(.@part,0,ROA_VALUE);
	.@randomopval2 = getequiprandomoption(.@part,1,ROA_VALUE);
	.@randomopval3 = getequiprandomoption(.@part,2,ROA_VALUE);
	.@randomopval4 = getequiprandomoption(.@part,3,ROA_VALUE);
	.@randomopval5 = getequiprandomoption(.@part,4,ROA_VALUE);
	.@enclvl = getinventoryinfo(getequipidx(.@part),28);
	.@RDMOPT[0] = .@randomop1;
	.@RDMVALUE[0] = .@randomopval1;
	.@Param[0] = .@randomopval1;
	.@RDMOPT[1] = .@randomop2;
	.@RDMVALUE[1] = .@randomopval2;
	.@Param[1] = .@randomopval2;
	.@RDMOPT[3] = .@randomop4;
	.@RDMVALUE[3] = .@randomopval4;
	.@Param[3] = .@randomopval4;

	switch(getarg(0))
	{
		case 80086:
		setarray .@type3,
		RDMOPT_RACE_TOLERACE_UNDEAD, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_UNDEAD, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_ANIMAL, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_PLANT, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_INSECT, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_FISHS, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_DEVIL, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_HUMAN, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_ANGEL, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_DRAGON, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_CLASS_DAMAGE_NORMAL_USER, rand(1,100) <= 80 ? rand(1,1) : rand(1,2),
		RDMOPT_CLASS_DAMAGE_BOSS_USER, rand(1,100) <= 80 ? rand(1,1) : rand(1,2);
		break;
	}
	specialeffect2 EF_MAXPOWER;

	if(getarraysize(.@type3))
	{
		.@RDMOPT[2] = .@type3[.@j = RandomOPT(.@type3)];
		.@RDMVALUE[2] = .@type3[.@j+1];
	}
	setarray .@PARAM, 0;
	delitem getarg(0), 1;
	delequip .@part;
	getitem3 .@nameid, 1, 1, .@refine_cnt, 0, .@card0, .@card1, .@card2, .@card3, .@RDMOPT, .@RDMVALUE, .@PARAM;
	dispbottom getitemname(.@nameid)+" 附魔成功.",0x00ffff;
	end;
}



//------------------------------------------------------- 頭中
function	script	Costume_Mid_02	{
function	RandomOPT	{
	.@idx = rand(getarg(1,getarraysize(getarg(0))));
	if(.@idx%2 == 0)
		return .@idx;
	else return .@idx-1;
}
	disable_items;
	.@part = EQI_COSTUME_HEAD_MID;
	//setarray .@item_id,31607;
	if(getequipid(.@part) == -1)
	{
		dispbottom "您沒有裝備任何裝備.",0xff0000;
		end;
	}
	//.@index = inarray(.@item_id,getequipid(.@part));

	select(.@index > -1 ? getequipname(.@part) + "[^0000FF可進行附魔^000000]" : "^888888"+getequipname(.@part) + "[無法附魔]^000000");
	//if(.@index == -1)
	//{
	//	dispbottom "您無法附魔這項武器.",0xff0000;
	//	end;
	//}
	.@nameid = getequipid(.@part);
	.@refine_cnt = getequiprefinerycnt(.@part);
	.@card0 = getequipcardid(.@part, 0);
	.@card1 = getequipcardid(.@part, 1);
	.@card2 = getequipcardid(.@part, 2);
	.@card3 = getequipcardid(.@part, 3);
	.@randomop1 = getequiprandomoption(.@part,0,ROA_ID);
	.@randomop2 = getequiprandomoption(.@part,1,ROA_ID);
	.@randomop3 = getequiprandomoption(.@part,2,ROA_ID);
	.@randomop4 = getequiprandomoption(.@part,3,ROA_ID);
	.@randomop5 = getequiprandomoption(.@part,4,ROA_ID);
	.@randomopval1 = getequiprandomoption(.@part,0,ROA_VALUE);
	.@randomopval2 = getequiprandomoption(.@part,1,ROA_VALUE);
	.@randomopval3 = getequiprandomoption(.@part,2,ROA_VALUE);
	.@randomopval4 = getequiprandomoption(.@part,3,ROA_VALUE);
	.@randomopval5 = getequiprandomoption(.@part,4,ROA_VALUE);
	.@enclvl = getinventoryinfo(getequipidx(.@part),28);
	.@RDMOPT[0] = .@randomop1;
	.@RDMVALUE[0] = .@randomopval1;
	.@Param[0] = .@randomopval1;
	.@RDMOPT[1] = .@randomop2;
	.@RDMVALUE[1] = .@randomopval2;
	.@Param[1] = .@randomopval2;
	.@RDMOPT[3] = .@randomop4;
	.@RDMVALUE[3] = .@randomopval4;
	.@Param[3] = .@randomopval4;

	switch(getarg(0))
	{
		case 80087:
		setarray .@type3,
		RDMOPT_RACE_TOLERACE_UNDEAD, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_UNDEAD, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_ANIMAL, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_PLANT, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_INSECT, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_FISHS, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_DEVIL, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_HUMAN, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_ANGEL, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_DRAGON, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_CLASS_DAMAGE_NORMAL_USER, rand(1,100) <= 80 ? rand(1,1) : rand(1,2),
		RDMOPT_CLASS_DAMAGE_BOSS_USER, rand(1,100) <= 80 ? rand(1,1) : rand(1,2);
		break;
	}
	specialeffect2 EF_MAXPOWER;
	if(getarraysize(.@type3))
	{
		.@RDMOPT[2] = .@type3[.@j = RandomOPT(.@type3)];
		.@RDMVALUE[2] = .@type3[.@j+1];
	}
	setarray .@PARAM, 0;
	delitem getarg(0), 1;
	delequip .@part;
	getitem3 .@nameid, 1, 1, .@refine_cnt, 0, .@card0, .@card1, .@card2, .@card3, .@RDMOPT, .@RDMVALUE, .@PARAM;
	dispbottom getitemname(.@nameid)+" 附魔成功.",0x00ffff;
	end;
}


//------------------------------------------------------- 頭下
function	script	Costume_Low_02	{
function	RandomOPT	{
	.@idx = rand(getarg(1,getarraysize(getarg(0))));
	if(.@idx%2 == 0)
		return .@idx;
	else return .@idx-1;
}
	disable_items;
	.@part = EQI_COSTUME_HEAD_LOW;
	//setarray .@item_id,31607;
	if(getequipid(.@part) == -1)
	{
		dispbottom "您沒有裝備任何裝備.",0xff0000;
		end;
	}
	//.@index = inarray(.@item_id,getequipid(.@part));

	select(.@index > -1 ? getequipname(.@part) + "[^0000FF可進行附魔^000000]" : "^888888"+getequipname(.@part) + "[無法附魔]^000000");
	//if(.@index == -1)
	//{
	//	dispbottom "您無法附魔這項武器.",0xff0000;
	//	end;
	//}
	.@nameid = getequipid(.@part);
	.@refine_cnt = getequiprefinerycnt(.@part);
	.@card0 = getequipcardid(.@part, 0);
	.@card1 = getequipcardid(.@part, 1);
	.@card2 = getequipcardid(.@part, 2);
	.@card3 = getequipcardid(.@part, 3);
	.@randomop1 = getequiprandomoption(.@part,0,ROA_ID);
	.@randomop2 = getequiprandomoption(.@part,1,ROA_ID);
	.@randomop3 = getequiprandomoption(.@part,2,ROA_ID);
	.@randomop4 = getequiprandomoption(.@part,3,ROA_ID);
	.@randomop5 = getequiprandomoption(.@part,4,ROA_ID);
	.@randomopval1 = getequiprandomoption(.@part,0,ROA_VALUE);
	.@randomopval2 = getequiprandomoption(.@part,1,ROA_VALUE);
	.@randomopval3 = getequiprandomoption(.@part,2,ROA_VALUE);
	.@randomopval4 = getequiprandomoption(.@part,3,ROA_VALUE);
	.@randomopval5 = getequiprandomoption(.@part,4,ROA_VALUE);
	.@enclvl = getinventoryinfo(getequipidx(.@part),28);
	.@RDMOPT[0] = .@randomop1;
	.@RDMVALUE[0] = .@randomopval1;
	.@Param[0] = .@randomopval1;
	.@RDMOPT[1] = .@randomop2;
	.@RDMVALUE[1] = .@randomopval2;
	.@Param[1] = .@randomopval2;
	.@RDMOPT[3] = .@randomop4;
	.@RDMVALUE[3] = .@randomopval4;
	.@Param[3] = .@randomopval4;

	switch(getarg(0))
	{
		case 80088:
		setarray .@type3,
		RDMOPT_RACE_TOLERACE_UNDEAD, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_UNDEAD, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_ANIMAL, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_PLANT, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_INSECT, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_FISHS, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_DEVIL, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_HUMAN, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_ANGEL, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_RACE_TOLERACE_DRAGON, rand(1,100) <= 80 ? rand(1,2) : rand(2,3),
		RDMOPT_CLASS_DAMAGE_NORMAL_USER, rand(1,100) <= 80 ? rand(1,1) : rand(1,2),
		RDMOPT_CLASS_DAMAGE_BOSS_USER, rand(1,100) <= 80 ? rand(1,1) : rand(1,2);
		break;
	}
	specialeffect2 EF_MAXPOWER;
	if(getarraysize(.@type3))
	{
		.@RDMOPT[2] = .@type3[.@j = RandomOPT(.@type3)];
		.@RDMVALUE[2] = .@type3[.@j+1];
	}
	setarray .@PARAM, 0;
	delitem getarg(0), 1;
	delequip .@part;
	getitem3 .@nameid, 1, 1, .@refine_cnt, 0, .@card0, .@card1, .@card2, .@card3, .@RDMOPT, .@RDMVALUE, .@PARAM;
	dispbottom getitemname(.@nameid)+" 附魔成功.",0x00ffff;
	end;
}




