
//------------------------------------------------------- 頭上
function	script	Costume_Top_03	{
function	RandomOPT	{
	.@idx = rand(getarg(1,getarraysize(getarg(0))));
	if(.@idx%2 == 0)
		return .@idx;
	else return .@idx-1;
}
	disable_items;
	.@part = EQI_COSTUME_HEAD_TOP;
	//setarray .@item_id,31607;
	if(getequipid(.@part) == -1)
	{
		dispbottom "您沒有裝備任何裝備.",0xff0000;
		end;
	}
	//.@index = inarray(.@item_id,getequipid(.@part));

	select(.@index > -1 ? getequipname(.@part) + "[^0000FF可進行附魔^000000]" : "^888888"+getequipname(.@part) + "[無法附魔]^000000");
	//if(.@index == -1)
	//{
	//	dispbottom "您無法附魔這項武器.",0xff0000;
	//	end;
	//}
	.@nameid = getequipid(.@part);
	.@refine_cnt = getequiprefinerycnt(.@part);
	.@card0 = getequipcardid(.@part, 0);
	.@card1 = getequipcardid(.@part, 1);
	.@card2 = getequipcardid(.@part, 2);
	.@card3 = getequipcardid(.@part, 3);
	.@randomop1 = getequiprandomoption(.@part,0,ROA_ID);
	.@randomop2 = getequiprandomoption(.@part,1,ROA_ID);
	.@randomop3 = getequiprandomoption(.@part,2,ROA_ID);
	.@randomop4 = getequiprandomoption(.@part,3,ROA_ID);
	.@randomop5 = getequiprandomoption(.@part,4,ROA_ID);
	.@randomopval1 = getequiprandomoption(.@part,0,ROA_VALUE);
	.@randomopval2 = getequiprandomoption(.@part,1,ROA_VALUE);
	.@randomopval3 = getequiprandomoption(.@part,2,ROA_VALUE);
	.@randomopval4 = getequiprandomoption(.@part,3,ROA_VALUE);
	.@randomopval5 = getequiprandomoption(.@part,4,ROA_VALUE);
	.@enclvl = getinventoryinfo(getequipidx(.@part),28);
	.@RDMOPT[0] = .@randomop1;
	.@RDMVALUE[0] = .@randomopval1;
	.@Param[0] = .@randomopval1;
	.@RDMOPT[1] = .@randomop2;
	.@RDMVALUE[1] = .@randomopval2;
	.@Param[1] = .@randomopval2;
	.@RDMOPT[2] = .@randomop3;
	.@RDMVALUE[2] = .@randomopval3;
	.@Param[2] = .@randomopval3;

	switch(getarg(0))
	{
		case 80097:
		setarray .@type4,
		RDMOPT_VAR_POWAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_SPLAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_STAAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_WISAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_CONAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_CRTAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_CRITICAL_RATE, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_DAMAGE_CRI_TARGET, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_CLASS_DAMAGE_NORMAL_TARGET, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_CLASS_DAMAGE_BOSS_TARGET, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_CLASS_MDAMAGE_NORMAL, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_CLASS_MDAMAGE_BOSS, rand(1,100) <= 80 ? rand(1,3) : rand(3,5);
		break;
	}
	specialeffect2 EF_MAXPOWER;

	if(getarraysize(.@type4))
	{
		.@RDMOPT[3] = .@type4[.@j = RandomOPT(.@type4)];
		.@RDMVALUE[3] = .@type4[.@j+1];
	}
	setarray .@PARAM, 0;
	delitem getarg(0), 1;
	delequip .@part;
	getitem3 .@nameid, 1, 1, .@refine_cnt, 0, .@card0, .@card1, .@card2, .@card3, .@RDMOPT, .@RDMVALUE, .@PARAM;
	dispbottom getitemname(.@nameid)+" 附魔成功.",0x00ffff;
	end;
}



//------------------------------------------------------- 頭中
function	script	Costume_Mid_03	{
function	RandomOPT	{
	.@idx = rand(getarg(1,getarraysize(getarg(0))));
	if(.@idx%2 == 0)
		return .@idx;
	else return .@idx-1;
}
	disable_items;
	.@part = EQI_COSTUME_HEAD_MID;
	//setarray .@item_id,31607;
	if(getequipid(.@part) == -1)
	{
		dispbottom "您沒有裝備任何裝備.",0xff0000;
		end;
	}
	//.@index = inarray(.@item_id,getequipid(.@part));

	select(.@index > -1 ? getequipname(.@part) + "[^0000FF可進行附魔^000000]" : "^888888"+getequipname(.@part) + "[無法附魔]^000000");
	//if(.@index == -1)
	//{
	//	dispbottom "您無法附魔這項武器.",0xff0000;
	//	end;
	//}
	.@nameid = getequipid(.@part);
	.@refine_cnt = getequiprefinerycnt(.@part);
	.@card0 = getequipcardid(.@part, 0);
	.@card1 = getequipcardid(.@part, 1);
	.@card2 = getequipcardid(.@part, 2);
	.@card3 = getequipcardid(.@part, 3);
	.@randomop1 = getequiprandomoption(.@part,0,ROA_ID);
	.@randomop2 = getequiprandomoption(.@part,1,ROA_ID);
	.@randomop3 = getequiprandomoption(.@part,2,ROA_ID);
	.@randomop4 = getequiprandomoption(.@part,3,ROA_ID);
	.@randomop5 = getequiprandomoption(.@part,4,ROA_ID);
	.@randomopval1 = getequiprandomoption(.@part,0,ROA_VALUE);
	.@randomopval2 = getequiprandomoption(.@part,1,ROA_VALUE);
	.@randomopval3 = getequiprandomoption(.@part,2,ROA_VALUE);
	.@randomopval4 = getequiprandomoption(.@part,3,ROA_VALUE);
	.@randomopval5 = getequiprandomoption(.@part,4,ROA_VALUE);
	.@enclvl = getinventoryinfo(getequipidx(.@part),28);
	.@RDMOPT[0] = .@randomop1;
	.@RDMVALUE[0] = .@randomopval1;
	.@Param[0] = .@randomopval1;
	.@RDMOPT[1] = .@randomop2;
	.@RDMVALUE[1] = .@randomopval2;
	.@Param[1] = .@randomopval2;
	.@RDMOPT[2] = .@randomop3;
	.@RDMVALUE[2] = .@randomopval3;
	.@Param[2] = .@randomopval3;

	switch(getarg(0))
	{
		case 80098:
		setarray .@type4,
		RDMOPT_VAR_POWAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_SPLAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_STAAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_WISAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_CONAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_CRTAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_CRITICAL_RATE, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_DAMAGE_CRI_TARGET, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_CLASS_DAMAGE_NORMAL_TARGET, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_CLASS_DAMAGE_BOSS_TARGET, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_CLASS_MDAMAGE_NORMAL, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_CLASS_MDAMAGE_BOSS, rand(1,100) <= 80 ? rand(1,3) : rand(3,5);
		break;
	}
	specialeffect2 EF_MAXPOWER;
	if(getarraysize(.@type4))
	{
		.@RDMOPT[3] = .@type4[.@j = RandomOPT(.@type4)];
		.@RDMVALUE[3] = .@type4[.@j+1];
	}
	setarray .@PARAM, 0;
	delitem getarg(0), 1;
	delequip .@part;
	getitem3 .@nameid, 1, 1, .@refine_cnt, 0, .@card0, .@card1, .@card2, .@card3, .@RDMOPT, .@RDMVALUE, .@PARAM;
	dispbottom getitemname(.@nameid)+" 附魔成功.",0x00ffff;
	end;
}


//------------------------------------------------------- 頭下
function	script	Costume_Low_03	{
function	RandomOPT	{
	.@idx = rand(getarg(1,getarraysize(getarg(0))));
	if(.@idx%2 == 0)
		return .@idx;
	else return .@idx-1;
}
	disable_items;
	.@part = EQI_COSTUME_HEAD_LOW;
	//setarray .@item_id,31607;
	if(getequipid(.@part) == -1)
	{
		dispbottom "您沒有裝備任何裝備.",0xff0000;
		end;
	}
	//.@index = inarray(.@item_id,getequipid(.@part));

	select(.@index > -1 ? getequipname(.@part) + "[^0000FF可進行附魔^000000]" : "^888888"+getequipname(.@part) + "[無法附魔]^000000");
	//if(.@index == -1)
	//{
	//	dispbottom "您無法附魔這項武器.",0xff0000;
	//	end;
	//}
	.@nameid = getequipid(.@part);
	.@refine_cnt = getequiprefinerycnt(.@part);
	.@card0 = getequipcardid(.@part, 0);
	.@card1 = getequipcardid(.@part, 1);
	.@card2 = getequipcardid(.@part, 2);
	.@card3 = getequipcardid(.@part, 3);
	.@randomop1 = getequiprandomoption(.@part,0,ROA_ID);
	.@randomop2 = getequiprandomoption(.@part,1,ROA_ID);
	.@randomop3 = getequiprandomoption(.@part,2,ROA_ID);
	.@randomop4 = getequiprandomoption(.@part,3,ROA_ID);
	.@randomop5 = getequiprandomoption(.@part,4,ROA_ID);
	.@randomopval1 = getequiprandomoption(.@part,0,ROA_VALUE);
	.@randomopval2 = getequiprandomoption(.@part,1,ROA_VALUE);
	.@randomopval3 = getequiprandomoption(.@part,2,ROA_VALUE);
	.@randomopval4 = getequiprandomoption(.@part,3,ROA_VALUE);
	.@randomopval5 = getequiprandomoption(.@part,4,ROA_VALUE);
	.@enclvl = getinventoryinfo(getequipidx(.@part),28);
	.@RDMOPT[0] = .@randomop1;
	.@RDMVALUE[0] = .@randomopval1;
	.@Param[0] = .@randomopval1;
	.@RDMOPT[1] = .@randomop2;
	.@RDMVALUE[1] = .@randomopval2;
	.@Param[1] = .@randomopval2;
	.@RDMOPT[2] = .@randomop3;
	.@RDMVALUE[2] = .@randomopval3;
	.@Param[2] = .@randomopval3;

	switch(getarg(0))
	{
		case 80099:
		setarray .@type4,
		RDMOPT_VAR_POWAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_SPLAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_STAAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_WISAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_CONAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_CRTAMOUNT, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_VAR_CRITICAL_RATE, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_DAMAGE_CRI_TARGET, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_CLASS_DAMAGE_NORMAL_TARGET, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_CLASS_DAMAGE_BOSS_TARGET, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_CLASS_MDAMAGE_NORMAL, rand(1,100) <= 80 ? rand(1,3) : rand(3,5),
		RDMOPT_CLASS_MDAMAGE_BOSS, rand(1,100) <= 80 ? rand(1,3) : rand(3,5);
		break;
	}
	specialeffect2 EF_MAXPOWER;
	if(getarraysize(.@type4))
	{
		.@RDMOPT[3] = .@type4[.@j = RandomOPT(.@type4)];
		.@RDMVALUE[3] = .@type4[.@j+1];
	}
	setarray .@PARAM, 0;
	delitem getarg(0), 1;
	delequip .@part;
	getitem3 .@nameid, 1, 1, .@refine_cnt, 0, .@card0, .@card1, .@card2, .@card3, .@RDMOPT, .@RDMVALUE, .@PARAM;
	dispbottom getitemname(.@nameid)+" 附魔成功.",0x00ffff;
	end;
}




