
map03,143,121,4	script	走私商人#01	804,{

	//附魔狀態
	set $@BadgelEnc1,rand(0,19);
	set $@BadgelEnc2,rand(0,24);
	setarray $@BadgelEncing1[0],4808,4820,4812,4826,4864,4865,4816,4843,4850,4851,4833,4834,4883,4896,4897,4819,4766,4767,4948,4807;
	setarray $@BadgelEncing2[0],4702,4703,4704,4722,4723,4724,4732,4733,4734,4742,4743,4744,4712,4713,4714,4722,4723,4724,4752,4753,4754,4795,4796,4800,4801;

	mes "[走私商人]";
	mes "嗯?";
	mes "你找我有事嗎?";
	next;
	switch(select("取消:附魔獵人勇士徽章")){

	case 1:
	close;

	case 2:
	mes "[走私商人]";
	mes "你確定要進行嗎?";

	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyoub1,getequipcardid(.@is,0);
	set @fakeyoub2,getequipcardid(.@is,1);
	set @fakeyoub3,getequipcardid(.@is,2);
	set @fakeyoub4,getequipcardid(.@is,3);
	set @Refine_Badge,getequiprefinerycnt(.@is);
	if(countitem(@abd)>1){
	mes "[走私商人]";
	mes"你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼附魔";
	close;
	}

	if(@abd == 32260) goto Badgel_net;
	mes "[走私商人]";
	mes"我現在不想碰你所套用的裝備";
	close;

Badgel_net:
	mes "[走私商人]";
	mes "選擇要附魔的插槽";
	next;
	switch(select("取消:第三插槽:第四插槽")){
	case 1:
	close;
	case 2:
	callfunc "fumoBadge_3",6423,1,rand(1,100);
	case 3:
	callfunc "fumoBadge_4",6423,1,rand(1,100);
	}


	}
OnInit:
	waitingroom "獵人勇士徽章",0;
	end;
}


//---------------------------------------- 附魔狀態
function	script	fumoBadge_3	{

	if(countitem(getarg(0))<getarg(1)){
	mes "[走私商人]";
	mes"你身上沒有海神之憤怒";
	close;
	}
	mes "[走私商人]";
	mes"對第3個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine_Badge,0,@fakeyoub1,@fakeyoub2,$@BadgelEncing1[$@BadgelEnc1],@fakeyoub4;
	close;
}

function	script	fumoBadge_4	{

	if(countitem(getarg(0))<getarg(1)){
	mes "[走私商人]";
	mes"你身上沒有海神之憤怒";
	close;
	}
	unequip (.@is);
	mes "[走私商人]";
	mes"對第3個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine_Badge,0,@fakeyoub1,@fakeyoub2,@fakeyoub3,$@BadgelEncing2[$@BadgelEnc2];
	close;
}




