vdistrict1,74,27,6	script	邦海德博士首席助理#glast	851,{
	//附魔狀態
	set $@GlastEnc1,rand(0,19);
	set $@GlastEnc2,rand(0,33);
	set $@GlastEnc3,rand(0,15);
	//第一洞
	set $@GlastEnc4,rand(0,4);
	set $@GlastEnc5,rand(0,4);
	set $@GlastEnc6,rand(0,4);
	set $@GlastEnc7,rand(0,4);
	set $@GlastEnc8,rand(0,4);
	set $@GlastEnc9,rand(0,4);
	//第二洞
	set $@GlastEnc10,rand(0,3);
	set $@GlastEnc11,rand(0,4);
	set $@GlastEnc12,rand(0,4);

	setarray $@GlastEnct1[0],4939,4940,4939,4940,4941,4942,4943,4942,4943,4944,4945,4946,4945,4946,4947,4948,4949,4948,4949,4950;
	setarray $@GlastEnct2[0],4863,4864,4863,4864,4865,4832,4833,4832,4833,4834,4942,4943,4942,4943,4944,4945,4946,4945,4946,4947,4897,4898,4897,4898,4899,4948,4949,4948,4949,4950,4767,4762,4806,4814;
	setarray $@GlastEnct3[0],4939,4940,4863,4864,4832,4833,4942,4943,4945,4946,4897,4898,4948,4949,4815,4814;
	//第一洞
	setarray $@GlastEnct4[0],4700,4701,4702,4703,4704;
	setarray $@GlastEnct5[0],4730,4731,4732,4733,4734;
	setarray $@GlastEnct6[0],4740,4741,4742,4743,4744;
	setarray $@GlastEnct7[0],4710,4711,4712,4713,4714;
	setarray $@GlastEnct8[0],4720,4721,4722,4723,4724;
	setarray $@GlastEnct9[0],4750,4751,4752,4753,4754;
	//第二洞
	setarray $@GlastEnct10[0],4786,4787,4788,4789;
	setarray $@GlastEnct11[0],4795,4796,4797,4798,4799;
	setarray $@GlastEnct12[0],4870,4800,4871,4801,4802;

	mes "[首席助理]";
	mes "只要給我基勘特斯的碎片";
	mes "就可以在莎拉與芬里爾相關裝備上附魔";
	mes "^FF0000失敗機率30%^000000";
	next;
	switch(select("請幫我附魔裝備:取消")){

case 1:
	mes "[首席助理]";
	mes "如果強化失敗的話";
	mes "只會消耗1個基勘特斯的碎片!!";
	mes "你確定要進行嗎?";
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fake_Glast,getequipcardid(.@is,0);
	set @fake_Glast2,getequipcardid(.@is,1);
	set @fake_Glast3,getequipcardid(.@is,2);
	set @fake_Glast4,getequipcardid(.@is,3);
	set @Refine_Glast,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[首席助理]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes "[首席助理]";
	mes "你沒物品怎麼附魔";
	close;
	}

	if(@abd == 15121) goto Glast_net1;	//莎拉的戰鬥外袍
	if(@abd == 28310) goto Glast_net2;	//莎拉的左耳環
	if(@abd == 28311) goto Glast_net2;	//莎拉的右耳環
	//if(@abd == 15157) goto Glast_net3;	//覺醒的莎拉的戰鬥長袍

	mes "[首席助理]";
	mes "我只會幫你附莎拉與芬里爾相關裝備";
	close;

Glast_net1:
	mes "[首席助理]";
	mes "你確定要對這件裝備進行附魔嗎?";
	next;
	switch(select("我想一下:我確定")){
	case 1:
	close;
	case 2:
	callfunc "fumoG0",6803,300000,rand(1,100);
	}

Glast_net2:
	mes "[首席助理]";
	mes "你想對哪個插槽進行附魔?";
	next;
	switch(select("我想一下:第一插槽:第二插槽:第三插槽:第四插槽")){
	case 1:
	close;

	case 2:
	mes "[首席助理]";
	mes "你想附魔哪種能力?";
	next;
	switch(select("我想一下:STR:AGI:VIT:INT:DEX:LUK")){
		case 1:
		close;
		case 2:
		callfunc "fumoG11",6803,300000,rand(1,100);
		case 3:
		callfunc "fumoG12",6803,300000,rand(1,100);
		case 4:
		callfunc "fumoG13",6803,300000,rand(1,100);
		case 5:
		callfunc "fumoG14",6803,300000,rand(1,100);
		case 6:
		callfunc "fumoG15",6803,300000,rand(1,100);
		case 7:
		callfunc "fumoG16",6803,300000,rand(1,100);
		}

	case 3:
	mes "[首席助理]";
	mes "你想附魔哪種能力?";
	next;
	switch(select("我想一下:MDEF:MaxHP:MaxSP")){
		case 1:
		close;
		case 2:
		callfunc "fumoG21",6803,300000,rand(1,100);
		case 3:
		callfunc "fumoG22",6803,300000,rand(1,100);
		case 4:
		callfunc "fumoG23",6803,300000,rand(1,100);
		}

	case 4:
	callfunc "fumoG3",6803,300000,rand(1,100);

	case 5:
	callfunc "fumoG4",6803,300000,rand(1,100);
	}

Glast_net3:

	if(@Refine_Glast < 9){
	mes "[首席助理]";
	mes "覺醒的莎拉的戰鬥長袍的精鍊度低於9!!";
	close;
	}

	mes "[首席助理]";
	mes "你確定要對這件裝備進行附魔嗎?";
	next;
	switch(select("我想一下:我確定")){
	case 1:
	close;
	case 2:
	callfunc "fumoG5",6803,3000000,rand(1,100);
	}

case 2:
	close;
	}

OnInit:
	waitingroom "莎拉的耳環&戰鬥長袍附魔",0;
	end;
}


//--------------------------------附魔狀態

function	script	fumoG11	{
	if(countitem(getarg(0))<0){
	mes "[首席助理]";
	mes"你身上基勘特斯的碎片不足1個";
	close;
	}
	if(zeny<getarg(1)){
	mes "[首席助理]";
	mes"你身上的RO幣不夠!";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=70){
	mes "[首席助理]";
	mes "成功為這裝備賦予了能力值!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Glast,0,$@GlastEnct4[$@GlastEnc4],@fake_Glast2,@fake_Glast3,@fake_Glast4;
	close;
	} else {
	mes "[首席助理]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	close;
	}
}

function	script	fumoG12	{
	if(countitem(getarg(0))<0){
	mes "[首席助理]";
	mes"你身上基勘特斯的碎片不足1個";
	close;
	}
	if(zeny<getarg(1)){
	mes "[首席助理]";
	mes"你身上的RO幣不夠!";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=70){
	mes "[首席助理]";
	mes "成功為這裝備賦予了能力值!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Glast,0,$@GlastEnct5[$@GlastEnc5],@fake_Glast2,@fake_Glast3,@fake_Glast4;
	close;
	} else {
	mes "[首席助理]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	close;
	}
}

function	script	fumoG13	{
	if(countitem(getarg(0))<0){
	mes "[首席助理]";
	mes"你身上基勘特斯的碎片不足1個";
	close;
	}
	if(zeny<getarg(1)){
	mes "[首席助理]";
	mes"你身上的RO幣不夠!";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=70){
	mes "[首席助理]";
	mes "成功為這裝備賦予了能力值!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Glast,0,$@GlastEnct6[$@GlastEnc6],@fake_Glast2,@fake_Glast3,@fake_Glast4;
	close;
	} else {
	mes "[首席助理]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	close;
	}
}

function	script	fumoG14	{
	if(countitem(getarg(0))<0){
	mes "[首席助理]";
	mes"你身上基勘特斯的碎片不足1個";
	close;
	}
	if(zeny<getarg(1)){
	mes "[首席助理]";
	mes"你身上的RO幣不夠!";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=70){
	mes "[首席助理]";
	mes "成功為這裝備賦予了能力值!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Glast,0,$@GlastEnct7[$@GlastEnc7],@fake_Glast2,@fake_Glast3,@fake_Glast4;
	close;
	} else {
	mes "[首席助理]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	close;
	}
}

function	script	fumoG15	{
	if(countitem(getarg(0))<0){
	mes "[首席助理]";
	mes"你身上基勘特斯的碎片不足1個";
	close;
	}
	if(zeny<getarg(1)){
	mes "[首席助理]";
	mes"你身上的RO幣不夠!";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=70){
	mes "[首席助理]";
	mes "成功為這裝備賦予了能力值!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Glast,0,$@GlastEnct8[$@GlastEnc8],@fake_Glast2,@fake_Glast3,@fake_Glast4;
	close;
	} else {
	mes "[首席助理]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	close;
	}
}

function	script	fumoG16	{
	if(countitem(getarg(0))<0){
	mes "[首席助理]";
	mes"你身上基勘特斯的碎片不足1個";
	close;
	}
	if(zeny<getarg(1)){
	mes "[首席助理]";
	mes"你身上的RO幣不夠!";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=70){
	mes "[首席助理]";
	mes "成功為這裝備賦予了能力值!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Glast,0,$@GlastEnct9[$@GlastEnc9],@fake_Glast2,@fake_Glast3,@fake_Glast4;
	close;
	} else {
	mes "[首席助理]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	close;
	}
}


function	script	fumoG21	{
	if(countitem(getarg(0))<0){
	mes "[首席助理]";
	mes"你身上基勘特斯的碎片不足1個";
	close;
	}
	if(zeny<getarg(1)){
	mes "[首席助理]";
	mes"你身上的RO幣不夠!";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=70){
	mes "[首席助理]";
	mes "成功為這裝備賦予了能力值!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Glast,0,@fake_Glast,$@GlastEnct10[$@GlastEnc10],@fake_Glast3,@fake_Glast4;
	close;
	} else {
	mes "[首席助理]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	close;
	}
}

function	script	fumoG22	{
	if(countitem(getarg(0))<0){
	mes "[首席助理]";
	mes"你身上基勘特斯的碎片不足1個";
	close;
	}
	if(zeny<getarg(1)){
	mes "[首席助理]";
	mes"你身上的RO幣不夠!";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=70){
	mes "[首席助理]";
	mes "成功為這裝備賦予了能力值!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Glast,0,@fake_Glast,$@GlastEnct11[$@GlastEnc11],@fake_Glast3,@fake_Glast4;
	close;
	} else {
	mes "[首席助理]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	close;
	}
}

function	script	fumoG23	{
	if(countitem(getarg(0))<0){
	mes "[首席助理]";
	mes"你身上基勘特斯的碎片不足1個";
	close;
	}
	if(zeny<getarg(1)){
	mes "[首席助理]";
	mes"你身上的RO幣不夠!";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=70){
	mes "[首席助理]";
	mes "成功為這裝備賦予了能力值!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Glast,0,@fake_Glast,$@GlastEnct12[$@GlastEnc12],@fake_Glast3,@fake_Glast4;
	close;
	} else {
	mes "[首席助理]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	close;
	}
}


function	script	fumoG3	{

	if(countitem(getarg(0))<0){
	mes "[首席助理]";
	mes"你身上基勘特斯的碎片不足1個";
	close;
	}
	if(zeny<getarg(1)){
	mes "[首席助理]";
	mes"你身上的RO幣不夠!";
	close;
	}

	unequip (.@is);
	if(getarg(2)<=70){
	mes "[首席助理]";
	mes "成功為這裝備賦予了能力值!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Glast,0,@fake_Glast,@fake_Glast2,$@GlastEnct2[$@GlastEnc2],@fake_Glast4;
	close;
	} else {
	mes "[首席助理]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	close;
	}
}


function	script	fumoG4	{

	if(countitem(getarg(0))<0){
	mes "[首席助理]";
	mes"你身上基勘特斯的碎片不足1個";
	close;
	}
	if(zeny<getarg(1)){
	mes "[首席助理]";
	mes"你身上的RO幣不夠!";
	close;
	}

	unequip (.@is);
	if(getarg(2)<=70){
	mes "[首席助理]";
	mes "成功為這裝備賦予了能力值!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Glast,0,@fake_Glast,@fake_Glast2,@fake_Glast3,$@GlastEnct3[$@GlastEnc3];
	close;
	} else {
	mes "[首席助理]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	close;
	}
}


function	script	fumoG5	{

	if(countitem(getarg(0))<10){
	mes "[首席助理]";
	mes "你身上基勘特斯的碎片不足10個";
	close;
	}
	if(zeny<getarg(1)){
	mes "[首席助理]";
	mes"你身上的RO幣不夠!";
	close;
	}

	mes "[首席助理]";
	mes "成功為這裝備賦予了能力值!";
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Glast,0,@fake_Glast,@fake_Glast2,@fake_Glast3,65003;
	close;
}


function	script	fumoG0	{

	if(countitem(getarg(0))<0){
	mes "[首席助理]";
	mes"你身上基勘特斯的碎片不足1個";
	close;
	}
	if(zeny<getarg(1)){
	mes "[首席助理]";
	mes"你身上的RO幣不夠!";
	close;
	}

	unequip (.@is);
	if(getarg(2)<=70){
	mes "[首席助理]";
	mes "成功為這裝備賦予了能力值!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Glast,0,@fake_Glast,@fake_Glast2,@fake_Glast3,$@GlastEnct1[$@GlastEnc1];
	close;
	} else {
	mes "[首席助理]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	set zeny,zeny-getarg(1);
	close;
	}
}



