
vdistrict1,62,60,6	script	鈽鐳飾品附魔師	729,{
	//附魔狀態
	set $@Brad4,rand(0,8);
	set $@Brad3,rand(0,16);
	set $@Brad2,rand(0,7);
	setarray $@Bradting4[0],4811,4818,4863,4815,4805,4832,4804,4869,4891;
	setarray $@Bradting3[0],4811,4810,4818,4817,4863,4864,4815,4814,4805,4850,4832,4833,4803,4869,4872,4891,4892;
	setarray $@Bradting2[0],4819,4766,4767,4894,4760,4896,4897,4898;

	mes "[鈽鐳飾品附魔師]";
	mes "只要有史波浪壯麗銀幣x1給我當報酬";
	mes "就能替你在鈽鐳飾品上";
	mes "附魔上新的功能";
	next;
	switch(select("請幫我附魔:附魔介紹:沒事")){

	case 1:
	mes "[鈽鐳飾品附魔師]";
	mes "你確定要附魔嗎?";
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @Brad_Slots1,getequipcardid(.@is,0);
	set @Brad_Slots2,getequipcardid(.@is,1);
	set @Brad_Slots3,getequipcardid(.@is,2);
	set @Brad_Slots4,getequipcardid(.@is,3);
	set @Brad_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[鈽鐳飾品附魔師]";
	mes"你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請只留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes "[鈽鐳飾品附魔師]";
	mes "你沒物品怎麼附魔";
	close;
	}

	if(@abd == 2788) goto Brad_net;
	if(@abd == 2789) goto Brad_net;
	if(@abd == 2790) goto Brad_net;
	mes "[鈽鐳飾品附魔師]";
	mes "你這個裝備無法付魔哦!";
	close;

Brad_net:
	if(@Brad_Slots4 == 0) goto Brad_net1;
	if(@Brad_Slots3 == 0) goto Brad_net2;
	if(@Brad_Slots2 == 0) goto Brad_net3;
	mes "[鈽鐳飾品附魔師]";
	mes "尚未開放付魔!!";
	close;

Brad_net1:
	mes "[鈽鐳飾品附魔師]";
	mes "你確定要進行第一階段附魔?";
	mes "^FF0000附魔消耗:史波浪壯麗銀幣x1^000000";
	mes "^FF0000成功率30%，失敗裝備不會消失^000000";
	next;
	switch(select("取消:確定")){
	case 1:
	close;
	case 2:
	callfunc "fumoBradA1",6081,1000000,rand(1,100);
	}

Brad_net2:
	mes "[鈽鐳飾品附魔師]";
	mes "你確定要進行第二階段附魔?";
	mes "^FF0000附魔消耗:史波浪壯麗銀幣x1^000000";
	mes "^FF0000成功率30%，失敗裝備會消失^000000";
	next;
	switch(select("取消:確定")){
	case 1:
	close;
	case 2:
	callfunc "fumoBradA2",6081,1000000,rand(1,100);
	}

Brad_net3:
	mes "[鈽鐳飾品附魔師]";
	mes "你確定要進行第三階段附魔?";
	mes "^FF0000附魔消耗:史波浪壯麗銀幣x1^000000";
	mes "^FF0000成功率100%^000000";
	next;
	switch(select("取消:確定")){
	case 1:
	close;
	case 2:
	callfunc "fumoBradA3",6081,1000000,rand(1,100);
	}


	case 2:
	mes "[鈽鐳飾品附魔師]";
	mes "^009933可以附魔的裝備：^000000";
	mes "鈽鐳耳環、鈽鐳戒指、鈽鐳別針";
	mes "附魔消耗:史波浪壯麗銀幣x1";
	close;

	case 3:
	close;
	}

OnInit:
	waitingroom "鈽鐳裝飾品附魔",0;
	end;
}



//--------------------------附魔狀態

function	script	fumoBradA1	{

	if(countitem(getarg(0))<1){
	mes "[鈽鐳飾品附魔師]";
	mes "你身上史波浪壯麗銀幣數量不夠!";
	close;
	}
	mes "[鈽鐳飾品附魔師]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Brad_Refine,0,@Brad_Slots1,@Brad_Slots2,@Brad_Slots3,$@Bradting4[$@Brad4];
	close;
}


function	script	fumoBradA2	{

	if(countitem(getarg(0))<1){
	mes "[鈽鐳飾品附魔師]";
	mes "你身上史波浪壯麗銀幣數量不夠!";
	close;
	}

	unequip (.@is);
	if(getarg(2)<=60){
	mes "[鈽鐳飾品附魔師]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Brad_Refine,0,@Brad_Slots1,@Brad_Slots2,$@Bradting3[$@Brad3],@Brad_Slots4;
	close;
	}
	mes "[鈽鐳飾品附魔師]";
	mes "附魔失敗了!!";
	mes "該件裝備消失了";
	delitem getarg(0),1;
	delitem @abd,1;
	close;
}


function	script	fumoBradA3	{

	if(countitem(getarg(0))<1){
	mes "[鈽鐳飾品附魔師]";
	mes "你身上史波浪壯麗銀幣數量不夠!";
	close;
	}
	mes "[鈽鐳飾品附魔師]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Brad_Refine,0,@Brad_Slots1,$@Bradting2[$@Brad2],@Brad_Slots3,@Brad_Slots4;
	close;
}






