
vdistrict1,83,81,6	script	巴巴利亞	509,{
	//附魔狀態
	set $@MoraEnc1,rand(0,7);
	set $@MoraEnc2,rand(0,6);
	set $@MoraEnc3,rand(0,6);
	set $@MoraEnc4,rand(0,10);

	setarray $@Moraing1[0],4766,4767,4761,4806,4764,4765,4792,4794;
	setarray $@Moraing2[0],4720,4721,4722,4710,4711,4750,4751;
	setarray $@Moraing3[0],4700,4701,4722,4730,4731,4740,4741;
	setarray $@Moraing4[0],4762,4763,4764,4765,4720,4721,4722,4710,4711,4750,4751;

	mes "[巴巴利亞]";
	mes "我是精品的藝術家巴巴利亞。";
	next;
	mes "[巴巴利亞]";
	mes "我只經手精品的關係，地攤貨不是我的專長";
	next;
	mes "[巴巴利亞]";
	mes "如果你自認為有精品的話，帶著精品和^ff0000穆拉村硬幣3個^000000來找我吧!";
	next;
	switch(select("請幫我的精品附魔:哪些裝備是精品?:購買喬治紗外套:取消")){

	case 1:
	mes "[巴巴利亞]";
	mes "附魔可能失敗，附魔失敗後會清空該物品的已有的附魔狀態，你確定要進行嗎?";
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(6) == 0) set .@strRetPart7$,"頭上-[無法裝置]";
	else set .@strRetPart7$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart9$,"武器左-[無法裝置]";
	else set .@strRetPart9$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart10$,"武器右-[無法裝置]";
	else set .@strRetPart10$,getequipname(9);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyoub,getequipcardid(.@is,0);
	set @fakeyoub2,getequipcardid(.@is,1);
	set @fakeyoub3,getequipcardid(.@is,2);
	set @fakeyoub4,getequipcardid(.@is,3);
	set @Refine_Mo,getequiprefinerycnt(.@is);
	if(countitem(@abd)>1){
	mes "[巴巴利亞]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes "你沒物品怎麼附魔";
	close;
	}

	if(@abd == 2568) goto Mora_net1;
	if(@abd == 15024) goto Mora_net1;

	if(@abd == 2858) goto Mora_net2;

	mes "[巴巴利亞]";
	mes "我只經手精品的關係，地攤貨不是我的專長!!";
	close;

	case 2:
	mes "[巴巴利亞]";
	mes "洛奇的圍巾、守護者墜子、喬治紗外套這三樣精品，我可以幫你進行附魔!!";
	close;

	case 3:
	mes "[巴巴利亞]";
	mes "喬治紗外套";
	mes "系列 : ^777777鎧甲^000000 防禦 : ^77777710^000000";
	mes "重量 : ^7777771^000000";
	mes "要求等級 : ^7777771^000000";
	mes "裝備 : ^777777全職業^000000";
	next;
	mes "[巴巴利亞]";
	mes "只要給我10枚穆拉村硬幣";
	mes "就可以購買一件喬治紗外套";
	mes "你要購買嗎?";
	next;
	switch(select("購買:取消")){
		case 1:
		if(countitem(6380)<10){
		mes "[巴巴利亞]";
		mes "你身上穆拉村硬幣不足10枚";
		close;
		}
		mes "[巴巴利亞]";
		mes "這是你的喬治紗外套";
		delitem 6380,10;
		getitem 15024,1;
		close;

		case 2:
		close;
		}

	case 4:
	mes "[巴巴利亞]";
	mes "沒有的話，你來找我做啥...";
	close;

Mora_net1:
	mes "[巴巴利亞]";
	mes "好吧!你確定要附魔這個裝備?";
	next;
	switch(select("我想一下:我確定")){
	case 1:
	close;
	case 2:
	callfunc "fumoA1",6380,0,rand(1,100);
	}

Mora_net2:
	mes "[巴巴利亞]";
	mes "好吧!你確定要附魔這個裝備?";
	next;
	switch(select("我想一下:我確定")){
	case 1:
	close;
	case 2:
	callfunc "fumoA2",6380,0,rand(1,100);
	}
}

OnInit:
	waitingroom "霧林迷宮裝備附魔",0;
	end;
}

//---------------------附魔狀態

function	script	fumoA1	{
	if(countitem(getarg(0))<3){
	mes "[巴巴利亞]";
	mes"你身上穆拉村硬幣不足3枚";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=80){
	mes "[巴巴利亞]";
	mes "對這個裝備賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),3;
	getitem2 @abd,1,1,@Refine_Mo,0,@fakeyoub,$@Moraing1[$@MoraEnc1],$@Moraing2[$@MoraEnc2],$@Moraing3[$@MoraEnc3];
	close;
	} else {
	mes "[巴巴利亞]";
	mes"附魔失敗!";
	delitem @abd,1;
	delitem getarg(0),3;
	getitem2 @abd,1,1,@Refine_Mo,1,@fakeyoub,0,0,0;
	close;
	}
}


function	script	fumoA2	{
	if(countitem(getarg(0))<3){
	mes "[巴巴利亞]";
	mes"你身上穆拉村硬幣不足3枚";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=80){
	mes "[巴巴利亞]";
	mes "對這個裝備賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),3;
	getitem2 @abd,1,1,@Refine_Mo,0,@fakeyoub,$@Moraing1[$@MoraEnc1],$@Moraing4[$@MoraEnc4],$@Moraing3[$@MoraEnc3];
	close;
	} else {
	mes "[巴巴利亞]";
	mes"附魔失敗!";
	delitem @abd,1;
	delitem getarg(0),3;
	getitem2 @abd,1,1,@Refine_Mo,1,@fakeyoub,0,0,0;
	close;
	}
}
