vdistrict1,68,33,6	script	歷史學家的助理 	729,{

	//附魔狀態
	set $@tnmEnc1,rand(0,31);
	set $@tnmEnc2,rand(0,26);

	setarray $@tnmEnchanting1[0],4734,4735,4736,4737,4738,4739,4724,4725,4726,4727,4728,4729,4704,4705,4706,4707,4708,4709,4754,4755,4756,4757,4758,4759,4744,4745,4746,4747,4748,4749,4808,4835;
	setarray $@tnmEnchanting2[0],4714,4715,4716,4717,4718,4719,4704,4705,4706,4707,4708,4709,4754,4755,4756,4757,4758,4759,4744,4745,4746,4747,4748,4749,4812,4760,4761;

	mes "[歷史學家的助理]";
	mes "只要把1個魔法結晶體給我";
	mes "我就可以幫你在魔神系列武器上附魔";
	mes "^FF0000成功機率40%^000000";
	next;
	switch(select("請幫我附魔魔神系列武器:取消")){

	case 1:
	mes "[歷史學家的助理]";
	mes "如果強化失敗的話";
	mes "只會消耗1個魔法結晶體!!";
	mes "你確定要進行嗎?";

	if (getequipisequiped(8) == 0) set .@strRetPart9$,"武器左-[無法裝置]";
	else set .@strRetPart9$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart10$,"武器右-[無法裝置]";
	else set .@strRetPart10$,getequipname(9);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;


	next;
	set @abd,getequipid(.@is);
	set @fake_tnm,getequipcardid(.@is,0);
	set @fake_tnm2,getequipcardid(.@is,1);
	set @fake_tnm3,getequipcardid(.@is,2);
	set @fake_tnm4,getequipcardid(.@is,3);
	set @jinglian_tnm,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[歷史學家的助理]";
	mes"你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼附魔";
	close;
	}

	if(@abd == 28001) goto tnm_net;
	if(@abd == 21010) goto tnm_net;
	if(@abd == 18120) goto tnm_net;
	if(@abd == 16027) goto tnm_net;
	if(@abd == 1671) goto tnm_net;
	if(@abd == 13094) goto tnm_net;

	mes "[歷史學家的助理]";
	mes "我只會幫你附魔魔神系列相關武器";
	close;

tnm_net:
	mes "[歷史學家的助理]";
	mes "好吧!說吧!你想要強化什麼樣的能力值?";
	next;
	switch(select("我想一下:物理系列:魔法系列")){
	case 1:
	close;
	case 2:
	callfunc "tnmPh1",31321,0,rand(1,100);
	case 3:
	callfunc "tnmMa1",31321,0,rand(1,100);
	}

	case 2:
	close;
	}
OnInit: 
	waitingroom "魔神之塔附魔",0;
	end;
}


//--------------------------------附魔狀態
function	script	tnmPh1	{

	if(countitem(getarg(0))<1){
	mes "[歷史學家的助理]";
	mes"你身上魔法結晶體不足1個";
	close;
	}

	unequip (.@is);
	if(getarg(2)<=40){
	mes "[歷史學家的助理]";
	mes "對第4個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),1;
	getitem2 @abd,1,1,@jinglian_tnm,0,@fake_tnm,@fake_tnm2,@fake_tnm3,$@tnmEnchanting1[$@tnmEnc1];
	close;
	} else {
	mes "[歷史學家的助理]";
	mes "附魔失敗!";
	delitem @abd,1;
	delitem getarg(0),1;
	getitem2 @abd,1,1,@jinglian_tnm,0,@fake_tnm,@fake_tnm2,@fake_tnm3,@fake_tnm4;
	close;
	}
}

function	script	tnmMa1	{

	if(countitem(getarg(0))<1){
	mes "[歷史學家的助理]";
	mes "你身上魔法結晶體不足1個";
	close;
	}

	unequip (.@is);
	if(getarg(2)<=40){
	mes "[歷史學家的助理]";
	mes "對第4個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),1;
	getitem2 @abd,1,1,@jinglian_tnm,0,@fake_tnm,@fake_tnm2,@fake_tnm3,$@tnmEnchanting2[$@tnmEnc2];
	close;
	} else {
	mes "[歷史學家的助理]";
	mes"附魔失敗!";
	delitem @abd,1;
	delitem getarg(0),1;
	getitem2 @abd,1,1,@jinglian_tnm,0,@fake_tnm,@fake_tnm2,@fake_tnm3,@fake_tnm4;
	close;
	}
}

