
mid_camp,271,299,3	script	歷史學家麥格尼普#edq	755,3,3,{
	if (ins_nyd == 1) {
		mes "[歷史學家麥格尼普]";
		mes "當然，大陸也有很多有趣的冒險...你好，我是麥格尼普，從普隆德拉派出的歷史學家。";
		next;
		mes "[歷史學家麥格尼普]";
		mes "這個世界是如何組織...和未來之路！與我們的過去和現在的研究中，我們可以預測什麼";
		next;
		mes "[歷史學家麥格尼普]";
		mes "我們期待著從你的探險中找的什麼線索,如果你有什麼發現請來告訴我";
		close;
	}
	else if (ins_nyd == 2) {
		mes "[歷史學家麥格尼普]";
		mes "你是否想和我說話？讓我們聽他的故事。";
		next;
		mes "[歷史學家麥格尼普]";
		mes "你找到洞穴，童話部落作為一個神聖的地方治療？你是一個非常艱難的cookie。你發現了什麼？";
		next;
		mes "[歷史學家麥格尼普]";
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[歷史學家麥格尼普]";
		mes "等待第二個...我有一個絕妙的主意。";
		next;
		mes "[歷史學家麥格尼普]";
		mes "讓我們來看看...這本書...號......這一個嗎？嗯......也許這...";
		next;
		mes "[歷史學家麥格尼普]";
		mes "...";
		next;
		mes "[歷史學家麥格尼普]";
		mes "... ...";
		next;
		mes "[歷史學家麥格尼普]";
		mes "哦，就是這裡！世界之樹Yggdrasil和上帝的部落...這是他們的書!";
		next;
		mes "[歷史學家麥格尼普]";
		mes "也許你發現進入世界之樹Yggdrasil的方法!";
		next;
		mes "[歷史學家麥格尼普]";
		mes "如果這是真的，你發現法力治理以來最偉大的發現。這不是很有趣?";
		next;
		mes "[歷史學家麥格尼普]";
		mes "但我們需要更多的信息...他們都拒絕你進入?";
		next;
		mes "[歷史學家麥格尼普]";
		mes "我將消息發送給我的助手，他在普隆德拉圖書館。因此，幫助她找到更多的信息.";
		next;
		mes "[歷史學家麥格尼普]";
		mes "我一定會幫助你找到一種方法，所以直接進入世界之樹，請相信我！好~!!";
		set ins_nyd,3;
		close;
	}
	else if (ins_nyd == 3) {
		mes "[歷史學家麥格尼普]";
		mes "你為什麼還站在這？去找我我的助手他在普隆德拉圖書館!";
		close;
	}
	else if (ins_nyd == 4) {
		mes "[歷史學家麥格尼普]";
		mes "你回來......好，納俄米最近好嗎？其實，我不需要擔心她。她總是很開朗。哈哈.";
		next;
		mes "[歷史學家麥格尼普]";
		mes "你看起來像有很多問題...你的臉是充滿了好奇和疑問.";
		next;
		mes "[歷史學家麥格尼普]";
		mes "那麼,你準備好聽這個故事了嗎?";
		next;
		switch(select("還沒:我準備好了")) {
		case 1:
			mes "[歷史學家麥格尼普]";
			mes "sheesh~~我為你準備了這些故事，仔細，但你沒有打擾檢查任何東西你......?";
			next;
			mes "[歷史學家麥格尼普]";
			mes "如果你看完後他們都回來。這是我們應該做的基本數據.";
			close;
		case 2:
			mes "[歷史學家麥格尼普]";
			mes "也許我並不需要檢查別的?";
			next;
			mes "[歷史學家麥格尼普]";
			mes "我給你找出哪些基本材料，為我們今後的工作將需要。你應該把研究報告...";
			next;
			mes "[歷史學家麥格尼普]";
			mes "你可能會抱怨我為什麼不自己帶來任何...這是因為我相信自己的能力，不過採取什麼是理所當然的.";
			next;
			mes "[歷史學家麥格尼普]";
			mes "你可能會抱怨我為什麼不自己帶來任何...這是因為我相信自己的能力，不過採取什麼是理所當然的...?";
			next;
			mes "[歷史學家麥格尼普]";
			mes "到目前為止，什麼也沒有上來......有人攻擊你?";
			next;
			mes "[歷史學家麥格尼普]";
			mes "不知何故，真理將出來，但如果我們去那裡突擊，我們應該小心令人震驚的當地人，他們不準備我們的到來.";
			next;
			mes "[歷史學家麥格尼普]";
			mes "我已經談過太多......無論如何，你知道我的報告，你發現了一個偉大的事情!";
			next;
			mes "[歷史學家麥格尼普]";
			mes "首先，我們應該找出更多的地方。我希望我們可以，但...我們不能這樣做沒有幫助別人.";
			next;
			mes "[歷史學家麥格尼普]";
			mes "我聽說最近已經試圖聯繫該部落的冒險家探險...你聽說過這事?";
			next;
			mes "[歷史學家麥格尼普]";
			mes "無論如何，讓我們嘗試先與他們聯繫.";
			next;
			mes "[歷史學家麥格尼普]";
			mes "您嘗試聯繫邪派族和守護精靈族，並從中獲取一些信息.";
			next;
			mes "[歷史學家麥格尼普]";
			mes "我還會繼續尋找在這裡。如果你發現了什麼事情，回來這裡讓我知道.";
			set ins_nyd,5;
			close;
		}
	}
	else if ((ins_nyd == 5) || (ins_nyd == 51) || (ins_nyd == 52)) {
		mes "[歷史學家麥格尼普]";
		mes "好吧，讓我們嘗試先與他們聯繫.";
		next;
		mes "[歷史學家麥格尼普]";
		mes "您嘗試聯繫邪派族和守護精靈族，並從中獲取一些信息.";
		next;
		mes "[歷史學家麥格尼普]";
		mes "我還會繼續尋找在這裡。如果你發現了什麼事情，回來這裡讓我知道.";
		close;
	}
	else if ((ins_nyd == 61) || (ins_nyd == 62)) {
		mes "[歷史學家麥格尼普]";
		mes "啊,你來的剛好。我發現了一個奇怪的事情，想跟Arunafeltz報告.";
		next;
		mes "[歷史學家麥格尼普]";
		mes "我們正站在世界之樹Yggdrasil的根源之一.";
		next;
		mes "[歷史學家麥格尼普]";
		mes "這點是連接世界之樹的根.我認為我們可以在這裡解決邪派族和守護精靈族之間的對抗?";
		next;
		mes "[歷史學家麥格尼普]";
		mes "正如我所料，洞穴入口到Yggdrasil的的根源之一...";
		next;
		mes "[歷史學家麥格尼普]";
		mes "你找到有關邪派族和守護精靈族的任何情報?";
		next;
		mes "...";
		next;
		mes "... ...";
		next;
		mes "[歷史學家麥格尼普]";
		mes "雙方的行為含糊，所以......我越來越擔心...";
		next;
		mes "[歷史學家麥格尼普]";
		mes "這兩個部落有一些麻煩他們最高領導人之一。這不是什麼官員，而是...";
		next;
		mes "[歷史學家麥格尼普]";
		mes "我們報告有關情況報告給指揮官 Agip。然後我們等待他的決定.";
		set ins_nyd,7;
		close;
	}
	else if ((ins_nyd == 7) || (ins_nyd == 8)) {
		mes "[歷史學家麥格尼普]";
		mes "向指揮官 Hibba Agip 報告我們發現的事情.";
		close;
	}
	else if ((ins_nyd == 121) || (ins_nyd == 122) || (ins_nyd == 131) || (ins_nyd == 132) || (ins_nyd ==14)) {
		mes "[歷史學家麥格尼普]";
		mes "所以，這是怎麼回事...它的某些部分......被稱為守護者的巢穴.";
		next;
		mes "[歷史學家麥格尼普]";
		mes "我們今天已經獲得了大量的情報...";
		next;
		mes "[歷史學家麥格尼普]";
		mes "我們想通了......究竟是怎樣影響人類？...";
		next;
		mes "[歷史學家麥格尼普]";
		mes "這僅僅是開始......我們將會從現在開始會相當忙碌了.";
		next;
		mes "[歷史學家麥格尼普]";
		mes "首先,先向指揮官 Agip 報告.讓我先整理我的研究結果...";
		close;
	}
	else {
		mes "[歷史學家麥格尼普]";
		mes "當然，大陸也有很多有趣的冒險...你好，我是麥格尼普，從普隆德拉派出的歷史學家.";
		next;
		mes "[歷史學家麥格尼普]";
		mes "這個世界是如何組織...和未來之路！與我們的過去和現在的研究中，我們可以預測什麼.";
		next;
		mes "[歷史學家麥格尼普]";
		mes "我們期待著從你的探險中找的什麼線索,如果你有什麼發現請來告訴我.";
		close;
	}
}





prt_in,171,94,3	script	助理納俄米#edq	893,3,3,{
	set name,PcName;
	if (ins_nyd == 3) {
		mes "[助理納俄米]";
		mes "歷史學家麥格尼普很久沒有回來了....";
		next;
		mes "[助理納俄米]";
		mes "嘿.請你幫我移動這些書本把他門放到書架3的B行.";
		next;
		mes "[" +strcharinfo(0)+ "]";
		mes "阿...恩..我...上午...";
		next;
		mes "[助理納俄米]";
		mes "你沒看到我很忙嗎.快幫忙我吧.";
		next;
		switch(select("看來很忙我先走了:先幫忙再說")) {
		case 1:
			mes "[助理納俄米]";
			mes "天阿!這些東西該放到哪裡阿!";
			close;
		case 2:
			mes "[助理納俄米]";
			mes "阿...現在開始動作, 然後這些應該放在書架3 B行.";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "阿...我...看看...";
			next;
			mes "[助理納俄米]";
			mes "對了,你是歷史學家麥格尼普新請來的研究生嗎?";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "他叫我帶來一些報告給你?";
			next;
			mes "[助理納俄米]";
			mes "恩...我已經有一年多沒看過他了.他現在在做甚麼?";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "他說他已經將訊息傳給你了.你沒收到嗎?";
			next;
			mes "[助理納俄米]";
			mes "訊息?我沒想到他會傳訊息給我.讓我檢查看看...";
			next;
			mes "[助理納俄米]";
			mes "我檢查一下我的郵筒.你無聊可以四處走走看看.";
			next;
			mes "...";
			next;
			mes "... ...";
			next;
			mes "真是太亂了一大堆垃圾訊息.歷史學家麥格尼普給我的郵件在哪阿...";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "'世界的誕生“，”奧丁的神話小說“，”神的爭鬥後“，”部落“的夢想.有各種各樣的書籍...";
			next;
			mes "...";
			next;
			mes "[助理納俄米]";
			mes "哦，對不起，我花了這麼長時間。有太多的電子郵件，所以我花了一段時間才能找到東西.";
			next;
			mes "[助理納俄米]";
			mes "他給我發了20封以上的郵件,我都不知道...";
			next;
			mes "[助理納俄米]";
			mes "啊，這裡有關於你的消息。他說將這些訊息分析後告訴你.";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "有哪些訊息?";
			next;
			mes "[助理納俄米]";
			mes "從五年前他就對這世界是如何形成的開始感到好奇,於是他開始了他的探險.";
			next;
			mes "[助理納俄米]";
			mes "他開始研究奧汀跟神之間的戰鬥,以及關於神跟生命的起原.";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "因此.他已經知道魔王夢羅克已經復活的事情?";
			next;
			mes "[助理納俄米]";
			mes "我不能肯定.但他認為總有一天會發生.";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "但是 Rune-Midgarts 批准這項研究?";
			next;
			mes "[助理納俄米]";
			mes "我們的學者是不是宗教。和他們也有關於這個世界的歷史的好奇心.";
			next;
			mes "[助理納俄米]";
			mes "奧丁和他們的作戰...教授已經研究了一生.";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "但是，這些報告都沒有出來?";
			next;
			mes "[助理納俄米]";
			mes "這就是他為什麼叫你過來.";
			next;
			mes "[助理納俄米]";
			mes "成立後的 Rune-Midgarts Kingdom 和 Arunafeltz, 在他們的部落,有關秘密的傳聞已經蔓延.";
			next;
			mes "[助理納俄米]";
			mes "無論如何，我要確保你讀這些書，我就繼續做我的工作.";
			next;
			mes "[" +strcharinfo(0)+ "]";
			mes "我不應該提交的書?";
			next;
			mes "[助理納俄米]";
			mes "教授說，他將拿起通過另一個人的書籍。此外，不要你需要做什麼的基本信息?";
			set ins_nyd,4;
			close;
		}
	}
	else if (ins_nyd == 4) {
		mes "[助理納俄米]";
		mes "瀏覽四周，看看書.";
		next;
		switch(select("發現的差異:土著部落的報告")) {
		case 1:
			mes "無意義.....";
			close;
		case 2:
			mes "很久以前，有一個太陽，月亮或星星，只是空的地球...和伊米爾出生。然後，兒子，伊米爾增長";
			next;
			mes "但是，他的兒子長大，他被殺死了，由奧丁，維利和他的3個兄弟，從不同的側面襲擊。";
			next;
			mes "在伊米爾的秋天那個時候他的血液中充斥的世界...在它的路徑全部遇難.";
			next;
			mes "只有Hvergelmir的邪派族逃離這個血水浸。他發誓復仇的巨人，其上覆蓋有霧雪。";
			next;
			mes "目前，已經發現一個的邪派族部落從尺寸峽谷超出.";
			next;
			mes "除邪派族部落，還有一個超越時間空間的差距，為守護精靈族部落";
			next;
			mes "守護精靈族部落的聚集，以及為探險隊探索的時空差距，並找出天地樹的奇怪的症狀和perharps的，一種治療方法";
			next;
			mes "守護精靈族對於天地樹的管理，建立他們的土地，並保護天地樹的的魔法力量的平衡.";
			next;
			mes "守護精靈族部落從來沒有接觸過的阿斯加德以外的任何人。但是，由於他們發現，天地樹的權力，如果削弱...";
			next;
			mes "他們宣布他們將參加高級法院的人在1000年的第一次，因為神與魔術師的戰鬥結束";
			close;
		}
	}
	else {
		mes "[助理納俄米]";
		mes "老師一直沒有回來，這兒有太多的事情要做...我什麼時候才能做完...";
		next;
		mes "[助理納俄米]";
		mes "難道你沒看見我很忙嗎?別在吵我了!";
		close;
	}
}

splendide,198,178,3	script	發牢騷的士兵#edq	447,3,3,{
	if (isequipped(2782) == 1) {
		mes "[發牢騷的士兵]";
		mes "如今，世界已經很不穩定。我甚至不能飛行了.";
		next;
		if (ins_nyd == 5) {
			switch(select("詢問北部的洞穴?:誰是邪派族的成員?:以後再說")) {
			case 1:
				mes "[發牢騷的士兵]";
				mes "什麼？如果你去那亂走......你可能會受傷回來.";
				next;
				mes "[發牢騷的士兵]";
				mes "那埵釩雃h兇惡的怪物,你最好別靠近";
				set ins_nyd,51;
				close;
			case 2:
				mes "[發牢騷的士兵]";
				mes "我不清楚.";
				close;
			case 3:
				close;
			}
		}
		else {
			mes "[發牢騷的士兵]";
			mes "如今，世界已經很不穩定。我甚至不能飛行了.";
			next;
			mes "[發牢騷的士兵]";
			mes "魔怒克已經開始深入到世界毀滅的天地樹的，你能指望什麼...";
			next;
			mes "[發牢騷的士兵]";
			mes "你認為我們有辦法處理嗎...?";
			next;
			mes "[發牢騷的士兵]";
			mes "你自己一個人要小心一點..";
			close;
		}
	}
	else {
		mes "[發牢騷的士兵]";
		mes "SeLarsmar Di marThusVil U SeMushVohl";
		close;
	}
}

splendide,240,164,3	script	嘆氣的士兵#edq	461,3,3,{
	if (isequipped(2782) == 1) {
		mes "[嘆氣的士兵]";
		mes "我們什麼時候會結束本次戰鬥中的邪派族? ";
		next;
		if (ins_nyd == 5) {
			switch(select("詢問北部的洞穴?:誰是邪派族的成員?:以後再說")) {
			case 1:
				mes "[嘆氣的士兵]";
				mes "什麼？如果你去那亂走......你可能會受傷回來.";
				next;
				mes "[嘆氣的士兵]";
				mes "那埵釩雃h兇惡的怪物,你最好別靠近";
				set ins_nyd,51;
				close;

			case 2:
				mes "[嘆氣的士兵]";
				mes "我不知道別人怎麼想...但我們也遇到了一些麻煩，我們的態度對邪派族部落.";
				close;
			case 3:
				close;
			}
		}
		else {
			mes "[嘆氣的士兵]";
			mes "我們什麼時候會結束本次戰鬥中的邪派族? ";
			next;
			mes "[嘆氣的士兵]";
			mes "坦率的說，我不認為你或任何邪派族是我們的敵人...";
			next;
			mes "[嘆氣的士兵]";
			mes "有沒有辦法來解決這個問題?在這的戰鬥是沒有意義的！.";
			close;
		}
	}
	else {
		mes "[發牢騷的士兵]";
		mes "VohlLarsmar Ha DielCyatas";
		close;
	}
}

spl_in01,109,60,3	script	都督雷畢奧勒帝#edq	435,3,3,{
	if (isequipped(2782) == 1) {
		if (ins_nyd == 51) {
			mes "[都督雷畢奧勒帝]";
			mes "你是誰...?";
			next;
			mes "[都督雷畢奧勒帝]";
			mes "您應該謹慎。我們的族人尊重你們人類的存在.但..";
			next;
			mes "[都督雷畢奧勒帝]";
			mes "讓你在這裡，我已經是很大的風險.";
			next;
			mes "[都督雷畢奧勒帝]";
			mes "不要吸引太多人的關注,不然將會危害到你自己";
			next;
			mes "[都督雷畢奧勒帝]";
			mes "我們不需要在談下去了,你從哪裡來的就回去哪裡吧";
			next;
			mes "[都督雷畢奧勒帝]";
			mes "除非我有事找你...";
			next;
			switch(select("我們以後再談吧:不能離開,先聽聽理由")) {
			case 1:
				close;
			case 2:
				mes "[史波浪壯麗守衛]";
				mes "長官.需要我把他趕出去嗎";
				next;
				mes "[都督雷畢奧勒帝]"; 
				mes "不用了.讓我在跟他談談..";
				next;
				mes "[都督雷畢奧勒帝]";
				mes "我聽說你打算到北邊的洞穴進行調查.";
				next;
				mes "[都督雷畢奧勒帝]";
				mes "如果你遵守者我們的規定.";
				next;
				mes "[都督雷畢奧勒帝]";
				mes "我就讓你門可以進去.";
				set ins_nyd,61;
				close;
			}
		}
		else if (ins_nyd == 61) {
			mes "[都督雷畢奧勒帝]";
			mes "如果你違反我們的規定.我會立即將你跟你的同伴趕出去.";
			next;
			mes "[都督雷畢奧勒帝]";
			mes "只要你門遵守者規定就可以進入.";
			close;
		}
		else if (ins_nyd == 81) {
			mes "[都督雷畢奧勒帝]";
			mes "你為什麼還要回來?";
			next;
			switch(select("我想繼續了解守護精靈族")) {
			case 1:
				mes "[都督雷畢奧勒帝]";
				mes "你想要了解什麼?注意你的發言";
				next;
				mes "[都督雷畢奧勒帝]";
				mes "我不知道你到底想要知道什麼?";
				next;
				switch(select("我必須探索洞穴")) {
				case 1:
					mes "[都督雷畢奧勒帝]";
					mes "這意味著...你無視我的警告? 這是你的決定?";
					next;
					switch(select("這是我的決定")) {
					case 1:

						mes "[都督雷畢奧勒帝]";
						mes "你為什麼想要去探索？最好給我一個很好的理由.";
						next;
						switch(select("這是歷史學家麥格尼普的報告")) {
						case 1:
							mes "[都督雷畢奧勒帝]";
							mes "那我該如何相信你所說的?";
							next;
							mes "[都督雷畢奧勒帝]";
							mes "算了我就相信你了!";
							next;
							switch(select("好的,但我會找邪派族幫忙")) {
							case 1:
								mes "[都督雷畢奧勒帝]";
								mes "你在說什麼?人類!";
								next;
								mes "[史波浪壯麗守衛]";
								mes "長官, 需要我把這個無禮的人類趕出去嗎?";
								next;
								mes "[都督雷畢奧勒帝]";
								mes "不用, 你知道那地方對於邪派族的意義嗎?";
								next;
								mes "[都督雷畢奧勒帝]";
								mes "你正在測試我的底線?";
								next;
								mes "[史波浪壯麗守衛]";
								mes "長官冷靜一點.我立即把這個人類關起來";
								next;
								mes "[都督雷畢奧勒帝]";
								mes "不... 不, 好吧我會考慮你的這個建議.";
								next;
								mes "[都督雷畢奧勒帝]";
								mes "如果你真的想進去,我會給你一個機會,但是後果如何我不會負責.";
								next;
								mes "[都督雷畢奧勒帝]";
								mes "但是你必須保證,不管你在裡面看到什麼都必須完整向我回報!";
								next;
								switch(select("沒問題!")) {
								case 1:
									mes "[都督雷畢奧勒帝]";
									mes "好吧.我同意你門進入探索,阿里奧斯幫助他門進去吧";
									next;
									mes "[副官阿里奧斯]";
									mes "長官... 你確定要准許他門進入...";
									next;
									mes "[都督雷畢奧勒帝]";
									mes "沒錯我准許讓他門進入";
									next;
									mes "[都督雷畢奧勒帝]";
									mes "剩下的就由阿里奧斯跟你門解說吧...";
									set ins_nyd,91;
									close;
								}
							}
						}
					}
				}
			}
		}
		else if ((ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "[都督雷畢奧勒帝]";
			mes "人類 阿里奧斯會跟你門解說...";
			close;
		}
		else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 122) || (ins_nyd == 132)) {
			mes "[都督雷畢奧勒帝]";
			mes "歡迎加入守護精靈族,我是這個負責人雷畢奧勒帝";
			next;
			mes "[都督雷畢奧勒帝]";
			mes "你要小心邪派族我們與他門是處於敵對.";
			next;
			mes "[都督雷畢奧勒帝]";
			mes "所以請注意你的言行.";
			close;
		}
		else if (ins_nyd == 203) {
			mes "[都督雷畢奧勒帝]";
			mes "我在正等你,你在裡面有什麼發現?";
			next;
			switch(select("跟他解釋尼德霍格的情形")) {
			case 1:
				mes "[都督雷畢奧勒帝]";
				mes "什麼? 守護者並不在裡面...?";
				next;
				mes "[都督雷畢奧勒帝]";
				mes "在裡面的只是守護者的幻影...?";
				next;
				mes "[都督雷畢奧勒帝]";
				mes "這真的是令人難已置信.";
				next;
				mes "[副官阿里奧斯]";
				mes "長官 他們說的都是真的.";
				next;
				mes "[都督雷畢奧勒帝]";
				mes "你在說甚麼 阿里奧斯 不要忘記你的身分.";
				next;
				mes "[副官阿里奧斯]";
				mes "雖然我沒有親眼看到,但是我相信他們說的";
				next;
				mes "[都督雷畢奧勒帝]";
				mes "是嗎....";
				next;
				switch(select("轉述天地樹利亞得的話")) {
				case 1:
					mes "[都督雷畢奧勒帝]";
					mes "天地樹利亞得所說的?";
					next;
					mes "[都督雷畢奧勒帝]";
					mes "這一切背後的原因...是不是因為，在邪派族部落，但由於突然離開守衛者嗎?";
					next;
					mes "[都督雷畢奧勒帝]";
					mes "這必須報告給大祭司知道.";
					next;
					mes "[副官阿里奧斯]";
					mes "長官 我們必須告知其他的族人...?";
					next;
					mes "[都督雷畢奧勒帝]";
					mes "您不必擔心這一點，阿里奧斯。作為指揮官，我會處理的。你只要假裝什麼也沒發生...";
					next;
					mes "[都督雷畢奧勒帝]";
					mes "人類..感謝你告知我這些...";
					next;
					mes "[都督雷畢奧勒帝]";
					mes "阿里奧斯 看這些人類需要什麼協助,我要先去休息了";
					next;
					mes "[副官阿里奧斯]";
					mes "指揮官...";
					set ins_nyd,121;
					close;
				}
			}
		}
		else if ((ins_nyd == 121) || (ins_nyd == 131)) {
			mes "[都督雷畢奧勒帝]";
			mes "人類..感謝你告知我這些...";
			close;
		}
		else {
			mes "[都督雷畢奧勒帝]";
			mes "歡迎加入守護精靈族,我是這個負責人雷畢奧勒帝";
			next;
			mes "[都督雷畢奧勒帝]";
			mes "你要小心邪派族我們與他門是處於敵對.";
			next;
			mes "[都督雷畢奧勒帝]";
			mes "所以請注意你的言行.";
			close;
		}
	}
	else {
		mes "[都督雷畢奧勒帝]";
		mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee...";
		close;
	}
}

spl_in01,104,56,3	script	副官阿里奧斯#edq	437,3,3,{
	if (isequipped(2782) == 1) {
		if (ins_nyd == 91) {
			mes "[副官阿里奧斯]";
			mes "都督雷畢奧勒帝說的我會協助你...";
			next;
			mes "[副官阿里奧斯]";
			mes "你到底想要去了解什麼?";
			next;
			mes "[副官阿里奧斯]";
			mes "好吧......這是假設，連接到世界之樹的地方。也可能是守衛者的巢穴";
			next;
			switch(select("守衛者的巢穴?")) {
			case 1:
				mes "[副官阿里奧斯]";
				mes "是的, 那同時也是尼德霍格的巢穴 他是天地樹守衛者";
				next;
				mes "[副官阿里奧斯]";
				mes "只有被守護精靈族的指揮官認可才能進入的地方.";
				next;
				mes "[副官阿里奧斯]";
				mes "但是邪派族卻在那邊不停的挖掘...";
				next;
				mes "[副官阿里奧斯]";
				mes "為了獲得更多的礦物他門不停的挖掘.";
				next;
				mes "[副官阿里奧斯]";
				mes "最後他門挖斷了天地樹的根部使得天地樹變得虛弱.";
				next;
				mes "[副官阿里奧斯]";
				mes "當我們發現時天地樹已經非常的虛弱了.";
				next;
				mes "[副官阿里奧斯]";
				mes "因此我們不斷的攻擊邪派族,試圖迫使他門離開.";
				next;
				mes "[副官阿里奧斯]";
				mes "而這場爭鬥已經持續了不知道多久的時間了.";
				next;
				mes "[副官阿里奧斯]";
				mes "由於這些原因守衛者的巢穴一直隱藏在地下..";
				next;
				mes "[副官阿里奧斯]";
				mes "現在你明白了這情況有多嚴重了.";
				next;
				mes "[副官阿里奧斯]";
				mes "希望你能幫我們確認現在守衛者的狀況...";
				next;
				mes "[副官阿里奧斯]";
				mes "我會盡量滿足你門所需要的幫助.";
				next;
				mes "[副官阿里奧斯]";
				mes "我已經告訴你所有我知道的,如果你想知道其他事情可以再來問我.";
				set ins_nyd,101;
				close;
			}
		}
		else if (ins_nyd == 101) {
			mes "[副官阿里奧斯]";
			mes "你說有一股神祕的力量,擋住了守衛者的巢穴?";
			next;
			mes "[副官阿里奧斯]";
			mes "關於這點必須詢問邪派族的人.";
			next;
			mes "[副官阿里奧斯]";
			mes "剛好我們最近抓了幾個邪派族的人.你就去問問他門吧";
			next;
			mes "[副官阿里奧斯]";
			mes "我會給你我的證明。別擔心，我只是暫時標誌著你作為監護人的僕人.";
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[副官阿里奧斯]";
			mes "這法術會幫助你.";
			next;
			mes "[副官阿里奧斯]";
			mes "我在這等你.";
			set ins_nyd,111;
			close;
		}
		else if ((ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "[副官阿里奧斯]";
			mes "去找守衛者吧.";
			close;
		}
		else if ((ins_nyd == 72) || (ins_nyd == 82) || (ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112)) {
			mes "[副官阿里奧斯]";
			mes "... ...";
			next;
			mes "多麼愚蠢的女人...";
			close;
		}
		else if (ins_nyd == 121) {
			mes "[副官阿里奧斯]";
			mes "事情已經發展至此了..";
			next;
			mes "[副官阿里奧斯]";
			mes "我代表整個守護精靈族感謝你門地幫忙...";
			next;
			mes "[副官阿里奧斯]";
			mes "請你一定要接受我們的謝禮.";
			getexp 1500000,350000;
			getitem 6081,10; //史波浪壯麗銀幣
			set ins_nyd,131;
			mes "[副官阿里奧斯]";
			mes "以後如果有需要我們幫忙的請來找我.";
			close;
		}
		else if (ins_nyd == 131) {
			mes "[副官阿里奧斯]";
			mes "以後如果有需要我們幫忙的請來找我.";
			close;
		}
		else {
			mes "[副官阿里奧斯]";
			mes "... ...";
			next;
			mes "永不放棄.好堅強的人..";
			close;
		}
	}
	else {
		mes "[副官阿里奧斯]";
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
}

spl_in01,110,21,0	script	陷阱#s_edq	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 51)) {
		mes "[史波浪壯麗守衛]";
		mes "你已經被捕了.";
		next;
		mes "[史波浪壯麗守衛]";
		mes "你好好表現吧, 副官阿里奧斯 說，應以同樣的方式對待不同種族.";
		warp "spl_in01",109,58;
		close;
	}
	end;
}

spl_in01,101,52,5	script	史波浪壯麗守衛#1_edq	447,1,1,{
	if (isequipped(2782) == 1) {
		mes "[史波浪壯麗守衛]";
		mes "請注意你的行為.";
		close;
	}
	else {
		mes "[史波浪壯麗守衛]";
		mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee ";
		close;
	}
}

spl_in01,118,52,3	script	史波浪壯麗守衛#2_edq	447,1,1,{
	if (isequipped(2782) == 1) {
		mes "[史波浪壯麗守衛]";
		mes "請注意你的行為";
		close;
	}
	else {
		mes "[史波浪壯麗守衛]";
		mes "ThusDurnah Ra SharVeldIyaz U UorAmanDur Yee neaOsaAdor Yee ";
		close;
	}
}

man_in01,311,57,3	script	尼特 艾托魯#edq	453,3,3,{
	if (isequipped(2782) == 1) {
		if (ins_nyd == 52) {
			mes "[尼特 艾托魯";
			mes "來自另一個世界的客人，請原諒我們的粗魯...";
			next;
			mes "[尼特 艾托魯]";
			mes "作為的邪派族部落的領導者，我有一件很重要的要告訴你...";
			next;
			mes "[尼特 艾托魯]";
			mes "你應該已經看到了是怎麼回事。我們很長的一段時間都在跟護精靈族進行爭鬥.";
			next;
			switch(select("悄然離去:不知道在說什麼，詢問詳細的原因.")) {
			case 1:
				close;
			case 2:
				mes "[尼特 艾托魯]";
				mes "讓我來解釋一下.";
				next;
				mes "[尼特 艾托魯]";
				mes "現在，我們已經承認你的種族，並寬容你的活動.";
				next;
				mes "[尼特 艾托魯]";
				mes "但是，我們最近已經開始懷疑你是守護精靈族的眼線.";
				next;
				mes "[尼特 艾托魯]";
				mes "不久前，我們已經聽說你們已經在北方的一個廢棄洞穴中發現的遺骸，並已進行調查和研究.";
				next;
				mes "[尼特 艾托魯]";
				mes "在最近一戰中，我們抓獲了守護精靈族的部落牧師，我們聽說你有過接觸的俘虜.";
				next;
				mes "[尼特 艾托魯]";
				mes "他目前一切安好.";
				next;
				mes "[尼特 艾托魯]";
				mes "但是我希望你停止你的好奇心,不要在四處探查.";
				next;
				mes "[尼特 艾托魯]";
				mes "如果你不答應,我將不會再讓妳們四處活動.";
				next;
				mes "[尼特 艾托魯]";
				mes "對守護精靈族部落的戰爭，是一個爛攤子。但即便如此，我們也不允許外人干涉.";
				next;
				mes "[尼特 艾托魯]";
				mes "我該說的都說完了.";
				set ins_nyd,62;
				close;
			}
		}
		else if (ins_nyd == 62) {
			mes "[尼特 艾托魯]";
			mes "他目前一切安好.";
			next;
			mes "[尼特 艾托魯]";
			mes "但是我希望你停止你的好奇心,不要在四處探查.";
			next;
			mes "[尼特 艾托魯]";
			mes "如果你不答應,我將不會再讓妳們四處活動.";
			close;
		}
		else if (ins_nyd == 72) {
			mes "[尼特 艾托魯]";
			mes "最近你做了不少事情,身為一族的領導者我無法坐視不管.";
			next;
			mes "[尼特 艾托魯]";
			mes "但是我希望你停止你的好奇心,不要在四處探查.";
			close;
		}
		else if (ins_nyd == 82) {
			mes "[尼特 艾托魯]";
			mes "你需要什麼?";
			next;
			switch(select("請與守護精靈族合作進行調查")) {
			case 1:
				mes "[尼特 艾托魯]";
				mes "合作進行調查? 你知道你在說什麼嗎?";
				next;
				mes "[尼特 艾托魯]";
				mes "似乎你不知道我們的關係?";
				next;
				switch(select("請允許我調查北部的洞穴.")) {
				case 1:
					mes "[尼特 艾托魯]";
					mes "你為什麼想要去探索？最好給我一個很好的理由?";
					next;
					switch(select("這是我的理由")) {
					case 1:
						mes "[尼特 艾托魯]";
						mes "唉,這不是一個容易的事情.";
						next;
						mes "[尼特 艾托魯]";
						mes "你確定真的要作到如此?";
						next;
						switch(select("這是歷史學家麥格尼普的報告")) {
						case 1:
							mes "[尼特 艾托魯]";
							mes "你能夠獲得這樣的成績。我們也有一個類似的理論.";
							next;
							mes "[尼特 艾托魯]";
							mes "我認為，我們必須從 被捕的守護精靈俘虜 獲取信息.";
							next;
							mes "[尼特 艾托魯]";
							mes "這是我們跟守護精靈族的事情外人無法插手";
							next;
							switch(select("請放棄守護精靈族的仇恨一起合作")) {
							case 1:
								mes "[尼特 艾托魯]";
								mes "好吧..你就去跟守護精靈族交涉吧";
								next;
								mes "[尼特 艾托魯]";
								mes "好吧我准許你探索北方洞穴.";
								next;
								mes "[尼特 艾托魯]";
								mes "但是你必須把調查的結果全部告知我.";
								next;
								switch(select("當然")) {
								case 1:
									mes "[尼特 艾托魯]";
									mes "從現在開始，我們將與您攜手合作，並允許您跟被捕的守護精靈俘虜對話.";
									next;
									mes "[魔怒克精英士兵]";
									mes "指揮官......你確定嗎？我們甚至不知道他們是朋友還是敵人...";
									next;
									mes "[尼特 艾托魯]";
									mes "是的.";
									next;
									mes "[尼特 艾托魯]";
									mes "他門或許可以幫我們找到一些答案.";
									next;
									mes "[尼特 艾托魯]";
									mes "我們希望我們的合作將是一個很好的一個開始。現在去詢問被捕的守護精靈俘虜.";
									set ins_nyd,92;
									close;
								}
							}
						}
					}
				}
			}
		}
		else if ((ins_nyd == 92) || (ins_nyd == 102) || (ins_nyd == 112) || (ins_nyd == 200) || (ins_nyd == 201) || (ins_nyd == 202)) {
			mes "[尼特 艾托魯]";
			mes "我們希望我們的合作將是一個很好的一個開始。現在去詢問 被捕的守護精靈俘虜.";
			close;
		}
		else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "[尼特 艾托魯]";
			mes "歡迎來到魔怒克的邪派族村.";
			next;
			mes "[副官阿里奧斯]";
			mes "我們只是一個小村莊，沒有什麼特別的....";
			close;
		}
		else if (ins_nyd == 203) {
			mes "[尼特 艾托魯]";
			mes "我一直在等你,你發現了什麼?";
			next;
			switch(select("守護者已經不在了")) {
			case 1:
				mes "[尼特 艾托魯]";
				mes "是嗎... 這就是守護精靈族他門在守護的理由.";
				next;
				mes "[尼特 艾托魯]";
				mes "由於守護者的離開,他遺留的幻影肆虐者天地樹?";
				next;
				mes "[尼特 艾托魯]";
				mes "如果你說的是真的，那麼我們就沒有理由繼續跟守護精靈族爭鬥了...";
				next;
				mes "[尼特 艾托魯]";
				mes "這是一個重大的發現,所以現在尼德霍格並不在守護天地樹了...?";
				next;
				mes "[尼特 艾托魯]";
				mes "尼德霍格的影子損傷了天地樹的根部.";
				next;
				switch(select("告知天地樹利亞得的訊息")) {
				case 1:
					mes "[尼特 艾托魯]";
					mes "我了解了,剩下的就是我們跟守護精靈族之間的交涉了.";
					next;
					mes "[尼特 艾托魯]";
					mes "感謝你的幫忙.";
					next;
					mes "[尼特 艾托魯]";
					mes "雖然不是很多,但這是我們的心意";
					getexp 1500000,350000;
					getitem 6080,10; //魔怒克銅幣
					set ins_nyd,132;
					close;
				}
			}
		}
		else if (ins_nyd == 132) {
			mes "[尼特 艾托魯]";
			mes "感謝你的幫忙.";
			close;
		}
		else {
			mes "[尼特 艾托魯]";
			mes "歡迎來到魔怒克的邪派族村.";
			next;
			mes "[尼特 艾托魯]";
			mes "我們只是一個小村莊，沒有什麼特別的.";
			close;
		}
	}
	else {
		mes "[尼特 艾托魯]";
		mes "Tkeh likek Ohek QekhlHkl PkedlioH.";
		close;
	}
}

man_in01,286,61,5	script	魔怒克警備兵#1_edq	450,1,1,{
	if (isequipped(2782) == 1) {
		mes "[魔怒克警備兵]";
		mes "我看守著被捕的守護精靈俘虜. 別煩我.";
		close;
	}
	else {
		mes "[魔怒克警備兵]";
		mes "Klekod Oi Thekd Pheid Okei.";
		close;
	}
}

man_in01,295,61,3	script	魔怒克警備兵#2_edq	450,1,1,{
	if (isequipped(2782) == 1) {
		mes "[魔怒克警備兵]";
		mes "我看守著被捕的守護精靈俘虜. 別煩我.";
		close;
	}
	else {
		mes "[魔怒克警備兵]";
		mes "Liek QUekdk Ohei Vue.";
		close;
	}
}

man_in01,291,62,3	script	被捕的守護精靈俘虜#edq	437,3,3,{
	if (isequipped(2782) == 1) {
		if (ins_nyd == 5) {
			mes "[被捕的守護精靈俘虜]";
			mes "你不是邪派族的人,你是從別的世界來的?";
			next;
			mes "[被捕的守護精靈俘虜]";
			mes "你有遇守護精靈族的人嗎?";
			next;
			mes "[被捕的守護精靈俘虜]";
			mes "如果你遇到請告知他門我的狀況,他們會來營救我.";
			next;
			switch(select("發生什麼事?:詢問北部的洞穴?:告訴我你們的目的:我要離開了")) {
			case 1:
				mes "[被捕的守護精靈俘虜]";
				mes "在外面的邪派族....他們抓住我，把我關在這.";
				next;
				mes "[被捕的守護精靈俘虜]";
				mes "邪派族他們正在摧毀世界之樹.";
				next;
				mes "[被捕的守護精靈俘虜]";
				mes "這就是為什麼我們會互相的鬥爭..";
				close;
			case 2:
				mes "[被捕的守護精靈俘虜]";
				mes "我知道...";
				next;
				mes "[被捕的守護精靈俘虜]";
				mes "但是我不能告訴你,這是我們部落的秘密..";
				next;
				mes "[被捕的守護精靈俘虜]";
				mes "我只能說我們不會原諒邪派族的!";
				set ins_nyd,52;
				close;
			case 3:

				mes "[被捕的守護精靈俘虜]";
				mes "我們是為了阻止邪派族繼續挖掘破壞天地樹的根.";
				next;
				mes "[被捕的守護精靈俘虜]";
				mes "所以不斷的發動戰爭來阻止他們.";
				close;
			case 4:
				close;
			}
		}
		else if (ins_nyd == 92) {
			mes "[被捕的守護精靈俘虜]";
			mes "邪派族部落竟然與一個未知的種族?";
			next;
			mes "[被捕的守護精靈俘虜]";
			mes "你的目的是什麼？你為什麼想知道這是什麼地方?";
			next;
			mes "[被捕的守護精靈俘虜]";
			mes "這是假設，那是連接到世界之樹的地方,也就是守護者的巢穴.";
			next;
			switch(select("守護者的巢穴?")) {
			case 1:
				mes "[被捕的守護精靈俘虜]";
				mes "是的，這是尼德霍格的巢穴，世界之樹的守護者...";
				next;
				mes "[被捕的守護精靈俘虜]";
				mes "已經告訴過你你想聽到的一切。如果您有任何其他要求，請讓我知道.";
				set ins_nyd,102;
				close;
			}
		}
		else if (ins_nyd == 102) {
			mes "[被捕的守護精靈俘虜]";
			mes "你說,有一種奇怪的力量擋住了尼德霍格的巢穴的入口?";
			next;
			mes "[被捕的守護精靈俘虜]";
			mes "那我就教你打開他的方法吧.";
			set ins_nyd,112;
			close;
		}
		else if ((ins_nyd == 71) || (ins_nyd == 81) || (ins_nyd == 91) || (ins_nyd == 101) || (ins_nyd == 111) || (ins_nyd == 121) || (ins_nyd == 131)) {
			mes "[被捕的守護精靈俘虜]";
			mes "... ...";
			next;
			mes "[魔怒克警備兵]";
			mes "外來的人,別靠近我的犯人!";
			close;
		}
		else if (ins_nyd == 112) {
			mes "[被捕的守護精靈俘虜]";
			mes "去查探守護者的情況再回來告訴我...";
			close;
		}
		else if (ins_nyd == 132) {
			mes "[被捕的守護精靈俘虜]";
			mes "是的...我聽到你跟邪派族部落的談話了...";
			close;
		}
		else {
			mes "[被捕的守護精靈俘虜]";
			mes "... ...";
			next;
			mes "[魔怒克警備兵]";
			mes "外來的人,別靠近我的犯人!";
			close;
		}
	}
	else {
		mes "[被捕的守護精靈俘虜]";
		mes "AmanVilShar Ie DorLuShar Mu Re";
		close;
	}
}

man_in01,282,42,0	script	trap#edq2	-1,10,10,{
OnTouch_:
	if ((isequipped(2782) == 1) && (ins_nyd == 52)) {
		mes "[魔怒克的精銳士兵]";
		mes "這是副官阿里奧斯的命令.";
		next;
		mes "[魔怒克的精銳士兵]";
		mes "帶他去找副官阿里奧斯.";
		warp "man_in01",311,54;
		close;
	}
	end;
}
