
gef_fild10,234,202,4	script	獸人鍛造師	433,{

	set $@Orc,rand(0,16);
	setarray $@Orcing[0],4832,4833,4834,4835,4869,4872,4873,4807,4821,4822,4823,4824,29135,29136,29137,29138,29140;

	getinventorylist;
	if ( @inventorylist_count > 90 ) {
	mes "[獸人鍛造師]";
	mes "你所攜帶的物品太多了";
	mes "所以不能獲得物品";
	mes "請把身上的物品減輕之後來找我吧";
	close;
	}
	mes "[獸人鍛造師]";
	mes "只要給我獸人的魔力結晶x1";
	mes "我就可以給你一個大型獸人英雄頭盔";
	next;
	switch(select("兌換大型獸人英雄頭盔","強化大型獸人英雄頭盔","洗滌大型獸人英雄頭盔","取消")){

case 1:
	if (countitem(34211) <1) {
	mes "[獸人鍛造師]";
	mes "獸人的魔力結晶不足！";
	close;	}
	mes "[獸人鍛造師]";
	mes "大型獸人英雄頭盔兌換成功!!";
	delitem 34211,1;
	getitem 5375,1;
	close;


case 2:
	mes "[獸人鍛造師]";
	mes "你想要要付魔哪個頭盔?";

	if (getequipisequiped(1) == 0) set .@strRetPart1$,"頭上頭飾-[無法裝置]";
	else set .@strRetPart1$,getequipname(1);
	set .@is,select(.@strRetPart1$);
	next;
	set @abd,getequipid(.@is);
	set @Orc_Slots,getequipcardid(.@is,0);
	set @Orc_Slots2,getequipcardid(.@is,1);
	set @Orc_Slots3,getequipcardid(.@is,2);
	set @Orc_Slots4,getequipcardid(.@is,3);
	set @Orc_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[獸人鍛造師]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請只留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes "[獸人鍛造師]";
	mes "你沒物品怎麼附魔";
	close;
	}
	if(@abd == 5375) goto Orc_net;
	mes "[獸人鍛造師]";
	mes "你這個裝備無法付魔哦!";
	close;

Orc_net:
	if(@Orc_Slots4 == 0) goto Orc_net1;
	if(@Orc_Slots3 == 0) goto Orc_net2;
	if(@Orc_Slots2 == 0) goto Orc_net3;

Orc_net1:
	mes "[獸人鍛造師]";
	mes "第一階段你想要附魔哪種素質?";
	mes "附魔材料：1個墮落的獸人英雄之證";
	next;
	switch(select("取消:STR:INT:DEX:AGI:VIT:LUK")){
	case 1:
	close;
	case 2:
	callfunc "fumoOrcA1",34210,0,rand(1,100);
	case 3:
	callfunc "fumoOrcA2",34210,0,rand(1,100);
	case 4:
	callfunc "fumoOrcA3",34210,0,rand(1,100);
	case 5:
	callfunc "fumoOrcA4",34210,0,rand(1,100);
	case 6:
	callfunc "fumoOrcA5",34210,0,rand(1,100);
	case 7:
	callfunc "fumoOrcA6",34210,0,rand(1,100);
	}

Orc_net2:
	mes "[獸人鍛造師]";
	mes "第二階段你想要附魔哪種素質?";
	mes "附魔材料：1個墮落的獸人英雄之證";
	next;
	switch(select("取消:STR:INT:DEX:AGI:VIT:LUK")){
	case 1:
	close;
	case 2:
	callfunc "fumoOrcB1",34210,0,rand(1,100);
	case 3:
	callfunc "fumoOrcB2",34210,0,rand(1,100);
	case 4:
	callfunc "fumoOrcB3",34210,0,rand(1,100);
	case 5:
	callfunc "fumoOrcB4",34210,0,rand(1,100);
	case 6:
	callfunc "fumoOrcB5",34210,0,rand(1,100);
	case 7:
	callfunc "fumoOrcB6",34210,0,rand(1,100);
	}

Orc_net3:
	mes "[獸人鍛造師]";
	mes "第三階段你想要附魔哪種素質?";
	mes "附魔材料：1個墮落的獸人英雄之證";
	next;
	switch(select("取消:進行最終付魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoOrcC1",34210,0,rand(1,100);
	}

case 3:
	mes "[獸人鍛造師]";
	mes "你想要要洗滌哪個頭盔?";

	if (getequipisequiped(1) == 0) set .@strRetPart1$,"頭上頭飾-[無法裝置]";
	else set .@strRetPart1$,getequipname(1);
	set .@is,select(.@strRetPart1$);
	next;
	set @abd,getequipid(.@is);
	set @Orc_Slots,getequipcardid(.@is,0);
	set @Orc_Slots2,getequipcardid(.@is,1);
	set @Orc_Slots3,getequipcardid(.@is,2);
	set @Orc_Slots4,getequipcardid(.@is,3);
	set @Orc_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[獸人鍛造師]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請只留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes "[獸人鍛造師]";
	mes "你沒物品怎麼洗滌";
	close;
	}
	if(@abd == 5375) goto Orc_netx;
	mes "[獸人鍛造師]";
	mes "你這個裝備無法洗滌哦!";
	close;

Orc_netx:
	mes "[獸人鍛造師]";
	mes "你想要洗滌這頭盔上的附魔?";
	mes "洗滌材料：3個墮落的獸人英雄之證";
	next;
	switch(select("取消:洗滌頭盔的附魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoOrcD1",34210,0,rand(1,100);
	}

case 4:
	close;
	}
}






//---------------------------------- 第一階段付魔狀態

function	script	fumoOrcA1	{
	if(countitem(getarg(0))<1){
	mes "[獸人鍛造師]";
	mes "你身上墮落的獸人英雄之證不足!";
	close;
	}
	set .@Orc_ran,rand(1,100);
	if ((.@Orc_ran > 0) && (.@Orc_ran <= 30)) {
	mes "[獸人鍛造師]";
	mes "附魔成功!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,rand(4700,4705);
	specialeffect 154;
	close; }

	mes "[獸人鍛造師]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,@Orc_Slots4;
	specialeffect 155;
	close;
}

function	script	fumoOrcA2	{
	if(countitem(getarg(0))<1){
	mes "[獸人鍛造師]";
	mes "你身上墮落的獸人英雄之證不足!";
	close;
	}
	set .@Orc_ran,rand(1,100);
	if ((.@Orc_ran > 0) && (.@Orc_ran <= 30)) {
	mes "[獸人鍛造師]";
	mes "附魔成功!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,rand(4710,4715);
	specialeffect 154;
	close; }

	mes "[獸人鍛造師]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,@Orc_Slots4;
	specialeffect 155;
	close;
}

function	script	fumoOrcA3	{
	if(countitem(getarg(0))<1){
	mes "[獸人鍛造師]";
	mes "你身上墮落的獸人英雄之證不足!";
	close;
	}
	set .@Orc_ran,rand(1,100);
	if ((.@Orc_ran > 0) && (.@Orc_ran <= 30)) {
	mes "[獸人鍛造師]";
	mes "附魔成功!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,rand(4720,4725);
	specialeffect 154;
	close; }

	mes "[獸人鍛造師]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,@Orc_Slots4;
	specialeffect 155;
	close;
}

function	script	fumoOrcA4	{
	if(countitem(getarg(0))<1){
	mes "[獸人鍛造師]";
	mes "你身上墮落的獸人英雄之證不足!";
	close;
	}
	set .@Orc_ran,rand(1,100);
	if ((.@Orc_ran > 0) && (.@Orc_ran <= 30)) {
	mes "[獸人鍛造師]";
	mes "附魔成功!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,rand(4730,4735);
	specialeffect 154;
	close; }

	mes "[獸人鍛造師]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,@Orc_Slots4;
	specialeffect 155;
	close;
}

function	script	fumoOrcA5	{
	if(countitem(getarg(0))<1){
	mes "[獸人鍛造師]";
	mes "你身上墮落的獸人英雄之證不足!";
	close;
	}
	set .@Orc_ran,rand(1,100);
	if ((.@Orc_ran > 0) && (.@Orc_ran <= 30)) {
	mes "[獸人鍛造師]";
	mes "附魔成功!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,rand(4740,4745);
	specialeffect 154;
	close; }

	mes "[獸人鍛造師]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,@Orc_Slots4;
	specialeffect 155;
	close;
}

function	script	fumoOrcA6	{
	if(countitem(getarg(0))<1){
	mes "[獸人鍛造師]";
	mes "你身上墮落的獸人英雄之證不足!";
	close;
	}
	set .@Orc_ran,rand(1,100);
	if ((.@Orc_ran > 0) && (.@Orc_ran <= 30)) {
	mes "[獸人鍛造師]";
	mes "附魔成功!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,rand(4750,4755);
	specialeffect 154;
	close; }

	mes "[獸人鍛造師]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,@Orc_Slots4;
	specialeffect 155;
	close;
}



//---------------------------------- 第二階段付魔狀態

function	script	fumoOrcB1	{

	if(@Orc_Slots4 == 0){
	mes "[獸人鍛造師]";
	mes "你還未進行第一階段附魔!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[獸人鍛造師]";
	mes "你身上墮落的獸人英雄之證不足!";
	close;
	}
	set .@Orc_ran,rand(1,100);
	if ((.@Orc_ran > 0) && (.@Orc_ran <= 30)) {
	mes "[獸人鍛造師]";
	mes "附魔成功!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,rand(4702,4705),@Orc_Slots4;
	specialeffect 154;
	close; }

	mes "[獸人鍛造師]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,@Orc_Slots4;
	specialeffect 155;
	close;
}

function	script	fumoOrcB2	{
	if(@Orc_Slots4 == 0){
	mes "[獸人鍛造師]";
	mes "你還未進行第一階段附魔!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[獸人鍛造師]";
	mes "你身上墮落的獸人英雄之證不足!";
	close;
	}
	set .@Orc_ran,rand(1,100);
	if ((.@Orc_ran > 0) && (.@Orc_ran <= 30)) {
	mes "[獸人鍛造師]";
	mes "附魔成功!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,rand(4712,4715),@Orc_Slots4;
	specialeffect 154;
	close; }

	mes "[獸人鍛造師]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,@Orc_Slots4;
	specialeffect 155;
	close;
}

function	script	fumoOrcB3	{
	if(@Orc_Slots4 == 0){
	mes "[獸人鍛造師]";
	mes "你還未進行第一階段附魔!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[獸人鍛造師]";
	mes "你身上墮落的獸人英雄之證不足!";
	close;
	}
	set .@Orc_ran,rand(1,100);
	if ((.@Orc_ran > 0) && (.@Orc_ran <= 30)) {
	mes "[獸人鍛造師]";
	mes "附魔成功!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,rand(4722,4725),@Orc_Slots4;
	specialeffect 154;
	close; }

	mes "[獸人鍛造師]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,@Orc_Slots4;
	specialeffect 155;
	close;
}

function	script	fumoOrcB4	{
	if(@Orc_Slots4 == 0){
	mes "[獸人鍛造師]";
	mes "你還未進行第一階段附魔!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[獸人鍛造師]";
	mes "你身上墮落的獸人英雄之證不足!";
	close;
	}
	set .@Orc_ran,rand(1,100);
	if ((.@Orc_ran > 0) && (.@Orc_ran <= 30)) {
	mes "[獸人鍛造師]";
	mes "附魔成功!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,rand(4732,4735),@Orc_Slots4;
	specialeffect 154;
	close; }

	mes "[獸人鍛造師]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,@Orc_Slots4;
	specialeffect 155;
	close;
}

function	script	fumoOrcB5	{
	if(@Orc_Slots4 == 0){
	mes "[獸人鍛造師]";
	mes "你還未進行第一階段附魔!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[獸人鍛造師]";
	mes "你身上墮落的獸人英雄之證不足!";
	close;
	}
	set .@Orc_ran,rand(1,100);
	if ((.@Orc_ran > 0) && (.@Orc_ran <= 30)) {
	mes "[獸人鍛造師]";
	mes "附魔成功!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,rand(4742,4745),@Orc_Slots4;
	specialeffect 154;
	close; }

	mes "[獸人鍛造師]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,@Orc_Slots4;
	specialeffect 155;
	close;
}

function	script	fumoOrcB6	{
	if(@Orc_Slots4 == 0){
	mes "[獸人鍛造師]";
	mes "你還未進行第一階段附魔!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[獸人鍛造師]";
	mes "你身上墮落的獸人英雄之證不足!";
	close;
	}
	set .@Orc_ran,rand(1,100);
	if ((.@Orc_ran > 0) && (.@Orc_ran <= 30)) {
	mes "[獸人鍛造師]";
	mes "附魔成功!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,rand(4752,4755),@Orc_Slots4;
	specialeffect 154;
	close; }

	mes "[獸人鍛造師]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,@Orc_Slots4;
	specialeffect 155;
	close;
}


//---------------------------------- 第三階段付魔狀態


function	script	fumoOrcC1	{
	if(@Orc_Slots3 == 0){
	mes "[獸人鍛造師]";
	mes "你還未進行第二階段附魔!!";
	close;
	}
	if(countitem(getarg(0))<1){
	mes "[獸人鍛造師]";
	mes "你身上墮落的獸人英雄之證不足!";
	close;
	}
	set .@Orc_ran,rand(1,100);
	if ((.@Orc_ran > 0) && (.@Orc_ran <= 30)) {
	mes "[獸人鍛造師]";
	mes "附魔成功!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,$@Orcing[$@Orc],@Orc_Slots3,@Orc_Slots4;
	specialeffect 154;
	close; }

	mes "[獸人鍛造師]";
	mes "附魔失敗!";
	delitem getarg(0),1;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,@Orc_Slots2,@Orc_Slots3,@Orc_Slots4;
	specialeffect 155;
	close;
}



//---------------------------------- 洗滌付魔狀態

function	script	fumoOrcD1	{

	if(countitem(getarg(0))<3){
	mes "[獸人鍛造師]";
	mes "你身上沒有墮落的獸人英雄之證";
	close;
	}
	mes "[獸人鍛造師]";
	mes "成功洗滌了這個頭盔上的附魔!";
	delitem getarg(0),3;
	delitem @abd,1;
	getitem2 @abd,1,1,@Orc_Refine,0,@Orc_Slots,0,0,0;
	close;
}



