// Warp Portals
//============================================================
bif_fild01,38,374,0	script	神秘花#ep14_1	844,{
	mes "這是一個巨大的花與神秘的能量。";
	if (countitem(12561)) {
		mes "這是感覺神奇靈氣之巨型花梗的花苞部分，";
		mes "與懷裡的神奇種子出現了相互感應。";
		next;
		switch(select("觀察感應:阻止感應")) {
		case 1:
			mes "花萼和花梗開始激烈的搖晃，";
			mes "大力抖動軀體似乎要把種子彈出去!!!";
			close2;
			delitem 12561,1; //神秘的種子 Mysterious_Seed
			warp "bif_fild02",160,230;
			end;
		case 2:
			mes "緊緊抓住保存神奇種子後，";
			mes "花萼和花梗大力搖晃一下後安靜下來了。";
			close;
		}
	}
	mes "它看起來像它有一些特殊的用途";
	close;
}



//------------------------------------------ 任務部分
map04,1,1,6	script	花香女孩	510,{
	if (ep14_1_mistwoods < 3) {
		mes "[花香女孩]";
		mes "我需要休息。";
		mes "我太累了，很抱歉我無法跟你對談";
		close;
	} else if (ep14_1_mistwoods == 3) {
		mes "[守護者尼德霍格]";
		mes "我恭候你多時，";
		mes "我的罪過我最清楚。";
		next;
		mes "[守護者尼德霍格]";
		mes "若不是你我可能還在深淵般黑暗的地方徘徊，";
		mes "我對你感恩在心。";
		next;
		mes "[守護者尼德霍格]";
		mes "被一句甜言蜜語蠱惑時再感到慚愧。";
		mes "....";
		next;
		mes "[守護者尼德霍格]";
		mes "我不配當守護者，";
		mes "失態的龍不配當守護者。";
		next;
		mes "[洛奇]";
		mes "天地樹果實並不那樣想，";
		mes "尼弟，你別忘了自己的任務。";
		next;
		mes "[守護者尼德霍格]";
		mes "是嗎?";
		mes "原來如此...";
		mes "我一直認為被冷落...";
		next;
		mes "守護者陷入長考並轉移視線。";
		set ep14_1_mistwoods,4;
		close2;
	} else if (ep14_1_mistwoods == 4) {
		mes "- 守護者陷入長考 -";
		close;
	} else {
		mes "[守護者尼德霍格]";
		mes "我的力量尚未完全恢復，";
		mes "不能保護你實在很抱歉。";
		next;
		mes "[守護者尼德霍格]";
		mes "洛奇說過，";
		mes "我不會再為孤獨傷悲，";
		mes "像你一樣會出現新的因緣..";
		next;
		mes "[守護者尼德霍格]";
		mes "...我雖然失去一切卻很開心..";
		close;
	}
}

vdistrict1,37,58,4	script	眼神犀利的青年	512,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "- 你身上物品過多，清理後在來找我 -";
		close;
	}
	if (ep14_1_mistwoods < 3) {
		mes "他完全不理會你，就像是你並不存在一樣";
		close;
	} else if (ep14_1_mistwoods == 3) {
		mes "[洛奇]";
		mes "你通過了那叢林，";
		mes "尼弟有話要跟你說。";
		close;
	} else if (ep14_1_mistwoods == 4) {
		mes "[洛奇]";
		mes "尼德霍格本來是天地樹的守護者之一，";
		mes "後來被夢羅克陷害而喪失守護者的任務。";
		next;
		mes "[洛奇]";
		mes "一群腦袋不清楚的傢伙舉行了解除夢羅克封印的儀式，";
		mes "但是儀式並不完全，造成受夢羅克支配的人沒有成功。";
		next;
		mes "[洛奇]";
		mes "只是封印已變得非常虛弱很危險，";
		mes "這多虧天地樹果實的意志支撐了那封印。";
		next;
		mes "[守護者尼德霍格]";
		mes "沒錯，天地樹的力量連結全世界，";
		mes "天地樹果實與守護者的友好關係中斷後天地樹果實變得不穩定。";
		next;
		mes "[守護者尼德霍格]";
		mes "天地樹果實出現了異常現象也是因為這樣，";
		mes "當天地樹變不穩定後對封印的影響也消失了。";
		next;
		mes "[洛奇]";
		mes "還有夢羅克靠自己破除了封印，";
		mes "只是把力量消耗殆盡在破除封印上...";
		next;
		mes "[守護者尼德霍格]";
		mes "這都是我的過錯，";
		mes "都過我沒能拒絕夢羅克的誘惑，";
		mes "太久太久...";
		next;
		mes "[守護者尼德霍格]";
		mes "...我想脫離這幾千年來的孤獨，";
		mes "我已經失去了理性，";
		mes "斷絕與天地樹果實友好關係的就是我。";
		next;
		mes "[守護者尼德霍格]";
		mes "我沒辦法控制自己而失控了，";
		mes "我的另一個意志變成影子後成了暴君。";
		next;
		mes "[守護者尼德霍格]";
		mes "跑到這世界的我終於領悟了，";
		mes "我被夢羅克利用而自己背叛了天地樹果實。";
		next;
		mes "[守護者尼德霍格]";
		mes "最後被冷落而剩下自己而已，";
		mes "這失落感更勝於這幾千年來的孤獨。";
		next;
		mes "[守護者尼德霍格]";
		mes "於是我成了被世界遺棄的罪人。";
		next;
		mes "[洛奇]";
		mes "為時尚不晚，";
		mes "你仍是守護者，";
		mes "還有事情要做。";
		next;
		mes "[守護者尼德霍格]";
		mes "..阿!";
		mes "沒錯，雖有點晚但仍須完成守護者的任務，";
		mes "我明白了，我要親自去解決夢羅克，";
		mes "去完成守護者的任務。";
		next;
		switch(select("你並不是一個人:任務沉重")) {
		case 1:
			mes "[守護者尼德霍格]";
			mes "沒錯，";
			mes "我終於領悟到了，";
			mes "你很善良。";
			next;
			break;
		case 2:
			mes "[守護者尼德霍格]";
			mes "但是，這是我的贖罪.";
			mes "...我雖然失去一切卻很開心..";
			next;
			break;
		}
		mes "[守護者尼德霍格]";
		mes strcharinfo(0)+"...";
		mes "謝謝你頃聽我的訴苦，我想送你小東西。";
		next;
		mes "[守護者尼德霍格]";
		mes "這是我一直戴在身上的，";
		mes "總有一天也會保護你的。";
		next;
		mes "[洛奇]";
		mes "(於是把自己脖子上的圍巾送給你。)";
		next;
		mes "[守護者尼德霍格]";
		mes "希望母親天地樹果實能夠保佑你...";
		set ep14_1_mistwoods,10;
		completequest 7213;
		getitem 2568,1; //洛奇的圍巾 Muffler_Of_Roki
		getitem 2858,1; //守護者墜子 Pendant_Of_Guardian
		getexp 400000,400000;
		close;
	} else {
		mes "[洛奇]";
		mes "我要暫時留在這裡，";
		mes "我們有緣在相會吧!";
		next;
		mes "[洛奇]";
		mes "當夢羅克出現的那一天...";
		mes "我要在這裡等候";
		close;
	}
}

