Table[150] = CreateEnchantInfo()
Table[150]:SetSlotOrder(3, 2)
Table[150]:AddTargetItem_Duplicate("Time_Gap_Spear_IG")
Table[150]:AddTargetItem_Duplicate("Time_Gap_Staff_AG")
Table[150]:AddTargetItem_Duplicate("Time_Gap_Revolver_NW")
Table[150]:AddTargetItem_Duplicate("Time_Gap_MT_Axe")
Table[150]:AddTargetItem_Duplicate("Time_Gap_TR_Ribbon")
Table[150]:AddTargetItem_Duplicate("Time_Gap_TR_Vilolin")
Table[150]:AddTargetItem_Duplicate("Time_Gap_HN_Staff")
Table[150]:AddTargetItem_Duplicate("Time_Gap_BO_Blade")
Table[150]:AddTargetItem_Duplicate("Time_Gap_SHC_Dagger1")
Table[150]:AddTargetItem_Duplicate("Time_Gap_SOA_Rod")
Table[150]:AddTargetItem_Duplicate("Time_Gap_DK_Spear")
Table[150]:AddTargetItem_Duplicate("Time_Gap_CD_Staff")
Table[150]:AddTargetItem_Duplicate("Time_Gap_SKE_Book")
Table[150]:AddTargetItem_Duplicate("Time_Gap_ABC_Dagger")
Table[150]:AddTargetItem_Duplicate("Time_Gap_SH_Foxtail")
Table[150]:AddTargetItem_Duplicate("Time_Gap_IQ_Knuckle")
Table[150]:AddTargetItem_Duplicate("Time_Gap_EM_S_Book")
Table[150]:AddTargetItem_Duplicate("Time_Gap_SS_Dagger1")
Table[150]:AddTargetItem_Duplicate("Time_Gap_WH_Bow")
Table[150]:SetCondition(0, 0)
Table[150]:ApproveRandomOption(true)
Table[150]:SetReset(true, 100000, 5000000, {"Zelunium", 50}, {"Shadowdecon", 50}, {"Etel_Dust", 100})
Table[150]:SetCaution("時間裂隙武器 附魔\n重置機率: 100%")
Table[150].Slot[3]:AddPerfectEnchant("Bio_Jam_Df2", 0, {"Bar_D_St_Rune", 15}, {"Bar_D_Ic_Rune", 15}, {"Time_D_Ma_Rune", 10})
Table[150].Slot[3]:AddPerfectEnchant("Bio_Jam_Es2", 0, {"Bar_D_Co_Rune", 15}, {"Bar_D_Po_Rune", 15}, {"Time_D_Ma_Rune", 10})
Table[150].Slot[3]:AddPerfectEnchant("Bio_Jam_Vl2", 0, {"Bar_D_Pu_Rune", 15}, {"Bar_D_So_Rune", 15}, {"Time_D_Ma_Rune", 10})
Table[150].Slot[3]:AddPerfectEnchant("Bio_Jam_Eq2", 0, {"Bar_D_Fl_Rune", 15}, {"Bar_D_Po_Rune", 15}, {"Time_D_Ma_Rune", 10})
Table[150].Slot[3]:AddPerfectEnchant("Bio_Jam_Hd2", 0, {"Bar_D_Ea_Rune", 15}, {"Bar_D_So_Rune", 15}, {"Time_D_Ma_Rune", 10})
Table[150].Slot[2]:AddPerfectEnchant("Barmund_Flame3", 0, {"Energy_Of_Elemental", 10}, {"Time_D_Ma_Rune", 15})
Table[150].Slot[2]:AddPerfectEnchant("Barmund_Ice3", 0, {"Energy_Of_Elemental", 10}, {"Time_D_Ma_Rune", 15})
Table[150].Slot[2]:AddPerfectEnchant("Barmund_Plain3", 0, {"Energy_Of_Elemental", 10}, {"Time_D_Ma_Rune", 15})
Table[150].Slot[2]:AddPerfectEnchant("Barmund_Death3", 0, {"Energy_Of_Elemental", 10}, {"Time_D_Ma_Rune", 15})
Table[150].Slot[2]:AddPerfectEnchant("Barmund_Poison3", 0, {"Energy_Of_Elemental", 10}, {"Time_D_Ma_Rune", 15})


