//= jor_mbase 凱渥寶樂格據點 露納佛瑪
jor_mbase,122,27,0	warp	ep21_luna_to_crkp	1,1,jor_crk_p,77,66
jor_mbase,343,148,0	warp	ep21luna_to_albe	1,1,jor_albe,200,197
jor_mbase,161,343,0	warp	ep21luna_to_raise2	1,1,jor_raise2,103,30
jor_mbase,204,196,0	warp	ep21_mbase_center_in	1,1,mbase_in,89,101
jor_mbase,222,264,0	warp	ep21_mbase_store_in	1,1,mbase_in,221,112
jor_mbase,321,115,0	warp	ep21_mbase_lichard_in	1,1,mbase_in,285,124
jor_mbase,170,248,0	warp	ep21_mbase_house_in	1,1,mbase_in,375,134

//= mbase_in 露納佛瑪內部
mbase_in,89,98,0	warp	ep21_mbase_center_out	1,1,jor_mbase,204,192
mbase_in,111,128,0	warp	ep21_mbase_room2_in	1,1,mbase_in,165,169
mbase_in,162,169,0	warp	ep21_mbase_room2_out	1,1,mbase_in,108,127
mbase_in,66,114,0	warp	ep21_mbase_room8_in	1,1,mbase_in,22,79
mbase_in,25,80,0	warp	ep21_mbase_room8_out	1,1,mbase_in,70,114
mbase_in,66,120,0	warp	ep21_mbase_room9_in	1,1,mbase_in,22,123
mbase_in,25,124,0	warp	ep21_mbase_room9_out	1,1,mbase_in,70,120
mbase_in,68,128,0	warp	ep21_mbase_room10_in	1,1,mbase_in,22,167
mbase_in,25,168,0	warp	ep21_mbase_room10_out	1,1,mbase_in,71,128
mbase_in,221,109,0	warp	ep21_mbase_store_out	1,1,jor_mbase,222,260
mbase_in,282,124,0	warp	ep21_mbase_lichard_out	1,1,jor_mbase,317,115
mbase_in,375,137,0	warp	ep21_mbase_house_out	1,1,jor_mbase,170,253
mbase_in,94,141,,0	warp	21ms50	1,1,mbase_in,117,181
mbase_in,117,178,0	warp	21ms51	1,1,mbase_in,94,138
mbase_in,113,120,0	warp	in_ms52	1,1,jor_mbase,166,126
mbase_in,162,126,0	warp	out_ms52	1,1,mbase_in,109,120
mbase_in,113,114,0	warp	in_ms53	1,1,mbase_in,165,81
mbase_in,162,82,,0	warp	out_ms53	1,1,mbase_in,109,114
mbase_in,85,141,0	warp	ep21_mbase_room11_in	1,1,mbase_in,66,182
mbase_in,65,178,0	warp	ep21_mbase_room11_out	1,1,mbase_in,85,137

//= jor_albe 漁村艾爾貝塔
jor_albe,201,200,0	warp	ep21ab_to_luna	1,1,jor_mbase,338,148
jor_albe,86,219,0	warp	ep21_albe_to_wh01	1,1,jalbe_in,65,133
jor_albe,93,237,0	warp	ep21_albe_to_wh02	1,1,jalbe_in,70,141
jor_albe,114,145,0	warp	ep21_albe_to_market	1,1,jalbe_in,76,43
jor_albe,72,138,0	warp	ep21_albe_to_inn	1,1,jor_mbase,17,141
jor_albe,197,101,0	warp	ep21_albe_to_house1	1,1,jalbe_in,23,30
jor_albe,66,237,0	warp	ep21_albe_to_house2	1,1,jalbe_in,117,50
jor_albe,113,87,0	warp	ep21_albe_to_house3	1,1,jalbe_in,117,98

//= jalbe_in 漁村艾爾貝塔內部
jalbe_in,65,130,0	warp	ep21_wh01_to_albe	1,1,jor_albe,87,216
jalbe_in,73,141,0	warp	ep21_wh02_to_albe	1,1,jor_albe,96,237
jalbe_in,65,153,0	warp	ep21_wh_to_room	1,1,jalbe_in,65,173
jalbe_in,65,170,0	warp	ep21_room_to_wh	1,1,jalbe_in,65,150
jalbe_in,79,43,0	warp	ep21_market_to_albe	1,1,jor_albe,118,145
jalbe_in,63,57,0	warp	ep21_market_to_wroom1	1,1,jalbe_in,23,57
jalbe_in,23,54,0	warp	ep21_wroom1_to_market	1,1,jalbe_in,63,54
jalbe_in,63,30,0	warp	ep21_market_to_wroom2	1,1,jalbe_in,65,110
jalbe_in,65,113,0	warp	ep21_wroom2_to_market	1,1,jalbe_in,63,33
jalbe_in,14,141,,0	warp	ep21_inn_to_albe	1,1,jor_albe,69,138
jalbe_in,21,153,0	warp	ep21_inn_to_room1	1,1,jalbe_in,21,173
jalbe_in,21,170,0	warp	ep21_room1_to_inn	1,1,jalbe_in,21,150
jalbe_in,21,130,0	warp	ep21_inn_to_room2	1,1,jalbe_in,21,110
jalbe_in,21,113,0	warp	ep21_room2_to_inn	1,1,jalbe_in,21,133
jalbe_in,23,33,0	warp	ep21_house1_to_albe	1,1,jor_albe,200,104
jalbe_in,114,50,0	warp	ep21_house2_to_albe	1,1,jor_albe,63,237
jalbe_in,114,98,0	warp	ep21_house3_to_albe	1,1,jor_albe,110,88

//= 原野地圖
jor_base,240,42,0	warp	ep21_jorbase_to_raise1	1,1,jor_raise1,276,386
jor_crk,105,108,0	warp	ep21nya01	1,1,jor_crk_p,108,106
jor_crk_p,79,64,0	warp	ep21_crkp_to_luna	1,1,jor_mbase,124,28
jor_crk_p,105,108,0	warp	ep21nya02	1,1,jor_crk,108,105
jor_raise1,301,6,0	warp	ep21_raise1_to_raise2	1,1,jor_raise2,118,410
jor_raise1,276,394,0	warp	ep21_raise1_to_jorbase	1,1,jor_base,240,46
jor_raise1,152,323,0	warp	ep21_raise1_to_tmple1	1,1,jor_tmple1,170,62
jor_raise2,100,26,0	warp	ep21_raise2_to_luna	1,1,jor_mbase,161,338
jor_raise2,118,414,0	warp	ep21_raise2_to_raise1	1,1,jor_raise1,301,10
jor_tmple1,170,55,0	warp	ep21_tmple1_to_raise1	1,1,jor_raise1,152,319
jor_tmple1,40,205,0	warp	ep21_tmple1_to_tmple2_wu1	1,1,jor_tmple2,24,173
jor_tmple1,40,134,0	warp	ep21_tmple1_to_tmple2_wd	1,1,jor_tmple2,25,128
jor_tmple1,299,205,0	warp	ep21_tmple1_to_tmple2_wu2	1,1,jor_tmple2,276,173
jor_tmple1,299,134,0	warp	ep21_tmple1_to_tmple2_wu3	1,1,jor_tmple2,276,128
jor_tmple2,20,173,0	warp	ep21_tmple2_to_tmple1_wu	1,1,jor_tmple1,44,205
jor_tmple2,20,128,0	warp	ep21_tmple2_to_tmple1_wd	1,1,jor_tmple1,44,134
jor_tmple2,280,173,0	warp	ep21_tmple1_to_tmple2_wu4	1,1,jor_tmple1,294,205
jor_tmple2,280,128,0	warp	ep21_tmple1_to_tmple2_wu5	1,1,jor_tmple1,294,134

