rgsr_in,114,177,6	script	研究員#prt02	4_M_SCIENCE,{

	mes "[研究員]";
	mes "我可以對一些裝備進行改良";
	mes "改良後的裝備精煉度會下降";
	mes "裝備上的卡片不會消失";
	mes "你想要改良哪種裝備?";
	next;
	switch(select("下級改造 (防具)","中級改造 (防具)","高級改造 (防具)","下級改造 (武器)","中級改造 (武器)","高級改造 (武器)")) {

	case 1:
		mes "[研究員]";
		mes "^ff0000改良的裝備需要精煉值+9以上^000000";
		mes "^ff0000改良後的裝備精煉度-5^000000";
		mes "[目標道具]";
		mes "塔諾斯相關武器";
		mes "塔諾斯戰士頭盔";
		mes "塔諾斯射手頭盔";
		mes "塔諾斯魔法頭盔";
		mes "塔諾斯投影頭盔";
		mes "神話英雄戰靴";
		mes "貍貓變身樹葉";
		mes "修咖巴殷的黑貓耳朵";
		mes "生存者頭箍";
		mes "金色鮭魚帽";
		mes "炙燄魔帽";
		mes "瘋狂兔寶寶";
		mes "虎王娃娃帽子";
		mes "素貞娃娃帽子";
		mes "伊格尼司之帽";
		mes "幽靈幻影帽";
		mes "條紋帽";
		mes "艾爾帕蘭時鐘帽(紅)";
		mes "大巫師王冠";
		mes "聖魔導天蠍之盔";
		mes "精準射手冠";
		mes "判決議長靴";
		mes "時光超越者之靴";
		mes "月全蝕魔力外袍";
		mes "審判決議長靴";
		mes "席琳的沾血黑禮服";
		mes "墮落羽翼髮夾";
		mes "深紅魔術之靴";
		mes "阿斯特莉亞戰靴";
		mes "懶洋洋達納托斯苦惱";
		mes "聖之羽翼神盾";
		mes "阿斯特莉亞斗篷";
		mes "武爾坎努斯機甲";
		mes "維納斯羽甲";
		mes "馬爾斯戰甲";
		mes "朱比特輕甲";
		mes "刻瑞斯皮甲";
		mes "時光超越者斗篷";
		mes "時光超越湧現鎧甲";
		next;
		switch(select("我要進行改造","取消")) {

		case 1:
		close2;
		item_reform 100694;
		end;

		case 2:
		close;
		end;
		}

	case 2:
		mes "[研究員]";
		mes "^ff0000改良的裝備需要精煉值+9以上^000000";
		mes "^ff0000改良後的裝備精煉度-1^000000";
		mes "[目標道具]";
		mes "塔諾斯戰士頭盔";
		mes "塔諾斯射手頭盔";
		mes "塔諾斯魔法頭盔";
		mes "塔諾斯投影頭盔";
		mes "神話英雄戰靴";
		mes "貍貓變身樹葉";
		mes "修咖巴殷的黑貓耳朵";
		mes "生存者頭箍";
		mes "金色鮭魚帽";
		mes "炙燄魔帽";
		mes "瘋狂兔寶寶";
		mes "虎王娃娃帽子";
		mes "素貞娃娃帽子";
		mes "伊格尼司之帽";
		mes "幽靈幻影帽";
		mes "條紋帽";
		mes "艾爾帕蘭時鐘帽(紅)";
		mes "大巫師王冠";
		mes "聖魔導天蠍之盔";
		mes "精準射手冠";
		mes "判決議長靴";
		mes "時光超越者之靴";
		mes "月全蝕魔力外袍";
		mes "審判決議長靴";
		mes "席琳的沾血黑禮服";
		mes "墮落羽翼髮夾";
		mes "深紅魔術之靴";
		mes "阿斯特莉亞戰靴";
		mes "時光超越者斗篷";
		mes "懶洋洋達納托斯苦惱";
		mes "聖之羽翼神盾";
		mes "阿斯特莉亞斗篷";
		mes "武爾坎努斯機甲";
		mes "維納斯羽甲";
		mes "馬爾斯戰甲";
		mes "朱比特輕甲";
		mes "刻瑞斯皮甲";
		mes "時光超越者斗篷";
		mes "時光超越湧現鎧甲";
		mes "魔鬼惡火斗篷-LT";
		mes "豔陽沙礫斗篷-LT";
		next;
		switch(select("我要進行改造","取消")) {

		case 1:
		close2;
		item_reform 100695;
		end;

		case 2:
		close;
		end;
		}


	case 3:
		mes "[研究員]";
		mes "^ff0000改良的裝備需要精煉值+9以上^000000";
		mes "[目標道具]";
		mes "生存者寶珠";
		mes "紅色陽剛吊墜";
		mes "藍色心靈吊墜";
		mes "魔力之星-LT";
		mes "時光超越者之戒-LT";
		mes "月蝕守護之心-LT";
		mes "瘋兔家族氣球-LT";
		mes "魔力星陣-LT";
		mes "雙管加農砲-LT";
		mes "絕望的連通之環-LT";
		mes "深紅寶石結晶之墜-LT";
		mes "深紅寶石胸針-LT";
		mes "純愛之心-LT";
		mes "仿生鋁合金花盆-LT";
		mes "翡翠耳環-LT";
		mes "翡翠戒指-LT";
		next;
		switch(select("我要進行改造","取消")) {

		case 1:
		close2;
		item_reform 100786;
		end;

		case 2:
		close;
		end;
		}



	case 4:
		mes "[研究員]";
		mes "^ff0000改良的裝備需要精煉值+9以上^000000";
		mes "^ff0000改良後的裝備精煉度-5^000000";
		mes "[目標道具]";
		mes "各種塔諾斯武器";
		mes "各種神話英雄武器";
		next;
		switch(select("我要進行改造","取消")) {

		case 1:
		close2;
		item_reform 100746;
		end;

		case 2:
		close;
		end;
		}

	case 5:
		mes "[研究員]";
		mes "^ff0000改良的裝備需要精煉值+9以上^000000";
		mes "^ff0000改良後的裝備精煉度-1^000000";
		mes "[目標道具]";
		mes "各種塔諾斯武器";
		mes "各種神話英雄武器";
		next;
		switch(select("我要進行改造","取消")) {

		case 1:
		close2;
		item_reform 100747;
		end;

		case 2:
		close;
		end;
		}

	case 6:
		mes "[研究員]";
		mes "^ff0000改良的裝備需要精煉值+9以上^000000";
		mes "^ff0000改造後武器精煉度+1^000000";
		mes "[目標道具]";
		mes "各種塔諾斯武器";
		mes "各種神話英雄武器";
		next;
		switch(select("我要進行改造","取消")) {

		case 1:
		close2;
		item_reform 100748;
		end;

		case 2:
		close;
		end;
		}

	}
}

