rgsr_in,137,177,4	script	維斯比	826,{
	mes "[維斯比]";
	mes "你是來精煉的嗎?";
	mes "你是來找最有名的精煉的話是找對人了";
	next;
	mes "[維斯比]";
	mes "我是名符其實最偉大的精煉專家，即使精";
	mes "煉失敗也不會損壞或退階哦!很驚奇吧?";
	mes "但只限精煉^ff0000+12, +19 ^000000的道具呢!";
	next;
	mes "[維斯比]";
	mes "另外高技術需要相匹配的材料!!";
	mes "你需要有^0000ff<鐵匠的神乎其技>^000000";
	next;
	mes "[維斯比]";
	mes "你想要精煉的是哪裡?";
	next;
	switch(select("我再想想:防具:武器")){
case 1:
	close;

case 2:
	mes "[維斯比]";
	mes "你想要精煉的地方是哪位置?";

	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(5) == 0) set .@strRetPart6$,"頭中-[無法裝置]";
	else set .@strRetPart6$,getequipname(5);
	if (getequipisequiped(6) == 0) set .@strRetPart7$,"頭上-[無法裝置]";
	else set .@strRetPart7$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart9$,"武器左-[無法裝置]";
	else set .@strRetPart9$,getequipname(8);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyour,getequipcardid(.@is,0);
	set @fakeyour2,getequipcardid(.@is,1);
	set @fakeyour3,getequipcardid(.@is,2);
	set @fakeyour4,getequipcardid(.@is,3);
	set @Mirdow_10,getequiprefinerycnt(.@is);
	set @ARMOR,getequiparmorlv(.@is);
	if (@ARMOR == 2) {
        mes "二級防具無法精煉";
	close;
	}

	if(countitem(@abd)>1){
	mes "[維斯比]";
	mes "你身上有同樣的裝備，為了防止精鍊時發生不必要的錯誤，請只留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes "[維斯比]";
	mes "你沒裝備怎麼精鍊。";
	close;
	}

	if(@Mirdow_10 == 12)  goto Mir_net1;
	if(@Mirdow_10 == 13)  goto Mir_net2;
	if(@Mirdow_10 == 14)  goto Mir_net3;
	if(@Mirdow_10 == 15)  goto Mir_net4;
	if(@Mirdow_10 == 16)  goto Mir_net5;
	if(@Mirdow_10 == 17)  goto Mir_net6;
	if(@Mirdow_10 == 18)  goto Mir_net7;
	if(@Mirdow_10 == 19)  goto Mir_net7;

	mes "[維斯比]";
	mes "這個精鍊度的裝備我無法精鍊。";
	close;

Mir_net1:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈣礦石x1+鐵匠的神乎其技x1";
	mes "精煉費用為100,000zeny";
	mes "^ff0000成功率：8%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Mir_net01:
		if(countitem(6225)<1){
		mes "[維斯比]";
		mes "你沒有高密度鈣礦石!";
		close;
		end;
		}
		if(countitem(7650)<1){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<100000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=8){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6225,1;
		delitem 7650,1;
		set zeny,zeny-100000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6225,1;
		delitem 7650,1;
		set zeny,zeny-100000;
		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Mir_net01;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Mir_net2:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈣礦石x1+鐵匠的神乎其技x2";
	mes "精煉費用為100,000zeny";
	mes "^ff0000成功率：8%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Mir_net02:
		if(countitem(6225)<1){
		mes "[維斯比]";
		mes "你沒有高密度鈣礦石!";
		close;
		end;
		}
		if(countitem(7650)<2){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<100000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=8){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6225,1;
		delitem 7650,2;
		set zeny,zeny-100000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6225,1;
		delitem 7650,2;
		set zeny,zeny-100000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Mir_net02;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Mir_net3:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈣礦石x1+鐵匠的神乎其技x3";
	mes "精煉費用為100,000zeny";
	mes "^ff0000成功率：7%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Mir_net03:
		if(countitem(6225)<1){
		mes "[維斯比]";
		mes "你沒有高密度鈣礦石!";
		close;
		end;
		}
		if(countitem(7650)<3){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<100000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=7){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6225,1;
		delitem 7650,3;
		set zeny,zeny-100000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6225,1;
		delitem 7650,3;
		set zeny,zeny-100000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Mir_net03;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Mir_net4:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈣礦石x1+鐵匠的神乎其技x4";
	mes "精煉費用為100,000zeny";
	mes "^ff0000成功率：7%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Mir_net04:
		if(countitem(6225)<1){
		mes "[維斯比]";
		mes "你沒有高密度鈣礦石!";
		close;
		end;
		}
		if(countitem(7650)<4){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<100000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=7){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6225,1;
		delitem 7650,4;
		set zeny,zeny-100000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6225,1;
		delitem 7650,4;
		set zeny,zeny-100000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Mir_net04;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Mir_net5:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈣礦石x1+鐵匠的神乎其技x6";
	mes "精煉費用為300,000zeny";
	mes "^ff0000成功率：7%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Mir_net05:
		if(countitem(6225)<1){
		mes "[維斯比]";
		mes "你沒有高密度鈣礦石!";
		close;
		end;
		}
		if(countitem(7650)<6){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<300000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=7){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6225,1;
		delitem 7650,6;
		set zeny,zeny-300000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6225,1;
		delitem 7650,6;
		set zeny,zeny-300000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Mir_net05;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Mir_net6:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈣礦石x1+鐵匠的神乎其技x8";
	mes "精煉費用為300,000zeny";
	mes "^ff0000成功率：7%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Mir_net06:
		if(countitem(6225)<1){
		mes "[維斯比]";
		mes "你沒有高密度鈣礦石!";
		close;
		end;
		}
		if(countitem(7650)<8){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<300000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=5){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6225,1;
		delitem 7650,8;
		set zeny,zeny-300000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6225,1;
		delitem 7650,8;
		set zeny,zeny-300000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Mir_net06;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Mir_net7:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈣礦石x3+鐵匠的神乎其技x9";
	mes "精煉費用為300,000zeny";
	mes "^ff0000成功率：5%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Mir_net07:
		if(countitem(6225)<3){
		mes "[維斯比]";
		mes "你沒有高密度鈣礦石!";
		close;
		end;
		}
		if(countitem(7650)<9){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<300000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=3){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6225,3;
		delitem 7650,9;
		set zeny,zeny-300000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6225,3;
		delitem 7650,9;
		set zeny,zeny-300000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Mir_net07;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Mir_net8:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈣礦石x5+鐵匠的神乎其技x15";
	mes "精煉費用為300,000zeny";
	mes "^ff0000成功率：3%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Mir_net08:
		if(countitem(6225)<5){
		mes "[維斯比]";
		mes "你沒有高密度鈣礦石!";
		close;
		end;
		}
		if(countitem(7650)<15){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<300000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=2){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6225,5;
		delitem 7650,15;
		set zeny,zeny-300000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6225,5;
		delitem 7650,15;
		set zeny,zeny-300000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Mir_net08;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


case 3:
	mes "[維斯比]";
	mes "你想要精煉的地方是哪位置?";

	if (getequipisequiped(8) == 0) set .@strRetPart9$,"武器左-[無法裝置]";
	else set .@strRetPart9$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart10$,"武器右-[無法裝置]";
	else set .@strRetPart10$,getequipname(9);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyour,getequipcardid(.@is,0);
	set @fakeyour2,getequipcardid(.@is,1);
	set @fakeyour3,getequipcardid(.@is,2);
	set @fakeyour4,getequipcardid(.@is,3);
	set @Mirdow_10,getequiprefinerycnt(.@is);
	set @Weapon,getequipweaponlv(.@is);

	if(countitem(@abd)>1){
	mes "[維斯比]";
	mes "你身上有同樣的裝備，為了防止精鍊時發生不必要的錯誤，請只留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes "[維斯比]";
	mes "你沒裝備怎麼精鍊。";
	close;
	}
	if (@Weapon == 5) {
        mes "五級武器無法精煉";
	close;
	}


	if(@Mirdow_10 == 12)  goto Weapon_net1;
	if(@Mirdow_10 == 13)  goto Weapon_net2;
	if(@Mirdow_10 == 14)  goto Weapon_net3;

	if(@Mirdow_10 == 15)  goto Weapon_net4;
	if(@Mirdow_10 == 16)  goto Weapon_net5;
	if(@Mirdow_10 == 17)  goto Weapon_net6;
	if(@Mirdow_10 == 18)  goto Weapon_net7;
	if(@Mirdow_10 == 19)  goto Weapon_net8;

	mes "[維斯比]";
	mes "這個精鍊度的裝備我無法精鍊。";
	close;

Weapon_net1:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈽鐳礦石x1+鐵匠的神乎其技x1";
	mes "精煉費用為100,000zeny";
	mes "^ff0000成功率：18%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Weapon_net01:
		if(countitem(6226)<1){
		mes "[維斯比]";
		mes "你沒有高密度鈽鐳礦石!";
		close;
		end;
		}
		if(countitem(7650)<1){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<100000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=18){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6226,1;
		delitem 7650,1;
		set zeny,zeny-100000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6226,1;
		delitem 7650,1;
		set zeny,zeny-100000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Weapon_net01;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Weapon_net2:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈽鐳礦石x1+鐵匠的神乎其技x2";
	mes "精煉費用為100,000zeny";
	mes "^ff0000成功率：18%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Weapon_net02:
		if(countitem(6226)<1){
		mes "[維斯比]";
		mes "你沒有高密度鈽鐳礦石!";
		close;
		end;
		}
		if(countitem(7650)<2){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<100000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=18){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6226,1;
		delitem 7650,2;
		set zeny,zeny-100000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6226,1;
		delitem 7650,2;
		set zeny,zeny-100000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Weapon_net02;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Weapon_net3:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈽鐳礦石x1+鐵匠的神乎其技x3";
	mes "精煉費用為100,000zeny";
	mes "^ff0000成功率：18%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Weapon_net03:
		if(countitem(6226)<1){
		mes "[維斯比]";
		mes "你沒有高密度鈽鐳礦石!";
		close;
		end;
		}
		if(countitem(7650)<3){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<100000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=18){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6226,1;
		delitem 7650,3;
		set zeny,zeny-100000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6226,1;
		delitem 7650,3;
		set zeny,zeny-100000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Weapon_net03;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Weapon_net4:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈽鐳礦石x1+鐵匠的神乎其技x4";
	mes "精煉費用為100,000zeny";
	mes "^ff0000成功率：17%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Weapon_net04:
		if(countitem(6226)<1){
		mes "[維斯比]";
		mes "你沒有高密度鈽鐳礦石!";
		close;
		end;
		}
		if(countitem(7650)<4){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<100000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=17){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6226,1;
		delitem 7650,4;
		set zeny,zeny-100000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6226,1;
		delitem 7650,4;
		set zeny,zeny-100000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Weapon_net04;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Weapon_net5:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈽鐳礦石x1+鐵匠的神乎其技x6";
	mes "精煉費用為300,000zeny";
	mes "^ff0000成功率：14%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Weapon_net05:
		if(countitem(6226)<1){
		mes "[維斯比]";
		mes "你沒有高密度鈽鐳礦石!";
		close;
		end;
		}
		if(countitem(7650)<6){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<300000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=14){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6226,1;
		delitem 7650,6;
		set zeny,zeny-300000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6226,1;
		delitem 7650,6;
		set zeny,zeny-300000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Weapon_net05;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Weapon_net6:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈽鐳礦石x1+鐵匠的神乎其技x8";
	mes "精煉費用為300,000zeny";
	mes "^ff0000成功率：10%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Weapon_net06:
		if(countitem(6226)<1){
		mes "[維斯比]";
		mes "你沒有高密度鈽鐳礦石!";
		close;
		end;
		}
		if(countitem(7650)<8){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<300000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=10){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6226,1;
		delitem 7650,8;
		set zeny,zeny-300000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6226,1;
		delitem 7650,8;
		set zeny,zeny-300000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Weapon_net06;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Weapon_net7:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈽鐳礦石x3+鐵匠的神乎其技x9";
	mes "精煉費用為300,000zeny";
	mes "^ff0000成功率：5%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Weapon_net07:
		if(countitem(6226)<3){
		mes "[維斯比]";
		mes "你沒有高密度鈽鐳礦石!";
		close;
		end;
		}
		if(countitem(7650)<9){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<300000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=5){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6226,3;
		delitem 7650,9;
		set zeny,zeny-300000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6226,3;
		delitem 7650,9;
		set zeny,zeny-300000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Weapon_net07;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}


Weapon_net8:
	mes "[維斯比]";
	mes "精煉所需材料:高密度鈽鐳礦石x5+鐵匠的神乎其技x15";
	mes "精煉費用為300,000zeny";
	mes "^ff0000成功率：3%^000000";
	next;
	switch(select("請幫我精鍊吧!:取消")){

	case 1:
Weapon_net08:
		if(countitem(6226)<5){
		mes "[維斯比]";
		mes "你沒有高密度鈽鐳礦石!";
		close;
		end;
		}
		if(countitem(7650)<15){
		mes "[維斯比]";
		mes "你沒有鐵匠的神乎其技!";
		close;
		end;
		}
		if(zeny<300000){
		mes "[維斯比]";
		mes"你身上的錢不夠。";
		close;
		end;
		}

		set @HD,rand(1,100);
		if(@HD<=2){
		dispbottom "維斯比:恭喜你,精鍊成功了1!!";
		successrefitem .@is;
		specialeffect 154;
		delitem 6226,5;
		delitem 7650,15;
		set zeny,zeny-300000;
		close;
		} else {
		dispbottom "維斯比:很遺憾精煉失敗但是裝備還是保住了";
		specialeffect 155;
		delitem 6226,5;
		delitem 7650,15;
		set zeny,zeny-300000;

		mes "[維斯比]";
		mes "你要在再次精煉嗎?";
		next;
		switch(select("繼續精煉:取消")){
		case 1:
		goto Weapon_net08;
		case 2:
		close;
		}
		}
	case 2:
		close;
	}



	}
//OnInit:
//	waitingroom "神乎其技精煉師",0;
//	end;
}

