Runesystemtbl_tag = {
	[RUNETAGIDTBL.EPISODE17] = "EP17",
	[RUNETAGIDTBL.EPISODE18] = "EP18",
	[RUNETAGIDTBL.EPISODE19] = "EP19",
	[RUNETAGIDTBL.EVT] = "EVT"
}
RuneSettbl_desc = {
	[RUNETAGIDTBL.EPISODE17] = {
		[RUNESETIDTBL.Rt_Ep17_Doubt] = {
			RuneSetDisplayName = "可疑配件",
			RuneSetDescription = {
				[2] = { "強化每+3", "ATK + 2, MATK + 2" },
				[4] = { "對所有魔物", "物理 / 魔法傷害 +1%,", "ATK + 10, MATK + 10." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Auto] = {
			RuneSetDisplayName = "全自動鎧甲",
			RuneSetDescription = { [2] = { "DEF + 100, MDEF + 25,", "強化每+3, MHP + 1%." } }
		},
		[RUNESETIDTBL.Rt_Ep17_Secret] = {
			RuneSetDisplayName = "秘密設施",
			RuneSetDescription = { [2] = { "對毒屬性敵人物理 / 魔法傷害 +2%" }, [3] = { "攻擊速度增加（攻擊後延遲-4%）" } }
		},
		[RUNESETIDTBL.Rt_Ep17_Mutant] = {
			RuneSetDisplayName = "變種",
			RuneSetDescription = { [2] = { "強化每+5, 變動詠唱 -1%" }, [3] = { "無屬性魔法傷害 +3%" } }
		},
		[RUNESETIDTBL.Rt_Ep17_Miguel] = {
			RuneSetDisplayName = "秘密",
			RuneSetDescription = { [2] = { "爆擊傷害 +3%,", "強化每+5, 爆擊傷害 +2%" }, [3] = { "爆擊傷害 +8%." } }
		},
		[RUNESETIDTBL.Rt_Ep17_Overload] = {
			RuneSetDisplayName = "魔力中毒",
			RuneSetDescription = {
				[2] = { "MATK + 15,", "強化每 +3, MATK +3." },
				[3] = { "所有屬性魔法傷害 +1%." },
				[4] = { "追加所有屬性魔法傷害 +4%." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Bath] = {
			RuneSetDisplayName = "浴池管理",
			RuneSetDescription = {
				[2] = {
					"強化每 +5",
					"追加對動物系魔物物理 / 魔法傷害 +1%,",
					"強化每 +5",
					"追加對魚貝系魔物物理 / 魔法傷害 +1%."
				},
				[3] = { "對動物系魔物", "物理 / 魔法傷害 +2%,", "對魚貝系魔物", "物理 / 魔法傷害 +2%." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Garden] = {
			RuneSetDisplayName = "庭園管理",
			RuneSetDescription = {
				[2] = {
					"強化每 +5,",
					"追加對植物系魔物物理 / 魔法傷害 +1%",
					"強化每 +5,",
					"追加對昆蟲系魔物物理 / 魔法傷害 +1%"
				},
				[4] = { "對植物系魔物", "物理 / 魔法傷害 +2%,", "對昆蟲系魔物", "物理 / 魔法傷害 +3%" },
				[6] = { "受到所有屬性敵人", "物理 / 魔法傷害 -3%." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Green] = {
			RuneSetDisplayName = "溫室管理",
			RuneSetDescription = {
				[2] = {
					"強化每 +5,",
					"追加對無形系魔物物理 / 魔法傷害 +1%,",
					"強化每 +5, ",
					"追加對人形系魔物物理 / 魔法傷害 +1%."
				},
				[3] = { "對無形系魔物", "物理 / 魔法傷害 +2%,", "對人形系魔物", "物理 / 魔法傷害 +3%." },
				[5] = { "ATK + 7%, MATK + 7%." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Malfun] = {
			RuneSetDisplayName = "故障的理由",
			RuneSetDescription = {
				[2] = { "強化每 +3", "對大型敵人物理傷害 +1%." },
				[3] = { "追加遠距離物理傷害 +2%." },
				[4] = { "追加遠距離物理傷害 +5%." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Wing] = {
			RuneSetDisplayName = "翅膀",
			RuneSetDescription = {
				[2] = { "強化每 +3, ATK + 3, MATK + 3,", "強化每 +5, MHP + 1%, MSP + 1%." },
				[4] = { "追加 MHP + 1%, MSP + 1%,", "追加 ATK + 15, MATK + 15." },
				[5] = { "追加 MHP + 3%, MSP + 3%,", "追加 ATK + 45, MATK + 45." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Harmful] = {
			RuneSetDisplayName = "中毒症狀",
			RuneSetDescription = {
				[2] = { "強化每 +5", "對暗屬性物理 / 魔法傷害 +1%." },
				[4] = { "追加對暗屬性", "物理 / 魔法傷害 +3%." },
				[5] = { "強化 +15 時,", "物理攻擊時有 2% 機率", "將給予敵人傷害的 2% 吸收為自己的 HP." }
			}
		},
		[RUNESETIDTBL.Rt_Ep17_Boss] = {
			RuneSetDisplayName = "最強",
			RuneSetDescription = {
				[2] = { "強化每 +3", "對人形系魔物物理 / 魔法傷害 +1%." },
				[4] = { "追加對人形系魔物", "物理 / 魔法傷害 +2%." },
				[6] = { "強化 +15 時,", "物理攻擊時有 1% 機率", "將給予敵人傷害的 1% 吸收為自己的 SP." }
			}
		}
	},
	[RUNETAGIDTBL.EPISODE18] = {
		[RUNESETIDTBL.Rt_Ep18_Armor] = {
			RuneSetDisplayName = "灰狼防具",
			RuneSetDescription = {
				[2] = {
					"對EP18怪物造成物理/魔法傷害+10%",
					"強化每+3，",
					"對EP18怪物造成物理/魔法傷害+1%",
				}
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Melee] = {
			RuneSetDisplayName = "戰士",
			RuneSetDescription = { [2] = { "強化每+5", "近距離物理攻擊+1%" }, [3] = { "近距離物理攻擊額外+3%" } }
		},
		[RUNESETIDTBL.Rt_Ep18_Magic] = {
			RuneSetDisplayName = "法師",
			RuneSetDescription = { [2] = { "強化每+5", "全屬性魔法攻擊+1%" }, [3] = { "全屬性魔法攻擊額外+2%" } }
		},
		[RUNESETIDTBL.Rt_Ep18_Range] = {
			RuneSetDisplayName = "射手",
			RuneSetDescription = { [2] = { "強化每+5", "遠距離物理攻擊+1%" }, [3] = { "遠距離物理攻擊額外+3%" } }
		},
		[RUNESETIDTBL.Rt_Ep18_Field] = {
			RuneSetDisplayName = "灰色森林",
			RuneSetDescription = {
				[2] = { "暴擊傷害+2%。" },
				[3] = { "CRI + 3。", "強化每+3，", "CRI+1。" },
				[4] = { "暴擊傷害+3%。" }
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Lava] = {
			RuneSetDisplayName = "熔岩之地",
			RuneSetDescription = { [2] = { "暗屬性魔法攻擊+3%" }, [3] = { "地屬性魔法攻擊+3%", "強化每+3，", "火屬性魔法攻擊+2%" } }
		},
		[RUNESETIDTBL.Rt_Ep18_Total] = {
			RuneSetDisplayName = "灰色荒野",
			RuneSetDescription = {
				[2] = { "ATK + 10, MATK + 10。", "強化每+3，", "ATK + 3, MATK + 3。" },
				[4] = { "強化每+3，", "變動詠唱-1%、", "ASPD+1%。" },
				[6] = { "MHP + 2%, MSP + 2%。", "強化每+3，", "MHP + 1%, MSP + 1%。" }
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Fang] = {
			RuneSetDisplayName = "燃燒的獠牙",
			RuneSetDescription = {
				[2] = { "受到攻擊時，2%機率", "每秒恢復200SP持續4秒。" },
				[3] = { "使用技能時，SP消耗-5%。", "強化每+3，", "使用技能時，SP消耗-2%。" }
			}
		},
		[RUNESETIDTBL.Rt_Ep18_Demi] = {
			RuneSetDisplayName = "扭曲之王",
			RuneSetDescription = {
				[2] = { "對BOSS型魔物", "物理/魔法攻擊+10%。" },
				[3] = { "對BOSS型魔物", "物理/魔法攻擊+15%。", "強化每+3，", "對BOSS型魔物", "物理/魔法攻擊+3%。" }
			}
		}
	},
	[RUNETAGIDTBL.EPISODE19] = {
		[RUNESETIDTBL.Rt_Ep19_SnowFlower] = {
			RuneSetDisplayName = "雪花防具",
			RuneSetDescription = {
				[2] = {
					"對EP19地區魔物",
					"物理/魔法攻擊傷害+10%",
					"強化每+3,",
					"對EP19地區魔物",
					"物理/魔法攻擊傷害+1%"
				}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Glacier] = {
			RuneSetDisplayName = "冰河武器",
			RuneSetDescription = {
				[2] = { "ATK + 35, MATK + 35." },
				[4] = { "P.ATK + 2, S.MATK + 2.", "強化每+5,", "P.ATK + 1, S.MATK + 1" },
				[6] = { "近戰物理傷害增加 4%,", "遠距離物理傷害 4%,", "所有屬性魔法傷害增加 3%," }
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Ulrali] = {
			RuneSetDisplayName = "超級海蝴蝶",
			RuneSetDescription = {
				[2] = { "RES + 55, MRES + 55.", "強化每+3,", "WIS, STA + 2,", "RES + 5, MRES + 5" }
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Juncea] = {
			RuneSetDisplayName = "融合體",
			RuneSetDescription = {
				[2] = {
					"S.MATK + 15,",
					"對所有屬性攻擊的抗性降低15%",
					"強化每+3,",
					"對所有屬性攻擊的抗性降低3%,",
					"毒/火屬性魔法傷害增加4%."
				}
			}
		},
		[RUNESETIDTBL.Rt_Ep19_snowfield] = {
			RuneSetDisplayName = "雪原",
			RuneSetDescription = {
				[2] = { "P.ATK + 2,", "使用技能時SP消耗減少 5%.", "強化每+3,", "遠距離物理傷害增加 1%," },
				[3] = { "遠距離物理傷害額外增加 4%,", "使用技能時SP消耗減少 5%." }
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Family] = {
			RuneSetDisplayName = "家庭",
			RuneSetDescription = { [2] = { "強化每+5,", "MHP + 1%, MSP + 1%." }, [3] = { "MHP + 4%, MSP + 4%." } }
		},
		[RUNESETIDTBL.Rt_Ep19_Irritation] = {
			RuneSetDisplayName = "異物",
			RuneSetDescription = {
				[2] = { "CRI - 3,", "暴擊傷害減少 4% " },
				[3] = { "C.Rate + 1.", "強化每+3,", "CRI +2, 暴擊傷害減少 2%." }
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Basement] = {
			RuneSetDisplayName = "地下室",
			RuneSetDescription = {
				[2] = { "S.MATK + 3,", "使用技能時SP消耗減少 5%.", "強化每+5,", "水/毒/暗/火魔法傷害增加1%" },
				[3] = { "水/毒/暗/火魔法傷害增加 5%.", "使用技能時SP消耗減少 5%" }
			}
		},

		[RUNESETIDTBL.Rt_Ep19_Rgan] = {
			RuneSetDisplayName = "蠕蟲",
			RuneSetDescription = {
				[2] = { "P.ATK + 2,", "使用技能時SP消耗減少 5%.", "強化每+3,", "近戰物理傷害增加 1%,." },
				[3] = { "近戰物理傷害增加 4%,", "使用技能時SP消耗減少 5%." }
			}
		},
		[RUNESETIDTBL.Rt_Ep19_Rabre] = {
			RuneSetDisplayName = "雪花之地收集器",
			RuneSetDescription = {
				[2] = { "對植物系魔物", "物理/魔法傷害增加 6%.", "強化每+5,", "對植物系魔物", "物理/魔法傷害增加 3%" },
				[3] = { "對魚貝系魔物", "物理/魔法傷害增加 6%.", "強化每+5,", "對魚貝系魔物", "物理/魔法傷害增加 3%" },
				[4] = { "對昆蟲系魔物", "物理/魔法傷害增加 6%.", "強化每+5,", "對昆蟲系魔物", "物理/魔法傷害增加 3%" }
			}
		}
	},
	[RUNETAGIDTBL.EVT] = {
		[RUNESETIDTBL.Rt_21th_Event] = {
			RuneSetDisplayName = "祝賀21周年",
			RuneSetDescription = {
				[2] = { "強化每 +3,", "ATK + 1, MATK + 1." },
				[3] = {
					"使用魔物麵包的 HP 恢復量 +100%,",
					"使用波利康普茶的 HP 恢復量 +100%.",
					"（此道具效果於活動結束後移除）,"
				},
				[4] = { "追加 ATK + 10, MATK + 10." }
			}
		}
	}
}
