//====================================================//
//====================================================//
//==製作人 : 陳小修 (SkyTwo) 　　　　　　Eathena　　==//
//==更新日期 : 西元 2008/06/03　　　　　　　Script　==//
//==腳本版號 : 繁體中文 v1.0 正式版　　　　　　　　 ==//
//==腳本名稱 : 製作系統　　　　　　　　　　　　　　 ==//
//==　　　　　　　　　　　　　　　　　　　　　　　　==//
//==腳本出處 : http://srogm.no-ip.info/forum　　　　==//
//==　　　　　　　　　　　　　　　　　　　　　　　　==//
//==資料來源 : 台灣仙境傳說官方網站　　　　　　　　 ==//
//==　　　　　 天野幻境　　　　　　　　　　　　　　 ==//
//==　　　　　　　　　　　　　　　　　　　　　　　　==//
//==各位大哥大姐轉載請保留以上，萬分感激。　　　　　==//
//====================================================//
//====================================================//

function	script	Quests_Magical	{

	switch(select("製作 ^0000FF神器 三十二朔月^000000","製作 ^0000FF雷神之錘^000000",
			"製作 ^0000FF史雷普尼爾之靴^000000","製作 ^0000FF雷神腰帶^000000",
			"製作 ^0000FF女神頸鏈^000000","製作 ^0000FF魔法鐵鏈^000000",
			"製作 ^0000FF卡浩之角^000000")) {
case 1:
	setarray .@QW1[1],1161,969,984,1168,7074,7075,7078,7089,7091,7092;
	setarray .@QW2[1],1,40,20,2,3,3,3,3,3,3;
	break;
case 2:
	setarray .@QW1[1],1530,969,984,985,1522,7074,7075,7078,7089,7091;
	setarray .@QW2[1],1,40,20,5,1,2,4,3,3,3;
	break;
case 3:
	setarray .@QW1[1],20410,969,984,985,2406,7076,7079,7083,7086,7087;
	setarray .@QW2[1],1,20,20,10,2,3,5,3,4,3;
	break;
case 4:
	setarray .@QW1[1],20629,729,969,984,2627,7058;
	setarray .@QW2[1],1,10,20,5,1,1;
	break;
case 5:
	setarray .@QW1[1],20630,722,723,727,729,969,2603,7073,7077,7088,7090,7092;
	setarray .@QW2[1],1,3,5,10,2,20,1,4,4,3,3,3;
	break;
case 6:
	setarray .@QW1[1],7058,7080,7081,7082,7084,7085;
	setarray .@QW2[1],1,4,5,4,3,3;
	break;
case 7:
	setarray .@QW1[1],5013,750,751,968,969,1029,1030,7018,7020,7036,7058,7086;
	setarray .@QW2[1],1,5,5,5,40,5,5,5,5,5,2,3;
	break;	}

	mes "[製作系統]";
	mes "製作 ^0000FF"+getitemname(.@QW1[1])+"^000000 所需材料如下：";
	mes "材料 ^FF0000"+getitemname(.@QW1[2])+" "+.@QW2[2]+"^000000 個";
	mes "　和 ^FF0000"+getitemname(.@QW1[3])+" "+.@QW2[3]+"^000000 個";
	mes "　和 ^FF0000"+getitemname(.@QW1[4])+" "+.@QW2[4]+"^000000 個";
	mes "　和 ^FF0000"+getitemname(.@QW1[5])+" "+.@QW2[5]+"^000000 個";
	mes "　和 ^FF0000"+getitemname(.@QW1[6])+" "+.@QW2[6]+"^000000 個";
	if ( .@QW1[7] != 0 ) mes "　和 ^FF0000"+getitemname(.@QW1[7])+" "+.@QW2[7]+"^000000 個";
	if ( .@QW1[8] != 0 ) mes "　和 ^FF0000"+getitemname(.@QW1[8])+" "+.@QW2[8]+"^000000 個";
	if ( .@QW1[9] != 0 ) mes "　和 ^FF0000"+getitemname(.@QW1[9])+" "+.@QW2[9]+"^000000 個";
	if ( .@QW1[10] != 0 ) mes "　和 ^FF0000"+getitemname(.@QW1[10])+" "+.@QW2[10]+"^000000 個";
	if ( .@QW1[11] != 0 ) mes "　和 ^FF0000"+getitemname(.@QW1[11])+" "+.@QW2[11]+"^000000 個";
	if ( .@QW1[12] != 0 ) mes "　和 ^FF0000"+getitemname(.@QW1[12])+" "+.@QW2[12]+"^000000 個";
	next;
	switch(select("開始製作","放棄製作","返回選單")) {
	case 1:	break;
	case 2:	close;
	case 3:	callfunc "Quests_Magical";	end;	}
	if ( countitem(.@QW1[2]) < .@QW2[2] ) { set .@No_Item,1; }
	if ( countitem(.@QW1[3]) < .@QW2[3] ) { set .@No_Item,1; }
	if ( countitem(.@QW1[4]) < .@QW2[4] ) { set .@No_Item,1; }
	if ( countitem(.@QW1[5]) < .@QW2[5] ) { set .@No_Item,1; }
	if ( countitem(.@QW1[6]) < .@QW2[6] ) { set .@No_Item,1; }
	if ( .@QW1[7] != 0 ) {
	if ( countitem(.@QW1[7]) < .@QW2[7] ) { set .@No_Item,1; }		}
	if ( .@QW1[8] != 0 ) {
	if ( countitem(.@QW1[8]) < .@QW2[8] ) { set .@No_Item,1; }		}
	if ( .@QW1[9] != 0 ) {
	if ( countitem(.@QW1[9]) < .@QW2[9] ) { set .@No_Item,1; }		}
	if ( .@QW1[10] != 0 ) {
	if ( countitem(.@QW1[10]) < .@QW2[10] ) { set .@No_Item,1; }		}
	if ( .@QW1[11] != 0 ) {
	if ( countitem(.@QW1[11]) < .@QW2[11] ) { set .@No_Item,1; }		}
	if ( .@QW1[12] != 0 ) {
	if ( countitem(.@QW1[12]) < .@QW2[12] ) { set .@No_Item,1; }		}
	if ( .@No_Item == 1 ) {	mes "[製作系統]";
				mes "抱歉您身上的物品不足!!";
				close;	}
	delitem .@QW1[2],.@QW2[2];
	delitem .@QW1[3],.@QW2[3];
	delitem .@QW1[4],.@QW2[4];
	delitem .@QW1[5],.@QW2[5];
	delitem .@QW1[6],.@QW2[6];
	if ( .@QW1[7] != 0 ) delitem .@QW1[7],.@QW2[7];
	if ( .@QW1[8] != 0 ) delitem .@QW1[8],.@QW2[8];
	if ( .@QW1[9] != 0 ) delitem .@QW1[9],.@QW2[9];
	if ( .@QW1[10] != 0 ) delitem .@QW1[10],.@QW2[10];
	if ( .@QW1[11] != 0 ) delitem .@QW1[11],.@QW2[11];
	if ( .@QW1[12] != 0 ) delitem .@QW1[12],.@QW2[12];
	getitem .@QW1[1],.@QW2[1];
	mes "[製作系統]";
	mes "[^0000FF"+getitemname(.@QW1[1])+"^000000] 製作已完成!!";
	close;
}

//====================================================//