//自定義變量商城腳本版
//腳本編寫：靈巧兒
//腳本版本：V1.0 Bate
//腳本版權：靈巧兒
//技術支持QQ：429704119

-	shop	Instance_Points_Shop2	-1,512:-1 //生成商店，腳本名字需要和下面腳本中名字叫對應
//腳本開始
vdistrict1,41,46,4	script	官方副本積分商店	564,{

On001:
	message strcharinfo(0),"此商店只能使用[官方副本積分]進行交易."; //此處告訴玩家此商店使用什麼作為商店貨幣
	dispbottom "您現在還有官方副本積分 [ "+#Instance_Points+" ] 點"; //有多少點數
	callshop "Instance_Points_Shop2",1; //開啟商店
	npcshopattach "Instance_Points_Shop2"; //關聯腳本
	end;
//購買事件
OnBuyItem:
	set .@i,0; //初始化購買個數為0
	while (.@i < getarraysize(@bought_nameid)) {
		set .@j, 0;
		while (.@j < getarraysize(.Commodity)) {
			if(.Commodity[.@j] == @bought_nameid[.@i]) {
				set @itemcost, .Price[.@j] * @bought_quantity[.@i];
				set @totalcost, @totalcost + @itemcost;
				break; 
			}
			set .@j, .@j+1; 
		}
		set .@i, .@i+1; 
	}
	if (@totalcost > #Instance_Points) dispbottom "你沒用足夠的[ 官方副本積分 ]點.";
	else {
		set .@i,0;
		while (.@i < getarraysize(@bought_nameid)) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			dispbottom "成功購買[ "+@bought_quantity[.@i]+" ]個[ "+getitemname(@bought_nameid[.@i])+" ]";
			set .@i, .@i+1; 
		}
		//購買成功，扣除點數
		set #Instance_Points,#Instance_Points - @totalcost; 
		dispbottom "您消費了[ "+@totalcost+" ]點.還剩[ "+#Instance_Points+" ]點";
	}
	//初始化玩家變量
	set @totalcost, 0;
	deletearray @bought_nameid[0],128;
	deletearray @bought_quantity[0],128;
	end;

OnInit:
//---------------------------------------------------
	//waitingroom "官方副本積分商店",0;
	//設置商品的ID
	setarray .Commodity[0],61032,61016,61017,22829,80110,80111,23817,	1001589,1001590,1001591,6234,6230,100354,100627,6438,6439,12913,12914,12912,12902,12922,14520,14593,23058,23086,23174	//輔助道具
	,25814,6608,6755,6607,1000104,6080,6081,6919,25155,25142,25271,25250,6380,6671,7642,6672,6752,6961,6962,6423,6719,25668,25723,25669,1000103,1000405,1000372,1000367,25864,25865,25866,25867,1000263,1000257,7925,25739,25740,1000681	//副本材料
	,100753,6396,490082,490169,490362,2198,470086,15169,5966,460007,28428,23103,2979,19126,19244,19246,19306,19307,19327,19371,19427,19299,5918,19138,19437,5933,28502	//裝備1
	,400178,400179,400180,400181,400189,400190,400191,400192,400198,400199,400200,400201,400216,400217,400218,400219,400226,400227,400228,400229,400230,400231,400233,400234,400235,400236,400237,400238,400239,400240,400241,400242,400243,400244	//裝備2
	,23115,100323,100324,100325,100326,100356,100357,100358,100359,100372,100373,100374,100375,100512;	//影子技能套裝

	//設置商品價格[對應商品ID]
	setarray .Price[0],10,100,1000,2000,10,25,30,	60,120,200,500,500,500,500,25,25,50,50,50,50,50,5,10,30,30,30	//輔助道具
	,2,2,3,2,1,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,3,10,5,2,1,1,2,2,2,2,2,2,3,3,50,2,2,2	//輔助道具副本材料
	,500,500,500,500,1000,300,1500,1500,1500,1500,1500,300,300,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500	//裝備1
	,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000	//裝備2
	,20,30,30,30,30,30,30,30,30,30,30,30,30,30;	//影子技能套裝


// --------------------------------------------------
//初始化商店中物品
	debugmes "官方副本積分商城加載中...";
	set .@j,0;
	if (getarraysize(.Commodity) != getarraysize(.Price))
	{
		debugmes "[錯誤],您設置的商品ID與商品價格不對應";
		debugmes "[錯誤],商品ID共["+getarraysize(.Commodity)+"],商品價格["+getarraysize(.Price)+"]";
		end;
	}
	while (.@j < getarraysize(.Commodity)) {
		npcshopdelitem "Instance_Points_Shop2",512;
		npcshopadditem "Instance_Points_Shop2",.Commodity[.@j],.Price[.@j];
		set .@j,.@j+1; 
	}
	debugmes "【官方副本積分商城】商品"+getarraysize(.Commodity)+"個";
	end;
}

