//自定義變量商城腳本版
//腳本編寫：靈巧兒
//腳本版本：V1.0 Bate
//腳本版權：靈巧兒
//技術支持QQ：429704119
-	shop	#Game_Points	-1,512:-1 //生成商店，腳本名字需要和下面腳本中名字叫對應
//腳本開始
trinity,44,111,6	script	遊戲積分商店	564,{
	message strcharinfo(0),"此商店只能使用[小遊戲積分]進行交易."; //此處告訴玩家此商店使用什麼作為商店貨幣
	dispbottom "您現在還有小遊戲積分 [ "+#Game_Points+" ] 點."; //有多少點數
	callshop "#Game_Points",1; //開啟商店
	npcshopattach "#Game_Points"; //關聯腳本
	end;
//購買事件
OnBuyItem:
	set .@i,0; //初始化購買個數為0
	while (.@i < getarraysize(@bought_nameid)) {
		set .@j, 0;
		while (.@j < getarraysize(.Commodity)) {
			if(.Commodity[.@j] == @bought_nameid[.@i]) {
				set @itemcost, .Price[.@j] * @bought_quantity[.@i];
				set @totalcost, @totalcost + @itemcost;
				break; 
			}
			set .@j, .@j+1; 
		}
		set .@i, .@i+1; 
	}
	if (@totalcost > #Game_Points) dispbottom "你沒用足夠的[ 小遊戲積分 ]點.";
	else {
		set .@i,0;
		while (.@i < getarraysize(@bought_nameid)) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			dispbottom "成功購買[ "+@bought_quantity[.@i]+" ]個[ "+getitemname(@bought_nameid[.@i])+" ]";
			set .@i, .@i+1; 
		}
		//購買成功，扣除點數
		set #Game_Points,#Game_Points - @totalcost; 
		dispbottom "您消費了[ "+@totalcost+" ]點.還剩[ "+#Game_Points+" ]點";
	}
	//初始化玩家變量
	set @totalcost, 0;
	deletearray @bought_nameid[0],128;
	deletearray @bought_quantity[0],128;
	end;

OnInit:
//---------------------------------------------------
	//waitingroom "遊戲積分商店",0;
	//設置商品的ID
	setarray .Commodity[0],61052,61053,23798,61036,4547,4548,4549,4550,4551	//消耗物品
	,100369,101208,101537,14888,14889,14890,14891,14892,14893,14894,14895,14896,61123,61124,61125,61235	//髮飾禮盒
	,18740,20248,20249,20250,31095,31096,31097,31098,31099,40522,40523,40524,40525,40526,40527,44633,44260,44256,40693,31546,31547,44563,44765,44766,44767,44768,44783,44784,44785,44786,44787,44788,45162,45163,45164,45165,45166,45169,45170,45178,45179,45180	//服飾1
	,44813,44814,44770,44724,44771,40063,45120,19537,41433,41434,41436,41437,41438,40011,31201,20067,20068,20070,40870,40918,410200,400428,420233,420170,420091,420092,44754,44752,44753,41105,40323,40740,41504,40521,40518,40519,40517,40520,420067,31529,40900,40901,40902,40903,40904,40905	//服飾2
	,45178,45179,45180,44854,436008,400280 //服飾3
	,480086,20514,20545,20572,51284,51285,480127,20599,20988,480207,480221,480222; //服飾披肩

	//設置商品價格[對應商品ID]
	setarray .Price[0],10,100,50,500,1500,1500,1500,1500,1500	//消耗物品
	,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100	//髮飾禮盒
	,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,500,500,800,500,800	//服飾1
	,500,500,600,600,600,1000,300,300,300,300,300,300,300,300,300,300,300,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,800,1000,1000,1000,1000,1000,1000	//服飾2
	,800,800,800,800,800,800 //服飾3
	,600,800,800,800,800,800,800,1000,1000,1000,1000,1000; //服飾披肩

// --------------------------------------------------
//初始化商店中物品
	debugmes "遊戲積分商店加載中...";
	set .@j,0;
	if (getarraysize(.Commodity) != getarraysize(.Price))
	{
		debugmes "[錯誤],您設置的商品ID與商品價格不對應";
		debugmes "[錯誤],商品ID共["+getarraysize(.Commodity)+"],商品價格["+getarraysize(.Price)+"]";
		end;
	}
	while (.@j < getarraysize(.Commodity)) {
		npcshopdelitem "#Game_Points",512;
		npcshopadditem "#Game_Points",.Commodity[.@j],.Price[.@j];
		set .@j,.@j+1; 
	}
	debugmes "【遊戲積分商店】商品"+getarraysize(.Commodity)+"個";
	end;
}




