// Forbidden Items Database
// Defines restrictions on equipment, items, and cards in map types and zones.
//
// Structure of Database:
// ItemID,Flag
//
// Legend for 'Flag' field (bitmask):
// 1    - restricted in normal maps
// 2    - restricted in PVP
// 4    - restricted in GVG
// 8    - restricted in Battlegrounds
// 16   - restricted in WOE:TE castles
// Restricted zones - configured by 'restricted <number>' mapflag
// 32   - restricted in zone 1
// 64   - restricted in zone 2
// 128  - restricted in zone 3
// 256  - restricted in zone 4
// 512  - restricted in zone 5
// 1024 - restricted in zone 6
// 2048 - restricted in zone 7
// 4096 - restricted in zone 8
// 8192 - restricted in zone 9
//
// Passing negative value as flag will unset the flag instead.
//
// Examples:
// 1201,1   // 短劍
// 608,4    // 天地樹芽
// 4174,6   // 惡魔波利卡片
// 501,32   // 紅色藥水
// 519,322  // 牛奶
// 519,-2   // 牛奶

//----------------------------------------------------------------------------
// Normal maps
//----------------------------------------------------------------------------
2483,1		// 城戰重靴
2484,1		// 城戰戰士長靴
2485,1		// 城戰長靴
2586,1		// 城戰鬥篷
2587,1		// 城戰披肩
15046,1		// 城戰鋼鐵鎧甲
15047,1		// 城戰戰袍
15048,1		// 城戰外袍
1776,1		// 城戰補充箭A
1775,1		// 城戰補充箭S
1293,1		// 戰神秘刃·闇嘯
1294,1		// 戰神拳刃
1395,1		// 戰神毀滅之斧
1492,1		// 戰神長槍
2016,1		// 戰神言靈魔杖
21001,1		// 戰神十字巨劍
21002,1		// 戰神亞藍斯之劍
18113,1		// 戰神亞伯雷弓
18114,1		// 戰爭十字弓
1586,1		// 戰神聖言之書
1587,1		// 戰神大百科全書
1832,1		// 戰神龍爪拳套
13072,1		// 戰神大馬士革短劍
16020,1		// 戰神昏迷之錘
16021,1		// 戰神流星錘
1436,1		// 戰神長矛
1396,1		// 戰神斬首之斧
11548,1		// 城戰白色藥水
11549,1		// 城戰藍色藥水
11547,1		// 城戰紫色藥水
12600,1		// Treasure_Box_Scroll



//----------------------------------------------------------------------------
// PVP
//----------------------------------------------------------------------------
14529,2		// 貪婪Lv1卷軸

//----------------------------------------------------------------------------
// GVG
//----------------------------------------------------------------------------
605,4		// 曼特療傷藥
12218,4		// 聖母之祈福Lv5卷軸
14529,4		// 貪婪Lv1卷軸
14590,4		// 高級聖母之祈福Lv5卷軸
29144,4		// 縮小效果(時裝附魔頭中下)
602,4		// 蝴蝶翅膀
100231,4	// 黃金抵抗藥水

//JRO裝備
420182,4		// 妖術之書
450242,4		// 元素支配者
420174,4		// 狂暴暴風
460046,4		// 黑色秘銀盾牌


//巔峰寶石
82011,4
82012,4
82013,4
82014,4
82015,4
82016,4
82017,4
82018,4
82019,4
82020,4
82021,4
82022,4
82023,4
82024,4
82025,4
82026,4
82027,4
82028,4
82029,4
82030,4
82031,4
82032,4
82033,4
82034,4
82035,4
82036,4
82037,4
82038,4
82039,4
82040,4
82041,4


//HE赫羅斯利亞 武器
21064,4		// 
500057,4		// 
500058,4		// 
500059,4		// 
500060,4		// 
510079,4		// 
510080,4		// 
510081,4		// 
510082,4		// 
510083,4		// 
510084,4		// 
510085,4		// 
510086,4		// 
510087,4		// 
510088,4		// 
510089,4		// 
510090,4		// 
520022,4		// 
530036,4		// 
540061,4		// 
540062,4		// 
540063,4		// 
540064,4		// 
540065,4		// 
540066,4		// 
550096,4		// 
550097,4		// 
550098,4		// 
550099,4		// 
550100,4		// 
550101,4		// 
550102,4		// 
550103,4		// 
550104,4		// 
550105,4		// 
550106,4		// 
550107,4		// 
560039,4		// 
560040,4		// 
570034,4		// 
570035,4		// 
580035,4		// 
580036,4		// 
590050,4		// 
590051,4		// 
590052,4		// 
600032,4		// 
610043,4		// 
620021,4		// 
630020,4		// 
640038,4		// 
640039,4		// 
650030,4		// 
700061,4		// 
700062,4		// 
700063,4		// 
700064,4		// 
800017,4		// 
810016,4		// 
820012,4		// 
830016,4		// 
840011,4		// 

//HE赫羅斯利亞 防具
400336,4		// 
400337,4		// 
400338,4		// 
400339,4		// 
400340,4		// 
450229,4		// 
450230,4		// 
450231,4		// 
450232,4		// 
450233,4		// 
460034,4		// 
460035,4		// 
460036,4		// 
460037,4		// 
470153,4		// 
470154,4		// 
470155,4		// 
470156,4		// 
470157,4		// 
480215,4		// 
480216,4		// 
480217,4		// 
480218,4		// 
480219,4		// 
490251,4		// 
490252,4		// 
490253,4		// 
490254,4		// 
490255,4		// 
490256,4		// 



//----------------------------------------------------------------------------
// Battlegrounds
//----------------------------------------------------------------------------
12218,8		// 聖母之祈福Lv5卷軸
14590,8		// 高級聖母之祈福Lv5卷軸

//HE赫羅斯利亞 武器
21064,8		// 
500057,8		// 
500058,8		// 
500059,8		// 
500060,8		// 
510079,8		// 
510080,8		// 
510081,8		// 
510082,8		// 
510083,8		// 
510084,8		// 
510085,8		// 
510086,8		// 
510087,8		// 
510088,8		// 
510089,8		// 
510090,8		// 
520022,8		// 
530036,8		// 
540061,8		// 
540062,8		// 
540063,8		// 
540064,8		// 
540065,8		// 
540066,8		// 
550096,8		// 
550097,8		// 
550098,8		// 
550099,8		// 
550100,8		// 
550101,8		// 
550102,8		// 
550103,8		// 
550104,8		// 
550105,8		// 
550106,8		// 
550107,8		// 
560039,8		// 
560040,8		// 
570034,8		// 
570035,8		// 
580035,8		// 
580036,8		// 
590050,8		// 
590051,8		// 
590052,8		// 
600032,8		// 
610043,8		// 
620021,8		// 
630020,8		// 
640038,8		// 
640039,8		// 
650030,8		// 
700061,8		// 
700062,8		// 
700063,8		// 
700064,8		// 
800017,8		// 
810016,8		// 
820012,8		// 
830016,8		// 
840011,8		// 

//HE赫羅斯利亞 防具
400336,8		// 
400337,8		// 
400338,8		// 
400339,8		// 
400340,8		// 
450229,8		// 
450230,8		// 
450231,8		// 
450232,8		// 
450233,8		// 
460034,8		// 
460035,8		// 
460036,8		// 
460037,8		// 
470153,8		// 
470154,8		// 
470155,8		// 
470156,8		// 
470157,8		// 
480215,8		// 
480216,8		// 
480217,8		// 
480218,8		// 
480219,8		// 
490251,8		// 
490252,8		// 
490253,8		// 
490254,8		// 
490255,8		// 
490256,8		// 


//----------------------------------------------------------------------------
// CANNOT be consumed/equipped in WoE:TE Castles (16)
//----------------------------------------------------------------------------
// Krieger Gear
1187,16		// 勇士十字巨劍
1281,16		// 勇士血拳刃
1282,16		// 勇士秘刃·闇嘯
1310,16		// 勇士切削之斧
1382,16		// 勇士雙手斧
1426,16		// 勇士的長矛
1486,16		// 勇士騎士長矛
1546,16		// 勇士日星錘
1576,16		// 勇士智慧石碑
1577,16		// 勇士啟示錄
1640,16		// 勇士言靈魔杖
1641,16		// 勇士治癒之杖
1743,16		// 勇士獵人之弓
1826,16		// 勇士龍爪拳套
1827,16		// 勇士昇龍拳套
1927,16		// 勇士吉他
1981,16		// 勇士細刃鞭子
2002,16		// 勇士毀滅魔杖
2394,16		// 華麗的勇士紫光外套
2395,16		// 精良的勇士紫光外套
2396,16		// 勇士紫光外套
2444,16		// 華麗的勇士安全鞋
2445,16		// 精良的勇士安全鞋
2446,16		// 勇士安全鞋
2549,16		// 華麗的勇士披肩
2772,16		// 華麗的勇士金戒
2773,16		// 精良的勇士金戒
2774,16		// 勇士金戒
13042,16	// 勇士長柄短劍
13110,16	// 勇士的左輪手槍
13176,16	// 勇士的來福槍
13177,16	// 勇士的機關鎗
13178,16	// 勇士的霰彈槍
13179,16	// 勇士的榴彈槍
13307,16	// 勇士的風魔飛鏢
13416,16	// 勇士的水紋之劍
13417,16	// 勇士的擊刺長劍
13418,16	// 勇士的神聖復仇者之劍
28918,16	// 激揚混沌盾牌

// Vellum Gear
1293,16		// 戰神秘刃·闇嘯
1294,16		// 戰神拳刃
1395,16		// 戰神毀滅之斧
1396,16		// 戰神斬首之斧
1436,16		// 戰神長矛
1492,16		// 戰神長槍
1586,16		// 戰神聖言之書
1587,16		// 戰神大百科全書
1832,16		// 戰神龍爪拳套
2016,16		// 戰神言靈魔杖
13072,16	// 戰神大馬士革短劍
16020,16	// 戰神昏迷之錘
16021,16	// 戰神流星錘
18113,16	// 戰神亞伯雷弓
18114,16	// 戰爭十字弓
21001,16	// 戰神十字巨劍
21002,16	// 戰神亞藍斯之劍

// Siege Gear
1775,16		// 城戰補充箭S
1776,16		// 城戰補充箭A
2483,16		// 城戰重靴
2484,16		// 城戰戰士長靴
2485,16		// 城戰長靴
2586,16		// 城戰鬥篷
2587,16		// 城戰披肩
15046,16	// 城戰鋼鐵鎧甲
15047,16	// 城戰戰袍
15048,16	// 城戰外袍

// God Items
1530,16		// 雷神之錘
2383,16		// 布林喜德
2410,16		// 史雷普尼爾之靴
2541,16		// 阿斯富力咖
2629,16		// 雷神腰帶
2630,16		// 女神頸煉
7058,16		// 魔法鐵鏈

// Misc
605,16		// 曼特療傷藥
2365,16		// 歐羅萊昂的制服
4077,16		// 劍魚卡片
4128,16		// 黃金蟲卡片
4198,16		// 狂暴蟻后卡片
4327,16		// 血蝴蝶卡片
11503,16	// 攻城用白色藥水
11504,16	// 攻城用藍色藥水
11547,16	// 城戰紫色藥水
11548,16	// 城戰白色藥水
11549,16	// 城戰藍色藥水
12033,16	// 陽光的箱子
12213,16	// 技能重置棒
12218,16	// 聖母之祈福Lv5卷軸
12388,16	// 見習萊德赫盧恩石
12389,16	// 見習培爾多羅盧恩石
12390,16	// 見習貝爾卡諾盧恩石
12422,16	// HP增加藥水(小)
12423,16	// HP增加藥水(中)
12424,16	// HP增加藥水(大)
12425,16	// SP增加藥水(小)
12426,16	// SP增加藥水(中)
12427,16	// SP增加藥水(大)
12428,16	// 濃縮白色藥水
12429,16	// 烤野豬
12430,16	// 狼血雞尾酒
12431,16	// 米洛斯燒肉
12432,16	// 小雪獸冰茶
12433,16	// 捕蟲草藥草煎
12434,16	// 畢帝特龍尾面
12435,16	// 黑色物體
12436,16	// 維他丸500
12437,16	// 攻速增加濃縮汁
12580,16	// 露天商店檢索卡(銀)
12581,16	// 露天商店檢索卡(金)
12591,16	// 露天商店檢索卡(銅)
12600,16	// Treasure_Box_Scroll
14590,16	// 高級聖母之祈福Lv5卷軸
70002,16	// 無限藥水


//----------------------------------------------------------------------------
// Zone 1 - Aldebaran Turbo Track
//----------------------------------------------------------------------------
601,32		// 蒼蠅翅膀
605,32		// 曼特療傷藥
506,32		// 綠色藥水
525,32		// 萬能藥

//----------------------------------------------------------------------------
// Zone 2 - Jail
//----------------------------------------------------------------------------
601,64		// 蒼蠅翅膀
602,64		// 蝴蝶翅膀
12212,64	// 巨大的蒼蠅翅膀
14582,64	// 盧恩王國蝴蝶翅膀
14583,64	// 秀髮茲蝴蝶翅膀
14584,64	// 拉赫蝴蝶翅膀
14585,64	// 遠洋蝴蝶翅膀

//----------------------------------------------------------------------------
// Zone 3 - Izlude Battle Arena
//----------------------------------------------------------------------------
601,128		// 蒼蠅翅膀


//----------------------------------------------------------------------------
// Zone 6 - Izlude Battle Arena
//----------------------------------------------------------------------------
//601,1024		// 蒼蠅翅膀

//----------------------------------------------------------------------------
// Zone 7 - Towns
//----------------------------------------------------------------------------
14529,2048	// 貪婪Lv1卷軸

//----------------------------------------------------------------------------
// Zone 8 - WOE:TE Dungeons
//----------------------------------------------------------------------------
//80014,4096	// 白銀會員卡片
//80015,4096	// 黃金會員卡片
//100231,4096	// 黃金抵抗藥水

//----------------------------------------------------------------------------
// Zone 9 - Wave Mode 遊戲區
//----------------------------------------------------------------------------
//80014,8192	// 白銀會員卡片
//80015,8192	// 黃金會員卡片


