//===== rAthena Script =======================================
//= War of Emperium SE - Auto-Start
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 11.3
//===== Description: =========================================
//= Auto-start for War of Emperium SE.
//= For instructions, see doc/woe_time_explanation.txt.
//===== Additional Comments: =================================
//= 1.0 Copy/Paste of the original setter.
//============================================================

-	script	Agit2_Event	-1,{
	end;

OnClock2100:	//星期日開始時間
OnClock2200:	//星期日結束時間

OnAgitInit2:
	// starting time checks
	if((gettime(DT_DAYOFWEEK)==SUNDAY) && (gettime(DT_HOUR)>=21 && gettime(DT_HOUR)<22)) {
		if (!agitcheck2()) {
			AgitStart2;

	//城戰公告
	setarray .@maps$[0],"schg_cas03";
	for( set .@i, 0; .@i <= 0; set .@i, .@i+1 ) {
		if (GetCastleData(.@maps$[.@i],1)) {
			Announce " [" + GetCastleName(.@maps$[.@i]) + "] 城堡已經被 [" + GetGuildName(GetCastleData(.@maps$[.@i],1)) + "] 公會佔領",bc_all|bc_woe;
		}
		else {
			Announce "[" + GetCastleName(.@maps$[.@i]) + "] 城堡目前無人占領",bc_all|bc_woe;
		}
	}

		}
		end;
	}

	// end time checks
	if ((gettime(DT_DAYOFWEEK)==SUNDAY) && (gettime(DT_HOUR)==22)) { 
		if (agitcheck2()) {
			AgitEnd2;
	//城戰公告
	setarray .@maps$[0],"schg_cas03";
	for( set .@i, 0; .@i <= 0; set .@i, .@i+1 ) {
		if (GetCastleData(.@maps$[.@i],1)) {
			Announce " [" + GetCastleName(.@maps$[.@i]) + "] 城堡已經被 [" + GetGuildName(GetCastleData(.@maps$[.@i],1)) + "] 公會佔領",bc_all|bc_woe;
		}
		else {
			Announce "[" + GetCastleName(.@maps$[.@i]) + "] 城堡目前無人占領",bc_all|bc_woe;
		}
	}

		}
		end;
	}
	end;
}


