//===== rAthena Script =======================================
//= War of Emperium Second Edition
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= WoE SE Guild Flags in Juno and Rachel
//===== Additional Comments: =================================
//= 1.0 First Version [L0ne_W0lf]
//============================================================

// Juno
prontera,152,126,4	script	畢得布萊茵	722,{
	end;

OnAgitInit2:
OnRecvCastlesc01:
	FlagEmblem GetCastleData("schg_cas03",1);
	end;
}






