// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------
npc: npc/mobs/幻影系列/月夜貓.txt
npc: npc/mobs/幻影系列/吸血鬼.txt
npc: npc/mobs/幻影系列/冰洞穴.txt
npc: npc/mobs/幻影系列/烏龜島.txt
npc: npc/mobs/幻影系列/泰迪熊.txt
npc: npc/mobs/幻影系列/盧安達.txt
npc: npc/mobs/幻影系列/迷藏森林.txt
npc: npc/mobs/幻影系列/海底洞窟.txt
npc: npc/mobs/幻影系列/螞蟻洞穴.txt

npc: npc/mobs/夢饜系列/夢魘金字塔.txt
npc: npc/mobs/夢饜系列/時間扭曲的鐘塔.txt
npc: npc/mobs/夢饜系列/夢魘的克雷斯特漢姆.txt
npc: npc/mobs/夢饜系列/戰死者之墓.txt
npc: npc/mobs/夢饜系列/克雷斯特漢姆古城深淵1F.txt
npc: npc/mobs/夢饜系列/諾可羅德3F.txt
npc: npc/mobs/夢饜系列/實驗體廢棄場魯杜斯四樓.txt
npc: npc/mobs/夢饜系列/廢棄研究所阿米希提婭.txt
npc: npc/mobs/夢饜系列/尼芙菲姆密穴.txt
npc: npc/mobs/夢饜系列/鐘塔未知的地下層.txt
npc: npc/mobs/夢饜系列/霸肋門德環境生態圈.txt
npc: npc/mobs/夢饜系列/妙勒尼地下洞穴.txt
npc: npc/mobs/夢饜系列/魔力扭曲的平原.txt
npc: npc/mobs/夢饜系列/被遺忘的時間的水晶.txt
npc: npc/mobs/夢饜系列/喬樂斯加爾夫密穴.txt




npc: npc/mobs/賺錢地圖.txt
npc: npc/mobs/精英怪分布.txt
npc: npc/mobs/艾可拉珠.txt
npc: npc/mobs/火焰盆地.txt
npc: npc/mobs/深淵迴廊.txt
npc: npc/mobs/奇幻之旅.txt
npc: npc/mobs/記憶記錄.txt
npc: npc/mobs/幻色童話.txt
npc: npc/mobs/蘭羅札納村.txt
npc: npc/mobs/洛克理奇岩嶺.txt
npc: npc/mobs/幻覺顯現.txt
npc: npc/mobs/星火同盟.txt
npc: npc/mobs/賢者遺產.txt
npc: npc/mobs/祈禱的方向.txt
npc: npc/mobs/雪花之地.txt
npc: npc/mobs/不死之人.txt
npc: npc/mobs/英雄時代.txt


npc: npc/mobs/teg_dun.txt
npc: npc/mobs/ma_fild.txt
npc: npc/mobs/malangdo.txt
npc: npc/mobs/lhz_dun04.txt
npc: npc/mobs/iz_dun05.txt
npc: npc/mobs/dewata.txt
npc: npc/mobs/citycleaners.txt
npc: npc/mobs/pvp.txt
npc: npc/mobs/fields/bifrost.txt

npc: npc/mobs/fields/amatsu.txt
npc: npc/mobs/fields/ayothaya.txt
npc: npc/mobs/fields/brasilis.txt
npc: npc/mobs/fields/comodo.txt
npc: npc/mobs/fields/dicastes.txt
npc: npc/mobs/fields/einbroch.txt
npc: npc/mobs/fields/geffen.txt
npc: npc/mobs/fields/gonryun.txt
npc: npc/mobs/fields/hugel.txt
npc: npc/mobs/fields/jawaii.txt
npc: npc/mobs/fields/lighthalzen.txt
npc: npc/mobs/fields/louyang.txt
npc: npc/mobs/fields/lutie.txt
npc: npc/mobs/fields/manuk.txt
npc: npc/mobs/fields/mjolnir.txt
npc: npc/mobs/fields/morocc.txt
npc: npc/mobs/fields/moscovia.txt
npc: npc/mobs/fields/niflheim.txt
npc: npc/mobs/fields/payon.txt
npc: npc/mobs/fields/prontera.txt
npc: npc/mobs/fields/rachel.txt
npc: npc/mobs/fields/splendide.txt
npc: npc/mobs/fields/umbala.txt
npc: npc/mobs/fields/veins.txt
npc: npc/mobs/fields/yuno.txt

npc: npc/mobs/dungeons/abbey.txt
npc: npc/mobs/dungeons/abyss.txt
npc: npc/mobs/dungeons/alde_dun.txt
npc: npc/mobs/dungeons/ama_dun.txt
npc: npc/mobs/dungeons/anthell.txt
npc: npc/mobs/dungeons/ayo_dun.txt
npc: npc/mobs/dungeons/beach_dun.txt
npc: npc/mobs/dungeons/bra_dun.txt
npc: npc/mobs/dungeons/c_tower.txt
npc: npc/mobs/dungeons/dic_dun.txt
npc: npc/mobs/dungeons/ein_dun.txt
npc: npc/mobs/dungeons/gef_dun.txt
npc: npc/mobs/dungeons/gefenia.txt
npc: npc/mobs/dungeons/glastheim.txt
npc: npc/mobs/dungeons/gld_dun.txt
npc: npc/mobs/dungeons/gld_dunSE.txt
npc: npc/mobs/dungeons/gon_dun.txt
npc: npc/mobs/dungeons/ice_dun.txt
npc: npc/mobs/dungeons/in_sphinx.txt
npc: npc/mobs/dungeons/iz_dun.txt
npc: npc/mobs/dungeons/juperos.txt
npc: npc/mobs/dungeons/kh_dun.txt
npc: npc/mobs/dungeons/lhz_dun.txt
npc: npc/mobs/dungeons/lou_dun.txt
npc: npc/mobs/dungeons/nyd_dun.txt
npc: npc/mobs/dungeons/mag_dun.txt
npc: npc/mobs/dungeons/mjo_dun.txt
npc: npc/mobs/dungeons/moc_pryd.txt
npc: npc/mobs/dungeons/mosk_dun.txt
npc: npc/mobs/dungeons/odin.txt
npc: npc/mobs/dungeons/orcsdun.txt
npc: npc/mobs/dungeons/pay_dun.txt
npc: npc/mobs/dungeons/prt_maze.txt
npc: npc/mobs/dungeons/prt_sew.txt
npc: npc/mobs/dungeons/ra_san.txt
npc: npc/mobs/dungeons/tha_t.txt
npc: npc/mobs/dungeons/thor_v.txt
npc: npc/mobs/dungeons/treasure.txt
npc: npc/mobs/dungeons/tur_dun.txt
npc: npc/mobs/dungeons/um_dun.txt
npc: npc/mobs/dungeons/xmas_dun.txt
npc: npc/mobs/dungeons/yggdrasil.txt
// --------------------------------------------------------------
