npc: npc/re/other/Global_Functions.txt
npc: npc/re/other/global_npcs.txt


// --------------------- Battle Grounds -------------------------
// - Flavius ----------------------------------------------------
//npc: npc/battleground/flavius/flavius_enter.txt
//npc: npc/battleground/flavius/flavius01.txt
//npc: npc/battleground/flavius/flavius02.txt
// - Kreiger Von Midgard ----------------------------------------
//npc: npc/battleground/kvm/kvm_enter.txt
//npc: npc/battleground/kvm/kvm_item_pay.txt
//npc: npc/battleground/kvm/kvm01.txt
//npc: npc/battleground/kvm/kvm02.txt
//npc: npc/battleground/kvm/kvm03.txt
// - Tierra Gorge -----------------------------------------------
//npc: npc/battleground/tierra/tierra_enter.txt
//npc: npc/battleground/tierra/tierra01.txt
//npc: npc/battleground/tierra/tierra02.txt
// --------------------------------------------------------------
//npc: npc/battleground/bg_common.txt
