//================================================//
//==腳本作者 : 陳小修 (SkyTwo)		Eathena
//==更新日期 : 西元 2009/06/17		　　Script
//==腳本版號 : 繁體中文 Ver 3.1 正式版
//==腳本名稱 : 客服專員
//==腳本出處 : http://www.srogm.com/index.php
//==
//==各位大哥大姐轉載請保留以上，萬分感激。
//================================================//
npc: npc/GameService/GameService.txt
npc: npc/GameService/GameService_Bank.txt
npc: npc/GameService/GameService_Other.txt
npc: npc/GameService/GameService_Pass.txt
npc: npc/GameService/GameService_Storage.txt
npc: npc/GameService/GameService_Warp.txt
npc: npc/GameService/Job_System.txt
//================================================//