//===================================
// =EDDA生體研究所武器附魔
// =================================
vdistrict1,83,18,6	script	尼爾	10165,{

	//附魔狀態
	set $@Gol1_Enc1,rand(0,14);
	set $@Gol1_Enc2,rand(0,12);

	//第四插槽
	setarray $@Gol1_EncIng1[0],4832,4833,4834,4808,4820,4821,4818,4817,4816,4815,4814,4813,4863,4864,4865;
	//第三插槽
	setarray $@Gol1_EncIng2[0],29594,29595,29596,29598,29599,29600,29601,29602,29603,29604,29605,29606,29607;

	mes "[尼爾]";
	mes "你好 !";
	mes "我可以幫你把部分的裝備";
	mes "在第三或是第四插槽進行附魔";
	next;
	switch(select("可以附魔的武器?:進行附魔:材料互換:取消")){

	case 1:
	mes "[尼爾]";
	mes "^ff0000可以附魔武器：^000000";
	mes "波萊羅雙手劍、利維爾雙手劍、白金刺槍、黃金長矛、刺擊長矛、金色板手、巨大扳手、審判斬殺者、死神之爪、銳利拳刃、緋紅玫瑰之杖、深淵之杖、奇蹟之杖、重力之杖、崇拜之杖、銳利之星、精準之弓、獵鷹射手、十字軍長劍、元素之劍、引擎衝擊錐、冷卻劑注入器、基因之杖、光芒流星錘、傑克短刃、白金短劍、神速連弩、四大屬性魔書、物理力場之杖、塵埃之墓、猛龍鬥甲、鬥神的繃帶、深紅之錘、微風指引者、愛心鞭、鮮紅緞帶、黑色電吉他、古董大提琴";
	close;

	case 2:
	if (getequipisequiped(8) == 0) set .@strRetPart9$,"武器左-[無法裝置]";
	else set .@strRetPart9$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart10$,"武器右-[無法裝置]";
	else set .@strRetPart10$,getequipname(9);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyouc,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @RefiGol1ng_Gol1,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[尼爾]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes "你沒物品怎麼附魔";
	close;
	}

	if(@abd == 21051) goto Gol1_net1;	//波萊羅雙手劍
	if(@abd == 21052) goto Gol1_net1;	//利維爾雙手劍
	if(@abd == 32023) goto Gol1_net1;	//白金刺槍
	if(@abd == 32024) goto Gol1_net1;	//黃金長矛
	if(@abd == 32025) goto Gol1_net1;	//刺擊長矛
	if(@abd == 1333) goto Gol1_net1;	//金色板手
	if(@abd == 28138) goto Gol1_net1;	//巨大扳手
	if(@abd == 28765) goto Gol1_net1;	//審判斬殺者
	if(@abd == 28042) goto Gol1_net1;	//死神之爪
	if(@abd == 28044) goto Gol1_net1;	//銳利拳刃
	if(@abd == 26158) goto Gol1_net1;	//緋紅玫瑰之杖
	if(@abd == 26161) goto Gol1_net1;	//深淵之杖
	if(@abd == 2055) goto Gol1_net1;	//奇蹟之杖
	if(@abd == 2056) goto Gol1_net1;	//重力之杖
	if(@abd == 2057) goto Gol1_net1;	//崇拜之杖
	if(@abd == 18185) goto Gol1_net1;	//銳利之星
	if(@abd == 18186) goto Gol1_net1;	//精準之弓
	if(@abd == 18187) goto Gol1_net1;	//獵鷹射手
	if(@abd == 32350) goto Gol1_net1;	//十字軍長劍
	if(@abd == 32351) goto Gol1_net1;	//元素之劍
	if(@abd == 16092) goto Gol1_net1;	//引擎衝擊錐
	if(@abd == 16093) goto Gol1_net1;	//冷卻劑注入器
	if(@abd == 16094) goto Gol1_net1;	//基因之杖
	if(@abd == 16095) goto Gol1_net1;	//光芒流星錘
	if(@abd == 28767) goto Gol1_net1;	//傑克短刃
	if(@abd == 28768) goto Gol1_net1;	//白金短劍
	if(@abd == 18184) goto Gol1_net1;	//神速連弩
	if(@abd == 28633) goto Gol1_net1;	//四大屬性魔書
	if(@abd == 26159) goto Gol1_net1;	//物理力場之杖
	if(@abd == 26160) goto Gol1_net1;	//塵埃之墓
	if(@abd == 1865) goto Gol1_net1;	//猛龍鬥甲
	if(@abd == 1866) goto Gol1_net1;	//鬥神的繃帶
	if(@abd == 16096) goto Gol1_net1;	//深紅之錘
	if(@abd == 18188) goto Gol1_net1;	//微風指引者
	if(@abd == 26212) goto Gol1_net1;	//愛心鞭
	if(@abd == 26213) goto Gol1_net1;	//鮮紅緞帶
	if(@abd == 32107) goto Gol1_net1;	//黑色電吉他
	if(@abd == 32108) goto Gol1_net1;	//古董大提琴
	mes "[尼爾]";
	mes "你選擇的裝備無法幫你附魔";
	close;

Gol1_net1:
	mes "[尼爾]";
	mes "請選擇你要附魔的等級";
	mes "使用較少的素材進行附魔時，道具有消失的可能性。";
	mes "使用較多的素材進行附魔時，道具沒有消失的可能性。";
	mes "使用極大量的素材進行附魔時，可以指定第3洞的附魔項目。";
	mes "可以在第三或是第四插槽進行附魔";
	next;
	switch(select("取消:普通附魔:高級附魔:特級附魔")){

	case 1:
		close;

	case 2:
		mes "[尼爾]";
		mes "選擇你要附魔的插槽";
		mes "第四插槽：生物研究零件x50";
		mes "第三插槽：生物研究卷宗x50";
		next;
		switch(select("取消:第四插槽 (消耗生物研究零件x50):第三插槽 (消耗生物研究卷宗x50)")){
		case 1:
		close;
		case 2:
		callfunc "fumoS4",25787,50,rand(1,100);
		case 3:
		callfunc "fumoS3",25786,50,rand(1,100);
		}

	case 3:
		mes "[尼爾]";
		mes "選擇你要附魔的插槽";
		mes "第四插槽：生物研究零件x250";
		mes "第三插槽：生物研究卷宗x250";
		next;
		switch(select("取消:第四插槽 (消耗生物研究零件x250):第三插槽 (消耗生物研究卷宗x250)")){
		case 1:
		close;
		case 2:
		callfunc "fumoSS4",25787,250,rand(1,100);
		case 3:
		callfunc "fumoSS3",25786,250,rand(1,100);
		}

	case 4:
		mes "[尼爾]";
		mes "選擇你第三插槽要附魔的功能";
		mes "消耗生物研究卷宗x2500";
		next;
		switch(select("取消:賽依連的記憶:哈沃得的記憶:艾勒梅斯的記憶:凱特莉娜的記憶:瑪嘉雷特的記憶:迪文的記憶:蘭達羅倫斯的記憶:普拉梅姆的記憶:科迪的記憶:西里亞阿迪的記憶:陳理歐的記憶:特蘭提尼的記憶:雅歐帕奇爾記憶)")){
		case 1:
		close;
		case 2:
		callfunc "fumoSSS1",25786,2500,29594;
		case 3:
		callfunc "fumoSSS2",25786,2500,29595;
		case 4:
		callfunc "fumoSSS3",25786,2500,29596;
		case 5:
		callfunc "fumoSSS4",25786,2500,29598;
		case 6:
		callfunc "fumoSSS5",25786,2500,29599;
		case 7:
		callfunc "fumoSSS6",25786,2500,29600;
		case 8:
		callfunc "fumoSSS7",25786,2500,29601;
		case 9:
		callfunc "fumoSSS8",25786,2500,29602;
		case 10:
		callfunc "fumoSSS9",25786,2500,29603;
		case 11:
		callfunc "fumoSSS10",25786,2500,29604;
		case 12:
		callfunc "fumoSSS11",25786,2500,29605;
		case 13:
		callfunc "fumoSSS12",25786,2500,29606;
		case 14:
		callfunc "fumoSSS13",25786,2500,29607;
		}

		}


	case 3:
		mes "[尼爾]";
		mes "選擇你要批量兌換的道具";
		next;
		switch(select("兌換 生物研究卷宗","兌換 生物研究零件")){

		case 1:
		mes "[尼爾]";
		mes "兌換生物研究卷宗x1需要：";
		mes "生物研究零件x1、5萬Zeny";
		mes "請輸入您想兌換的數量。";
		mes "數量：Min 1 個，Max 1000 個！";
		next;
		set @input,0;
		input @input;
		if ( @input < 1 || @input > 1000 ) {
		mes "[尼爾]";
		mes "您輸入的數量不正確！";
		close;	}
		if ( Zeny<@input*50000 ){
		mes "[尼爾]";
		mes "抱歉您身上的金錢不足！";
		close;	}
		if ( countitem(25787) < @input ) {
		mes "[尼爾]";
		mes "生物研究零件數量不足";
		close; }
		set Zeny,Zeny - @input*50000;
		delitem 25787,@input;
		getitem 25786,@input;
		close;

		case 2:
		mes "[尼爾]";
		mes "兌換生物研究零件x1需要：";
		mes "生物研究卷宗x1、5萬Zeny";
		mes "請輸入您想兌換的數量。";
		mes "數量：Min 1 個，Max 1000 個！";
		next;
		set @input,0;
		input @input;
		if ( @input < 1 || @input > 1000 ) {
		mes "[尼爾]";
		mes "您輸入的數量不正確！";
		close;	}
		if ( Zeny<@input*50000 ){
		mes "[尼爾]";
		mes "抱歉您身上的金錢不足！";
		close;	}
		if ( countitem(25786) < @input ) {
		mes "[尼爾]";
		mes "生物研究零件數量不足";
		close; }
		set Zeny,Zeny - @input*50000;
		delitem 25786,@input;
		getitem 25787,@input;
		close;

		}

	case 4:
	close;
	}
OnInit:
	waitingroom "EDDA研究所武器附魔",0;
	end;
}


//------------------------------ 附魔效果 普通附魔 高級附魔
function	script	fumoS4	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=30){
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@Gol1_EncIng1[$@Gol1_Enc1];
	close;
	} else {
	mes "附魔失敗，裝備消失";
	specialeffect 155;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	close;
	}
}


function	script	fumoS3	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=30){
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,$@Gol1_EncIng2[$@Gol1_Enc2],@fakeyouc4;
	close;
	} else {
	mes "附魔失敗，裝備還在但是裝備上附魔都洗白了";
	specialeffect 155;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,0,0;
	close;
	}
}


function	script	fumoSS4	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@Gol1_EncIng1[$@Gol1_Enc1];
	close;
}


function	script	fumoSS3	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,$@Gol1_EncIng2[$@Gol1_Enc2],@fakeyouc4;
	close;
}



//------------------------------ 附魔效果 特級附魔
function	script	fumoSSS1	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,getarg(2),@fakeyouc4;
	close;
}

function	script	fumoSSS2	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,getarg(2),@fakeyouc4;
	close;
}

function	script	fumoSSS3	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,getarg(2),@fakeyouc4;
	close;
}

function	script	fumoSSS4	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,getarg(2),@fakeyouc4;
	close;
}

function	script	fumoSSS5	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,getarg(2),@fakeyouc4;
	close;
}

function	script	fumoSSS6	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,getarg(2),@fakeyouc4;
	close;
}

function	script	fumoSSS7	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,getarg(2),@fakeyouc4;
	close;
}

function	script	fumoSSS8	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,getarg(2),@fakeyouc4;
	close;
}

function	script	fumoSSS9	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,getarg(2),@fakeyouc4;
	close;
}

function	script	fumoSSS10	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,getarg(2),@fakeyouc4;
	close;
}

function	script	fumoSSS11	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,getarg(2),@fakeyouc4;
	close;
}

function	script	fumoSSS12	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,getarg(2),@fakeyouc4;
	close;
}

function	script	fumoSSS13	{
	if (@fakeyouc4 == 0) {
	mes "[尼爾]";	
	mes "請先附魔第四插槽!";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[尼爾]";
	mes "你身上材料低於"+getarg(1)+"";
	close;
	}
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@RefiGol1ng_Gol1,0,@fakeyouc,@fakeyouc2,getarg(2),@fakeyouc4;
	close;
}

