vdistrict1,85,75,6	script	維爾岡德#Con1	10468,{

	mes "[維爾岡德]";
	mes "請選擇你要的服務";
	next;
	switch(select("前往相關地圖:抽取 冰花魔石:回收 冰花魔石:回收 冰河武器:回收 冰河武器箱:裝備製作:物品合成:進行附魔")){

	case 1:
		switch(select("被冰凍的鱗片丘陵【jor_back1】","被冰凍的鱗片平原【jor_back2】","被冰凍的鱗片冰河【jor_back3】","冰凍的尾巴【jor_tail】","蛇神的餘溫 1層【jor_dun01】","蛇神的餘溫 2層【jor_dun02】","被捨棄的坑洞 1層【jor_ab01】","被捨棄的坑洞 2層【jor_ab01】")) {
		case 1: set WarpMap$,"jor_back1"; set WarpMapX,0; set WarpMapY,0; warp "jor_back1",0,0;	close;
		case 2: set WarpMap$,"jor_back2"; set WarpMapX,0; set WarpMapY,0; warp "jor_back2",0,0;	close;
		case 3: set WarpMap$,"jor_back3"; set WarpMapX,0; set WarpMapY,0; warp "jor_back3",0,0;	close;
		case 4: set WarpMap$,"jor_tail"; set WarpMapX,0; set WarpMapY,0; warp "jor_tail",0,0;	close;
		case 5: set WarpMap$,"jor_dun01"; set WarpMapX,0; set WarpMapY,0; warp "jor_dun01",0,0;	close;
		case 6: set WarpMap$,"jor_dun02"; set WarpMapX,0; set WarpMapY,0; warp "jor_dun02",0,0;	close;
		case 7: set WarpMap$,"jor_ab01"; set WarpMapX,0; set WarpMapY,0; warp "jor_ab01",0,0;	close;
		case 8: set WarpMap$,"jor_ab02"; set WarpMapX,0; set WarpMapY,0; warp "jor_ab02",0,0;	close;
		}

	case 2:
		mes "[維爾岡德]";
		mes "需要35個雪花花瓣隨機抽取一個冰花魔石";
		next;
		if(countitem(1000608)<35){
		mes "[維爾岡德]";
		mes "材料不足,需要35個雪花花瓣隨機抽取一個冰花魔石";
		close;	
		}
		if(select("抽取:取消")==2)end;
		delitem 1000608,35;
		.@Index = callsub(RandCalc,.item_rate);
		getitem .item_id2[.@Index],1;
		specialeffect2 98;
		end;

	case 3:
		close2;
		laphine_synthesis 101184;
		end;

	case 4:
		close2;
		laphine_synthesis 101639;
		end;

	case 5:
	mes"[維爾岡德]";
	mes "你現在持有 ^009933"+(countitem(70029))+"^000000 個冰河武器箱";
	mes "請輸入您想回收的數量。";
	mes "數量：Min 1 個，Max 100 個！";
	mes "^ff0000取消請數量輸入0^000000";
	next;
	set @input,0;
	input @input,0,100;
	if(@input == 0){ close; }
	if(@input > 100 ) {
	mes"[維爾岡德]";
	mes "您輸入的數量不正確！";
	close;
	end;
	}

	if(countitem(70029) <@input){
	mes"[維爾岡德]";
	mes"你少於輸入的箱子不能兌換";
	close;
	}

	delitem 70029,(@input);
	for(set .@i,0; .@i<@input; set .@i,.@i+1)
	callfunc "D_Weapons";
	close;
	end;

	case 6:
		close2;
		callshop "雪花&冰川裝備";
		end;

	case 7:
		close2;
		callshop "魔力原石兌換";
		end;

	case 8:
		mes "[維爾岡德]";
		mes "請選擇你要附魔的裝備位置";
		next;
		switch(select("身體:斗篷:鞋子:飾品右:飾品左:冰川武器:冰河武器:取消")){

		case 1:
		close2;
		item_enchant 26;
		end;

		case 2:
		close2;
		item_enchant 27;
		end;

		case 3:
		close2;
		item_enchant 28;
		end;

		case 4:
		close2;
		item_enchant 29;
		end;

		case 5:
		close2;
		item_enchant 30;
		end;

		case 6:
		close2;
		item_enchant 31;
		end;

		case 7:
		close2;
		item_enchant 47;
		end;

		case 8:
		close;

	}
}



		end;
RandCalc:
	if ( !getarg(0) )
	return false;
	if ( !getarraysize(getarg(0)) )
	return false;
	
	copyarray .@Array,getarg(0),getarraysize(getarg(0));
	
	for ( .@i = 0; .@i < getarraysize(.@Array); .@i++ )
	.@Total = .@Total + .@Array[.@i];

	.@Rand = rand(.@Total);
	
	.@Index = -1;

	for ( .@i = 0; .@i <= getarraysize(.@Array); .@i++ )
	{
	.@Count = .@Count + .@Array[.@i];
	
	if ( .@Count > .@Rand )
	.@Index = .@i;
	
	if ( .@Index > -1 )
	break;
	}
	
	return .@Index;	

OnCallShop:
	disable_items;
	callshop "Ice_F_Orb_Shop",2;
	npcshopattach "Ice_F_Orb_Shop";

	end;

OnSellItem:
	disable_items;
	for ( .@i = 0; .@i < getarraysize(@sold_idx); .@i++ ){
	if ( inarray(.item_id,getinventoryinfo(@sold_idx[.@i],0)) > -1 )
	{

		.@Recycleidx[getarraysize(.@Recycleidx)] = @sold_idx[.@i];

	}
	}

	if ( !getarraysize(.@Recycleidx) )
	{
	mes "尚未找到可以被回收的冰花魔石.";
	end;
	}
	
	mes "本次可回收的冰花魔石如下.";
	for ( .@i = 0; .@i < getarraysize(.@Recycleidx); .@i++ )
	mes "^FF0000"+getitemname(getinventoryinfo(.@Recycleidx[.@i],0));
	next;
	select("確定回收");
	if ( getarraysize(.@Recycleidx) % .RecycleNum != 0 )
	{
	mes "物品數量不足或過多。";
	end;
	}
	.@Num = getarraysize(.@Recycleidx)/.RecycleNum;
	for ( .@i = 0; .@i < getarraysize(.@Recycleidx); .@i++ )
	delinventory .@Recycleidx[.@i],1;
	for ( .@i = 0; .@i != .@Num; .@i++ ){

	.@Index = callsub(RandCalc,.item_rate);
	getitem .item_id2[.@Index],1;
	}
	specialeffect2 98;
	end;

OnInit:
setarray .equit_ICE,450206,450207,470115,470116,480159,480160,490176,490177,490178,490179;
// 最低回收數量
.RecycleNum = 3;
//道具組ID
setarray .item_id,311093,311092,311094,311095,311096,311097,311098,311099,311100,311101,311102,311103,311104,311105,311106,311107,311108,311109,311110,311111,311112,311113,311114,311115,311116,311117,311118,311119,311120,311121,311122,311123,311124,311125,311126,311127,311128,311129,311130,311131,311132,311133,311134,311135,311136,311137,311138,311139,311140,311141,311142,311143,311144,311145,311146,311147,311148,311149,311150,311151,311152,311153,311154,311155,311156,311157,311158,311159,311160,311161,311162,311163,311164,311165,311166,311167,311168,311169,311170,311171,311172,311173,311174,311175,311176,311177,311178,311179,311180,311181,311182,311183,311184,311185,311186,311187,311188,311189,311190,311191,1000712,1000711,1000713,1000714,1000715,1000716,1000717,1000718,1000719,1000720,1000721,1000722,1000723,1000724,1000725,1000726,1000727,1000728,1000729,1000730,1000731,1000732,1000733,1000734,1000735,1000736,1000737,1000738,1000739,1000740,1000741,1000742,1000743,1000744,1000745,1000746,1000747,1000748,1000749,1000750,1000751,1000752,1000753,1000754,1000755,1000756,1000757,1000758,1000759,1000760,1000761,1000762,1000763,1000764,1000765,1000766,1000767,1000768,1000769,1000770,1000771,1000772,1000773,1000774,1000775,1000776,1000777,1000778,1000779,1000780,1000781,1000782,1000783,1000784,1000785,1000786,1000787,1000788,1000789,1000790,1000791,1000792,1000793,1000794,1000795,1000796,1000797,1000798,1000799,1000800,1000801,1000802,1000803,1000804,1000805,1000806,1000807,1000808,1000809,1000810;

//抽取道具組ID
setarray .item_id2,1000712,1000711,1000713,1000714,1000715,1000716,1000717,1000718,1000719,1000720,1000721,1000722,1000723,1000724,1000725,1000726,1000727,1000728,1000729,1000730,1000731,1000732,1000733,1000734,1000735,1000736,1000737,1000738,1000739,1000740,1000741,1000742,1000743,1000744,1000745,1000746,1000747,1000748,1000749,1000750,1000751,1000752,1000753,1000754,1000755,1000756,1000757,1000758,1000759,1000760,1000761,1000762,1000763,1000764,1000765,1000766,1000767,1000768,1000769,1000770,1000771,1000772,1000773,1000774,1000775,1000776,1000777,1000778,1000779,1000780,1000781,1000782,1000783,1000784,1000785,1000786,1000787,1000788,1000789,1000790,1000791,1000792,1000793,1000794,1000795,1000796,1000797,1000798,1000799,1000800,1000801,1000802,1000803,1000804,1000805,1000806,1000807,1000808,1000809,1000810;
//設定抽取機率
setarray .item_rate,
50,//冰花魔石(DEX)
50,//冰花魔石(STR)
50,//冰花魔石(AGI)
50,//冰花魔石(INT)
50,//冰花魔石(VIT)
50,//冰花魔石(LUK)
50,//冰花魔石(物理防禦)
30,//冰花魔石(魔法防禦)
30,//冰花魔石(狙擊手)
30,//冰花魔石(戰士)
30,//冰花魔石(法師)
30,//冰花魔石(反射抵抗)
30,//冰花魔石(洪荒之力)
30,//冰花魔石(技能後延遲)
30,//冰花魔石(速度)
30,//冰花魔石(Cast)
20,//冰花魔石(暴擊)
20,//冰花魔石(引導攻擊)
20,//冰花魔石(Above)
20,//冰花魔石(魄力)
20,//冰花魔石(鏡面反射)
50,//冰花魔石(MHP)
50,//冰花魔石(MSP)
50,//冰花魔石(Heal)
20,//冰花魔石(精力旺盛)
20,//冰花魔石(Fix)
20,//冰花魔石(魔法力量)
20,//冰花魔石(物理力量)
20,//冰花魔石(Un_Vit)
20,//冰花魔石(Sp_Int)
20,//冰花魔石(Fi_Dex)
20,//冰花魔石(Ov_Str)
20,//冰花魔石(Fa_Agi)
20,//冰花魔石(Lu_Luk)
30,//冰花魔石(攻擊速度)
20,//冰花魔石(名弓)
20,//冰花魔石(致命)
20,//冰花魔石(鬥誌)
20,//冰花魔石(魔力)
20,//冰花魔石(HealHP)
20,//冰花魔石(HealSP)
20,//冰花魔石(Life)
20,//冰花魔石(Soul)
20,//冰花魔石(HP治癒)
20,//冰花魔石(SP治癒)
20,//冰花魔石(全部力量)
50,//冰花魔石(龍之氣息)
50,//冰花魔石(風壓爆裂)
50,//冰花魔石(百矛衝擊波)
50,//冰花魔石(支配黃昏)
50,//冰花魔石(放逐加農砲)
50,//冰花魔石(創世威壓)
50,//冰花魔石(噴射加農砲)
50,//冰花魔石(火神迴旋)
50,//冰花魔石(颶風重擊)
50,//冰花魔石(颶風重擊)
50,//冰花魔石(瘋狂加農砲)
50,//冰花魔石(強酸爆炸)
50,//冰花魔石(音速十字斬)
50,//冰花魔石(刀刃十字斬)
50,//冰花魔石(震波反擊斬)
50,//冰花魔石(致命潛擊)
50,//冰花魔石(魅影念咒)
50,//冰花魔石(三角射擊)
50,//冰花魔石(碧血翻身)
50,//冰花魔石(凍僵電擊)
50,//冰花魔石(毀滅爆炸)
50,//冰花魔石(雲殺猛擊)
50,//冰花魔石(聖槍自然波)
50,//冰花魔石(鑽石墳場)
50,//冰花魔石(驅魔謳歌)
50,//冰花魔石(神聖審判)
50,//冰花魔石(二道聖光)
50,//冰花魔石(虎砲崩墜)
50,//冰花魔石(雷光爆氣)
50,//冰花魔石(破凰身彈)
50,//冰花魔石(瞄準衝擊)
50,//冰花魔石(微風射擊)
50,//冰花魔石(強烈箭雨)
50,//冰花魔石(重金屬音樂)
50,//冰花魔石(大暴雨)
50,//冰花魔石(亂舞射擊)
50,//冰花魔石(紅焰爆炸)
50,//冰花魔石(朔月滿月)
50,//冰花魔石(閃光殞落)
50,//冰花魔石(艾斯核)
50,//冰花魔石(艾斯帕)
50,//冰花魔石(邪靈爆炸)
50,//冰花魔石(亡命天神暗舞)
50,//冰花魔石(火焰怒吼擺尾)
50,//冰花魔石(風暴驅逐舞蹈)
50,//冰花魔石(忍術)
50,//冰花魔石(十字飛舞)
50,//冰花魔石(禁術)
50,//冰花魔石(生命力量)
50,//冰花魔石(大地力量)
50,//冰花魔石(野豬之魂)
20,//冰花魔石(超級近距)
20,//冰花魔石(超級遠距)
20;//冰花魔石(超級魔法)
	waitingroom "雪花&冰川裝備",0;
	end;	
}



//------------------------------回收函數
function	script	D_Weapons	{
	set @D_pay,rand(1,100);
	if(@D_pay>=0 && @D_pay<=10){getitem 1001029,1;}
	if(@D_pay>=11 && @D_pay<=20){getitem 1001030,1;}
	if(@D_pay>=21 && @D_pay<=30){getitem 1001031,1;}
	if(@D_pay>=31 && @D_pay<=40){getitem 1001032,1;}
	if(@D_pay>=41 && @D_pay<=50){getitem 1001033,1;}
	if(@D_pay>=51 && @D_pay<=60){getitem 1001034,1;}
	if(@D_pay>=61 && @D_pay<=70){getitem 1001035,1;}
	if(@D_pay>=71 && @D_pay<=80){getitem 1001036,1;}
	if(@D_pay>=81 ){getitem 1001037,1;}
	return;
}


