//===================================
// =凱薩附魔
// =================================
vdistrict1,68,17,4	script	梅林#Cae	64,{
	//附魔狀態
	set $@Caesar_Enc1,rand(0,17);
	set $@Caesar_Enc2,rand(0,17);
	set $@Caesar_Enc3,rand(0,23);
	setarray $@Caesar_ing1[0],4700,4701,4702,4710,4711,4712,4720,4721,4722,4730,4731,4732,4740,4741,4742,4750,4751,4752;
	setarray $@Caesar_ing2[0],4700,4701,4702,4710,4711,4712,4720,4721,4722,4730,4731,4732,4740,4741,4742,4750,4751,4752;
	setarray $@Caesar_ing3[0],4700,4701,4702,4710,4711,4712,4720,4721,4722,4730,4731,4732,4740,4741,4742,4750,4751,4752,4808,29235,4813,4939,4867,4832;

	mes "[梅林]";
	mes "我可以在凱薩活動的裝備上附魔，您需要什麼服務呢?";
	next;
	switch(select("一般附魔:升階附魔(第2洞):重置附魔:取消")){

case 1:
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyouc1,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @Caesar_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[梅林]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請只留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼附魔";
	close;
	}

	if(@abd == 15361) goto Caesar_net1;
	if(@abd == 15362) goto Caesar_net1;
	if(@abd == 15363) goto Caesar_net1;
	if(@abd == 15364) goto Caesar_net1;
	if(@abd == 15365) goto Caesar_net1;
	if(@abd == 15366) goto Caesar_net1;
	if(@abd == 15430) goto Caesar_net1;
	if(@abd == 15431) goto Caesar_net1;
	if(@abd == 15432) goto Caesar_net1;
	if(@abd == 15433) goto Caesar_net1;
	if(@abd == 480070) goto Caesar_net1;

	mes "[梅林]";
	mes "你要附魔的裝備非凱薩活動的裝備，不能幫你附魔";
	close;

Caesar_net1:
	switch(select("開始附魔:取消")){
	case 1:
	if (@fakeyouc4 == 0) {
	callfunc "Caesar_4S",25648,1,rand(1,100);
	}
	if (@fakeyouc3 == 0) {
	callfunc "Caesar_3S",25648,1,rand(1,100);
	}
	if (@fakeyouc2 == 0) {
	callfunc "Caesar_2S",25648,1,rand(1,100);
	}
	mes "[梅林]";
	mes "三個插槽都已經附魔過了，請進行第2插槽升階!";
	close;

	case 2:
	close;
	}

case 2:
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyouc1,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @Caesar_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[梅林]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請只留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼附魔";
	close;
	}

	if(@abd == 15361) goto Caesar_net2;
	if(@abd == 15362) goto Caesar_net2;
	if(@abd == 15363) goto Caesar_net2;
	if(@abd == 15364) goto Caesar_net2;
	if(@abd == 15365) goto Caesar_net2;
	if(@abd == 15366) goto Caesar_net2;
	if(@abd == 15430) goto Caesar_net2;
	if(@abd == 15431) goto Caesar_net2;
	if(@abd == 15432) goto Caesar_net2;
	if(@abd == 15433) goto Caesar_net2;
	if(@abd == 51080) goto Caesar_net2;

	mes "[梅林]";
	mes "你要附魔的裝備非凱薩活動的裝備，不能幫你附魔";
	close;

Caesar_net2:
	//第1階段 100%
	if(@fakeyouc2 == 4808) goto Caesar_net1_1;
	if(@fakeyouc2 == 29235) goto Caesar_net1_2;
	if(@fakeyouc2 == 4813) goto Caesar_net1_3;
	if(@fakeyouc2 == 4939) goto Caesar_net1_4;
	if(@fakeyouc2 == 4867) goto Caesar_net1_5;
	if(@fakeyouc2 == 4832) goto Caesar_net1_6;
	//第2階段 80%
	if(@fakeyouc2 == 4820) goto Caesar_net2_1;
	if(@fakeyouc2 == 29236) goto Caesar_net2_2;
	if(@fakeyouc2 == 4812) goto Caesar_net2_3;
	if(@fakeyouc2 == 4940) goto Caesar_net2_4;
	if(@fakeyouc2 == 4868) goto Caesar_net2_5;
	if(@fakeyouc2 == 4833) goto Caesar_net2_6;
	//第3階段 70%
	if(@fakeyouc2 == 4994) goto Caesar_net3_1;
	if(@fakeyouc2 == 4997) goto Caesar_net3_2;
	if(@fakeyouc2 == 29000) goto Caesar_net3_3;
	if(@fakeyouc2 == 29006) goto Caesar_net3_4;
	if(@fakeyouc2 == 29009) goto Caesar_net3_5;
	if(@fakeyouc2 == 29003) goto Caesar_net3_6;
	//第4階段 60%
	if(@fakeyouc2 == 4995) goto Caesar_net4_1;
	if(@fakeyouc2 == 4998) goto Caesar_net4_2;
	if(@fakeyouc2 == 29001) goto Caesar_net4_3;
	if(@fakeyouc2 == 29007) goto Caesar_net4_4;
	if(@fakeyouc2 == 29010) goto Caesar_net4_5;
	if(@fakeyouc2 == 29004) goto Caesar_net4_6;
	mes "[梅林]";
	mes "第2插槽沒有附魔可以升階!";
	close;

Caesar_net1_1:
	mes "[梅林]";
	mes "[^ff0000成功率100%^000000]";
	mes "消耗材料：凱薩祝福x5";
	mes "你想要進行第1階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,5;
	delitem @abd,1;
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4820,@fakeyouc3,@fakeyouc4;
	close;
	case 2:
	close; }

Caesar_net1_2:
	mes "[梅林]";
	mes "[^ff0000成功率100%^000000]";
	mes "消耗材料：凱薩祝福x5";
	mes "你想要進行第1階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,5;
	delitem @abd,1;
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29236,@fakeyouc3,@fakeyouc4;
	close;
	case 2:
	close; }

Caesar_net1_3:
	mes "[梅林]";
	mes "[^ff0000成功率100%^000000]";
	mes "消耗材料：凱薩祝福x5";
	mes "你想要進行第1階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,5;
	delitem @abd,1;
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4812,@fakeyouc3,@fakeyouc4;
	close;
	case 2:
	close; }

Caesar_net1_4:
	mes "[梅林]";
	mes "[^ff0000成功率100%^000000]";
	mes "消耗材料：凱薩祝福x5";
	mes "你想要進行第1階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,5;
	delitem @abd,1;
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4940,@fakeyouc3,@fakeyouc4;
	close;
	case 2:
	close; }

Caesar_net1_5:
	mes "[梅林]";
	mes "[^ff0000成功率100%^000000]";
	mes "消耗材料：凱薩祝福x5";
	mes "你想要進行第1階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,5;
	delitem @abd,1;
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4868,@fakeyouc3,@fakeyouc4;
	close;
	case 2:
	close; }

Caesar_net1_6:
	mes "[梅林]";
	mes "[^ff0000成功率100%^000000]";
	mes "消耗材料：凱薩祝福x5";
	mes "你想要進行第1階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,5;
	delitem @abd,1;
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4833,@fakeyouc3,@fakeyouc4;
	close;
	case 2:
	close; }

Caesar_net2_1:
	mes "[梅林]";
	mes "[^ff0000成功率80%^000000]";
	mes "消耗材料：凱薩祝福x10";
	mes "你想要進行第2階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,10;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 80){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4994,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4808,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net2_2:
	mes "[梅林]";
	mes "[^ff0000成功率80%^000000]";
	mes "消耗材料：凱薩祝福x10";
	mes "你想要進行第2階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,10;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 80){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4997,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29235,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net2_3:
	mes "[梅林]";
	mes "[^ff0000成功率80%^000000]";
	mes "消耗材料：凱薩祝福x10";
	mes "你想要進行第2階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,10;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 80){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29000,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4813,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net2_4:
	mes "[梅林]";
	mes "[^ff0000成功率80%^000000]";
	mes "消耗材料：凱薩祝福x10";
	mes "你想要進行第2階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,10;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 80){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29006,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4939,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net2_5:
	mes "[梅林]";
	mes "[^ff0000成功率80%^000000]";
	mes "消耗材料：凱薩祝福x10";
	mes "你想要進行第2階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,10;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 80){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29009,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4867,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net2_6:
	mes "[梅林]";
	mes "[^ff0000成功率80%^000000]";
	mes "消耗材料：凱薩祝福x10";
	mes "你想要進行第2階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,10;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 80){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29003,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4832,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net3_1:
	mes "[梅林]";
	mes "[^ff0000成功率70%^000000]";
	mes "消耗材料：凱薩祝福x20";
	mes "你想要進行第3階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,20;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 70){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4995,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4820,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net3_2:
	mes "[梅林]";
	mes "[^ff0000成功率70%^000000]";
	mes "消耗材料：凱薩祝福x20";
	mes "你想要進行第3階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,20;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 70){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4998,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29236,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net3_3:
	mes "[梅林]";
	mes "[^ff0000成功率70%^000000]";
	mes "消耗材料：凱薩祝福x20";
	mes "你想要進行第3階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,20;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 70){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29001,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4812,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net3_4:
	mes "[梅林]";
	mes "[^ff0000成功率70%^000000]";
	mes "消耗材料：凱薩祝福x20";
	mes "你想要進行第3階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,20;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 70){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29007,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4940,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net3_5:
	mes "[梅林]";
	mes "[^ff0000成功率70%^000000]";
	mes "消耗材料：凱薩祝福x20";
	mes "你想要進行第3階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,20;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 70){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29010,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4868,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net3_6:
	mes "[梅林]";
	mes "[^ff0000成功率70%^000000]";
	mes "消耗材料：凱薩祝福x20";
	mes "你想要進行第3階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,20;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 70){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29004,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4833,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net4_1:
	mes "[梅林]";
	mes "[^ff0000成功率60%^000000]";
	mes "消耗材料：凱薩祝福x30";
	mes "你想要進行第4階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,30;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 60){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4996,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4994,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net4_2:
	mes "[梅林]";
	mes "[^ff0000成功率60%^000000]";
	mes "消耗材料：凱薩祝福x30";
	mes "你想要進行第4階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,30;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 60){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4999,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,4997,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net4_3:
	mes "[梅林]";
	mes "[^ff0000成功率60%^000000]";
	mes "消耗材料：凱薩祝福x30";
	mes "你想要進行第4階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,30;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 60){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29002,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29000,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net4_4:
	mes "[梅林]";
	mes "[^ff0000成功率60%^000000]";
	mes "消耗材料：凱薩祝福x30";
	mes "你想要進行第4階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,30;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 60){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29008,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29006,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net4_5:
	mes "[梅林]";
	mes "[^ff0000成功率60%^000000]";
	mes "消耗材料：凱薩祝福x30";
	mes "你想要進行第4階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,30;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 60){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29011,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29009,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }

Caesar_net4_6:
	mes "[梅林]";
	mes "[^ff0000成功率60%^000000]";
	mes "消耗材料：凱薩祝福x30";
	mes "你想要進行第4階段升階嗎?";
	next;
	switch(select("進行升階:取消")){
	case 1:
	delitem 25648,30;
	delitem @abd,1;
	set @pay,rand(1,100);
	if(@pay < 60){
	specialeffect 154;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29005,@fakeyouc3,@fakeyouc4;
	end;}
	specialeffect 155;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,29003,@fakeyouc3,@fakeyouc4;
	end;
	case 2:
	close; }


case 3:
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyouc1,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @Caesar_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[梅林]";
	mes "你身上有同樣的物品，為了防止重置時發生不必要的錯誤，請留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes "你沒物品怎麼重置";
	close;
	}

	if(@abd == 15361) goto Caesar_net0;
	if(@abd == 15362) goto Caesar_net0;
	if(@abd == 15363) goto Caesar_net0;
	if(@abd == 15364) goto Caesar_net0;
	if(@abd == 15365) goto Caesar_net0;
	if(@abd == 15366) goto Caesar_net0;
	if(@abd == 15430) goto Caesar_net0;
	if(@abd == 15431) goto Caesar_net0;
	if(@abd == 15432) goto Caesar_net0;
	if(@abd == 15433) goto Caesar_net0;
	if(@abd == 51080) goto Caesar_net0;
	mes "[梅林]";
	mes "你要重置的裝備非凱薩活動的裝備，不能幫你重置";
	close;

Caesar_net0:
	switch(select("重置附魔:取消")){
	case 1:
	callfunc "Caesar_1D",25648,10,rand(1,100);
	case 2:
	close;
	}

case 4:
	close;
}

OnInit:
	waitingroom "凱薩活動附魔",0;
	end;
}


//------------------------------------ 附魔
function	script	Caesar_4S	{

	if(countitem(getarg(0)) < getarg(1)){
	mes "[梅林]";
	mes "你身上凱薩祝福不夠。";
	close;
	}
	mes"附魔成功";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,@fakeyouc2,@fakeyouc3,$@Caesar_ing1[$@Caesar_Enc1];
	close;
}


function	script	Caesar_3S	{

	if(countitem(getarg(0)) < getarg(1)){
	mes "[梅林]";
	mes "你身上凱薩祝福不夠。";
	close;
	}
	mes"附魔成功";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,@fakeyouc2,$@Caesar_ing2[$@Caesar_Enc2],@fakeyouc4;
	close;
}

function	script	Caesar_2S	{

	if(countitem(getarg(0)) < getarg(1)){
	mes "[梅林]";
	mes "你身上凱薩祝福不夠。";
	close;
	}
	mes"附魔成功";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,$@Caesar_ing3[$@Caesar_Enc3],@fakeyouc3,@fakeyouc4;
	close;
}


//------------------------------------ 重置附魔
function	script	Caesar_1D	{

	if (@fakeyouc4 == 0) {
	mes "[梅林]";	
	mes "必須三個插槽都有附魔才能重置";
	close; }
	if (@fakeyouc3 == 0) {
	mes "[梅林]";	
	mes "必須三個插槽都有附魔才能重置";
	close; }
	if (@fakeyouc2 == 0) {
	mes "[梅林]";	
	mes "必須三個插槽都有附魔才能重置";
	close; }

	if(countitem(getarg(0))<1){
	mes "[梅林]";
	mes "你身上凱薩祝福不夠。";
	close;
	}
	mes "[梅林]";
	mes "重置成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),1;
	getitem2 @abd,1,1,@Caesar_Refine,0,@fakeyouc1,0,0,0;
	close;
}

