//===================================
// = 幻影裝備附魔
// =================================
vdistrict1,70,39,6	script	幻影附魔師	677,{

	//附魔狀態
	set $@IL_Enc1_1,rand(0,28);
	set $@IL_Enc1_2,rand(0,28);
	set $@IL_Enc2_1,rand(0,28);
	set $@IL_Enc2_2,rand(0,28);
	set $@IL_Enc3_1,rand(0,28);
	set $@IL_Enc3_2,rand(0,28);
	set $@IL_Enc4_1,rand(0,35);
	set $@IL_Enc4_2,rand(0,35);
	set $@IL_Enc5_1,rand(0,33);
	set $@IL_Enc5_2,rand(0,33);

	setarray $@IL_Encing1_1[0],29061,29062,29063,29064,29065,29081,29082,29083,29084,29085,4811,4810,4809,4808,4820,4700,4701,4702,4703,4807,4750,4751,4752,4753,4842,4720,4721,4722,4723;
	setarray $@IL_Encing1_2[0],29061,29062,29063,29064,29065,29081,29082,29083,29084,29085,4811,4810,4809,4808,4820,4700,4701,4702,4703,4807,4750,4751,4752,4753,4842,4720,4721,4722,4723;

	setarray $@IL_Encing2_1[0],4818,4817,4816,4843,4844,4832,4833,4834,4835,4836,29091,29092,29093,29094,29095,4730,4731,4732,4733,4807,4750,4751,4752,4753,4842,4720,4721,4722,4723;
	setarray $@IL_Encing2_2[0],4818,4817,4816,4843,4844,4832,4833,4834,4835,4836,29091,29092,29093,29094,29095,4730,4731,4732,4733,4807,4750,4751,4752,4753,4842,4720,4721,4722,4723;

	setarray $@IL_Encing3_1[0],4815,4814,4813,4812,4826,4885,4886,4887,4888,4889,29071,29072,29073,29074,29075,4805,4850,4710,4711,4712,4713,4750,4751,4752,4753,4720,4721,4722,4723;
	setarray $@IL_Encing3_2[0],4815,4814,4813,4812,4826,4885,4886,4887,4888,4889,29071,29072,29073,29074,29075,4805,4850,4710,4711,4712,4713,4750,4751,4752,4753,4720,4721,4722,4723;

	setarray $@IL_Encing4_1[0],4994,4995,4997,4998,29000,29001,29003,29004,29006,29007,29009,29010,4700,4701,4702,4703,4740,4741,4742,4743,4710,4711,4712,4713,4750,4751,4752,4753,4861,4862,4867,4868,4992,29013,4993,29209;
	setarray $@IL_Encing4_2[0],4994,4995,4997,4998,29000,29001,29003,29004,29006,29007,29009,29010,4700,4701,4702,4703,4740,4741,4742,4743,4710,4711,4712,4713,4750,4751,4752,4753,4861,4862,4867,4868,4992,29013,4993,29209;

	setarray $@IL_Encing5_1[0],4700,4701,4702,4703,4710,4711,4712,4713,4720,4721,4722,4723,4730,4731,4732,4733,4740,4741,4742,4743,4750,4751,4752,4753,4795,4796,4797,4798,4799,4928,4870,4800,4871,4801;
	setarray $@IL_Encing5_2[0],4700,4701,4702,4703,4710,4711,4712,4713,4720,4721,4722,4723,4730,4731,4732,4733,4740,4741,4742,4743,4750,4751,4752,4753,4795,4796,4797,4798,4799,4928,4870,4800,4871,4801;

	mes "[幻影附魔師]";
	mes "只能對以幻影石兌換的裝備提供附魔服務。";
	next;
	switch(select("前往幻影地圖:裝備製作:購買道具:進行附魔:重置附魔")){

	case 1:
	callfunc "Illusion_Map";
	close;

	case 2:
	close2;
	callshop "幻影空間裝備";
	end;

	case 3:
	close2;
 	callshop "幻影共鳴石",1;
	end;

	case 4:
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(6) == 0) set .@strRetPart7$,"頭上-[無法裝置]";
	else set .@strRetPart7$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart9$,"武器左-[無法裝置]";
	else set .@strRetPart9$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart10$,"武器右-[無法裝置]";
	else set .@strRetPart10$,getequipname(9);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyouc,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @IL_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[幻影附魔師]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請只留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼附魔";
	close;
	}

	if(@abd == 28023) goto IL_net1;	//幻影骸靈拳刃

	if(@abd == 19223) goto IL_net2;	//幻影無邊帽
	if(@abd == 28922) goto IL_net2;	//幻影大天使之盾
	if(@abd == 20840) goto IL_net2;	//幻影伯爵斗篷
	if(@abd == 20847) goto IL_net2;	//幻影生存斗篷
	if(@abd == 19209) goto IL_net2;	//幻影護士帽
	if(@abd == 19210) goto IL_net2;	//幻影蘋果頭飾
	if(@abd == 20838) goto IL_net2;	//幻影披肩
	if(@abd == 22133) goto IL_net2;	//幻影長靴
	if(@abd == 15195) goto IL_net2;	//幻影皎潔長袍
	if(@abd == 19247) goto IL_net2;	//幻影花朵頭飾
	if(@abd == 22190) goto IL_net2;	//幻影戰士長靴
	if(@abd == 19344) goto IL_net2;	//幻影熱血髮圈

	if(@abd == 19366) goto IL_net2;	//幻影哥夫內的頭具
	if(@abd == 15348) goto IL_net2;	//幻影哥夫內的鎧甲
	if(@abd == 22192) goto IL_net2;	//幻影哥夫內軍靴
	if(@abd == 20923) goto IL_net2;	//幻影哥夫內肩飾

	if(@abd == 19428) goto IL_net2;	//幻影摩菲斯的頭巾
	if(@abd == 20948) goto IL_net2;	//幻影摩菲斯披肩
	if(@abd == 460017) goto IL_net2;	//幻影鐵盾
	if(@abd == 460018) goto IL_net2;	//幻影銀盾
	if(@abd == 450182) goto IL_net2;	//幻影急速衝刺鎧甲
	if(@abd == 470066) goto IL_net2;	//幻影急速衝刺靴

	if(@abd == 28508) goto IL_net3;	//幻影骷髏戒指
	if(@abd == 28509) goto IL_net3;	//幻影力量戒指
	if(@abd == 28510) goto IL_net3;	//吸血鬼爪牙
	if(@abd == 32238) goto IL_net3;	//幻影摩菲斯戒指
	if(@abd == 32239) goto IL_net3;	//幻影摩菲斯臂環
	if(@abd == 490120) goto IL_net3;	//幻影急速衝刺戒指
	if(@abd == 490121) goto IL_net3;	//幻影急速衝刺手套

	mes "[幻影附魔師]";
	mes "你要附魔的裝備非幻影裝備，不能幫你附魔";
	close;

IL_net1:
	mes "[幻影附魔師]";
	mes "選擇你要附魔的插槽";
	mes "所需材料：幻影石5個";
	switch(select("附魔第三洞:附魔第四洞")){

	case 1:
		mes "[幻影附魔師]";
		mes "選擇你要附魔的種類";
		switch(select("取消:近距離:遠距離:魔法")){
		case 1:
		close;
		case 2:
		callfunc "fumoa1A",25271,10,rand(1,100);
		case 3:
		callfunc "fumoa1B",25271,10,rand(1,100);
		case 4:
		callfunc "fumoa1C",25271,10,rand(1,100);
		}
	case 2:
		mes "[幻影附魔師]";
		mes "選擇你要附魔的種類";
		switch(select("取消:近距離:遠距離:魔法")){
		case 1:
		close;
		case 2:
		callfunc "fumoa1D",25271,10,rand(1,100);
		case 3:
		callfunc "fumoa1E",25271,10,rand(1,100);
		case 4:
		callfunc "fumoa1F",25271,10,rand(1,100);
		}
	}

IL_net2:
	mes "[幻影附魔師]";
	mes "選擇你要附魔的插槽";
	mes "所需材料：幻影石5個";
	switch(select("取消:附魔第三洞:附魔第四洞")){
	case 1:
	close;
	case 2:
	callfunc "fumoa2A3",25271,10,rand(1,100);
	case 3:
	callfunc "fumoa2A4",25271,10,rand(1,100);
	}

IL_net3:
	mes "[幻影附魔師]";
	mes "選擇你要附魔的插槽";
	mes "所需材料：幻影石5個";
	switch(select("取消:附魔第三洞:附魔第四洞")){
	case 1:
	close;
	case 2:
	callfunc "fumoa3A3",25271,10,rand(1,100);
	case 3:
	callfunc "fumoa3A4",25271,10,rand(1,100);
	}

	case 5:
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(6) == 0) set .@strRetPart7$,"頭上-[無法裝置]";
	else set .@strRetPart7$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart9$,"武器左-[無法裝置]";
	else set .@strRetPart9$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart10$,"武器右-[無法裝置]";
	else set .@strRetPart10$,getequipname(9);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyouc,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @IL_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[幻影附魔師]";
	mes "你身上有同樣的物品，為了防止重置時發生不必要的錯誤，請只留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼重置";
	close;
	}

	if(@abd == 28023) goto IL_net_1;	//幻影骸靈拳刃
	if(@abd == 19223) goto IL_net_1;	//幻影無邊帽
	if(@abd == 28922) goto IL_net_1;	//幻影大天使之盾
	if(@abd == 20840) goto IL_net_1;	//幻影伯爵斗篷
	if(@abd == 20847) goto IL_net_1;	//幻影生存斗篷
	if(@abd == 19209) goto IL_net_1;	//幻影護士帽
	if(@abd == 19210) goto IL_net_1;	//幻影蘋果頭飾
	if(@abd == 20838) goto IL_net_1;	//幻影披肩
	if(@abd == 22133) goto IL_net_1;	//幻影長靴
	if(@abd == 15195) goto IL_net_1;	//皎潔長袍
	if(@abd == 19247) goto IL_net_1;	//幻影花朵頭飾
	if(@abd == 22190) goto IL_net_1;	//幻影戰士長靴
	if(@abd == 19344) goto IL_net_1;	//幻影熱血髮圈
	if(@abd == 19366) goto IL_net_1;	//幻影哥夫內的頭具
	if(@abd == 15348) goto IL_net_1;	//幻影哥夫內的鎧甲
	if(@abd == 22192) goto IL_net_1;	//幻影哥夫內軍靴
	if(@abd == 20923) goto IL_net_1;	//幻影哥夫內肩飾
	if(@abd == 19428) goto IL_net_1;	//幻影摩菲斯的頭巾
	if(@abd == 20948) goto IL_net_1;	//幻影摩菲斯披肩
	if(@abd == 32238) goto IL_net_1;	//幻影摩菲斯戒指
	if(@abd == 32239) goto IL_net_1;	//幻影摩菲斯臂環
	if(@abd == 28508) goto IL_net_1;	//幻影骷髏戒指
	if(@abd == 28509) goto IL_net_1;	//幻影力量戒指
	if(@abd == 28510) goto IL_net_1;	//吸血鬼爪牙
	if(@abd == 460017) goto IL_net_1;	//幻影鐵盾
	if(@abd == 460018) goto IL_net_1;	//幻影銀盾
	if(@abd == 490120) goto IL_net_1;	//幻影急速衝刺戒指
	if(@abd == 490121) goto IL_net_1;	//幻影急速衝刺手套
	if(@abd == 450182) goto IL_net_1;	//幻影急速衝刺鎧甲
	if(@abd == 470066) goto IL_net_1;	//幻影急速衝刺靴


	mes "[幻影附魔師]";
	mes "你要附魔的裝備非幻影裝備，不能幫你重置";
	close;

IL_net_1:
	mes "[幻影附魔師]";
	mes "重置成功率取決於價格，你要怎麼做呢?";
	mes "^ff0000失敗後裝備會消失^000000";
	switch(select("下次再來:10萬z (50%):20萬z (60%):30萬z (70%):50萬z (80%):100萬z (100%)")){
	case 1:
	close;
	case 2:
	callfunc "fumoa_Del01",25271,100000,rand(1,100);
	case 3:
	callfunc "fumoa_Del02",25271,200000,rand(1,100);
	case 4:
	callfunc "fumoa_Del03",25271,300000,rand(1,100);
	case 5:
	callfunc "fumoa_Del04",25271,500000,rand(1,100);
	case 6:
	callfunc "fumoa_Del05",25271,1000000,rand(1,100);
	}
}

OnInit:
	waitingroom "幻影空間裝備",0;
	end;
}


//-------------------------------------- 附魔狀態

function	script	fumoa1A	{
	if (@fakeyouc3 > 1) {
	mes "[幻影附魔師]";	
	mes "這個插槽已經附魔過";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[幻影附魔師]";
	mes "你身上的幻影石不夠5個";
	close;
	}
	delitem @abd,1;
	delitem getarg(0),5;
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,$@IL_Encing1_1[$@IL_Enc1_1],@fakeyouc4;
	close;
}


function	script	fumoa1B	{
	if (@fakeyouc3 > 1) {
	mes "[幻影附魔師]";	
	mes "這個插槽已經附魔過";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[幻影附魔師]";
	mes "你身上的幻影石不夠5個";
	close;
	}
	delitem @abd,1;
	delitem getarg(0),5;
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,$@IL_Encing2_1[$@IL_Enc2_1],@fakeyouc4;
	close;
}

function	script	fumoa1C	{
	if (@fakeyouc3 > 1) {
	mes "[幻影附魔師]";	
	mes "這個插槽已經附魔過";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[幻影附魔師]";
	mes "你身上的幻影石不夠5個";
	close;
	}
	delitem @abd,1;
	delitem getarg(0),5;
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,$@IL_Encing3_1[$@IL_Enc3_1],@fakeyouc4;
	close;
}

function	script	fumoa1D	{
	if (@fakeyouc4 > 1) {
	mes "[幻影附魔師]";	
	mes "這個插槽已經附魔過";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[幻影附魔師]";
	mes "你身上的幻影石不夠5個";
	close;
	}
	delitem @abd,1;
	delitem getarg(0),5;
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@IL_Encing1_1[$@IL_Enc1_1];
	close;
}

function	script	fumoa1E	{
	if (@fakeyouc4 > 1) {
	mes "[幻影附魔師]";	
	mes "這個插槽已經附魔過";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[幻影附魔師]";
	mes "你身上的幻影石不夠5個";
	close;
	}
	delitem @abd,1;
	delitem getarg(0),5;
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@IL_Encing2_1[$@IL_Enc2_1];
	close;
}

function	script	fumoa1F	{
	if (@fakeyouc4 > 1) {
	mes "[幻影附魔師]";	
	mes "這個插槽已經附魔過";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[幻影附魔師]";
	mes "你身上的幻影石不夠5個";
	close;
	}
	delitem @abd,1;
	delitem getarg(0),5;
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@IL_Encing3_1[$@IL_Enc3_1];
	close;
}


function	script	fumoa2A3	{
	if (@fakeyouc3 > 1) {
	mes "[幻影附魔師]";	
	mes "已經附魔過了，請先重置一次";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[幻影附魔師]";
	mes "你身上的幻影石不夠5個";
	close;
	}
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),5;
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,$@IL_Encing4_1[$@IL_Enc4_1],@fakeyouc4;
	close;
}

function	script	fumoa2A4	{
	if (@fakeyouc4 > 1) {
	mes "[幻影附魔師]";	
	mes "已經附魔過了，請先重置一次";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[幻影附魔師]";
	mes "你身上的幻影石不夠5個";
	close;
	}
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),5;
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@IL_Encing4_2[$@IL_Enc4_2];
	close;
}


function	script	fumoa3A3	{
	if (@fakeyouc3 > 1) {
	mes "[幻影附魔師]";	
	mes "已經附魔過了，請先重置一次";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[幻影附魔師]";
	mes "你身上的幻影石不夠5個";
	close;
	}
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),5;
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,$@IL_Encing5_1[$@IL_Enc5_1],@fakeyouc4;
	close;
}

function	script	fumoa3A4	{
	if (@fakeyouc4 > 1) {
	mes "[幻影附魔師]";	
	mes "已經附魔過了，請先重置一次";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[幻影附魔師]";
	mes "你身上的幻影石不夠5個";
	close;
	}
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),5;
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@IL_Encing5_2[$@IL_Enc5_2];
	close;
}



//-------------------------------------- 重置附魔
function	script	fumoa_Del01	{

	if (@fakeyouc3 == 0) {
	mes "[幻影附魔師]";	
	mes "第三洞有附魔才可進行附魔重置。";
	close;
	}
	if(zeny<getarg(1)){
	mes "[幻影附魔師]";
	mes"你身上的錢不夠。";
	close;
	}

	unequip (.@is);
	if(getarg(2)<=50){
	mes "[幻影附魔師]";
	mes "重置成功";
	specialeffect 154;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,0,0;
	close;
	} else {
	mes "重置失敗";
	specialeffect 155;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	close;
	}
}

function	script	fumoa_Del02	{

	if (@fakeyouc3 == 0) {
	mes "[幻影附魔師]";	
	mes "第三洞有附魔才可進行附魔重置。";
	close;
	}
	if(zeny<getarg(1)){
	mes "[幻影附魔師]";
	mes"你身上的錢不夠。";
	close;
	}

	unequip (.@is);
	if(getarg(2)<=60){
	mes "[幻影附魔師]";
	mes "重置成功";
	specialeffect 154;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,0,0;
	close;
	} else {
	mes "重置失敗";
	specialeffect 155;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	close;
	}
}


function	script	fumoa_Del03	{

	if (@fakeyouc3 == 0) {
	mes "[幻影附魔師]";	
	mes "第三洞有附魔才可進行附魔重置。";
	close;
	}
	if(zeny<getarg(1)){
	mes "[幻影附魔師]";
	mes"你身上的錢不夠。";
	close;
	}

	unequip (.@is);
	if(getarg(2)<=70){
	mes "[幻影附魔師]";
	mes "重置成功";
	specialeffect 154;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,0,0;
	close;
	} else {
	mes "重置失敗";
	specialeffect 155;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	close;
	}
}


function	script	fumoa_Del04	{

	if (@fakeyouc3 == 0) {
	mes "[幻影附魔師]";	
	mes "第三洞有附魔才可進行附魔重置。";
	close;
	}
	if(zeny<getarg(1)){
	mes "[幻影附魔師]";
	mes"你身上的錢不夠。";
	close;
	}

	unequip (.@is);
	if(getarg(2)<=80){
	mes "[幻影附魔師]";
	mes "重置成功";
	specialeffect 154;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,0,0;
	close;
	} else {
	mes "重置失敗";
	specialeffect 155;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	close;
	}
}


function	script	fumoa_Del05	{

	if (@fakeyouc3 == 0) {
	mes "[幻影附魔師]";	
	mes "第三洞有附魔才可進行附魔重置。";
	close;
	}
	if(zeny<getarg(1)){
	mes "[幻影附魔師]";
	mes"你身上的錢不夠。";
	close;
	}
	mes "[幻影附魔師]";
	mes "重置成功";
	specialeffect 154;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@IL_Refine,0,@fakeyouc,@fakeyouc2,0,0;
	close;
}


