vdistrict1,70,60,6	script	迪倫	561,{
	//附魔狀態
	set $@Robe_1,rand(0,4);
	set $@Robe_2,rand(0,4);
	set $@Robe_3,rand(0,4);
	set $@Robe_4,rand(0,4);
	set $@Robe_5,rand(0,4);
	set $@Robe_6,rand(0,4);

	setarray $@Robe_ing1[0],4994,4994,4995,4995,4996;
	setarray $@Robe_ing2[0],4997,4997,4998,4998,4999;
	setarray $@Robe_ing3[0],29000,29000,29001,29001,29002;
	setarray $@Robe_ing4[0],29003,29003,29004,29004,29005;
	setarray $@Robe_ing5[0],29006,29006,29007,29007,29008;
	setarray $@Robe_ing6[0],29009,29009,29010,29010,29011;

	mes "[迪倫]";
	mes "只要有榮譽之證給我當報酬";
	mes "我就能替你強化以下裝備：";
	mes "^i[15146]^i[15147]^i[28356]";
	mes "^FF0000附魔費用100萬RO幣^000000";
	next;
	switch(select("製作裝備:進行附魔:重置附魔:取消")){

case 1:
	close2;
	callshop "幻色童話裝備";
	end;

case 2:
	mes "[迪倫]";
	mes "你確定要附魔嗎?";

	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyour_Robe_1,getequipcardid(.@is,0);
	set @fakeyour_Robe_2,getequipcardid(.@is,1);
	set @fakeyour_Robe_3,getequipcardid(.@is,2);
	set @fakeyour_Robe_4,getequipcardid(.@is,3);
	set @Refine_Robe,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[迪倫]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請只留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes "[迪倫]";
	mes"你沒物品怎麼附魔";
	close;
	}
	if(@abd == 15146) goto Robe__net1; //奉承外袍
	if(@abd == 15147) goto Robe__net1; //惡言外袍
	if(@abd == 28356) goto Robe__net2; //普隆德拉徽章

	mes "[迪倫]";
	mes "你這個裝備無法付魔哦!";
	close;

Robe__net1:
	mes "[迪倫]";
	mes "你想要在哪個插槽上進行附魔?";
	mes "附魔材料：榮譽之證20個、Zeny100萬";
	next;
	switch(select("取消:第三插槽:第四插槽")){

	case 1:
	close;

	case 2:
		mes "[迪倫]";
		mes "你想要在第三插槽上附魔上哪種能力?";
		next;
		switch(select("取消:力量尼夫:敏捷尼夫:魔力尼夫:靈巧尼夫:幸運尼夫:體力尼夫")){

		case 1:
		close;
		case 2:
		callfunc "fumoRobe_A1",6919,1000000,rand(1,100);
		case 3:
		callfunc "fumoRobe_A2",6919,1000000,rand(1,100);
		case 4:
		callfunc "fumoRobe_A3",6919,1000000,rand(1,100);
		case 5:
		callfunc "fumoRobe_A4",6919,1000000,rand(1,100);
		case 6:
		callfunc "fumoRobe_A5",6919,1000000,rand(1,100);
		case 7:
		callfunc "fumoRobe_A6",6919,1000000,rand(1,100);
		}

	case 3:
		mes "[迪倫]";
		mes "你想要在第四插槽上附魔上哪種能力?";
		next;
		switch(select("取消:力量尼夫:敏捷尼夫:魔力尼夫:靈巧尼夫:幸運尼夫:體力尼夫")){

		case 1:
		close;
		case 2:
		callfunc "fumoRobe_B1",6919,1000000,rand(1,100);
		case 3:
		callfunc "fumoRobe_B2",6919,1000000,rand(1,100);
		case 4:
		callfunc "fumoRobe_B3",6919,1000000,rand(1,100);
		case 5:
		callfunc "fumoRobe_B4",6919,1000000,rand(1,100);
		case 6:
		callfunc "fumoRobe_B5",6919,1000000,rand(1,100);
		case 7:
		callfunc "fumoRobe_B6",6919,1000000,rand(1,100);
		}
	}

Robe__net2:
	mes "[迪倫]";
	mes "你想要在哪個插槽上進行附魔?";
	mes "附魔材料：榮譽之證5個、Zeny100萬";
	next;
	switch(select("取消:第三插槽:第四插槽")){

	case 1:
	close;

	case 2:
		mes "[迪倫]";
		mes "你想要在第三插槽上附魔上哪種能力?";
		next;
		switch(select("取消:力量:敏捷:魔力:靈巧:幸運:體力")){

		case 1:
		close;
		case 2:
		callfunc "fumoRobe_C1",6919,1000000,rand(1,100);
		case 3:
		callfunc "fumoRobe_C2",6919,1000000,rand(1,100);
		case 4:
		callfunc "fumoRobe_C3",6919,1000000,rand(1,100);
		case 5:
		callfunc "fumoRobe_C4",6919,1000000,rand(1,100);
		case 6:
		callfunc "fumoRobe_C5",6919,1000000,rand(1,100);
		case 7:
		callfunc "fumoRobe_C6",6919,1000000,rand(1,100);
		}

	case 3:
		mes "[迪倫]";
		mes "你想要在第四插槽上附魔上哪種能力?";
		next;
		switch(select("取消:力量:敏捷:魔力:靈巧:幸運:體力")){

		case 1:
		close;
		case 2:
		callfunc "fumoRobe_D1",6919,1000000,rand(1,100);
		case 3:
		callfunc "fumoRobe_D2",6919,1000000,rand(1,100);
		case 4:
		callfunc "fumoRobe_D3",6919,1000000,rand(1,100);
		case 5:
		callfunc "fumoRobe_D4",6919,1000000,rand(1,100);
		case 6:
		callfunc "fumoRobe_D5",6919,1000000,rand(1,100);
		case 7:
		callfunc "fumoRobe_D6",6919,1000000,rand(1,100);
		}
	}

case 3:
	mes "[迪倫]";
	mes "你確定要重置附魔嗎?";
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyour_Robe_1,getequipcardid(.@is,0);
	set @fakeyour_Robe_2,getequipcardid(.@is,1);
	set @fakeyour_Robe_3,getequipcardid(.@is,2);
	set @fakeyour_Robe_4,getequipcardid(.@is,3);
	set @Refine_Robe,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[迪倫]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請只留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes "[迪倫]";
	mes"你沒物品怎麼附魔";
	close;
	}
	if(@abd == 15146) goto Robe__net2_1; //奉承外袍
	if(@abd == 15147) goto Robe__net2_1; //惡言外袍
	if(@abd == 28356) goto Robe__net2_2; //普隆德拉徽章

	mes "[迪倫]";
	mes "你這個裝備無法付魔哦!";
	close;

Robe__net2_1:
	mes "[迪倫]";
	mes "你確定要重置這個裝備上的附魔?";
	mes "需求材料：榮譽之證200個、Zeny1000萬";
	next;
	switch(select("取消:我確定要重置附魔")){

	case 1:
	close;
	case 2:
	callfunc "fumoRobe_Del_1",6919,10000000,rand(1,100);
	}

Robe__net2_2:
	mes "[迪倫]";
	mes "你確定要重置這個裝備上的附魔?";
	mes "需求材料：榮譽之證50個、Zeny500萬";
	next;
	switch(select("取消:我確定要重置附魔")){

	case 1:
	close;
	case 2:
	callfunc "fumoRobe_Del_2",6919,5000000,rand(1,100);
	}

case 4:
	close;

	}
OnInit:
	waitingroom "幻色童話附魔",0;
	end;
}


//--------------------------重置附魔

function	script	fumoRobe_Del_1	{
	if(@fakeyour_Robe_3 == 0){
	mes "[迪倫]";
	mes "第三插槽沒有附魔痕跡!!";
	close;
	}
	if(@fakeyour_Robe_4 == 0){
	mes "[迪倫]";
	mes "第四插槽沒有附魔痕跡!!";
	close;
	}
	if(countitem(getarg(0))<200){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備重置了能力值!";
	delitem getarg(0),200;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,0,0;
	close;
}


function	script	fumoRobe_Del_2	{
	if(@fakeyour_Robe_3 == 0){
	mes "[迪倫]";
	mes "第三插槽沒有附魔痕跡!!";
	close;
	}
	if(@fakeyour_Robe_4 == 0){
	mes "[迪倫]";
	mes "第四插槽沒有附魔痕跡!!";
	close;
	}
	if(countitem(getarg(0))<50){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備重置了能力值!";
	delitem getarg(0),50;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,0,0;
	close;
}




//--------------------------附魔狀態1

function	script	fumoRobe_A1	{
	if(@fakeyour_Robe_3 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<20){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),20;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,$@Robe_ing1[$@Robe_1],@fakeyour_Robe_4;
	close;
}


function	script	fumoRobe_A2	{
	if(@fakeyour_Robe_3 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<20){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),20;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,$@Robe_ing2[$@Robe_2],@fakeyour_Robe_4;
	close;
}


function	script	fumoRobe_A3	{
	if(@fakeyour_Robe_3 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<20){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),20;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,$@Robe_ing3[$@Robe_3],@fakeyour_Robe_4;
	close;
}


function	script	fumoRobe_A4	{
	if(@fakeyour_Robe_3 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<20){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),20;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,$@Robe_ing4[$@Robe_4],@fakeyour_Robe_4;
	close;
}


function	script	fumoRobe_A5	{
	if(@fakeyour_Robe_3 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<20){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),20;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,$@Robe_ing5[$@Robe_5],@fakeyour_Robe_4;
	close;
}


function	script	fumoRobe_A6	{
	if(@fakeyour_Robe_3 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<20){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),20;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,$@Robe_ing6[$@Robe_6],@fakeyour_Robe_4;
	close;
}


function	script	fumoRobe_B1	{
	if(@fakeyour_Robe_4 > 0){
	mes "[迪倫]";
	mes "第四插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<20){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),20;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,@fakeyour_Robe_3,$@Robe_ing1[$@Robe_1];
	close;
}


function	script	fumoRobe_B2	{
	if(@fakeyour_Robe_4 > 0){
	mes "[迪倫]";
	mes "第四插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<20){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),20;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,@fakeyour_Robe_3,$@Robe_ing2[$@Robe_2];
	close;
}

function	script	fumoRobe_B3	{
	if(@fakeyour_Robe_4 > 0){
	mes "[迪倫]";
	mes "第四插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<20){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),20;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,@fakeyour_Robe_3,$@Robe_ing3[$@Robe_3];
	close;
}


function	script	fumoRobe_B4	{
	if(@fakeyour_Robe_4 > 0){
	mes "[迪倫]";
	mes "第四插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<20){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),20;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,@fakeyour_Robe_3,$@Robe_ing4[$@Robe_4];
	close;
}


function	script	fumoRobe_B5	{
	if(@fakeyour_Robe_4 > 0){
	mes "[迪倫]";
	mes "第四插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<20){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),20;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,@fakeyour_Robe_3,$@Robe_ing5[$@Robe_5];
	close;
}


function	script	fumoRobe_B6	{
	if(@fakeyour_Robe_4 > 0){
	mes "[迪倫]";
	mes "第四插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<20){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),20;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,@fakeyour_Robe_3,$@Robe_ing6[$@Robe_6];
	close;
}




//-------------------------- 普隆德拉徽章 附魔狀態
function	script	fumoRobe_C1	{
	if(@fakeyour_Robe_3 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),5;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,rand(4700,4702),@fakeyour_Robe_4;
	close;
}

function	script	fumoRobe_C2	{
	if(@fakeyour_Robe_3 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),5;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,rand(4730,4732),@fakeyour_Robe_4;
	close;
}


function	script	fumoRobe_C3	{
	if(@fakeyour_Robe_3 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),5;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,rand(4710,4712),@fakeyour_Robe_4;
	close;
}


function	script	fumoRobe_C4	{
	if(@fakeyour_Robe_3 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),5;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,rand(4720,4722),@fakeyour_Robe_4;
	close;
}


function	script	fumoRobe_C5	{
	if(@fakeyour_Robe_3 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),5;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,rand(4750,4752),@fakeyour_Robe_4;
	close;
}


function	script	fumoRobe_C6	{
	if(@fakeyour_Robe_3 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),5;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,rand(4740,4742),@fakeyour_Robe_4;
	close;
}


function	script	fumoRobe_D1	{
	if(@fakeyour_Robe_4 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),5;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,@fakeyour_Robe_3,rand(4700,4702);
	close;
}


function	script	fumoRobe_D2	{
	if(@fakeyour_Robe_4 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),5;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,@fakeyour_Robe_3,rand(4730,4732);
	close;
}


function	script	fumoRobe_D3	{
	if(@fakeyour_Robe_4 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),5;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,@fakeyour_Robe_3,rand(4710,4712);
	close;
}


function	script	fumoRobe_D4	{
	if(@fakeyour_Robe_4 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),5;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,@fakeyour_Robe_3,rand(4720,4722);
	close;
}


function	script	fumoRobe_D5	{
	if(@fakeyour_Robe_4 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),5;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,@fakeyour_Robe_3,rand(4750,4752);
	close;
}


function	script	fumoRobe_D6	{
	if(@fakeyour_Robe_4 > 0){
	mes "[迪倫]";
	mes "第三插槽已經強化過了!!";
	close;
	}
	if(countitem(getarg(0))<5){
	mes "[迪倫]";
	mes "你身上榮譽之證數量不夠!";
	close;
	}
	if(zeny<getarg(1)){
	mes "[迪倫]";
	mes "你身上的RO幣不夠!";
	close;
	}
	mes "[迪倫]";
	mes "成功的為這個裝備賦予了能力值!";
	delitem getarg(0),5;
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	getitem2 @abd,1,1,@Refine_Robe,0,@fakeyour_Robe_1,@fakeyour_Robe_2,@fakeyour_Robe_3,rand(4740,4742);
	close;
}


