//===================================
// =玩具工廠附魔
// =================================
vdistrict1,77,24,6	script	黑鬍鬚_喬	712,{

	//附魔狀態
//------老舊陽傘
	set $@ToyEnc1,rand(0,20);
//------怪異的手提燈、受傷的心、宅心仁厚、邪靈手套
	set $@ToyEnc2,rand(0,5);
	set $@ToyEnc3,rand(0,8);
	set $@ToyEnc4,rand(0,5);
	set $@ToyEnc5,rand(0,5);
	set $@ToyEnc6,rand(0,8);
	set $@ToyEnc7,rand(0,6);
//------陰暗步行長靴
	set $@ToyEnc8,rand(0,17);
	set $@ToyEnc9,rand(0,17);
//------新鮮玫瑰
	set $@ToyEnc10,rand(0,17);
	set $@ToyEnc11,rand(0,11);
//------席琳的蝴蝶結
	set $@ToyEnc12,rand(0,17);
	set $@ToyEnc13,rand(0,16);

//------老舊陽傘
	setarray $@ToyEnchanting1[0],4820,4821,4822,4823,4824,4825,4816,4843,4844,4760,4761,4806,4869,4872,4873,4881,4807,4827,4828,4829,4830;
//------怪異的手提燈、受傷的心、宅心仁厚、邪靈手套
	setarray $@ToyEnchanting2[0],4700,4701,4730,4731,4720,4721;
	setarray $@ToyEnchanting3[0],4700,4701,4730,4731,4720,4721,4702,4732,4722;
	setarray $@ToyEnchanting4[0],4702,4732,4722,4703,4733,4723;
	setarray $@ToyEnchanting5[0],4710,4711,4720,4721,4740,4741;
	setarray $@ToyEnchanting6[0],4710,4711,4720,4721,4740,4741,4712,4722,4742;
	setarray $@ToyEnchanting7[0],4712,4722,4742,4713,4723,4743;
//------陰暗步行長靴
	setarray $@ToyEnchanting8[0],4700,4701,4730,4731,4720,4721,4702,4732,4722,4710,4711,4720,4721,4740,4741,4712,4722,4742;
	setarray $@ToyEnchanting9[0],4701,4731,4721,4702,4732,4722,4711,4721,4741,4712,4722,4742,4809,4808,4817,4816,4815,4814;
//------新鮮玫瑰
	setarray $@ToyEnchanting10[0],4700,4701,4730,4731,4720,4721,4702,4732,4722,4710,4711,4720,4721,4740,4741,4712,4722,4742;
	setarray $@ToyEnchanting11[0],4810,4809,4808,4818,4817,4760,4869,4872,4873,4815,4814,4813;
//------席琳的蝴蝶結
	setarray $@ToyEnchanting12[0],4700,4701,4730,4731,4720,4721,4702,4732,4722,4710,4711,4720,4721,4740,4741,4712,4722,4742;
	setarray $@ToyEnchanting13[0],4810,4809,4808,4820,4818,4817,4816,4760,4761,4869,4872,4873,4881,4813,4812,4826,4827;

	mes "[黑鬍鬚 喬]";
	mes "你好 !";
	mes "我可以幫你把玩具工廠所取得的裝備";
	mes "在第三或是第四插槽進行附魔或是洗滌";
	mes "然後我還會酌收30萬的工錢";
	next;
	switch(select("裝備製作:附魔詳細:進行附魔:重置附魔")){

	case 1:
	close2;
	callshop "黃金手 比利";
	end;

	case 2:
	mes "恐怖玩具工廠附魔的詳細說明";
	mes "有什麼想知道的麼？";
	next;
	switch(select("附魔詳細","關於重置附魔","血染的硬幣需求數量","取消")) {

		case 1:
		mes "想要知道附魔什麼道具情報？";
		next;
		switch(select("古代的陽傘[3]","陰影之靴[1]","新鮮的玫瑰[1]","席琳的緞帶[1]","奇怪的燈籠[1]","溫柔的心[1]","受傷的心[1]","惡靈絲線手套[1]","取消")) {
		case 1:
			mes "[古代的陽傘[3]]";
			mes "古代的陽傘[3]只有第四個插槽位可以附魔，";
			mes "對應的是第一段的附魔。";
			next;
			mes "[古代的陽傘[3]]";
			mes "附魔必定成功，";
			mes "也可以重置附魔。";
			next;
			mes "[古代的陽傘[3]]";
			mes "但是，重置有幾率失敗，並導致";
			mes "^ff0000武器永久損壞^000000。";
			next;
			mes "[古代的陽傘[3]]";
			mes "古代的陽傘[3]可能的附魔屬性為：";
			next;
			mes "[古代的陽傘[3]]";
			mes "鬥志5(Atk+18,Hit+5)";
			mes "鬥志6(Atk+21,Hit+5)";
			mes "鬥志7(Atk+24,Hit+5)";
			mes "鬥志8(Atk+27,Hit+5)";
			mes "鬥志9(Atk+30,Hit+5)";
			mes "鬥志10(Atk+50,Hit+15)";
			mes "尖銳3(Hit+4,Cri+12)";
			mes "尖銳4(Hit+5,Cri+14)";
			mes "尖銳5(Hit+6,Cri+15)";
			mes "Matk1(Matk+1%,固定吟唱時間-1%)";
			mes "Matk2(Matk+2%,固定吟唱時間-1%)";
			mes "Matk3(Matk+3%,固定吟唱時間-1%)";
			next;
			mes "[古代的陽傘[3]]";
			mes "ASPD2(ASPD+6%)";
			mes "ASPD3(ASPD+8%)";
			mes "ASPD4(ASPD+10%)";
			mes "Aspd+1(Aspd+1)";
			mes "魔力6(Matk+21,可變吟唱時間-10%)";
			mes "魔力7(Matk+24,可變吟唱時間-10%)";
			mes "魔力8(Matk+27,可變吟唱時間-10%)";
			mes "魔力9(Matk+30,可變吟唱時間-10%)";
			close;
		case 2:
			mes "[陰影之靴[1]]";
			mes "陰影之靴[1]可以附魔2次，";
			mes "第一階段附魔第四插槽，";
			mes "第二階段附魔第三插槽。";
			next;
			mes "[陰影之靴[1]]";
			mes "附魔必定成功，但重置附魔有可能失敗，";
			mes "並導致";
			mes "^ff0000防具永久損壞^000000。";
			next;
			mes "[陰影之靴[1]]";
			mes "第一階段可能附魔的屬性為";
			next;
			mes "[陰影之靴[1]]";
			mes "Str +1~3";
			mes "Agi +1~3";
			mes "Int +1~3";
			mes "Dex +1~3";
			mes "Vit +1~3";
			mes "Luk +1~3";
			next;
			mes "[陰影之靴[1]]";
			mes "第二階段可能附魔的屬性為";
			next;
			mes "[陰影之靴[1]]";
			mes "鬥志3(Atk+12,Hit+4)";
			mes "鬥志4(Atk+15,Hit+5)";
			mes "尖銳2(Hit+3,Cri+9)";
			mes "尖銳3(Hit+4,Cri+12)";
			mes "Matk1(Matk+1%,固定吟唱時間-1%)";
			mes "Matk2(Matk+2%,固定吟唱時間-1%)";
			mes "Str +2~3";
			mes "Agi +2~3";
			mes "Int +2~3";
			mes "Dex +2~3";
			mes "Vit +2~3";
			mes "Luk +2~3";
			close;
		case 3:
			mes "[新鮮的玫瑰[1]]";
			mes "新鮮的玫瑰[1]可以附魔2次，";
			mes "第一階段附魔第四插槽，";
			mes "第二階段附魔第三插槽。";
			next;
			mes "[新鮮的玫瑰[1]]";
			mes "附魔必定成功，但重置附魔有可能失敗，";
			mes "並導致";
			mes "^ff0000防具永久損壞^000000。";
			next;
			mes "[新鮮的玫瑰[1]]";
			mes "第一階段可能附魔的屬性為";
			next;
			mes "[新鮮的玫瑰[1]]";
			mes "Str +1~3";
			mes "Agi +1~3";
			mes "Int +1~3";
			mes "Dex +1~3";
			mes "Vit +1~3";
			mes "Luk +1~3";
			next;
			mes "[新鮮的玫瑰[1]]";
			mes "第二階段可能附魔的屬性為";
			next;
			mes "[新鮮的玫瑰[1]]";
			mes "鬥志2(Atk+9,Hit+3)";
			mes "鬥志3(Atk+12,Hit+4)";
			mes "鬥志4(Atk+15,Hit+5)";
			mes "尖銳1(Hit+2,Cri+6)";
			mes "尖銳2(Hit+3,Cri+9)";
			mes "Matk1(Matk+1%,固定吟唱時間-1%)";
			mes "ASPD1(ASPD+4%)";
			mes "ASPD2(ASPD+6%)";
			mes "ASPD3(ASPD+8%)";
			mes "魔力1(Matk+6,可變吟唱時間-4%)";
			mes "魔力2(Matk+9,可變吟唱時間-6%)";
			mes "魔力3(Matk+12,可變吟唱時間-8%)";
			close;
		case 4:
			mes "[席琳的緞帶[1]]";
			mes "席琳的緞帶[1]可以附魔2次，";
			mes "第一階段附魔第四插槽，";
			mes "第二階段附魔第三插槽。";
			next;
			mes "[席琳的緞帶[1]]";
			mes "附魔必定成功，但重置附魔有可能失敗，";
			mes "並導致";
			mes "^ff0000防具永久損壞^000000。";
			next;
			mes "[席琳的緞帶[1]]";
			mes "第一階段可能附魔的屬性為";
			next;
			mes "[席琳的緞帶[1]]";
			mes "Str +1~3";
			mes "Agi +1~3";
			mes "Int +1~3";
			mes "Dex +1~3";
			mes "Vit +1~3";
			mes "Luk +1~3";
			next;
			mes "[席琳的緞帶[1]]";
			mes "第二階段可能附魔的屬性為";
			next;
			mes "[席琳的緞帶[1]]";
			mes "鬥志2(Atk+9,Hit+3)";
			mes "鬥志3(Atk+12,Hit+4)";
			mes "鬥志4(Atk+15,Hit+5)";
			mes "鬥志5(Atk+18,Hit+5)";
			mes "尖銳1(Hit+2,Cri+6)";
			mes "尖銳2(Hit+3,Cri+9)";
			mes "尖銳3(Hit+4,Cri+12)";
			mes "Matk1(Matk+1%,固定吟唱時間-1%)";
			mes "Matk2(Matk+2%,固定吟唱時間-1%)";
			mes "ASPD1(ASPD+4%)";
			mes "ASPD2(ASPD+6%)";
			mes "ASPD3(ASPD+8%)";
			mes "ASPD4(ASPD+10%)";
			mes "魔力3(Matk+12,可變吟唱時間-8%)";
			mes "魔力4(Matk+15,可變吟唱時間-10%)";
			mes "魔力5(Matk+18,可變吟唱時間-10%)";
			mes "魔力6(Matk+21,可變吟唱時間-10%)";
			close;
		case 5:
			mes "[奇怪的燈籠[1]]";
			mes "奇怪的燈籠[1]可以附魔3次，";
			mes "第一階段附魔第四插槽，";
			mes "第二階段附魔第三插槽。";
			mes "第三階段附魔第二插槽。";
			next;
			mes "[奇怪的燈籠[1]]";
			mes "附魔可能失敗，失敗時會導致所有附魔屬性消失，即";
			mes "^ff0000附魔重置^000000。";
			next;
			mes "[奇怪的燈籠[1]]";
			mes "第三階段的附魔失敗時，";
			mes "^ff0000會導致裝備永久損壞^000000。";
			next;
			mes "[奇怪的燈籠[1]]";
			mes "此外，飾品是^ff0000無法重置附魔^000000的。";
			next;
			mes "[奇怪的燈籠[1]]";
			mes "裝飾品的附魔可以選擇";
			mes "物理系(Str、Agi、Dex)，或者";
			mes "魔法系(Int、Vit、Dex)。";
			next;
			mes "[奇怪的燈籠[1]]";
			mes "最後，奇怪的燈籠[1]第一次附魔得到的";
			mes "屬性不會影響到之後的附魔。";
			next;
			mes "[奇怪的燈籠[1]]";
			mes "第一階段可能附魔的屬性為";
			next;
			mes "[奇怪的燈籠[1]]";
			mes "Str +1~2";
			mes "Agi +1~2";
			mes "Int +1~2";
			mes "Vit +1~2";
			mes "Dex +1~2";
			next;
			mes "[奇怪的燈籠[1]]";
			mes "第二階段可能附魔的屬性為";
			next;
			mes "[奇怪的燈籠[1]]";
			mes "Str +1~3";
			mes "Agi +1~3";
			mes "Int +1~3";
			mes "Vit +1~3";
			mes "Dex +1~3";
			next;
			mes "[奇怪的燈籠[1]]";
			mes "第三階段可能附魔的屬性為";
			next;
			mes "[奇怪的燈籠[1]]";
			mes "Str +3~4";
			mes "Agi +3~4";
			mes "Int +3~4";
			mes "Vit +3~4";
			mes "Dex +3~4";
			close;
		case 6:
			mes "[溫柔的心[1]]";
			mes "溫柔的心[1]可以附魔3次，";
			mes "第一階段附魔第四插槽，";
			mes "第二階段附魔第三插槽。";
			mes "第三階段附魔第二插槽。";
			next;
			mes "[溫柔的心[1]]";
			mes "附魔可能失敗，失敗時會導致所有附魔屬性消失，即";
			mes "^ff0000附魔重置^000000。";
			next;
			mes "[溫柔的心[1]]";
			mes "第三階段的附魔失敗時，";
			mes "^ff0000會導致裝備永久損壞^000000。";
			next;
			mes "[溫柔的心[1]]";
			mes "此外，飾品是^ff0000無法重置附魔^000000的。";
			next;
			mes "[溫柔的心[1]]";
			mes "裝飾品的附魔可以選擇";
			mes "物理系(Str、Agi、Dex)，或者";
			mes "魔法系(Int、Vit、Dex)。";
			next;
			mes "[溫柔的心[1]]";
			mes "最後，溫柔的心[1]第一次附魔得到的屬";
			mes "性不會影響到之後的附魔。";
			next;
			mes "[溫柔的心[1]]";
			mes "第一階段可能附魔的屬性為";
			next;
			mes "[溫柔的心[1]]";
			mes "Str +1~2";
			mes "Agi +1~2";
			mes "Int +1~2";
			mes "Vit +1~2";
			mes "Dex +1~2";
			next;
			mes "[溫柔的心[1]]";
			mes "第二階段可能附魔的屬性為";
			next;
			mes "[溫柔的心[1]]";
			mes "Str +1~3";
			mes "Agi +1~3";
			mes "Int +1~3";
			mes "Vit +1~3";
			mes "Dex +1~3";
			next;
			mes "[溫柔的心[1]]";
			mes "第三階段可能附魔的屬性為";
			next;
			mes "[溫柔的心[1]]";
			mes "Str +3~4";
			mes "Agi +3~4";
			mes "Int +3~4";
			mes "Vit +3~4";
			mes "Dex +3~4";
			close;
		case 7:
			mes "[受傷的心[1]]";
			mes "受傷的心[1]可以附魔3次，";
			mes "第一階段附魔第四插槽，";
			mes "第二階段附魔第三插槽。";
			mes "第三階段附魔第二插槽。";
			next;
			mes "[受傷的心[1]]";
			mes "附魔可能失敗，失敗時會導致所有附魔屬性消失，即";
			mes "^ff0000附魔重置^000000。";
			next;
			mes "[受傷的心[1]]";
			mes "第三階段的附魔失敗時，";
			mes "^ff0000會導致裝備永久損壞^000000。";
			next;
			mes "[受傷的心[1]]";
			mes "此外，飾品是^ff0000無法重置附魔^000000的。";
			mes "";
			next;
			mes "[受傷的心[1]]";
			mes "裝飾品的附魔可以選擇";
			mes "物理系(Str、Agi、Dex)，或者";
			mes "魔法系(Int、Vit、Dex)。";
			next;
			mes "[受傷的心[1]]";
			mes "最後，受傷的心[1]第一次附魔得到的屬";
			mes "性不會影響到之後的附魔。";
			next;
			mes "[受傷的心[1]]";
			mes "第一階段可能附魔的屬性為";
			next;
			mes "[受傷的心[1]]";
			mes "Str +1~2";
			mes "Agi +1~2";
			mes "Int +1~2";
			mes "Vit +1~2";
			mes "Dex +1~2";
			next;
			mes "[受傷的心[1]]";
			mes "第二階段可能附魔的屬性為";
			next;
			mes "[受傷的心[1]]";
			mes "Str +1~3";
			mes "Agi +1~3";
			mes "Int +1~3";
			mes "Vit +1~3";
			mes "Dex +1~3";
			next;
			mes "[受傷的心[1]]";
			mes "第三階段可能附魔的屬性為";
			next;
			mes "[受傷的心[1]]";
			mes "Str +3~4";
			mes "Agi +3~4";
			mes "Int +3~4";
			mes "Vit +3~4";
			mes "Dex +3~4";
			close;
		case 8:
			mes "[惡靈絲線手套[1]]";
			mes "惡靈絲線手套[1]可以附魔3次，";
			mes "第一階段附魔第四插槽，";
			mes "第二階段附魔第三插槽。";
			mes "第三階段附魔第二插槽。";
			next;
			mes "[惡靈絲線手套[1]]";
			mes "附魔可能失敗，失敗時會導致所有附魔屬性消失，即";
			mes "^ff0000附魔重置^000000。";
			next;
			mes "[惡靈絲線手套[1]]";
			mes "第三階段的附魔失敗時，";
			mes "^ff0000會導致裝備永久損壞^000000。";
			next;
			mes "[惡靈絲線手套[1]]";
			mes "此外，飾品是^ff0000無法重置附魔^000000的。";
			next;
			mes "[惡靈絲線手套[1]]";
			mes "裝飾品的附魔可以選擇";
			mes "物理系(Str、Agi、Dex)，或者";
			mes "魔法系(Int、Vit、Dex)。";
			next;
			mes "[惡靈絲線手套[1]]";
			mes "最後，惡靈絲線手套[1]第一次附魔得到";
			mes "的屬性不會影響到之後的附魔。";
			next;
			mes "[惡靈絲線手套[1]]";
			mes "第一階段可能附魔的屬性為";
			next;
			mes "[惡靈絲線手套[1]]";
			mes "Str +1~2";
			mes "Agi +1~2";
			mes "Int +1~2";
			mes "Vit +1~2";
			mes "Dex +1~2";
			next;
			mes "[惡靈絲線手套[1]]";
			mes "第二階段可能附魔的屬性為";
			next;
			mes "[惡靈絲線手套[1]]";
			mes "Str +1~3";
			mes "Agi +1~3";
			mes "Int +1~3";
			mes "Vit +1~3";
			mes "Dex +1~3";
			next;
			mes "[惡靈絲線手套[1]]";
			mes "第三階段可能附魔的屬性為";
			next;
			mes "[惡靈絲線手套[1]]";
			mes "Str +3~4";
			mes "Agi +3~4";
			mes "Int +3~4";
			mes "Vit +3~4";
			mes "Dex +3~4";
			close;

		case 9:
			mes "你離開了";
			close;
		}
		case 2:
			mes "[重置附魔]";
			mes "消除恐怖玩具工廠的附魔效果，";
			mes "重置後的裝備可以重新附魔。";
			next;
			mes "[重置附魔]";
			mes "武器的附魔可以隨時重置。";
			mes "防具的重置需要先附魔至^ff0000第二段^000000。";
			next;
			mes "[重置附魔]";
			mes "裝飾品的附魔無法主動重置，";
			mes "裝飾品在附魔失敗時，會自動重置，即消除所有之前的附魔。";
			close;
		case 3:
			mes "[血染的硬幣需求數量]";
			mes "恐怖玩具工廠的附魔需要收取血染的硬幣作為手續費。";
			next;
			mes "[血染的硬幣需求數量]";
			mes "血染的硬幣需求數量為";
			mes "每次附魔^0000ff15^000000枚，";
			mes "重置附魔^0000ff100^000000枚。";
			close;
		case 4:
			mes "再見";
			close;
	}


	case 3:
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(6) == 0) set .@strRetPart7$,"頭上-[無法裝置]";
	else set .@strRetPart7$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart9$,"武器左-[無法裝置]";
	else set .@strRetPart9$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart10$,"武器右-[無法裝置]";
	else set .@strRetPart10$,getequipname(9);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyouc,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @Toylian_100,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[黑鬍鬚 喬]";
	mes"你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes "[黑鬍鬚 喬]";
	mes"你沒物品怎麼附魔";
	close;
	}
	if(@abd == 13442) goto Toy_net1;
	if(@abd == 2976) goto Toy_net2;
	if(@abd == 2977) goto Toy_net2;
	if(@abd == 2978) goto Toy_net2;
	if(@abd == 2980) goto Toy_net2;
	if(@abd == 2426) goto Toy_net3;
	if(@abd == 2486) goto Toy_net3;
	if(@abd == 18848) goto Toy_net4;
	if(@abd == 18849) goto Toy_net5;

	mes "[黑鬍鬚 喬]";
	mes"你要附魔的裝備非玩具工廠裝備，不能幫你附魔";
	close;

Toy_net1:
	switch(select("附魔武器第四插槽")){
	case 1:
	callfunc "Toy1A",7642,300000,rand(1,100);
	}

Toy_net2:
	switch(select("附魔第一階段（第四洞）:附魔第二階段（第三洞）:附魔第三階段（第二洞）")){

	case 1:
		switch(select("附魔物理系（STR、AGI、DEX）:附魔魔法系（INT、DEX、VIT）")){
		case 1:
		callfunc "Toy2A",7642,300000,rand(1,100);
		case 2:
		callfunc "Toy2B",7642,300000,rand(1,100);
		}
	case 2:
		switch(select("附魔物理系（STR、AGI、DEX）:附魔魔法系（INT、DEX、VIT）")){
		case 1:
		callfunc "Toy2C",7642,300000,rand(1,100);
		case 2:
		callfunc "Toy2D",7642,300000,rand(1,100);
		}
	case 3:
		switch(select("附魔物理系（STR、AGI、DEX）:附魔魔法系（INT、DEX、VIT）")){
		case 1:
		callfunc "Toy2E",7642,300000,rand(1,100);
		case 2:
		callfunc "Toy2F",7642,300000,rand(1,100);
		}
	}

Toy_net3:
	switch(select("附魔第一階段（第四洞）:附魔第二階段（第三洞）")){
	case 1:
	callfunc "Toy3A",7642,300000,rand(1,100);
	case 2:
	callfunc "Toy3B",7642,300000,rand(1,100);
	}

Toy_net4:
	switch(select("附魔第一階段（第四洞）:附魔第二階段（第三洞）")){
	case 1:
	callfunc "Toy4A",7642,300000,rand(1,100);
	case 2:
	callfunc "Toy4B",7642,300000,rand(1,100);
	}

Toy_net5:
	switch(select("附魔第一階段（第四洞）:附魔第二階段（第三洞）")){
	case 1:
	callfunc "Toy5A",7642,300000,rand(1,100);
	case 2:
	callfunc "Toy5B",7642,300000,rand(1,100);
	}


	case 4:
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(6) == 0) set .@strRetPart7$,"頭上-[無法裝置]";
	else set .@strRetPart7$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart9$,"武器左-[無法裝置]";
	else set .@strRetPart9$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart10$,"武器右-[無法裝置]";
	else set .@strRetPart10$,getequipname(9);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;


	next;
	set @abd,getequipid(.@is);
	set @fakeyouc,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @Toylian_100,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[黑鬍鬚 喬]";
	mes"你身上有同樣的物品，為了防止洗滌時發生不必要的錯誤，請留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼洗滌";
	close;
	}
	if(@abd == 13442) goto Toy_net01;
	if(@abd == 2976) goto Toy_net02;
	if(@abd == 2977) goto Toy_net02;
	if(@abd == 2978) goto Toy_net02;
	if(@abd == 2980) goto Toy_net02;
	if(@abd == 2426) goto Toy_net03;
	if(@abd == 2486) goto Toy_net03;
	if(@abd == 18848) goto Toy_net04;
	if(@abd == 18849) goto Toy_net05;

	mes "[黑鬍鬚 喬]";
	mes"你要洗滌的裝備非玩具工廠裝備，不能幫你洗滌";
	close;

Toy_net01:
	switch(select("洗滌第四插槽")){
	case 1:
	callfunc "Toy01A",7642,300000,rand(1,100);
	}

Toy_net02:
	switch(select("洗滌裝備的附魔狀態")){
	case 1:
	callfunc "Toy02A",7642,300000,rand(1,100);
	}

Toy_net03:
	switch(select("洗滌裝備的附魔狀態")){
	case 1:
	callfunc "Toy03A",7642,300000,rand(1,100);
	}

Toy_net04:
	switch(select("洗滌裝備的附魔狀態")){
	case 1:
	callfunc "Toy04A",7642,300000,rand(1,100);
	}

Toy_net05:
	switch(select("洗滌裝備的附魔狀態")){
	case 1:
	callfunc "Toy05A",7642,300000,rand(1,100);
	}

}

OnInit:
	waitingroom "玩具工廠裝備附魔",0;
	end;
}


//----------------------老舊陽傘
function	script	Toy1A	{

	if (@fakeyouc4 > 1) {
	mes "[黑鬍鬚 喬]";	
	mes "^0000ff你的裝備已經附魔過^000000";
	mes "請先洗滌掉第四插槽上的附魔效果";
	close;
	}

	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠10個";
	close;
	}
	unequip (.@is);
	mes "[黑鬍鬚 喬]";
	mes "附魔成功";
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@ToyEnchanting1[$@ToyEnc1];
	close;
}

//----------------------怪異的手提燈、受傷的心、宅心仁厚、邪靈手套
function	script	Toy2A	{
	if (@fakeyouc4 > 1) {
	mes "[黑鬍鬚 喬]";	
	mes "^0000ff你的裝備已經附魔過^000000";
	mes "請先洗滌掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠10個";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@ToyEnchanting2[$@ToyEnc2];
	close;
}

function	script	Toy2B	{
	if (@fakeyouc4 > 1) {
	mes "[黑鬍鬚 喬]";	
	mes "^0000ff你的裝備已經附魔過^000000";
	mes "請先洗滌掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠10個";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@ToyEnchanting5[$@ToyEnc5];
	close;
}

function	script	Toy2C	{
	if (@fakeyouc4 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你必須先經過第一階段附魔";
	mes "才可以進行第二階段附魔";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠10個";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=90){
	mes"附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,$@ToyEnchanting3[$@ToyEnc3],@fakeyouc4;
	close;
	} else {
	mes"附魔失敗";
	specialeffect 155;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,@fakeyouc3,0;
	close;
	}
}

function	script	Toy2D	{
	if (@fakeyouc4 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你必須先經過第一階段附魔";
	mes "才可以進行第二階段附魔";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠10個";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=90){
	mes"附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,$@ToyEnchanting6[$@ToyEnc6],@fakeyouc4;
	close;
	} else {
	mes"附魔失敗";
	specialeffect 155;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,@fakeyouc3,0;
	close;
	}
}

function	script	Toy2E	{
	if (@fakeyouc4 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你必須先經過第二階段附魔";
	mes "才可以進行第三階段附魔";
	close;
	}
	if (@fakeyouc3 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你必須先經過第二階段附魔";
	mes "才可以進行第三階段附魔";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠10個";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=90){
	mes"附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,$@ToyEnchanting4[$@ToyEnc4],@fakeyouc3,@fakeyouc4;
	close;
	} else {
	mes"附魔失敗";
	specialeffect 155;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,0,0;
	close;
	}
}

function	script	Toy2F	{
	if (@fakeyouc4 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你必須先經過第二階段附魔";
	mes "才可以進行第三階段附魔";
	close;
	}
	if (@fakeyouc3 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你必須先經過第二階段附魔";
	mes "才可以進行第三階段附魔";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠10個";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=90){
	mes"附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,$@ToyEnchanting7[$@ToyEnc7],@fakeyouc3,@fakeyouc4;
	close;
	} else {
	mes"附魔失敗";
	specialeffect 155;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,0,0;
	close;
	}
}

//----------------------陰暗步行長靴
function	script	Toy3A	{
	if (@fakeyouc4 > 1) {
	mes "[黑鬍鬚 喬]";	
	mes "^0000ff你的裝備已經附魔過^000000";
	mes "請先洗滌掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠10個";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@ToyEnchanting8[$@ToyEnc8];
	close;
}

function	script	Toy3B	{
	if (@fakeyouc4 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你必須先經過第一階段附魔";
	mes "才可以進行第二階段附魔";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠10個";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,$@ToyEnchanting9[$@ToyEnc9],@fakeyouc4;
	close;
}

//----------------------新鮮玫瑰
function	script	Toy4A	{
	if (@fakeyouc4 > 1) {
	mes "[黑鬍鬚 喬]";	
	mes "^0000ff你的裝備已經附魔過^000000";
	mes "請先洗滌掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠10個";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@ToyEnchanting10[$@ToyEnc10];
	close;
}

function	script	Toy4B	{
	if (@fakeyouc4 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你必須先經過第一階段附魔";
	mes "才可以進行第二階段附魔";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠10個";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,$@ToyEnchanting11[$@ToyEnc11],@fakeyouc4;
	close;
}

//----------------------席琳的蝴蝶結
function	script	Toy5A	{
	if (@fakeyouc4 > 1) {
	mes "[黑鬍鬚 喬]";	
	mes "^0000ff你的裝備已經附魔過^000000";
	mes "請先洗滌掉第四插槽上的附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠10個";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,@fakeyouc3,$@ToyEnchanting12[$@ToyEnc12];
	close;
}

function	script	Toy5B	{
	if (@fakeyouc4 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你必須先經過第一階段附魔";
	mes "才可以進行第二階段附魔";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes"你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<10){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠10個";
	close;
	}
	unequip (.@is);
	mes"附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),10;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,$@ToyEnchanting13[$@ToyEnc13],@fakeyouc4;
	close;
}



//----------------------洗滌老舊陽傘
function	script	Toy01A	{
	if (@fakeyouc4 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你裝備上的第四插槽並無附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes "你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<100){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠100個";
	close;
	}
	mes "[黑鬍鬚 喬]";
	mes "洗滌成功";
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	delitem getarg(0),100;
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,@fakeyouc3,0;
	close;
}

//----------------------洗滌怪異的手提燈、受傷的心、宅心仁厚、邪靈手套
function	script	Toy02A	{
	if (@fakeyouc4 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你裝備上的第四插槽並無附魔效果";
	close;
	}
	if (@fakeyouc3 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你裝備上的第三插槽並無附魔效果";
	close;
	}
	if (@fakeyouc2 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你裝備上的第二插槽並無附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes "你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<100){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠100個";
	close;
	}
	mes "[黑鬍鬚 喬]";
	mes "洗滌成功";
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	delitem getarg(0),100;
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,0,0,0;
	close;
}


//----------------------洗滌陰暗步行長靴
function	script	Toy03A	{
	if (@fakeyouc4 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你裝備上的第四插槽並無附魔效果";
	close;
	}
	if (@fakeyouc3 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你裝備上的第三插槽並無附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes "你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<100){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠100個";
	close;
	}
	mes "[黑鬍鬚 喬]";
	mes "洗滌成功";
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	delitem getarg(0),100;
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,0,0;
	close;

}


//----------------------洗滌新鮮玫瑰
function	script	Toy04A	{
	if (@fakeyouc4 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你裝備上的第四插槽並無附魔效果";
	close;
	}
	if (@fakeyouc3 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你裝備上的第三插槽並無附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes "你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<100){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠100個";
	close;
	}
	mes "[黑鬍鬚 喬]";
	mes "洗滌成功";
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	delitem getarg(0),100;
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,0,0;
	close;

}


//----------------------洗滌席琳的蝴蝶結
function	script	Toy05A	{
	if (@fakeyouc4 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你裝備上的第四插槽並無附魔效果";
	close;
	}
	if (@fakeyouc3 == 0) {
	mes "[黑鬍鬚 喬]";	
	mes "你裝備上的第三插槽並無附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[黑鬍鬚 喬]";
	mes "你身上的錢不夠。";
	close;
	}
	if(countitem(getarg(0))<100){
	mes "[黑鬍鬚 喬]";
	mes "你身上的沾血硬幣不夠100個";
	close;
	}
	mes "[黑鬍鬚 喬]";
	mes "洗滌成功";
	set zeny,zeny-getarg(1);
	delitem @abd,1;
	delitem getarg(0),100;
	getitem2 @abd,1,1,@Toylian_100,0,@fakeyouc,@fakeyouc2,0,0;
	close;

}


