vdistrict1,86,15,6	script	泰米拉	667,{

	//附魔狀態
	//撒旦飾品附魔
	set $@SinEnc1,rand(0,19);
	set $@SinEnc2,rand(0,9);
	setarray $@SinEncing1[0],310197,310198,310199,310200,310201,310202,310203,310204,310205,310206,310207,310208,310209,310210,310211,310212,310213,310214,310215,310216;
	setarray $@SinEncing2[0],310237,310238,310239,310240,310241,310242,310243,310244,310245,310246;
	//聖光飾品附魔
	set $@SinEnc3,rand(0,19);
	set $@SinEnc4,rand(0,9);
	setarray $@SinEncing3[0],310217,310218,310219,310220,310221,310222,310223,310224,310225,310226,310227,310228,310229,310230,310231,310232,310233,310234,310235,310236;
	setarray $@SinEncing4[0],310247,310248,310249,310250,310251,310252,310253,310254,310255,310256;

	mes "[泰米拉]";
	mes "你好~";
	mes "只要有罪惡&善意飾品";
	mes "給我對應的結晶當報酬";
	mes "我就能幫你附魔上新的功能";
	next;
	switch(select("裝備製作:進行附魔:重置附魔:取消")){

case 1:
	close2;
	callshop "撒旦&聖光飾品製作";
	end;

case 2:
	mes "[泰米拉]";
	mes "你確定要進行附魔嗎?";

	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;


	next;
	set @abd,getequipid(.@is);
	set @fakeyour,getequipcardid(.@is,0);
	set @fakeyour2,getequipcardid(.@is,1);
	set @fakeyour3,getequipcardid(.@is,2);
	set @fakeyour4,getequipcardid(.@is,3);
	set @Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[泰米拉]";
	mes"你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes "[泰米拉]";
	mes "你沒物品怎麼附魔";
	close;
	}

	if(@abd == 490044) goto Sin_net1;	//撒旦紅寶石戒指
	if(@abd == 490045) goto Sin_net1;	//撒旦紅寶石項鍊
	if(@abd == 490046) goto Sin_net1;	//撒旦翡翠戒指
	if(@abd == 490047) goto Sin_net1;	//撒旦翡翠項鍊
	if(@abd == 490048) goto Sin_net1;	//撒旦黃玉戒指
	if(@abd == 490049) goto Sin_net1;	//撒旦黃玉項鍊
	if(@abd == 490050) goto Sin_net1;	//撒旦紫水晶戒指
	if(@abd == 490051) goto Sin_net1;	//撒旦紫水晶項鍊
	if(@abd == 490052) goto Sin_net1;	//撒旦藍寶石戒指
	if(@abd == 490053) goto Sin_net1;	//撒旦藍寶石項鍊
	if(@abd == 490054) goto Sin_net1;	//撒旦蛋白石戒指
	if(@abd == 490055) goto Sin_net1;	//撒旦蛋白石項鍊
	if(@abd == 490056) goto Sin_net2;	//聖光紅寶石戒指
	if(@abd == 490057) goto Sin_net2;	//聖光紅寶石項鍊
	if(@abd == 490058) goto Sin_net2;	//聖光翡翠戒指
	if(@abd == 490059) goto Sin_net2;	//聖光翡翠項鍊
	if(@abd == 490060) goto Sin_net2;	//聖光黃玉戒指
	if(@abd == 490061) goto Sin_net2;	//聖光黃玉項鍊
	if(@abd == 490062) goto Sin_net2;	//聖光紫水晶戒指
	if(@abd == 490063) goto Sin_net2;	//聖光紫水晶項鍊
	if(@abd == 490064) goto Sin_net2;	//聖光藍寶石戒指
	if(@abd == 490065) goto Sin_net2;	//聖光藍寶石項鍊
	if(@abd == 490066) goto Sin_net2;	//聖光蛋白石戒指
	if(@abd == 490067) goto Sin_net2;	//聖光蛋白石項鍊

	mes "你這個裝備無法付魔哦!";
	close;

Sin_net1:
	mes "[泰米拉]";
	mes "選擇功效類別後，有強化一個一個的方式和一次強化3.4洞的方法";
	mes "選一次強化方式則無法選擇能力";
	mes "你要選哪一個方法呢?";
	next;
	switch(select("取消:一個一個選能力(50):選一次聽天由命(10)")){

	case 1:
		close;

	case 2:
		mes "[泰米拉]";
		mes "此種附魔方式只會在所選的插槽上賦予指定的能力";
		mes "你要選哪一個插槽呢?";
		next;
		switch(select("取消:第三插槽:第四插槽")){

		case 1:
		close;

		case 2:
			mes "[泰米拉]";
			mes "[附魔材料]";
			mes "[<ITEM>惡行雕塑<INFO>1000257</INFO></ITEM>] 50個";
			mes "=========";
			mes "請選擇要附魔的能力";
			next;
			switch(select("取消:憤怒:恐懼:怨懟:後悔")){
			case 1:
			close;
			case 2:
			callfunc "fumoSinA31",1000257,50,rand(1,100);
			case 3:
			callfunc "fumoSinA32",1000257,50,rand(1,100);
			case 4:
			callfunc "fumoSinA33",1000257,50,rand(1,100);
			case 5:
			callfunc "fumoSinA34",1000257,50,rand(1,100);
			}

		case 3:
			mes "[泰米拉]";
			mes "[附魔材料]";
			mes "[<ITEM>惡行雕塑<INFO>1000257</INFO></ITEM>] 50個";
			mes "=========";
			mes "請選擇要附魔的能力";
			next;
			switch(select("取消:逆鱗:龍鱗")){
			case 1:
			close;
			case 2:
			callfunc "fumoSinA41",1000257,50,rand(1,100);
			case 3:
			callfunc "fumoSinA42",1000257,50,rand(1,100);
			}
		}

	case 3:
		mes "[泰米拉]";
		mes "此種附魔方式將會隨機在第3洞跟第4洞上賦予能力";
		mes "附魔代價：惡行雕塑x10";
		next;
		switch(select("取消:進行附魔")){
		case 1:
		close;
		case 2:
		callfunc "fumoSinA",1000257,10,rand(1,100);
		}
	}

Sin_net2:
	mes "[泰米拉]";
	mes "選擇功效類別後，有強化一個一個的方式和一次強化3.4洞的方法";
	mes "選一次強化方式則無法選擇能力";
	mes "你要選哪一個方法呢?";
	next;
	switch(select("取消:一個一個選能力(50):選一次聽天由命(10)")){

	case 1:
		close;

	case 2:
		mes "[泰米拉]";
		mes "此種附魔方式只會在所選的插槽上賦予指定的能力";
		mes "你要選哪一個插槽呢?";
		next;
		switch(select("取消:第三插槽:第四插槽")){

		case 1:
		close;

		case 2:
			mes "[泰米拉]";
			mes "[附魔材料]";
			mes "[<ITEM>善行雕塑<INFO>1000263</INFO></ITEM>] 50個";
			mes "=========";
			mes "請選擇要附魔的能力";
			next;
			switch(select("取消:共鳴:幸福:安息:安慰")){
			case 1:
			close;
			case 2:
			callfunc "fumoSinB31",1000263,50,rand(1,100);
			case 3:
			callfunc "fumoSinB32",1000263,50,rand(1,100);;
			case 4:
			callfunc "fumoSinB33",1000263,50,rand(1,100);
			case 5:
			callfunc "fumoSinB34",1000263,50,rand(1,100);
			}

		case 3:
			mes "[泰米拉]";
			mes "[附魔材料]";
			mes "[<ITEM>善行雕塑<INFO>1000263</INFO></ITEM>] 50個";
			mes "=========";
			mes "請選擇要附魔的能力";
			next;
			switch(select("取消:神魔:驅魔")){
			case 1:
			close;
			case 2:
			callfunc "fumoSinB41",1000263,50,rand(1,100);
			case 3:
			callfunc "fumoSinB42",1000263,50,rand(1,100);
			}
		}

	case 3:
		mes "[泰米拉]";
		mes "此種附魔方式將會隨機在第3洞跟第4洞上賦予能力";
		mes "附魔代價：善行雕塑x10";
		next;
		switch(select("取消:進行附魔")){
		case 1:
		close;
		case 2:
		callfunc "fumoSinB",1000263,10,rand(1,100);
		}
	}


case 3:
	mes "[泰米拉]";
	mes "重置附魔會同時清除此裝備上所有附魔狀態";
	mes "然後依照你付出的代價不同，有機率會造成裝備消失!!";
	next;
	switch(select("我再想一下:重置裝飾品")){

	case 1:
	mes "[泰米拉]";
	mes "真是個沒有決心的人";
	close;

	case 2:
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;


	next;
	set @abd,getequipid(.@is);
	set @fakeyour,getequipcardid(.@is,0);
	set @fakeyour2,getequipcardid(.@is,1);
	set @fakeyour3,getequipcardid(.@is,2);
	set @fakeyour4,getequipcardid(.@is,3);
	set @Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[泰米拉]";
	mes "你身上有同樣的物品，為了防止重置時發生不必要的錯誤，請留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes "你沒物品怎麼重置";
	close;
	}

	if(@abd == 490044) goto Sin_net3;	//撒旦紅寶石戒指
	if(@abd == 490045) goto Sin_net3;	//撒旦紅寶石項鍊
	if(@abd == 490046) goto Sin_net3;	//撒旦翡翠戒指
	if(@abd == 490047) goto Sin_net3;	//撒旦翡翠項鍊
	if(@abd == 490048) goto Sin_net3;	//撒旦黃玉戒指
	if(@abd == 490049) goto Sin_net3;	//撒旦黃玉項鍊
	if(@abd == 490050) goto Sin_net3;	//撒旦紫水晶戒指
	if(@abd == 490051) goto Sin_net3;	//撒旦紫水晶項鍊
	if(@abd == 490052) goto Sin_net3;	//撒旦藍寶石戒指
	if(@abd == 490053) goto Sin_net3;	//撒旦藍寶石項鍊
	if(@abd == 490054) goto Sin_net3;	//撒旦蛋白石戒指
	if(@abd == 490055) goto Sin_net3;	//撒旦蛋白石項鍊
	if(@abd == 490056) goto Sin_net3;	//聖光紅寶石戒指
	if(@abd == 490057) goto Sin_net3;	//聖光紅寶石項鍊
	if(@abd == 490058) goto Sin_net3;	//聖光翡翠戒指
	if(@abd == 490059) goto Sin_net3;	//聖光翡翠項鍊
	if(@abd == 490060) goto Sin_net3;	//聖光黃玉戒指
	if(@abd == 490061) goto Sin_net3;	//聖光黃玉項鍊
	if(@abd == 490062) goto Sin_net3;	//聖光紫水晶戒指
	if(@abd == 490063) goto Sin_net3;	//聖光紫水晶項鍊
	if(@abd == 490064) goto Sin_net3;	//聖光藍寶石戒指
	if(@abd == 490065) goto Sin_net3;	//聖光藍寶石項鍊
	if(@abd == 490066) goto Sin_net3;	//聖光蛋白石戒指
	if(@abd == 490067) goto Sin_net3;	//聖光蛋白石項鍊
	mes "你這個裝備無法重置哦!";
	close;

Sin_net3:
	mes "[泰米拉]";
	mes "你要重制哪個插槽?";
	next;
	switch(select("第三插槽:第四插槽:第三四插槽")){

	case 1:
		switch(select("取消:花費100萬 Zeny (10%成功)")){
		case 1:
		close;
		case 2:
		callfunc "fumoSin3",6417,1000000,rand(1,100);
		}

	case 2:
		switch(select("取消:花費100萬 Zeny (100%成功)")){
		case 1:
		close;
		case 2:
		callfunc "fumoSin4",6417,1000000,rand(1,100);
		}

	case 3:
		switch(select("取消:花費100萬 Zeny (100%成功)")){
		case 1:
		close;
		case 2:
		callfunc "fumoSin5",6417,1000000,rand(1,100);
		}
	}
}

case 4:
	close;
	}
OnInit:
	waitingroom "罪惡&善意飾品",0;
	end;
}



//-------------------------- 罪惡飾品附魔
function	script	fumoSinA	{

	if (@fakeyour3 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第三插槽上的附魔效果";
	close;
	}
	if (@fakeyour4 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第四插槽的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes "你身上的惡行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes "對第三個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,$@SinEncing1[$@SinEnc1],$@SinEncing2[$@SinEnc2];
	close;
}


function	script	fumoSinA31	{
	if (@fakeyour3 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第三插槽上的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes"你身上的惡行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes"對第三個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,rand(310197,310201),@fakeyour4;
	close;
}

function	script	fumoSinA32	{
	if (@fakeyour3 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第三插槽上的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes"你身上的惡行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes"對第三個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,rand(310202,310206),@fakeyour4;
	close;
}

function	script	fumoSinA33	{
	if (@fakeyour3 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第三插槽上的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes"你身上的惡行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes"對第三個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,rand(310207,310211),@fakeyour4;
	close;
}

function	script	fumoSinA34	{
	if (@fakeyour3 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第三插槽上的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes"你身上的惡行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes"對第三個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,rand(310212,310216),@fakeyour4;
	close;
}


function	script	fumoSinA41	{

	if (@fakeyour4 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第四插槽上的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes "你身上的惡行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes "對第四個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,@fakeyour3,rand(310237,310241);
	close;
}

function	script	fumoSinA42	{

	if (@fakeyour4 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第四插槽上的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes "你身上的惡行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes "對第四個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,@fakeyour3,rand(310242,310246);
	close;
}


//-------------------------- 善意飾品附魔
function	script	fumoSinB	{

	if (@fakeyour3 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第三插槽上的附魔效果";
	close;
	}
	if (@fakeyour4 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第四插槽的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes "你身上的善行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes "對第三個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,$@SinEncing3[$@SinEnc3],$@SinEncing4[$@SinEnc4];
	close;
}

function	script	fumoSinB31	{

	if (@fakeyour3 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第三插槽上的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes"你身上的善行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes "對第三個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,rand(310217,310221),@fakeyour4;
	close;
}

function	script	fumoSinB32	{

	if (@fakeyour3 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第三插槽上的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes"你身上的善行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes "對第三個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,rand(310222,310226),@fakeyour4;
	close;
}

function	script	fumoSinB33	{

	if (@fakeyour3 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第三插槽上的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes"你身上的善行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes "對第三個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,rand(310227,310231),@fakeyour4;
	close;
}

function	script	fumoSinB34	{

	if (@fakeyour3 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第三插槽上的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes"你身上的善行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes "對第三個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,rand(310232,310236),@fakeyour4;
	close;
}


function	script	fumoSinB41	{

	if (@fakeyour4 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第四插槽上的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes "你身上的善行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes "對第四個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,@fakeyour3,rand(310247,310251);
	close;
}

function	script	fumoSinB42	{

	if (@fakeyour4 > 1) {
	mes "[泰米拉]";	
	mes "^ff0000你的裝備已經附魔過^000000";
	mes "請先重置掉第四插槽上的附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[泰米拉]";
	mes "你身上的善行雕塑不夠";
	close;
	}
	mes "[泰米拉]";
	mes "對第四個洞賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,@fakeyour2,@fakeyour3,rand(310252,310256);
	close;
}


//-------------------------- 重置附魔
function	script	fumoSin3	{

	if(zeny<getarg(1)){
	mes "[泰米拉]";
	mes"你身上的錢不夠。";
	close;
	}

	mes "[泰米拉]";
	mes "初始化成功";
	specialeffect 154;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,0,0,@fakeyour4;
	close;
}


function	script	fumoSin4	{

	if(zeny<getarg(1)){
	mes "[泰米拉]";
	mes"你身上的錢不夠。";
	close;
	}

	mes "[泰米拉]";
	mes "初始化成功";
	specialeffect 154;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,0,@fakeyour3,0;
	close;
}


function	script	fumoSin5	{

	if(zeny<getarg(1)){
	mes "[泰米拉]";
	mes"你身上的錢不夠。";
	close;
	}

	mes "[泰米拉]";
	mes "初始化成功";
	specialeffect 154;
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@Refine,0,@fakeyour,0,0,0;
	close;
}


