//===================================
// =國王套裝附魔
// =================================
vdistrict1,53,16,6	script	遺物附魔機OSC1127	563,{

	// 國王施密特的制服
	set $@Osc_Enc1,rand(0,5);
	set $@Osc_Enc2,rand(0,6);
	setarray $@Osc_ing1[0],rand(4702,4704),rand(4712,4714),rand(4722,4724),rand(4732,4734),rand(4742,4744),rand(4752,4754);
	setarray $@Osc_ing2[0],rand(4700,4702),rand(4710,4712),rand(4720,4722),rand(4730,4732),rand(4740,4742),rand(4750,4752),rand(29302,29309);

	// 國王施密特的斗篷
	set $@Osc_Enc3,rand(0,14);
	setarray $@Osc_ing3[0],4808,4820,4821,4813,4812,4826,4817,4816,4843,4834,4835,4836,4863,4864,4865;

	// 國王施密特的徽章
	set $@Osc_Enc4,rand(0,5);
	set $@Osc_Enc5,rand(0,9);
	set $@Osc_Enc6,rand(0,5);
	setarray $@Osc_ing4[0],rand(4702,4704),rand(4712,4714),rand(4722,4724),rand(4732,4734),rand(4742,4744),rand(4752,4754);
	setarray $@Osc_ing5[0],4821,4822,4812,4826,4843,4844,4835,4836,4864,4865;
	setarray $@Osc_ing6[0],29587,29588,29589,29590,29591,29592;

	mes "[遺物附魔機OSC1127]";
	mes "請選擇你要的服務";
	next;
	switch(select("裝備製作:分解裝備:進行附魔:取消")){
case 1:
	close2;
	callshop "施密特裝備";
	end;

case 2:
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyouc1,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @Oscx_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[遺物分解機Oscx1198]";
	mes "你身上有同樣的物品，為了防止分解發生不必要的錯誤，請只留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes"你沒裝備怎麼分解";
	close;
	}

	if(@abd == 15388) goto Oscx_net1;	//國王施密特的制服
	if(@abd == 15389) goto Oscx_net2;	//國王施密特的斗篷
	if(@abd == 32228) goto Oscx_net3;	//國王施密特的強韌徽章
	if(@abd == 32229) goto Oscx_net3;	//國王施密特的神力徽章
	if(@abd == 32230) goto Oscx_net3;	//國王施密特的強運徽章
	if(@abd == 32231) goto Oscx_net3;	//國王施密特的鋼體徽章
	if(@abd == 32232) goto Oscx_net3;	//國王施密特的強光徽章
	if(@abd == 32233) goto Oscx_net3;	//國王施密特的蒼穹徽章

	mes "[遺物分解機Oscx1198]";
	mes "你要分解的裝備非遺物裝備，無法幫你分解";
	close;

Oscx_net1:
	switch(select("開始分解:取消")){
	case 1:
	if (@fakeyouc2 != 0) {
	callfunc "Oscx1_2S",25739,5;
	}
	mes "[遺物分解機Oscx1198]";
	mes "這個遺物裝備強化不足無法分解!";
	close;
	case 2:
	close;
	}

Oscx_net2:
	switch(select("開始分解:取消")){
	case 1:
	if (@fakeyouc2 != 0) {
	callfunc "Oscx2_2S",25739,5;
	}
	mes "[遺物分解機Oscx1198]";
	mes "這個遺物裝備強化不足無法分解!";
	close;
	case 2:
	close;
	}

Oscx_net3:
	switch(select("開始分解:取消")){
	case 1:
	if (@fakeyouc2 != 0) {
	callfunc "Oscx3_2S",25740,10;
	}
	mes "[遺物分解機Oscx1198]";
	mes "這個遺物裝備強化不足無法分解!";
	close;

	case 2:
	close;
	}

case 3:
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyouc1,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @Osc_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[遺物附魔機OSC1127]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請只留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼附魔";
	close;
	}

	if(@abd == 15388) goto Osc_net1;	//國王施密特的制服
	if(@abd == 15389) goto Osc_net2;	//國王施密特的斗篷
	if(@abd == 32228) goto Osc_net3;	//國王施密特的強韌徽章
	if(@abd == 32229) goto Osc_net3;	//國王施密特的神力徽章
	if(@abd == 32230) goto Osc_net3;	//國王施密特的強運徽章
	if(@abd == 32231) goto Osc_net3;	//國王施密特的鋼體徽章
	if(@abd == 32232) goto Osc_net3;	//國王施密特的強光徽章
	if(@abd == 32233) goto Osc_net3;	//國王施密特的蒼穹徽章

	mes "[遺物附魔機OSC1127]";
	mes "你要附魔的裝備非指定的裝備，不能幫你附魔";
	close;

Osc_net1:
	mes "[遺物附魔機OSC1127]";
	mes "需求材料：血腥詛咒水晶x5、凝結的魔力x10";
	next;
	switch(select("開始附魔:取消")){
	case 1:
	if (@fakeyouc4 == 0) {
	callfunc "Osc1_4S",25739,5,6608,10,rand(1,100);
	}
	if (@fakeyouc3 == 0) {
	callfunc "Osc1_3S",25739,5,6608,10,rand(1,100);
	}
	if (@fakeyouc2 == 0) {
	callfunc "Osc1_2S",25739,5,6608,10,rand(1,100);
	}
	mes "[遺物附魔機OSC1127]";
	mes "3個插槽都附魔了，已經無法在強化了!";
	close;
	case 2:
	close;
	}

Osc_net2:
	mes "[遺物附魔機OSC1127]";
	mes "需求材料：血腥詛咒水晶x5、凝結的魔力x10";
	next;
	switch(select("開始附魔:取消")){
	case 1:
	if (@fakeyouc4 == 0) {
	callfunc "Osc2_4S",25739,5,6608,10,rand(1,100);
	}
	if (@fakeyouc3 == 0) {
	callfunc "Osc2_3S",25739,5,6608,10,rand(1,100);
	}
	if (@fakeyouc2 == 0) {
	callfunc "Osc2_2S",25739,5,6608,10,rand(1,100);
	}
	mes "[遺物附魔機OSC1127]";
	mes "3個插槽都附魔了，已經無法在強化了!";
	close;
	case 2:
	close;
	}

Osc_net3:
	mes "[遺物附魔機OSC1127]";
	mes "需求材料：血腥詛咒原石x10、受汙染的魔力x40";
	next;
	switch(select("開始附魔:取消")){
	case 1:
	if (@fakeyouc4 == 0) {
	callfunc "Osc3_4S",25740,10,6755,40,rand(1,100);
	}
	if (@fakeyouc3 == 0) {
	callfunc "Osc3_3S",25740,10,6755,40,rand(1,100);
	}
	if (@fakeyouc2 == 0) {
	callfunc "Osc3_2S",25740,10,6755,40,rand(1,100);
	}
	mes "[遺物附魔機OSC1127]";
	mes "3個插槽都附魔了，已經無法在強化了!";
	close;
	case 2:
	close;
	}
case 4:
	close;
	}
OnInit:
	waitingroom "施密特國王徽章",0;
	end;
}


//------------------------------------ 國王施密特的制服 附魔
function	script	Osc1_4S	{
	if(countitem(getarg(0)) < getarg(1)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上詛咒水晶不夠。";
	close;
	}
	if(countitem(getarg(2)) < getarg(3)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上凝聚的魔力不夠。";
	close;
	}
	mes "[遺物附魔機OSC1127]";
	mes "附魔成功";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	getitem2 @abd,1,1,@Osc_Refine,0,@fakeyouc1,@fakeyouc2,@fakeyouc3,$@Osc_ing1[$@Osc_Enc1];
	close;
}

function	script	Osc1_3S	{
	if(countitem(getarg(0)) < getarg(1)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上詛咒水晶不夠。";
	close;
	}
	if(countitem(getarg(2)) < getarg(3)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上凝聚的魔力不夠。";
	close;
	}
	mes "[遺物附魔機OSC1127]";
	mes "附魔成功";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	getitem2 @abd,1,1,@Osc_Refine,0,@fakeyouc1,@fakeyouc2,$@Osc_ing1[$@Osc_Enc1],@fakeyouc4;
	close;
}

function	script	Osc1_2S	{
	if(countitem(getarg(0)) < getarg(1)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上詛咒水晶不夠。";
	close;
	}
	if(countitem(getarg(2)) < getarg(3)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上凝聚的魔力不夠。";
	close;
	}
	mes "[遺物附魔機OSC1127]";
	mes "附魔成功";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	getitem2 @abd,1,1,@Osc_Refine,0,@fakeyouc1,$@Osc_ing2[$@Osc_Enc2],@fakeyouc3,@fakeyouc4;
	close;
}


//------------------------------------ 國王施密特的斗篷 附魔
function	script	Osc2_4S	{
	if(countitem(getarg(0)) < getarg(1)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上詛咒水晶不夠。";
	close;
	}
	if(countitem(getarg(2)) < getarg(3)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上凝聚的魔力不夠。";
	close;
	}
	mes "[遺物附魔機OSC1127]";
	mes "附魔成功";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	getitem2 @abd,1,1,@Osc_Refine,0,@fakeyouc1,@fakeyouc2,@fakeyouc3,$@Osc_ing3[$@Osc_Enc3];
	close;
}

function	script	Osc2_3S	{
	if(countitem(getarg(0)) < getarg(1)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上詛咒水晶不夠。";
	close;
	}
	if(countitem(getarg(2)) < getarg(3)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上凝聚的魔力不夠。";
	close;
	}
	mes "[遺物附魔機OSC1127]";
	mes "附魔成功";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	getitem2 @abd,1,1,@Osc_Refine,0,@fakeyouc1,@fakeyouc2,$@Osc_ing3[$@Osc_Enc3],@fakeyouc4;
	close;
}

function	script	Osc2_2S	{
	if(countitem(getarg(0)) < getarg(1)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上詛咒水晶不夠。";
	close;
	}
	if(countitem(getarg(2)) < getarg(3)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上凝聚的魔力不夠。";
	close;
	}
	mes "[遺物附魔機OSC1127]";
	mes "附魔成功";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	getitem2 @abd,1,1,@Osc_Refine,0,@fakeyouc1,$@Osc_ing3[$@Osc_Enc3],@fakeyouc3,@fakeyouc4;
	close;
}


//------------------------------------ 國王施密特的徽章 附魔
function	script	Osc3_4S	{
	if(countitem(getarg(0)) < getarg(1)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上詛咒寶石不夠。";
	close;
	}
	if(countitem(getarg(2)) < getarg(3)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上汙染的魔力不夠。";
	close;
	}
	mes "[遺物附魔機OSC1127]";
	mes "附魔成功";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	getitem2 @abd,1,1,@Osc_Refine,0,@fakeyouc1,@fakeyouc2,@fakeyouc3,$@Osc_ing4[$@Osc_Enc4];
	close;
}

function	script	Osc3_3S	{
	if(countitem(getarg(0)) < getarg(1)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上詛咒寶石不夠。";
	close;
	}
	if(countitem(getarg(2)) < getarg(3)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上汙染的魔力不夠。";
	close;
	}
	mes "[遺物附魔機OSC1127]";
	mes "附魔成功";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	getitem2 @abd,1,1,@Osc_Refine,0,@fakeyouc1,@fakeyouc2,$@Osc_ing5[$@Osc_Enc5],@fakeyouc4;
	close;
}

function	script	Osc3_2S	{
	if(countitem(getarg(0)) < getarg(1)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上詛咒寶石不夠。";
	close;
	}
	if(countitem(getarg(2)) < getarg(3)){
	mes "[遺物附魔機OSC1127]";
	mes "你身上汙染的魔力不夠。";
	close;
	}
	set .@Osc_ran,rand(1,100);
	if ((.@Osc_ran <= 20)) {
	mes "[遺物附魔機OSC1127]";
	mes "很遺憾失敗了，裝備消失了...";
	specialeffect 155;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	close;
	}
	mes "[遺物附魔機OSC1127]";
	mes "附魔成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	delitem getarg(2),getarg(3);
	getitem2 @abd,1,1,@Osc_Refine,0,@fakeyouc1,$@Osc_ing6[$@Osc_Enc6],@fakeyouc3,@fakeyouc4;
	close;
}



//------------------------------------ 國王施密特的制服 分解
function	script	Oscx1_2S	{

	delitem @abd,1;
	getitem getarg(0),getarg(1);
	dispbottom "分解國王施密特的制服成功";
	set .@r,rand(1,1000);
	if(.@r < 10){
	getitem rand(31631,31633),1;
	dispbottom "恭喜!分解裝備時額外取得了服飾!!";
	close; }
	close;
}

//------------------------------------ 國王施密特的斗篷 分解
function	script	Oscx2_2S	{
	delitem @abd,1;
	getitem getarg(0),getarg(1);
	dispbottom "分解國王施密特的斗篷成功";
	set .@r,rand(1,1000);
	if(.@r < 10){
	getitem rand(31631,31633),1;
	dispbottom "恭喜!分解裝備時額外取得了服飾!!";
	close; }
	close;
}


//------------------------------------ 國王施密特的徽章 分解
function	script	Oscx3_2S	{
	delitem @abd,1;
	getitem getarg(0),getarg(1);
	dispbottom "分解國王施密特的徽章成功";
	set .@r,rand(1,1000);
	if(.@r < 10){
	getitem rand(31631,31633),1;
	dispbottom "恭喜!分解裝備時額外取得了服飾!!";
	close; }
	close;
}


