//===================================
// =洛克理奇岩嶺附魔
// =================================
vdistrict1,67,57,6	script	走私品加工商	10162,{

	//附魔狀態
	set $@Rock_Enc1,rand(0,21);
	set $@Rock_Enc2,rand(0,25);
	set $@Rock_Enc3,rand(0,21);

	setarray $@Rock_Encing1[0],4893,29026,4786,4892,4700,4701,4710,4711,4730,4731,4720,4721,4926,4940,4860,4762,4832,4833,4818,4817,4815,4814;
	setarray $@Rock_Encing2[0],29026,4892,4700,4701,4710,4711,4730,4731,4720,4721,4940,4762,4832,4833,4834,4835,4818,4817,4816,4843,4815,4814,4813,4812,4869,4872;
	setarray $@Rock_Encing3[0],4700,4701,4710,4711,4730,4731,4720,4721,4740,4741,4750,4751,4795,4796,4800,4801,4832,4818,4815,4811,4869,4807;

	mes "[走私品加工商]";
	mes "你好 !";
	mes "我能幫你強化洛克理奇岩嶺的部分裝備";
	mes "我會酌收洛克理奇硬幣x2";
	next;
	switch(select("裝備製作:進行附魔:重置附魔:取消")){

case 1:
	close2;
	callshop "哈沃德者";
	end;

case 2:
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;


	next;
	set @abd,getequipid(.@is);
	set @fakeyouc,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @Rock_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[走私品加工商]";
	mes "你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼附魔";
	close;
	}

	if(@abd == 15176) goto Rock_net1;
	if(@abd == 15177) goto Rock_net1;
	if(@abd == 15178) goto Rock_net1;
	if(@abd == 15179) goto Rock_net1;
	if(@abd == 15180) goto Rock_net1;
	if(@abd == 20820) goto Rock_net1;
	if(@abd == 20821) goto Rock_net1;
	if(@abd == 20822) goto Rock_net1;

	if(@abd == 28441) goto Rock_net3;
	if(@abd == 28442) goto Rock_net3;

	mes "[走私品加工商]";
	mes "你要附魔的裝備非洛克理奇岩嶺裝備，不能幫你附魔";
	close;

Rock_net1:
	if(@Rock_Refine > 8) goto Rock_net2;
	switch(select("取消:開始一般附魔")){
	case 1:
	close;
	case 2:
	if (@fakeyouc3 > 1) {
	callfunc "Rock_3A",25250,10,rand(1,100);
	}
	if (@fakeyouc2 > 1) {
	callfunc "Rock_2A",25250,10,rand(1,100);
	}
	callfunc "Rock_1A",25250,10,rand(1,100);
	}

Rock_net2:
	switch(select("取消:開始高級附魔")){
	case 1:
	close;
	case 2:
	if (@fakeyouc3 > 1) {
	callfunc "Rock_3B",25250,10,rand(1,100);
	}
	if (@fakeyouc2 > 1) {
	callfunc "Rock_2B",25250,10,rand(1,100);
	}
	callfunc "Rock_1B",25250,10,rand(1,100);
	}

Rock_net3:
	switch(select("取消:開始附魔")){
	case 1:
	close;
	case 2:
	if (@fakeyouc3 > 1) {
	callfunc "Rock_2C",25250,10,rand(1,100);
	}
	callfunc "Rock_1C",25250,10,rand(1,100);
	}


case 3:
	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyouc1,getequipcardid(.@is,0);
	set @fakeyouc2,getequipcardid(.@is,1);
	set @fakeyouc3,getequipcardid(.@is,2);
	set @fakeyouc4,getequipcardid(.@is,3);
	set @Rock_Refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[走私品加工商]";
	mes "你身上有同樣的物品，為了防止重置時發生不必要的錯誤，請留一件在身上。";
	close;
	}

	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼重置";
	close;
	}

	if(@abd == 15176) goto Rock_net4;
	if(@abd == 15177) goto Rock_net4;
	if(@abd == 15178) goto Rock_net4;
	if(@abd == 15179) goto Rock_net4;
	if(@abd == 15180) goto Rock_net4;
	if(@abd == 20820) goto Rock_net4;
	if(@abd == 20821) goto Rock_net4;
	if(@abd == 20822) goto Rock_net4;

	if(@abd == 28441) goto Rock_net5;
	if(@abd == 28442) goto Rock_net5;
	mes "[走私品加工商]";
	mes "你要重置的裝備非洛克理奇岩嶺裝備，不能幫你重置";
	close;

Rock_net4:
	switch(select("取消:重置附魔")){
	case 1:
	close;
	case 2:
	callfunc "Rock_1D",25250,10,rand(1,100);
	}

Rock_net5:
	switch(select("取消:重置附魔")){
	case 1:
	close;
	case 2:
	callfunc "Rock_2D",25250,10,rand(1,100);
	}
case 4:
	close;

}

OnInit:
	waitingroom "洛克理奇岩嶺裝備附魔",0;
	end;
}



//------------------------------------ 附魔
function	script	Rock_1A	{

	if(countitem(getarg(0))<2){
	mes "[走私品加工商]";
	mes "你身上洛克理奇硬幣不夠。";
	close;
	}
	mes"附魔成功";
	delitem @abd,1;
	delitem getarg(0),2;
	getitem2 @abd,1,1,@Rock_Refine,0,@fakeyouc1,$@Rock_Encing1[$@Rock_Enc1],@fakeyouc3,@fakeyouc4;
	close;
}


function	script	Rock_2A	{

	if(countitem(getarg(0))<2){
	mes "[走私品加工商]";
	mes "你身上洛克理奇硬幣不夠。";
	close;
	}
	mes"附魔成功";
	delitem @abd,1;
	delitem getarg(0),2;
	getitem2 @abd,1,1,@Rock_Refine,0,@fakeyouc1,@fakeyouc2,$@Rock_Encing1[$@Rock_Enc1],@fakeyouc4;
	close;
}

function	script	Rock_3A	{

	if(countitem(getarg(0))<2){
	mes "[走私品加工商]";
	mes "你身上洛克理奇硬幣不夠。";
	close;
	}
	mes"附魔成功";
	delitem @abd,1;
	delitem getarg(0),2;
	getitem2 @abd,1,1,@Rock_Refine,0,@fakeyouc1,@fakeyouc2,@fakeyouc3,$@Rock_Encing1[$@Rock_Enc1];
	close;
}



function	script	Rock_1B	{

	if(countitem(getarg(0))<2){
	mes "[走私品加工商]";
	mes "你身上洛克理奇硬幣不夠。";
	close;
	}
	mes"附魔成功";
	delitem @abd,1;
	delitem getarg(0),2;
	getitem2 @abd,1,1,@Rock_Refine,0,@fakeyouc1,$@Rock_Encing2[$@Rock_Enc2],@fakeyouc3,@fakeyouc4;
	close;
}


function	script	Rock_2B	{

	if(countitem(getarg(0))<2){
	mes "[走私品加工商]";
	mes "你身上洛克理奇硬幣不夠。";
	close;
	}
	mes"附魔成功";
	delitem @abd,1;
	delitem getarg(0),2;
	getitem2 @abd,1,1,@Rock_Refine,0,@fakeyouc1,@fakeyouc2,$@Rock_Encing2[$@Rock_Enc2],@fakeyouc4;
	close;
}

function	script	Rock_3B	{

	if(countitem(getarg(0))<2){
	mes "[走私品加工商]";
	mes "你身上洛克理奇硬幣不夠。";
	close;
	}
	mes"附魔成功";
	delitem @abd,1;
	delitem getarg(0),2;
	getitem2 @abd,1,1,@Rock_Refine,0,@fakeyouc1,@fakeyouc2,@fakeyouc3,$@Rock_Encing2[$@Rock_Enc2];
	close;
}


function	script	Rock_1C	{

	if(countitem(getarg(0))<2){
	mes "[走私品加工商]";
	mes "你身上洛克理奇硬幣不夠。";
	close;
	}
	mes"附魔成功";
	delitem @abd,1;
	delitem getarg(0),2;
	getitem2 @abd,1,1,@Rock_Refine,0,@fakeyouc1,@fakeyouc2,$@Rock_Encing3[$@Rock_Enc3],@fakeyouc4;
	close;
}

function	script	Rock_2C	{

	if(countitem(getarg(0))<2){
	mes "[走私品加工商]";
	mes "你身上洛克理奇硬幣不夠。";
	close;
	}
	mes"附魔成功";
	delitem @abd,1;
	delitem getarg(0),2;
	getitem2 @abd,1,1,@Rock_Refine,0,@fakeyouc1,@fakeyouc2,@fakeyouc3,$@Rock_Encing3[$@Rock_Enc3];
	close;
}


//------------------------------------ 重置

function	script	Rock_1D	{

	if (@fakeyouc2 == 0) {
	mes "[走私品加工商]";	
	mes "你的裝備並無附魔效果";
	close;
	}

	if(countitem(getarg(0))<2){
	mes "[走私品加工商]";
	mes "你身上洛克理奇硬幣不夠。";
	close;
	}
	mes "[走私品加工商]";
	mes "重置成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),2;
	getitem2 @abd,1,1,@Rock_Refine,0,@fakeyouc1,0,0,0;
	close;
}


function	script	Rock_2D	{

	if (@fakeyouc3 == 0) {
	mes "[走私品加工商]";	
	mes "你的裝備並無附魔效果";
	close;
	}

	if(countitem(getarg(0))<2){
	mes "[走私品加工商]";
	mes "你身上洛克理奇硬幣不夠。";
	close;
	}
	mes "[走私品加工商]";
	mes "重置成功";
	specialeffect 154;
	delitem @abd,1;
	delitem getarg(0),2;
	getitem2 @abd,1,1,@Rock_Refine,0,@fakeyouc1,@fakeyouc2,0,0;
	close;
}






