vdistrict1,73,36,6	script	巴基力之影	52,{

	//基礎附魔狀態
	set $@CassockEnc1,rand(0,30);
	setarray $@CassockEncing1[0],4705,4706,4707,4715,4716,4717,4725,4726,4727,4735,4736,4737,4745,4746,4747,4755,4756,4757,4764,4765,29241,4762,29238,4794,4902,4786,4787,4867,4900,4801,4802;
	//+9 鞋斗篷
	set $@CassockEnc2,rand(0,22);
	setarray $@CassockEncing2[0],4707,4717,4727,4737,4747,4757,4764,29241,4762,29238,4794,4902,4786,4787,4867,4900,4801,4802;
	//+9 鎧甲 3s 4s
	set $@CassockEnc3,rand(0,27);
	setarray $@CassockEncing3[0],4707,4717,4727,4737,4747,4757,4900,4802,29241,29238,4903,4903,4820,4821,4812,4826,4835,4836,4843,4844,4873,4881;
	//+9 鎧甲 2s
	set $@CassockEnc4,rand(0,33);
	setarray $@CassockEncing4[0],4707,4717,4727,4737,4747,4757,4900,4802,29241,29238,4903,4903,4820,4821,4812,4826,4835,4836,4843,4844,4873,4881,310076,310077,310078,310079,310080,310081;

	mes "[巴基力之影]";
	mes "嗯?";
	mes "你找我有事嗎?";
	next;
	switch(select("前往古代澳丁神殿:附魔說明:進行附魔:重置附魔")){

	case 1:
	warp "odin_past",0,0;
	close;

	case 2:
	mes "[巴基力之影]";
	mes "我可以強化的裝備";
	mes "[<ITEM>力量長袍<INFO>15397</INFO></ITEM>]";
	mes "[<ITEM>敏捷長袍<INFO>15398</INFO></ITEM>]";
	mes "[<ITEM>體質長袍<INFO>15399</INFO></ITEM>]";
	mes "[<ITEM>靈巧長袍<INFO>15400</INFO></ITEM>]";
	mes "[<ITEM>智慧長袍<INFO>15401</INFO></ITEM>]";
	mes "[<ITEM>幸運長袍<INFO>15402</INFO></ITEM>]";
	mes "[<ITEM>主教斗篷<INFO>20947</INFO></ITEM>]";
	mes "[<ITEM>主教長靴<INFO>22209</INFO></ITEM>]";
	next;
	mes "[巴基力之影]";
	mes "當你的裝備精鍊值在+9以上時可以獲得更強大的能力，相對所需的材料也會有所不同";
	next;
	mes "[巴基力之影]";
	mes "如果附魔到不想要的狀態，也可以進行重置，重置失敗並不會造成裝備消失";
	close;

	case 3:
	mes "[巴基力之影]";
	mes "選擇你要強化的裝備?";

	if (getequipisequiped(0) == 0) set .@strRetPart1$,"裝飾品左-[無法裝置]";
	else set .@strRetPart1$,getequipname(0);
	if (getequipisequiped(1) == 0) set .@strRetPart2$,"裝飾品右-[無法裝置]";
	else set .@strRetPart2$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(6) == 0) set .@strRetPart7$,"頭上-[無法裝置]";
	else set .@strRetPart7$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart9$,"武器左-[無法裝置]";
	else set .@strRetPart9$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart10$,"武器右-[無法裝置]";
	else set .@strRetPart10$,getequipname(9);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$)-1;

	mes " "+getequipid(.@is)+" ";
	next;
	set @abd,getequipid(.@is);
	set @fakeyoub,getequipcardid(.@is,0);
	set @fakeyoub2,getequipcardid(.@is,1);
	set @fakeyoub3,getequipcardid(.@is,2);
	set @fakeyoub4,getequipcardid(.@is,3);
	set @refine,getequiprefinerycnt(.@is);

	if(countitem(@abd)>1){
	mes "[巴基力之影]";
	mes"你身上有同樣的物品，為了防止附魔發生不必要的錯誤，請留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == -1){
	mes"你沒物品怎麼附魔";
	close;
	}

	if(@abd == 20947) goto Cassock_net1;	//神職披風
	if(@abd == 22209) goto Cassock_net1;	//神職之靴
	if(@abd == 15397) goto Cassock_net2;	//力量長袍
	if(@abd == 15398) goto Cassock_net2;	//敏捷長袍
	if(@abd == 15399) goto Cassock_net2;	//體力長袍
	if(@abd == 15400) goto Cassock_net2;	//靈巧長袍
	if(@abd == 15401) goto Cassock_net2;	//智慧長袍
	if(@abd == 15402) goto Cassock_net2;	//幸運長袍
	mes "[巴基力之影]";
	mes "我現在不想碰你所套用的裝備";
	close;

Cassock_net1:
	//if(@refine > 8) goto Cassock_net1_0;
	if(@fakeyoub4 == 0) goto Cassock_net1_1;
	if(@fakeyoub3 == 0) goto Cassock_net1_2;
	if(@fakeyoub2 == 0) goto Cassock_net1_3;
	mes "[巴基力之影]";
	mes "這裝備已經無法在附魔了";
	close;

Cassock_net1_1:
	mes "[巴基力之影]";
	mes "附魔插槽：4S";
	mes "附魔材料：天使的夢想1個、Zeny20萬";
	mes "你是否要進行附魔?";
	next;
	switch(select("我想一下:進行附魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoCkLv1_1",25767,1,200000,rand(1,100);
	}

Cassock_net1_2:
	mes "[巴基力之影]";
	mes "附魔插槽：3S";
	mes "附魔材料：天使的夢想1個、Zeny20萬";
	mes "你是否要進行附魔?";
	next;
	switch(select("我想一下:進行附魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoCkLv1_2",25767,1,200000,rand(1,100);
	}

Cassock_net1_3:
	mes "[巴基力之影]";
	mes "附魔插槽：2S";
	mes "附魔材料：天使的夢想1個、Zeny20萬";
	mes "附魔材料：獼猴桃果實1個";
	mes "你是否要進行附魔?";
	next;
	switch(select("我想一下:使用天使的夢想進行附魔:使用獼猴桃果實進行附魔")){
	case 1:
	close;

	case 2:
	callfunc "fumoCkLv1_3",25767,1,200000,rand(1,100);

	case 3:
	callfunc "fumoCkLv1_6",6417,1,rand(1,100);
	}



Cassock_net1_0:
	if(@fakeyoub4 == 0) goto Cassock_net1_01;
	if(@fakeyoub3 == 0) goto Cassock_net1_02;
	if(@fakeyoub2 == 0) goto Cassock_net1_03;
	mes "[巴基力之影]";
	mes "這裝備已經無法在附魔了";
	close;

Cassock_net1_01:
	mes "[巴基力之影]";
	mes "精鍊值高於9的裝備";
	mes "附魔插槽：4S";
	mes "附魔材料：獼猴桃果實1個";
	mes "你是否要進行附魔?";
	next;
	switch(select("我想一下:進行附魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoCkLv1_4",6417,1,rand(1,100);
	}

Cassock_net1_02:
	mes "[巴基力之影]";
	mes "精鍊值高於9的裝備";
	mes "附魔插槽：3S";
	mes "附魔材料：獼猴桃果實1個";
	mes "你是否要進行附魔?";
	next;
	switch(select("我想一下:進行附魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoCkLv1_5",6417,1,rand(1,100);
	}

Cassock_net1_03:
	mes "[巴基力之影]";
	mes "精鍊值高於9的裝備";
	mes "附魔插槽：2S";
	mes "附魔材料：獼猴桃果實1個";
	mes "你是否要進行附魔?";
	next;
	switch(select("我想一下:進行附魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoCkLv1_6",6417,1,rand(1,100);
	}



Cassock_net2:
	//if(@refine > 8) goto Cassock_net2_0;
	if(@fakeyoub4 == 0) goto Cassock_net2_1;
	if(@fakeyoub3 == 0) goto Cassock_net2_2;
	if(@fakeyoub2 == 0) goto Cassock_net2_3;
	mes "[巴基力之影]";
	mes "這裝備已經無法在附魔了";
	close;

Cassock_net2_1:
	mes "[巴基力之影]";
	mes "附魔插槽：4S";
	mes "附魔材料：天使的夢想1個、Zeny20萬";
	mes "你是否要進行附魔?";
	next;
	switch(select("我想一下:進行附魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoCkLv2_1",25767,1,200000,rand(1,100);
	}

Cassock_net2_2:
	mes "[巴基力之影]";
	mes "附魔插槽：3S";
	mes "附魔材料：天使的夢想1個、Zeny20萬";
	mes "你是否要進行附魔?";
	next;
	switch(select("我想一下:進行附魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoCkLv2_2",25767,1,200000,rand(1,100);
	}

Cassock_net2_3:
	mes "[巴基力之影]";
	mes "附魔插槽：2S";
	mes "附魔材料：天使的夢想1個、Zeny20萬";
	mes "附魔材料：獼猴桃果實1個";
	mes "你是否要進行附魔?";
	next;
	switch(select("我想一下:使用天使的夢想進行附魔:使用獼猴桃果實進行附魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoCkLv2_3",25767,1,200000,rand(1,100);
	case 3:
	callfunc "fumoCkLv2_6",6417,1,500000,rand(1,100);
	}


Cassock_net2_0:
	if(@fakeyoub4 == 0) goto Cassock_net2_01;
	if(@fakeyoub3 == 0) goto Cassock_net2_02;
	if(@fakeyoub2 == 0) goto Cassock_net2_03;
	mes "[巴基力之影]";
	mes "這裝備已經無法在附魔了";
	close;

Cassock_net2_01:
	mes "[巴基力之影]";
	mes "精鍊值高於9的裝備";
	mes "附魔插槽：4S";
	mes "附魔材料：獼猴桃果實1個";
	mes "你是否要進行附魔?";
	next;
	switch(select("我想一下:進行附魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoCkLv2_4",6417,1,500000,rand(1,100);
	}

Cassock_net2_02:
	mes "[巴基力之影]";
	mes "精鍊值高於9的裝備";
	mes "附魔插槽：3S";
	mes "附魔材料：獼猴桃果實1個";
	mes "你是否要進行附魔?";
	next;
	switch(select("我想一下:進行附魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoCkLv2_5",6417,1,500000,rand(1,100);
	}

Cassock_net2_03:
	mes "[巴基力之影]";
	mes "精鍊值高於9的裝備";
	mes "附魔插槽：2S";
	mes "附魔材料：獼猴桃果實1個";
	mes "你是否要進行附魔?";
	next;
	switch(select("我想一下:進行附魔")){
	case 1:
	close;
	case 2:
	callfunc "fumoCkLv2_6",6417,1,500000,rand(1,100);
	}


	case 4:
	mes "[巴基力之影]";
	mes "初始化需要50萬RO幣，另外請再次確認是否為已經賦予附魔狀態的物品!";
	next;
	switch(select("我再想一下:請幫我重置")){

	case 1:
	mes "[巴基力之影]";
	mes "真是個沒有決心的人";
	close;

	case 2:
	if (getequipisequiped(2) == 0) set .@strRetPart3$,"鞋子-[無法裝置]";
	else set .@strRetPart3$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart4$,"披肩-[無法裝置]";
	else set .@strRetPart4$,getequipname(3);
	if (getequipisequiped(6) == 0) set .@strRetPart7$,"頭上-[無法裝置]";
	else set .@strRetPart7$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart8$,"盔甲-[無法裝置]";
	else set .@strRetPart8$,getequipname(7);
	set .@is,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$)-1;

	next;
	set @abd,getequipid(.@is);
	set @fakeyoub,getequipcardid(.@is,0);
	set @fakeyoub2,getequipcardid(.@is,1);
	set @fakeyoub3,getequipcardid(.@is,2);
	set @fakeyoub4,getequipcardid(.@is,3);
	set @refine,getequiprefinerycnt(.@is);
	if(countitem(@abd)>1){
	mes "[巴基力之影]";
	mes"你身上有同樣的物品，為了防止重置時發生不必要的錯誤，請只留一件在身上。";
	close;
	}
	if(getequipisequiped(.@is) == 0){
	mes"你沒物品怎麼洗滌";
	close;
	}

	if(@abd == 20947) goto Cassock_net3;	//神職披風
	if(@abd == 22209) goto Cassock_net3;	//神職之靴
	if(@abd == 15397) goto Cassock_net3;	//力量長袍
	if(@abd == 15398) goto Cassock_net3;	//敏捷長袍
	if(@abd == 15399) goto Cassock_net3;	//體力長袍
	if(@abd == 15400) goto Cassock_net3;	//靈巧長袍
	if(@abd == 15401) goto Cassock_net3;	//智慧長袍
	if(@abd == 15402) goto Cassock_net3;	//幸運長袍
	mes "[巴基力之影]";
	mes "重置材料：Zeny20萬(^FF0000成功率70%^000000)";
	mes "重置材料：獼猴桃果實1個(^FF0000成功率100%^000000)";
	mes "依照你付出的材料重置的機率會有不同";
	mes "重置失敗僅重置材料消失，裝備並不會消失!";
	close;
	
Cassock_net3:
	switch(select("取消:一般重置 (^FF0000成功率70%^000000):高級重置 (^FF0000成功率100%^000000)")){
	case 1:
	close;
	case 2:
	callfunc "fumoCkLv3_1",6417,100000,rand(1,100);
	case 3:
	callfunc "fumoCkLv3_2",6417,1,rand(1,100);
	}
		}
	}
OnInit:
	waitingroom "澳丁長袍附魔",0;
	end;
}


//---------------------------------------------- 神職披風 神職之靴
function	script	fumoCkLv1_1	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[巴基力之影]";
	mes"你身上天使的夢想不足";
	close;
	}
	if(zeny<getarg(2)){
	mes "[巴基力之影]";
	mes "你身上的錢不夠。";
	close;
	}
	mes "[巴基力之影]";
	mes "對第4個插槽賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	set zeny,zeny-getarg(2);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,@fakeyoub2,@fakeyoub3,$@CassockEncing1[$@CassockEnc1];
	close;
}

function	script	fumoCkLv1_2	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[巴基力之影]";
	mes"你身上天使的夢想不足";
	close;
	}
	if(zeny<getarg(2)){
	mes "[巴基力之影]";
	mes "你身上的錢不夠。";
	close;
	}
	mes "[巴基力之影]";
	mes "對第3個插槽賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	set zeny,zeny-getarg(2);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,@fakeyoub2,$@CassockEncing1[$@CassockEnc1],@fakeyoub4;
	close;
}

function	script	fumoCkLv1_3	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[巴基力之影]";
	mes"你身上天使的夢想不足";
	close;
	}
	if(zeny<getarg(2)){
	mes "[巴基力之影]";
	mes "你身上的錢不夠。";
	close;
	}
	mes "[巴基力之影]";
	mes "對第2個插槽賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	set zeny,zeny-getarg(2);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,$@CassockEncing1[$@CassockEnc1],@fakeyoub3,@fakeyoub4;
	close;
}

function	script	fumoCkLv1_4	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[巴基力之影]";
	mes"你身上獼猴桃果實不足";
	close;
	}
	mes "[巴基力之影]";
	mes "對第4個插槽賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,@fakeyoub2,@fakeyoub3,$@CassockEncing2[$@CassockEnc2];
	close;
}

function	script	fumoCkLv1_5	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[巴基力之影]";
	mes"你身上獼猴桃果實不足";
	close;
	}
	mes "[巴基力之影]";
	mes "對第3個插槽賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,@fakeyoub2,$@CassockEncing2[$@CassockEnc2],@fakeyoub4;
	close;
}

function	script	fumoCkLv1_6	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[巴基力之影]";
	mes"你身上獼猴桃果實不足";
	close;
	}
	mes "[巴基力之影]";
	mes "對第2個插槽賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,$@CassockEncing2[$@CassockEnc2],@fakeyoub3,@fakeyoub4;
	close;
}

//---------------------------------------------- 長袍
function	script	fumoCkLv2_1	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[巴基力之影]";
	mes"你身上天使的夢想不足";
	close;
	}
	if(zeny<getarg(2)){
	mes "[巴基力之影]";
	mes "你身上的錢不夠。";
	close;
	}
	mes "[巴基力之影]";
	mes "對第4個插槽賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	set zeny,zeny-getarg(2);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,@fakeyoub2,@fakeyoub3,$@CassockEncing1[$@CassockEnc1];
	close;
}

function	script	fumoCkLv2_2	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[巴基力之影]";
	mes"你身上天使的夢想不足";
	close;
	}
	if(zeny<getarg(2)){
	mes "[巴基力之影]";
	mes "你身上的錢不夠。";
	close;
	}
	mes "[巴基力之影]";
	mes "對第3個插槽賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	set zeny,zeny-getarg(2);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,@fakeyoub2,$@CassockEncing1[$@CassockEnc1],@fakeyoub4;
	close;
}

function	script	fumoCkLv2_3	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[巴基力之影]";
	mes"你身上天使的夢想不足";
	close;
	}
	if(zeny<getarg(2)){
	mes "[巴基力之影]";
	mes "你身上的錢不夠。";
	close;
	}
	mes "[巴基力之影]";
	mes "對第2個插槽賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	set zeny,zeny-getarg(2);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,$@CassockEncing1[$@CassockEnc1],@fakeyoub3,@fakeyoub4;
	close;
}

function	script	fumoCkLv2_4	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[巴基力之影]";
	mes"你身上獼猴桃果實不足";
	close;
	}
	if(zeny<getarg(2)){
	mes "[巴基力之影]";
	mes "你身上的錢不夠。";
	close;
	}
	mes "[巴基力之影]";
	mes "對第4個插槽賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,@fakeyoub2,@fakeyoub3,$@CassockEncing3[$@CassockEnc3];
	close;
}

function	script	fumoCkLv2_5	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[巴基力之影]";
	mes"你身上獼猴桃果實不足";
	close;
	}
	if(zeny<getarg(2)){
	mes "[巴基力之影]";
	mes "你身上的錢不夠。";
	close;
	}
	mes "[巴基力之影]";
	mes "對第3個插槽賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,@fakeyoub2,$@CassockEncing3[$@CassockEnc3],@fakeyoub4;
	close;
}

function	script	fumoCkLv2_6	{
	if(countitem(getarg(0))<getarg(1)){
	mes "[巴基力之影]";
	mes"你身上獼猴桃果實不足";
	close;
	}
	if(zeny<getarg(2)){
	mes "[巴基力之影]";
	mes "你身上的錢不夠。";
	close;
	}
	mes "[巴基力之影]";
	mes "對第3個插槽賦予了能力值!";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,$@CassockEncing4[$@CassockEnc4],@fakeyoub3,@fakeyoub4;
	close;
}


//---------------------------------------------- 重置附魔
function	script	fumoCkLv3_1	{
	if (@fakeyoub4 == 0) {
	mes "[巴基力之影]";	
	mes "你的裝備上並無附魔效果";
	close;
	}
	if(zeny<getarg(1)){
	mes "[巴基力之影]";
	mes"你身上的錢不夠。";
	close;
	}
	unequip (.@is);
	if(getarg(2)<=30){
	mes "[巴基力之影]";
	mes "重置失敗";
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,@fakeyoub2,@fakeyoub3,@fakeyoub4;
	close;
	} else {
	mes "[巴基力之影]";
	mes "重置成功";
	delitem @abd,1;
	set zeny,zeny-getarg(1);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,0,0,0;
	close;
	}
}

function	script	fumoCkLv3_2	{
	if (@fakeyoub4 == 0) {
	mes "[巴基力之影]";
	mes "你的裝備上並無附魔效果";
	close;
	}
	if(countitem(getarg(0))<getarg(1)){
	mes "[巴基力之影]";
	mes "你身上獼猴桃果實不足";
	close;
	}

	mes "[巴基力之影]";
	mes "重置成功";
	delitem @abd,1;
	delitem getarg(0),getarg(1);
	getitem2 @abd,1,1,@refine,0,@fakeyoub,0,0,0;
	close;
}


